AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2688                
POS_VISITOR 20486               
POS_DAY 50019               
POS_DOMAIN 3603                
POS_LOGIN 4317                
POS_ROBOT 4472                
POS_WORMS 5630                
POS_EMAILSENDER 5761                
POS_EMAILRECEIVER 5904                
POS_SESSION 50909               
POS_SIDER 51113               
POS_FILETYPES 6039                
POS_DOWNLOADS 6369                
POS_OS 7862                
POS_BROWSER 8295                
POS_SCREENSIZE 11600               
POS_UNKNOWNREFERER 11674               
POS_UNKNOWNREFERERBROWSER 12884               
POS_ORIGIN 13651               
POS_SEREFERRALS 13796               
POS_PAGEREFS 14009               
POS_SEARCHWORDS 14277               
POS_KEYWORDS 14429               
POS_MISC 2352                
POS_ERRORS 14488               
POS_CLUSTER 4173                
POS_SIDER_404 14590               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201025532 7 1119 8850168610673
FirstTime 20221101023158
LastTime 20221130213256
LastUpdate 20221201074831 7 0 6 0 0
TotalVisits 792                 
TotalUnique 676                 
MonthHostsKnown 0                   
MonthHostsUnknown 745                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 906 86074956 48 82 2438093
1 102 958 96721616 73 112 2284963
2 70 756 75364260 75 95 1190097
3 89 960 96880183 40 67 1096031
4 73 658 63448094 62 138 1222781
5 84 947 97920323 54 139 3610956
6 54 610 58025049 39 50 438524
7 81 1049 108445673 77 147 1210630
8 132 1262 126600779 140 275 11825606
9 78 885 92388750 58 122 4135511
10 91 887 93356271 56 113 1690237
11 86 885 96994575 42 65 792353
12 67 732 75064177 52 66 1556029
13 43 369 40081332 53 72 791037
14 37 367 34010159 44 75 997363
15 21 161 15656089 66 81 231045
16 24 93 7805279 86 115 1163839
17 23 97 7117231 57 113 5738929
18 39 117 9709213 63 81 440664
19 34 103 8000261 55 68 682085
20 29 207 24422109 49 75 2098005
21 44 359 36741796 53 87 446645
22 57 616 67693748 40 56 363700
23 136 1401 139648844 73 133 3734562
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
in 649 9297 973060578
us 648 5115 500723797
ru 37 37 1131129
gb 33 102 7302717
by 27 344 35310355
ca 22 24 578414
ua 20 20 426332
cn 17 85 7171637
sc 15 15 282121
de 12 45 3586906
cl 11 11 208143
au 11 103 13600189
be 10 10 137910
ee 9 9 142933
fr 6 38 3441271
eu 6 6 120374
zz 4 4 55164
id 4 4 73978
nl 4 4 130420
sa 4 4 55164
se 3 3 97815
vn 3 47 5363193
it 3 3 60187
ro 3 3 60187
gr 2 2 65210
qa 0 5 424282
ie 1 5 1064418
pl 1 1 32605
at 1 1 29268
cz 1 1 0
jp 0 1 42794
ae 2 35 3358671
kr 1 1 32605
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
AhrefsBot/ 204 16728658 20221130215757 0
bingbot/ 165 9897013 20221130031443 0
PhantomJS 102 10092960 20221116082048 0
Googlebot/ 92 1378186 20221127081753 0
SemrushBot/ 45 952285 20221127235426 0
AdsBot\-Google[\x20]\( 28 410042 20221123073132 0
DuckDuckGo\-Favicons\-Bot/ 24 573840 20221129055035 0
Apache\-HttpClient/ 20 652100 20221126083355 0
no_user_agent 20 758906 20221129163631 0
BLEXBot/ 16 385972 20221123190355 0
bingpreview 15 676589 20221126052317 0
YandexBot/ 14 456470 20221127144351 0
CFNetwork 13 197795 20221128130633 0
DotBot/ 10 234422 20221118161527 0
seek 9 225591 20221122214427 0
The[\x20]Knowledge[\x20]AI 6 127776 20221107173729 0
Googlebot\-Image/ 6 91290 20221123073228 0
crawl 4 130420 20221113082730 0
Go\-http\-client/ 4 90939 20221121225736 0
curl 4 32605 20221129092536 0
facebookexternalhit/ 4 349584 20221126064901 0
bot[\s_+:,\.\;\/\\-] 2 32960 20221121092120 0
survey 1 32605 20221102200004 0
Firefox/1\.5 1 32605 20221122135409 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 32605 20221122132253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 177 3967764 0 0
png 7224 1112085558 0 0
eot 2 196972 0 0
woff2 374 27854760 0 0
html 796 25082043 0 0
js 2369 19429198 0 0
svg 399 1692064 0 0
txt 45 3246 0 0
css 2312 17250185 0 0
jpg 1466 345886646 0 0
woff 2 196048 0 0
xml 4 4057 0 0
Unknown 215 4522226 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/.well-known/pki-validation/E8AA80966ECF550DC04E1B7456C3C40B.txt 18 0 1401
/.well-known/pki-validation/61728AD1932FC75E721FE905A0B348BB.txt 9 0 693
/.well-known/pki-validation/356F985ED2049F09E89E43866D0E15B7.txt 1 0 64
/.well-known/pki-validation/1C0E6786195D367FA7A6EF3F39CAA804.txt 1 0 64
/.well-known/pki-validation/DDD2932A561214A097317963E9CF1D5C.txt 1 0 64
/.well-known/pki-validation/DB6CC36931BB4A7B754A0E44A418F724.txt 1 0 64
/.well-known/pki-validation/E45162F5E014DFE6D2380973CCB20E57.txt 1 0 64
/.well-known/pki-validation/A9DACD27B8AB53EF2CADEDD1992B14ED.txt 1 0 64
/.well-known/pki-validation/AB5D48FCD7D6D63673156B5D4773327B.txt 1 0 64
/.well-known/pki-validation/6DE3E485F3A3BAC2EA0FB989989642C9.txt 1 0 64
/.well-known/pki-validation/BF4B44023B76857A4DDD27F24DFAA833.txt 1 0 64
/.well-known/pki-validation/54CBD7E6989767B0FB8AC7ED3B6B066A.txt 1 0 64
/.well-known/pki-validation/E7F5DDC5F600C5A48B0699B80F943CB9.txt 1 0 64
/.well-known/pki-validation/65051AE40F4C7F19A6456687860C778C.txt 1 0 64
/.well-known/pki-validation/AA8F3FACD9820C0A2C71207C57B3CA8A.txt 1 0 64
/.well-known/pki-validation/86158C1C611C9CE7A1201EAF4A365BCB.txt 1 0 64
/.well-known/pki-validation/D5B6BC0D4E6222D62F641E9E88C5F43D.txt 1 0 64
/.well-known/pki-validation/0F002E31A645CF0C9DBC9A04C9E168BD.txt 1 0 64
/.well-known/pki-validation/15935CCD2AFC382E9FA97070F60FDBCF.txt 1 0 64
/.well-known/pki-validation/FAC9DBA0A3E3B9DDDF2CB6D97BC7003A.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx8 2 2
androidnougat 229 25
androidkitkat 9 9
androidoreo 542 35
macosx14 4 4
winxp 4 4
win8 2 2
androidpie 366 26
linuxubuntu 10 10
win7 135 67
linux 352 90
Unknown 141 44
winlong 6 6
android10 1320 94
macosx13 34 2
macosx10 14 14
ios_ipad 1 1
macosx15 228 48
androidmarshmallow 18 3
win10 698 261
ios_iphone 2753 207
win8.1 11 11
android 8436 565
macosx 70 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 148
chrome44.0.2403.157 2 2
chrome87.0.4280.141 257 15
safari 806 65
chrome74.0.3729.157 2 2
chrome90.0.4430.86 3 3
opera52.0.2871.64 2 2
chrome63.0.3239.26 2 2
chrome77.0.3865.116 35 2
chrome26.0.1410.65 1 1
chrome91.0.4472.114 171 16
opera92.0.4561.11 48 5
chrome60.0.3112.113 4 4
chrome79.0.3945.93 1 1
msie11.0 21 21
chrome83.0.4103.61 1 1
chrome80.0.3987.116 1 1
chrome103.0.5058.0 24 1
chrome100.0.4896.88 5 5
opera89.0.4447.51 18 18
opera28.0.1750.40 1 1
firefox92.0 70 4
chrome88.0.4324.93 35 2
chrome27.0.1500.55 2 2
chrome99.0.4844.88 35 2
edge16 3 3
chrome96.0.4664.110 35 30
firefox88.0 1 1
chrome106.0.5249.79 47 3
chrome84.0.4115.0 1 1
chrome98.0.4695.0 170 10
chrome98.0.4758.101 48 4
firefox102.0 24 24
chrome77.0.3865.120 1 1
safari15.4 2 2
chrome39.0.2171.95 4 4
chrome101.0.4951.67 1 1
chrome48.0.2564.116 4 3
chrome97.0.4692.71 2 2
chrome90.0.4400.8 3 3
safari15.6.3 90 6
chrome102.0.5005.125 35 2
chrome66.0.3359.181 12 12
chrome100.0.4896.127 40 7
chrome95.0.4638.69 4 4
chrome67.0.3010.167 1 1
chrome107.0.5304.105 307 23
chrome76.0.3809.132 4 4
chrome89.0.4389.114 10 10
chrome41.0.2227.0 1 1
chrome77.0.3865.92 36 2
chrome79.0.4101.79 1 1
chrome84.0.4147.89 1 1
chrome107.0.0.0 6950 478
chrome91.0.4472.88 179 14
chrome62.0.3202.84 35 2
firefox105.0 1 1
chrome62.0.3202.94 9 9
safari13.0.3 6 6
chrome78.0.3904.108 21 17
iphone 11 1
chrome87.0.4280.101 47 3
firefox59.0 2 2
chrome32.0.1700.107 4 4
opera72.0.3767.68191 34 2
safari6.0 1 1
firefox16.0 1 1
chrome61.0.3163.128 68 4
safari13.1.1 1 1
chrome55.0.2883.87 2 2
safari16.0 969 67
chrome64.0.3282.39 2 2
safari15.6.1 249 18
msie10.0 1 1
chrome104.0.0.0 98 7
chrome71.0.3578.98 22 22
firefox89.0 1 1
chrome103.0.5060.129 15 2
chrome74.0.3729.169 7 7
chrome90.0.4430.93 3 3
chrome35.0.2117.157 1 1
chrome106.0.5249.126 325 25
chrome101.0.0.0 58 5
chrome92.0.4515.159 15 2
chrome107.0.5304.91 46 7
opera53.0.2907.99 3 3
chrome90.0.4430.85 17 17
chrome106.0.5249.119 39 3
chrome84.0.4147.105 2 2
opera53.0.2907.68 6 6
safari15.2 58 3
chrome89.0.4389.105 40 2
chrome102.0.0.0 52 4
chrome66.0.3359.170 2 2
safari16.1 522 39
chrome103.0.5060.134 1 1
chrome87.0.4280.88 35 5
chrome103.0.0.0 334 78
chrome99.0.4844.74 7 7
chrome104.0.5112.69 35 2
firefox63.0.3 1 1
chrome83.0.4103.97 22 22
chrome56.0.2924.87 52 4
chrome89.0.4389.72 49 5
chrome63.0.3239.132 4 4
chrome96.0.4664.104 34 2
chrome90.0.4430.210 82 5
chrome94.0.4606.61 35 3
safari14.0.1 35 2
chrome92.0.4515.166 31 2
chrome105.0.5195.136 45 6
firefox63.0 2 2
chrome76.0.3809.100 38 0
chrome22.0.1207.1 1 1
firefox81.0 1 1
chrome80.0.3987.149 9 9
chrome96.0.4664.61 41 2
firefox26.0 1 1
chrome105.0.0.0 281 21
firefox58.0 3 3
chrome65.0.3325.183 2 2
chrome68.0.3440.106 47 10
safari14.1.2 47 3
safari10.0 28 5
chrome80.0.3987.132 3 3
chrome74.0.3694.0 34 2
chrome34.0.1847.116 7 7
chrome107.0.5304.141 12 1
safari15.5 70 4
android 9 9
chrome33.0.1750.146 2 2
firefox106.0 35 2
firefox29.0 71 5
firefox64.0 1 1
chrome52.0.2743.116 8 8
edge44 12 12
chrome60.0.3112.107 9 9
chrome72.0.3597.0 1 1
chrome81.0.4044.129 11 11
chrome91.0.4472.77 36 3
chrome106.0.0.0 1227 83
msie9.0 4 3
mozilla 17 13
Unknown 85 28
chrome73.0.3683.90 16 1
chrome79.0.3945.88 1 1
chrome90.0.4430.72 4 4
chrome97.0.4692.98 45 3
chrome81.0.4044.138 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221118004950
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129062320
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221124162155
python-requests/2.28.1 20221128000447
WhatsApp/2.22.23.77_A 20221112122406
fasthttp 20221107223657
WhatsApp/2.22.22.80_A 20221106001146
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/106.0.5249.119_Safari/537.36 20221129115244
COMODO_DCV 20221118004734
panscient.com 20221117110020
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221126083419
ALittle_Client 20221120100054
Sectigo_DCV 20221118004747
Intently.co 20221116044702
Array 20221116082051
Mozilla/5.0_(compatible;_ips-agent) 20221118094707
got_(https://github.com/sindresorhus/got) 20221107114512
cortex/1.0 20221111105349
test 20221126114133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
ALittle_Client 20221120100054
Array 20221116082051
Intently.co 20221116044702
Sectigo_DCV 20221118004747
COMODO_DCV 20221118004734
panscient.com 20221117110020
test 20221126114133
cortex/1.0 20221111105349
got_(https://github.com/sindresorhus/got) 20221107114512
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129062320
WhatsApp/2.22.22.80_A 20221106001146
fasthttp 20221107223657
WhatsApp/2.22.23.77_A 20221112122406
python-requests/2.28.1 20221128000447
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 815 1075
From1 17 17
From2 29 29
From3 5 5
From4 704 14259
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 4 4
baidu 2 2
www_google_com 21 21
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 2 2
http://www.trade365.org 1 1
http://www.shoppinglocation.com 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 67 5605467
404 1499 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 172
/xmlrpc.php 15 -
/lrosofap.php 1 www.google.com
/radio.txt 1 -
/hftqmyxl.php 1 www.google.com
/wp-content/plugins/wpzip/wpzip.php 2 -
/admin 1 http://go-onriders.com/
/sitemap 21 -
/news/wp-includes/wlwmanifest.xml 12 -
/wordpress1 1 www.google.com
/Old 1 www.google.com
/wp-commentin.php 2 -
/alfacgiapi/perl.alfa 7 www.google.com
/old2 1 www.google.com
/apple-touch-icon-120x120-precomposed.png 13 -
/admin.php 1 -
/humans.txt 3 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/gthgsabr.php 1 www.google.com
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2021/wp-includes/wlwmanifest.xml 3 -
/bkp-two 1 www.google.com
/admin/public/js/uploadify/uploadify.css 1 -
/home 6 -
/new 11 -
/_ignition/execute-solution 1 -
/single-shop.html 2 -
/wp/ 2 -
/backup-new 1 www.google.com
/bikes/assets/js/jquery-2.2.4.min.js 1 -
/blog/wp-includes/wlwmanifest.xml 15 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 39 www.google.com
/sitebackup 1 www.google.com
/backup.zip 1 -
/old-site 1 www.google.com
/bc 5 -
/bikes/assets/js/scripts.js 1 -
/core/misc/drupal.js 2 -
/images/ 11 binance.com
/wrmyajcn.php 1 www.google.com
/site_old 1 www.google.com
/admin/js/swfupload/upload.php 1 -
/wp2/wp-includes/wlwmanifest.xml 12 -
/BAK 1 www.google.com
/apple-touch-icon.png 13 -
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml.gz 2 -
/apple-touch-icon-precomposed.png 13 -
/.well-known/change-password 3 http://www.go-onriders.com/
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/.well-known/assetlinks.json 6 http://www.go-onriders.com/
/web/wp-includes/wlwmanifest.xml 15 -
/BACKUP 1 www.google.com
/Go-Onriders 1 www.google.com
/demo 1 www.google.com
/new/ 2 -
/bikes/assets/js/wow.js 1 -
/admin/controller/extension/extension/ 11 binance.com
/wp-content/themes/seotheme/db.php 62 www.google.com
/temp/ 2 -
/wordpress/wp-login.php 2 http://go-onriders.com
/staging 1 www.google.com
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/google4150cb1a11f0ed37.html 1 -
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 15 -
/kglrgqhs.php 1 www.google.com
/backup/ 2 -
/bikes.html 3 -
/blog 7 -
/wp-content/mu-plugins-old/index.php 1 -
/wp/wp-login.php 2 http://go-onriders.com
/wordpress/ 2 -
/old1 1 www.google.com
/bk 5 -
/media/system/js/core.js 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/seotheme/mar.php 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 28 -
/.well-known/security.txt 4 http://www.go-onriders.com/
/index/assets/js/slick.min.js 1 -
/123 1 www.google.com
/js/wow.js 1 -
/.well-known/gpc.json 3 http://www.go-onriders.com/
/wp-content/ 1 -
/main 11 -
/BLOG/ 1 -
/index/assets/js/scripts.js 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 7 www.google.com
/media/wp-includes/wlwmanifest.xml 9 -
/wp-includes/css/buttons.css 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/bikes/assets/js/jquery.nice-select.js 1 -
/wp 12 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 3 http://www.go-onriders.com/
/WP 1 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 349 www.google.com
/assets/css/bootstrap-grid.css.map 1 http://www.go-onriders.com/
/wikindex.php 1 -
/3index.php 1 -
/test/wp-includes/wlwmanifest.xml 15 -
/app-ads.txt 2 -
/blog/wp-login.php 2 http://go-onriders.com
/wp-includes/wlwmanifest.xml 12 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/site 1 www.google.com
/ads.txt 6 -
/old_files 1 www.google.com
/escbpvwr.php 1 www.google.com
/wp1/wp-includes/wlwmanifest.xml 15 -
/old/ 2 -
/plugins/system/debug/debug.xml 1 -
/dev 1 www.google.com
/administrator/language/en-GB/en-GB.xml 1 -
/OLDSITE 1 www.google.com
/bkp 1 www.google.com
/contact/ 1 http://go-onriders.com/contact/
/wp/wp-includes/wlwmanifest.xml 15 -
/members 1 www.google.com
/asset-manifest.json 1 http://go-onriders.com/
/2020/wp-includes/wlwmanifest.xml 6 -
/kkhnelbi.php 1 www.google.com
/wp-admin/css/ 11 binance.com
/2016/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 12 -
/administrator/help/en-GB/toc.json 2 -
/copy 1 www.google.com
/apple-touch-icon-120x120.png 13 -
/sitemap.txt 21 -
/oldwebsite 1 www.google.com
/bikes/assets/js/slick.min.js 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 31 www.google.com
/go-onriders 1 www.google.com
/.well-known/apple-app-site-association 6 http://www.go-onriders.com/
/old 12 -
/back 1 www.google.com
/.git/config 8 -
/beta 1 www.google.com
/wp-content/plugins/wpputty/wpputty.php 2 -
/files/ 11 binance.com
/sites/all/libraries/elfinder/elfinder.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/robots.txt 228 -
/misc/drupal.js 2 -
/2018/wp-includes/wlwmanifest.xml 9 -
/newsite 1 www.google.com
/wp-content/themes/seoplugins/mar.php 2 -
/blog/ 2 -
/BKP 1 www.google.com
/testing 6 -
/wordpress-old 1 www.google.com
/wp-includes/ID3/license.txt 3 -
/www.go-onriders.com 10 -
/website/wp-includes/wlwmanifest.xml 12 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 10 -
/feed/ 3 -
/sites/default/files/ 11 binance.com
/uploads/ 11 binance.com
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/class-wp-widget-archives.php 1 -
//wp-content/themes/seotheme/db.php 3 -
/.env 35 -
/2019/wp-includes/wlwmanifest.xml 14 -
/wp-plain.php 7 www.google.com
/bikes/assets/js/rx-lazy.js 1 -
/backup 6 -
/wordpress 12 -
/style.php 2 -
/cms/wp-includes/wlwmanifest.xml 15 -
/site/wp-includes/wlwmanifest.xml 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 745
178.121.11.49 26 343 35277750 20221110174850
35.205.159.124 16 16 511669 20221127103507
35.200.233.226 15 15 489075 20221125082929
193.169.255.236 13 13 240748 20221113072601
54.194.173.1 12 95 10732491 20221116081952
35.185.241.102 11 11 358655 20221126082147
43.241.64.208 10 175 16793355 20221106040418
84.194.211.33 10 10 137910 20221117132057
144.217.181.87 9 76 6971403 20221116082101
37.19.199.138 7 7 152979 20221126234033
209.141.49.169 7 9 230308 20221130212650
159.223.99.148 6 6 195630 20221119211052
93.159.230.87 6 6 195630 20221126020528
106.195.68.11 6 83 8754469 20221103130001
106.220.124.43 6 50 5457671 20221125075204
23.230.11.11 6 6 82746 20221109123304
106.201.86.201 6 83 8754469 20221125225836
18.119.105.128 6 51 539506 20221117230258
49.43.203.63 6 78 6752180 20221116002538
34.125.137.174 6 103 10045583 20221114055533
157.47.114.171 6 54 5716451 20221118101834
93.159.230.83 6 6 195630 20221126050531
138.68.180.18 5 5 118945 20221117032154
183.83.169.202 5 75 8705570 20221111033452
173.21.198.27 5 61 6631100 20221106015123
35.87.221.75 2 34 3343456 20221102202342
223.185.122.203 3 36 3391276 20221108162230
157.48.202.12 3 47 5363193 20221101080847
219.91.195.23 2 34 3343456 20221129052434
157.47.46.182 3 47 5363193 20221116204818
172.121.209.17 1 1 32605 20221115184323
223.187.75.37 1 10 111798 20221119011847
209.141.36.231 1 6 90610 20221115015257
172.173.249.236 1 1 32605 20221127142004
20.90.212.209 1 1 32605 20221113114343
49.206.60.88 2 34 3343456 20221128133951
49.43.202.146 2 35 3358671 20221129112645
110.225.202.9 2 35 3358671 20221118120600
43.228.95.146 2 35 3358671 20221109055729
122.176.168.115 2 35 3358671 20221124224412
157.48.67.147 2 26 2430933 20221103034031
157.47.102.243 2 35 3358671 20221104231342
74.125.210.56 0 7 76329 
157.47.67.18 2 35 3358671 20221114191359
35.90.237.206 2 2 65210 20221127235923
191.96.95.71 2 2 27582 20221127111247
178.128.103.77 2 2 65210 20221101163733
5.9.111.182 1 1 32605 20221106160254
143.244.37.30 4 4 55164 20221115023921
157.47.25.64 0 1 607565 
141.95.110.165 1 1 32605 20221120111307
49.43.203.77 2 35 3358671 20221119101837
157.47.103.136 0 8 2876789 
157.48.148.179 3 47 5363193 20221112034205
183.83.142.69 2 35 3358671 20221105075649
157.48.212.131 2 15 32605 20221116043252
157.48.169.153 2 35 3358671 20221103022223
157.47.21.174 2 35 3358671 20221103121403
35.245.136.146 1 1 32605 20221111170253
208.100.26.246 1 1 32605 20221111012253
34.78.6.216 1 1 32605 20221128000447
219.91.194.35 2 35 3358671 20221128003632
64.246.165.200 1 1 32605 20221123215219
106.208.36.207 2 35 3358671 20221105075239
74.125.214.26 1 5 994361 20221111063952
157.48.229.81 2 15 32605 20221113144631
49.205.82.185 2 35 3358671 20221117112014
157.48.206.95 3 36 3391276 20221118214524
60.243.173.198 0 2 1145439 
106.76.201.218 2 15 32605 20221103131415
117.99.203.146 4 47 4992805 20221108043822
64.233.172.249 0 4 1563015 
5.189.183.89 1 1 0 20221109164055
49.37.158.210 3 47 5363193 20221103104736
151.248.89.88 2 2 27582 20221121042932
175.44.42.248 1 1 32605 20221112044619
49.206.45.115 2 35 3358671 20221126041348
110.235.225.110 2 35 3358671 20221124002406
45.112.29.21 2 35 3358671 20221120024024
35.245.82.188 2 2 65210 20221119121548
40.113.35.119 1 1 32605 20221117070439
172.241.168.25 2 2 27582 20221114154917
122.175.104.80 0 11 1513880 
34.219.17.48 1 1 32605 20221104004000
165.227.110.223 1 1 32605 20221113022818
40.81.128.212 1 1 32605 20221104090154
106.66.172.152 1 5 1024301 20221126213232
45.132.194.3 3 3 60187 20221121175214
49.37.135.252 2 35 3358671 20221125222517
223.187.29.53 2 34 3343456 20221108212036
94.198.42.87 1 1 32605 20221120130258
116.68.103.6 3 47 5363193 20221102183726
49.204.143.53 1 1 32605 20221127042742
27.6.42.65 2 35 3358671 20221105082552
121.142.207.32 1 1 32605 20221110203838
49.36.123.165 2 35 3358671 20221110074126
20.2.81.8 2 2 65210 20221113030806
183.83.36.112 3 47 5363193 20221121022827
27.59.151.244 2 34 3343456 20221118001814
103.232.131.38 4 48 5395798 20221103082411
106.208.15.236 1 30 3023841 20221116082217
117.99.193.23 0 8 2724517 
146.196.38.234 3 47 5363193 20221102092218
154.6.94.134 2 2 43281 20221117110020
27.59.131.68 3 36 3391276 20221122004731
192.3.147.138 2 2 27582 20221110101749
103.252.167.126 2 35 3358671 20221113030620
106.200.191.237 4 48 5392461 20221108232722
157.47.49.199 2 30 3094802 20221118030309
172.121.219.12 2 2 32605 20221102195607
183.82.119.180 2 35 3358671 20221108012844
23.110.169.96 2 2 27582 20221127224804
120.21.123.1 2 35 3358671 20221129115804
202.46.23.22 2 34 3343456 20221123010501
110.226.183.85 3 47 5363193 20221105222631
64.120.33.88 2 2 27582 20221122153615
124.123.185.136 1 29 3305804 20221115094646
181.214.218.178 3 3 60187 20221104033704
122.175.97.65 3 36 3391276 20221104231320
23.105.145.46 2 2 27582 20221126221943
206.127.216.32 2 2 27582 20221103114632
202.170.207.185 1 1 29268 20221101101118
106.195.77.158 3 36 3391276 20221122084049
183.82.176.75 3 47 5363193 20221115113238
54.191.34.227 1 1 32605 20221103003234
117.99.197.93 3 47 5363193 20221112052950
202.91.74.34 4 48 5392461 20221105132709
157.45.125.9 2 35 3358671 20221116211724
103.164.200.164 3 47 5363193 20221115010730
106.200.146.133 1 1 32605 20221110044139
205.185.116.25 2 8 115370 20221125213612
176.74.192.85 2 2 65210 20221122212035
27.62.163.73 2 34 3343456 20221105063913
205.185.121.69 4 5 134540 20221130213256
103.225.13.243 2 35 3358671 20221111121721
106.66.164.2 0 11 863829 
103.61.68.198 2 35 3358671 20221117112018
157.47.44.62 2 35 3358671 20221112074431
173.252.127.23 0 5 402651 
49.43.203.88 2 35 3358671 20221125073137
208.100.26.233 2 2 65210 20221129012435
20.118.168.221 1 1 795 20221102113651
35.90.179.189 1 1 32605 20221110232429
45.112.29.145 2 35 3358671 20221126145914
74.125.213.28 0 6 1531366 
5.157.17.7 2 2 27582 20221119012427
117.33.227.207 1 1 32605 20221125051016
59.93.94.120 2 33 3354792 20221120021324
66.249.88.153 1 5 967580 20221108004932
106.195.67.5 1 24 3244787 20221113035612
106.200.184.188 1 9 113742 20221106102637
103.178.198.223 4 51 5380612 20221128113235
157.47.47.121 3 47 5363193 20221104073229
117.99.199.116 0 6 607516 
209.141.33.65 2 3 69651 20221123043638
208.100.26.249 2 2 65210 20221119145943
49.43.200.122 2 35 3358671 20221118002124
106.195.66.34 0 2 553089 
152.57.98.87 4 48 5392461 20221107092009
205.210.31.155 1 1 32605 20221108065512
157.48.227.249 0 1 607565 
35.92.126.135 2 2 65210 20221107000213
49.37.132.232 2 35 3358671 20221107235217
175.101.143.5 5 48 5409851 20221127115726
34.217.178.252 1 1 32605 20221127232557
157.47.11.22 2 35 3358671 20221124072350
42.83.147.34 2 2 65210 20221111093427
49.37.134.242 3 47 5363193 20221110100842
5.189.184.9 2 2 0 20221129200929
209.141.34.187 3 3 97815 20221121011754
51.103.216.43 1 1 32605 20221125091134
4.227.190.74 1 1 795 20221106014040
49.44.85.43 2 32 3339577 20221101231102
34.80.48.123 1 1 32605 20221104072902
223.187.16.13 1 19 2531080 20221116022011
27.59.150.77 2 35 3358671 20221111124118
106.195.76.22 0 2 58009 
173.252.127.16 0 1 321988 
194.38.20.161 4 4 130420 20221120100054
209.141.36.112 2 6 83960 20221114014515
223.227.56.170 2 35 3358671 20221117065741
103.167.126.23 3 47 5363193 20221123121756
171.78.185.208 4 51 5380612 20221120231942
117.99.203.210 3 38 3360875 20221104232704
74.125.217.21 1 1 53 20221124162155
208.100.26.237 2 2 65210 20221119071946
52.34.251.180 1 1 32605 20221106232146
13.59.12.155 1 1 32605 20221116082035
94.158.36.183 3 3 60187 20221109052116
104.196.14.120 4 69 6702127 20221111092318
124.123.174.178 3 36 3391276 20221118004432
27.7.185.61 2 35 3358671 20221117085021
172.225.183.12 2 34 3343456 20221111164538
106.195.67.152 2 32 3030605 20221108231924
172.225.183.9 0 1 15215 
117.99.196.105 2 2 61873 20221110103723
157.47.4.28 1 14 3149961 20221124074822
49.205.123.243 2 35 3358671 20221101023159
104.254.95.158 2 2 27582 20221127053203
106.195.78.48 1 18 2229331 20221103034105
157.245.150.193 3 3 97815 20221115072752
106.212.249.48 3 47 5363193 20221114121037
183.82.106.84 3 57 8115135 20221116075841
157.45.204.126 2 15 32605 20221120104826
34.125.43.130 2 35 3358671 20221114055435
157.47.120.164 2 35 3358671 20221128101352
198.235.24.129 1 1 32605 20221129062320
106.66.43.41 2 35 3358671 20221113072215
183.83.131.211 3 47 5363193 20221104111545
113.125.51.198 1 1 32605 20221124041131
31.43.185.30 1 1 32605 20221124074955
122.181.202.35 2 35 3358671 20221106002636
106.222.166.69 3 32 2907149 20221102091859
117.246.227.41 1 1 12168 20221127123802
49.37.154.68 2 35 3358671 20221104074858
122.173.192.208 1 4 67733 20221110141314
69.171.251.2 0 1 52570 
157.48.245.197 2 35 3358671 20221115063838
175.101.60.28 2 35 3358671 20221126093325
205.210.31.34 1 1 32605 20221103210757
49.205.122.86 1 1 32605 20221102010058
103.15.63.146 4 48 5375361 20221125053603
115.98.168.205 2 35 3358671 20221111142241
157.47.89.56 2 35 3358671 20221104060919
223.182.16.80 2 35 3358671 20221104225228
44.204.88.141 1 1 32605 20221122015001
183.83.139.194 2 35 3358671 20221108042203
69.63.184.118 0 1 607565 
182.65.52.152 2 15 32605 20221116083549
104.222.43.41 1 1 32605 20221126050123
37.35.40.123 1 1 32605 20221126041828
152.58.197.183 4 48 5395798 20221128130737
157.47.73.42 2 15 32605 20221117060738
157.48.181.157 1 20 1964071 20221107081204
122.162.23.9 2 35 3358671 20221126020652
49.37.133.243 3 47 5363193 20221112102514
31.13.127.28 0 1 241264 
77.111.246.19 2 34 3343456 20221117110454
157.47.28.165 3 47 5363193 20221111203918
172.121.218.119 2 2 32605 20221102173540
3.129.218.51 1 1 32605 20221121220106
49.37.157.37 4 48 5395798 20221107130738
196.196.224.47 3 3 60187 20221115045526
157.51.192.215 2 36 3388459 20221122070659
192.140.155.139 3 48 5363724 20221118095832
117.99.197.221 3 36 3456695 20221128143447
49.205.112.147 3 47 5363193 20221112014552
69.46.94.237 1 1 32605 20221127215951
139.5.249.225 2 35 3358671 20221116230815
34.245.107.91 4 68 6686912 20221116081943
62.171.177.111 1 1 0 20221112004930
14.97.148.106 2 35 3358671 20221126055512
23.94.32.156 2 2 27582 20221109095027
27.115.124.38 0 6 520438 
117.99.201.237 4 48 5392461 20221126114848
162.142.125.219 1 2 47820 20221103095044
115.98.117.38 0 6 2432334 
106.200.146.195 1 1 32605 20221119040353
115.98.182.153 2 32 3339577 20221104075739
49.33.247.165 0 4 1052303 
51.255.62.9 1 1 32605 20221119204717
18.236.176.134 1 1 32605 20221106231844
157.47.90.129 2 35 3358671 20221115233945
173.252.127.14 1 6 78657 20221111105314
205.185.116.89 2 4 75720 20221118023056
106.195.78.237 2 35 3358671 20221102094235
103.69.29.130 2 35 3358671 20221104232307
49.205.112.62 2 35 3358671 20221121062325
223.185.91.62 1 28 3205019 20221115131535
110.225.178.93 2 35 3358671 20221120083816
157.47.53.242 2 35 3358671 20221129001705
20.58.15.150 1 1 32605 20221128151118
52.27.48.67 1 1 32605 20221124070441
70.106.228.174 2 35 3358671 20221101093519
192.36.52.37 1 1 32605 20221114193006
106.195.73.1 0 7 2149678 
157.47.54.108 1 12 2004522 20221125081258
223.178.40.121 2 35 3358671 20221112000300
223.185.91.39 2 33 3354792 20221116001607
158.115.250.72 2 2 27582 20221102170220
49.205.112.52 1 12 2004522 20221104000108
27.59.153.139 2 35 3358671 20221104093314
223.187.48.8 3 23 2762125 20221111121655
103.51.118.98 2 35 3358671 20221119235930
103.68.176.137 2 35 3358671 20221119093404
181.215.176.157 3 3 60187 20221118095545
106.200.184.119 2 35 3358671 20221124030407
183.83.174.4 1 1 32605 20221106064726
157.47.13.238 2 35 3358671 20221118044652
115.98.189.65 3 47 5363193 20221103125553
49.37.132.153 4 48 5392461 20221121080001
54.212.191.88 1 1 32605 20221104003857
23.105.4.47 2 2 27582 20221114050805
157.48.65.41 2 35 3358671 20221112064743
120.33.229.210 1 1 32605 20221125223050
115.97.184.153 2 35 3358671 20221129100723
185.136.204.4 1 1 32605 20221126031933
106.216.203.178 2 35 3358671 20221126234841
103.53.63.133 3 47 5363193 20221114093224
223.185.64.28 0 2 703153 
106.222.231.117 0 15 2456044 
47.242.182.173 1 2 47820 20221107223640
196.196.222.145 2 2 27582 20221122160210
223.227.111.189 0 6 2066033 
157.47.83.105 2 35 3358671 20221105104433
103.212.214.39 2 35 3358671 20221122150056
66.249.88.156 0 4 998054 
45.132.194.61 3 3 60187 20221125031910
35.86.171.206 1 1 32605 20221106232515
209.141.51.222 1 1 32605 20221123153244
27.115.124.70 0 5 555712 
117.99.207.119 2 35 3358671 20221108010721
175.101.156.23 2 35 3358671 20221112234007
81.0.219.240 1 1 0 20221127182221
157.48.180.89 2 35 3358671 20221111105446
139.59.99.183 3 3 97815 20221129041301
20.10.169.208 1 1 32605 20221107024501
49.37.157.127 2 35 3358671 20221118105147
185.99.135.187 1 1 32605 20221106235416
91.130.21.143 1 1 29268 20221123234210
106.216.192.218 2 35 3358671 20221128214310
93.159.230.89 1 1 32605 20221125100126
194.36.99.109 2 2 27582 20221120141511
106.212.49.225 2 39 3453419 20221113054231
223.238.33.215 3 36 3391276 20221116230557
167.248.133.63 1 2 47820 20221126083418
223.189.77.152 5 52 5413217 20221116235031
192.227.144.108 2 2 27582 20221115053611
34.76.96.55 1 1 32605 20221114113038
122.176.146.16 5 34 5384278 20221111115623
106.208.125.178 2 15 32605 20221106011436
20.24.75.130 1 1 32605 20221114182215
54.189.103.79 2 2 65210 20221114000019
20.244.36.226 2 2 65210 20221118051537
35.245.188.175 4 4 130420 20221124111305
157.50.53.103 0 5 764565 
20.250.1.124 1 1 32605 20221121011804
157.48.192.89 4 48 5392461 20221124235405
35.211.184.6 1 1 32605 20221125044833
49.37.132.238 3 47 5363193 20221108134654
51.36.7.129 3 36 3391276 20221103035457
49.205.115.123 3 33 3348597 20221104224830
27.6.5.51 2 35 3358671 20221123032634
167.172.69.172 4 4 130420 20221125231355
67.227.198.170 1 1 32605 20221116044702
27.6.34.139 0 8 898481 
157.47.101.191 3 47 5363193 20221116230920
34.222.111.105 2 35 3358671 20221102195610
117.197.239.58 1 1 32605 20221104061807
223.178.42.61 2 35 3358671 20221126023342
34.213.225.88 1 1 32605 20221123232733
54.153.22.58 2 2 65210 20221115181810
20.106.196.169 1 1 795 20221111060102
20.163.172.64 1 1 32605 20221129053111
20.119.222.225 1 1 795 20221111160616
208.100.26.244 1 1 32605 20221124011720
157.48.222.40 0 6 303845 
4.236.130.161 3 3 97815 20221111080926
157.48.115.161 2 35 3358671 20221103010618
52.226.227.211 0 12 1676640 
74.125.213.24 1 3 88046 20221121054608
146.196.38.3 0 4 1802139 
49.205.244.135 2 35 3358671 20221120003042
4.193.57.112 3 3 97815 20221120195515
93.159.230.88 5 5 163025 20221125200414
157.47.36.194 2 35 3358671 20221123014551
42.236.10.78 1 14 1335401 20221104033633
85.209.198.19 2 2 27582 20221104195501
223.247.179.42 1 1 32605 20221118043741
157.47.111.187 2 15 32605 20221111031842
35.187.232.113 1 1 32605 20221125082929
13.87.76.14 1 1 32605 20221114202441
209.141.55.120 2 5 125317 20221117025339
103.48.68.19 2 34 3343456 20221101032919
42.236.10.84 0 1 15215 
115.98.109.89 2 34 3343456 20221112092842
38.128.156.241 2 2 32605 20221115184300
95.79.88.211 3 3 60187 20221101195947
42.236.10.93 1 12 1050903 20221104033632
37.19.223.240 3 3 60187 20221119182245
157.48.219.110 2 15 57198 20221101043614
157.48.88.194 3 47 5363193 20221101223300
157.48.246.101 0 14 1543489 
117.99.205.238 2 29 2751155 20221111102531
122.173.207.109 2 16 3282049 20221122075526
188.166.214.233 1 1 32605 20221121152128
49.37.134.125 2 35 3358671 20221119075137
34.244.68.184 1 1 32605 20221116081924
209.141.35.128 5 8 187122 20221124213123
157.47.120.87 2 20 3321220 20221109235100
157.47.117.97 3 47 5363193 20221119110904
85.209.197.125 2 2 27582 20221104200733
27.59.155.243 2 35 3358671 20221102010332
49.204.130.127 2 35 3358671 20221114045520
103.163.18.3 1 24 3050233 20221122074318
115.97.190.249 4 48 5395798 20221110015620
106.77.166.205 2 35 3358671 20221111215001
52.224.241.226 1 1 795 20221107122338
106.195.70.47 2 35 3358671 20221120003008
205.210.31.153 1 1 32605 20221122061357
35.90.143.84 1 1 32605 20221118232950
106.195.64.22 0 2 118006 
49.37.149.173 2 15 32605 20221123040559
20.241.233.77 0 18 3457974 
181.214.173.38 3 3 60187 20221110085128
157.48.68.161 3 47 5363193 20221126102449
49.205.238.112 4 47 5360146 20221111115235
157.47.46.181 2 35 3358671 20221107080745
223.187.126.96 4 51 5380612 20221102062427
138.199.52.197 3 3 60187 20221112220107
49.205.105.95 2 35 3358671 20221119030359
23.106.28.242 1 1 32605 20221103010345
106.195.70.78 2 35 3358671 20221113073937
173.252.127.4 0 4 37316 
183.83.138.89 2 34 3343456 20221128085415
54.213.109.236 1 1 32605 20221118233008
199.168.185.232 0 42 3000 
103.24.21.118 1 7 2335136 20221113202056
37.19.199.151 3 3 60187 20221111185145
43.249.224.65 5 70 6734732 20221104091452
42.236.10.75 0 9 972367 
115.114.129.53 2 35 3358671 20221119221704
106.195.64.96 2 35 3358671 20221113080543
165.231.182.144 3 3 60187 20221109232458
122.164.114.125 3 47 5363193 20221122112706
23.184.144.24 2 2 27582 20221110195454
23.106.193.27 2 2 27582 20221110090000
173.249.14.32 2 2 83011 20221120081610
157.47.88.178 2 34 3343456 20221109112212
208.100.26.235 1 1 32605 20221125061843
157.47.76.197 1 1 32605 20221110211519
208.100.26.247 2 2 65210 20221115184834
74.84.150.150 5 5 163025 20221126114133
223.230.107.186 3 45 5099842 20221103072034
117.99.194.105 0 8 2876789 
157.47.26.45 2 35 3358671 20221124050542
223.196.169.241 1 7 586673 20221118055805
66.249.88.147 0 5 37534 
5.58.187.240 3 3 60187 20221108194659
49.37.132.255 2 35 3358671 20221103013959
27.59.157.41 3 36 3391276 20221125091038
223.185.108.243 2 35 3358671 20221107083354
13.76.143.70 3 3 97815 20221115232633
172.241.242.189 2 2 27582 20221107233528
34.221.135.45 1 1 32605 20221119232910
106.200.171.5 2 35 3358671 20221128121448
157.48.142.202 2 41 5128998 20221127034035
106.195.78.203 5 49 5425066 20221105013026
157.47.81.190 1 13 1537434 20221109220724
117.99.205.23 0 4 1374008 
157.48.228.32 2 22 2363219 20221105034632
106.66.175.115 1 12 997179 20221126213235
52.139.215.41 1 1 32605 20221112191502
172.241.153.240 2 2 27582 20221107132856
103.216.195.97 1 2 33550 20221126233205
20.193.246.187 1 1 32605 20221106133425
157.47.82.163 2 35 3358671 20221109004719
157.48.86.219 3 39 3376090 20221110003105
85.215.117.241 1 1 32605 20221106024706
223.196.173.51 0 3 429666 
106.195.79.209 2 35 3358671 20221112054901
72.13.62.25 3 3 57072 20221118094707
3.6.73.18 1 1 0 20221129012602
223.238.57.122 4 43 3474282 20221106080205
212.77.220.109 0 5 424282 
157.47.98.188 3 47 5363193 20221128083020
74.125.214.28 0 5 567861 
157.48.205.253 2 35 3358671 20221115014607
157.47.64.42 3 36 3391276 20221128105139
122.176.174.245 4 70 6717342 20221103021039
117.230.191.191 3 44 5552303 20221106001341
142.112.232.192 2 2 46396 20221124170856
173.252.95.4 0 1 261754 
24.143.134.38 1 1 32605 20221123234210
49.37.133.15 3 47 5363193 20221102041342
208.100.26.243 3 3 97815 20221123175659
157.47.66.141 2 31 3352268 20221104234359
49.37.156.8 3 48 5566384 20221103011940
3.138.178.147 1 1 795 20221114215709
27.62.73.3 5 82 8721864 20221117123634
157.48.200.70 2 35 3358671 20221109225558
52.12.24.47 1 1 32605 20221121232504
78.47.186.11 1 1 32605 20221127120016
157.47.42.242 1 16 845452 20221124061705
157.48.234.24 2 35 3358671 20221104022723
103.22.172.165 3 47 5363193 20221127150109
157.230.235.99 3 3 97815 20221106103856
223.227.120.174 1 23 4384636 20221118001359
146.196.38.206 1 12 2916498 20221104134423
14.29.176.211 1 1 32605 20221116080256
152.58.206.85 2 35 3358671 20221120053231
157.48.84.39 1 4 47057 20221127114436
64.233.172.247 1 4 300512 20221103233023
47.243.15.50 1 2 47820 20221107223655
106.217.192.20 2 4 1255204 20221125131845
106.77.160.185 2 35 3358671 20221119064037
106.195.72.206 2 35 3358671 20221119052739
198.235.24.48 1 1 32605 20221107192932
205.169.39.63 2 2 65210 20221126041804
173.252.79.17 0 1 537874 
188.165.202.227 1 1 0 20221106173443
31.13.127.32 0 1 368441 
157.48.216.197 3 47 5363193 20221127133511
103.146.170.60 2 35 3358671 20221106025833
223.187.13.36 2 34 3343456 20221107080746
157.48.161.40 2 35 3358671 20221112003032
138.199.59.142 3 3 60187 20221104102159
49.44.82.41 2 34 3343456 20221129080017
157.48.192.57 2 35 3358671 20221105020252
69.171.251.24 0 1 58354 
104.222.46.60 2 2 32605 20221115184312
180.254.76.53 1 1 13791 20221123234210
85.31.46.38 1 1 32605 20221104111247
157.48.76.135 4 51 5380612 20221112031642
157.48.166.152 2 34 3343456 20221107103743
49.37.151.185 2 35 3358671 20221108072811
157.50.20.43 2 35 3358671 20221110014535
172.241.168.116 2 2 27582 20221127145231
106.220.119.209 4 48 5392461 20221112102416
223.240.101.111 1 1 32605 20221127161219
157.48.70.199 0 8 2876789 
192.3.188.87 2 2 27582 20221115111624
49.205.228.20 5 50 5440281 20221125053054
20.163.41.2 1 1 795 20221116125030
106.195.69.54 3 47 5363193 20221111035349
106.195.71.22 1 3 285120 20221124035450
104.245.145.115 4 4 92792 20221122121630
27.115.124.101 0 7 499180 
194.169.175.22 1 1 795 20221101200107
34.221.94.123 1 1 32605 20221103002747
162.253.129.182 2 2 27582 20221119051256
5.188.62.140 2 2 65210 20221118202605
142.111.241.59 2 2 27582 20221109081903
223.230.29.119 2 35 3358671 20221118234556
23.81.59.244 2 2 27582 20221118081126
157.48.210.12 2 35 3358671 20221119105657
157.46.80.66 2 25 2936938 20221101095709
47.87.240.160 1 1 32605 20221101152803
185.181.60.12 2 2 65210 20221122142534
157.47.121.179 0 11 2839338 
74.125.213.26 0 4 1207075 
49.204.178.247 2 17 3820708 20221127093533
42.108.249.71 2 35 3358671 20221128071655
184.75.209.106 2 2 27582 20221129032513
34.216.85.121 1 1 32605 20221121232448
157.47.69.31 2 35 3358671 20221124090743
51.89.130.240 2 2 27582 20221125010039
103.125.161.74 3 14 2066395 20221110103611
157.48.137.111 2 35 3358671 20221121073348
106.195.70.27 3 47 5363193 20221126084619
167.248.133.60 1 2 47820 20221124084306
117.246.180.135 4 48 5392461 20221126021104
157.48.229.10 3 47 5363193 20221108042513
91.199.212.132 0 3 246 
167.235.198.172 1 1 32605 20221101172544
157.48.65.167 2 35 3358671 20221125230951
157.47.52.68 2 35 3358671 20221127022152
106.220.237.82 2 35 3358671 20221125124413
185.245.183.146 1 1 32605 20221116034525
103.127.166.102 4 37 3403444 20221107020642
49.205.114.203 2 35 3358671 20221113042150
31.13.127.25 0 2 422108 
103.125.161.122 2 35 3358671 20221109031056
156.146.51.131 3 3 60187 20221104192450
106.195.71.15 2 35 3358671 20221120202130
172.241.95.91 2 2 27582 20221125001236
104.248.145.129 1 1 32605 20221111171510
157.47.98.247 2 35 3358671 20221121065537
223.237.55.95 2 35 3358671 20221112012123
117.249.170.78 3 47 5363193 20221124041329
20.25.118.99 3 3 97815 20221106010300
35.88.164.250 1 1 32605 20221127231011
49.205.115.14 2 35 3358671 20221119004128
74.125.210.54 0 9 55352 
106.195.76.88 4 48 5392461 20221122083306
24.127.6.140 3 61 6926830 20221129140613
185.16.38.111 1 1 32605 20221127120336
46.101.104.80 3 3 97815 20221102122526
157.47.29.196 2 35 3358671 20221106070122
51.255.62.4 1 1 32605 20221119204747
157.47.117.149 2 16 2021941 20221110113058
124.220.161.119 2 2 65210 20221110035220
5.157.8.97 2 2 27582 20221128101003
157.47.52.161 0 4 1848592 
49.37.130.92 2 35 3358671 20221102121301
49.207.221.158 2 29 3345841 20221109223016
20.204.178.207 2 2 1590 20221103222215
157.48.81.215 3 47 5363193 20221108042500
68.219.115.214 3 3 97815 20221124070646
192.140.155.52 2 35 3358671 20221102083721
117.99.201.17 0 8 2876789 
34.125.148.43 5 5 163025 20221103025744
157.48.213.20 4 48 5392461 20221122012703
103.220.210.195 3 47 5363193 20221101231052
157.48.70.175 1 9 117227 20221112055402
209.141.41.193 2 6 130171 20221116042235
27.59.181.115 3 36 3391276 20221105044823
34.77.127.183 1 1 32605 20221108053440
14.192.2.11 3 47 5363193 20221113085930
208.100.26.248 2 2 65210 20221109083540
117.99.199.18 2 34 3343456 20221107210839
162.142.125.220 1 2 47820 20221102095249
77.74.177.119 4 4 130420 20221126064943
94.198.43.10 2 2 65210 20221120140525
74.125.214.24 0 3 1264265 
223.185.96.29 0 4 1482291 
27.115.124.6 2 8 400324 20221104033832
94.203.63.107 2 35 3358671 20221108094020
46.3.197.25 3 3 60187 20221106084639
27.115.124.45 0 10 1398232 
122.50.206.16 3 47 5363193 20221105222040
43.230.212.136 4 48 5392461 20221112122406
18.237.22.90 2 2 65210 20221120235914
223.185.104.231 3 36 3391276 20221106001146
172.241.237.159 2 2 27582 20221121015015
223.233.98.85 2 16 3282049 20221104105936
157.47.62.191 3 47 5363193 20221121020348
23.184.144.116 2 2 27582 20221114083240
157.48.67.8 1 12 3152269 20221121012715
34.223.239.188 1 1 32605 20221123232724
157.47.37.81 2 35 3358671 20221119220253
157.47.31.48 2 35 3358671 20221105025250
122.169.174.172 1 12 2004522 20221103074704
157.47.14.131 3 47 5363193 20221122015724
103.255.145.233 2 35 3358671 20221107213329
23.106.30.228 4 4 55164 20221121120538
172.121.221.235 2 2 32605 20221115184300
106.195.76.89 2 35 3358671 20221112231129
172.173.129.85 1 1 32605 20221127161330
49.37.170.4 3 36 3391276 20221125030739
5.157.61.132 3 3 60187 20221112193215
124.123.164.242 5 49 5386037 20221118111452
18.236.200.213 1 1 32605 20221119232647
117.209.202.156 4 49 5598989 20221104051358
117.99.193.49 2 35 3358671 20221111230647
157.48.67.12 3 47 5363193 20221104090822
74.125.210.52 2 10 124041 20221129115243
117.99.196.93 5 49 5425066 20221127031640
146.70.20.182 2 35 3358671 20221118023748
23.110.166.110 1 1 32605 20221109193121
117.99.198.200 2 35 3358671 20221110230818
27.6.13.89 2 35 3358671 20221112054323
49.37.169.81 2 35 3358671 20221115150313
157.48.190.108 3 47 5363193 20221105102936
183.83.232.103 4 48 5395798 20221118231240
68.69.184.202 2 2 65210 20221121035550
49.204.177.20 4 48 5395798 20221122085049
122.172.236.77 2 15 32605 20221108065917
27.59.175.151 2 28 3309287 20221103023342
34.212.17.147 1 1 32605 20221106231640
152.58.196.52 2 35 3358671 20221124144012
106.195.68.120 3 35 3388069 20221112232407
110.235.225.200 5 43 3509165 20221109142752
157.47.15.240 2 35 3358671 20221125215355
172.121.209.174 2 2 32605 20221115184311
102.129.143.7 3 3 60187 20221103215814
64.233.172.251 0 5 962960 
183.83.160.20 4 48 5395798 20221114231908
157.48.245.234 2 35 3358671 20221104231819
20.115.99.216 1 1 795 20221107182522
157.47.62.30 3 47 5363193 20221116140621
106.195.77.183 3 17 2054546 20221128095929
156.146.36.81 2 2 27582 20221105213401
171.49.231.32 1 13 3195063 20221119205541
117.99.202.149 2 29 3093090 20221113224721
165.227.197.137 2 2 0 20221118004950
72.13.46.2 3 3 57072 20221115021415
69.162.159.63 1 1 13791 20221105051545
106.195.76.6 2 35 3358671 20221126071222
52.128.1.213 2 2 27582 20221128041500
117.99.207.194 3 51 5382980 20221107071555
14.116.184.240 1 1 32605 20221122015315
157.47.83.30 2 35 3358671 20221121233132
206.232.118.27 1 1 13791 20221103091428
106.195.65.81 1 8 107248 20221113051830
35.91.230.239 2 35 3358671 20221115184315
157.48.250.3 1 21 2286059 20221116112339
67.213.219.232 1 1 13791 20221105204551
199.244.88.228 1 1 32605 20221111145412
15.235.12.96 2 2 65210 20221119221851
65.21.0.100 1 1 32605 20221102194426
66.249.88.144 0 3 18097 
34.222.33.156 1 1 32605 20221104003931
106.195.67.22 1 29 3014597 20221124035333
49.37.128.119 2 35 3358671 20221126071036
157.48.209.134 0 5 2170580 
106.195.69.22 1 10 1886516 20221124035620
196.19.249.152 2 2 46396 20221108191731
216.145.5.42 1 1 32605 20221103023801
66.249.88.150 1 9 933083 20221105172931
157.47.1.57 2 35 3358671 20221120063103
205.210.31.141 1 1 32605 20221115041859
183.83.137.8 2 35 3358671 20221126044745
223.185.82.196 3 47 5363193 20221103092715
157.48.191.252 1 27 3013908 20221121073307
23.234.132.101 2 2 27582 20221124134247
157.48.245.230 2 35 3358671 20221110054715
196.242.47.76 3 3 60187 20221128095030
117.99.207.25 2 35 3358671 20221118033042
106.66.163.133 0 7 473362 
106.195.66.5 1 11 113884 20221113035559
117.99.204.120 1 11 126441 20221112132947
165.231.95.150 2 2 27582 20221126032634
43.239.200.73 1 1 32605 20221111224432
49.14.133.214 2 15 32605 20221125103524
49.37.135.233 2 35 3358671 20221102033600
173.252.127.18 1 20 2840047 20221111105314
122.161.48.199 4 48 5392461 20221110013936
106.195.77.34 1 22 2691698 20221117014538
223.196.169.1 1 25 2342332 20221118055807
91.213.50.73 1 1 32605 20221111082725
157.48.81.14 3 47 5363193 20221101064042
157.49.171.54 2 35 3358671 20221119111230
35.87.190.80 1 1 32605 20221104003929
51.68.223.253 2 2 27582 20221101123629
106.195.79.34 1 11 113884 20221117014525
110.238.39.247 1 1 32605 20221123215303
51.255.62.2 1 1 32605 20221119204747
34.122.239.121 1 1 32605 20221109221633
150.107.100.60 4 46 4651819 20221123072851
157.47.57.19 2 35 3358671 20221113003849
84.17.60.115 3 3 60187 20221113181834
122.171.104.109 2 35 3358671 20221115043923
157.41.229.125 2 33 3354792 20221118234233
65.154.226.168 1 1 32605 20221110071402
124.123.176.55 3 47 5363193 20221101105249
52.226.210.206 0 8 1736441 
160.238.74.100 0 1 42794 
172.241.20.236 2 2 27582 20221114012633
157.47.25.229 2 35 3358671 20221104022627
207.46.13.127 0 1 29788 
157.48.139.96 2 15 32605 20221105072348
157.48.197.20 3 47 5363193 20221102080611
49.206.57.102 2 35 3358671 20221115111210
35.161.174.57 1 1 32605 20221110231950
157.47.122.167 2 19 3306005 20221110222226
223.187.27.58 5 64 7900753 20221113094229
49.205.114.98 2 35 3358671 20221123005337
23.105.143.100 2 2 27582 20221104133455
146.190.110.102 3 3 97815 20221120022040
157.48.199.220 1 11 2781210 20221120113234
5.157.8.111 2 2 27582 20221123002057
106.220.124.96 3 45 5249499 20221111230422
205.185.122.184 2 6 96066 20221117025340
223.230.86.123 4 52 4024298 20221115144916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 47 457 49109964 21
20221102 56 589 59582108 28
20221103 66 710 74443299 35
20221104 90 962 99140259 46
20221105 51 684 69033182 22
20221106 57 438 41006091 32
20221107 50 471 45774255 28
20221108 48 553 56196554 23
20221109 44 305 29578044 22
20221110 82 752 79240115 31
20221111 66 720 76244129 33
20221112 65 808 83661884 30
20221113 44 465 44869427 27
20221114 41 336 33293802 23
20221115 63 495 46995620 33
20221116 72 779 78243538 28
20221117 40 422 34158204 18
20221118 76 744 73798076 33
20221119 54 515 49676347 30
20221120 40 392 38566419 21
20221121 41 374 45724392 23
20221122 47 438 47715740 22
20221123 31 268 26903676 20
20221124 49 496 52406152 29
20221125 71 494 47463303 41
20221126 56 598 59015272 30
20221127 52 316 33548480 27
20221128 43 489 49572267 19
20221129 26 313 33144958 15
20221130 2 2 65210 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
2mn-5mn 19
15mn-30mn 3
30mn-1h 9
0s-30s 702
30s-2mn 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 784 25073245 674 309
/assets/fonts/fontawesome-webfont3e6e.woff2 374 27854760 15 246
/contact 105 1434264 61 20
/bikes.php 95 2780460 19 59
/contact.php 79 1089489 0 78
/bikes 72 2107296 5 44
/index 24 782520 4 8
/.well-known/ 11 8745 11 11
/about 7 74732 0 6
/terms 6 73008 1 4
/sitemap.xml 4 4057 0 1
/index.php 3 97815 0 2
/assets/fonts/fontawesome-webfontd41d.eot 2 196972 0 1
/assets/fonts/fontawesome-webfont3e6e.woff 2 196048 1 1
/test 1 50406 0 1
/google1edf12c586f29c3a.html 1 53 1 1
END_SIDER
