AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 7883                
POS_DAY 9319                
POS_DOMAIN 3427                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4202                
POS_EMAILSENDER 4333                
POS_EMAILRECEIVER 4476                
POS_SESSION 9505                
POS_SIDER 9684                
POS_FILETYPES 4611                
POS_DOWNLOADS 4904                
POS_OS 4952                
POS_BROWSER 5114                
POS_SCREENSIZE 5403                
POS_UNKNOWNREFERER 5477                
POS_UNKNOWNREFERERBROWSER 5833                
POS_ORIGIN 5943                
POS_SEREFERRALS 6079                
POS_PAGEREFS 6242                
POS_SEARCHWORDS 6487                
POS_KEYWORDS 6639                
POS_MISC 2356                
POS_ERRORS 6698                
POS_CLUSTER 3559                
POS_SIDER_404 6822                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201003718 11 1559 10151421273805
FirstTime 20210101001452
LastTime 20210105081651
LastUpdate 20210201055426 11 0 10 0 0
TotalVisits 28                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 101 7435164 34 36 9261
1 16 184 14485282 35 67 2169244
2 2 48 3639338 18 24 136497
3 4 92 6608447 51 106 202053
4 4 93 6766444 30 30 5659
5 0 0 0 33 51 588567
6 4 54 3758707 25 29 194955
7 1 1 44289 20 23 334328
8 13 74 5371170 27 39 710079
9 6 95 6864468 23 32 127348
10 3 53 3707784 29 39 156382
11 3 7 51870 28 39 563474
12 6 102 7371510 24 28 138129
13 0 0 0 24 32 7767
14 2 50 3666726 13 17 23996
15 2 50 3666726 11 13 2876
16 0 0 0 7 8 1662
17 0 0 0 11 23 327353
18 3 3 132867 24 25 1672
19 6 54 3837651 25 27 3088
20 0 0 0 9 13 47204
21 0 0 0 15 18 48144
22 0 0 0 15 24 5882
23 0 0 0 18 23 155753
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 44 600 43772142
us 31 457 33459145
ca 3 3 132867
gb 1 1 44289
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 17 665562 20210103061955 0
AhrefsBot/ 5 221445 20210104010245 0
Googlebot\-Image/ 5 785418 20210104022437 0
facebookexternalhit/ 4 349584 20210102102622 0
bot[\s_+:,\.\;\/\\-] 2 88578 20210103073538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 132 8171130 0 0
woff 2 196048 0 0
js 134 3842152 0 0
html 52 1788533 0 0
Unknown 1 34230 0 0
svg 89 276008 0 0
jpeg 98 3839756 0 0
php 1 155 0 0
woff2 22 1697520 0 0
jpg 118 4882094 0 0
png 411 52515269 0 0
ttf 1 165548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 53 3
linuxandroid 562 29
macosx11 1 1
Unknown 2 0
win10 346 38
ios_iphone 94 5
macosx12 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
safari14.0.2 45 2
chrome87.0.4280.88 389 31
safari 48 2
chrome75.0.3770.143 52 2
safari11.1.2 1 1
chrome79.0 6 6
chrome87.0.4280.101 510 27
iphone 1 1
samsung 1 0
Unknown 1 0
chrome67.0.3396.87 3 3
chrome80.0.3987.149 3 3
firefox54.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
adreview/1.0 20210101010725
[FBAN/FB4A;FBAV/300.1.0.57.129;FBBV/263723889;FBDM/{density=2.625,width=1080,height=2270};FBLC/en_GB;FBRV/265281377;FBCR/Jio_4G;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-M515F;FBSV/10;FBOP/1;FBCA/arm64-v8a:;] 20210101010237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
adreview/1.0 20210101010725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 32
From1 1 2
From2 4 4
From3 5 30
From4 38 993
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://webcache.googleusercontent.com 2 27
http://m.facebook.com 2 2
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 56 0
402 30 0
206 66 3711338
301 579 138954
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/2019/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/wp-admin/setup-config.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 -
/news/wp-includes/wlwmanifest.xml 3 -
/robots.txt 6 -
/2018/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/wp/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp-admin/install.php 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
103.219.43.174 14 132 10208693 20210104012952
183.83.36.63 8 69 5247114 20210102090136
223.238.26.38 6 60 3759654 20210103110708
157.48.168.102 4 52 3704784 20210103123030
124.123.173.34 4 93 6766444 20210102045148
142.93.77.94 3 3 132867 20210103192504
54.209.226.210 3 3 132867 20210103185316
198.46.214.175 3 3 54983 20210101082236
13.92.189.20 3 3 132867 20210102084539
157.48.191.68 3 51 3704784 20210103193716
157.48.188.29 2 50 3666726 20210103033212
122.174.161.49 2 50 3666726 20210103142204
157.44.92.137 2 50 3666726 20210102124650
175.101.143.171 2 48 3639338 20210103024225
157.48.185.217 2 49 3641360 20210103005517
157.48.192.148 2 49 3641360 20210102010306
27.6.155.233 2 52 3793804 20210101001456
124.123.184.2 2 42 2941721 20210104034059
157.48.195.193 2 50 3666726 20210101155413
157.44.94.48 2 49 3641360 20210101091413
103.61.68.214 2 52 3670129 20210102061659
128.90.159.88 1 1 44289 20210101060411
195.206.165.135 1 1 44289 20210103062635
173.252.127.3 1 2 45538 20210101010651
122.164.107.31 1 1 34230 20210105081651
173.252.127.12 0 2 150136 
173.252.127.22 0 1 187773 
173.252.127.1 0 9 829678 
173.252.127.2 0 2 201293 
173.252.127.34 1 8 1373554 20210101010652
223.185.92.83 1 1 44289 20210101072950
173.252.127.9 0 11 407616 
173.252.127.116 0 2 105496 
173.252.127.18 0 6 142777 
157.44.89.237 0 1 87396 
173.252.127.119 0 3 229056 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20210101 13 203 15005764 8
20210102 23 360 26249724 7
20210103 28 367 26093395 10
20210104 14 130 10025330 2
20210105 1 1 34230 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
30s-2mn 4
0s-30s 21
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 40 1594404 26 7
/assets/fonts/fontawesome-webfont3e6e.woff2 22 1697520 1 15
/contact.html 6 63234 0 1
/bikes.html 3 114174 0 2
/terms.html 2 8860 0 0
/assets/fonts/fontawesome-webfont3e6e.woff 2 196048 0 0
/contact.php 1 155 0 1
/assets/fonts/fontawesome-webfont3e6e.ttf 1 165548 0 0
/cpanel 1 34230 1 1
/about.html 1 7861 0 1
END_SIDER
