AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 21862               
POS_DAY 52966               
POS_DOMAIN 3620                
POS_LOGIN 4393                
POS_ROBOT 4548                
POS_WORMS 5729                
POS_EMAILSENDER 5860                
POS_EMAILRECEIVER 6003                
POS_SESSION 53891               
POS_SIDER 54094               
POS_FILETYPES 6138                
POS_DOWNLOADS 6466                
POS_OS 6514                
POS_BROWSER 6985                
POS_SCREENSIZE 10237               
POS_UNKNOWNREFERER 10311               
POS_UNKNOWNREFERERBROWSER 11877               
POS_ORIGIN 12742               
POS_SEREFERRALS 12886               
POS_PAGEREFS 13138               
POS_SEARCHWORDS 13467               
POS_KEYWORDS 13619               
POS_MISC 2360                
POS_ERRORS 13678               
POS_CLUSTER 4249                
POS_SIDER_404 13789               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000416 151 34904 11725916356856
FirstTime 20230101005534
LastTime 20230131215202
LastUpdate 20230201074205 151 0 150 0 0
TotalVisits 870                 
TotalUnique 708                 
MonthHostsKnown 0                   
MonthHostsUnknown 803                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 566 51583391 18 100 10178768
1 67 716 71175648 38 136 8754928
2 116 1053 103772822 29 133 7624280
3 69 647 66394080 50 84 2455859
4 68 624 61278870 21 85 4979699
5 65 461 44588822 25 62 1111181
6 72 564 51896719 18 49 4795444
7 91 820 82994262 43 137 8213933
8 85 768 76414013 63 126 1579024
9 96 963 94450740 31 59 1142701
10 76 569 55343544 23 53 1484314
11 71 456 41189439 45 93 4063521
12 78 430 37912268 53 127 8256940
13 70 517 48841041 31 81 2227323
14 71 464 42880427 34 51 167325
15 54 266 23867755 57 147 6550235
16 52 129 9636862 58 113 3674857
17 57 95 4317935 153 193 1860557
18 59 157 10031829 11 20 124061
19 43 171 17659148 50 119 1717982
20 40 193 17790472 14 50 3534591
21 59 221 21629034 129 148 1379210
22 49 375 36430381 56 137 6758997
23 115 907 87691148 52 124 3688549
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 790 4990 471862560
in 440 6248 633882393
ru 248 248 4010804
cn 38 105 7841127
ca 28 61 3943005
ro 23 56 4200737
gb 18 18 290889
ua 16 16 333540
de 11 11 290801
sc 10 10 175538
eu 8 8 179132
np 7 7 96537
jp 5 5 125397
au 5 39 3956732
id 4 4 55164
hn 4 4 55164
lt 4 4 0
pl 4 4 55164
nl 3 47 5363193
ae 3 47 5363193
cl 3 3 60187
cz 3 3 60187
tr 3 36 3391276
se 3 3 97815
qa 3 47 3966236
ma 2 2 27582
ie 2 44 6134661
hk 2 2 27582
dk 1 1 32605
zz 1 1 87
gr 1 1 32605
ch 2 2 27582
ge 2 2 27582
be 3 6 143460
il 3 6 143460
fr 2 2 65210
ph 3 36 3391276
it 3 3 60187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
AhrefsBot/ 690 70163392 20230131100850 0
bingbot/ 212 5193612 20230131215632 0
Googlebot/ 101 1665627 20230130220906 0
bot[\s_+:,\.\;\/\\-] 37 919001 20230129072001 0
AdsBot\-Google[\x20]\( 36 515857 20230123132854 0
bingpreview 30 1144393 20230128135644 0
DuckDuckGo\-Favicons\-Bot/ 30 717300 20230131231056 0
SemrushBot/ 23 554977 20230130082417 0
Apache\-HttpClient/ 20 652100 20230105110259 0
YandexBot/ 18 586890 20230131192305 0
BLEXBot/ 16 385972 20230115114414 0
MJ12bot/ 14 388616 20230131043901 0
seek 9 225591 20230115032712 0
facebookexternalhit/ 9 731773 20230131121524 0
Barkrowler 8 192986 20230109015425 0
CFNetwork 8 121720 20230131023705 0
no_user_agent 6 195630 20230131040556 0
CCBot/ 6 127776 20230128091320 0
Googlebot\-Image/ 5 76075 20230123133030 0
curl 5 171364 20230131184127 0
Go\-http\-client/ 2 43281 20230112210844 0
TelegramBot 1 32605 20230120110001 0
survey 1 32605 20230104201908 0
robot 1 32605 20230104220607 0
java 1 0 20230123115545 0
Dalvik/ 1 32605 20230122094625 0
Python\-urllib/ 1 32605 20230102215825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 1 98486 0 0
png 5324 811108919 0 0
php 339 5613780 0 0
jpg 1128 263329510 0 0
css 1825 13631440 0 0
xml 1 1234 0 0
woff2 285 21296160 0 0
html 677 21104695 0 0
woff 4 392096 0 0
ttf 1 98397 0 0
svg 302 1400921 0 0
js 1842 15199963 0 0
Unknown 403 6495049 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidnougat 171 30
macosx13 34 2
macosx 81 81
android10 617 42
linux 345 135
ios_iphone 1227 101
win10 810 442
android 7333 487
unix 6 3
macosx14 1 1
win8.1 47 47
macosx10 14 14
winxp 7 6
macosx8 1 1
winnt 1 1
androidpie 280 17
androidlollipop 9 2
macosx12 9 9
macosx9 3 3
linuxubuntu 21 21
androidoreo 502 31
winlong 5 5
Unknown 181 66
win7 213 122
androidmarshmallow 52 8
macosx15 154 26
macosx11 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
chrome83.0.4103.34 30 30
chrome83.0.4103.83 1 1
chrome91.0.4472.114 54 9
chrome105.0.5195.136 47 3
chrome84.0.4115.0 1 1
chrome56.0.2924.87 13 1
msie11.0 33 33
chrome66.0.3359.181 3 3
chrome62.0.3202.94 8 8
chrome47.0.2526.106 1 1
chrome92.0.4515.131 31 2
chrome78.0.3904.108 27 27
chrome87.0.4280.88 69 5
chrome90.0.4430.72 12 12
chrome83.0.4093.3 10 10
chrome99.0.4844.58 35 2
chrome109.0.0.0 2390 164
chrome90.0.4400.8 3 3
opera54.0.2952.64 6 6
chrome68.0.3440.84 3 3
chrome60.0.3112.107 15 15
chrome57.0.2987.108 1 1
chrome80.0.3987.106 1 1
mozilla 47 25
netscape5.0 35 2
firefox63.0 2 2
safari16.1 363 25
safari15.4 6 6
chrome104.0.0.0 82 5
chrome103.0.0.0 387 211
safari15.6.4 35 2
chrome71.0.3578.98 3 3
firefox108.0 1 1
opera18.0.1284.49 8 8
safari16.3 36 3
chrome104.0.5112.101 34 2
firefox33.0 1 1
chrome108.0.5359.130 39 3
safari15.6.3 35 2
chrome74.0.3694.0 34 2
chrome83.0.4100.3 8 8
Unknown 84 39
msie9.0 2 2
chrome79.0.3945.93 1 1
safari16.2 358 25
chrome51.0.2704.64 6 3
firefox109.0 1 1
iphone 36 4
chrome109.0.5414.101 13 1
chrome52.0.2743.116 10 10
chrome83.0.4099.2 4 4
chrome94.0.4606.85 35 2
safari13.0.3 13 13
firefox11.0 1 0
safari11.0 1 1
chrome80.0.3987.117 1 1
chrome59.0.3071.115 10 4
chrome88.0.4240.193 2 2
chrome108.0.5351.0 34 2
opera54.0.2952.71 3 3
chrome90.0.4430.210 35 2
chrome100.0.4896.127 1 1
msie7.0 1 1
chrome83.0.4098.0 8 8
safari16.0 35 3
chrome67.0.3396.79 3 3
chrome83.0.4086.0 12 12
safari14.0.3 1 1
chrome80.0.3987.149 1 1
chrome83.0.4103.24 6 6
chrome81.0.4044.138 5 5
chrome84.0.4147.105 3 3
chrome87.0.4280.141 308 20
chrome101.0.4951.67 2 2
firefox47.0 8 8
firefox22.0 1 1
chrome67.0.3396.99 3 3
chrome85.0.4183.121 1 1
chrome83.0.4103.61 97 85
chrome91.0.4472.164 35 2
firefox50.0 7 7
chrome66.0.2479.42 1 1
chrome57.0.2987.133 2 2
chrome89.0.4389.114 3 3
chrome83.0.4103.14 2 2
chrome91.0.4472.88 107 7
firefox92.0 36 2
chrome70.0.3538.77 1 1
chrome90.0.4430.85 16 16
chrome83.0.4089.0 4 4
chrome103.0.5060.71 1 1
chrome64.0.3282.167 1 1
chrome62.0.3202.84 36 2
chrome107.0.5304.141 35 2
chrome106.0.0.0 225 21
chrome96.0.4664.45 31 1
firefox65.0 1 1
chrome98.0.4758.101 35 2
chrome105.0.0.0 38 5
firefox82.0 1 1
safari15.5 37 3
safari15.6.1 16 3
safari 294 18
chrome90.0.4430.93 6 6
chrome26.0.1410.65 1 1
chrome98.0.4695.0 68 4
firefox45.0 1 1
firefox59.0 2 2
opera89.0.4447.51 28 28
chrome80.0.3987.162 1 1
chrome102.0.0.0 174 12
chrome83.0.4103.44 6 6
chrome86.0.4240.111 1 1
chrome63.0.3239.132 4 1
chrome100.0.4758.11 2 2
chrome83.0.4096.0 4 4
chrome74.0.3729.169 11 11
chrome108.0.0.0 4301 300
chrome99.0.4844.88 129 8
firefox68.0 2 2
chrome95.0.4638.74 9 2
chrome44.0.2403.157 2 2
chrome79.0.3945.88 1 1
chrome80.0.3987.87 3 3
chrome103.0.5060.129 47 3
chrome83.0.4103.97 26 26
chrome87.0.4280.101 35 2
edge44 13 13
chrome34.0.1847.131 3 3
chrome83.0.4087.0 10 10
chrome96.0.4664.104 82 5
opera69.0.3686.7 8 8
chrome81.0.4044.129 2 2
msie6.0 5 5
firefox102.0 96 96
chrome109.0.5414.74 34 2
chrome79.0.3945.79 68 4
chrome70.0.3538.80 35 2
safari15.1 22 9
chrome108.0.5359.128 441 36
chrome71.0.3578.80 1 1
firefox67.0 1 1
chrome107.0.0.0 371 29
chrome95.0.4638.69 7 4
chrome34.0.1847.116 5 5
chrome39.0.2171.95 2 2
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
python-requests/2.28.2 20230121165430
python-requests/2.27.1 20230111200807
test 20230130163332
WhatsApp/2.22.22.80_A 20230111030053
Mozilla/5.0_(compatible;_Dataprovider.com) 20230107182603
WhatsApp/2.23.1.77_A 20230123061200
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230118203251
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/108.0.5359.130_Safari/537.36 20230122225049
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/109.0.5414.101_Safari/537.36 20230130125822
ALittle_Client 20230130144326
WhatsApp/2.22.24.78_A 20230110230052
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230123124317
WhatsApp/2.23.1.76_A 20230123061019
Cpanel-HTTP-Client/1.0 20230118202453
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230127052922
cortex/1.0 20230113153549
Intently.co 20230113104502
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230131191834
Python/3.9_aiohttp/3.8.3 20230105233219
WhatsApp/2.22.23.84_A 20230103002031
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230123161333
got_(https://github.com/sindresorhus/got) 20230120193519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Python/3.9_aiohttp/3.8.3 20230105233219
WhatsApp/2.22.24.78_A 20230110230052
WhatsApp/2.22.23.84_A 20230103002031
got_(https://github.com/sindresorhus/got) 20230120193519
ALittle_Client 20230130144326
Intently.co 20230113104502
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230127052922
cortex/1.0 20230113153549
test 20230130163332
python-requests/2.27.1 20230111200807
WhatsApp/2.23.1.76_A 20230123061019
python-requests/2.28.2 20230121165430
WhatsApp/2.22.22.80_A 20230111030053
WhatsApp/2.23.1.77_A 20230123061200
Cpanel-HTTP-Client/1.0 20230118202453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 812 935
From1 10 10
From2 39 39
From3 8 8
From4 842 11140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
baidu 2 2
www_bing_com 1 1
in_search_yahoo_com 1 1
www_google_co_in 4 4
www_google_com 30 30
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://go-onriders-bikes-rental-agency.business.site 3 3
https://l.instagram.com 2 2
http://www.thegreensociety.net 1 1
http://www.nutriwestncahi.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 984 0
206 119 11387320
402 1 1
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 268
/backup/ 2 -
/.well-known/assetlinks.json 4 http://www.go-onriders.com/
/new/.git/config 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
//wp-admin/setup-config.php 2 -
/xx.php 1 -
/2018/wp-includes/wlwmanifest.xml 9 -
//utchiha.php 1 -
/assets/js/fileupload/server/php/index.php 1 -
/xmlrpc.php 14 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
//wp-includes/assets/pi.php 1 -
/images/ 3 binance.com
//wp-content/plugins/fighter/fk.php 1 -
/wp-commentin.php 3 www.google.com
//wp.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/wso112233.php 2 www.google.com
//ALFA_DATA/alfacgiapi/ups.php 1 -
//wp_wrong_datlib.php 1 -
//blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
//ups.php 1 -
/test/wp-includes/wlwmanifest.xml 14 -
/admin/uploads/ 2 -
/website/wp-includes/wlwmanifest.xml 10 -
/style.php 4 -
/wordpress/ 2 -
/apple-touch-icon.png 8 -
/dzjemsla.php 1 www.google.com
/app/.git/config 1 -
//wp-22.php 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
/laravel/.env 1 -
/blog/ 2 -
/media/system/js/core.js 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/new 9 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
//mad.php 1 -
//old-index.php 1 -
//wp-content/plugins//masterx/wpx.php 1 -
/web/.git/config 1 -
/old 9 -
//crypted.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
//upload.php 2 -
/.well-known/acme-challenge/ 2 -
/media/wp-includes/wlwmanifest.xml 9 -
/2020/wp-includes/wlwmanifest.xml 6 -
/ALFA_DATA/ 2 -
/config.json 2 -
//wp-content/upload.php 1 -
/files/ 3 binance.com
/single-shop.html 3 http://go-onriders.com/single-shop.html
//02.php 1 -
//xwxx.php 1 -
//01.php 1 -
//wp/wp-admin/setup-config.php 1 -
//3index.php 1 -
/ads.txt 7 -
//hehe.php 1 -
//image/screenshot_1.php 1 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
//wp-easy.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/misc/drupal.js 2 -
/sitemap 13 -
/wp-includes/ 2 -
/site/wp-includes/wlwmanifest.xml 14 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/apple-touch-icon-120x120-precomposed.png 7 -
/2021/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 11 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/.env 16 -
//wp-2020.php 1 -
/assets/ 2 -
/wp-login.php 30 -
//wordpress/wp-admin/setup-config.php 1 -
//wxo.php 1 -
//404.php 1 -
//wpx.php 1 -
/apple-touch-icon-precomposed.png 8 -
//C.php 1 -
//admin.php 1 -
/common/.git/config 1 -
/test/ 2 -
/_ignition/execute-solution 1 -
//403.php 1 -
/wp/wp-includes/wlwmanifest.xml 15 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
//screenshot_1.php 1 -
/sito/wp-includes/wlwmanifest.xml 10 -
//backup/wp-admin/setup-config.php 1 -
/api/.git/config 1 -
/apple-touch-icon-120x120.png 7 -
/google4150cb1a11f0ed37.html 1 -
/wp-content/plugins/wordpresss3cll/up.php 1 www.google.com
/upload/ 2 -
//wp-2018.php 1 -
//media-admin.php 1 -
//1h6j5.php 1 -
//marijuana.php 1 -
//baindex.php 1 -
//wp-admin/rss.php 1 -
/humans.txt 3 -
//wp-x.php 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
//doc.php 1 -
/wp-content/plugins/core-engine/index.php 1 -
//wp-admin/fx.php 1 -
//uploads/up.php 1 -
/php-ofc-library/ofc_upload_image.php 1 -
/main 9 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
//images/vuln.php 1 -
/wp-content/themes/ 2 -
/.git/config 6 -
/admin/editor/ 2 -
/wp-plain.php 3 www.google.com
/uploads/ 1 binance.com
/news/wp-includes/wlwmanifest.xml 10 -
/wp-content/ 2 -
/wp-admin/style.php 4 -
/wp-cc.php 1 -
//pi.php 1 -
/home 9 -
//c.php 1 -
//xleet.php 1 -
/www.go-onriders.com 8 -
//1337.php 1 -
/site/.git/config 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//priv8.php 1 -
//srx.php 1 -
/sites/default/files/ 3 binance.com
//mininew.php 1 -
//up-kon.php 1 -
/adminer.php 1 -
/wp-content/plugins/ 2 -
/BLOG/ 1 -
//mini.php 1 -
//wp-content/themes/seotheme/db.php 1 -
//x.php 1 -
//lufix.php 1 -
/blog/wp-includes/wlwmanifest.xml 15 -
//fw.php 1 -
/wordpress/wp-login.php 1 http://go-onriders.com
//wp-god.php 1 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
//2index.php 2 -
/wp-includes/wp-class.php 2 www.google.com
/temp/ 2 -
/cxjpcrkn.php 1 www.google.com
//google.php 1 -
/wp-content/plugins/core-stab/index.php 1 -
//new-index.php 1 -
/old/ 2 -
/bala.php 2 www.google.com
/admin/ 2 -
/application/.git/config 1 -
/home/ 2 -
//wp-includes/1index.php 1 -
//wp-info.php 1 -
/new/ 2 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/sitemap.txt 13 -
//wp-2021.php 1 -
//haxor.php 1 -
/wp-includes/css/buttons.css 2 -
//lock360.php 1 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/.well-known/change-password 2 http://www.go-onriders.com/
/cms/wp-includes/wlwmanifest.xml 15 -
/dev/.git/config 1 -
/wp-includes/ID3/license.txt 4 -
/wp-admin/ 2 -
/alfacgiapi/perl.alfa 4 www.google.com
//alfa.php 1 -
//4price.php 1 -
/wp1/wp-includes/wlwmanifest.xml 15 -
/css/ 2 -
//xl.php 2 -
//admin/controller/extension/wpm.php 1 -
//wso.php 1 -
/wp/ 2 -
//DKIZ.php 1 -
/blog/.git/config 1 -
//small.php 1 -
/feed/ 4 -
/2019/wp-includes/wlwmanifest.xml 15 -
/shop/wp-includes/wlwmanifest.xml 14 -
//wp-2019.php 1 -
//3x.php 1 -
//wp_logx.php 1 -
//up.php 1 -
//wp-content/fw.php 1 -
//xmlrqc.php 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/upload/image/ 2 -
/assets/css/bootstrap-grid.css.map 2 http://www.go-onriders.com/
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/.git2/config 1 -
/.well-known/security.txt 2 http://www.go-onriders.com/
/components/ 2 -
/backup 9 -
//mass.php 1 -
//good.php 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
//wp-blog.php 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://www.go-onriders.com/
/wp-content/themes/seotheme/db.php 7 www.google.com
/owa/auth/logon.aspx 1 -
/git/.git/config 1 -
//wikindex.php 2 -
//radio.php 1 -
/xqvwixmk.php 1 www.google.com
/.svn/entries 13 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
//xlt.php 1 -
//uploads/xleet.php 1 -
/bc 9 -
//reminder.php 1 -
/wp-content/plugins/wpputty/wpputty.php 2 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/admin/uploads/images/ 2 -
//wp-content/plugins/seoplugins/mar.php 1 -
//autoload_classmap.php 1 -
//1index.php 2 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/admin/.git/config 1 -
/wordpress 9 -
/.well-known/gpc.json 2 http://www.go-onriders.com/
/wp-content/plugins/wpzip/wpzip.php 2 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/wp-admin/admin-post.php 1 www.google.com
/.well-known/apple-app-site-association 4 http://www.go-onriders.com/
//0z.php 1 -
/robots.txt 196 -
//wp-admin/xleet.php 1 -
/wp-content/uploads/ 2 -
/asset-manifest.json 1 http://go-onriders.com/
/wp-admin/css/ 1 binance.com
/admin/controller/extension/extension/ 3 binance.com
/wp/wp-login.php 1 http://go-onriders.com
/core/misc/drupal.js 2 -
//1.php 1 -
/contact/ 9 http://go-onriders.com/contact/
//ini.php 1 -
/blog/wp-login.php 1 http://go-onriders.com
//wp-content/themes/seotheme/mar.php 1 -
//xml.php 1 -
/bikes.html 2 -
//wp-content/themes/wp-pridmag/init.php 1 -
//test/wp-admin/setup-config.php 1 -
//payout.php 1 -
/web/wp-includes/wlwmanifest.xml 14 -
/wp 9 -
/wp-content/plugins/wp-user-avatar/changelog.txt 1 yahoo.com
//wp-admin/priv8.php 1 -
//XxX.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
//shell.php 1 -
//wp-2022.php 1 -
/bk 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 803
37.139.53.81 195 195 2708059 20230131062314
46.3.199.21 24 24 481496 20230131001425
35.200.233.226 21 21 684705 20230123055217
199.168.185.232 13 13 3192 20230118202453
144.217.135.167 11 11 259430 20230107182546
205.169.39.63 9 41 3552877 20230129220816
35.245.188.175 9 9 293445 20230129233656
66.175.234.171 8 8 5796 20230108171131
35.187.232.113 8 8 260840 20230123090914
74.78.195.5 8 8 110328 20230131074958
176.9.114.107 7 7 160381 20230119134625
183.83.174.233 7 83 8937608 20230123061200
185.181.61.142 7 7 141567 20230102020741
45.117.67.77 6 53 5439148 20230120140548
3.21.55.158 6 51 539506 20230118155323
45.89.173.195 6 6 120374 20230112084016
49.37.134.164 6 60 7733783 20230123142107
143.244.44.182 6 6 120374 20230125074825
157.47.76.178 6 53 5445822 20230102023817
157.48.229.162 5 57 6568511 20230102035520
106.216.193.167 5 49 5425066 20230101025927
157.48.174.6 5 49 5494195 20230125014517
27.59.162.218 5 38 3521905 20230102024414
52.203.23.91 5 11 191275 20230120193524
178.62.82.141 5 5 118945 20230105004123
106.216.196.54 2 35 3358671 20230103003223
199.244.88.225 1 1 32605 20230102183346
35.205.159.124 1 1 32605 20230112064316
45.88.97.164 3 3 60187 20230110041021
20.25.162.4 1 1 32605 20230108075519
69.171.251.12 0 1 368441 
172.98.32.15 1 1 13791 20230129154802
40.83.19.58 1 1 32605 20230111185657
152.58.233.87 2 17 3297264 20230103073558
34.125.9.33 3 3 97815 20230113080741
69.171.230.118 0 1 368441 
199.249.230.106 1 1 32605 20230125152130
69.171.249.119 0 1 607565 
204.217.133.44 2 2 27582 20230120021004
223.227.18.249 2 35 3358671 20230118031254
52.173.30.151 1 1 12168 20230111185731
35.93.114.14 1 1 32605 20230130232401
34.78.6.216 1 1 32605 20230121165430
157.48.219.57 3 41 4083156 20230125130335
208.100.26.235 1 1 32605 20230110211519
23.90.28.68 2 2 27582 20230131215202
15.235.200.217 3 3 97815 20230102172510
157.48.216.168 2 32 3052916 20230103002031
74.125.151.57 1 1 53 20230123161333
23.106.201.55 2 2 27582 20230116131458
106.195.67.231 2 34 3343456 20230101031429
104.249.29.206 1 1 32605 20230126100611
199.127.56.236 2 34 3343456 20230114123532
193.36.210.3 2 2 27582 20230115023051
45.76.170.196 1 1 32605 20230114101529
82.180.167.155 1 1 32605 20230117152417
14.116.152.84 3 3 97815 20230129113606
157.48.142.79 2 35 3358671 20230128054439
172.241.242.130 2 2 27582 20230114104628
23.19.216.126 2 2 27582 20230120003010
49.37.135.78 3 47 5363193 20230129131226
40.86.89.54 1 1 10676 20230111185702
93.158.91.250 1 1 32605 20230122115300
196.244.191.155 1 1 32605 20230124091246
40.122.24.116 0 1 1542 
68.69.184.202 2 2 65210 20230123214401
196.240.250.80 2 2 27582 20230117124249
152.58.234.114 2 35 3358671 20230125222336
31.13.115.14 0 10 1033598 
27.115.124.70 1 17 1860224 20230130193413
69.171.251.18 0 1 607565 
124.123.161.155 2 34 3343456 20230107142930
223.237.3.145 3 47 5363193 20230112101459
87.236.176.99 0 1 15215 
34.102.20.6 3 3 97815 20230127222327
23.19.216.214 2 2 27582 20230120163121
66.249.83.1 1 3 44107 20230105114530
49.37.129.144 3 47 5363193 20230107141435
13.89.222.130 1 1 98486 20230111185711
152.58.197.115 1 8 2230589 20230103000729
37.19.199.131 4 4 92792 20230103002445
186.179.40.16 2 2 27582 20230110115629
64.246.187.42 1 1 32605 20230101084854
157.48.175.86 4 69 6702127 20230116234422
106.200.148.122 2 34 3343456 20230131094051
103.41.99.244 2 35 3358671 20230102042738
14.116.157.23 2 2 65210 20230113153726
54.167.8.250 1 1 32605 20230131213229
49.206.32.39 2 23 2366090 20230114060758
122.50.224.15 2 35 3358671 20230113060414
34.213.140.190 1 1 32605 20230106230920
5.188.62.174 1 1 32605 20230101211313
223.233.104.149 3 46 5016151 20230116090111
155.94.166.104 2 2 27582 20230116104629
51.89.129.227 2 2 27582 20230122121542
54.212.238.17 1 1 87 20230118203251
173.252.95.14 0 1 241264 
104.237.146.4 1 1 32605 20230126105852
142.93.63.78 1 1 32605 20230104120644
157.47.35.236 2 35 3358671 20230113164755
52.13.91.194 1 1 32605 20230106231334
136.185.225.7 3 47 5363193 20230129021658
152.58.197.90 2 35 3358671 20230127102906
157.47.83.169 2 35 3358671 20230127233923
41.250.124.241 2 2 27582 20230126054608
38.125.72.216 2 2 27582 20230104052019
27.115.124.101 0 4 341009 
172.241.142.238 4 4 55164 20230116165653
173.252.127.7 0 4 946865 
223.185.78.33 2 15 32605 20230118090050
23.92.222.58 2 2 27582 20230117232656
35.89.86.80 2 2 65210 20230116000456
27.63.206.2 2 35 3358671 20230109103114
184.168.102.190 1 1 32605 20230124040738
93.177.66.15 1 1 32605 20230102020734
18.237.152.149 2 2 65210 20230123000538
172.121.220.74 2 2 32605 20230120215842
104.243.33.125 1 1 32605 20230113085100
49.206.42.63 2 35 3358671 20230127071229
157.47.76.63 2 35 3358671 20230107044506
157.48.223.135 2 39 3848416 20230125210441
194.38.20.161 1 1 32605 20230130144326
27.34.104.50 2 2 27582 20230130141213
152.58.196.117 2 35 3358671 20230109093028
20.106.90.54 1 1 32605 20230119224616
31.13.115.1 1 13 1368435 20230105152211
34.125.27.76 4 69 6702127 20230105092150
69.171.251.9 0 1 334712 
15.235.12.96 2 2 65210 20230120202933
173.252.127.3 0 1 52570 
69.171.251.17 0 12 1172564 
152.58.196.35 2 15 32605 20230102104227
27.62.19.132 2 35 3358671 20230112000106
122.169.215.163 3 47 5363193 20230112080304
49.207.232.67 4 48 5392461 20230107120531
23.105.5.215 2 2 27582 20230125215037
157.48.169.75 3 37 3594467 20230115052946
154.37.64.33 2 2 27582 20230125141422
49.206.46.105 4 49 5445031 20230115020214
152.58.230.190 2 35 3358671 20230117055318
173.252.127.8 1 10 976347 20230113153512
103.112.0.86 2 2 27582 20230123024146
157.47.76.215 2 35 3358671 20230125211524
69.171.251.24 0 10 1088659 
35.244.90.156 1 1 32605 20230106094921
152.58.197.122 2 35 3358671 20230128042019
104.248.252.25 1 1 10676 20230104182816
157.45.116.160 3 47 5363193 20230113014819
157.48.198.186 2 35 3358671 20230114023825
95.216.15.49 1 1 32605 20230124151932
49.43.249.251 2 35 3358671 20230124013339
152.58.196.70 0 2 1145439 
93.158.90.70 1 1 32605 20230111142645
27.63.194.95 2 34 3343456 20230101235604
157.48.215.177 0 1 15215 
103.66.83.245 3 47 5363193 20230104080006
160.20.9.48 2 2 27582 20230101174755
45.41.212.21 1 1 13791 20230104195025
110.235.236.196 3 47 5363193 20230130102925
173.213.85.88 2 2 27582 20230109101230
52.42.229.58 1 1 32605 20230105230923
173.252.127.10 0 11 1260524 
199.244.88.229 1 1 32605 20230111004043
54.71.82.116 1 1 32605 20230125230946
157.48.219.58 3 47 5363193 20230104030738
162.142.125.9 1 2 47820 20230125152610
52.41.185.119 1 1 32605 20230108232759
223.187.57.35 3 36 3391276 20230115081215
216.74.118.140 2 2 27582 20230112172802
27.34.104.61 2 2 27582 20230125135502
13.67.206.109 0 1 4441 
54.218.21.144 1 1 32605 20230106231535
157.48.241.188 2 35 3358671 20230115045018
27.59.188.151 2 35 3358671 20230101084346
172.241.153.34 2 2 27582 20230105114935
1.38.101.48 2 35 3358671 20230111223259
108.62.124.127 2 2 27582 20230127155831
52.37.248.233 1 1 32605 20230125230910
113.125.51.198 1 1 32605 20230105120008
49.36.24.27 2 35 3358671 20230110020937
173.252.111.24 0 1 261754 
192.241.94.208 2 2 27582 20230118125112
223.238.7.178 2 35 3358671 20230101021829
61.147.15.65 1 1 32605 20230122094624
107.186.1.237 2 2 27582 20230104012826
157.48.147.186 1 28 3015930 20230123072102
117.99.195.46 3 47 5363193 20230128224436
157.47.110.9 3 36 3370839 20230111134612
31.13.127.13 0 1 537874 
23.106.27.247 2 2 27582 20230119130210
23.80.157.98 2 2 27582 20230112040459
157.47.5.226 2 34 3343456 20230102071952
183.136.225.44 3 5 128245 20230119002118
172.121.208.77 2 2 32605 20230103140216
54.209.159.63 3 3 57072 20230125054906
205.169.39.70 3 41 3426462 20230103082832
124.123.171.237 2 24 2369297 20230111025056
173.252.87.13 0 1 334712 
23.82.86.144 2 2 27582 20230109023129
185.233.100.23 1 1 32605 20230115222905
45.132.227.13 1 1 13791 20230129194829
117.99.204.232 2 35 3358671 20230120073756
40.86.41.209 0 1 475 
122.50.223.16 4 48 5395798 20230106053658
152.58.197.112 2 34 3343456 20230110055343
5.188.62.26 1 1 32605 20230130143059
173.252.127.116 0 1 58354 
49.205.210.252 1 16 1991410 20230120081449
23.80.138.13 2 2 27582 20230116060028
98.51.7.191 3 45 5362187 20230127045214
223.196.192.136 2 35 3358671 20230110134411
198.235.24.159 1 1 32605 20230110075823
103.24.126.169 0 9 1598840 
152.58.210.188 2 35 3358671 20230127094610
223.228.97.64 2 35 3358671 20230107071132
172.121.218.106 2 2 32605 20230120215845
89.117.20.210 1 1 0 20230128173215
5.165.49.47 2 2 65210 20230116154930
31.13.103.119 0 1 368441 
103.48.68.172 3 16 61873 20230121141242
47.200.11.73 2 35 3358671 20230101145530
106.208.37.116 2 35 3358671 20230104104513
198.235.24.168 1 1 32605 20230119201933
50.118.139.246 2 2 27582 20230105113303
122.162.85.250 2 35 3358671 20230108052734
66.220.149.7 0 1 58354 
117.99.192.228 1 6 350190 20230108052817
149.34.242.245 3 3 60187 20230111233410
112.111.170.34 1 1 32605 20230107211409
202.14.4.186 2 2 27582 20230131053533
223.189.78.219 2 35 3358671 20230108030012
84.17.43.166 3 3 60187 20230121213643
46.0.43.43 2 2 65210 20230126124346
152.58.43.218 0 2 872586 
103.247.151.170 2 2 27582 20230111185501
34.216.19.162 1 1 32605 20230105232219
172.241.119.203 2 2 27582 20230103211853
154.36.80.79 2 2 27582 20230125190221
157.47.53.97 3 47 5363193 20230121083054
152.58.197.12 2 35 3358671 20230123070038
183.136.225.45 1 2 47820 20230112133530
209.126.77.66 1 1 0 20230129230237
152.58.16.64 2 35 3358671 20230124040224
175.101.24.19 2 35 3358671 20230101115620
172.245.66.110 2 2 27582 20230106180000
42.236.10.75 0 4 337938 
40.86.86.202 0 1 29788 
172.241.142.220 2 2 27582 20230106221542
157.47.119.170 2 35 3358671 20230114001746
138.199.59.148 3 3 60187 20230118140416
14.116.150.68 1 1 32605 20230118125000
223.233.73.12 2 31 3348775 20230109090045
106.216.164.56 1 14 223556 20230101005534
54.37.240.167 2 2 27582 20230111032055
27.59.156.206 2 35 3358671 20230108003623
106.195.65.20 2 35 3358671 20230120082802
146.190.169.85 1 1 0 20230117193325
183.83.164.238 2 35 3358671 20230122014309
167.94.138.62 1 2 47820 20230122181812
194.169.175.39 1 1 32605 20230111200807
23.82.80.172 2 2 27582 20230114193527
60.243.235.168 3 47 5363193 20230112083201
152.58.197.103 3 47 5363193 20230123113913
122.162.23.71 2 35 3358671 20230106032252
217.182.192.90 1 1 32605 20230129135123
45.132.227.8 1 1 13791 20230129154802
176.106.247.22 2 2 65210 20230122063759
80.67.167.81 1 1 32605 20230114023418
117.249.157.163 2 35 3358671 20230107031754
69.171.251.5 0 1 537874 
23.95.18.115 1 1 13791 20230119233924
196.244.191.180 3 3 60187 20230113141136
52.41.157.82 2 2 65210 20230109000219
152.58.197.139 2 35 3358671 20230103082216
152.58.236.236 2 35 3358671 20230130042055
107.186.31.137 2 2 27582 20230106080641
84.247.48.27 3 3 60187 20230113024801
157.47.47.24 2 35 3358671 20230109093101
50.3.86.91 2 2 27582 20230110014952
194.53.111.118 3 47 5363193 20230106062414
117.246.40.89 1 1 32605 20230107123946
173.252.127.19 0 1 87396 
157.47.127.125 3 47 5363193 20230114020027
49.37.159.250 2 15 32605 20230123130253
40.69.129.146 0 1 4769 
172.241.142.222 2 2 27582 20230117020250
43.241.64.228 3 47 5363193 20230109105128
31.13.127.24 0 1 537874 
205.210.31.177 1 1 32605 20230102194815
37.19.199.137 3 3 60187 20230104010920
198.74.58.30 2 2 65210 20230126175904
23.90.30.239 2 2 27582 20230120175000
152.58.222.25 3 47 5363193 20230129090558
115.98.235.156 1 22 2648321 20230104111127
162.142.125.213 1 2 47820 20230131191833
172.121.217.16 2 2 32605 20230120215845
103.225.201.63 2 2 27582 20230110050035
173.252.127.22 0 2 11781 
49.37.131.145 2 35 3358671 20230103102957
157.48.199.23 3 47 5363193 20230113092104
40.122.34.115 0 1 6916 
149.28.194.115 1 1 32605 20230114052759
104.41.219.130 1 1 32605 20230125134551
171.76.84.10 2 33 3315402 20230124033624
208.100.26.243 2 2 65210 20230124122508
157.47.56.234 2 35 3358671 20230121235610
107.186.1.147 2 2 27582 20230104133823
107.186.5.70 4 4 55164 20230105111113
64.233.172.249 0 4 861264 
31.13.115.13 0 11 924033 
117.99.196.223 3 39 3376090 20230125235746
106.195.68.21 1 24 1660899 20230105033432
157.47.12.63 2 35 3358671 20230119082000
115.98.58.227 3 47 5363193 20230118205509
209.126.86.35 1 1 0 20230116123246
31.215.71.129 3 47 5363193 20230102000625
157.48.246.131 2 35 3358671 20230126221730
106.195.78.70 2 35 3358671 20230127001334
173.252.107.15 0 1 537874 
67.227.198.170 1 1 32605 20230113104502
205.210.31.163 1 1 32605 20230126161759
208.100.26.236 2 2 65210 20230131102222
66.249.83.92 1 8 113081 20230122225049
223.182.18.151 3 46 5347978 20230122231446
152.58.197.114 3 47 5363193 20230120013323
157.47.30.143 2 34 3343456 20230131141316
34.221.77.133 1 1 32605 20230108232710
23.105.5.53 2 2 27582 20230126132906
31.13.127.11 0 1 261754 
150.136.164.110 1 1 32605 20230124155951
13.89.223.94 1 1 13791 20230111185728
101.68.211.2 4 4 130420 20230127190600
37.19.223.118 3 3 60187 20230106005456
66.249.83.56 1 1 32605 20230114093359
173.249.196.104 2 2 27582 20230103123116
172.241.142.57 2 2 27582 20230112053121
198.235.24.142 1 1 32605 20230123002701
172.241.146.235 2 2 27582 20230119062042
106.200.150.53 1 8 164856 20230111004557
172.98.32.7 1 1 13791 20230129153139
173.252.111.8 0 1 334712 
34.216.185.228 1 1 32605 20230123232900
49.43.201.70 4 48 5395798 20230106044516
183.82.112.160 3 47 5363193 20230123020556
49.37.130.98 1 1 29268 20230121083200
157.48.75.9 2 35 3358671 20230107021804
185.150.191.61 1 1 32605 20230122191545
64.233.172.251 1 5 1302445 20230104075703
106.76.224.33 2 35 3358671 20230101074329
198.235.24.163 1 1 32605 20230127052922
27.115.124.109 1 13 1142223 20230130193411
34.106.142.200 3 3 97815 20230130170052
31.13.127.2 0 1 261754 
13.67.192.72 0 1 9979 
117.99.203.228 1 29 3008481 20230108052746
152.58.233.96 3 47 5363193 20230119010340
173.252.83.15 0 1 261754 
37.19.199.138 3 3 60187 20230124002126
34.216.145.124 2 2 65210 20230130000601
106.217.203.149 3 47 5363193 20230115145138
183.82.239.133 2 35 3358671 20230103061043
66.249.88.147 0 8 76185 
49.43.200.166 2 35 3358671 20230128112951
42.236.10.78 1 7 314586 20230104195244
117.99.203.121 1 1 32605 20230125084729
49.37.148.208 4 37 3381515 20230120145658
193.36.210.75 2 2 27582 20230102093038
110.225.186.24 2 35 3358671 20230128012013
172.241.240.144 2 2 27582 20230101194549
106.200.158.128 2 34 3343456 20230117091637
154.13.203.184 2 2 27582 20230125103100
69.171.251.8 1 1 32605 20230106191053
102.64.43.52 2 2 27582 20230110115550
138.68.43.110 1 1 32605 20230114094423
146.70.123.172 2 2 27582 20230112144723
223.238.84.183 2 35 3358671 20230101012723
157.48.64.126 2 35 3358671 20230102072339
49.37.131.188 2 35 3358671 20230117234227
45.137.20.212 1 1 32605 20230110201919
192.71.142.35 1 1 32605 20230130161204
113.233.5.102 1 1 32605 20230130032657
157.48.191.240 2 35 3358671 20230124114453
52.15.77.30 1 1 87 20230118203251
31.13.115.20 1 1 32605 20230105152209
40.69.148.239 1 1 32605 20230111185730
178.153.227.24 2 36 3966236 20230108181631
79.166.31.187 1 1 32605 20230105233219
194.163.155.246 1 1 32605 20230110220158
106.195.76.50 3 47 5363193 20230115233321
106.220.125.16 0 8 2876789 
161.0.9.223 2 2 27582 20230119104802
176.106.246.67 1 1 32605 20230111122530
157.47.31.172 1 1 98024 20230125130612
49.206.37.56 2 35 3358671 20230117034515
117.99.196.147 2 35 3358671 20230129033526
49.205.253.46 3 36 3391276 20230109005903
208.80.194.42 1 1 32605 20230123121321
185.181.60.39 1 1 32605 20230119151949
223.247.178.167 1 1 32605 20230107120018
45.112.31.104 2 34 3343456 20230123122501
106.208.12.3 2 35 3358671 20230118012744
2.57.122.107 3 6 143460 20230130025046
172.241.142.246 2 2 27582 20230114225022
157.45.142.177 2 35 3358671 20230121110919
104.208.34.85 1 1 29268 20230111185726
152.57.99.124 0 3 703684 
23.82.85.179 2 2 27582 20230117174359
66.249.88.150 0 2 14099 
173.208.27.161 2 2 27582 20230125083950
66.94.99.113 2 2 0 20230110080728
157.48.203.192 2 35 3358671 20230105021726
103.59.154.103 4 40 3389881 20230120091349
35.245.82.188 1 1 32605 20230109011755
74.84.150.150 4 4 130420 20230130163332
45.132.227.241 1 1 13791 20230129153139
104.232.39.35 2 2 32605 20230103133958
13.89.218.113 0 1 4865 
34.209.52.121 1 1 32605 20230124034928
193.36.212.79 1 1 13791 20230114161925
66.249.83.5 0 4 16320 
223.240.99.104 1 1 32605 20230103125450
106.195.77.243 3 36 3391276 20230111094215
152.58.233.79 3 47 5363193 20230111221426
117.99.192.38 2 35 3358671 20230113234801
27.6.90.167 3 47 5363193 20230109093239
185.215.180.76 1 1 32605 20230108122840
106.195.70.251 1 1 32605 20230107071404
103.160.27.211 2 35 3358671 20230110073029
93.159.230.87 1 1 32605 20230129073022
157.47.105.156 2 35 3358671 20230120061147
173.252.111.17 0 1 261754 
23.231.38.215 2 2 27582 20230123020929
157.48.184.230 0 4 1381652 
122.171.94.158 2 35 3358671 20230128020301
122.181.194.213 2 35 3358671 20230117024625
64.246.165.200 1 1 32605 20230118065328
66.249.83.120 0 3 7922 
175.44.42.194 1 1 32605 20230118174210
69.171.251.10 1 14 2007120 20230106191054
37.210.227.193 1 11 0 20230116120854
172.241.240.116 2 2 27582 20230102091331
23.83.93.20 2 2 27582 20230118181936
54.190.3.222 1 1 32605 20230105230914
216.24.213.176 3 3 60187 20230119162240
152.57.69.195 1 25 2614996 20230115101746
27.6.78.236 2 13 2037127 20230127102959
27.34.104.208 1 1 13791 20230131130525
117.99.202.92 2 35 3358671 20230101234438
106.206.23.71 3 47 5363193 20230126015924
117.99.193.101 1 1 32605 20230126104144
173.252.79.8 0 1 261754 
152.58.235.73 2 35 3358671 20230112114811
23.82.85.112 2 2 27582 20230120164837
69.171.251.7 0 1 58354 
136.144.42.105 1 1 13791 20230130152447
152.58.235.122 2 40 3403051 20230112005701
3.89.39.255 1 1 32605 20230107010639
193.36.209.134 2 2 27582 20230102231246
154.30.240.129 2 2 27582 20230104114551
106.195.65.167 3 47 5363193 20230119214531
31.13.115.8 0 1 334712 
104.28.30.43 1 1 32605 20230118013717
157.48.172.59 2 35 3358671 20230103095336
196.19.244.9 2 2 27582 20230111012655
54.245.48.77 1 1 32605 20230113232338
18.236.185.160 2 34 3343456 20230104172207
78.47.216.203 1 1 32605 20230127021821
162.55.237.166 3 9 144879 20230101173929
157.47.119.234 2 35 3358671 20230102134920
120.21.127.210 3 37 3929150 20230128232752
103.69.29.193 2 28 3297264 20230127031832
35.87.18.118 1 1 32605 20230102231309
23.80.138.25 2 2 27582 20230112111404
208.100.26.246 2 2 65210 20230118171126
106.76.202.203 2 34 3343456 20230116002322
87.236.176.113 1 1 32605 20230123092734
172.241.162.138 2 2 27582 20230119162520
34.203.197.110 1 1 32605 20230104141408
162.253.129.227 2 2 27582 20230107213718
69.63.184.118 0 2 694961 
157.47.5.139 2 35 3358671 20230131075532
49.206.52.12 2 35 3358671 20230117020532
107.186.71.56 2 2 27582 20230126164948
172.241.245.175 4 4 55164 20230119154451
35.225.82.182 4 4 130420 20230130094421
89.117.20.172 1 1 0 20230103173836
103.167.127.21 2 35 3358671 20230123131657
157.48.250.41 3 47 5363193 20230112131457
117.99.203.82 1 11 113884 20230106095308
173.252.127.9 1 8 701633 20230113153512
49.204.162.24 2 2 27582 20230103153315
106.208.47.172 2 35 3358671 20230106063010
172.98.32.16 1 1 13791 20230129194829
157.47.95.185 4 48 5395798 20230119090310
152.58.197.64 2 35 3358671 20230113011358
89.187.180.57 3 3 60187 20230131150931
49.37.115.45 2 35 3358671 20230122151228
223.186.133.212 4 48 5392461 20230101025257
34.125.102.101 3 3 97815 20230104160342
157.48.203.66 3 36 3391276 20230110230052
27.6.152.204 1 13 2019737 20230110104539
23.83.81.164 2 2 27582 20230108171052
205.210.31.162 1 1 32605 20230110044550
87.236.176.70 1 1 32605 20230123124317
23.105.3.13 2 2 27582 20230102123228
69.171.249.117 0 1 58354 
172.241.240.81 2 2 27582 20230121060137
157.48.203.89 2 34 3343456 20230110104306
176.9.47.58 1 1 32605 20230103033538
185.181.60.189 1 1 32605 20230129020753
162.142.125.221 1 2 47820 20230111084834
106.200.146.102 2 35 3358671 20230103080523
173.252.95.11 0 1 321988 
64.233.173.188 0 1 368441 
103.120.51.193 0 8 2876789 
117.33.227.207 1 1 32605 20230121113247
152.58.234.86 0 4 1502781 
106.208.119.37 1 29 3010677 20230102091453
51.89.10.190 2 2 27582 20230120074506
14.142.106.77 2 35 3358671 20230106080938
51.91.195.115 2 2 27582 20230109151211
20.98.229.17 1 1 795 20230107083635
103.217.212.170 3 47 5363193 20230103102921
122.164.80.60 0 1 368441 
157.45.224.68 3 36 3391276 20230111030053
35.90.155.250 1 1 32605 20230119233153
152.58.43.175 0 1 261754 
104.208.37.187 0 1 24593 
157.47.19.84 4 48 5392461 20230127042240
106.200.168.240 2 35 3358671 20230123020756
157.48.163.55 2 35 3358671 20230110021937
172.241.38.116 2 2 27582 20230116163706
66.249.88.144 1 3 37577 20230130125822
152.58.197.235 2 35 3358671 20230116024812
49.37.132.35 2 35 3358671 20230113110511
20.106.101.180 1 1 32605 20230124155635
37.120.235.147 3 3 60187 20230128124502
34.105.219.249 1 1 32605 20230101073410
49.37.144.17 2 18 927381 20230120070300
23.90.40.100 2 2 27582 20230113142606
115.114.115.198 3 47 5363193 20230112205028
157.47.60.152 2 35 3358671 20230120011355
149.56.150.84 2 20 2036462 20230107182604
184.75.211.154 2 2 27582 20230118031558
106.195.66.178 3 8 1577819 20230126031729
204.217.167.15 2 2 27582 20230102211907
136.185.204.9 2 35 3358671 20230122071730
223.184.222.63 2 35 3358671 20230127062200
18.237.173.215 3 3 97815 20230105232136
162.219.176.212 2 2 27582 20230128063815
184.75.214.195 2 2 27582 20230102112319
14.116.158.108 1 1 32605 20230120115237
157.48.167.27 2 34 3343456 20230108235346
199.244.88.227 1 1 32605 20230126194009
151.248.87.25 2 2 27582 20230119110116
106.200.184.12 1 1 32605 20230120113746
66.220.149.120 0 1 52570 
52.165.185.37 0 1 531 
208.100.26.237 2 2 65210 20230125050857
52.165.47.206 0 1 4120 
66.249.83.220 0 4 8056 
42.83.147.34 2 2 65210 20230119074935
52.89.17.86 1 1 32605 20230117233021
23.19.82.194 2 2 27582 20230108125048
3.144.43.195 2 2 27582 20230109102743
157.48.169.170 2 35 3358671 20230107205627
223.186.66.118 1 12 2004522 20230110091950
27.116.18.9 2 35 3358671 20230123234138
51.145.156.80 1 1 0 20230115221809
35.185.241.102 2 2 65210 20230129093350
99.98.169.21 1 1 13791 20230104221510
157.48.149.99 2 35 3358671 20230110231648
23.231.38.149 2 2 27582 20230129031411
173.252.83.8 0 1 241264 
49.205.231.255 2 35 3358671 20230123082817
27.59.170.224 2 21 940252 20230126032823
193.36.213.115 2 2 27582 20230130183224
66.249.83.94 0 2 34653 
173.252.95.20 0 1 87396 
42.236.10.84 0 7 708195 
69.171.230.119 0 2 929553 
216.24.213.54 2 2 27582 20230123160315
104.248.146.104 2 2 65210 20230106212258
104.233.61.80 2 2 32605 20230120215841
183.83.129.46 2 35 3358671 20230123064314
35.215.117.69 1 1 32605 20230102084824
107.186.1.164 2 2 27582 20230102202416
223.182.11.184 3 47 5363193 20230130084728
68.183.60.67 1 1 32605 20230129182523
35.195.93.98 1 1 32605 20230121004515
35.88.99.197 1 1 32605 20230123232741
23.82.81.152 1 1 13791 20230104030818
110.44.103.217 3 36 3391276 20230123181631
157.48.226.51 2 35 3358671 20230126230925
157.47.68.70 0 6 2432334 
23.19.216.42 2 2 27582 20230110111300
157.48.155.177 1 11 1266652 20230116005602
87.236.176.26 1 1 32605 20230122222804
49.37.130.93 2 35 3358671 20230124234001
152.58.197.253 2 35 3358671 20230114114255
54.38.77.135 1 1 13791 20230111150458
34.125.72.84 3 3 97815 20230108145941
85.5.14.226 2 2 27582 20230119113514
146.148.177.141 2 2 27582 20230125135515
104.198.89.53 1 1 32605 20230106094034
103.80.117.114 2 35 3358671 20230123132511
116.203.33.1 1 1 32605 20230113031547
205.210.31.9 1 1 32605 20230113095744
154.29.101.138 2 2 27582 20230131051939
77.74.177.119 1 1 32605 20230108080757
223.231.155.89 2 35 3358671 20230107090807
183.82.104.11 2 35 3358671 20230120110335
85.104.116.212 3 36 3391276 20230123221020
172.81.58.46 2 2 27582 20230105164605
66.94.107.177 2 34 3343456 20230123030200
42.236.10.93 1 16 1982737 20230104195242
23.19.82.197 2 2 27582 20230103211501
52.173.148.85 1 1 98024 20230111185712
34.210.71.205 1 1 32605 20230119232235
51.89.10.56 2 2 27582 20230113191740
95.164.233.118 2 2 27582 20230112111503
174.93.79.67 2 2 27582 20230131103832
150.107.106.8 1 1 13791 20230126073106
64.233.172.247 0 4 662778 
54.212.48.80 1 1 32605 20230117233044
172.241.117.178 2 2 27582 20230127160919
49.204.177.221 4 48 5392461 20230128081820
106.200.159.109 3 30 5311765 20230129213643
31.13.127.15 0 1 52570 
65.21.206.44 1 1 32605 20230110083307
43.130.123.58 3 3 97815 20230122161213
204.217.205.64 2 2 27582 20230124002834
136.185.236.243 1 14 215257 20230106102308
208.100.26.249 2 2 65210 20230117143631
49.12.199.228 1 1 32605 20230113034352
193.36.209.206 2 2 27582 20230114184310
37.97.114.143 2 2 27582 20230124040720
35.236.80.229 3 3 97815 20230106124938
183.83.140.175 2 35 3358671 20230102001307
171.22.121.44 2 2 27582 20230104115946
223.187.27.52 3 47 5363193 20230103025515
142.234.203.237 2 2 27582 20230125103122
45.79.32.123 1 1 32605 20230117232119
152.58.196.13 2 35 3358671 20230121042748
128.199.74.140 1 1 32605 20230108100918
89.64.150.192 4 4 55164 20230124180718
106.208.37.243 2 35 3358671 20230123072143
196.196.147.126 2 2 27582 20230127063318
49.205.102.55 4 48 5395798 20230120105942
31.13.127.28 0 1 52570 
172.241.117.219 2 2 27582 20230120002926
106.195.75.231 3 47 5363193 20230111034302
172.245.87.67 3 3 60187 20230126234444
117.99.200.83 2 15 32605 20230116023005
174.138.17.53 1 1 32605 20230104115852
173.252.127.17 0 3 456368 
27.59.162.221 1 8 107248 20230123064942
106.216.203.200 1 12 2004522 20230127110140
34.210.79.150 1 1 32605 20230116073829
50.117.104.17 2 2 27582 20230119141143
87.236.176.243 0 1 15215 
172.241.146.158 2 2 27582 20230131090334
154.37.64.188 2 2 27582 20230123062326
51.254.199.11 1 1 32605 20230122121029
34.125.198.150 3 3 97815 20230130231016
23.81.60.211 1 1 13791 20230116001003
104.245.144.236 2 2 27582 20230122170307
106.200.174.233 2 35 3358671 20230114235027
106.195.70.243 2 35 3358671 20230128043130
66.249.83.3 0 2 29458 
66.249.83.118 0 5 55267 
157.48.233.80 2 35 3358671 20230127122355
34.105.37.106 4 69 6702127 20230108065816
157.47.95.86 2 35 3358671 20230122003634
31.13.127.9 0 1 368441 
157.47.95.238 2 35 3358671 20230126233637
49.43.201.139 3 47 5363193 20230106131716
13.89.135.198 0 1 1351 
27.59.159.0 4 48 5392461 20230121120318
223.227.34.30 1 9 194644 20230112040236
106.195.71.103 3 47 5363193 20230117052222
113.108.9.38 1 1 32605 20230123142404
23.178.112.103 1 1 87 20230118203251
122.50.217.6 3 47 5363193 20230120133410
106.76.246.161 2 35 3358671 20230131025021
66.249.83.116 0 2 1420 
183.83.135.87 2 34 3343456 20230103011339
172.241.117.156 2 2 27582 20230128173157
27.59.178.82 2 35 3358671 20230113105207
49.206.40.170 2 35 3358671 20230125234958
106.216.202.56 2 34 3343456 20230106125036
49.205.115.130 3 47 5363193 20230107045538
35.163.174.163 1 1 32605 20230102231238
68.10.81.210 2 35 3358671 20230109122104
1.202.249.94 1 1 32605 20230124234751
43.230.213.5 2 35 3358671 20230108053219
107.150.70.142 2 2 27582 20230124055901
35.92.6.177 1 1 32605 20230113232308
138.197.170.20 1 1 32605 20230110113945
107.186.94.195 2 2 27582 20230116144458
157.48.243.195 3 47 5363193 20230103073650
172.56.30.140 1 22 2289266 20230111135639
106.195.79.178 2 23 2909394 20230126031615
61.147.15.67 1 1 32605 20230122094610
40.122.232.242 0 1 7061 
172.241.235.115 2 2 27582 20230110105935
106.195.77.24 2 35 3358671 20230113042254
27.6.147.99 2 35 3358671 20230101220525
106.220.115.2 1 26 2961338 20230120063829
198.235.24.55 1 1 32605 20230113095906
23.19.216.216 2 2 27582 20230119122938
54.70.53.60 2 34 3343456 20230106083428
103.24.126.173 3 60 5085897 20230124070716
23.92.222.57 1 1 13791 20230123074717
23.83.81.53 2 2 27582 20230122185936
23.19.82.155 2 2 27582 20230114102518
157.48.145.157 3 36 3370839 20230122024334
103.228.33.114 4 48 5395798 20230131023848
167.220.238.228 2 34 3343456 20230105084206
157.47.43.20 3 39 3376090 20230110094544
106.194.203.94 2 19 1167539 20230104075810
107.186.5.200 4 4 55164 20230128212006
27.59.196.241 1 1 32605 20230106120138
173.252.111.23 0 1 321988 
46.175.155.198 2 2 27582 20230105190039
154.39.27.135 4 4 55164 20230116101608
152.58.196.193 3 16 61873 20230109153051
34.221.165.140 1 1 32605 20230105231305
198.235.24.12 1 1 32605 20230105203305
27.59.196.96 2 35 3358671 20230120110034
119.235.48.153 2 34 3343456 20230102052207
66.220.149.17 0 1 241264 
106.220.120.171 2 35 3358671 20230104125035
157.47.92.11 3 47 5363193 20230102123938
175.101.9.197 2 35 3358671 20230121013302
34.125.137.20 3 3 97815 20230116174348
5.188.62.76 2 2 65210 20230111070412
198.235.24.59 1 1 32605 20230115191335
157.47.27.135 2 35 3358671 20230127132330
5.133.165.4 2 2 27582 20230130004015
23.105.2.70 2 2 27582 20230119142734
49.32.129.71 2 15 32605 20230102214131
157.45.64.52 2 35 3358671 20230125000648
181.214.206.45 3 3 60187 20230120032852
154.30.239.106 2 2 27582 20230110092715
115.98.170.227 3 36 3391276 20230126233746
104.254.92.21 2 2 27582 20230110202201
157.47.12.162 2 22 2363219 20230112220249
172.241.142.77 2 2 27582 20230124183950
60.243.217.3 2 35 3358671 20230119085714
157.48.131.249 1 9 2909394 20230129074005
205.169.39.125 3 41 3426462 20230105145908
122.176.249.98 2 35 3358671 20230103235743
66.249.83.216 0 2 11036 
157.48.179.78 2 35 3358671 20230105043249
172.241.119.20 2 2 27582 20230109120609
157.50.35.248 0 7 2673598 
157.50.55.172 3 47 5363193 20230106095256
23.82.85.239 2 2 27582 20230110225528
49.204.160.233 2 2 27582 20230108083749
142.91.118.138 2 2 27582 20230114214835
210.210.172.83 2 2 27582 20230121073837
23.105.5.8 2 2 27582 20230131063701
157.47.110.81 3 47 5363193 20230111092442
49.204.179.94 3 47 5363193 20230104040955
183.83.138.143 3 47 5363193 20230114032629
183.83.128.138 3 36 3391276 20230128080515
67.227.110.229 2 2 27582 20230109161142
54.189.91.198 2 2 65210 20230102000241
34.221.107.192 2 36 3373886 20230103140221
136.226.232.255 3 47 5363193 20230104090728
110.235.236.194 3 47 5363193 20230113091144
140.246.136.252 1 1 32605 20230119105432
49.37.135.220 2 35 3358671 20230101023428
172.58.88.141 0 10 2751942 
51.91.196.201 2 2 27582 20230117092651
157.48.194.243 4 47 5377246 20230122072306
66.220.149.116 0 1 87396 
61.1.143.173 2 35 3358671 20230102011425
124.223.196.50 5 5 163025 20230130044748
115.98.161.140 3 36 3391276 20230114074548
223.238.88.24 1 1 32605 20230101231214
69.253.205.6 2 35 3358671 20230123144838
35.92.126.172 1 1 32605 20230130232224
124.123.178.177 2 36 3373886 20230117225142
81.161.59.17 2 35 3873498 20230105075239
40.77.71.203 1 1 29268 20230111185729
93.159.230.89 1 1 32605 20230129053010
87.236.176.69 0 1 15215 
27.34.104.116 2 2 27582 20230126075309
23.228.132.4 2 34 3343456 20230128072028
152.58.234.229 0 1 1542 
23.95.18.99 4 4 55164 20230126120935
49.205.249.250 2 35 3358671 20230130060134
66.249.83.93 0 2 25538 
157.47.82.27 2 33 3354792 20230113010839
89.117.20.171 2 2 0 20230114162604
67.11.180.225 2 2 27582 20230119001517
23.19.216.185 2 2 27582 20230109211051
66.249.83.218 0 1 4120 
104.232.209.167 3 3 60187 20230121020732
106.208.101.245 2 35 3358671 20230125010915
157.47.101.85 3 47 5363193 20230108053528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 48 516 48374266 24
20230102 82 585 53754100 35
20230103 56 575 58742413 28
20230104 48 409 43848976 27
20230105 50 369 35059662 30
20230106 59 532 54438685 30
20230107 45 425 42101623 19
20230108 61 408 39057919 29
20230109 57 353 32222570 27
20230110 63 385 35064515 36
20230111 60 394 37852800 35
20230112 53 406 40003445 25
20230113 59 524 54354378 32
20230114 54 374 35075597 29
20230115 35 295 30097818 17
20230116 56 262 20478256 29
20230117 42 321 30699410 24
20230118 53 253 16478435 24
20230119 65 264 23828880 33
20230120 87 595 55343612 37
20230121 42 279 26195523 20
20230122 53 363 33770503 28
20230123 88 695 64423244 44
20230124 42 278 26677686 24
20230125 66 387 34510326 35
20230126 54 275 24966400 28
20230127 52 450 45406797 26
20230128 52 447 44692116 22
20230129 35 235 28100764 24
20230130 54 262 24613182 29
20230131 40 216 19536749 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 16
30mn-1h 2
5mn-15mn 2
15mn-30mn 4
0s-30s 786
30s-2mn 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 663 21095435 563 268
/contact 306 4220046 262 24
/assets/fonts/fontawesome-webfont3e6e.woff2 285 21296160 11 195
/contact.php 278 3833898 3 277
/bikes.php 57 1668276 6 45
/bikes 47 1375596 3 31
/index 22 717310 5 8
/about 9 96084 3 4
/.well-known/pki-validation/ 8 5232 2 3
/terms 7 85176 1 5
/.well-known/ 5 3975 2 1
/assets/fonts/fontawesome-webfont3e6e.woff 4 392096 2 2
/.well-known/acme-challenge/VD1iGMQCx7Iz4ZW3GJq82dTImaUL_smu_rlDCCdhuvU 3 261 3 3
/index.php 3 97815 1 1
/.well-known/acme-challenge/2RQOQ1M5OLMW411FE1WSVBM2PP9PTURD 1 64 0 1
/.well-known/acme-challenge/NOUJQHWD4W2XY4I_PA04L8HQTJW2DI2A 1 64 0 0
/assets/fonts/fontawesome-webfont3e6e.eot 1 98486 1 1
//contact.php 1 13791 0 0
/.well-known/acme-challenge/KAXP8F0OA_WWC0TGHEN3PCC92M83R7QB 1 64 0 0
/.well-known/acme-challenge/TP63GP_3U0LQ-_EYPF7_3EYPXJF3PEJT 1 64 0 0
/google1edf12c586f29c3a.html 1 53 1 1
/assets/fonts/fontawesome-webfont3e6e.ttf 1 98397 0 0
/.well-known/acme-challenge/-EP7KVD0KWHKSOL9OWK9YRK02FZ5ZAS5 1 64 1 0
/.well-known/acme-challenge/_8SED2BJ90KWLPOTU23C90XDZCG7IFKP 1 64 0 0
/.well-known/acme-challenge/HZH85R_R119UHAIA0NAPMAOMTHQ_Q1JY 1 64 0 0
/sitemap.xml 1 1234 0 0
/.well-known/acme-challenge/T3PZ1_SUF4G97_6SLJIHF2KQWTQPOZ8D 1 64 0 0
/.well-known/acme-challenge/J_THKADVWOHSC5D6UM1RN5B_EY9J6VML 1 64 0 0
END_SIDER
