AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2684                
POS_VISITOR 20054               
POS_DAY 50757               
POS_DOMAIN 3606                
POS_LOGIN 4358                
POS_ROBOT 4513                
POS_WORMS 5695                
POS_EMAILSENDER 5826                
POS_EMAILRECEIVER 5969                
POS_SESSION 51678               
POS_SIDER 51881               
POS_FILETYPES 6104                
POS_DOWNLOADS 6417                
POS_OS 6465                
POS_BROWSER 6955                
POS_SCREENSIZE 10045               
POS_UNKNOWNREFERER 10119               
POS_UNKNOWNREFERERBROWSER 11551               
POS_ORIGIN 12218               
POS_SEREFERRALS 12362               
POS_PAGEREFS 12575               
POS_SEARCHWORDS 12851               
POS_KEYWORDS 13003               
POS_MISC 2348                
POS_ERRORS 13062               
POS_CLUSTER 4214                
POS_SIDER_404 13180               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101005534 461 116170 15095886878778
FirstTime 0
LastTime 20221231235405
LastUpdate 20230101073341 461 0 460 0 0
TotalVisits 777                 
TotalUnique 702                 
MonthHostsKnown 0                   
MonthHostsUnknown 780                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 133 1009 98495491 60 111 1406159
1 100 1140 118486761 36 93 3968888
2 73 890 93398328 59 100 1852780
3 68 758 82318630 23 86 4380231
4 74 836 84097376 45 62 354899
5 52 405 41906927 40 97 6423915
6 75 728 71400736 53 93 2686926
7 56 582 53249177 28 62 969907
8 75 743 73240869 22 63 1426116
9 102 1124 109866484 12 39 1017389
10 88 904 87849758 47 90 3510806
11 52 463 44481406 39 106 3764371
12 69 764 77465403 10 65 4027889
13 36 375 39452508 15 37 383755
14 44 142 11422299 99 186 6458569
15 22 186 17843372 13 117 7239113
16 45 136 7625863 48 96 3254913
17 44 266 25710906 13 57 4951986
18 46 154 12142494 31 133 5896790
19 34 289 27082229 78 160 5574448
20 28 248 24562589 12 52 3102737
21 42 379 36489703 24 94 4599673
22 92 895 89715543 94 107 149158
23 101 867 86978956 31 102 4581483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 704 5533 527421374
in 556 7932 826994421
cn 37 202 17598434
ru 35 35 939244
ua 26 59 3840167
sc 21 21 324124
ca 21 22 524011
gb 17 61 5722643
cl 16 16 295912
de 14 46 3496598
se 13 13 235725
ro 10 10 137910
il 9 59 5758888
cz 9 9 218189
ee 6 6 82746
nl 6 6 195630
jp 6 6 88564
hk 6 6 101560
ch 5 5 87769
lk 4 71 6920533
id 3 3 60187
eu 3 3 60187
au 3 3 38258
fr 3 3 97815
ie 2 36 3680659
pt 1 1 0
bz 2 2 27582
zz 1 1 32605
ae 2 35 3358671
lv 1 1 32605
be 2 5 110855
mx 1 1 32605
vn 1 1 32605
qa 2 35 3358671
mu 2 34 3343456
am 1 1 32605
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
AhrefsBot/ 573 55595285 20221231225852 0
bingbot/ 196 6946539 20221231184251 0
Googlebot/ 116 1730095 20221229195943 0
AdsBot\-Google[\x20]\( 38 578761 20221226070313 0
YandexBot/ 28 622482 20221230184943 0
facebookexternalhit/ 18 2920286 20221228015653 0
bingpreview 15 819079 20221231161454 0
DuckDuckGo\-Favicons\-Bot/ 14 334740 20221230075535 0
robot 12 433667 20221227121234 0
Lightspeed 11 891510 20221225060010 0
DotBot/ 11 287464 20221214161206 0
Googlebot\-Image/ 11 167365 20221228132114 0
CFNetwork 11 210484 20221230111803 0
MJ12bot/ 10 258196 20221227005917 0
spider 8 83006 20221224092953 0
no_user_agent 8 296442 20221227145642 0
BLEXBot/ 8 192986 20221215193112 0
link 8 192986 20221229190548 0
Go\-http\-client/ 7 106505 20221210203637 0
crawl 6 148213 20221223044005 0
bot[\s_+:,\.\;\/\\-] 4 98170 20221230180707 0
SemrushBot/ 3 97815 20221227101918 0
curl 2 73549 20221207023614 0
Dalvik/ 1 32605 20221230010138 0
CCBot/ 1 32605 20221209041142 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20221205122751 0
survey 1 32605 20221206173536 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
xml 1 1234 0 0
svg 374 1609911 0 0
ttf 1 98397 0 0
js 2188 17857799 0 0
php 191 4072521 0 0
png 6655 1006954114 0 0
jpg 1349 313684941 0 0
html 745 23643448 0 0
css 2166 15751009 0 0
woff 2 196048 0 0
woff2 350 26157240 0 0
Unknown 261 5257146 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
macosx14 5 5
win8.1 20 17
ios_ipad 1 1
linuxubuntu 25 21
macosx 49 49
androidmarshmallow 84 6
macosx11 31 19
macosx6 7 2
macosx10 11 11
macosx15 155 33
win7 122 70
android 7607 523
winxp 10 10
ios_iphone 1964 171
androidlollipop 9 2
androidoreo 653 40
win10 1127 295
linux 408 92
androidnougat 224 17
android10 1102 76
macosx12 2 2
macosx13 34 2
win2000 1 1
macosx9 7 2
macosx8 6 1
androidpie 487 33
win8 3 2
Unknown 129 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome87.0.4280.101 47 3
chrome67.0.3396.99 9 9
chrome46.0.2490.6 8 8
safari15.6 36 3
chrome84.0.4112.0 2 2
chrome91.0.4472.114 90 12
chrome100.0.4896.88 4 4
opera89.0.4447.51 21 21
chrome36.0.1985.125 1 1
chrome103.0.0.0 240 105
chrome60.0.3112.90 13 13
safari5.0.4 1 1
chrome95.0.4638.69 4 1
chrome45.0.2454.94 1 1
chrome107.0.0.0 2184 172
chrome107.0.5304.115 13 1
chrome93.0.4577.82 22 2
firefox45.0 3 3
chrome99.0.4844.88 106 7
chrome22.0.1207.1 1 1
chrome75.0.3770.100 2 2
chrome60.0.3112.107 1 1
chrome86.0.4217.2 1 1
safari 482 38
chrome26.0.1410.65 1 1
opera12.16 1 0
chrome81.0.4044.129 1 1
chrome89.0.4389.114 3 3
chrome57.0.2987.133 2 2
msie10.0 5 4
chrome31.0.1650.57 3 1
chrome107.0.5304.141 326 23
chrome79.0.3945.130 5 5
chrome84.0.4147.111 1 1
safari14.1.1 35 2
chrome95.0.4638.74 8 1
chrome74.0.3694.0 34 2
chrome105.0.0.0 206 17
chrome90.0.4430.72 3 3
firefox36.0 2 0
chrome108.0.5359.128 83 9
chrome91.0.4472.88 81 5
opera53.0.2907.68 3 3
chrome64.0.3282.167 1 1
chrome87.0.4280.88 68 4
safari15.4 11 11
chrome106.0.0.0 372 31
chrome56.0.2924.87 13 1
chrome41.0.2224.3 1 1
safari5.1.9 2 1
chrome52.0.2743.116 8 8
chrome105.0.5195.136 98 7
chrome79.0.3945.79 170 10
firefox24.0 2 0
chrome76.0.3809.100 1 0
safari14.0 1 1
chrome91.0.4472.77 35 2
chrome90.0.4430.85 9 9
firefox57.0 34 2
chrome41.0.2227.0 2 1
safari15.6.1 118 8
chrome70.0.3538.110 36 2
chrome39.0.2171.95 2 2
chrome59.0.3071.125 1 1
chrome31.0.1650.63 13 0
chrome98.0.4695.0 68 4
opera53.0.2907.99 6 6
msie11.0 29 25
safari6.1 1 0
chrome97.0.4692.70 47 3
chrome63.0.3239.132 1 0
chrome96.0.4664.110 1 1
firefox47.0 3 3
firefox105.0 3 3
firefox54.0 1 1
chrome71.0.3578.98 7 7
chrome103.0.5060.114 1 1
safari16.2 335 29
chrome81.0.4044.138 41 3
iphone 24 2
chrome50.0.2661.102 2 2
chrome101.0.0.0 35 2
chrome80.0.3987.132 33 1
edge44 2 2
chrome62.0.3202.94 6 6
chrome40.0.2214.111 2 0
opera54.0.2952.54 3 3
chrome103.0.5060.71 2 2
chrome62.0.3202.84 36 3
firefox102.0 49 49
chrome72.0.3626.109 1 1
msie9.0 6 4
chrome97.0.4692.98 22 2
chrome67.0.3396.79 3 3
firefox82.0 1 1
firefox104.0 2 2
chrome31.0.1623.0 1 1
chrome87.0.4280.141 597 40
safari16.0 354 20
chrome102.0.5005.125 35 2
chrome68.0.3440.91 69 5
firefox26.0 12 3
firefox59.0 1 1
chrome81.0.4044.111 48 4
chrome80.0.3987.149 1 1
msie6.0 2 2
chrome71.0.3578.80 1 1
chrome108.0.0.0 5899 422
firefox52.0 28 16
safari13.0.3 15 15
chrome83.0.4103.61 36 6
Unknown 50 27
chrome106.0.5249.79 15 2
chrome78.0.3904.108 40 37
chrome84.0.4147.105 1 1
firefox25.0 7 1
chrome79.0 3 3
chrome108.0.5359.79 64 5
chrome100.0.4895.86 2 2
chrome99.0.4844.84 2 2
safari7.0 1 0
chrome108.0.5359.130 26 2
chrome67.0.3396.87 1 1
firefox106.0 2 2
netscape5.0 5 3
firefox40.1 1 1
safari11.0 8 8
chrome79.0.3945.93 1 1
chrome68.0.3440.106 6 6
chrome107.0.5304.105 62 5
chrome32.0.1700.72 1 0
chrome76.0.3809.132 4 4
chrome105.0.5195.124 1 1
chrome83.0.4103.97 26 26
mozilla 36 16
chrome74.0.3729.169 6 6
firefox65.0 4 4
chrome94.0.4606.85 51 4
chrome104.0.0.0 127 8
chrome72.0.3597.0 1 1
safari16.1 694 60
firefox92.0 70 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230082947
ALittle_Client 20221226020950
Intently.co 20221214224842
cortex/1.0 20221223130024
WhatsApp/2.22.24.78_A 20221229052712
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20221229041141
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/108.0.5359.130_Safari/537.36 20221227230556
Google 20221210104849
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221214084838
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221224162207
python-requests/2.23.0 20221216110815
WhatsApp/2.22.23.84_A 20221202225917
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221224170728
fasthttp 20221222054316
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/107.0.5304.115_Safari/537.36 20221207012459
python-requests/2.27.1 20221230003738
Mozilla/5.0_(compatible;_ips-agent) 20221204215246
Mozilla/5.0_(compatible) 20221222200435
Mozilla/5.0_(compatible;_Dataprovider.com) 20221204141615
test 20221229033304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
fasthttp 20221222054316
python-requests/2.27.1 20221230003738
WhatsApp/2.22.23.84_A 20221202225917
python-requests/2.23.0 20221216110815
test 20221229033304
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230082947
cortex/1.0 20221223130024
ALittle_Client 20221226020950
Intently.co 20221214224842
WhatsApp/2.22.24.78_A 20221229052712
Google 20221210104849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 831 943
From1 10 10
From2 32 32
From3 4 4
From4 674 13294
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 4 4
www_google_com 23 23
www_bing_com 4 4
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.judyandsimon.com 1 1
https://l.instagram.com 1 1
http://www.thegreensociety.net 1 1
https://rin6.dizinc.com:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
101 1 0
402 2 2
404 916 0
206 130 8799459
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 184
/core/misc/drupal.js 3 -
/upl.php 1 -
/wp-content/uploads/wp-blockdown.php 3 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/.well-known/apple-app-site-association 4 http://www.go-onriders.com/
/wp-admin/css/colors/blue/blue.php 3 -
/install.php 1 -
/test_404_page/ 1 -
/wp-content/king.php 1 www.google.com
/slicemap.php 3 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
/wp 7 -
/wp-content/plugins/apikey/apikey.php 1 www.google.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/wp-blog-post.php 3 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/admin 1 http://go-onriders.com/
/.well-known/wp-blockup.php 3 -
/about/about 3 -
/wp-content/uploads/wp-blockup.php 3 -
/site/wp-includes/wlwmanifest.xml 16 -
/wp2/wp-includes/wlwmanifest.xml 15 -
/blog/wp-login.php 2 http://go-onriders.com
/wp-admin/admin.php 4 www.google.com
/wp-includes/wlwmanifest.xml 16 -
/wp-slicemap.php 3 -
/google4150cb1a11f0ed37.html 1 -
/assets/plugins/fileupload/server/php/index.php 1 -
/bikes.html 5 -
/elfinder/connectors/php/connector.php 1 -
/wp-includes/ID3/license.txt 1 -
/home 5 -
/blog/wp-includes/wlwmanifest.xml 16 -
/wp-content/wp-content.php 3 -
/dropzone/dropzone.js 1 -
/abc.php 1 -
/blog/wp-admin/css/colors/blue/blue.php 3 -
/apple-touch-icon-120x120-precomposed.png 8 -
/elfinder/php/connector.minimal.php 1 -
/cms/wp-includes/wlwmanifest.xml 16 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/uploader.php 1 -
/backup 5 -
/wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
/test/wp-includes/wlwmanifest.xml 16 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/assets/plugins/dropzone/dropzone-amd-module.min.js 1 -
/old 7 -
/xv.php 1 -
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 www.google.com
/.well-known/slicemap.php 3 -
/apoicgsp.php 1 www.google.com
/nin.php 1 -
/wp/wp-includes/wlwmanifest.xml 16 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/sites/default/files/ 6 binance.com
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/.well-known/gpc.json 2 http://www.go-onriders.com/
/.git/config 1 -
/uvuveve.php 1 -
/news/wp-includes/wlwmanifest.xml 15 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 1 www.google.com
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/wp-content/languages/ 1 -
//wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/wp-content/uploads/wp-stream.php 3 -
/sitemap.txt 7 -
/single-shop.html 3 -
/.env 20 -
/wp-admin/admin-ajax.php 3 www.google.com
/feed/ 1 -
//wp-blockup.php 3 -
/wp-content/plugins/seoplugins/mar.php 4 www.google.com
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/wp-content/plugins/ 1 -
/elfinder/src/connectors/php/connector.php 1 -
/wp/wp-login.php 2 http://go-onriders.com
/wp-plain.php 1 www.google.com
/blog 2 -
/assets/css/bootstrap-grid.css.map 2 http://www.go-onriders.com/
/upload.php 1 -
/wp-content/plugins/wp-sps/simple.php 3 -
/contact/ 2 http://go-onriders.com/contact/
/wp-admin/css/ 6 binance.com
/in.php 1 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 www.google.com
/asset-manifest.json 1 http://go-onriders.com/
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/files/ 6 binance.com
/apple-touch-icon-precomposed.png 10 -
/wp-includes/wp-includes.php 3 -
/shop/wp-includes/wlwmanifest.xml 15 -
/web/wp-includes/wlwmanifest.xml 16 -
/nc_assets/img/featured/600/600.php 3 -
/style.php 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://www.go-onriders.com/
/media/wp-includes/wlwmanifest.xml 13 -
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
/wp-admin/style.php 1 -
/wp-admin.php 3 -
/2018/wp-includes/wlwmanifest.xml 13 -
/wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
/sito/wp-includes/wlwmanifest.xml 15 -
/admin/fileupload/server/php/index.php 1 -
/bc 5 -
/ups.php 1 -
/robots.txt 183 -
/apple-touch-icon-120x120.png 9 -
/wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
/humans.txt 3 -
/wp-blockdown.php 3 -
/old-index.php 3 -
/.well-known/change-password 2 http://www.go-onriders.com/
/wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/.well-known/security.txt 3 http://www.go-onriders.com/
/util/login.aspx 1 -
/public/_ignition/health-check/ 1 -
/wp-includes/ 1 -
/wordpress 7 -
/main 7 -
/wp-load.php 3 -
/assets/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/plugins/widgets/blog.php 3 -
/wp-commentin.php 1 -
/wp-content/uploads/ 1 -
/assets/images/images.php 3 -
/wp-content/x.php 1 www.google.com
/testing 2 -
/wp-admin/wp-admin.php 3 -
/website/wp-includes/wlwmanifest.xml 15 -
/ads.txt 5 -
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 www.google.com
/wordpress/wp-login.php 2 http://go-onriders.com
/3index.php 3 -
/cgi-bin/cgi-bin.php 3 -
/www.go-onriders.com 13 -
/radio.txt 1 -
/misc/drupal.js 3 -
/admin.php 3 -
/wp-content/plugins/wpcargo/includes/barcode.php 1 www.google.com
/_ignition/health-check/ 1 -
/dropzone/dropzone-amd-module.min.js 1 -
/wp-login.php 22 -
/wp-admin/ 1 -
/wp-content/themes/seotheme/mar.php 4 www.google.com
/apple-touch-icon.png 17 -
/wp-content/uploads/html2wp/abruzi.php 1 www.google.com
/2020/wp-includes/wlwmanifest.xml 2 -
/uploads/ 6 binance.com
/wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/wp-stream.php 3 -
/magento_version 1 -
/xmrlpcs.php 3 -
/elfinder/elfinder.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/elfinder/php/connector.php 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/ninja.php 1 -
/wp-includes/SimplePie/SimplePie.php 3 -
/sitemap 7 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/wpputty/wpputty.php 1 -
/admin/controller/extension/extension/ 6 binance.com
/abruzi.php4 1 www.google.com
/bk 5 -
/wp-22.php 2 -
/new 7 -
/up.php 4 -
/wp1/wp-includes/wlwmanifest.xml 16 -
/xmlrpc.php 17 -
//wp-admin/admin-post.php 1 www.google.com
/2019/wp-includes/wlwmanifest.xml 15 -
/images/ 6 binance.com
/wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/license.txt 1 -
/fileupload/server/php/index.php 1 -
/.well-known/assetlinks.json 4 http://www.go-onriders.com/
/wp-beckup.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 www.google.com
/wp-content/themes/ 1 -
/http:/ 1 -
/admin/dropzone/dropzone-amd-module.min.js 1 -
/assets/fileupload/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 780
35.200.233.226 32 32 1043360 20221222232807
34.77.50.3 16 28 385972 20221212164349
149.56.150.97 11 11 259430 20221204141557
223.187.115.13 9 51 6401371 20221229004139
37.19.199.151 9 9 180561 20221214135432
82.80.249.137 8 14 237841 20221222183341
205.169.39.63 8 9 267901 20221229044954
157.47.81.232 7 58 5561582 20221221073541
35.245.82.188 7 7 224898 20221228081655
106.208.76.146 7 95 10758991 20221223021353
82.145.215.206 7 7 228235 20221210203636
143.198.206.219 6 6 195630 20221224004901
110.235.225.45 6 67 9996566 20221224034400
107.122.241.44 6 62 3904925 20221224195022
157.47.94.247 6 50 5461008 20221210031225
18.222.161.168 6 51 539506 20221218002252
106.195.70.155 6 50 5454334 20221230092959
69.160.160.53 6 38 3361467 20221205102532
35.185.241.102 6 6 195630 20221231134054
157.47.36.114 6 70 8640661 20221226032629
184.94.240.88 6 6 129843 20221227055332
35.187.232.113 6 6 195630 20221227021904
152.58.234.73 5 48 5105013 20221230223059
74.84.150.150 5 5 163025 20221225052727
49.37.129.160 5 49 5421729 20221206005940
173.252.95.15 0 1 261754 
35.91.216.122 1 1 32605 20221230010140
157.47.35.253 2 35 3358671 20221216040030
14.29.228.249 1 1 32605 20221228010330
23.105.5.140 2 2 27582 20221220100918
117.99.199.113 2 35 3358671 20221216221251
23.108.48.38 2 2 27582 20221227105657
152.58.233.126 1 14 1170605 20221219014446
223.178.255.60 2 35 3358671 20221225054438
157.47.51.119 3 47 5363193 20221217234239
223.196.194.74 2 35 3358671 20221228021744
72.13.46.2 3 3 57072 20221204094641
183.136.225.45 1 2 47820 20221210015622
172.241.245.175 2 2 27582 20221231085349
106.217.155.98 2 35 3358671 20221217110610
49.205.248.237 4 70 6717342 20221226212031
199.244.88.232 1 1 32605 20221203113457
202.14.7.150 2 2 27582 20221217064015
49.204.176.161 2 25 3271421 20221212100528
204.217.164.171 2 2 27582 20221228215855
106.200.183.11 2 32 3017881 20221202120452
103.41.96.82 2 15 32605 20221218114920
122.162.86.29 2 35 3358671 20221203044609
157.47.67.37 3 49 5369271 20221218110746
47.243.15.50 1 2 47820 20221222054313
37.139.53.9 2 2 65210 20221228235945
106.195.73.227 3 47 5363193 20221211105839
34.218.222.210 1 1 32605 20221208233333
188.166.181.95 2 2 65210 20221208063341
106.76.196.42 0 7 1487908 
107.186.94.196 2 2 27582 20221227175020
102.129.143.93 3 3 60187 20221211184241
49.207.219.169 2 35 3358671 20221229062812
5.254.83.150 2 2 27582 20221222164553
103.174.163.147 2 35 3358671 20221207090054
117.99.195.75 3 47 5363193 20221229001539
49.43.200.225 2 15 32605 20221228064845
103.225.203.129 2 2 27582 20221226051538
160.20.11.220 2 2 27582 20221223133818
115.98.10.45 2 35 3358671 20221212112041
14.29.181.90 1 1 32605 20221221112828
103.255.145.74 3 47 5363193 20221224081359
157.45.126.11 2 37 3413052 20221203014905
157.47.97.160 4 48 5395798 20221229110712
165.22.241.235 1 1 10676 20221226014552
82.80.249.155 0 1 943 
106.208.7.44 2 35 3358671 20221203122610
117.99.194.216 2 35 3358671 20221228093850
172.241.186.34 2 2 27582 20221217071903
79.110.73.65 1 1 32605 20221217025505
223.187.119.13 0 1 208459 
180.163.220.5 1 15 1131690 20221202220532
106.78.85.172 0 3 246926 
27.6.47.188 2 35 3358671 20221204023952
185.181.60.39 2 2 65210 20221212111939
103.224.158.165 2 35 3358671 20221212030136
37.19.223.117 3 3 60187 20221204062747
43.227.130.177 2 35 3358671 20221215063436
174.93.79.67 2 2 27582 20221223222100
157.230.176.175 1 1 29268 20221231125144
27.115.124.70 0 1 6916 
34.221.136.228 1 1 32605 20221223234236
106.208.6.61 2 30 2013978 20221229103636
5.227.29.114 3 3 60187 20221229170410
49.42.65.55 2 34 3343456 20221207073911
103.146.130.100 2 35 3358671 20221228133409
106.195.71.103 0 2 1145439 
157.47.13.253 4 48 5392461 20221211015622
106.195.67.239 2 35 3358671 20221219000043
49.206.37.229 2 35 3358671 20221230010324
107.178.236.2 1 1 32605 20221229041141
27.59.135.149 1 12 2004522 20221220143905
37.140.223.212 1 1 13791 20221219142201
139.5.249.10 2 34 3354230 20221230020916
46.4.84.237 1 1 13791 20221210154551
191.101.209.95 3 3 60187 20221214060840
152.58.196.5 2 35 3358671 20221231091941
49.205.115.105 2 35 3358671 20221208083940
27.60.228.79 3 36 3391276 20221209114424
27.6.100.113 4 48 5395798 20221229052824
27.115.124.109 0 14 1570636 
157.38.136.131 1 11 120001 20221221024117
175.44.42.250 1 1 32605 20221207204950
152.58.236.24 0 1 299616 
106.208.84.148 2 35 3358671 20221229231230
203.212.236.6 3 47 5363193 20221223190553
115.98.14.106 3 47 5363193 20221210123040
106.195.64.156 2 35 3358671 20221215013158
34.125.238.230 3 3 97815 20221210224505
137.97.98.210 3 47 5363193 20221218135720
209.141.33.65 1 1 32605 20221201195813
173.252.127.3 0 4 36589 
1.39.158.33 2 15 32605 20221204102907
77.74.177.119 2 2 65210 20221205173619
37.140.223.202 1 1 13791 20221219204450
223.227.32.18 4 48 5395798 20221223080935
157.47.119.225 1 4 17419 20221217220643
194.169.175.135 1 1 795 20221217004239
180.163.220.4 0 3 339300 
152.58.225.90 4 48 5395798 20221202225952
54.187.147.244 1 1 32605 20221222232329
183.83.174.233 2 35 3358671 20221211090230
82.80.249.143 0 1 205131 
208.100.26.237 1 1 32605 20221220090321
35.90.52.181 2 34 3343456 20221207023611
35.91.75.39 1 1 32605 20221208234335
152.57.242.80 2 35 3358671 20221209015126
49.37.209.126 3 47 5363193 20221213093502
5.189.184.9 1 1 0 20221223030453
54.71.160.124 1 1 32605 20221213233037
34.217.66.50 1 1 32605 20221201232354
103.177.234.67 1 3 383776 20221207095248
83.240.221.24 1 1 0 20221215215331
185.220.101.9 1 1 32605 20221222211133
49.37.131.57 4 77 8422419 20221202131835
157.47.86.70 1 6 1105739 20221229034437
157.47.119.2 2 9 2946048 20221217124857
1.202.249.94 1 1 32605 20221229121058
188.166.253.214 3 3 97815 20221223142202
31.13.127.20 0 13 1303748 
223.240.101.111 1 1 32605 20221211105705
35.87.139.13 2 2 65210 20221204232845
74.125.210.56 0 8 100082 
172.241.247.105 2 2 27582 20221222061801
157.47.109.86 2 35 3358671 20221212103549
110.235.224.87 2 35 3358671 20221203224537
194.38.20.161 1 1 32605 20221226020950
117.99.206.58 2 35 3358671 20221215041933
223.182.41.16 2 35 3358671 20221204103015
3.87.182.20 1 1 32605 20221210174507
35.90.109.74 1 1 32605 20221230011558
157.45.254.6 2 35 3358671 20221229081646
49.206.41.185 2 35 3358671 20221211013103
65.109.163.190 2 2 65210 20221228070721
49.206.48.56 3 47 5363193 20221221044415
128.90.90.194 1 1 0 20221210023717
67.205.176.132 1 1 32605 20221225065525
182.43.148.98 1 1 32605 20221214094919
49.37.129.133 3 47 5363193 20221207224305
157.47.90.162 1 2 113239 20221211045503
146.190.248.215 2 2 61873 20221229111621
23.226.24.241 2 2 27582 20221208071344
69.171.230.1 0 2 299618 
87.236.176.191 0 1 15215 
152.57.63.165 0 2 1145439 
157.48.134.184 2 22 2056446 20221229005001
164.92.189.65 1 1 29268 20221226161745
106.76.203.173 2 35 3358671 20221226111714
223.187.123.13 0 1 15215 
49.37.132.223 2 35 3358671 20221224032828
49.37.132.161 2 35 3358671 20221206104638
49.206.47.20 3 47 5363193 20221208055712
122.162.160.12 3 47 5363193 20221223025655
113.108.9.38 2 2 65210 20221223102646
182.64.104.67 4 51 5380612 20221230221731
172.121.208.233 2 2 32605 20221216183046
185.158.106.205 2 2 27582 20221226155845
37.19.199.138 3 3 60187 20221206091741
122.172.87.199 4 48 5395798 20221214092342
106.195.67.16 1 1 32605 20221202215822
172.225.218.78 2 8 546803 20221220015753
106.66.164.242 1 13 1078819 20221219000152
157.48.87.149 2 35 3358671 20221230102527
74.125.210.54 1 6 50579 20221227230556
208.100.26.248 3 3 97815 20221208102750
103.221.234.51 2 2 27582 20221224174409
106.195.73.59 4 37 3423881 20221216220312
117.99.196.254 2 28 3297264 20221206040311
191.96.168.57 3 3 60187 20221219082338
37.19.223.213 3 3 60187 20221221041326
27.5.197.217 2 35 3358671 20221207025736
106.216.201.64 0 2 262454 
152.58.234.16 2 33 4192588 20221219014426
45.119.113.86 2 31 2751442 20221219125647
34.125.183.182 3 3 97815 20221210003845
183.82.102.68 2 35 3358671 20221223113401
157.48.146.147 2 35 3358671 20221202001733
157.48.157.249 2 35 3358671 20221204024147
64.246.161.42 1 1 32605 20221214040154
173.252.111.116 0 1 87396 
27.97.45.127 2 15 1397269 20221223231441
18.237.241.211 2 2 65210 20221211235956
23.105.4.159 1 1 13791 20221221045916
24.127.6.140 2 33 3342925 20221202080539
223.231.239.186 4 48 5392461 20221214095940
117.99.192.150 2 35 3358671 20221227105016
76.112.212.61 2 2 27582 20221220171852
128.1.190.227 2 18 3243728 20221216035356
124.123.180.28 1 7 77460 20221203151401
14.133.16.247 1 1 32605 20221224231945
42.236.10.78 0 3 873760 
35.244.90.156 2 2 65210 20221219044557
136.0.58.166 2 2 27582 20221208160301
157.48.251.74 2 35 3358671 20221216004314
50.3.86.91 2 2 27582 20221230192139
34.66.97.138 1 1 32605 20221223124256
140.246.136.252 1 1 32605 20221209093150
49.15.185.172 1 8 835089 20221223231356
157.47.118.31 3 47 5363193 20221214003307
106.76.208.52 3 40 4511989 20221225062044
165.22.94.25 1 1 32605 20221231170851
23.19.125.92 2 2 27582 20221220203701
191.96.252.221 2 2 27582 20221203060627
18.236.234.193 2 2 65210 20221219000409
117.99.200.213 1 11 119855 20221212075929
27.97.192.88 1 1 32605 20221219001523
8.210.8.100 1 2 47820 20221222054313
87.236.176.103 1 1 32605 20221222105954
45.39.78.240 2 2 27582 20221214122311
35.225.35.153 3 3 97815 20221207162843
208.100.26.243 1 1 32605 20221208192226
192.241.159.223 1 1 29268 20221223215713
66.249.88.150 1 6 152889 20221229232038
106.76.218.47 0 4 393930 
103.105.101.132 2 35 3358671 20221226233110
37.140.223.201 1 1 13791 20221219204100
106.195.70.224 1 12 2004522 20221205014540
1.187.81.218 0 11 813766 
54.37.240.182 1 1 13791 20221221030232
157.48.237.3 2 35 3358671 20221207045303
42.111.21.69 3 47 5363193 20221204224344
205.169.39.208 3 41 3426462 20221213023707
45.72.36.152 2 2 27582 20221210221304
198.235.24.48 1 1 32605 20221201190738
54.205.23.80 1 1 32605 20221224135932
74.125.151.53 1 1 53 20221224162207
5.157.29.170 4 4 55164 20221224185239
37.140.223.192 1 1 13791 20221219142217
183.83.39.32 2 34 3343456 20221214045127
14.116.150.68 1 1 32605 20221210095419
157.47.6.191 3 47 5363193 20221229172645
152.58.197.111 2 35 3358671 20221231202505
181.214.218.102 3 3 60187 20221216113957
115.98.219.137 5 49 5425066 20221219083339
173.252.111.19 0 1 607565 
122.172.252.123 3 47 5363193 20221230235941
60.243.197.123 2 35 3358671 20221231094253
205.169.39.252 3 41 3426462 20221205215053
181.214.173.81 3 3 60187 20221227000002
172.241.169.45 1 1 32605 20221206211958
42.236.10.117 0 11 821187 
157.47.111.15 2 35 3358671 20221224173301
180.163.220.114 0 1 15215 
49.37.159.229 2 35 3358671 20221218033145
89.187.179.58 3 3 60187 20221219094823
93.159.230.88 1 1 32605 20221205153533
46.71.255.19 1 1 32605 20221210053333
106.195.79.125 2 28 3335295 20221219012217
173.252.127.17 1 10 1099812 20221223125947
192.42.116.215 1 1 32605 20221218212309
198.46.178.25 2 2 27582 20221212094615
69.171.251.20 0 1 58354 
65.109.162.5 1 1 32605 20221227223618
49.37.133.245 2 35 3358671 20221231232218
209.127.17.141 2 2 27582 20221206012949
152.58.236.230 3 45 5100739 20221226081621
205.210.31.39 1 1 32605 20221230082947
152.57.221.151 2 36 3360213 20221220104946
49.37.135.120 2 22 2056446 20221226224344
128.199.75.81 1 1 32605 20221225105602
117.99.194.45 4 15 2092326 20221229003811
49.43.202.7 2 35 3358671 20221231105748
164.92.181.168 1 1 13791 20221223185620
103.247.151.166 2 2 27582 20221230200958
157.47.23.215 2 35 3358671 20221207210035
45.119.113.89 1 6 664427 20221219125649
160.20.8.55 2 2 27582 20221222204011
196.196.220.44 2 2 27582 20221227185638
23.105.0.223 2 2 27582 20221216083002
223.187.26.104 2 2 61873 20221218100547
89.187.163.203 3 3 97815 20221216013617
178.157.65.118 2 2 27582 20221218055547
35.90.204.87 2 2 65210 20221226000328
123.157.233.138 2 2 27582 20221229104409
82.80.230.228 0 37 4949639 
223.196.192.61 1 7 1908601 20221225031456
106.195.74.218 2 35 3358671 20221227220654
205.210.31.56 1 1 32605 20221209224619
157.48.146.70 1 1 32605 20221213230546
157.48.225.25 2 35 3358671 20221231081430
173.252.111.21 0 1 607565 
152.58.234.34 2 15 32605 20221230122336
152.57.167.163 2 33 3354051 20221230015040
157.48.214.216 3 40 3465737 20221223065757
27.6.121.165 3 36 3391276 20221231232740
157.48.240.242 2 35 3358671 20221218072529
128.14.66.236 2 14 1749566 20221213215537
41.206.98.6 2 34 3343456 20221229083358
172.241.237.96 1 1 13791 20221220001323
34.219.247.240 2 35 3358671 20221216183050
62.205.128.33 2 35 3358671 20221213091810
35.89.203.41 2 35 3358671 20221202170648
202.21.42.104 2 35 3358671 20221228015649
45.5.66.182 2 2 32605 20221216183042
154.17.250.60 2 2 27582 20221206122610
42.236.10.84 0 6 426349 
185.199.221.172 1 1 0 20221209084030
173.252.83.13 0 1 368441 
157.45.184.23 3 47 5363193 20221222032254
106.220.123.150 2 35 3358671 20221212124534
60.243.150.166 4 48 5395798 20221218034953
23.81.122.124 1 1 13791 20221214230300
104.245.144.234 2 2 27582 20221227043120
106.208.125.151 4 48 5395798 20221219194425
49.206.194.20 2 35 3358671 20221209043016
103.236.193.133 2 35 3358671 20221213023856
49.37.150.134 0 2 1145439 
27.59.151.194 1 8 107248 20221231235405
106.76.196.227 2 35 3358671 20221224133136
45.5.67.19 1 1 32605 20221216183057
66.249.88.156 0 5 2110346 
152.58.233.229 2 35 3358671 20221231004342
191.101.106.73 2 2 27582 20221208202321
117.99.201.16 3 47 5363193 20221225133928
45.143.201.87 1 1 32605 20221203075139
93.159.230.89 1 1 32605 20221228200425
106.216.204.175 2 35 3358671 20221213205612
103.187.81.11 2 35 3358671 20221222121802
15.235.200.217 3 3 97815 20221227114827
157.48.215.178 2 35 3358671 20221210072011
106.195.70.98 4 41 5334391 20221203005054
196.196.53.19 3 3 60187 20221208185035
42.236.10.106 0 7 1522210 
148.153.98.19 1 2 47820 20221216110642
18.237.123.173 1 1 32605 20221202232846
198.235.24.138 1 1 32605 20221211123304
157.48.144.233 2 35 3358671 20221224111750
157.48.90.125 3 47 5363193 20221207101141
82.80.249.211 1 1 32605 20221222183316
157.48.228.161 2 35 3358671 20221214095233
66.220.149.16 0 1 334712 
106.195.79.69 3 47 5363193 20221202200205
31.13.127.2 0 4 948758 
27.59.190.235 3 47 5363193 20221209010504
173.252.87.14 0 1 537874 
107.174.150.199 2 2 27582 20221221102306
157.45.211.67 2 28 3307243 20221226060701
37.140.223.182 1 1 13791 20221219012002
157.47.46.231 3 47 5363193 20221224232149
106.195.74.126 2 35 3358671 20221210044121
173.252.79.14 0 1 321988 
5.188.62.76 2 2 65210 20221204113357
106.208.55.91 2 35 3358671 20221210061144
103.87.131.144 3 47 5363193 20221229102817
23.81.62.29 2 2 27582 20221207104617
37.19.223.23 3 3 60187 20221222163024
173.252.127.16 0 1 52570 
54.187.103.136 1 1 32605 20221208234208
106.195.68.48 3 47 5363193 20221223235453
192.36.53.165 1 1 32605 20221231192057
115.96.195.164 4 48 5392461 20221204023014
49.205.115.62 2 35 3358671 20221221035237
34.209.44.200 1 1 32605 20221213233057
42.236.10.93 0 7 482951 
31.13.127.16 0 5 133085 
49.37.154.235 2 35 3358671 20221213085600
136.232.119.82 1 1 32605 20221228044509
108.177.131.135 4 4 55164 20221221141454
173.252.127.116 0 10 1178785 
217.76.55.178 2 2 27582 20221229091526
216.151.184.113 2 2 65210 20221230003738
35.162.177.45 1 1 32605 20221202233411
157.47.107.170 2 15 32605 20221205075144
106.76.69.2 3 47 5363193 20221209151028
106.206.74.95 3 67 6617906 20221227105320
93.158.91.184 1 1 32605 20221209232626
167.248.133.61 1 2 47820 20221214084837
157.47.124.186 2 35 3358671 20221218023356
49.205.236.188 4 48 5392461 20221226194524
37.140.223.165 1 1 13791 20221219204452
103.177.234.72 2 44 4979417 20221207095233
106.211.106.236 3 47 5363193 20221223092916
157.47.100.78 2 35 3358671 20221228233651
157.50.57.124 2 15 2037669 20221223005110
173.252.127.14 0 1 87396 
157.48.115.35 2 35 3358671 20221205123441
157.47.58.238 2 32 3339577 20221214235132
74.125.210.58 1 4 47500 20221220024724
50.3.136.205 2 2 27582 20221218030834
49.37.43.130 2 35 3358671 20221205064011
27.59.188.192 2 35 3358671 20221208222653
181.177.96.170 2 2 27582 20221215083026
223.18.202.125 1 1 32605 20221224043230
195.201.225.227 1 1 32605 20221208003514
103.88.237.246 2 15 32605 20221204044930
117.99.193.146 2 35 3358671 20221208001439
151.248.89.63 2 2 27582 20221204143255
106.195.76.252 2 35 3358671 20221220101559
106.208.126.162 2 35 3358671 20221227034359
122.175.89.223 2 34 3343456 20221208141340
142.93.63.78 2 2 44773 20221228051436
103.232.131.18 3 47 5363193 20221208023925
157.48.249.30 3 16 61873 20221231161024
142.93.178.58 1 1 29268 20221225144633
157.47.19.120 3 36 3391276 20221228055738
122.50.205.251 3 46 5320399 20221225002029
157.45.72.62 2 33 3357665 20221211125847
208.100.26.246 1 1 32605 20221207070202
122.173.150.164 2 35 3358671 20221210032317
183.82.31.30 4 49 5399005 20221216215457
42.236.10.114 0 4 564379 
67.227.198.170 1 1 32605 20221214224842
68.183.42.117 3 3 97815 20221224140445
157.47.84.86 0 10 2662066 
103.160.27.9 4 48 5392461 20221210011533
5.188.62.174 1 1 32605 20221209121154
157.48.197.223 2 34 3343456 20221210151908
45.5.65.49 2 2 32605 20221202171254
157.47.23.92 2 35 3358671 20221209092553
157.48.139.206 2 35 3358671 20221223062142
157.48.206.110 2 35 3358671 20221203020121
106.77.166.64 2 35 3358671 20221230103530
23.19.82.152 2 2 27582 20221231073217
106.200.188.189 2 35 3358671 20221230073942
196.245.237.113 2 2 27582 20221215233435
165.22.39.64 1 1 32605 20221220052141
5.188.62.26 1 1 32605 20221219175300
136.243.54.123 1 1 32605 20221220041340
106.195.71.12 2 35 3358671 20221219004118
59.36.163.204 1 1 32605 20221215111850
103.159.33.235 3 36 3391276 20221230111801
74.125.210.52 0 3 17515 
157.48.73.27 2 35 3358671 20221230124019
54.187.27.84 1 1 32605 20221220232336
49.37.152.21 2 35 3358671 20221227093505
35.86.96.115 1 1 32605 20221211232241
223.231.168.200 2 33 3354792 20221219095708
157.47.18.98 2 35 3358671 20221230234014
157.47.90.33 2 35 3358671 20221205013035
157.47.116.171 3 47 5363193 20221207060232
157.48.238.68 2 35 3358671 20221214010904
106.200.176.198 2 35 3358671 20221215003628
62.171.177.111 2 2 0 20221226050602
157.47.92.193 2 10 1995587 20221211022425
223.227.35.125 3 48 5378408 20221208012639
199.244.88.226 1 1 32605 20221226150128
171.78.172.29 5 82 8721864 20221223092618
103.61.68.146 3 47 5363193 20221223122704
27.97.200.236 0 6 332283 
208.100.26.244 2 2 65210 20221220054942
49.37.217.109 1 13 2986222 20221210021556
193.36.210.34 2 2 27582 20221228192459
185.253.42.177 1 1 32605 20221215100929
152.58.197.166 2 35 3358671 20221230105415
72.13.62.27 3 3 57072 20221204215246
49.204.177.136 2 35 3358671 20221215162806
103.226.206.72 5 49 5425066 20221202040215
117.99.200.214 0 2 1145439 
27.115.124.101 3 22 1828939 20221202220722
43.153.19.101 1 1 795 20221216182827
49.37.157.231 3 49 5370584 20221207095919
35.90.237.13 2 2 65210 20221205000154
54.185.213.18 2 34 3343456 20221204134036
157.48.156.147 1 12 2004522 20221213230314
49.43.203.33 4 48 5395798 20221226084422
18.237.244.109 1 1 32605 20221204231855
157.48.255.118 3 36 3391276 20221210053725
27.59.189.49 2 35 3358671 20221205043010
50.231.154.130 2 2 27582 20221216053800
103.226.206.49 4 66 6720233 20221228034412
119.235.48.153 1 1 32605 20221229032229
157.48.70.74 3 29 3363459 20221230231341
137.184.41.233 1 1 29268 20221223171824
172.241.163.237 1 1 32605 20221229184213
152.58.197.17 1 18 2132793 20221230235853
122.50.216.22 2 33 3354792 20221208131731
122.50.205.14 2 34 3646232 20221214074359
106.195.70.196 2 35 3358671 20221231042351
139.59.212.82 1 1 10676 20221223182925
144.178.29.106 3 47 5363193 20221209044905
106.200.153.224 2 15 32605 20221231092337
152.58.234.40 1 1 29268 20221219054128
113.125.140.19 1 1 32605 20221228131048
66.249.83.118 0 6 70757 
175.101.21.194 3 47 5363193 20221226045033
75.32.14.5 2 35 3358671 20221212103154
157.48.252.39 2 35 3358671 20221223234552
93.159.230.83 2 2 65210 20221215064625
106.195.78.117 2 15 3257456 20221209025043
60.210.40.190 2 2 27582 20221230061804
52.35.154.225 1 1 32605 20221222232530
80.76.167.252 2 35 3358671 20221219073612
172.58.59.1 1 1 32605 20221213174816
157.48.149.1 2 35 3358671 20221213230233
34.86.255.203 4 69 6702127 20221204062324
45.146.55.182 2 2 27582 20221220183337
106.208.6.158 0 2 547853 
23.81.59.195 2 2 27582 20221219043043
69.171.230.111 0 1 537874 
23.82.80.49 2 2 27582 20221223002045
109.239.58.107 1 1 32605 20221221214427
104.168.204.38 1 1 32605 20221231110329
170.64.133.46 3 3 97815 20221222221011
123.201.163.84 3 36 3391276 20221230101524
157.50.67.43 4 48 5392461 20221202124632
132.145.107.114 1 3 72413 20221202100759
34.219.212.81 1 1 32605 20221211232121
223.187.118.85 2 35 3358671 20221219054153
51.254.53.14 3 3 97815 20221222224925
185.213.154.213 1 1 32605 20221202213205
49.15.186.128 0 6 724517 
35.85.216.107 1 1 32605 20221223180128
205.169.39.194 3 41 3426462 20221204155921
68.69.184.202 5 5 163025 20221229033304
106.208.31.84 2 35 3358671 20221227013944
172.225.218.39 2 35 3358671 20221224044731
106.195.71.71 3 47 5363193 20221221013203
208.100.26.247 1 1 32605 20221220100059
157.38.133.99 1 25 3061485 20221226002824
51.91.208.107 3 3 97815 20221216142431
23.81.122.25 1 1 13791 20221209114634
106.208.94.141 2 34 3343456 20221217092434
165.22.71.235 1 1 32605 20221223125444
27.63.194.77 3 47 5363193 20221229224949
80.234.26.6 1 1 32605 20221213000029
122.172.83.160 0 7 2884175 
27.97.26.129 0 3 991221 
223.240.99.104 2 2 65210 20221226123125
167.99.182.206 1 1 13791 20221226010744
196.196.31.239 2 2 27582 20221203192342
173.252.127.1 0 3 41569 
106.200.147.227 1 12 206654 20221209081312
223.29.253.172 1 1 13791 20221227183932
34.94.238.226 3 3 97815 20221211221716
157.47.63.83 2 32 3339577 20221202122606
121.241.160.243 2 24 3249620 20221208025209
42.236.10.125 4 30 1996076 20221230191542
157.48.237.90 2 35 3358671 20221215092928
35.88.63.39 1 1 32605 20221230234132
157.47.2.162 2 35 3358671 20221209061605
187.189.47.178 1 1 32605 20221210104849
157.47.86.73 2 35 3358671 20221220003528
38.131.128.58 2 2 27582 20221215010451
106.195.73.216 2 35 3358671 20221230181304
72.13.62.26 3 3 57072 20221202094757
34.94.165.147 3 3 97815 20221208224108
173.252.127.5 0 2 8006 
31.13.127.23 0 1 321988 
103.167.127.19 1 5 32605 20221222143437
107.175.144.87 1 1 13791 20221208065433
49.37.147.123 2 34 3343456 20221204045158
103.225.202.33 2 2 27582 20221229020658
157.48.179.29 2 35 3358671 20221210235112
122.50.217.77 2 35 3358671 20221230001120
14.169.179.48 1 1 32605 20221210222620
157.47.63.188 2 5 50024 20221225220327
157.47.51.98 4 48 5395798 20221225220210
117.99.206.222 2 34 3343456 20221202214953
37.19.217.138 2 2 27582 20221209080234
106.195.79.36 2 35 3358671 20221230050926
152.58.235.250 2 35 3358671 20221207063018
152.58.234.133 2 35 3358671 20221210082552
122.178.230.84 1 15 583698 20221210032244
202.21.43.214 2 36 3561862 20221211090329
46.35.252.130 1 1 32605 20221212154236
173.252.127.13 0 1 52570 
49.37.153.15 2 35 3358671 20221226072910
85.215.118.117 4 4 3180 20221213100212
85.5.14.226 4 4 55164 20221226083607
157.48.71.19 1 3 39521 20221205054007
27.59.139.51 3 48 5566384 20221202231604
157.48.221.109 2 35 3358671 20221227052100
103.61.68.174 1 1 32605 20221209010426
3.239.127.133 1 1 32605 20221220230209
161.35.180.8 1 1 32605 20221224000845
157.48.190.185 1 12 2004522 20221216103508
157.48.147.125 2 33 3341434 20221212212820
104.165.105.4 2 2 32605 20221202170645
37.140.223.175 1 1 13791 20221219204104
157.48.77.213 3 47 5363193 20221222060729
106.195.74.5 5 49 5494195 20221230124308
117.99.249.162 2 35 3358671 20221207020049
31.13.127.19 1 1 32605 20221216172033
31.13.127.12 1 8 898311 20221216172034
49.15.183.167 1 7 1356812 20221223231424
93.158.90.74 1 1 32605 20221220215329
89.187.177.74 3 3 60187 20221230082138
42.83.147.34 1 1 32605 20221214042142
142.93.178.99 2 2 25959 20221229065820
109.229.213.23 1 1 32605 20221218014027
49.205.118.184 3 47 5363193 20221229013005
157.48.156.157 1 11 122889 20221220120013
136.185.251.60 3 47 5363193 20221222051717
106.76.210.164 2 32 3111745 20221231071300
117.99.202.27 2 35 3358671 20221212103613
193.36.211.212 2 2 27582 20221230221508
106.208.77.155 2 35 3358671 20221216191215
74.125.210.60 0 5 40046 
157.48.252.86 3 47 5363193 20221228102341
66.220.149.5 0 1 368441 
180.163.220.54 1 5 913609 20221202220529
157.48.116.235 2 35 3358671 20221222122644
117.99.205.104 3 47 5363193 20221217031327
149.56.160.156 2 20 1799967 20221204141615
152.58.197.219 1 17 1225878 20221230235900
54.185.51.206 1 1 32605 20221219001405
82.80.244.51 0 1 321988 
103.157.149.88 3 47 5363193 20221230070851
36.40.72.66 1 1 32605 20221204093150
157.47.3.178 2 35 3358671 20221221082729
157.47.96.197 1 6 98101 20221221122930
34.139.63.56 4 69 6702127 20221207061910
103.22.172.164 3 37 4591191 20221227001537
18.237.187.198 1 1 32605 20221204232802
1.39.165.53 2 35 3358671 20221207224401
208.100.26.233 1 1 32605 20221228045521
106.195.75.37 3 47 5363193 20221202153306
157.47.33.240 3 36 3391276 20221228004614
198.235.24.130 1 1 32605 20221213035221
13.82.63.184 1 1 32605 20221211190524
157.48.152.223 0 5 1436083 
93.159.230.87 1 1 32605 20221205163806
157.48.222.106 2 35 3358671 20221230203832
49.43.201.159 2 35 3358671 20221216233920
27.59.222.10 2 35 3358671 20221203095806
193.233.49.19 1 1 32605 20221206080102
157.47.70.76 2 35 3358671 20221208235821
66.249.83.116 1 5 46180 20221207012458
205.169.39.173 3 41 3426462 20221208194049
23.80.140.66 2 2 27582 20221209140251
37.72.186.211 2 2 27582 20221217161114
23.108.16.235 2 2 27582 20221229133829
20.241.233.77 0 1 2022 
54.187.11.83 2 2 27582 20221230070620
205.210.31.133 1 1 32605 20221209221850
157.47.12.199 5 52 5394403 20221230213337
69.171.249.116 0 1 334712 
173.252.95.8 0 1 241264 
157.48.171.216 3 36 4128965 20221219011811
94.103.226.126 3 3 60187 20221203170158
157.47.43.117 3 36 3391276 20221224133419
196.245.244.212 2 2 27582 20221211233251
157.37.218.67 2 35 3358671 20221224210744
106.216.204.200 2 35 3358671 20221213181508
157.47.6.63 3 47 5363193 20221210080348
87.236.176.172 1 1 32605 20221224170728
157.47.45.138 2 24 2381305 20221230232327
173.252.83.15 0 1 261754 
54.36.115.93 1 1 32605 20221203091617
101.68.211.2 1 1 32605 20221230050131
165.231.130.139 2 2 27582 20221228003746
157.47.110.40 1 1 29268 20221217210748
49.37.132.194 2 35 3358671 20221213011500
157.48.208.166 1 12 2004522 20221213230427
106.195.65.98 2 35 3358671 20221203035332
75.33.254.153 3 47 5363193 20221204125707
154.92.127.53 4 4 70863 20221202051432
31.13.127.21 0 4 42164 
35.160.107.116 1 1 32605 20221220232907
152.58.197.70 2 35 3358671 20221222042407
106.213.143.1 1 1 32605 20221229005442
162.253.129.182 2 2 27582 20221211164151
104.237.245.16 2 2 32605 20221216183041
106.213.175.243 4 48 5392461 20221228015934
110.224.127.217 2 35 3358671 20221205105306
122.50.221.31 2 43 6235460 20221203224758
60.243.205.73 2 35 3358671 20221206074756
59.36.175.46 1 1 32605 20221202104531
49.206.34.88 3 36 3391276 20221209101902
106.79.233.78 0 1 265008 
106.200.188.55 3 46 5308301 20221223010711
157.45.212.2 2 35 3358671 20221212162134
103.221.234.118 2 2 27582 20221220005913
106.200.187.144 1 2 33080 20221208113711
23.81.60.111 1 1 13791 20221216060056
122.50.206.90 2 15 32605 20221207095941
205.169.39.247 3 41 3426462 20221211091300
183.136.225.44 1 1 32605 20221223090334
49.43.202.75 2 35 3358671 20221231085224
106.220.117.59 0 2 1145439 
54.189.2.255 1 1 32605 20221218235833
54.213.55.11 1 1 32605 20221223234213
64.120.34.106 1 1 13791 20221208172839
157.48.204.187 2 35 3358671 20221229083930
49.37.154.122 2 35 3358671 20221216040529
23.106.193.224 2 2 27582 20221204112034
49.37.242.72 4 51 5380612 20221214111204
87.236.176.125 0 1 15215 
106.200.168.182 2 31 2518450 20221230072551
49.206.44.229 4 48 5392461 20221225220811
49.204.237.80 2 35 3358671 20221220040901
196.244.4.20 2 2 27582 20221219005553
173.252.127.117 1 6 993910 20221223125947
37.140.223.190 1 1 13791 20221219011949
172.241.169.192 2 2 27582 20221210175610
180.163.220.66 0 11 958857 
157.47.51.53 2 35 3358671 20221221220553
223.187.8.164 4 48 5395798 20221229014635
134.122.32.62 1 1 12168 20221223203223
35.245.188.175 3 3 94478 20221225211436
82.165.115.89 2 2 27582 20221213060403
49.37.150.52 2 35 3358671 20221211092308
94.230.208.148 1 1 32605 20221203091716
157.48.193.212 2 35 3358671 20221231215206
198.235.24.6 1 1 32605 20221201220914
23.137.250.30 1 1 32605 20221206062929
208.100.26.235 3 3 97815 20221227032514
117.99.196.73 2 35 3358671 20221224133132
157.48.205.66 2 35 3358671 20221213230341
149.34.246.122 1 1 32605 20221226062339
157.48.211.29 2 35 3358671 20221211030543
196.242.46.18 2 2 27582 20221213063005
183.83.135.87 5 49 5404629 20221228032343
157.48.177.153 2 26 2430933 20221231112234
157.47.5.36 2 35 3358671 20221209140820
106.195.73.22 3 47 5363193 20221227012159
27.6.123.103 2 35 3358671 20221205000019
106.200.149.80 2 35 3358671 20221202030824
23.81.62.108 2 2 27582 20221225134908
5.189.171.179 1 1 0 20221211163723
157.48.184.206 2 35 3358671 20221216082558
208.100.26.249 1 1 32605 20221228121023
23.105.147.168 2 2 27582 20221204035457
157.51.164.182 3 36 3391276 20221229003847
152.58.196.127 2 35 3358671 20221215072920
106.195.77.4 0 3 340790 
35.225.82.182 2 2 65210 20221215230421
172.225.218.79 0 27 2811868 
104.143.88.26 2 2 32605 20221216183047
138.199.26.70 3 3 60187 20221221144444
157.47.82.148 2 35 3358671 20221213205450
183.83.146.219 2 35 3358671 20221212012823
203.194.107.139 3 47 5363193 20221229035840
27.97.193.62 1 13 956348 20221219000154
13.229.111.236 1 1 32605 20221209015541
82.80.249.164 0 4 10741 
49.37.157.131 4 48 5395798 20221229044120
185.181.60.189 1 1 32605 20221231163109
223.228.80.99 1 9 307453 20221229072551
14.116.152.103 1 1 32605 20221221112829
205.210.31.37 1 1 32605 20221211151916
172.241.94.153 2 2 27582 20221214083734
106.77.162.235 3 48 5378408 20221216021953
175.44.42.205 1 1 32605 20221222234436
49.204.176.207 2 35 3358671 20221230223814
198.235.24.181 1 1 32605 20221213032807
66.249.83.120 0 2 10924 
107.186.1.201 2 2 27582 20221227120049
157.48.182.122 2 34 3343456 20221228222409
109.169.250.132 3 3 41373 20221220090516
54.190.7.78 1 1 32605 20221230233303
103.208.69.73 2 15 32605 20221216132331
66.249.88.153 0 2 563252 
152.58.178.17 3 47 5363193 20221227014010
35.92.198.26 1 1 32605 20221201232317
106.216.194.238 2 35 3358671 20221228044417
87.236.176.159 0 1 15215 
157.47.84.105 2 35 3358671 20221213022130
106.200.77.188 3 47 5363193 20221209003114
157.47.53.82 3 47 5363193 20221215090840
157.48.150.233 2 35 3358671 20221224094544
80.227.76.77 2 35 3358671 20221215075818
122.173.2.115 0 3 38137 
35.205.159.124 2 2 65210 20221204235434
106.208.115.224 2 34 3343456 20221203071107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 5 5 163025 5
20221202 71 700 71465323 34
20221203 34 382 38556495 18
20221204 72 514 45815910 30
20221205 55 351 31140192 20
20221206 22 159 15684128 11
20221207 50 665 67048769 24
20221208 53 444 44154331 30
20221209 47 477 48800398 27
20221210 59 529 52795498 30
20221211 47 379 37195045 25
20221212 43 393 36744498 17
20221213 49 495 48590328 31
20221214 44 384 39044055 22
20221215 34 342 32576147 19
20221216 61 539 56067903 31
20221217 27 190 20700419 15
20221218 34 328 28176343 15
20221219 61 482 47815889 35
20221220 38 238 19617113 26
20221221 40 293 27013438 19
20221222 59 396 39621284 28
20221223 76 784 84805170 37
20221224 51 510 49952729 25
20221225 30 295 33399512 15
20221226 57 610 65570202 28
20221227 49 445 42731379 25
20221228 52 511 48248926 27
20221229 88 853 91433654 38
20221230 99 1093 107106327 44
20221231 44 497 43249378 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 6
15mn-30mn 2
0s-30s 675
30s-2mn 68
2mn-5mn 23
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 738 23638625 620 270
/assets/fonts/fontawesome-webfont3e6e.woff2 350 26157240 11 238
/contact 130 1792830 95 24
/contact.php 100 1379100 4 99
/bikes 82 2399976 9 55
/bikes.php 82 2399976 18 54
/index 24 782520 7 8
/about 15 160140 2 9
/terms 10 121680 3 5
/index.php 9 293445 0 6
/.well-known/ 6 4770 6 6
/assets/fonts/fontawesome-webfont3e6e.woff 2 196048 1 2
/assets/fonts/fontawesome-webfont3e6e.ttf 1 98397 0 0
/sitemap.xml 1 1234 0 0
/google1edf12c586f29c3a.html 1 53 1 1
END_SIDER
