AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 16682               
POS_DAY 76565               
POS_DOMAIN 3687                
POS_LOGIN 4417                
POS_ROBOT 4572                
POS_WORMS 5427                
POS_EMAILSENDER 5558                
POS_EMAILRECEIVER 5701                
POS_SESSION 77529               
POS_SIDER 77735               
POS_FILETYPES 5836                
POS_DOWNLOADS 6138                
POS_OS 6186                
POS_BROWSER 6462                
POS_SCREENSIZE 9472                
POS_UNKNOWNREFERER 9546                
POS_UNKNOWNREFERERBROWSER 10748               
POS_ORIGIN 11720               
POS_SEREFERRALS 11865               
POS_PAGEREFS 12058               
POS_SEARCHWORDS 12337               
POS_KEYWORDS 12489               
POS_MISC 2350                
POS_ERRORS 12548               
POS_CLUSTER 4273                
POS_SIDER_404 12672               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211202222611 1 0 13327890848032
FirstTime 20211101003045
LastTime 20211130062350
LastUpdate 20211203081710 1 0 0 0 0
TotalVisits 1425                
TotalUnique 1359                
MonthHostsKnown 0                   
MonthHostsUnknown 1484                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 185 2324 230250350 72 358 24632451
1 215 2853 294746640 60 290 18367565
2 227 2892 297339942 70 360 23168694
3 201 2528 257389959 130 391 19478697
4 169 2343 238123140 104 434 27064364
5 184 2444 266859508 67 314 18746328
6 150 2164 218349099 38 198 12771774
7 149 1852 197013269 82 231 11112045
8 160 2070 210298481 79 317 18500212
9 168 2142 219962673 101 314 15725510
10 144 1830 188614088 114 369 19627654
11 138 1809 178943932 96 302 17573340
12 145 1836 201289143 85 383 26608510
13 100 1293 126802813 50 143 6485875
14 82 895 90075511 144 221 5178974
15 66 760 79639309 27 55 2533881
16 44 450 45371129 94 128 2480426
17 28 243 24057219 39 88 5155643
18 38 368 35818746 45 107 3837566
19 71 812 82830559 85 185 8928635
20 78 902 93221068 73 118 3488376
21 119 1699 177812224 50 146 9202121
22 150 2139 214347426 63 179 8811580
23 206 2273 240312979 53 306 18290884
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
in 1748 25307 2623567640
us 1283 14772 1506319538
ru 21 21 454380
gr 19 19 600324
gb 15 16 358976
de 12 145 16676402
ma 11 77 6957356
cn 11 12 362771
nl 11 11 347556
vn 8 102 9819788
ca 7 106 10104576
jp 7 106 10104576
ee 6 6 115188
au 5 44 5082379
ro 5 38 3967273
it 4 4 89190
sg 4 43 5087977
se 4 4 126384
eu 3 3 57594
al 3 3 57594
hu 3 3 94788
at 3 3 94788
cz 3 3 57594
za 3 3 57594
kz 3 3 57594
cl 2 2 25998
hk 1 1 0
il 2 3 78407
ie 0 12 3504623
es 1 1 31596
hn 2 2 25998
pl 2 2 63192
zz 2 2 63192
kw 3 42 5056381
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 70 1079572 20211129071626 0
bingbot/ 69 5750045 20211126151113 0
AhrefsBot/ 45 5129967 20211129141958 0
baidu 31 3590090 20211102122024 0
YandexBot/ 20 631920 20211127043007 0
nutch 15 473940 20211120014922 0
bingpreview 14 1279325 20211126110124 0
DuckDuckGo\-Favicons\-Bot/ 12 280866 20211128110234 0
MJ12bot/ 11 247173 20211116041730 0
DotBot/ 9 204315 20211128190304 0
link 8 172719 20211117191046 0
no_user_agent 8 247910 20211124034520 0
robot 7 221172 20211127031818 0
facebookexternalhit/ 6 1372771 20211121230905 0
AdsBot\-Google[\x20]\( 2 63192 20211119170306 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 31596 20211116070307 0
TelegramBot 1 31596 20211118091915 0
bot[\s_+:,\.\;\/\\-] 1 31596 20211117090520 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 1455 45624677 0 0
woff 4 392096 0 0
svg 1181 5377005 0 0
png 18961 2958959789 0 0
js 6662 57179642 0 0
Unknown 452 10416509 0 0
woff2 1100 83718600 0 0
jpg 4280 993606078 0 0
php 205 4282383 0 0
xml 1 1234 0 0
css 6620 49911194 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winunknown 1 1
macosx10 4 4
winxp 6 6
win8 7 7
linuxandroid 39408 2721
Unknown 127 61
ios_iphone 497 43
macosx9 2 2
win7 52 52
linux 296 99
win8.1 7 7
macosx12 49 49
j2me 1 1
unix 2 1
win10 421 154
macosx 41 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 132
msie11.0 24 24
chrome84.0.4147.111 38 5
chrome64.0.3282.186 36 3
chrome94.0.4606.85 4073 291
chrome92.0.4515.166 70 5
firefox92.0 36 3
chrome93.0.4577.62 337 21
chrome77.0.3865.116 83 6
chrome91.0.4472.106 2 2
chrome66.0.3359.158 35 2
chrome86.0.4240.114 35 2
opera55.0.2994.44 3 3
chrome89.0.4389.114 12 12
chrome62.0.3202.84 188 12
chrome83.0.4103.101 310 25
chrome74.0.3729.169 8 8
chrome49.0.2623.75 20 10
chrome92.0.4515.115 156 13
safari 35 2
mozilla 49 17
chrome94.0.4606.80 42 3
chrome95.0.4638.69 167 25
chrome81.0.4044.138 107 8
chrome74.0.3729.136 35 2
chrome79.0.3945.88 1 1
firefox33.0 2 2
chrome57.0.2987.132 105 6
chrome83.0.4103.61 3 3
chrome57.0.2987.133 1 1
chrome83.0.4103.97 56 56
chrome80.0.3987.149 6 6
chrome96.0.4664.45 9299 638
chrome91.0.4472.120 214 14
chrome39.0.0.0 36 3
chrome33.0.1750.517 1 1
chrome88.0.4324.152 80 6
chrome66.0.3359.181 3 3
chrome95.0.4638.50 2968 198
chrome73.0.3683.90 6 6
chrome67.0.3396.87 49 49
chrome87.0.4280.141 917 72
chrome90.0.4430.85 3 3
opera11.10 1 1
lynx 1 1
chrome84.0.4147.105 6 5
edge12 1 1
chrome90.0.4430.93 4 4
chrome83.0.4103.106 395 28
chrome71.0.3578.98 1 1
chrome41.0.2228.0 1 1
firefox94.0 2 2
chrome94.0.4606.71 506 33
chrome35.0.1916.47 2 2
chrome91.0.4472.101 184 11
chrome68.0.3440.91 36 3
chrome93.0.4577.82 798 59
firefox89.0 1 1
firefox59.0 1 1
chrome92.0.4515.159 485 31
firefox64.0 12 5
chrome94.0.4606.61 622 44
safari12.1.2 35 2
chrome81.0.4044.129 11 11
firefox50.0 1 1
msie6.0 5 5
opera53.0.2907.99 3 3
safari14.0.1 42 3
chrome71.0.3578.99 42 3
chrome45.0.2454.94 1 1
chrome80.0.3987.99 187 13
chrome91.0.4472.88 121 9
chrome89.0.4389.90 70 4
safari14.0.3 42 3
chrome96.0.4664.55 1 1
safari14.1.2 145 13
chrome74.0.3694.0 34 2
chrome77.0.3865.92 70 4
firefox93.0 35 2
chrome74.0.3729.157 1 1
chrome85.0.4183.127 50 4
safari15.0 77 5
chrome88.0.4240.193 20 20
chrome84.0.4147.125 36 2
firefox82.0 3 3
chrome79.0.3945.116 105 6
msie9.0 3 3
chrome71.0.3578.141 70 4
chrome68.0.3440.84 3 3
firefox91.0 1 1
chrome61.0.3163.98 37 4
chrome90.0.4430.82 15 2
chrome55.0.2883.91 36 3
firefox68.0 1 1
safari14.1.1 42 3
chrome69.0.3497.100 35 2
chrome89.0.4389.105 191 13
chrome73.0.3683.86 2 2
chrome60.0.3112.107 2 2
chrome90.0.4430.210 1505 108
chrome78.0.3904.108 55 41
chrome90.0.4430.72 3 3
chrome95.0.4638.74 12831 858
msie10.0 2 2
chrome72.0.3626.121 42 3
chrome80.0.3987.119 35 2
chrome33.0.0.0 38 5
chrome90.0.4430.66 57 4
chrome87.0.4280.66 35 2
netscape5.0 35 2
chrome92.0.4515.131 488 38
firefox87.0 1 0
chrome51.0.2704.64 2 1
safari8.0 3 3
Unknown 77 43
chrome95.0.4638.54 2 2
opera10.54 1 1
chrome81.0.4044.117 34 2
chrome88.0.4324.181 155 14
chrome94.0.4590.2 7 1
chrome91.0.4472.114 4 4
firefox57.0 7 7
chrome87.0.4280.101 500 35
chrome90.0.4430.91 42 3
chrome80.0.3987.162 149 9
chrome80.0.3987 1 1
chrome68.0.3440.106 6 6
chrome76.0.3809.132 2 2
safari15.1 114 14
chrome78.0.3904.96 80 6
chrome19.77.34.5 1 1
chrome91.0.4472.164 190 13
chrome70.0.3538.110 132 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
colly_-_https://github.com/gocolly/colly/v2 20211117214415
Mozilla/5.0_Firefox/33.0 20211126190947
GRequests/0.10 20211110125013
okhttp/3.11.0 20211102023122
python-requests/2.22.0 20211110233401
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211102233946
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130062350
python-requests/2.26.0 20211123165134
Mozilla/5.0_(compatible;_ips-agent) 20211117150628
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211125183107
adreview/1.0 20211119100136
cortex/1.0 20211119100140
Mozilla/5.0_(compatible;_Dataprovider.com) 20211117035330
WhatsApp/2.21.22.26_A 20211128105909
WhatsApp/2.2144.11_N 20211124034519
panscient.com 20211113211623
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211104095532
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129074034
WhatsApp/2.21.19.21_A 20211111055801
WhatsApp/2.21.13.28_A 20211108070039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
panscient.com 20211113211623
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129074034
WhatsApp/2.21.19.21_A 20211111055801
WhatsApp/2.21.13.28_A 20211108070039
WhatsApp/2.21.22.26_A 20211128105909
WhatsApp/2.2144.11_N 20211124034519
python-requests/2.26.0 20211123165134
Windows_Microsoft_Windows_10_Enterprise_ZTunnel/1.0 20211109003007
adreview/1.0 20211119100136
cortex/1.0 20211119100140
GRequests/0.10 20211110125013
okhttp/3.11.0 20211102023122
colly_-_https://github.com/gocolly/colly/v2 20211117214415
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211102233946
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130062350
python-requests/2.22.0 20211110233401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1469 1572
From1 3 3
From2 5 5
From3 10 10
From4 1730 39331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 3 3
www_google_co_in 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.wl.co 6 6
https://l.facebook.com 1 1
http://www.imdbpress.top 1 1
http://www.webedu.top 1 1
http://www.dailyblog.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1826 0
206 3216 306931114
400 1 226
402 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 146
/blogs 1 www.google.com
/plugins/jquery-file-upload/server/php/ 1 -
/bak 2 -
/cgi-bin/MT/mt-atom.cgi 1 bluehost.com
/2021/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 32 -
/wp-login.php 46 -
/2015/wp-includes/wlwmanifest.xml 1 -
/v1/ 6 -
/project 2 -
/assets/jquery-file-upload/server/php/ 1 -
/wp/wp-login.php 2 http://go-onriders.com/wp/wp-login.php
/cms/ 6 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/2018/ 6 -
/wp2/ 6 -
/new-site/ 6 -
/temp/ 6 -
/www 2 -
/web/ 6 -
/admin/ 1 -
/2021 2 -
/wp/wp-includes/wlwmanifest.xml 32 -
/home/ 6 -
/old 3 -
/bk 2 -
/go-onriders 1 www.google.com
/wp/ 7 -
http://go-onriders.com/assets/images/accesson.php 1 -
/2020/wp-includes/wlwmanifest.xml 14 -
/wp-includes/wlwmanifest.xml 28 -
/test/wp-includes/wlwmanifest.xml 31 -
/2021wp 1 www.google.com
/feed/ 3 -
/Go-Onriders 1 www.google.com
/mt/DIZ.php 1 -
/old-index.php 1 -
/MT/mt-atom.cgi 1 bluehost.com
/BACKUP 1 www.google.com
/new/ 6 -
/bkp 1 www.google.com
/administrator/index.php 1 -
/backup/ 6 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/robots.txt 158 -
/sito/wp-includes/wlwmanifest.xml 28 -
/wp-admin/css/ 3 binance.com
/dev 1 www.google.com
/index.html 1 -
/2019/wp-includes/wlwmanifest.xml 30 -
/2019/ 6 -
/Old 1 www.google.com
/demo/ 6 -
/wp2/wp-includes/wlwmanifest.xml 28 -
/site 3 -
/blog/wp-includes/wlwmanifest.xml 32 -
/2020/ 6 -
/media/wp-includes/wlwmanifest.xml 17 -
/js/mage/cookies.js 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/WordPress 1 www.google.com
/main/ 6 -
/.env 19 -
/wp-load.php 1 -
/newsite 1 www.google.com
/blog 1 www.google.com
/WP 1 www.google.com
/v2/ 6 -
/.git/config 1 -
/home 1 www.google.com
/wordpress/ 7 -
/blog/wp-login.php 2 http://go-onriders.com/blog/wp-login.php
/.well-known/ 3 binance.com
/news/wp-includes/wlwmanifest.xml 29 -
/2016/wp-includes/wlwmanifest.xml 1 -
/tmp/ 6 -
/shop/wp-includes/wlwmanifest.xml 32 -
/old-site 3 -
/manager/ 1 -
/.well-known/security.txt 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/dev/ 6 -
/blog/xmlrpc.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 32 -
/simpla/ 1 -
//admin/login.php 1 -
/new 3 -
/blog/robots.txt 1 -
/app/.env 1 -
/bk/ 6 -
/mt/mt-xmlrpc.cgi 1 -
/humans.txt 4 -
/mt-atom.cgi 1 bluehost.com
/wordpress 3 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/web/wp-includes/wlwmanifest.xml 31 -
/wordpress/wp-login.php 2 http://go-onriders.com/wordpress/wp-login.php
/wp 3 -
/old-site/ 6 -
/Telerik.Web.UI.WebResource.axd 1 -
/bikes.html 748 -
//admin/index.php 1 -
/ads.txt 7 -
/site/wp-includes/wlwmanifest.xml 31 -
/google4150cb1a11f0ed37.html 1 -
/bc 2 -
/cgi-bin/mt-atom.cgi 1 bluehost.com
/oldsite 2 -
/security.txt 2 -
/2018/wp-includes/wlwmanifest.xml 17 -
/Backup 1 www.google.com
/cgi-bin/mt/mt-atom.cgi 1 bluehost.com
/2020 1 www.google.com
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/main 2 -
/asset-manifest.json 1 http://go-onriders.com/
http://go-onriders.com/wp_wrong_datlib.php 1 -
/cms 1 www.google.com
/DKIZ.php 1 -
/install/ 6 -
/bak/ 6 -
/bkp2 1 www.google.com
/blog/ 7 -
/mt/mt-atom.cgi 1 bluehost.com
/test/ 6 -
/moduless.php 1 -
/admin/content/sitetree/ 1 -
/wp1/wp-includes/wlwmanifest.xml 31 -
/xmlrpc.php 33 -
/single-shop.html 1 -
/backup 3 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/newfolder 2 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/WORDPRESS 1 www.google.com
/2019 1 www.google.com
http://go-onriders.com/accesson.php 1 -
/cgi-bin/.%25%2532%2565/.%25%2532%2565/.%25%2532%2565/.%25%2532%2565/.%25%2532%2565/bin/bash 1 https://www.google.com/
/old-wp/ 6 -
/website/wp-includes/wlwmanifest.xml 28 -
/bac 2 -
/laravel/.env 1 -
/old/ 6 -
/demo 3 -
/site/ 6 -
/wp1/ 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1484
144.217.135.202 11 11 237145 20211117035313
35.245.188.175 11 11 327222 20211127135614
157.47.96.208 10 51 6932508 20211119091549
152.57.83.111 10 49 5167025 20211128141927
175.101.22.225 9 26 4915013 20211129120652
106.76.202.31 8 86 10165787 20211102031252
49.32.203.65 8 52 5158009 20211111035124
35.244.90.156 7 7 221172 20211124000107
124.123.185.165 7 85 10144358 20211105030227
49.37.174.68 7 90 11912436 20211114023301
66.102.6.84 6 8 220006 20211129011406
43.241.64.136 6 78 8435470 20211113190738
106.193.184.156 6 45 5121189 20211111090232
49.206.40.218 6 82 9894356 20211111045019
106.76.31.107 6 48 5126033 20211111021152
106.208.69.185 6 48 5099006 20211127230121
157.47.98.224 6 48 5126033 20211111013508
77.222.113.111 6 6 115188 20211107124642
115.98.80.219 6 101 10066577 20211106141958
119.235.52.122 6 78 8435470 20211112203954
157.48.254.97 6 48 5126033 20211107125452
106.195.72.251 6 80 9068417 20211129073244
106.76.218.78 6 84 10242956 20211104143132
157.45.246.29 6 45 5141002 20211126102106
183.83.167.82 6 72 6774743 20211107082900
49.37.154.87 3 42 5056381 20211103083137
157.47.16.198 4 70 6715320 20211114035653
223.227.29.3 3 42 5056381 20211118233138
42.83.147.34 4 4 126384 20211129080403
35.232.200.244 2 2 63192 20211106184733
103.160.27.14 2 35 3357660 20211113220134
103.110.147.122 2 35 3357660 20211118100659
27.59.166.110 2 35 3357660 20211104131132
157.47.127.92 4 43 5087977 20211120131600
54.212.172.123 1 1 31596 20211126232952
171.22.76.45 3 3 57594 20211125021121
157.47.52.93 2 35 3357660 20211109040014
157.48.145.232 1 5 70639 20211109235022
157.48.77.98 2 35 3357660 20211116212216
157.47.100.28 2 35 3357660 20211102124219
117.98.154.122 2 21 1317051 20211124152400
106.217.140.227 2 35 3357660 20211129024643
157.48.92.127 2 35 3357660 20211119040228
49.205.114.246 3 36 3389256 20211105232623
125.62.197.12 0 1 2871 
173.252.127.12 0 2 218406 
157.47.121.164 3 42 5056381 20211103223043
8.41.221.54 1 1 31596 20211126190947
1.38.144.160 3 41 5041166 20211118195631
5.188.62.140 1 1 31596 20211109233036
23.172.112.119 2 2 63192 20211113144813
27.59.166.147 2 35 3357660 20211115083922
157.47.105.119 3 42 5056381 20211118011929
157.48.70.182 2 35 3357660 20211127064216
137.184.117.45 3 3 94788 20211108111238
157.47.66.205 3 38 5049978 20211125203842
223.230.127.91 2 35 3357660 20211118073430
54.184.232.114 1 1 31596 20211119232313
157.48.183.234 3 42 5056381 20211111202648
49.37.153.97 3 42 5056381 20211101150244
66.220.149.40 0 1 368441 
157.48.199.14 2 35 3357660 20211127031251
223.182.162.30 2 35 3357660 20211108044415
49.204.230.62 5 47 5094437 20211105151900
49.207.14.51 2 35 3357660 20211129060102
43.228.94.235 2 34 3357185 20211113095647
115.98.9.27 2 35 3357660 20211121080309
27.59.151.214 2 35 3357660 20211123042646
27.59.161.3 2 35 3357660 20211110144418
27.97.192.48 0 7 102846 
103.57.135.3 2 35 3357660 20211113063132
157.47.219.2 5 21 179966 20211127082659
104.247.208.136 3 3 57594 20211126193156
110.235.224.199 3 42 5056381 20211126141438
106.208.71.210 2 35 3357660 20211107123228
160.238.74.195 0 8 453494 
157.47.117.198 2 35 3357660 20211125013943
106.195.68.168 4 45 5615466 20211124052848
157.47.102.205 3 42 5056381 20211103130022
157.48.150.127 2 35 3357660 20211126091332
157.50.56.135 2 35 3357660 20211119135247
103.105.101.108 3 37 3404471 20211106001305
27.59.182.94 4 46 5073008 20211118124231
157.48.83.155 2 35 3357660 20211121224901
106.195.71.43 2 35 3357660 20211125202947
49.205.118.221 2 35 3357660 20211118221850
157.48.238.231 0 10 88756 
152.57.229.73 4 43 5087977 20211117104332
49.206.45.167 2 35 3357660 20211121042420
173.252.127.1 1 2 32071 20211119100100
27.59.193.210 2 35 3357660 20211125071754
27.6.93.169 2 35 3357660 20211120072439
173.252.87.116 0 1 241264 
157.47.116.147 2 35 3357660 20211112093409
106.195.71.79 1 4 46048 20211116101913
49.205.235.169 3 42 5056381 20211106125450
49.37.144.233 2 35 3357660 20211124091642
106.220.115.239 4 44 5089358 20211113025331
157.48.227.53 2 35 3357660 20211121225546
106.66.44.89 2 35 3357660 20211112231822
223.187.4.90 2 35 3357660 20211109052509
157.47.99.53 2 35 3357660 20211118235638
54.86.66.252 2 2 98589 20211112010115
103.125.162.90 2 35 3357660 20211121034150
223.196.169.38 0 6 640570 
157.45.149.180 2 18 926370 20211106162836
103.110.147.74 2 35 3357660 20211124233727
106.220.113.164 2 35 3357660 20211112023855
49.206.37.238 3 42 5056381 20211120080437
49.37.157.103 2 35 3357660 20211109215431
157.47.77.182 2 35 3357660 20211113023442
197.230.251.114 2 2 63192 20211110233401
106.195.69.247 2 35 3357660 20211114001144
31.13.127.10 0 1 241264 
157.47.41.24 2 35 3357660 20211116214602
42.106.248.46 2 35 3357660 20211113221229
157.47.244.166 3 36 3389256 20211126151459
223.196.160.216 0 11 1441170 
115.98.23.179 3 41 5041166 20211115225502
52.25.163.50 1 1 31596 20211116000729
103.110.147.199 2 35 3357660 20211119034914
106.195.68.199 2 36 3372875 20211122222847
103.224.158.4 2 35 3357660 20211126061118
223.231.233.74 3 42 5056381 20211126010210
157.47.51.233 3 42 5056381 20211125002950
106.66.163.66 1 10 1547478 20211110041302
27.97.201.248 1 6 87062 20211116125710
49.205.115.66 2 35 3357660 20211126000848
5.253.204.3 3 3 57594 20211120160851
112.79.165.161 1 5 37999 20211128160741
157.48.233.173 2 35 3357660 20211124003222
106.195.70.181 2 35 3357660 20211111131632
223.196.167.74 0 1 261754 
157.47.99.150 2 35 3357660 20211116233840
106.208.47.149 3 35 3374041 20211105123351
157.48.239.48 3 42 5056381 20211113073250
106.200.144.128 3 46 5075773 20211109063033
106.195.79.39 2 35 3357660 20211112220142
146.196.38.230 3 42 5056381 20211105191214
49.14.71.234 0 5 105800 
223.182.40.77 3 42 5056381 20211105231622
157.48.136.22 2 23 2377423 20211125025651
103.105.167.76 1 1 31596 20211117193014
157.47.116.179 2 35 3357660 20211121030112
52.43.159.159 1 1 31596 20211107231106
223.228.127.121 0 1 15215 
163.198.238.172 3 3 57594 20211114025656
223.196.160.66 0 5 97789 
54.185.231.0 3 36 3389256 20211112023424
27.6.148.127 2 35 3357660 20211121032058
106.208.126.22 1 1 31596 20211118102347
106.76.13.108 2 35 3357660 20211125193808
157.48.149.211 3 16 208779 20211125064747
183.83.165.200 2 31 3095172 20211126014949
157.48.134.188 3 44 5074878 20211126054025
157.47.36.180 2 28 3090057 20211112014228
35.203.128.10 0 7 699272 
157.47.41.9 3 42 5056381 20211126123639
223.196.167.204 0 5 480700 
157.47.36.4 2 35 3357660 20211127010440
223.237.6.123 2 35 3357660 20211113101726
27.59.128.78 2 35 3357660 20211112025500
124.123.190.199 2 35 3357660 20211103220706
157.48.186.107 2 37 3603645 20211103021339
106.76.213.110 2 35 3357660 20211114065508
106.217.130.35 3 42 5056381 20211122152858
157.47.82.125 2 35 3357660 20211101141257
45.251.233.173 5 38 3473312 20211112073516
27.59.189.177 2 15 131619 20211115131827
49.206.59.13 2 35 3357660 20211107025046
49.37.153.238 4 43 5087977 20211106043923
106.200.143.75 3 42 5056381 20211120051336
157.47.79.143 2 35 3357660 20211108221838
42.106.17.173 2 35 3357660 20211108020127
157.47.48.185 3 36 3389256 20211109004807
157.48.217.214 1 7 1698721 20211104175427
157.48.229.222 2 44 5440636 20211112225504
130.255.166.11 1 1 31596 20211105071247
157.47.28.199 3 42 5056381 20211128003312
49.37.144.36 3 42 5056381 20211118071839
157.47.86.32 2 21 1814171 20211128041822
54.188.149.3 1 1 31596 20211126231141
223.182.39.144 2 35 3357660 20211119010245
49.206.54.13 2 35 3357660 20211117140640
27.6.100.4 3 42 5056381 20211116002125
157.48.69.53 2 41 4734343 20211124110715
106.195.71.70 2 35 3357660 20211105080317
106.195.77.190 3 40 4441559 20211103121558
194.126.177.17 1 1 31596 20211126201431
157.230.42.152 3 3 94788 20211106131228
223.237.20.145 2 35 3357660 20211110040613
157.48.254.33 1 7 1698721 20211128054921
223.185.141.1 3 42 5056381 20211123015327
43.249.224.222 2 35 3357660 20211113124517
124.123.169.30 3 42 5056381 20211115053549
114.31.143.220 2 35 3357660 20211122082706
49.206.37.174 2 35 3357660 20211124114819
49.206.35.88 4 43 5087977 20211108070039
157.48.226.71 5 44 5109406 20211118052023
157.48.159.90 1 9 116216 20211128080952
106.200.178.105 3 42 5056381 20211107070730
157.48.227.156 2 34 3342445 20211129131257
104.215.183.86 1 1 31596 20211113101344
157.48.168.30 3 39 3395941 20211129073331
43.228.94.251 0 1 475 
123.201.165.19 2 35 3357660 20211116013126
223.189.76.241 3 43 5287151 20211115034506
191.101.31.46 2 2 25998 20211111035524
106.66.172.153 0 9 614816 
67.201.33.53 3 3 57594 20211119021425
157.47.36.105 2 37 3360753 20211103105938
157.47.77.75 2 35 3357660 20211114152917
49.205.248.91 2 35 3357660 20211109052414
106.200.171.59 2 35 3357660 20211110044026
72.13.46.6 3 3 54886 20211117150628
106.195.75.3 1 7 1698721 20211117200322
188.71.229.203 3 42 5056381 20211104054834
157.245.155.224 3 3 94788 20211105225532
157.48.224.123 3 42 5056381 20211121005217
27.7.50.187 2 35 3357660 20211125114642
106.200.174.117 3 42 5056381 20211105231729
27.59.178.247 1 7 1698721 20211117010003
27.59.193.35 3 42 5056381 20211120082114
1.39.147.214 3 36 3389256 20211117193654
106.209.242.25 3 36 3389256 20211121021717
106.208.13.235 2 35 3357660 20211106221114
138.199.56.226 3 3 57594 20211116053326
157.47.105.99 4 43 5077810 20211124011232
103.110.147.145 2 35 3357660 20211122100255
43.252.206.9 3 42 5056381 20211102024128
27.59.164.126 2 35 3357660 20211128031205
157.45.108.124 3 45 6173256 20211120234924
193.169.255.125 2 2 63192 20211114085928
106.195.75.131 2 35 3357660 20211116213242
223.230.33.245 4 43 5087977 20211117153053
106.200.186.203 1 19 1721796 20211115001715
106.195.78.90 2 35 3357660 20211127021306
103.205.174.111 2 25 2261626 20211107140342
42.106.76.158 5 44 5109406 20211111061246
223.187.4.159 3 42 5056381 20211113133831
106.195.67.133 3 36 3389256 20211119000945
191.102.132.100 2 2 25998 20211110154534
150.70.167.82 3 36 3389256 20211113095713
157.48.226.110 3 37 3587548 20211120134828
157.48.73.145 2 36 3679648 20211126035211
31.13.115.119 0 1 52570 
173.252.95.7 0 7 1744956 
157.48.79.17 3 38 3490404 20211117015424
35.200.233.226 3 3 94788 20211122012721
223.196.160.117 0 6 484185 
106.195.77.51 2 35 3357660 20211115104611
223.196.160.119 0 1 9979 
106.220.112.137 4 43 5077810 20211106010122
157.47.1.3 5 44 5098268 20211123023438
54.202.217.217 1 1 31596 20211117233746
103.245.199.67 2 35 3357660 20211107033001
122.169.130.203 2 35 3357660 20211107233744
49.205.241.228 2 35 3357660 20211110163843
54.245.18.254 1 1 31596 20211117233811
103.252.26.69 3 35 3374041 20211123114120
223.228.74.76 2 35 3357660 20211102025403
223.196.160.72 2 8 475268 20211124034519
198.98.183.54 4 4 89190 20211115155317
173.252.127.37 0 4 379552 
106.195.79.79 2 34 3342445 20211128040713
183.83.141.62 3 36 3389256 20211110005706
157.48.187.21 4 43 5066672 20211106092255
157.47.75.184 3 36 3389256 20211108154445
106.195.71.239 2 35 3357660 20211107234251
117.200.143.206 4 45 3659156 20211125025757
34.211.58.44 1 1 31596 20211116000054
106.208.61.63 3 36 3389256 20211119071513
106.195.75.47 3 39 3435050 20211116015836
157.48.221.90 2 22 2055435 20211111203116
175.101.16.253 4 40 3405883 20211107062358
52.36.172.27 1 1 31596 20211128232459
173.252.87.17 0 1 537874 
106.208.95.78 2 35 3357660 20211117222751
183.83.165.150 3 39 3374287 20211106083743
183.82.114.32 2 35 3357660 20211112013754
49.37.157.116 3 42 5056381 20211106041241
157.48.93.134 3 42 5056381 20211102180236
103.49.54.168 4 43 5077810 20211115123029
157.47.124.53 3 45 5303654 20211116161344
157.47.13.13 3 42 5056381 20211112231444
157.47.96.99 2 35 3357660 20211126223948
223.196.160.118 0 6 464823 
157.48.244.77 3 46 5790085 20211116073326
106.200.146.187 2 35 3357660 20211118071103
106.195.67.233 2 35 3357660 20211121083442
66.102.6.85 2 5 108837 20211125024516
34.126.133.156 3 3 94788 20211123035543
157.47.42.92 2 35 3357660 20211120043710
157.48.145.251 2 35 3357660 20211110231142
146.70.29.181 3 3 94788 20211122145621
54.186.170.44 1 1 31596 20211125233423
49.206.60.224 3 42 5056381 20211108121058
173.252.87.14 0 1 334712 
157.47.106.11 3 36 3389256 20211124000730
106.208.84.123 2 17 1789864 20211118225400
27.59.128.198 4 43 5087977 20211117022805
31.13.127.33 0 1 58354 
34.220.56.245 1 1 31596 20211125233442
106.211.155.110 1 7 1698721 20211101110717
49.205.121.30 2 35 3357660 20211114042624
157.47.5.150 0 7 1301677 
106.195.73.24 3 36 3389256 20211106073031
49.206.48.114 3 39 3374287 20211116092343
103.160.27.245 2 36 3372875 20211119124334
49.37.156.147 2 35 3357660 20211110053902
223.196.169.255 0 7 426694 
49.37.175.197 3 42 5056381 20211118215740
27.7.134.182 3 35 3374041 20211129015014
69.63.184.10 0 1 321988 
103.89.169.63 2 35 3357660 20211124074029
157.47.85.185 1 13 126850 20211115084342
5.188.211.26 4 4 97620 20211107130900
49.205.243.191 2 35 3357660 20211128144539
202.133.55.199 2 35 3357660 20211106043345
202.65.144.158 2 35 3357660 20211117114804
223.189.76.141 2 35 3357660 20211101141840
103.99.110.124 2 35 3357660 20211109034938
173.252.127.27 0 2 264625 
157.48.160.2 2 35 3357660 20211106001400
49.37.160.28 2 35 3357660 20211108130351
157.48.200.198 2 30 3148066 20211114122029
49.205.252.156 3 36 3389256 20211111234818
49.205.112.152 2 34 3342445 20211105111039
49.37.159.12 3 42 5056381 20211127115243
20.58.179.80 3 3 94788 20211121174226
157.48.145.253 2 28 2491558 20211121102710
157.47.41.246 2 35 3357660 20211119215057
49.37.157.3 2 35 3357660 20211103021613
157.45.182.105 3 9 1734149 20211112103529
157.48.134.101 2 35 3357660 20211104102115
106.206.150.41 2 35 3357660 20211119132154
157.47.92.221 2 35 3357660 20211117115213
106.195.77.26 3 44 5722300 20211103034258
157.48.194.173 2 35 3357660 20211105234342
49.37.166.20 2 35 3357660 20211108035345
43.249.225.94 2 22 2055435 20211129031400
49.37.144.248 2 35 3357660 20211128123156
112.79.141.32 2 31 3351257 20211128102608
157.48.223.15 4 46 5073008 20211129092717
49.37.153.211 5 46 5617617 20211122025033
60.243.181.101 2 35 3357660 20211123032438
223.178.47.223 4 45 5293806 20211101090501
157.48.174.194 1 7 1698721 20211102124435
49.37.156.13 4 46 5073008 20211111114217
157.48.83.96 2 35 3357660 20211125005608
223.196.174.148 0 7 414682 
122.162.50.203 2 35 3357660 20211113013821
106.195.68.24 2 31 3351257 20211127123216
209.97.175.46 3 3 94788 20211107082236
199.127.56.236 2 34 3342445 20211105132018
117.252.237.205 2 43 4328255 20211116101626
106.76.198.106 3 39 3374287 20211128060010
157.47.15.177 4 43 5087977 20211104023542
43.228.94.198 4 70 6715320 20211114055144
157.47.103.94 2 37 3363813 20211112032015
49.206.42.65 3 42 5056381 20211115195050
1.187.27.109 1 5 282176 20211112174631
5.157.33.235 3 3 57594 20211119124428
157.48.174.204 3 44 5100463 20211106232052
223.185.113.129 3 36 3389256 20211119123916
106.195.77.97 2 35 3357660 20211106040225
54.149.93.104 1 1 31596 20211105001434
157.48.87.188 3 42 5056381 20211125030954
152.57.223.137 2 35 3357660 20211123230952
157.48.193.139 2 35 3357660 20211115101443
52.89.112.122 1 1 31596 20211107001543
104.222.43.191 0 1 15215 
160.238.75.33 0 3 6282 
103.110.144.98 0 1 3207 
103.57.83.179 5 47 4003471 20211103083039
157.48.209.94 2 35 3357660 20211129104101
157.47.83.206 2 34 3342445 20211117065910
116.72.164.72 2 35 3357660 20211127191851
223.178.25.96 2 35 3357660 20211117032834
42.111.138.225 2 35 3357660 20211107011307
223.178.44.205 2 35 3357660 20211111105422
49.205.226.52 2 35 3357660 20211106023029
157.47.79.49 2 34 3342445 20211125133851
157.47.103.57 3 38 3607662 20211127204353
103.160.27.229 3 42 5056381 20211115220436
157.47.8.252 2 27 3085288 20211119090531
122.169.189.114 2 40 5341794 20211116055237
54.175.74.27 1 1 31596 20211112010042
106.79.157.254 1 1 77160 20211112174638
157.47.4.199 1 1 31596 20211127223014
157.48.164.95 2 37 4217522 20211109224551
122.162.63.35 2 36 3560851 20211110032210
40.117.172.220 2 2 81617 20211127072349
27.59.164.196 4 44 5086230 20211122231846
157.48.66.35 2 35 3357660 20211125224707
43.249.225.27 2 35 3357660 20211110084722
106.200.141.34 2 35 3344467 20211115114609
124.123.181.179 3 42 5056381 20211127085252
157.48.227.138 3 36 3389256 20211116011429
157.47.101.239 3 36 3389256 20211111210507
27.59.142.15 2 35 3583709 20211111015211
157.55.169.185 1 2 46811 20211110170544
157.47.98.81 3 37 3390968 20211123045251
14.192.2.34 4 62 6432502 20211110042355
223.187.15.232 2 35 3357660 20211109125950
106.195.79.161 2 35 3357660 20211108010613
157.47.63.248 2 35 3357660 20211123112350
157.48.79.211 3 42 5056381 20211117041336
103.110.146.40 3 36 3389256 20211104081111
106.195.79.211 3 42 5056381 20211109212436
103.15.63.117 2 35 3357660 20211108223450
49.205.231.227 2 35 3357660 20211124125829
31.171.155.3 3 3 57594 20211104003322
157.48.212.254 2 35 3357660 20211113115905
103.224.155.8 0 13 1302225 
157.48.238.34 2 35 3344157 20211120222554
157.47.122.115 4 7 81435 20211127090116
206.253.164.198 1 1 0 20211122210258
178.128.117.204 3 3 94788 20211103093135
49.37.174.123 2 35 3343826 20211125024544
157.47.101.215 3 38 3635241 20211124051125
94.198.41.121 2 2 25998 20211112233205
106.66.174.212 0 5 107839 
157.48.216.155 3 43 5259572 20211109050801
106.200.144.30 2 35 3357660 20211110161116
157.47.81.73 2 35 3357660 20211102033812
49.206.60.67 3 42 5056381 20211109065423
34.213.11.144 1 1 31596 20211102004358
106.206.28.79 2 35 3357660 20211113093124
123.201.105.127 2 35 3357660 20211110041845
173.252.127.20 0 3 21760 
104.222.43.59 1 1 31596 20211110030255
106.77.164.52 5 38 3448679 20211116233753
106.220.121.12 2 35 3357660 20211129043301
143.198.89.163 3 3 94788 20211112035533
223.178.253.147 4 43 5077810 20211127112124
157.47.43.13 2 35 3357660 20211107032930
106.208.15.89 3 45 6115816 20211114063430
124.123.161.99 2 35 3357660 20211113111851
183.83.142.210 3 42 5056381 20211113025805
157.45.174.21 2 35 3357660 20211112220017
157.48.210.5 3 42 5056381 20211109215705
183.82.119.91 2 34 3342445 20211119003200
49.37.150.141 3 42 5056381 20211123123934
157.48.231.16 2 36 3372875 20211126013114
49.205.121.107 2 35 3880319 20211114103810
106.195.76.21 2 35 3357660 20211125140607
106.208.93.221 4 43 5077810 20211102072952
157.47.90.169 3 42 5056381 20211121031238
49.37.146.31 3 42 5056381 20211108011551
106.195.77.242 2 35 3357660 20211110044755
18.237.50.17 1 1 31596 20211104004203
157.48.230.101 2 35 3357660 20211109225948
139.5.252.9 2 35 3357660 20211105000842
223.196.172.205 0 3 398704 
157.47.88.242 2 35 3357660 20211110011558
173.252.127.120 0 3 667300 
106.77.162.45 4 43 5087977 20211117031258
157.48.221.121 3 42 5056381 20211114041953
92.118.160.61 2 2 63192 20211120094903
150.129.104.157 3 42 5056381 20211105105126
106.77.162.166 2 35 3357660 20211109041049
46.41.138.48 1 1 31596 20211107050245
157.47.63.107 3 42 5056381 20211115090954
115.98.174.155 2 35 3357660 20211108235933
157.48.146.230 3 42 5056381 20211122053227
223.237.47.179 2 35 3357660 20211101024249
139.5.250.195 2 30 4847107 20211123051108
223.228.120.41 2 34 3342445 20211106002853
106.79.148.24 0 2 612006 
1.38.142.149 2 12 153474 20211118132040
157.47.83.7 2 35 3357660 20211123122419
106.195.73.97 2 29 3132851 20211103065812
103.248.211.130 3 42 5056381 20211125121427
144.217.135.212 2 34 3342445 20211117035330
49.37.156.50 3 36 3389256 20211111050525
23.94.145.201 0 1 15215 
92.118.160.41 1 1 31596 20211113092118
157.45.212.220 4 43 5074095 20211124043827
106.208.15.220 3 42 5056381 20211109124909
157.48.174.189 2 35 3357660 20211124232538
106.222.59.233 3 36 3389256 20211121151731
103.49.206.14 2 35 3357660 20211119181303
23.94.145.99 1 1 31596 20211110030250
27.59.154.16 3 37 3587548 20211122114242
157.48.220.68 3 42 5056381 20211128225843
23.101.130.130 1 1 31596 20211124180216
106.79.136.141 0 2 2073 
157.47.52.119 2 38 3924194 20211104141845
157.48.146.189 4 43 5077810 20211105125439
223.196.164.14 0 8 438280 
183.83.37.231 3 42 5056381 20211112071551
157.47.15.144 2 35 3357660 20211129092117
49.37.159.59 1 7 1698721 20211121085755
157.47.46.54 2 35 3357660 20211103062020
106.195.69.203 3 36 3367951 20211114022418
106.200.146.78 3 42 5056381 20211124071746
34.220.173.120 1 1 31596 20211101003059
106.195.75.191 2 35 3357660 20211111005159
106.193.247.156 4 46 5921363 20211119103950
66.102.6.86 2 7 139267 20211127182226
106.195.73.94 2 19 1948055 20211101114350
157.47.120.97 5 5 142904 20211128104558
157.47.125.234 2 36 3359682 20211116232119
157.47.122.165 3 39 3374287 20211117012533
157.47.96.35 3 36 3389256 20211120175824
157.47.101.176 2 35 3357660 20211128053221
106.220.125.176 2 35 3357660 20211116235322
157.47.44.91 3 42 5056381 20211128044646
106.208.37.212 2 35 3710886 20211113060735
157.47.9.117 2 35 3357660 20211119063120
106.78.185.65 0 6 1320693 
106.195.67.201 2 35 3357660 20211110223540
157.48.82.185 2 35 3357660 20211121025514
49.37.166.1 2 35 3357660 20211127055732
34.86.35.2 1 1 31596 20211116111929
173.252.127.34 0 11 1067199 
31.13.115.8 0 1 607565 
117.215.162.238 3 40 3479151 20211104133832
162.253.68.149 3 3 57594 20211120202440
157.47.2.129 2 36 3560851 20211113085849
31.210.20.76 3 3 94788 20211112204623
173.252.107.11 0 1 537874 
34.216.224.21 1 1 31596 20211121233453
31.13.103.10 0 1 321988 
103.160.27.129 2 34 3342445 20211114085221
106.195.74.139 2 34 3342445 20211112035520
152.57.225.214 2 35 3357660 20211116132018
157.48.185.201 2 36 3372875 20211104051836
54.190.5.246 2 35 3357660 20211117193006
106.200.158.104 2 35 3357660 20211122015044
117.98.209.248 5 71 6934892 20211113222535
81.161.59.17 2 35 3872485 20211113084232
104.227.57.124 2 2 25998 20211126081427
117.219.208.93 2 42 3506447 20211105060833
157.48.88.188 4 44 5103192 20211124015759
49.206.51.190 2 35 3357660 20211117080435
106.195.65.96 3 42 5056381 20211125010318
157.48.248.30 2 37 3603645 20211126113022
109.166.129.230 2 2 63192 20211113221139
157.47.26.23 2 35 3357660 20211114045148
34.216.229.209 1 1 31596 20211107231253
157.47.79.228 2 35 3357660 20211108013144
157.48.248.127 2 35 3357660 20211104172305
157.48.250.3 2 35 3357660 20211102132812
106.200.156.151 2 35 3357660 20211106213330
157.48.78.150 3 42 5056381 20211102162337
106.195.78.92 3 37 3592447 20211114051556
173.252.127.16 1 3 33016 20211112070227
194.104.136.109 1 1 31596 20211121051801
49.205.123.141 3 43 5061150 20211110041510
139.5.249.199 2 35 3357660 20211107094636
103.24.124.148 3 42 5056381 20211109014528
106.195.76.56 3 42 5056381 20211106102224
157.48.180.249 2 35 3357660 20211120013437
103.22.173.10 3 42 5056381 20211110022522
13.74.21.3 3 3 94788 20211121052516
157.48.204.148 2 35 3357660 20211107094808
157.47.34.66 2 35 3357660 20211127195030
157.47.127.235 2 35 3357660 20211121113050
157.48.150.68 2 38 4458786 20211106081815
27.59.139.167 2 36 3372875 20211120214002
157.48.202.20 2 35 3357660 20211115091416
92.223.85.112 3 3 94788 20211102163738
117.204.33.78 3 48 5019418 20211115180921
27.59.165.0 2 35 3357660 20211126184449
49.205.113.234 2 35 3357660 20211105222026
217.71.205.198 1 1 31596 20211102233946
27.59.185.222 2 35 3357660 20211127131809
49.205.233.142 2 35 3357660 20211102152621
223.182.46.11 2 33 2734880 20211113212713
106.76.197.89 3 42 5056381 20211106235940
106.195.70.152 1 7 1698721 20211122202431
49.207.213.40 2 35 3357660 20211102150603
106.208.12.82 2 35 3357660 20211109215438
106.208.71.183 3 42 5056381 20211116205818
157.47.14.163 2 35 3357660 20211117230401
185.189.114.121 3 3 57594 20211108051817
157.45.177.120 3 45 5112354 20211115194605
171.61.120.194 2 35 3357660 20211117093846
157.47.65.199 2 35 3357660 20211113043215
106.208.54.51 3 42 5056381 20211101033031
194.9.191.20 0 1 15215 
106.79.99.78 3 36 3389256 20211106232738
66.220.149.21 0 1 368441 
106.195.68.38 5 49 5148686 20211122034136
1.39.159.228 2 35 3357660 20211112000429
106.195.73.39 2 35 3357660 20211113014741
106.195.74.243 2 35 3357660 20211115093741
173.252.127.13 0 2 872586 
106.208.77.52 2 35 3357660 20211114193434
35.206.196.117 1 1 0 20211118143126
106.195.72.195 2 35 3357660 20211117084846
27.6.2.225 2 35 3357660 20211128104037
106.76.214.53 3 36 3389256 20211113012714
223.196.169.121 1 3 642443 20211127111021
52.10.202.46 1 1 31596 20211127231347
49.205.118.103 2 35 3357660 20211107061348
52.12.55.179 1 1 31596 20211116232159
157.47.34.144 2 35 3357660 20211126014305
35.165.22.150 1 1 31596 20211122231734
27.59.149.95 2 21 2040220 20211109093838
106.208.55.186 1 21 2285048 20211101034607
49.37.145.114 2 35 3357660 20211112092404
31.13.127.13 0 1 241264 
106.206.60.169 2 35 3357660 20211128023845
157.47.115.239 2 35 3357660 20211117003826
103.224.158.71 4 43 5087977 20211129001941
183.83.143.43 3 42 5056381 20211118030414
173.252.127.4 0 3 44632 
173.252.95.12 1 7 676850 20211105060215
223.187.65.45 4 46 5335250 20211101013915
106.195.77.118 3 42 5056381 20211102103337
157.47.3.51 2 35 3357660 20211123042954
175.44.42.197 1 1 31596 20211108103540
157.47.19.253 5 44 5109406 20211115053759
106.76.200.181 2 35 3357660 20211125054915
157.47.54.137 2 35 3357660 20211129082828
106.76.202.95 3 36 4288609 20211117120634
157.48.222.60 2 35 3357660 20211106024142
27.59.164.65 3 37 4039960 20211118081109
157.45.122.153 4 43 5087977 20211128071830
34.222.10.211 1 1 31596 20211127231536
157.47.30.222 2 35 3357660 20211110035421
157.47.82.106 2 35 3357660 20211122004118
5.62.20.26 2 2 25998 20211103203439
106.76.58.207 2 35 3357660 20211117124034
171.22.76.5 3 3 57594 20211111042154
1.187.19.136 0 1 7061 
194.126.177.52 3 3 94788 20211117020601
157.48.202.36 2 35 3357660 20211120200821
106.208.13.76 3 36 3389256 20211129073350
106.195.67.117 2 35 3357660 20211116003245
157.48.232.191 1 9 116216 20211125001908
61.2.207.125 3 47 3691256 20211111115828
223.196.165.124 0 8 1061845 
203.109.108.16 2 31 3351257 20211116161450
106.195.73.248 3 42 5056381 20211106235759
106.195.78.249 2 35 3357660 20211104055343
27.59.183.35 2 35 3357660 20211123064158
34.124.219.46 3 3 94788 20211108194403
27.59.175.70 3 42 5056381 20211117045945
49.205.113.54 2 38 3618860 20211126114833
124.123.176.142 2 35 3357660 20211114094029
89.187.168.183 3 3 57594 20211125022527
54.202.222.75 1 1 31596 20211104005025
106.212.51.204 1 7 1698721 20211120082024
106.220.124.226 2 22 2055435 20211125234810
23.94.145.51 0 1 15215 
106.195.76.165 2 56 11071379 20211110055210
106.79.145.190 0 2 34653 
49.32.131.3 2 38 3427467 20211128092459
122.169.209.38 2 35 3357660 20211119233017
27.59.134.115 2 34 3342445 20211118041152
8.41.221.56 1 1 31596 20211125195913
157.45.210.120 2 9 1760105 20211125030225
157.47.57.141 1 4 16627 20211120032447
23.226.128.254 3 3 94788 20211111195352
223.238.30.223 3 43 5057762 20211115193545
216.145.14.142 1 1 31596 20211117165532
157.47.39.200 2 35 3357660 20211101013307
157.48.94.204 2 37 3651494 20211121020857
223.196.169.40 0 3 19613 
27.59.200.105 2 35 3357660 20211128043054
107.174.226.209 1 1 31596 20211122065457
157.48.254.246 2 26 2374439 20211116060517
35.203.128.12 0 3 19285 
34.134.92.190 4 4 126384 20211105143424
27.59.159.166 2 35 3357660 20211109114143
49.204.191.92 2 36 3372875 20211125014211
49.205.229.55 3 42 5056381 20211109211007
106.195.73.184 3 36 3389256 20211112041941
49.37.166.32 2 35 3357660 20211115162536
157.48.173.216 1 7 1698721 20211121010918
84.17.42.25 1 1 31596 20211105134952
106.195.75.188 2 35 3357660 20211112205727
124.123.178.131 3 42 5056381 20211124211534
34.77.162.9 3 3 94788 20211120003016
193.239.84.215 1 1 31596 20211109203502
27.59.130.178 2 2 53025 20211128105909
223.185.123.239 3 42 5056381 20211118084657
125.62.197.19 2 34 3542765 20211113064629
35.203.128.8 1 8 1297597 20211115032523
27.59.167.157 2 36 3386527 20211113065438
27.59.148.51 2 35 3357660 20211106002220
35.203.128.13 1 6 116259 20211115032524
117.98.217.123 2 35 3357660 20211108095543
157.48.131.198 3 46 5948229 20211120094439
45.129.18.81 1 1 0 20211107073109
49.205.245.118 2 35 3357660 20211105010735
84.17.47.99 3 3 57594 20211116012241
35.195.243.150 5 5 157980 20211107142750
173.252.127.119 0 1 261754 
157.47.67.62 2 35 3357660 20211115163940
103.110.147.10 1 7 1698721 20211120075613
27.59.157.46 3 36 3389256 20211108235254
157.47.110.68 2 36 3360531 20211122124744
27.97.168.12 2 35 3357660 20211112202703
172.255.125.174 1 1 31596 20211114115022
223.196.160.213 2 13 1280002 20211125092244
117.241.50.12 4 46 5138667 20211122024210
106.195.69.151 2 15 131619 20211116114037
173.252.95.22 0 10 813976 
20.52.8.88 2 2 63192 20211113112531
52.161.107.218 5 5 157980 20211110111418
92.118.160.37 1 1 31596 20211113064101
157.47.89.47 2 35 3357660 20211127193749
103.168.212.104 3 41 5051516 20211108095730
49.205.244.71 2 22 2362208 20211107030253
117.96.201.181 3 20 1359106 20211122225002
49.205.225.83 2 35 3357660 20211112094653
106.208.71.108 2 35 3357660 20211127204705
54.244.203.247 1 1 31596 20211110231517
157.47.38.226 2 35 3357660 20211125214750
69.171.251.29 0 1 52570 
157.47.21.37 0 10 932507 
116.14.129.202 4 43 5087977 20211111213001
157.47.103.207 2 35 3357660 20211115063202
115.97.184.220 4 44 5103192 20211127095435
157.45.171.107 2 35 3357660 20211101190433
106.220.121.135 3 38 3392256 20211118012452
157.48.162.197 3 42 5056381 20211106203531
59.96.148.145 4 51 3757291 20211110093757
157.48.93.200 2 35 3357660 20211123175444
103.216.193.94 2 35 3357660 20211116203127
117.249.133.148 2 20 1290870 20211120033422
49.37.147.78 2 35 3357660 20211123011345
27.59.154.40 3 36 3389256 20211104053857
49.205.121.60 2 35 3357660 20211123033918
157.47.124.249 2 35 3357660 20211122230507
20.120.85.9 3 3 94788 20211107092413
173.252.127.7 0 6 64044 
157.47.46.122 2 35 3357660 20211105031720
103.110.145.239 2 36 3726101 20211102015132
124.123.162.116 2 35 3357660 20211119205800
157.45.143.194 2 35 3357660 20211122114134
157.47.28.82 2 35 3357660 20211118091644
157.48.159.182 1 1 21429 20211108010904
106.195.73.75 2 36 3965225 20211103014736
182.18.179.243 2 37 3603645 20211114092940
27.59.159.48 3 36 3389256 20211108071634
106.76.195.52 3 42 5056381 20211114023702
157.48.186.139 2 31 3351257 20211103003455
103.110.146.56 2 35 3357660 20211103163356
157.48.156.61 2 36 3372875 20211103103620
157.48.246.50 3 42 5056381 20211112093530
183.83.164.123 2 23 2365079 20211117211943
106.195.75.106 2 35 3357660 20211107122334
106.195.79.109 3 36 3389256 20211116021642
167.99.100.77 1 1 31596 20211104095532
203.109.108.24 2 35 3357660 20211113120416
157.48.227.47 1 1 31596 20211117050452
2.57.122.233 1 2 46811 20211129004617
49.206.36.26 2 35 3357660 20211120051628
122.169.227.243 2 35 3357660 20211127045212
157.50.56.124 2 35 3357660 20211115053156
157.47.121.144 2 35 3357660 20211113001958
157.47.94.76 1 3 38987 20211108022220
157.49.197.78 1 7 76449 20211103111356
49.205.118.41 4 44 5132449 20211127085704
223.196.160.221 0 2 25536 
49.34.189.233 2 35 3357660 20211118073513
157.48.88.95 2 34 3342445 20211126075358
106.195.72.147 2 35 3357660 20211112142433
223.238.54.40 2 35 3357660 20211119230139
93.158.92.232 1 1 31596 20211127024643
157.47.107.39 2 28 3090057 20211106121940
223.228.69.171 4 43 5068164 20211127004220
27.97.192.192 0 8 1623162 
173.252.95.13 1 4 62804 20211105060213
223.230.25.57 4 43 5087977 20211124100840
124.123.188.231 3 42 5056381 20211126015713
122.175.16.124 2 35 3357660 20211109055339
34.219.187.14 1 1 31596 20211104003343
223.187.33.22 3 42 5056381 20211101023347
157.47.31.227 2 35 3357660 20211112000817
103.61.68.134 2 34 3342445 20211108132307
157.48.218.182 1 1 31596 20211115210207
27.59.165.27 2 35 3357660 20211118065425
183.83.143.185 2 35 3357660 20211113003546
157.47.115.192 2 35 3357660 20211113011820
157.47.97.255 2 35 3357660 20211112072333
106.195.67.142 2 35 3357660 20211107055909
27.6.13.193 3 42 5056381 20211111230044
60.243.228.79 2 35 3357660 20211104122204
52.38.150.235 1 1 31596 20211116000712
157.47.67.0 3 48 7113724 20211115075836
157.48.158.37 0 21 2965800 
20.212.54.154 1 1 31596 20211109013508
27.59.148.158 2 35 3357660 20211108015302
49.12.236.80 1 1 31596 20211124185641
157.48.145.148 2 35 3357660 20211112062655
68.183.38.194 2 2 63192 20211122095303
54.203.73.198 1 1 31596 20211119002819
223.182.59.91 2 35 3357660 20211120143526
173.252.127.17 0 2 266523 
106.77.166.234 4 46 5073008 20211112225658
157.48.81.240 2 35 3357660 20211105063358
106.195.77.90 2 35 3357660 20211103064227
223.196.163.61 0 4 616755 
157.47.38.91 2 35 3357660 20211102113657
72.223.74.127 1 1 31596 20211117214415
106.200.149.202 2 35 3357660 20211103000214
106.195.78.162 2 35 3357660 20211122104008
31.13.115.117 0 1 537874 
31.13.127.15 0 1 321988 
106.76.192.5 2 35 3357660 20211111095119
54.188.153.214 1 1 31596 20211126233051
157.48.158.208 2 35 3357660 20211111225026
103.129.2.136 2 2 63192 20211110013832
157.47.78.36 2 21 1814171 20211127223952
136.185.231.214 2 35 3357660 20211118111723
157.42.245.253 2 35 3357660 20211118070711
27.59.135.96 3 36 3389256 20211124040721
54.190.56.189 1 1 31596 20211124233141
106.200.175.238 2 35 3545636 20211103091852
157.47.100.109 2 35 3357660 20211106132400
115.98.171.85 2 35 3357660 20211123014917
49.37.145.195 2 35 3357660 20211115023434
106.195.69.57 2 37 3360660 20211116021505
34.210.43.133 1 1 31596 20211104004956
173.252.95.116 0 7 59074 
49.34.43.119 2 35 3357660 20211113083520
106.195.79.193 1 7 1698721 20211119233744
106.195.78.241 2 35 3357660 20211107021928
157.47.68.119 4 43 5087977 20211112230304
157.48.179.202 2 36 3360867 20211129035414
106.77.161.97 2 35 3357660 20211116094714
47.15.18.30 3 36 3389256 20211111224123
165.22.246.229 3 3 94788 20211109025924
115.98.34.231 2 35 3357660 20211114035855
157.48.152.4 4 40 3405883 20211114053618
35.86.132.175 1 1 31596 20211107001853
157.47.45.191 2 35 3357660 20211116223147
103.160.26.198 3 42 5056381 20211124071614
157.48.159.180 3 43 5663946 20211114101943
157.47.31.156 2 35 3357660 20211121061031
157.48.246.39 2 35 3357660 20211126101619
35.212.195.82 1 7 81997 20211109101835
157.47.83.238 3 36 3389256 20211126023859
18.236.183.55 1 1 31596 20211124002600
175.44.42.66 1 1 31596 20211126042626
27.6.172.74 2 35 3357660 20211102002528
27.59.134.72 3 42 5056381 20211125122215
106.195.76.202 2 35 3357660 20211126030013
34.219.148.14 1 1 31596 20211122231805
219.73.24.143 1 1 0 20211113221545
157.48.130.29 2 35 3357660 20211114005020
106.195.67.14 4 44 5102401 20211104102922
122.179.108.152 2 34 3342445 20211109001810
157.47.9.45 2 32 3147742 20211108051428
103.216.193.92 2 35 3357660 20211113004331
103.160.27.7 2 35 3357660 20211124233928
106.195.66.63 2 35 3357660 20211112133813
31.13.103.7 0 1 87396 
106.200.179.53 1 12 122409 20211118061235
223.238.206.27 2 15 131619 20211126104504
157.47.54.140 2 35 3357660 20211124232052
65.108.67.15 1 1 31596 20211120172045
175.44.42.107 1 1 31596 20211119091909
178.128.90.166 3 3 94788 20211112142050
157.47.112.77 4 43 5077810 20211112122902
173.252.127.44 0 3 460278 
157.48.159.100 2 30 3093460 20211119101729
223.186.157.91 3 37 3390968 20211113004022
106.195.72.35 1 7 76449 20211113024826
157.48.219.68 2 35 3357660 20211107114900
106.195.69.91 4 53 9387287 20211109233919
223.238.39.101 5 44 5109406 20211126004543
92.118.160.57 2 2 63192 20211122014416
1.38.141.141 1 6 15403 20211120093854
157.48.163.142 0 2 3000 
157.48.225.228 4 43 5077810 20211118053534
49.206.42.155 4 43 5087977 20211102012729
157.48.159.1 3 39 4403203 20211116074755
106.200.188.96 3 36 3389256 20211129103847
157.47.102.49 2 35 3357660 20211124202537
157.47.81.42 2 35 3357660 20211107012439
167.99.48.249 1 1 31596 20211106174326
106.208.124.247 2 35 3357660 20211127111607
116.212.179.53 2 35 3357660 20211125005536
157.48.185.157 2 35 3357660 20211118224958
157.51.73.127 3 42 5056381 20211115104345
106.195.72.154 5 44 5109406 20211128071618
223.230.30.154 2 34 3342445 20211114040701
223.228.125.213 2 35 3357660 20211102000558
18.236.219.65 1 1 31596 20211118231200
223.228.114.163 2 35 3357660 20211124194503
157.47.19.200 2 31 3351257 20211127050146
108.62.9.113 1 1 31596 20211105102827
157.48.212.255 3 42 5056381 20211109224007
5.157.33.180 3 3 57594 20211119200019
106.195.78.62 2 35 3357660 20211110080532
157.47.45.168 2 27 2433204 20211123005253
157.47.4.177 2 35 3357660 20211107030402
103.110.147.127 2 35 3357660 20211108100855
106.200.160.209 2 35 3357660 20211125134232
27.62.159.78 3 40 4085605 20211123002922
49.205.232.72 2 22 2055435 20211122223740
49.205.119.110 1 7 1698721 20211119161904
157.48.86.6 2 35 3357660 20211121105046
157.48.228.188 2 35 3357660 20211126223638
103.160.26.140 4 43 5077810 20211119090734
103.255.146.235 3 42 5056381 20211101050515
183.83.173.19 2 35 3357660 20211106004919
157.47.72.38 3 42 5056381 20211111081751
106.195.72.70 2 35 3357660 20211117065342
49.37.155.65 2 35 3357660 20211108044357
223.230.12.8 3 43 5071596 20211102082038
103.44.0.157 2 24 2368286 20211121024957
103.112.0.167 3 3 57594 20211124184707
54.149.34.56 1 1 31596 20211105002600
157.48.232.109 3 42 5056381 20211125233836
173.252.127.40 0 1 52570 
106.78.177.239 0 2 335657 
157.48.199.87 2 35 3357660 20211120082629
157.48.76.122 2 35 3357660 20211111214819
49.37.158.150 2 35 3357660 20211109115630
62.109.4.125 2 2 31596 20211105134002
157.48.236.186 2 35 3357660 20211120081239
203.187.233.11 2 35 3344157 20211103123119
49.37.149.229 3 42 5056381 20211121231648
157.47.44.97 2 35 3357660 20211121054930
49.37.158.200 3 42 5056381 20211126120003
27.59.159.189 3 37 3404471 20211106021221
1.38.136.139 3 29 3111877 20211120111419
49.37.219.176 3 42 5056381 20211103030343
106.195.64.1 2 35 3357660 20211118045400
157.48.87.131 2 36 3372875 20211109090507
106.217.225.253 2 35 3357660 20211114012811
27.59.193.159 2 38 3434511 20211118211825
27.7.138.56 2 35 3357660 20211108150720
27.6.93.54 2 35 3357660 20211114060423
34.86.35.31 1 1 31596 20211102053301
51.158.169.101 1 1 31596 20211110092137
173.252.127.113 0 1 261754 
106.195.71.225 3 42 5056381 20211110122544
106.195.71.240 2 35 3357660 20211106064314
35.87.49.149 1 1 31596 20211128232421
122.169.233.47 2 8 1730317 20211122235322
49.205.243.173 1 7 1698721 20211112053304
223.238.5.20 2 35 3357660 20211118002817
42.108.164.63 2 35 3357660 20211108204634
157.48.88.186 3 36 3389256 20211101022545
183.82.102.50 2 22 2055435 20211108054827
157.45.203.251 2 41 6787037 20211108121240
106.208.103.65 3 40 3389502 20211107083723
27.59.199.140 2 36 3965225 20211105223924
157.47.63.12 2 35 3343826 20211106092253
160.238.75.3 0 4 91834 
115.98.14.76 2 30 3336042 20211123013311
106.195.67.32 2 35 3357660 20211128021124
157.47.127.57 2 35 3357660 20211112012844
106.78.191.212 0 2 5229 
157.48.142.113 2 15 131619 20211107234105
27.59.203.125 2 36 3416014 20211127011001
27.59.152.87 2 35 3357660 20211129013300
54.185.97.185 1 1 31596 20211124233441
103.165.117.64 3 44 5086811 20211111103707
157.47.11.118 4 65 6505726 20211112211705
106.195.65.106 1 8 1713936 20211107122413
157.48.224.89 3 19 4786877 20211122025246
49.206.37.24 2 35 3357660 20211127110751
103.77.26.170 2 35 3357660 20211107060458
124.123.167.198 1 2 32071 20211101112505
157.47.83.67 2 35 3357660 20211119012131
104.222.43.229 0 1 15215 
106.200.153.137 3 42 5056381 20211108014808
192.140.154.6 3 37 3392538 20211113100858
188.166.236.18 2 2 63192 20211111125521
223.196.160.220 0 1 368441 
157.48.171.76 3 37 3390968 20211119234541
27.6.38.114 3 42 5056381 20211115045545
223.196.168.64 0 4 367906 
157.47.88.7 3 42 5056381 20211113221249
157.47.97.133 2 35 3357660 20211121031459
157.50.47.97 2 35 3357660 20211103035119
157.48.225.223 2 26 2386783 20211120080911
106.200.185.99 3 37 3432050 20211128131355
157.48.249.69 2 35 3357660 20211125005405
106.208.68.78 3 46 5997919 20211104055502
157.48.132.64 2 24 2380294 20211124053959
27.59.146.133 2 35 3357660 20211121185722
183.82.229.161 2 35 3357660 20211102121323
103.203.174.222 4 43 5087977 20211109091255
20.106.252.78 3 3 94788 20211128191349
103.110.144.196 2 35 3357660 20211107043053
157.48.254.105 3 42 5056381 20211123031128
157.48.240.110 2 35 3357660 20211106053436
157.48.167.178 2 35 3357660 20211112034450
223.238.30.112 2 35 3357660 20211111063644
157.47.48.159 2 35 3357660 20211102072643
157.47.73.26 4 43 5087977 20211114064341
106.195.66.204 3 43 5403423 20211123211622
49.34.84.52 2 35 3357660 20211110080822
157.50.24.59 2 35 3357660 20211102122321
157.48.194.244 2 35 3357660 20211103085105
34.210.74.131 1 1 31596 20211111234122
42.236.10.84 0 1 15215 
49.205.122.200 3 42 5056381 20211119063047
157.47.122.47 2 35 3357660 20211110212729
157.48.139.72 2 35 3357660 20211125213747
157.47.79.152 2 35 3357660 20211116093920
223.196.162.113 0 1 347042 
106.200.165.199 2 36 3400454 20211114181255
112.79.120.241 2 35 3357660 20211127221559
157.47.60.219 3 36 3389256 20211126085247
157.48.79.154 3 37 3592447 20211108083610
157.45.205.254 2 35 3357660 20211120022728
60.243.181.165 2 35 3357660 20211113054455
101.88.9.116 1 1 31596 20211118040424
104.222.43.137 1 1 31596 20211110170540
27.59.165.62 2 40 4457195 20211122145000
106.200.147.35 2 20 1798956 20211118015913
37.120.147.168 1 1 31596 20211105222505
104.198.89.53 2 2 63192 20211101051413
223.237.7.29 2 22 2055435 20211126213528
198.98.183.136 3 3 57594 20211113131407
157.47.51.191 3 45 5725582 20211127084923
157.47.67.67 3 44 6271511 20211116201202
104.222.43.38 0 1 15215 
103.168.212.109 0 1 4865 
43.225.26.141 2 35 3357660 20211113015021
106.208.38.45 2 35 3357660 20211116003204
106.208.23.33 2 35 3357660 20211128043908
103.231.91.142 2 2 25998 20211124182906
31.13.103.23 0 1 368441 
106.195.74.3 2 15 131619 20211112073532
157.47.64.22 2 45 5443480 20211106120803
223.189.159.31 2 35 3357660 20211105215002
106.195.68.185 2 35 3357660 20211125083400
194.126.177.37 1 1 31596 20211114190341
223.185.97.54 3 43 5259572 20211101133952
1.187.22.181 0 3 252531 
157.33.112.173 3 42 5056381 20211121061700
157.47.4.68 2 35 3357660 20211109211926
27.7.43.35 3 42 5056381 20211123222027
157.47.38.228 2 35 3357660 20211114220017
49.37.169.165 2 35 3357660 20211129045532
223.196.167.76 0 1 366553 
103.110.146.118 5 44 5109406 20211111020605
103.160.27.50 4 49 6755102 20211118061807
115.98.151.8 2 35 3357660 20211124233928
106.200.164.244 3 35 3374041 20211115050756
157.47.99.79 3 42 5056381 20211107021832
92.118.160.45 1 1 31596 20211106181750
171.49.250.149 2 35 3357660 20211112075539
49.205.226.199 2 35 3357660 20211125054800
34.217.65.133 1 1 31596 20211120234545
47.31.129.108 2 35 3357660 20211111050810
157.47.121.116 2 36 3360867 20211103181919
157.45.231.132 2 36 3359682 20211111123659
157.47.50.18 4 43 5087977 20211128060741
117.213.147.220 3 40 3479151 20211123143800
49.37.156.49 2 35 3357660 20211118160508
157.47.84.252 3 27 2406446 20211121094826
49.204.190.66 3 42 5056381 20211102022903
106.220.123.114 2 35 3357660 20211116071018
35.203.128.14 0 5 225865 
157.47.65.204 2 35 3357660 20211111225502
27.59.182.231 2 35 3357660 20211129013843
49.205.228.151 3 43 5594255 20211105154838
157.48.150.198 2 34 3342445 20211119095532
182.71.0.119 2 35 3357660 20211127223918
122.169.135.8 5 45 5643565 20211105000015
27.59.187.20 2 35 3357660 20211118021926
92.118.160.9 2 2 63192 20211107082632
27.59.146.220 2 32 3096460 20211120063251
157.47.79.203 2 35 3357660 20211110210804
157.47.67.251 3 36 3389256 20211103073322
183.82.230.146 3 43 5904899 20211128042143
104.222.43.82 1 1 31596 20211110170541
27.116.18.61 2 35 3357660 20211113022826
173.252.127.2 0 1 6916 
20.81.160.105 3 3 94788 20211111141408
223.228.92.140 2 35 3357660 20211104020025
157.34.100.161 2 35 3357660 20211125115616
223.238.68.54 2 35 3357660 20211122003509
106.220.118.53 2 35 3357660 20211102101816
27.59.157.5 4 66 9010415 20211112011051
35.164.160.117 1 1 31596 20211114231404
157.48.150.119 2 36 3372875 20211111130416
156.146.63.10 2 2 25998 20211102083542
183.83.131.200 2 31 3351257 20211102210020
124.123.189.48 2 35 3357660 20211123225303
106.195.74.67 5 73 6750009 20211115023644
43.241.64.208 2 35 3357660 20211128052229
60.243.225.224 2 35 3357660 20211128110013
49.37.154.146 3 36 3389256 20211104031516
157.33.29.193 2 35 3357660 20211101060301
95.181.152.179 1 1 31596 20211127022938
27.6.103.3 4 43 5087977 20211112154540
106.79.132.75 0 2 314324 
69.171.251.11 0 1 261754 
106.195.64.43 2 35 3357660 20211106065252
54.191.211.190 1 1 31596 20211118231231
106.195.69.220 2 35 3357660 20211110024217
115.98.155.45 2 25 2383501 20211101054553
223.189.78.168 2 35 3343826 20211114041154
104.128.21.41 2 2 31596 20211117192959
106.211.130.10 2 35 3357660 20211101090614
223.196.168.36 0 6 874811 
157.48.177.126 2 35 3357660 20211108100320
43.228.94.28 2 35 3357660 20211113211153
117.98.150.76 2 35 3357660 20211115185406
106.195.65.253 2 35 3357660 20211119084043
157.47.104.22 2 35 3357660 20211115074026
157.48.229.35 2 35 3357660 20211105224342
157.48.254.179 3 42 5056381 20211125061944
157.48.80.197 2 35 3357660 20211123010252
173.252.111.12 0 1 334712 
54.201.44.98 1 1 31596 20211112094311
223.227.35.111 2 35 3357660 20211107232813
157.47.2.73 2 35 3357660 20211102042818
103.60.213.51 2 35 3583709 20211126064357
106.217.196.242 2 35 3357660 20211113014308
49.37.168.194 2 35 3357660 20211114001800
106.76.209.249 1 4 16627 20211104223036
117.98.203.183 2 35 3357660 20211116050710
157.48.95.157 2 35 3357660 20211129105152
106.208.103.252 2 35 3357660 20211110113121
157.47.91.180 2 38 3413633 20211129115910
157.47.104.182 3 42 5056381 20211123214731
106.212.226.139 2 35 3357660 20211114024924
49.37.158.251 2 15 131619 20211123001543
106.193.187.96 2 35 3357660 20211120061728
49.206.39.180 2 35 3357660 20211113001325
106.220.123.8 3 36 3389256 20211118023357
223.196.162.111 0 5 65122 
49.37.164.175 2 34 3342445 20211102022210
157.47.76.20 1 4 16627 20211112194256
49.37.174.213 2 35 3357660 20211126075826
115.246.203.43 2 19 1261082 20211119220425
106.195.71.121 2 35 3357660 20211116034858
157.48.232.212 2 34 3342445 20211103034001
34.96.130.9 1 1 31596 20211109212946
106.195.73.4 2 38 3604933 20211113104433
49.37.153.27 3 36 3389256 20211112065215
103.126.14.96 2 35 3357660 20211127215258
52.209.71.50 2 35 3357660 20211111141729
110.235.225.168 3 42 5056381 20211115212620
157.48.137.51 2 35 3357660 20211102014036
157.48.146.221 0 1 15215 
34.77.162.25 1 1 31596 20211102085804
18.237.181.8 1 1 31596 20211101003045
103.200.42.152 1 21 3226041 20211103115641
49.204.179.54 2 35 3357660 20211119033656
223.238.17.91 2 35 3357660 20211113051344
157.47.74.209 2 35 3357660 20211106195936
157.48.164.154 2 35 3357660 20211125062159
106.76.224.88 2 35 3357660 20211105012339
157.48.171.183 0 15 2790371 
92.118.160.1 2 2 63192 20211126234136
170.81.54.106 2 2 25998 20211101045100
157.47.104.123 2 35 3357660 20211116000913
69.63.184.4 0 1 58354 
104.222.43.218 1 2 46811 20211110030252
34.219.66.200 1 1 31596 20211114231341
106.78.79.30 2 15 131619 20211106040109
157.47.69.192 3 23 2527175 20211105035634
103.61.68.138 3 37 3711244 20211129013236
106.195.66.230 2 35 3357660 20211101010443
157.47.104.19 2 35 3357660 20211101060845
192.140.154.7 2 36 3372875 20211107010328
45.64.12.172 4 43 5087977 20211128044407
157.48.239.181 2 35 3357660 20211122112111
115.98.149.178 2 35 3357660 20211117152207
49.37.187.16 2 35 3357660 20211123042348
157.47.113.237 2 15 131619 20211119223154
157.47.2.149 2 36 3372875 20211114091352
183.83.175.137 4 43 5068164 20211112060329
34.222.241.66 1 1 31596 20211113231756
2.57.122.18 1 1 31596 20211104102859
100.21.218.158 2 2 63192 20211118232243
106.195.68.170 4 73 6962593 20211126033952
34.86.35.11 1 1 31596 20211105230427
40.69.129.19 3 3 94788 20211118075236
157.48.209.25 3 36 3389256 20211123063759
49.206.199.32 3 43 5071596 20211121081923
106.195.78.197 2 34 3342445 20211123035713
1.39.186.41 2 35 3357660 20211123131834
69.63.184.5 0 1 334712 
106.76.195.16 4 43 5077810 20211126054541
157.47.127.42 2 28 3048989 20211120025508
93.158.92.207 1 1 31596 20211110090346
223.227.33.232 3 42 5056381 20211108225842
161.35.119.252 3 3 94788 20211128202800
157.48.251.147 3 44 5716516 20211127021802
202.65.140.251 2 35 3357660 20211128071015
223.182.35.151 2 24 2380294 20211126005730
124.123.179.225 3 42 5056381 20211114004701
103.103.208.175 2 35 3357660 20211120002406
157.47.3.47 2 38 4471510 20211117023912
45.129.18.231 1 1 0 20211119134109
106.195.72.209 3 42 5056381 20211105141829
173.252.127.33 0 3 51143 
157.47.17.18 3 42 5056381 20211118054955
157.48.248.156 2 35 3357660 20211109074536
223.230.36.101 2 35 3357660 20211127060857
139.5.250.135 3 42 5056381 20211113000549
157.48.72.168 3 36 3389256 20211115103804
223.233.108.251 2 35 3357660 20211118032207
106.200.187.200 2 18 1789746 20211123045725
157.47.78.226 3 44 5302366 20211113224745
157.47.107.235 5 44 5089593 20211125154053
157.48.175.145 2 40 4565807 20211126060220
223.235.150.71 3 42 5056381 20211121154325
152.57.224.128 2 35 3357660 20211117072443
103.72.178.174 3 46 5507579 20211127085117
124.123.165.238 3 37 3392538 20211116075808
136.144.41.14 2 2 63192 20211116031229
108.5.183.203 2 2 41887 20211113211623
157.48.81.146 2 35 3357660 20211125235205
106.195.70.73 3 42 5056381 20211124085726
1.39.132.230 2 35 3357660 20211123143551
157.47.96.184 3 42 5056381 20211104033547
157.48.145.85 2 15 131619 20211120063622
157.48.237.12 3 42 5056381 20211117051824
157.48.71.212 2 35 3357660 20211119111520
104.222.43.124 0 1 15215 
157.45.144.101 2 22 2362208 20211109093848
157.48.178.215 3 42 5056381 20211118042411
157.45.161.104 2 35 3385239 20211103104418
14.192.0.201 4 40 3387286 20211126134905
47.247.205.192 2 35 3357660 20211119051507
106.208.110.118 3 42 5056381 20211127180213
160.238.74.38 0 8 1773813 
157.48.220.247 2 35 3358063 20211128053445
157.47.7.54 2 35 3357660 20211113000623
49.205.112.243 2 35 3357660 20211125115926
106.195.73.235 3 36 3389256 20211123112504
106.208.7.254 3 40 4356323 20211110035857
52.34.14.180 1 1 31596 20211121232859
157.47.17.113 3 42 5056381 20211112215032
143.198.89.149 2 2 63192 20211111101323
110.235.224.120 2 35 3357660 20211128040446
106.208.53.167 2 27 3037487 20211120231053
173.252.127.21 0 5 1482671 
223.184.4.110 2 35 3357660 20211106023234
115.98.186.112 1 2 38512 20211112205609
106.195.68.86 3 42 5056381 20211117150548
27.6.38.60 2 35 3357660 20211114131439
157.47.55.73 2 5 28410 20211114111830
106.195.79.105 2 35 3357660 20211106004427
173.252.127.9 0 5 252155 
173.252.87.117 0 1 87396 
106.79.141.57 0 2 8297 
31.13.115.20 0 1 607565 
223.196.160.74 0 1 299616 
223.230.8.159 4 46 6008987 20211123032543
49.37.163.67 2 28 2487931 20211121071154
110.235.224.66 3 42 5056381 20211111042149
157.48.159.40 3 42 5056381 20211110091709
157.47.52.65 2 35 3357660 20211114230431
160.238.75.193 0 5 264322 
34.221.182.215 1 1 31596 20211113233241
106.198.22.236 3 42 5056381 20211123070615
49.37.144.39 2 35 3357660 20211118065011
92.118.160.5 2 2 63192 20211129074034
157.48.139.26 2 35 3357660 20211129034455
157.48.66.224 2 35 3357660 20211126214603
49.205.252.45 2 35 3357660 20211102043224
157.47.28.114 2 35 3357660 20211108213557
157.48.253.101 4 37 3420852 20211112122158
223.185.113.79 2 35 3357660 20211128191719
173.252.111.4 0 1 607565 
103.248.209.99 3 42 5056381 20211104032051
34.211.109.86 1 1 31596 20211119232233
157.46.166.52 2 35 3357660 20211126103957
45.5.65.53 2 2 31596 20211117193002
157.47.108.246 2 35 3357660 20211118231443
45.249.43.99 2 35 3357660 20211103024447
43.224.158.67 2 35 3357660 20211101141314
106.195.76.37 3 42 5056381 20211108021718
171.49.250.6 2 36 3382251 20211119103943
223.237.253.115 2 35 3357660 20211122043821
110.235.224.211 3 42 5056381 20211113022045
49.206.54.156 2 35 3357660 20211113063619
106.208.46.168 2 35 3357660 20211112205617
192.3.249.252 4 4 0 20211112040653
44.234.58.233 1 1 31596 20211112085543
27.59.205.136 4 46 5073008 20211104012417
157.45.149.195 3 42 5056381 20211110053243
157.48.219.2 5 77 8414041 20211113054100
157.48.209.7 2 17 664616 20211107011219
223.186.151.31 2 43 4806476 20211117020822
106.195.65.214 2 35 3357660 20211103224258
34.217.206.57 1 1 31596 20211124002535
106.220.122.192 2 35 3357660 20211120031031
49.206.37.86 2 35 3357660 20211118100530
52.43.229.57 1 1 31596 20211116000029
157.48.175.134 2 35 3357660 20211128073403
103.110.146.165 0 10 986092 
93.158.92.236 1 1 31596 20211122003738
27.6.43.119 2 35 3357660 20211123212423
27.59.194.252 3 42 5056381 20211117211353
223.227.35.62 2 35 3357660 20211102030121
157.50.58.196 2 35 3357660 20211116232242
203.187.233.80 2 35 3357660 20211119033350
35.203.128.11 0 6 999382 
157.47.50.96 3 42 5056381 20211104065416
115.98.212.11 2 35 3357660 20211123031135
110.235.227.119 2 35 3357660 20211118090436
115.97.188.173 3 42 5056381 20211110132829
157.47.84.207 3 42 5056381 20211127224747
106.195.70.80 2 35 3357660 20211119023340
49.205.224.39 2 35 3357660 20211125110007
157.47.52.160 1 7 1698721 20211122125303
49.37.150.163 2 35 3357660 20211103091251
157.51.127.96 2 35 3357660 20211105051616
163.53.202.170 3 42 5056381 20211127042000
183.83.138.15 2 35 3357660 20211129015026
157.47.89.196 2 35 3357660 20211125105756
35.164.40.171 1 1 31596 20211111234129
183.83.38.76 5 77 8414041 20211118215843
157.48.251.47 3 42 5056381 20211128223008
115.98.61.181 2 35 3357660 20211113085139
106.195.78.211 2 35 3357660 20211126225425
49.207.207.73 2 34 3342445 20211119232851
157.48.178.254 2 35 3357660 20211103160302
34.220.180.72 1 1 31596 20211110231539
171.49.233.139 1 7 1698721 20211113024631
27.6.163.34 2 35 3357660 20211127141052
27.6.100.113 2 35 3357660 20211105015716
157.51.127.73 1 1 31596 20211122084509
106.208.124.233 2 35 3357660 20211113010111
54.189.17.214 1 1 31596 20211108230355
173.252.87.23 0 1 261754 
106.200.172.110 5 77 7239115 20211104083543
157.48.226.215 2 35 3357660 20211111004224
157.45.30.20 2 35 3357660 20211122022904
157.47.118.47 2 35 3357660 20211105060830
157.48.255.100 2 37 3361394 20211127000415
106.77.162.236 2 35 3357660 20211117063012
157.48.68.114 3 36 3389256 20211121150913
49.37.43.190 1 1 31596 20211115040700
27.59.156.110 2 35 3357660 20211126075214
223.238.211.164 3 37 3392463 20211103044527
106.195.71.7 2 37 3360660 20211126201856
43.241.64.235 2 35 3357660 20211103112005
185.85.163.242 3 3 57594 20211102185739
106.195.69.97 2 35 3357660 20211123201838
157.48.229.88 3 36 3389256 20211106115336
157.47.125.195 3 42 5056381 20211111012637
31.13.115.116 0 1 58354 
106.201.56.197 5 47 5094437 20211115060624
157.48.90.201 1 7 76449 20211127140048
106.195.65.155 2 22 2362208 20211128072524
103.200.105.102 3 36 3389256 20211116083116
157.48.209.58 3 42 5056381 20211109002912
157.48.77.111 2 15 131619 20211116070257
103.160.27.81 2 35 3357660 20211127210932
185.218.124.140 1 1 31596 20211106092233
219.91.208.115 2 35 3357660 20211126150426
223.238.94.227 3 36 3389256 20211127040425
54.202.118.224 1 1 31596 20211116231838
51.161.15.95 1 1 12999 20211112172006
45.112.185.223 3 42 5056381 20211106102743
106.195.77.18 2 35 3357660 20211114204633
27.59.140.75 3 42 5056381 20211128111006
157.47.3.73 2 34 3342445 20211110025651
157.47.35.93 2 35 3357660 20211111082004
157.47.99.20 2 35 3357660 20211111000832
203.187.233.127 2 35 3357660 20211121052411
157.47.22.185 2 35 3357660 20211107084238
112.196.163.196 2 35 3357660 20211102084731
49.37.153.19 4 43 5087977 20211127071714
157.47.67.193 2 35 3357660 20211125021912
35.161.27.239 1 1 31596 20211102004326
49.204.189.239 2 35 3357660 20211121131040
223.196.167.72 1 6 387051 20211124034322
157.47.95.104 2 35 3357660 20211116033053
157.47.8.216 3 42 5056381 20211119000604
45.115.89.138 2 35 3357660 20211110233539
223.230.45.208 2 35 3357660 20211107145225
54.36.115.93 1 1 31596 20211120031643
188.166.152.103 3 3 94788 20211113204309
219.138.163.116 1 1 31596 20211110125013
175.101.8.58 3 42 5056381 20211129042401
157.47.99.69 2 13 124228 20211112221559
106.208.92.61 2 35 3357660 20211126205339
49.37.172.31 2 34 3342445 20211109101236
27.6.103.1 2 35 3357660 20211119041828
40.127.201.191 3 3 94788 20211127211323
124.123.175.51 2 35 3357660 20211103080932
173.252.87.12 0 1 87396 
157.48.209.67 4 46 5941527 20211105113646
173.252.127.26 1 1 77160 20211119100102
124.123.168.129 2 35 3357660 20211101234032
106.195.70.107 2 35 3357660 20211109044410
157.33.41.127 3 42 5056381 20211101124346
157.48.175.17 4 46 5073008 20211121070717
157.48.221.96 2 34 3342445 20211122020534
115.97.183.126 3 42 5056381 20211122091015
157.47.42.238 3 42 5056381 20211125142215
157.48.187.71 2 35 3357660 20211120035410
18.237.254.155 1 1 31596 20211108230858
157.48.67.24 2 35 3357660 20211107193420
157.47.55.120 3 36 3389256 20211107022357
106.200.152.107 2 35 3357660 20211110112556
157.48.64.42 2 35 3357660 20211106235827
157.47.28.59 3 42 5056381 20211104090850
27.6.107.60 3 42 5056381 20211111210534
106.200.187.29 2 35 3357660 20211127025741
157.47.105.24 2 36 3360867 20211127051122
223.187.22.165 1 1 21429 20211103032534
23.96.58.69 1 1 31596 20211115061610
223.196.172.56 1 8 435613 20211127111024
27.59.147.60 3 42 5056381 20211126214811
157.48.194.18 3 42 5056381 20211127235150
137.97.76.179 2 16 136060 20211123225226
35.185.241.102 5 5 147813 20211126185102
42.107.220.145 3 26 2773953 20211122230200
106.66.44.61 2 35 3357660 20211127051507
115.98.206.239 2 35 3357660 20211125001756
106.195.74.240 2 35 3357660 20211103012332
157.51.120.164 1 28 3290587 20211111095850
35.187.232.113 3 3 94788 20211127094258
173.252.127.5 1 8 689501 20211112070228
157.47.81.1 0 5 1468833 
157.48.207.192 3 43 5059588 20211111235132
124.123.173.182 2 35 3357660 20211126092724
54.214.73.41 1 1 31596 20211120234519
157.48.71.26 2 35 3357660 20211124081938
160.238.75.125 2 7 767915 20211117124558
157.48.136.9 1 7 1698721 20211108003621
212.192.241.9 1 1 31596 20211123165134
8.17.206.238 5 47 5104604 20211112021229
223.196.174.159 1 3 297470 20211111044932
157.45.188.115 2 35 3357660 20211121123402
173.252.127.36 0 1 261754 
157.48.150.92 1 1 21429 20211126040407
45.249.78.125 2 2 63192 20211126075240
157.48.235.116 2 35 3357660 20211127204415
115.98.69.113 2 35 3357660 20211128022549
27.59.168.137 0 6 2432334 
106.66.164.17 1 13 1599497 20211110041304
42.107.204.97 0 17 2284450 
157.47.104.84 2 38 3604933 20211123210204
106.208.20.147 2 39 4461657 20211128123524
183.83.174.196 2 35 3357660 20211127111739
223.233.97.20 3 36 3389256 20211124233338
157.48.216.111 3 42 5056381 20211113225308
34.219.95.111 2 34 3342445 20211105153040
74.125.151.55 1 1 53 20211125183107
23.94.145.89 1 1 31596 20211110170539
106.195.76.66 2 35 3357660 20211122130957
223.238.72.236 3 36 3389256 20211123110755
157.50.15.255 2 35 3357660 20211112092439
60.243.175.15 2 35 3357660 20211116075052
223.227.32.116 4 44 5093025 20211115192447
223.196.163.43 0 1 29788 
157.47.1.56 4 43 5077810 20211111172714
223.196.170.202 1 3 85021 20211111044934
66.94.126.76 6 6 189576 20211127162817
157.47.57.223 3 42 5056381 20211129051903
34.96.130.20 1 1 31596 20211112181157
106.66.171.10 2 13 1064216 20211116125658
34.77.162.14 2 2 63192 20211130062350
27.59.168.54 2 35 3357660 20211120195144
157.48.150.221 2 35 3357660 20211108001353
110.235.236.241 2 35 3357660 20211110133245
157.48.241.254 3 39 3687811 20211120131627
106.77.164.94 2 37 3600228 20211108010509
106.76.202.63 4 43 5087977 20211110081900
42.193.8.97 2 2 63192 20211113114957
104.222.43.40 1 1 12999 20211110030252
103.208.69.90 3 36 3389256 20211118095217
106.77.161.159 3 36 3455684 20211107030235
175.101.143.17 1 7 1698721 20211126090938
106.195.13.23 2 35 3357660 20211120191923
157.48.177.101 3 36 3389256 20211106015043
106.195.67.162 3 42 5056381 20211122231608
156.146.63.6 2 2 25998 20211109021927
173.252.127.116 0 1 945 
223.182.62.95 3 38 3443848 20211114170443
49.36.95.171 2 35 3357660 20211113080420
18.237.123.110 1 1 31596 20211121233331
27.59.183.90 3 39 3374287 20211117222048
223.187.15.35 3 42 5056381 20211109053358
173.252.127.38 0 1 24591 
183.82.3.89 2 35 3357660 20211118101054
157.47.94.182 2 35 3345316 20211120025817
103.246.40.174 2 35 3357660 20211117130923
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 69 860 90203369 32
20211102 93 1219 128649435 40
20211103 93 1353 136170226 42
20211104 84 1016 109371794 36
20211105 105 1296 138748465 50
20211106 126 1725 176099072 51
20211107 111 1280 122382336 49
20211108 96 1260 130689936 44
20211109 105 1430 155658418 48
20211110 108 1418 146238243 56
20211111 147 1672 174839470 53
20211112 149 1806 184695081 65
20211113 160 2196 220979250 72
20211114 108 1491 152685494 49
20211115 106 1399 149215285 43
20211116 122 1556 152550962 57
20211117 122 1382 143105863 52
20211118 121 1619 166502644 53
20211119 113 1377 140040405 52
20211120 96 1223 124824433 47
20211121 94 1243 126570379 43
20211122 95 1088 117760880 46
20211123 113 1526 155015961 49
20211124 97 1135 116020760 43
20211125 115 1542 155138812 53
20211126 131 1658 168537711 60
20211127 145 1775 180554942 63
20211128 114 1377 142617245 45
20211129 78 998 103570740 31
20211130 1 1 31596 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 173
2mn-5mn 60
30mn-1h 6
5mn-15mn 20
15mn-30mn 9
0s-30s 1157
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 1451 45593028 1329 251
/assets/fonts/fontawesome-webfont3e6e.woff2 1100 83718600 15 714
/bikes 212 4502083 22 148
/bikes.php 161 3450069 21 120
/index 153 4807805 14 109
/contact 66 857934 15 24
/contact.php 30 389970 0 30
/index.php 14 442344 3 10
/terms 9 106047 2 6
/about 9 92619 0 4
/assets/fonts/fontawesome-webfont3e6e.woff 4 392096 0 2
/test 3 50021 0 3
http://go-onriders.com/ 2 0 2 2
/index.php/wp-json/wp/v2/users/ 1 31596 1 1
/sitemap.xml 1 1234 0 0
/google1edf12c586f29c3a.html 1 53 1 1
END_SIDER
