AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 26501               
POS_DAY 65991               
POS_DOMAIN 3679                
POS_LOGIN 4482                
POS_ROBOT 4637                
POS_WORMS 5806                
POS_EMAILSENDER 5937                
POS_EMAILRECEIVER 6080                
POS_SESSION 66903               
POS_SIDER 67114               
POS_FILETYPES 6215                
POS_DOWNLOADS 6531                
POS_OS 8024                
POS_BROWSER 8503                
POS_SCREENSIZE 12756               
POS_UNKNOWNREFERER 12830               
POS_UNKNOWNREFERERBROWSER 14184               
POS_ORIGIN 14964               
POS_SEREFERRALS 15112               
POS_PAGEREFS 15354               
POS_SEARCHWORDS 15790               
POS_KEYWORDS 15942               
POS_MISC 2360                
POS_ERRORS 16001               
POS_CLUSTER 4338                
POS_SIDER_404 16113               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001004956 469 122563 8918922166133
FirstTime 20220901011317
LastTime 20220930235521
LastUpdate 20221001083300 469 0 468 0 0
TotalVisits 1285                
TotalUnique 932                 
MonthHostsKnown 0                   
MonthHostsUnknown 984                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 177 1478 141417640 63 131 5343111
1 845 2064 148555872 729 793 13662802
2 147 1393 138483358 79 150 2956996
3 110 1203 113546067 81 129 3514179
4 152 1418 136718131 72 155 2064924
5 147 1398 136034735 70 127 5184887
6 136 1148 116227620 104 152 1302842
7 109 1009 102884199 59 94 1500212
8 127 1150 116685707 120 147 1046894
9 128 1092 106202542 57 131 3081113
10 147 1251 122689582 105 165 4698203
11 120 855 81532582 66 137 5363380
12 117 980 96808726 104 192 8215949
13 105 633 58031793 110 177 4622884
14 86 610 58894571 146 195 3461607
15 92 500 45381277 93 155 4230603
16 86 391 32296856 107 200 7589383
17 56 196 16232544 122 138 600418
18 64 141 10162213 78 114 1227141
19 63 107 6439477 105 150 4539601
20 55 295 26385526 184 221 1327749
21 64 394 33265256 72 185 4722098
22 90 603 59501773 294 336 3678465
23 101 1093 106036655 152 241 9414154
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ru 1206 1212 17416326
us 1035 7540 719957138
in 809 11670 1191777725
de 38 134 10869209
gb 37 135 11448884
ca 30 30 638717
au 25 247 25219662
cn 24 72 6108758
cl 15 15 263307
it 13 13 310981
ua 10 10 175538
ro 9 9 142933
ie 7 73 6815157
at 7 7 152979
se 6 6 195630
sc 6 42 3436277
jp 5 5 122282
sg 5 81 8706649
vu 4 4 130420
gr 4 4 130420
eu 3 3 60187
br 3 3 72327
ae 3 47 5363193
kr 2 2 32605
za 2 2 27582
vn 1 1 32605
co 1 1 32605
pl 1 1 13791
ch 1 1 32605
id 1 1 32605
am 1 1 13791
ar 1 1 32605
fr 1 1 32605
ir 1 1 32605
sa 1 1 13791
pt 2 2 27582
dk 1 1 32605
th 1 1 13791
ph 2 22 496230
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
(firefox/)([0-9]\.|[0-1][0]\.) 702 9667491 20220919014053 0
AhrefsBot/ 614 58425647 20220929131050 0
bingbot/ 202 8095890 20220930044328 0
Googlebot/ 107 1314517 20220930113510 0
crawl 53 4152440 20220903153436 0
SemrushBot/ 41 944430 20220928030309 0
Apache\-HttpClient/ 40 1304200 20220912085136 0
AdsBot\-Google[\x20]\( 40 605916 20220926061756 0
YandexBot/ 39 835908 20220929085537 0
bingpreview 20 1274636 20220930045900 0
DuckDuckGo\-Favicons\-Bot/ 18 430380 20220930070251 0
BLEXBot/ 16 385972 20220922005306 0
MJ12bot/ 11 294138 20220930004911 0
Barkrowler 8 192986 20220909024538 0
curl 7 253252 20220923133643 0
DotBot/ 7 160381 20220909210641 0
CFNetwork 6 91290 20220928025338 0
Googlebot\-Image/ 5 76075 20220926062728 0
Go\-http\-client/ 4 176160 20220927141026 0
no_user_agent 4 111606 20220921034300 0
bot[\s_+:,\.\;\/\\-] 4 65920 20220930182551 0
archive\.org_bot 2 369710 20220920104222 0
The[\x20]Knowledge[\x20]AI 1 32605 20220916001210 0
facebookexternalhit/ 1 87396 20220901054848 0
Wget/ 1 32605 20220930054237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 1957 455834825 0 0
php 1151 17764649 0 0
xml 1 1234 0 0
woff2 519 38348520 0 0
txt 45 3249 0 0
js 3148 25484952 0 0
Unknown 523 8931315 0 0
png 9265 1402587712 0 0
svg 541 2395619 0 0
woff 5 490120 0 0
css 3122 22830219 0 0
html 1125 35742288 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/.well-known/pki-validation/B7D9C50893D414CA3DF833125CAE5018.txt 18 0 1404
/.well-known/pki-validation/D5F049BE61A5D98914F02A38A0A6CF4D.txt 9 0 693
/.well-known/pki-validation/57D8E300ED43838398CDA84E38AE5DCC.txt 1 0 64
/.well-known/pki-validation/6995E54F2F36AA639C1B673B75A02D2D.txt 1 0 64
/.well-known/pki-validation/5B62760CABCC966937A8955EA96D4076.txt 1 0 64
/.well-known/pki-validation/D330A89B0DA97E7D3DDD504C5069D503.txt 1 0 64
/.well-known/pki-validation/9DFF29E30127D1484A21530ED92FDFCB.txt 1 0 64
/.well-known/pki-validation/3D38C1AD438A0259306960FF7B9DAE61.txt 1 0 64
/.well-known/pki-validation/330EE6E32E5925A1964F4F2B4CE81325.txt 1 0 64
/.well-known/pki-validation/EF5C0AE8CD07D724D45E41FDE6DD4535.txt 1 0 64
/.well-known/pki-validation/8148D55AC3A7C6435CD9E7C4B09EADDA.txt 1 0 64
/.well-known/pki-validation/B15DB897080854C9BBFED3CC005CF93E.txt 1 0 64
/.well-known/pki-validation/97236EA0FAB6093F162032C37A46EBA4.txt 1 0 64
/.well-known/pki-validation/6D0F646CBA31204D26A030F3A5F0A5A0.txt 1 0 64
/.well-known/pki-validation/90A645804B03EEDA4756F25E4F93FC1C.txt 1 0 64
/.well-known/pki-validation/00057037B76CB4E2825C5E2969374DE2.txt 1 0 64
/.well-known/pki-validation/0AFA70357D8DD26B433EB3847FA6E2FB.txt 1 0 64
/.well-known/pki-validation/E77787CDA3100004598F2F19B9989EA0.txt 1 0 64
/.well-known/pki-validation/5DAD2114C7D9CA4D124DBCB5B4116FF1.txt 1 0 64
/.well-known/pki-validation/E6CD874859FBB363D19A994A39CE884B.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
android10 1887 127
androidlollipop 36 3
androidnougat 155 14
macosx10 25 25
winlong 713 703
win7 287 212
macosx11 24 24
win8.1 62 62
ios_iphone 2486 179
androidmarshmallow 3 3
ios_ipad 2 2
linuxubuntu 8 8
win8 11 11
macosx13 35 3
winxp 4 4
macosx8 8 2
androidpie 721 45
androidoreo 778 49
macosx12 1 1
linux 380 111
win10 1783 794
macosx15 107 28
macosx 44 44
Unknown 180 65
android 11649 792
androidkitkat 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 188
chrome65.0.3325.181 3 3
chrome90.0.4427.0 2 2
chrome89.0.4389.114 39 39
firefox28.0 1 1
chrome62.0.3202.84 35 2
edge14 1 1
chrome60.0.3112.107 3 3
safari15.6 94 7
chrome83.0.4099.2 24 24
opera52.0.2871.99 4 4
safari15.6.1 673 47
chrome72.0.3626.109 1 1
chrome60.0.3112.90 2 2
chrome88.0.4324.93 35 2
msie11.0 45 45
chrome58.0.3029.110 4 4
chrome83.0.4103.106 217 16
chrome98.0.4695.0 68 4
opera89.0.4447.51 15 15
chrome67.0.3396.99 3 3
safari7.0 2 2
chrome80.0.3987.149 56 56
chrome103.0.5060.71 65 6
chrome9.0.597.0 702 702
chrome83.0.4102.0 12 12
chrome74.0.3694.0 34 2
chrome104.0.0.0 3651 254
chrome76.0.3809.132 2 2
chrome105.0.5195.125 13 1
chrome33.0.1750.146 2 2
edge17 2 2
safari8.0.5 8 8
chrome63.0.3239.132 6 2
firefox60.0 2 2
chrome96.0.4664.45 35 2
chrome44.0.2403.157 2 2
chrome83.0.4086.0 30 30
chrome88.0.4240.193 30 30
android 13 13
chrome96.0.4664.92 47 3
chrome71.0.3578.141 151 10
firefox47.0 4 4
chrome41.0.2228.0 1 1
opera54.0.2952.64 9 9
firefox83.0 2 2
chrome105.0.5195.79 190 12
chrome89.0.4389.116 35 2
chrome67.0.2550.36 1 1
msie9.0 19 3
chrome90.0.4430.210 35 2
chrome92.0.4515.115 31 2
firefox104.0 47 3
chrome50.0.2661.102 19 19
safari15.4 51 18
opera46.0.2597.57 1 1
chrome27.0.1453.93 1 1
chrome33.0.1750.117 4 4
chrome81.0.4044.138 3 3
chrome97.0.4692.98 84 6
chrome91.0.4472.101 33 2
chrome91.0.4472.88 164 10
firefox89.0 1 1
chrome104.0.5112.69 15 2
chrome72.0.3626.121 1 1
chrome85.0.4183.127 1 1
chrome57.0.2987.133 2 2
chrome101.0.4951.41 15 2
opera55.0.2994.44 3 3
chrome100.0.4896.127 71 5
chrome103.0.5060.114 37 5
chrome96.0.4664.61 114 9
chrome79.0.3945.88 3 3
safari11.0 1 1
chrome76.0.3809.71 136 8
chrome90.0.4430.93 9 9
chrome105.0.5195.136 132 9
safari14.0.3 257 18
chrome105.0.5195.102 60 4
safari16.0 763 51
chrome45.0.2454.94 1 1
chrome52.0.2743.116 8 8
chrome95.0.4638.74 83 6
chrome90.0.4430.85 30 30
edge18 1 1
firefox45.0 1 1
netscape5.0 2 2
chrome102.0.5005.78 5 0
chrome98.0.4758.101 22 2
chrome70.0.3538.110 15 2
chrome83.0.4103.61 182 182
chrome94.0.4606.85 84 6
chrome100.0.4896.88 8 8
chrome92.0.4515.159 15 2
firefox36.0 9 9
firefox105.0 1 1
firefox25.0 1 1
safari14.1.1 47 3
chrome83.0.4100.3 4 4
safari15.5 196 13
chrome81.0.4044.129 7 7
firefox92.0 70 4
chrome103.0.0.0 1228 147
chrome71.0.3578.98 14 14
chrome91.0.4472.106 9 9
chrome83.0.4103.34 38 38
chrome34.0.1847.131 8 8
chrome105.0.0.0 6980 489
chrome51.0.2704.103 1 1
chrome100.0.4896.79 35 2
chrome101.0.0.0 310 20
chrome83.0.4087.0 12 12
chrome51.0.2704.84 1 1
safari15.3 35 2
chrome83.0.4096.0 18 18
chrome24.0.1309.0 7 1
chrome100.0.4758.11 2 2
Unknown 90 44
chrome73.0.3683.86 2 2
chrome74.0.3729.169 14 14
mozilla 49 16
chrome78.0.3904.108 36 36
chrome65.0.3315.3 2 2
chrome83.0.4098.0 18 18
safari14.1.2 22 22
chrome83.0.4103.0 10 10
chrome90.0.4430.72 8 8
chrome67.0.3396.87 2 2
opera70.3.3653.66287 68 4
chrome92.0.4515.131 40 4
opera42.0.2393.94 10 10
opera69.0.3686.7 24 24
chrome87.0.4280.66 47 3
chrome102.0.0.0 156 17
opera19.0.1326.63 2 2
chrome79.0.3945.116 1 1
chrome99.0.4844.88 288 28
chrome65.0.3298.4 2 2
chrome83.0.4089.0 14 14
firefox102.0 45 39
firefox27.0 2 2
chrome95.0.4638.69 12 12
chrome83.0.4103.44 6 6
safari15.0 35 2
chrome66.0.3359.170 2 2
chrome96.0.4664.104 193 13
chrome91.0.4472.77 1 1
chrome66.0.3359.117 4 4
chrome91.0.4472.114 111 15
chrome97.0.4692.70 35 2
safari13.0.3 7 7
chrome83.0.4103.14 14 14
chrome61.0.3163.100 10 10
chrome83.0.4093.3 20 20
chrome106.0.0.0 47 3
chrome79.0.3945.130 2 2
chrome80.0.3987.132 3 3
chrome83.0.4103.97 26 26
chrome91.0.4472.120 58 4
edge44 3 3
chrome103.0.5060.129 50 4
chrome89.0.4389.105 35 2
msie10.0 2 2
firefox26.0 1 1
chrome104.0.5112.101 34 2
chrome99.0.4859.172 2 2
chrome83.0.4103.24 22 22
chrome104.0.5112.102 117 7
firefox59.0 2 2
chrome77.0.3835.0 14 2
chrome56.0.2924.87 125 10
chrome87.0.4280.141 407 26
opera18.0.1284.68 2 2
chrome26.0.1410.65 1 1
chrome67.0.3396.79 7 7
chrome104.0.5112.97 400 33
chrome39.0.2171.95 6 6
chrome92.0.4515.166 35 2
firefox73.0 1 1
chrome101.0.4951.67 1 1
chrome66.0.3359.106 2 2
chrome99.0.4844.84 2 2
firefox57.0 136 8
safari 390 29
chrome85.0.4183.121 2 2
chrome84.0.4147.105 23 3
chrome40.0.2214.93 1 1
chrome77.0.3865.92 47 3
chrome102.0.5005.125 15 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_Firefox/26.0 20220911170431
COMODO_DCV 20220902004903
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220927094411
python-requests/2.27.1 20220923184208
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220924170947
WhatsApp/2.22.17.76_A 20220903094409
colly_-_https://github.com/gocolly/colly/v2 20220927140951
python-requests/2.28.1 20220916072000
wp_is_mobile 20220918232907
Ruby 20220908165832
Mozilla/5.0_(compatible;_Dataprovider.com) 20220930005021
python-requests/2.25.1 20220927150019
Sectigo_DCV 20220902004914
Mozilla/5.0_zgrab/0.x 20220921141200
Intently.co 20220918173637
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/105.0.5195.102_Safari/537.36 20220918023451
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930195423
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/105.0.5195.125_Safari/537.36 20220925070852
WhatsApp/2.22.19.76_A 20220923015319
WhatsApp/2.22.18.75_A 20220918125937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Intently.co 20220918173637
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930195423
WhatsApp/2.22.18.75_A 20220918125937
WhatsApp/2.22.19.76_A 20220923015319
wp_is_mobile 20220918232907
python-requests/2.25.1 20220927150019
Ruby 20220908165832
Sectigo_DCV 20220902004914
python-requests/2.27.1 20220923184208
WhatsApp/2.22.17.76_A 20220903094409
colly_-_https://github.com/gocolly/colly/v2 20220927140951
python-requests/2.28.1 20220916072000
COMODO_DCV 20220902004903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1879 2081
From1 32 32
From2 45 45
From3 6 38
From4 1362 19206
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_it 1 1
www_bing_com 3 3
www_google_com 37 37
www_google_co_uk 1 1
www_google_co_in 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://go-onriders-bikes-rental-agency.business.site 2 2
http://www.gumbo.com 1 1
http://www.mtras.xyz 1 1
http://mail.go-onriders.com/assets/css/font-awesome.min.css 1 1
http://www.atoblog.online 1 1
http://mail.go-onriders.com 0 30
http://mail.go-onriders.com/assets/css/style.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 150 13968042
402 2 2
404 2478 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 346
/:2083/ 2 -
/wp-admin/config.bak.php 2 anonymousfox.co
/.git/config 22 -
/new/ 1 -
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
//wp-admin/admin-post.php 1 www.google.com
/wp-includes/class-index-wordpress.php 1 www.google.com
/wp-admin/cgialfa 4 www.bing.com
/wp-content/uploads/alfacgiapi 4 www.bing.com
/.well-known/change-password 2 http://www.go-onriders.com/
/media-admin.php 4 www.bing.com
/website/wp-includes/wlwmanifest.xml 60 -
/bikes/assets/js/scripts.js 1 -
/1index.php 4 www.bing.com
/backup/ 1 -
/wp-content/plugins/backup_index.php 6 anonymousfox.co
/cgi-bin/mt//RxR.php 1 -
/WWW 2 -
/.aws/.credentials.php 1 -
/FORUM 1 www.google.com
/admin/ 2 http://go-onriders.com/
/wordpress/wp-commentin.php 2 www.google.com
/wp-content/db_cache.php 2 anonymousfox.co
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/templates/beez3/index.php 4 www.bing.com
/wp-content/ 1 -
/main 6 -
/.well-known/cgialfa 4 www.bing.com
/2019/wp-includes/wlwmanifest.xml 64 -
/defau1t.php 4 www.bing.com
/wp-1ogin_bak.php 2 anonymousfox.co
/store 1 www.google.com
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
/collections/all.atom 1 http://www.gumbo.com/
/wp-content/config.bak.php 2 anonymousfox.co
/uploads/ 9 binance.com
/wp-includes/cgialfa 4 www.bing.com
/SHOP 3 -
/sito 2 -
/2013 1 www.google.com
/blog/wp-includes/wlwmanifest.xml 70 -
/app-ads.txt 11 -
/wp-content/db-cache.php 4 www.bing.com
/WORDPRESS 3 -
/wp-includes/config.bak.php 2 anonymousfox.co
//.env 1 -
/phpmyadmin/index.php 1 -
/phpinfi.php 1 -
/test/wp-includes/wlwmanifest.xml 69 -
/2020 3 -
/_ignition/health-check/ 1 -
/.git/HEAD 1 -
/.well-known/ALFA_DATA 4 www.bing.com
/export.php 4 www.bing.com
/MT/mt-xmlrpc.cgi 2 -
/te3/signup.php 1 -
/administrator/help/en-GB/toc.json 1 -
/radio.php 4 www.bing.com
/wp 7 -
/xleet.php 4 www.bing.com
/wp-includes/ALFA_DATA 4 www.bing.com
/shop/wp-includes/wlwmanifest.xml 69 -
/.aws/credentials.php 1 -
/sitemap 15 -
/a.php 4 www.bing.com
/wp-includes/wlwmanifest.xml 59 -
/2009 1 www.google.com
/config/aws.yml 1 -
/mt/mt-xmlrpc.cgi 2 -
/wp-includes/css/css.php 6 anonymousfox.co
/site/wp-commentin.php 2 www.google.com
/2019 3 -
/.well-known/assetlinks.json 4 http://www.go-onriders.com/
/TEST 2 -
/wp-booking.php 6 anonymousfox.co
/wp.php 4 www.bing.com
/2014 1 www.google.com
/wp-content/uploads/cgialfa 4 www.bing.com
/wp/xmlrpc.php 1 -
/.env.example 3 -
/archivarix.cms.php 1 -
/xmlrp.php 2 anonymousfox.co
/new/xmlrpc.php 1 -
/public/_ignition/health-check/ 1 -
/wp-22.php 1 -
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/administrator/language/en-GB/en-GB.xml 1 -
/data/.env 1 -
/wp-includes/images/css.php 4 www.bing.com
/bc 6 -
/asset-manifest.json 1 http://go-onriders.com/
/apple-touch-icon-precomposed.png 6 -
/New 3 -
/2017/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 2 -
/home 5 -
/feed/ 13 -
/wp-content/plugins/wpconfig.bak.php 6 anonymousfox.co
/aws.credentials 1 -
/site/wp-content/themes/seotheme/mar.php 2 -
/2012 1 www.google.com
/assets/filemanager/dialog.php 1 -
/.aws/config.php 1 -
/ALFA_DATA 4 www.bing.com
/cgi-bin/mt/mt-xmlrpc.cgi 2 -
/sites/default/files/ALFA_DATA 4 www.bing.com
/doc.php 4 www.bing.com
/s_ne.php 4 www.bing.com
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/2018 3 -
/tel:8319936547 1 -
/2017 1 www.google.com
/wp-includes/small.php 1 anonymousfox.co
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/wp-admin/ALFA_DATA 4 www.bing.com
/single-shop.html 7 -
/Old 2 -
/new 7 -
/humans.txt 4 -
/debug/default/view 1 -
/wp-includes/alfacgiapi 4 www.bing.com
/blog/ 1 -
/media/wp-includes/wlwmanifest.xml 34 -
/OLD 2 -
/wp-load.php 4 www.bing.com
/mt-xmlrpc.cgi 2 -
/.well-known/alfacgiapi 4 www.bing.com
/plugins/system/debug/debug.xml 1 -
/Demo 1 www.google.com
/vendor/.env 1 -
/wordpress/wp-includes/wlwmanifest.xml 70 -
/cgi-bin/mt-xmlrpc.cgi 2 -
/wp-includes/class-wordpress-license.php 1 www.google.com
/help.php 2 www.google.com
/wp/wp-login.php 2 http://go-onriders.com
/core/.env 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://www.go-onriders.com/
/BLOG 3 -
/cms/wp-includes/wlwmanifest.xml 70 -
/MT//RxR.php 1 -
//upl.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 13 anonymousfox.co
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/s_e.php 4 www.bing.com
/archives.php 4 www.bing.com
/wp-content/wp-old-index.php 2 anonymousfox.co
/cindex.php 2 anonymousfox.co
/ups.php 4 www.bing.com
/wp-content/themes/un.php 1 -
/wp-signin.php 4 www.bing.com
/mt//RxR.php 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/wp-content/cgialfa 4 www.bing.com
/moduless.php 6 anonymousfox.co
/2016/wp-includes/wlwmanifest.xml 1 -
/phpinfo.php 2 -
/2021/wp-includes/wlwmanifest.xml 11 -
/web/xmlrpc.php 1 -
/wp/wp-content/themes/seotheme/mar.php 2 -
/backup/xmlrpc.php 1 -
/xmlrpc.php 71 -
/old-site 2 -
/prod/.env 1 -
/wp-content/ALFA_DATA 4 www.bing.com
/wp-includes/wp-atom.php 4 www.bing.com
/blog/wp-commentin.php 2 www.google.com
/wp-content/export.php 4 www.bing.com
/Wp 2 -
/back/ 1 -
/config.js 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/config.bak.php 6 anonymousfox.co
/wordpress/ 1 -
/Go-Onriders 1 www.google.com
/BACKUP 3 -
/defau11.php 4 www.bing.com
/apple-touch-icon-120x120.png 6 -
/tel:+918919936547 2 -
/wp/wp-includes/wlwmanifest.xml 70 -
/wp-content/plugins/ubh/up.php 6 anonymousfox.co
/wp-backup-sql-302.php 4 www.bing.com
/2015 1 www.google.com
//RxR.php 1 -
/wp-admin/css/ 9 binance.com
/Wordpress 2 -
/.aws/credentials 1 -
/wp-content/alfacgiapi 4 www.bing.com
/app/.env 1 -
/cgi-bin//RxR.php 1 -
/wp-old 2 -
/Www 2 -
/shell.php 4 www.bing.com
/phpinfo 1 -
/sites/default/files/cgialfa 4 www.bing.com
/.well-known/apple-app-site-association 4 http://www.go-onriders.com/
/wp-admin/style.php 4 www.bing.com
/alfacgiapi 4 www.bing.com
/alfa.php 6 anonymousfox.co
/.env.bak 1 -
/www.go-onriders.com 22 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/wp2/wp-includes/wlwmanifest.xml 60 -
/backup 7 -
/old/ 1 -
/olux.php 4 www.bing.com
/templates/beez3/ALFA_DATA 4 www.bing.com
/forum 1 www.google.com
/cgi-bin/MT//RxR.php 1 -
/bak 2 -
/sito/wp-includes/wlwmanifest.xml 60 -
/.well-known/gpc.json 2 http://www.go-onriders.com/
/2010 1 www.google.com
/assets/css/bootstrap-grid.css.map 1 http://www.go-onriders.com/
/ads.txt 24 -
/phpinf0.php 1 -
/aws.yml 1 -
/2017/ 1 -
/templates/beez3/alfacgiapi 4 www.bing.com
//.git/config 1 -
/bikes.html 12 -
/old/xmlrpc.php 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/blog/wp-login.php 2 http://go-onriders.com
/2018/ 1 -
/wp-includes/shell20211028.php 1 www.google.com
/wp-admin/includes/ 1 -
/sitio 2 -
/cgialfa 4 www.bing.com
/wp/wp-commentin.php 2 www.google.com
/images/ 9 binance.com
/wp-includes/wp-class.php 4 www.bing.com
/Test 2 -
/blog 3 -
/config.php 6 anonymousfox.co
/templates/beez3/cgialfa 4 www.bing.com
/google4150cb1a11f0ed37.html 1 -
/larva.php 2 anonymousfox.co
/wordpress/wp-content/themes/seotheme/mar.php 2 -
/BLOG/ 1 -
/style.php 7 anonymousfox.co
/site/wp-includes/wlwmanifest.xml 70 -
/.credentials.php 1 -
/xltavrat.php 2 www.google.com
/wso.php 4 www.bing.com
/legion.php 6 anonymousfox.co
/gank.php.PhP 4 www.bing.com
/go-onriders.com.zip 1 -
/2018/wp-includes/wlwmanifest.xml 33 -
/_profiler/phpinfo 2 -
/wp-includes/css/wp-config.php 4 www.bing.com
/site/xmlrpc.php 1 -
/old-index.php 2 anonymousfox.co
/sitemap.txt 15 -
/web/wp-includes/wlwmanifest.xml 69 -
/.env 37 -
/2020/wp-includes/wlwmanifest.xml 35 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/tel:+917383838959 2 -
/Site 2 -
/wp-content/themes/seotheme/mar.php 7 www.google.com
/.awscredentials 1 -
/wp_wrong_datlib.php 4 www.bing.com
/admin/controller/extension/extension/ 9 binance.com
/database/.env 1 -
/error.php 4 www.bing.com
/www 2 -
/mailto:info@go-onriders.com 2 -
/oldsite/ 1 -
/old 7 -
/div/ 1 -
/wp-includes/fonts/css.php 2 anonymousfox.co
/upload.php 6 anonymousfox.co
/2016 1 www.google.com
/Blog 3 -
/wpindex.php 2 anonymousfox.co
/tel:7383838959 1 -
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/Shop 2 -
/wp-content/themes/config.bak.php 6 anonymousfox.co
/wordpress 7 -
/beence.php 4 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/temp/ 1 -
/admin/index.php 3 -
/public/.env 1 -
/WP 3 -
/mailto:info@go-onredires.com 2 -
/apple-touch-icon.png 6 -
/bikes/assets/js/slick.min.js 1 -
/mtos/mt-xmlrpc.cgi 2 -
/alfindex.php 2 anonymousfox.co
/WordPress 3 -
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/oldsite 2 -
/robots.txt 229 -
/haders.php 2 anonymousfox.co
/DEMO 1 www.google.com
/files/ 9 binance.com
/wp-admin/alfacgiapi 4 www.bing.com
/system_log.php 4 www.bing.com
/NEW 3 -
/wp-login.php 35 -
/wp-includes/ID3/license.txt 7 -
/wp-plugins.php 4 www.bing.com
/bikes/assets/js/wow.js 1 -
/blog/wp-content/themes/seotheme/mar.php 2 -
/cgi-bin/MT/mt-xmlrpc.cgi 2 -
/site 3 -
/news/wp-includes/wlwmanifest.xml 60 -
/wp1/wp-includes/wlwmanifest.xml 69 -
/wp-includes/lfx.php 2 anonymousfox.co
/1.php 4 www.bing.com
/filemanager/dialog.php 1 -
/.well-known/security.txt 2 http://www.go-onriders.com/
/z.php 4 www.bing.com
/blog/xmlrpc.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 6 anonymousfox.co
/bk 6 -
/wp-commentin.php 6 www.google.com
/SITE 2 -
/2021 2 -
/go-onriders 1 www.google.com
/contact/ 1 http://go-onriders.com/contact/
/shells.php 4 www.bing.com
/wordpress/wp-login.php 2 http://go-onriders.com
/wp/ 1 -
/shop 3 -
/STORE 1 www.google.com
/bikes/assets/js/jquery.nice-select.js 1 -
/sites/default/files/alfacgiapi 4 www.bing.com
/wp-content/langar.php 2 anonymousfox.co
/wp-content/outcms.php 4 www.bing.com
/demo 3 -
/bac 2 -
/info.php 2 -
/up.php 6 anonymousfox.co
/boom.php 2 anonymousfox.co
/admin.php 2 anonymousfox.co
/sites/default/files/ 9 binance.com
/Backup 3 -
/administrator/index.php 3 -
/th3_err0r.php 2 anonymousfox.co
/wordpress/xmlrpc.php 1 -
/x.php 4 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 984
185.190.24.40 702 702 9681282 20220919013324
37.139.53.83 448 448 6178368 20220923043216
35.200.233.226 45 52 1957765 20220930004145
52.189.225.183 21 21 684705 20220911141932
54.219.173.60 16 16 192986 20220908165838
35.185.241.102 12 12 391260 20220928101351
20.126.114.96 12 12 374748 20220918232907
149.56.150.45 11 11 259430 20220930005010
35.245.188.175 10 10 326050 20220930120937
81.19.136.5 10 10 239382 20220911041606
47.57.240.9 10 10 43059 20220901194955
20.163.238.250 9 9 293445 20220928064607
49.37.132.172 9 119 12145745 20220909141401
35.238.72.251 9 9 225591 20220908114001
20.213.87.54 9 9 293445 20220918150330
103.255.145.74 8 120 13255242 20220927110818
27.59.149.8 8 53 6127109 20220907080639
103.205.15.129 8 116 13089605 20220926074047
157.47.115.223 7 54 5432724 20220917170026
106.195.75.246 7 51 5490276 20220918040423
106.51.38.64 7 94 10743776 20220912041626
5.45.98.12 7 7 162004 20220904162607
193.169.252.229 6 6 82746 20220924010951
20.169.23.131 6 6 195630 20220914212839
42.83.147.34 6 6 195630 20220930233343
181.214.218.43 2 2 27582 20220930195421
157.47.43.105 2 35 3358671 20220916025547
136.243.54.123 1 1 32605 20220904143230
43.230.213.22 2 34 3343456 20220929013157
106.200.145.73 2 35 3358671 20220924010225
202.153.47.221 4 48 5395798 20220917120351
106.77.190.64 2 20 1799967 20220928093030
49.205.100.82 2 15 3257456 20220916013809
157.47.78.220 2 35 3358671 20220909000229
223.227.29.209 2 35 3358671 20220916050539
54.244.153.133 1 1 32605 20220920003918
157.48.206.3 2 35 3358671 20220912234634
49.206.42.81 2 20 3298109 20220925073735
157.48.199.198 3 47 5363193 20220901093306
199.168.185.232 0 42 3000 
157.48.87.109 1 11 2845913 20220925102337
103.59.152.163 2 35 3358671 20220919065756
31.13.115.118 0 8 1085387 
106.195.75.212 2 35 3358671 20220902235835
136.0.246.83 2 2 27582 20220927123148
110.89.7.3 1 1 32605 20220920141057
157.33.92.132 3 36 3391276 20220923015319
43.154.19.222 3 3 57072 20220913064331
157.47.46.195 3 47 5363193 20220902010242
35.215.121.179 1 11 102077 20220904003324
157.47.17.231 3 40 3361822 20220907123836
35.89.60.104 2 2 65210 20220912010508
198.46.248.240 2 2 27582 20220929103058
172.241.118.149 2 2 27582 20220909152328
64.233.172.214 1 8 110908 20220925070851
125.27.107.169 1 1 13791 20220904010154
205.210.31.48 1 1 32605 20220909161402
35.206.194.63 1 11 102077 20220904010234
104.218.195.149 2 2 27582 20220916193601
115.98.111.33 3 36 3391276 20220905070145
37.228.247.78 2 35 3358671 20220921023902
104.227.146.9 3 3 60187 20220901184024
157.47.91.28 2 35 3358671 20220919004100
110.139.63.193 1 1 32605 20220917222527
168.151.226.10 2 2 27582 20220923090727
124.220.171.34 1 1 32605 20220907025839
89.163.247.123 3 3 97815 20220914191737
64.233.172.216 0 4 16008 
157.45.37.127 3 46 5347978 20220925133244
107.178.206.201 1 1 32605 20220912052833
138.199.63.108 3 3 60187 20220920021330
115.98.0.160 1 1 29268 20220915131741
130.255.166.97 1 1 32605 20220927190102
35.90.19.23 1 1 32605 20220916002531
31.13.115.6 0 6 43665 
69.195.155.54 2 2 27582 20220911201924
54.189.34.135 1 1 32605 20220921004750
157.47.82.127 1 2 280351 20220905072608
106.195.66.119 4 48 5395798 20220903125832
14.139.82.6 3 47 5363193 20220904091716
223.240.101.111 1 1 32605 20220922165334
223.186.67.234 3 47 5363193 20220910071600
106.200.171.65 3 16 61873 20220916051135
27.59.160.57 2 35 3358671 20220909130642
92.205.56.212 1 1 795 20220905075311
199.229.250.232 3 3 60187 20220913113442
103.125.161.188 2 35 3358671 20220929131024
157.48.75.132 2 35 3358671 20220918035744
192.36.70.176 1 1 32605 20220902015931
172.225.219.38 3 47 5363193 20220918045503
208.67.104.39 1 1 32605 20220923184208
103.232.131.37 2 35 3358671 20220904024144
157.48.189.216 2 35 3358671 20220906031737
198.235.24.137 1 1 32605 20220927111323
157.47.3.108 4 48 5395798 20220903094456
23.94.213.176 2 2 27582 20220916132354
157.48.66.53 2 35 3358671 20220919053208
40.77.167.40 0 1 4441 
183.83.165.8 3 47 5363193 20220908065616
1.39.144.206 2 35 3358671 20220902103553
82.165.115.89 6 6 82746 20220920060203
157.47.106.165 2 35 3358671 20220907003517
223.230.42.117 2 35 3358671 20220901133937
20.222.255.227 3 3 97815 20220913083916
51.158.178.50 1 1 32605 20220908103738
93.159.230.88 4 4 130420 20220928012521
106.195.77.232 2 35 3358671 20220927042532
27.59.200.249 2 35 3358671 20220919002829
43.249.224.222 2 31 3352268 20220928053547
49.37.159.54 4 48 5392461 20220914111431
157.47.74.12 2 35 3358671 20220928045911
61.1.142.59 2 35 3358671 20220908072204
49.204.178.79 2 35 3358671 20220929154652
51.89.129.217 2 2 27582 20220926005024
27.59.177.88 2 35 3358671 20220904040059
157.47.70.246 2 33 3257523 20220919054451
106.206.65.232 2 35 3358671 20220915013105
23.81.62.124 2 2 27582 20220910140205
157.47.43.131 4 70 6717342 20220908180040
156.146.63.142 2 2 27582 20220930200247
183.82.233.81 3 47 5363193 20220929225829
54.213.175.164 2 34 3343456 20220923052745
198.235.24.151 1 1 32605 20220909204223
45.88.97.137 3 3 60187 20220906105336
66.249.83.124 2 9 1943417 20220917025703
107.165.241.33 2 2 27582 20220911223359
51.39.41.241 2 35 3358671 20220904052204
106.79.138.250 0 1 1944 
168.151.226.215 2 2 27582 20220920101420
207.46.13.52 0 2 31330 
157.47.113.188 2 15 32605 20220912135138
156.146.63.151 2 2 27582 20220917183523
35.92.253.14 1 1 32605 20220908002546
104.253.31.238 2 2 27582 20220906133801
157.48.251.223 2 35 3358671 20220924060425
110.235.227.88 2 33 3354792 20220927023822
157.41.225.156 2 15 32605 20220912132122
5.188.62.26 1 1 32605 20220927034311
49.205.105.141 3 47 5363193 20220908081935
54.191.245.247 1 1 32605 20220910003405
202.53.95.141 1 20 2092948 20220906013652
157.48.225.216 2 14 183179 20220914043039
103.234.157.203 2 35 3358671 20220917051248
176.9.47.122 1 7 83006 20220922000012
116.72.172.194 1 12 3152269 20220914010744
181.93.114.103 1 1 32605 20220903222410
27.59.156.249 3 47 5363193 20220927010849
124.123.175.141 2 35 3358671 20220925021105
27.59.188.101 4 48 5392461 20220921025359
1.39.78.241 2 35 3358671 20220903074950
106.206.71.181 3 47 5363193 20220917131533
27.59.194.0 2 35 3358671 20220910012758
156.146.63.152 2 2 27582 20220917055811
157.47.40.224 1 12 2004522 20220905112918
20.58.31.246 4 4 98610 20220921181416
223.238.45.79 2 35 3358671 20220904221609
157.47.21.45 2 35 3358671 20220904045643
207.244.230.205 1 1 32605 20220927140951
223.238.95.160 2 35 3358671 20220906060624
157.45.52.183 2 35 3358671 20220909042043
49.245.4.243 3 47 5363193 20220926053840
157.47.119.20 2 35 3358671 20220918061428
157.48.206.38 1 12 2004522 20220905004412
157.48.166.37 2 35 3358671 20220926032720
49.37.133.202 2 35 3358671 20220912070038
191.101.31.13 3 3 60187 20220910082347
219.91.183.97 2 35 3358671 20220906003352
52.38.217.238 2 35 3358671 20220902161210
106.195.64.94 2 35 3358671 20220917092820
45.88.97.217 2 2 27582 20220908012744
35.90.217.244 2 2 65210 20220905010015
198.235.24.34 1 1 32605 20220909214634
183.83.211.148 2 35 3358671 20220901042203
106.195.72.236 3 47 5363193 20220917085604
5.161.129.143 1 1 32605 20220925055206
183.83.38.20 2 15 32605 20220910215732
157.48.192.120 2 35 3358671 20220914032528
49.37.133.7 2 35 3358671 20220909000311
103.200.42.37 2 35 3358671 20220916090757
116.72.161.28 3 47 5363193 20220908090550
66.249.88.156 1 12 2266181 20220916045546
157.45.81.147 6 93 10711171 20220925061437
27.6.76.116 2 35 3358671 20220930084627
34.208.220.60 1 1 32605 20220905004202
49.37.155.1 3 47 5363193 20220910052157
49.37.134.69 2 35 3358671 20220929112734
178.128.119.179 3 3 97815 20220910154755
38.68.135.18 2 30 3347863 20220917034926
156.146.63.147 2 2 27582 20220915102817
167.248.133.44 2 3 80425 20220927094410
27.59.159.190 2 35 3358671 20220915040907
140.246.136.252 1 1 32605 20220928010942
172.58.142.181 2 35 3358671 20220915024953
172.241.146.22 2 2 27582 20220921144748
66.249.83.120 1 9 3347497 20220923112815
34.221.104.183 2 34 3343456 20220911210728
27.59.144.223 2 35 3358671 20220904174254
223.228.101.211 2 15 32605 20220921124315
157.48.237.68 2 35 3358671 20220909105605
157.47.49.3 2 35 3358671 20220905112149
157.41.229.252 2 35 3358671 20220921061048
27.59.204.105 0 28 3017074 
157.47.13.0 1 26 3321962 20220905091439
156.146.63.158 2 2 27582 20220928065330
103.160.27.115 2 35 3358671 20220903065416
183.83.163.215 3 47 5363193 20220908022116
103.160.27.200 2 35 3358671 20220906030043
223.227.29.14 4 48 5392461 20220901074844
117.99.192.56 2 35 3358671 20220929110653
107.152.247.83 1 1 13791 20220914063941
142.111.243.203 2 2 27582 20220917132433
223.230.22.236 2 35 3358671 20220923220205
49.205.99.168 2 35 3358671 20220923072714
139.28.234.222 2 2 27582 20220914123018
157.48.69.226 2 34 3343456 20220908093218
34.219.75.246 1 1 32605 20220912002611
157.48.72.31 2 35 3358671 20220910023719
23.83.87.207 2 2 27582 20220928000457
157.47.108.53 2 35 3358671 20220930125334
223.186.18.59 1 12 117882 20220913045648
27.59.180.232 1 28 3290589 20220907045918
157.47.73.57 3 47 5363193 20220917072432
74.125.210.242 1 7 47455 20220908211403
146.196.38.22 4 48 5392461 20220914120707
106.200.145.243 1 1 32605 20220926050932
103.160.27.233 0 2 1145439 
117.99.196.222 2 35 3358671 20220927232047
74.125.151.53 1 1 53 20220924170947
66.102.9.188 0 4 980243 
216.151.184.110 1 1 32605 20220927150019
157.48.171.171 2 35 3358671 20220901113332
157.48.72.171 2 35 3358671 20220902103240
49.37.153.128 2 35 3358671 20220912141905
157.47.30.80 1 3 64259 20220909001820
157.48.86.252 1 24 2295419 20220929052303
157.47.21.32 2 35 3358671 20220930101415
49.12.99.126 1 1 32605 20220930034918
157.48.144.183 3 47 5363193 20220922070141
185.223.251.46 3 3 97815 20220912180520
183.83.169.202 2 19 2075697 20220928014249
106.208.79.131 2 35 3358671 20220910013358
49.37.43.25 2 35 3358671 20220903085712
34.212.61.87 1 1 32605 20220903001609
171.61.213.93 3 36 3391276 20220927093755
146.196.36.60 2 35 3358671 20220912015242
82.167.110.54 1 1 13791 20220916131633
150.249.214.251 1 1 32605 20220902090048
122.173.213.12 3 47 5363193 20220902100851
20.16.24.16 3 3 97815 20220921083435
54.201.84.214 1 1 32605 20220930002700
23.110.169.224 2 2 27582 20220908100044
27.59.181.201 3 36 3391276 20220925044440
46.3.197.7 3 3 60187 20220916102111
159.65.7.189 3 3 97815 20220903023104
43.240.141.174 4 4 130420 20220916180313
49.14.125.189 2 15 32605 20220930085738
106.208.39.225 2 35 3358671 20220911023113
80.76.51.228 1 1 32605 20220909055549
136.185.246.15 4 60 8561593 20220904082750
157.47.13.97 2 35 3358671 20220923000245
157.48.89.175 3 47 5363193 20220925055433
185.245.182.166 1 1 32605 20220916171714
157.48.246.225 2 34 3343456 20220930140052
31.13.115.8 0 6 880125 
192.161.160.89 1 1 13791 20220915044816
199.244.88.223 1 1 32605 20220920023520
103.80.14.196 2 35 3358671 20220927090315
54.187.106.235 1 1 32605 20220920001850
183.83.219.160 2 35 3358671 20220916005849
157.44.216.203 1 1 29268 20220921101404
49.37.253.176 3 36 3391276 20220905093143
157.48.158.32 2 33 3357665 20220918045927
18.236.221.115 2 35 3358671 20220920111530
157.48.254.148 0 2 906315 
49.37.159.37 2 35 3358671 20220928004337
95.216.15.49 1 1 32605 20220903162451
27.59.174.42 2 37 3413052 20220918061825
20.214.177.62 3 3 97815 20220919190651
157.47.69.215 2 14 3227668 20220918125937
49.37.130.205 2 35 3358671 20220904040719
183.83.147.197 2 35 3358671 20220916110203
106.76.196.222 2 35 3358671 20220906030154
20.216.189.244 6 6 195630 20220912181048
223.178.74.21 2 35 3358671 20220918111017
104.168.40.34 2 2 32605 20220920111516
193.30.121.226 1 1 32605 20220904001044
157.47.46.164 3 39 3376090 20220916033852
188.153.0.191 1 1 32605 20220919010315
95.142.120.42 3 3 97815 20220919091322
66.249.83.212 0 1 537874 
27.59.163.135 3 36 3391276 20220925100036
20.77.49.95 3 3 66005 20220919075924
103.221.235.88 3 3 60187 20220908041314
106.195.66.115 2 35 3358671 20220907060454
157.47.56.158 3 47 5363193 20220911001550
27.59.201.25 2 35 3358671 20220925030931
157.48.174.252 2 35 3358671 20220925052047
115.98.246.105 2 35 3358671 20220919095555
157.47.47.89 2 35 3358671 20220902055600
106.195.79.39 2 28 3091068 20220917041804
103.49.55.173 3 36 3391276 20220915071723
35.245.82.188 1 1 32605 20220907072311
5.94.11.177 1 1 32605 20220925064458
223.186.6.250 2 35 3358671 20220917152800
23.106.30.123 2 2 27582 20220921065915
183.83.138.4 2 35 3358671 20220914120113
49.204.115.26 2 35 3358671 20220926060155
157.47.110.195 0 2 1145439 
157.48.170.50 2 35 3358671 20220925120428
65.100.175.98 2 34 3343456 20220909014745
223.196.193.14 2 35 3358671 20220927115453
27.6.104.236 2 35 3358671 20220910232005
49.205.113.86 2 35 3358671 20220916032027
20.121.128.110 3 3 97815 20220904050700
104.198.89.53 1 1 32605 20220925134330
139.59.120.82 2 2 65210 20220914130127
140.246.164.95 1 1 32605 20220927021018
35.92.176.190 1 1 32605 20220903001638
103.238.230.242 2 35 3358671 20220903090123
103.197.112.98 3 47 5363193 20220930001146
54.36.115.93 1 1 32605 20220915052716
121.91.87.115 4 4 130420 20220922180343
34.208.134.15 1 1 32605 20220912002558
157.41.254.211 2 35 3358671 20220930054139
31.13.115.4 1 14 1316889 20220920232948
35.92.240.39 1 1 32605 20220910003400
176.74.192.85 1 1 32605 20220910104211
106.200.180.254 4 48 5392461 20220929053822
49.37.148.59 2 35 3358671 20220928212744
157.47.61.157 2 35 3358671 20220906024937
49.205.107.88 1 2 34147 20220928121622
183.83.171.155 2 31 3352268 20220918013455
157.47.47.97 2 8 1729730 20220924133408
106.79.150.24 0 5 835742 
20.190.111.240 3 3 97815 20220916001913
106.200.152.240 2 35 3358671 20220919002110
27.59.152.194 2 35 3358671 20220909082239
20.246.17.137 2 2 65210 20220920160543
107.172.123.42 2 2 32605 20220920111521
66.249.83.1 0 1 334712 
20.234.174.86 3 3 97815 20220919164225
157.48.209.142 3 47 5363193 20220908005501
42.106.216.46 2 35 3358671 20220921104528
141.22.28.61 1 1 32605 20220923102816
172.121.223.71 2 2 32605 20220920111515
117.99.242.154 2 35 3358671 20220923020041
216.24.212.55 3 3 97815 20220905171617
45.5.67.181 2 2 32605 20220920111520
106.195.76.239 2 35 3358671 20220914050943
171.61.137.75 2 35 3358671 20220911214702
171.61.189.45 3 39 3376090 20220916161833
49.37.131.47 2 35 3358671 20220905004127
156.146.63.153 2 2 27582 20220924060339
106.208.102.55 3 47 5363193 20220916004702
137.97.82.225 2 22 2056446 20220918050645
185.81.158.120 1 1 32605 20220912190357
64.42.178.202 3 3 97815 20220904062518
157.48.234.13 2 35 3358671 20220921022640
156.146.63.136 2 2 27582 20220919182924
205.210.31.172 1 1 32605 20220927002441
106.195.76.95 2 35 3358671 20220917020700
157.47.19.171 3 47 5363193 20220915071117
106.76.200.91 3 47 5363193 20220930051938
65.21.206.44 2 2 39944 20220911010738
157.34.192.101 2 35 3358671 20220916051817
106.195.68.155 2 35 3358671 20220929002046
104.194.196.159 1 1 32605 20220920111537
157.47.102.250 0 5 1190753 
52.34.76.65 2 34 3343456 20220929042306
185.222.39.65 1 1 13791 20220913020514
51.105.27.180 3 3 97815 20220919224246
157.48.189.40 2 35 3358671 20220923235044
20.249.58.93 3 3 97815 20220925200104
77.75.126.167 1 1 13791 20220913085032
35.88.12.209 1 1 32605 20220927210510
67.205.30.62 2 2 0 20220911162450
49.204.211.223 2 35 3358671 20220908042852
104.252.239.189 2 2 27582 20220926093404
171.22.76.81 3 3 60187 20220902004049
66.249.83.60 0 1 321988 
27.59.145.152 2 35 3358671 20220909064245
103.160.27.77 2 35 3358671 20220907042001
192.140.155.153 2 35 3358671 20220905090210
106.76.197.97 2 35 3358671 20220917043203
20.204.80.80 6 6 195630 20220921083121
20.12.184.34 1 1 32605 20220927040606
183.82.116.230 3 47 5363193 20220920042613
149.28.60.133 1 1 32605 20220926102438
157.47.7.167 2 34 3343456 20220918030240
104.250.180.31 2 2 27582 20220930130716
27.59.164.213 0 13 2957344 
198.235.24.60 1 1 32605 20220927063415
93.159.230.83 4 4 130420 20220928062621
66.102.9.186 1 7 1840166 20220918003022
119.56.17.70 2 34 3343456 20220928063751
157.47.48.135 2 35 3358671 20220917055218
157.48.224.28 2 26 3327775 20220927115442
106.195.74.126 3 36 3391276 20220919234922
128.199.212.140 4 4 130420 20220910033253
34.219.204.84 1 1 32605 20220905004125
106.0.38.122 3 47 5363193 20220922041248
154.26.137.164 3 3 97815 20220907214142
177.124.21.156 1 1 29268 20220904010155
42.108.252.139 3 46 5098185 20220916090729
47.15.34.149 1 1 32605 20220913113857
117.99.198.79 2 35 3358671 20220908071802
157.47.95.139 4 27 5610261 20220905050337
92.255.83.68 3 3 97815 20220921180627
157.48.244.131 2 35 3358671 20220909234722
59.36.163.204 1 1 32605 20220924060541
35.162.176.183 1 1 32605 20220910002722
49.205.240.46 3 40 3812303 20220917172313
35.129.24.198 1 1 32605 20220912214630
20.192.5.184 6 6 195630 20220918112822
49.37.133.144 2 35 3358671 20220919012108
157.47.121.200 2 35 3358671 20220903080809
173.213.84.57 1 1 13791 20220909123801
223.185.125.214 3 47 5363193 20220916194621
157.48.248.177 2 35 3358671 20220914021714
64.233.172.212 0 1 945 
201.34.10.158 1 1 29268 20220918005844
27.59.165.181 2 35 3358671 20220905004202
124.123.170.180 1 1 32605 20220909060030
37.119.208.199 1 1 32605 20220927110831
49.37.152.5 2 34 3343456 20220904005038
20.168.90.200 3 3 97815 20220920220152
60.243.221.201 2 35 3358671 20220922102709
106.220.126.16 0 2 1145439 
190.145.31.244 1 1 32605 20220903014239
196.15.23.21 3 46 5347978 20220908063450
65.108.56.186 1 1 32605 20220910125328
51.222.95.253 2 2 65210 20220926064534
52.10.123.193 1 1 32605 20220926003135
93.159.230.89 1 1 32605 20220908234759
46.246.122.83 2 2 65210 20220924150141
181.214.206.26 3 3 60187 20220914041908
103.10.132.208 2 35 3358671 20220913153102
157.48.64.240 1 12 2004522 20220921015813
106.208.71.139 2 35 3358671 20220919102922
27.59.137.231 3 47 5363193 20220926101348
157.47.5.78 1 1 32605 20220905075808
64.225.3.148 6 6 195630 20220929174818
13.57.241.68 2 14 205021 20220908165834
3.101.58.170 1 2 90939 20220908165828
205.210.31.43 1 1 32605 20220913050322
191.101.217.15 2 2 27582 20220906045120
202.164.131.195 4 48 5395798 20220926125628
211.205.155.42 1 1 0 20220907144604
5.62.57.27 2 2 27582 20220918222416
157.47.18.69 2 35 3358671 20220925011237
106.200.153.247 2 35 3358671 20220915082107
74.125.214.26 1 6 1541341 20220917040717
157.48.200.33 0 6 1235477 
106.216.161.76 2 35 3358671 20220907053305
18.237.21.68 1 1 32605 20220920075436
157.47.82.169 2 35 3358671 20220927065329
106.195.65.70 1 1 32605 20220911094933
106.208.12.147 3 47 5363193 20220909222720
5.188.62.76 3 3 97815 20220927213013
152.57.211.207 2 35 3358671 20220907052612
66.249.88.144 0 5 35227 
104.129.53.121 1 1 13791 20220917095121
68.126.192.247 1 1 32605 20220904222241
27.6.177.66 2 35 3358671 20220917040858
49.37.132.160 2 22 2363219 20220922072751
106.195.70.15 2 2 65210 20220904021546
183.136.225.45 1 2 47820 20220919055644
223.187.19.161 2 15 32605 20220919065335
157.47.31.11 2 21 2041231 20220905083304
5.189.183.89 2 2 0 20220922134050
178.22.66.68 1 1 32605 20220913204543
122.183.44.230 2 35 3358671 20220926125010
45.202.21.10 6 42 3436277 20220914041413
196.15.23.10 3 36 3391276 20220907034259
20.168.91.40 1 1 32605 20220906063624
107.158.92.205 2 2 27582 20220919081512
157.47.54.18 2 35 3358671 20220925225300
202.182.74.245 2 37 4061945 20220923032929
35.238.16.61 1 1 32605 20220905064609
49.37.134.83 4 69 6702127 20220901072143
199.244.88.219 1 1 32605 20220930003000
157.48.132.78 2 35 3358671 20220902080341
106.195.67.33 2 35 3358671 20220921164029
103.110.146.235 1 12 1298983 20220924100336
157.47.99.121 3 16 61873 20220920082029
18.237.137.191 2 2 65210 20220919010257
115.97.190.75 4 48 5392461 20220926030003
124.123.181.245 1 7 1396884 20220907123830
49.205.120.229 3 36 3391276 20220901150401
161.35.127.186 1 1 32605 20220920210154
188.130.210.201 1 1 13791 20220914015708
104.232.39.13 2 2 32605 20220902161206
49.206.35.103 2 35 3358671 20220927163128
93.158.92.13 1 1 32605 20220919130628
106.200.140.248 3 47 5363193 20220920091909
139.5.250.187 1 3 114620 20220907103510
223.187.6.177 3 36 3391276 20220929172440
157.47.14.40 1 2 47820 20220902113715
157.45.102.50 2 28 3081292 20220920021045
49.37.152.78 4 48 5395798 20220907102601
198.235.24.146 1 1 32605 20220923212327
124.123.165.100 1 1 32605 20220909124024
27.59.140.238 2 35 3358671 20220918105859
27.59.176.195 2 35 3358671 20220923234751
103.121.152.184 3 36 3391276 20220915135320
43.143.68.98 2 2 65210 20220902064406
172.241.20.236 4 4 55164 20220928110117
157.47.76.222 2 35 3358671 20220903012831
49.206.41.50 2 35 3358671 20220922083714
20.204.3.105 1 1 795 20220927042341
157.47.13.188 2 11 2351336 20220915141218
157.48.73.246 2 35 3358671 20220902231421
20.163.65.151 3 3 97815 20220930074628
49.205.100.215 2 35 3358671 20220902100028
157.48.88.234 2 35 3358671 20220918155319
199.244.88.229 1 1 32605 20220902012759
219.91.183.54 2 35 3358671 20220919110046
193.169.254.47 2 2 27582 20220919094048
20.163.10.141 3 3 97815 20220927135945
106.200.148.17 1 1 32605 20220915012616
192.186.155.2 2 2 27582 20220915044335
27.59.196.160 2 9 1768387 20220901052549
27.59.135.204 1 16 588467 20220906104416
49.37.156.19 2 35 3358671 20220913043359
35.167.147.34 1 1 32605 20220908002512
207.180.240.189 1 1 0 20220911223407
13.90.194.70 6 6 195630 20220923154049
117.194.83.95 2 35 3358671 20220915135335
51.79.164.252 3 47 5363193 20220926012947
107.158.92.123 6 6 82746 20220921070448
149.56.150.119 2 34 3343456 20220930005020
192.144.27.204 2 2 27582 20220917044323
23.106.24.142 2 2 27582 20220923083441
103.88.236.198 3 47 5363193 20220914121912
157.47.74.20 2 32 3339577 20220915145816
65.154.226.170 2 34 3343456 20220902005101
223.186.93.173 3 36 3391276 20220929102534
91.199.212.132 0 3 249 
167.94.138.44 1 1 32605 20220901083612
152.57.211.8 3 47 5363193 20220926004503
173.232.229.112 2 2 27582 20220909085445
106.203.121.125 3 27 5231679 20220913024839
106.208.111.216 3 53 5354880 20220916100359
157.48.78.201 3 46 5308301 20220904003036
103.221.234.156 3 3 60187 20220915093234
117.254.37.55 4 73 6749302 20220924034557
20.204.98.114 2 2 65210 20220901223303
5.62.59.6 2 2 27582 20220917123649
34.211.12.99 1 1 32605 20220924002358
27.59.200.103 2 35 3358671 20220918031644
114.107.225.150 1 1 32605 20220929012035
49.205.123.254 2 25 2585910 20220924234850
42.107.192.237 2 35 4900240 20220930074201
157.47.8.182 1 6 1392115 20220908023754
20.192.1.236 5 5 163025 20220927064632
157.47.105.7 2 15 32605 20220928155046
223.228.91.148 0 2 872586 
157.55.39.227 0 1 4120 
20.171.68.116 1 1 795 20220919173201
40.77.167.82 0 1 9979 
1.187.19.196 1 2 14678 20220903071519
27.59.206.245 2 35 3358671 20220904120851
45.49.66.197 2 2 27582 20220928191225
87.201.167.139 3 47 5363193 20220917082558
27.59.154.113 1 21 1885263 20220925023307
49.205.210.163 2 34 3343456 20220912084456
106.200.184.178 3 36 3369347 20220903081142
157.48.198.124 2 29 4141911 20220911220134
106.195.76.115 2 35 3358671 20220903072318
157.47.112.62 4 48 5392461 20220911160426
157.48.64.160 3 37 3457663 20220923010612
171.49.251.190 2 10 1995587 20220925081625
104.251.86.176 2 2 27582 20220906131514
223.178.37.28 2 35 3358671 20220930125214
157.48.113.213 3 47 5363193 20220920084824
23.100.232.233 1 11 101614 20220911092603
37.120.244.52 2 2 27582 20220911152910
104.253.31.91 2 2 27582 20220906132123
164.92.93.154 2 2 0 20220913144714
198.235.24.43 1 1 32605 20220927100936
34.216.115.223 1 1 32605 20220930003834
183.82.112.62 2 35 3358671 20220924030359
157.47.16.17 2 35 3358671 20220915095956
20.108.186.48 1 1 795 20220930233330
146.196.36.170 2 35 3358671 20220903094417
157.47.84.18 2 35 3358671 20220915092931
49.37.157.107 1 1 32605 20220902183934
46.71.79.84 1 1 13791 20220918005844
27.59.198.103 3 36 3391276 20220930235521
49.206.59.118 2 35 3358671 20220915140655
115.96.61.188 2 35 3358671 20220927155533
42.111.160.56 2 35 3358671 20220912060343
139.28.121.93 2 2 65210 20220915180535
27.59.191.226 2 35 3358671 20220913150537
171.22.76.78 3 3 79001 20220906100408
49.37.132.137 2 35 3358671 20220909011226
182.74.99.188 0 5 355339 
223.190.44.36 3 47 5363193 20220908001800
117.99.198.76 0 10 772761 
20.219.73.29 5 5 163025 20220907223235
103.76.232.140 3 47 5363193 20220928014837
146.196.38.230 5 82 8721864 20220904144140
175.101.14.133 3 36 3391276 20220918065814
157.48.67.107 2 35 3358671 20220924035404
223.238.19.169 1 1 32605 20220928033336
27.59.193.161 2 35 3358671 20220914115150
43.241.120.163 3 35 3874712 20220928080802
66.102.9.184 0 2 6078 
104.144.196.108 1 1 32605 20220915112219
110.239.209.120 3 3 97815 20220919180604
175.44.42.220 1 1 32605 20220903002530
116.203.146.12 2 2 83011 20220925033234
81.169.136.222 1 1 32605 20220920145845
191.101.31.218 3 3 60187 20220915060748
157.47.60.176 3 33 1681178 20220924111107
66.249.83.92 0 1 3282 
106.195.75.35 2 46 4191252 20220930055231
106.208.109.6 1 13 32605 20220901043000
49.205.113.226 2 35 3358671 20220916091738
1.202.249.94 1 1 32605 20220927052240
157.47.58.206 2 35 3358671 20220903145813
157.48.135.36 2 35 3358671 20220923232510
182.68.61.24 2 35 3358671 20220920081839
142.252.19.37 2 2 27582 20220906124738
106.208.81.28 3 47 5363193 20220926101412
106.195.79.92 2 28 3307243 20220901072828
73.141.94.182 3 47 5363193 20220907060833
106.79.157.49 0 7 639098 
34.125.20.30 4 69 6702127 20220903205237
106.77.166.0 2 35 3358671 20220927235000
54.212.97.179 1 1 32605 20220924002342
157.47.37.73 3 47 5363193 20220927140023
35.89.79.24 1 1 32605 20220921004639
106.200.164.221 2 35 3358671 20220917044226
74.125.214.24 1 10 2083655 20220924065232
92.255.82.1 2 2 65210 20220913180655
65.21.206.46 1 1 29268 20220922234055
148.64.4.6 2 35 3358671 20220918005519
20.194.163.134 3 3 97815 20220930113140
157.47.100.252 1 19 1722807 20220922235653
157.47.125.184 2 24 3337280 20220901104329
49.248.166.98 2 15 32605 20220919054204
106.195.73.59 2 15 32605 20220919073449
45.87.252.248 2 2 27582 20220923151250
20.224.3.92 1 1 795 20220913022954
117.228.194.202 5 52 5392780 20220921113838
157.48.214.56 2 24 2381305 20220917020446
157.48.197.69 2 35 3358671 20220927095455
38.125.70.161 2 2 27582 20220920142409
42.111.161.80 5 49 5421729 20220913140313
106.220.113.248 0 4 1381652 
94.46.247.151 1 1 13791 20220913084238
74.125.210.239 0 3 41633 
49.36.51.13 2 35 3358671 20220913034900
49.205.211.78 5 49 5421729 20220923072832
157.47.51.81 3 47 5363193 20220901215935
35.92.198.109 1 1 32605 20220926003106
157.48.149.184 2 35 3358671 20220924232410
27.60.224.127 3 47 5363193 20220928012534
31.13.115.22 1 1 32605 20220920232947
106.195.75.151 2 35 3358671 20220907125536
157.47.121.30 2 35 3358671 20220930100905
168.90.197.44 2 2 27582 20220917074929
182.156.145.145 2 35 3358671 20220902020831
157.48.142.207 5 41 3398934 20220923093722
66.249.83.94 0 1 52570 
34.221.115.116 2 2 65210 20220926005932
52.172.252.28 1 1 32605 20220926044311
27.59.169.108 0 4 1381652 
49.37.159.232 3 47 5363193 20220912032526
175.101.26.34 3 47 5363193 20220915013527
74.50.125.18 2 2 27582 20220916083121
20.172.41.155 5 5 163025 20220930090807
139.5.250.160 2 35 3358671 20220917031219
49.37.158.150 4 48 5392461 20220906152022
115.98.128.149 4 51 5380612 20220927221932
157.33.208.247 2 13 2016690 20220903074541
157.48.153.246 2 35 3358671 20220903121614
49.205.251.245 2 35 3358671 20220910143559
27.57.249.36 3 47 5363193 20220905035103
139.5.249.54 4 59 6686153 20220922065539
157.47.51.177 2 35 3358671 20220919110813
157.48.159.33 2 35 3358671 20220924222644
49.37.159.192 1 6 1231484 20220923131741
198.235.24.163 1 1 32605 20220907002218
157.48.130.198 1 9 1818336 20220922064709
191.101.31.45 2 2 27582 20220923104023
157.33.217.204 2 35 3358671 20220903073939
157.47.77.91 2 35 3358671 20220923031524
157.48.132.218 1 17 1381906 20220902231859
27.59.205.224 4 47 5457935 20220902012910
157.47.0.25 2 35 3358671 20220909110321
106.76.203.165 2 20 1277308 20220927052859
106.76.194.34 2 35 3358671 20220924084639
89.46.223.134 1 1 32605 20220913014537
110.235.227.15 3 46 5347978 20220923124236
157.47.101.228 2 35 3358671 20220917095049
157.48.230.182 2 35 3358671 20220916153449
124.123.173.218 2 35 3358671 20220911011443
49.205.113.112 2 35 3358671 20220911000242
35.90.189.115 1 1 32605 20220920003907
27.59.148.62 2 35 3358671 20220928075246
157.33.244.49 3 36 3370839 20220916124640
219.91.195.56 2 35 3358671 20220904103254
106.78.178.139 0 1 797 
157.50.65.121 2 15 32605 20220927130413
106.195.72.215 2 35 3358671 20220922023938
49.205.120.89 1 28 2977841 20220919052714
49.205.253.134 2 35 3358671 20220917011629
38.125.72.76 2 2 27582 20220922164321
104.223.82.165 1 1 13791 20220909155241
106.195.73.30 1 1 32605 20220905072032
141.98.6.191 1 1 32605 20220903100545
171.22.30.251 1 1 33901 20220901164334
20.193.146.73 1 1 32605 20220908230810
157.48.188.61 4 51 5380612 20220910022754
80.120.129.210 1 1 32605 20220911170431
104.168.84.138 2 2 27582 20220929090714
64.246.165.200 1 1 32605 20220901034402
60.243.132.21 2 35 3358671 20220919012149
172.241.232.171 2 2 27582 20220911141038
157.47.18.150 2 34 3343456 20220902064150
162.253.68.237 3 3 60187 20220928133739
157.47.101.255 3 47 5363193 20220915044546
172.241.236.104 2 2 27582 20220923012019
34.216.53.178 1 1 32605 20220928163149
208.67.106.125 1 1 32605 20220910140224
115.98.25.238 4 48 5395798 20220905065055
72.163.220.28 4 48 5375361 20220916123354
113.142.141.105 1 1 32605 20220926043730
64.246.165.170 1 1 32605 20220922032736
49.37.151.6 2 35 3358671 20220919105915
185.220.101.187 2 2 44773 20220904162614
35.187.232.113 4 4 130420 20220925134329
42.108.237.148 0 1 265008 
27.59.150.123 1 8 107248 20220906145756
152.57.121.161 0 2 1145439 
106.195.70.200 4 37 3423881 20220915024411
5.188.62.140 2 2 65210 20220911223330
23.105.142.129 2 2 27582 20220927075040
157.47.1.200 2 35 3358671 20220911093100
183.82.102.74 3 47 5363193 20220906081535
66.249.83.210 0 1 3207 
40.77.167.9 0 1 531 
172.241.147.138 2 2 27582 20220915180429
34.171.153.178 4 69 6702127 20220906204750
103.15.63.146 2 35 3358671 20220909024425
156.146.38.130 3 3 60187 20220922220034
106.200.148.88 2 35 3358671 20220925035855
104.254.92.221 3 3 60187 20220919161526
65.154.226.109 2 34 3343456 20220923101425
157.47.9.186 2 35 3358671 20220918125953
223.186.6.40 2 35 3358671 20220915085729
49.37.153.190 2 35 3358671 20220903014500
38.242.133.46 2 2 83011 20220916220721
157.48.175.194 3 47 5363193 20220903040559
122.183.61.70 2 35 3358671 20220923214209
49.15.82.206 1 9 2909394 20220906020109
35.225.82.182 5 5 163025 20220922054440
49.37.156.201 2 35 3358671 20220916122630
59.97.6.212 2 35 3358671 20220922122407
104.227.70.221 1 1 13791 20220914014524
157.47.81.82 0 10 2751942 
183.83.166.116 4 48 5392461 20220923060645
157.49.84.173 3 47 5363193 20220922133542
157.47.92.78 2 35 3358671 20220911083409
157.48.217.28 2 35 3358671 20220927085346
49.37.133.253 2 35 3358671 20220910001622
157.47.71.26 3 36 3391276 20220906111305
106.195.74.179 1 28 3015930 20220907103448
106.76.212.139 1 7 380830 20220919052736
49.37.131.219 5 59 5511175 20220923044332
49.205.100.31 3 36 3391276 20220912070016
157.48.168.46 2 35 3358671 20220929021818
110.239.214.33 1 1 32605 20220914180534
66.249.83.122 0 8 394311 
106.200.176.159 2 35 3358671 20220912013203
5.62.60.97 2 2 65210 20220907211425
106.195.68.5 6 50 5457671 20220904102531
46.8.155.166 2 2 27582 20220924114659
157.47.85.135 1 13 127861 20220901133646
123.176.33.199 2 34 3343456 20220930234042
52.27.155.45 2 34 3343456 20220901215855
157.48.231.168 1 12 2004522 20220903054314
159.242.234.120 1 1 32605 20220913194227
157.45.116.248 2 35 3358671 20220922154559
143.198.32.83 6 6 195630 20220902073810
67.11.180.225 2 2 27582 20220910112823
157.48.80.137 3 47 5363193 20220903102040
37.19.223.24 3 3 60187 20220921151427
65.109.9.55 2 2 83011 20220905103309
157.48.144.254 2 35 3358671 20220913023723
223.227.31.128 3 47 5363193 20220927231326
1.39.184.179 2 15 32605 20220920020303
78.138.99.181 3 3 60187 20220926135317
103.66.204.193 2 2 65210 20220920090020
74.125.210.245 0 3 38773 
49.205.211.148 5 51 5435059 20220922042041
65.154.226.171 2 34 3343456 20220918200438
49.205.119.185 2 33 2805582 20220917082042
223.182.44.243 2 35 3358671 20220927012956
106.77.160.91 1 23 2981888 20220927013453
20.163.73.218 4 4 98610 20220918135145
1.39.168.116 2 35 3358671 20220910023728
157.38.130.203 2 15 32605 20220926045027
202.133.55.208 2 15 32605 20220923050948
157.45.120.143 0 7 277379 
15.235.12.96 1 1 32605 20220921141200
223.187.76.237 2 35 3358671 20220903141734
27.59.148.8 3 47 5363193 20220930223818
157.48.146.205 2 35 3358671 20220912143316
66.249.88.147 1 3 46582 20220918023451
66.249.83.208 0 1 2871 
223.227.30.224 3 47 5363193 20220913220230
157.47.39.28 2 35 3358671 20220909062920
49.37.129.153 2 35 3358671 20220911212857
157.48.240.191 3 39 3040247 20220929032910
50.54.130.20 1 1 0 20220919161529
52.253.102.245 3 3 97815 20220919110849
185.181.60.12 1 1 32605 20220909220404
18.221.251.76 1 1 32605 20220908063816
157.47.1.120 2 35 3358671 20220927110402
157.48.74.253 4 48 5395798 20220906055649
192.252.220.10 3 3 60187 20220925213856
185.225.137.189 1 1 13791 20220915121050
49.37.128.136 1 12 2004522 20220914023105
157.47.113.66 2 35 3358671 20220906230257
185.182.11.143 2 2 27582 20220912202035
157.47.94.223 2 35 3358671 20220909042216
49.206.54.137 1 10 389825 20220924021225
65.21.206.45 1 1 29268 20220910012400
104.222.46.208 2 2 32605 20220902082450
202.65.155.2 1 15 1265723 20220906013653
106.195.79.40 3 47 5363193 20220919184722
66.249.88.150 0 22 4074165 
59.6.20.114 1 1 32605 20220904010158
157.48.115.211 2 35 3358671 20220910091020
84.17.52.55 3 3 60187 20220926153530
157.45.50.41 3 46 5347978 20220927132659
34.215.182.253 1 1 32605 20220920003636
66.249.83.5 0 1 241264 
103.102.86.3 2 35 3358671 20220924000146
167.71.213.91 1 1 32605 20220930000753
175.101.68.45 2 3 65685 20220927113245
157.47.84.8 2 35 3358671 20220927145519
157.48.158.187 2 21 2041231 20220927065003
20.214.202.181 2 2 65210 20220913031605
49.204.237.201 3 47 5363193 20220913004221
157.47.9.196 1 4 17419 20220925030108
106.77.163.4 2 15 32605 20220930223134
106.195.67.208 3 47 5363193 20220901053159
157.48.214.17 2 35 3358671 20220908004215
175.101.143.17 1 5 766309 20220914021950
209.141.49.113 1 1 32605 20220916072000
157.48.172.30 2 35 3358671 20220916235730
106.79.137.145 2 16 1553440 20220902145303
66.249.88.153 3 23 5011654 20220924063952
205.210.31.183 1 1 32605 20220913081346
157.48.201.156 2 35 3358671 20220921000325
173.212.224.141 1 1 0 20220923191309
106.76.203.116 2 35 3358671 20220923010333
157.47.25.238 2 15 32605 20220911104527
176.111.173.113 6 6 82746 20220930020031
49.37.147.252 2 35 3358671 20220927163326
54.37.1.208 2 15 32605 20220924032113
157.50.5.171 1 1 32605 20220928025335
27.59.188.232 2 35 3358671 20220917104917
49.37.129.135 4 48 5392461 20220906135604
157.48.208.171 4 37 3423881 20220927032228
159.223.68.48 3 3 97815 20220926175303
49.205.102.41 3 36 3391276 20220923023422
35.91.20.215 1 1 32605 20220916002526
49.37.209.151 5 58 8372151 20220916150748
171.22.76.84 1 1 13791 20220906171405
157.47.0.119 3 47 5363193 20220902001736
20.118.171.111 1 1 795 20220902170959
49.37.146.255 2 35 3358671 20220904104152
138.68.153.198 1 1 32605 20220912222815
195.78.54.159 3 3 60187 20220913020902
106.195.67.251 2 35 3358671 20220913232014
49.207.205.227 3 47 5363193 20220930154503
157.47.65.8 2 15 32605 20220926142934
103.208.71.163 2 21 3231879 20220907011907
20.89.108.97 5 5 163025 20220921100204
49.205.114.142 2 35 3358671 20220902000626
65.154.226.166 2 34 3343456 20220923055615
110.235.227.140 3 36 3391276 20220928144334
157.47.79.129 2 35 3358671 20220925053516
106.195.72.151 0 4 6403 
103.234.157.195 2 34 3343456 20220924050211
212.102.40.23 3 3 60187 20220907093403
142.111.241.253 2 2 27582 20220906151452
106.195.64.36 2 15 32605 20220902120646
27.6.93.197 3 47 5363193 20220922220855
115.98.228.45 2 35 3358671 20220915013635
135.181.249.5 1 1 32605 20220910140210
34.214.167.8 2 34 3343456 20220903120846
205.210.31.15 1 1 32605 20220913023724
109.196.171.73 1 1 13791 20220914024542
172.241.186.127 2 2 27582 20220905004803
205.210.31.33 1 1 32605 20220907074748
103.170.226.61 2 35 3358671 20220910103240
156.146.62.218 2 2 27582 20220930133933
106.76.200.149 1 1 32605 20220923041826
124.123.190.39 2 35 3358671 20220906013119
103.161.30.75 2 35 3358671 20220909043606
136.0.252.117 2 2 27582 20220916012939
37.139.53.10 1 1 32605 20220911124234
106.195.68.26 2 35 3358671 20220923025950
20.111.11.46 3 3 97815 20220905205543
223.190.89.88 3 39 4536272 20220902231801
172.241.95.89 2 2 27582 20220914233611
27.6.117.105 2 35 3358671 20220925235417
183.82.10.98 2 29 2988117 20220921011319
27.6.158.5 3 47 5363193 20220918054741
20.190.108.27 3 3 97815 20220916051502
182.18.177.90 3 47 5363193 20220910024658
223.230.73.133 2 19 2068051 20220916100233
124.123.168.93 3 47 5363193 20220906204552
106.79.134.185 0 7 330391 
20.235.75.65 3 3 97815 20220915104945
180.191.151.171 2 22 496230 20220916115026
157.48.90.191 2 35 3358671 20220917160121
42.107.224.92 2 35 3358671 20220920234859
20.172.38.175 1 1 32605 20220915015053
20.92.87.77 1 1 32605 20220912131430
193.202.12.147 1 1 32605 20220913063048
84.17.47.97 3 3 60187 20220929183719
183.136.225.46 3 6 143460 20220929153523
20.244.21.224 1 1 32605 20220906174043
157.45.175.199 2 35 3358671 20220910033021
187.44.146.2 1 1 13791 20220916124112
157.47.27.32 3 47 5363193 20220911073744
49.37.135.134 3 47 5363193 20220930070104
49.37.134.92 3 47 5363193 20220924131226
67.201.33.35 2 2 32605 20220903112812
122.173.0.195 2 35 3358671 20220925034746
188.130.184.211 2 2 27582 20220911030231
157.48.184.185 2 38 3368031 20220909040402
81.92.194.223 1 1 13791 20220914084128
172.241.234.147 2 2 27582 20220919022845
205.169.39.46 2 34 3343456 20220923054547
166.88.4.155 2 2 27582 20220907162012
49.204.179.96 2 35 3358671 20220916095900
151.55.20.137 1 1 32605 20220913191733
23.106.24.211 2 2 27582 20220907051745
208.67.104.167 3 3 99111 20220928175238
37.18.90.101 1 7 77460 20220912043237
157.48.136.88 2 35 3358671 20220925005000
223.228.125.82 3 36 3391276 20220907201938
195.78.54.33 3 3 60187 20220903063326
52.147.194.74 1 1 32605 20220910051429
67.227.198.170 1 1 32605 20220918173637
49.205.242.38 2 35 3358671 20220917032704
77.74.177.119 5 5 163025 20220928052555
86.48.1.115 1 1 32605 20220924211031
49.205.121.77 2 35 3358671 20220911080645
157.47.101.68 3 47 5363193 20220912024953
49.204.221.116 5 81 8706649 20220924073334
74.125.214.28 0 10 2027978 
20.125.146.181 3 3 97815 20220929204601
113.142.131.55 1 1 32605 20220923053811
115.74.137.184 1 1 32605 20220918005845
157.47.8.63 2 35 3358671 20220927103643
51.159.128.200 1 19 1959302 20220924074237
138.219.74.46 1 1 13791 20220903101154
223.187.118.65 3 47 5363193 20220907232131
157.48.218.118 2 35 3358671 20220915025032
52.37.251.227 1 1 32605 20220920001749
157.230.241.229 4 4 130420 20220905204637
157.47.51.22 2 35 3358671 20220923060720
106.195.72.30 2 2 65210 20220905051715
49.37.148.118 2 19 1262093 20220921061740
154.12.141.19 2 2 27582 20220906221211
104.28.212.13 2 35 3358671 20220915050104
192.3.195.89 3 3 60187 20220923150419
103.160.27.15 2 35 3358671 20220901235058
205.210.31.142 1 1 32605 20220930195423
157.47.115.163 0 1 537874 
157.48.167.252 2 35 3358671 20220901213539
54.212.241.115 2 34 3343456 20220901215902
106.77.160.198 2 24 2381305 20220927013326
35.215.13.197 1 1 32605 20220903014224
157.47.63.181 2 35 3358671 20220910042714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 72 755 74083498 31
20220902 97 754 68586285 47
20220903 101 969 94840746 52
20220904 91 677 64938065 44
20220905 75 451 47247075 39
20220906 91 754 75734047 44
20220907 91 658 68208558 44
20220908 105 672 64034539 42
20220909 90 732 66981133 51
20220910 91 702 67700350 49
20220911 102 582 53232153 42
20220912 82 541 47589758 43
20220913 89 510 50994061 48
20220914 93 504 48383743 45
20220915 91 757 73139026 46
20220916 115 938 92919060 55
20220917 102 1022 102694889 48
20220918 110 767 74667548 49
20220919 803 1414 70100145 52
20220920 94 417 34489666 50
20220921 73 435 38485229 36
20220922 72 534 54210166 37
20220923 102 1013 97862812 47
20220924 63 790 80891993 33
20220925 57 687 70328667 29
20220926 57 510 50675464 26
20220927 109 1119 109223593 57
20220928 64 454 42854412 34
20220929 60 547 53687890 25
20220930 82 737 71630131 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 22
30mn-1h 7
0s-30s 1145
30s-2mn 83
2mn-5mn 21
15mn-30mn 6
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 1115 35735080 888 385
/contact.php 1031 14218521 1 328
/assets/fonts/fontawesome-webfont3e6e.woff2 519 38348520 13 364
/contact 372 5102670 327 27
/bikes.php 98 2809728 14 71
/bikes 87 2487780 13 58
/index 31 945545 6 13
/terms 16 170352 2 9
/about 12 106760 2 3
/index.php 12 391260 5 5
/.well-known/ 9 7155 9 9
/test.php 6 302436 0 2
/assets/fonts/fontawesome-webfont3e6e.woff 5 490120 2 3
/about.php 4 42704 0 2
/test 3 50406 0 3
//cpanel 2 67802 2 2
/google1edf12c586f29c3a.html 1 53 1 1
/sitemap.xml 1 1234 0 0
END_SIDER
