AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 21831               
POS_DAY 48473               
POS_DOMAIN 3636                
POS_LOGIN 4415                
POS_ROBOT 4570                
POS_WORMS 5616                
POS_EMAILSENDER 5747                
POS_EMAILRECEIVER 5890                
POS_SESSION 49370               
POS_SIDER 49573               
POS_FILETYPES 6025                
POS_DOWNLOADS 6319                
POS_OS 6367                
POS_BROWSER 6818                
POS_SCREENSIZE 9800                
POS_UNKNOWNREFERER 9874                
POS_UNKNOWNREFERERBROWSER 10962               
POS_ORIGIN 11603               
POS_SEREFERRALS 11746               
POS_PAGEREFS 11995               
POS_SEARCHWORDS 12324               
POS_KEYWORDS 12476               
POS_MISC 2360                
POS_ERRORS 12535               
POS_CLUSTER 4271                
POS_SIDER_404 12666               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501001855 199 43435 10905995074483
FirstTime 20230401001413
LastTime 20230430232903
LastUpdate 20230501083845 199 0 198 0 0
TotalVisits 625                 
TotalUnique 574                 
MonthHostsKnown 0                   
MonthHostsUnknown 705                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 1091 157479790 48 117 6658994
1 84 727 99796287 40 121 7899249
2 42 366 45811681 30 96 6242880
3 51 694 90220636 31 68 5506361
4 50 517 61749134 36 115 8373040
5 55 341 46718652 53 204 16605195
6 84 812 105006558 131 221 11332834
7 49 567 75803104 35 59 7380694
8 69 680 81806149 69 242 10399127
9 44 355 46680138 46 190 17717009
10 48 343 43250777 41 114 4865523
11 51 338 39424574 31 161 11301923
12 58 667 92876469 31 140 6631315
13 51 245 28018996 72 154 11403478
14 51 302 38538805 46 107 7208683
15 41 265 39017322 46 143 4469378
16 31 158 25176198 40 214 18001392
17 38 137 22140662 122 289 24447540
18 38 83 4448877 44 111 4541742
19 29 62 3901777 17 63 4109859
20 41 107 7351335 24 124 13969940
21 45 324 34002189 41 216 13439573
22 29 233 28459493 35 107 9730850
23 46 458 47253531 55 121 5360231
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 611 4086 505711460
in 343 5111 690005208
gb 37 85 10539593
ru 34 34 910470
cn 34 57 3864073
nl 15 15 304060
sc 14 14 214157
it 12 12 173573
ao 10 10 140690
jp 10 10 202855
eu 9 9 164249
de 9 9 295947
au 8 89 13239742
sa 8 89 13312323
kr 7 7 116252
ua 6 6 159670
cz 6 6 122042
cl 5 5 89159
ca 5 5 164415
fr 5 53 9885538
se 5 5 164415
ro 4 4 56276
hn 4 4 56276
gr 3 3 98649
bg 3 3 94521
il 2 2 28138
ie 2 48 7654378
hk 2 2 28138
hr 2 2 28138
ma 2 2 28138
id 2 2 28138
al 3 3 61021
tr 2 2 65766
kh 2 35 3358949
be 3 5 129079
ps 2 34 3343734
ee 2 2 28138
at 2 2 65766
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 1435 186953054 20230430212415 0
bingbot/ 221 6429703 20230430234637 0
Googlebot/ 190 3288190 20230430140652 0
AdsBot\-Google[\x20]\( 147 4538374 20230425231436 0
facebookexternalhit/ 50 8747681 20230430155722 0
bot[\s_+:,\.\;\/\\-] 43 3723234 20230429164333 0
crawl 36 3376972 20230423045433 0
DuckDuckGo\-Favicons\-Bot/ 32 769568 20230428123945 0
Googlebot\-Image/ 26 3067735 20230430130233 0
SemrushBot/ 23 595559 20230428084331 0
Go\-http\-client/ 15 294725 20230424062141 0
Applebot/ 13 128139 20230426094118 0
MJ12bot/ 10 268675 20230424222127 0
CFNetwork 10 195269 20230430165703 0
seek 9 238907 20230409231857 0
BLEXBot/ 9 238907 20230415054535 0
no_user_agent 8 245396 20230430065312 0
robot 7 237964 20230425050822 0
bingpreview 7 397630 20230425162713 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 131532 20230429100239 0
Google\-Adwords\-Instant 4 131532 20230411004304 0
curl 3 98649 20230418232406 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 933 218570259 0 0
png 4613 979375355 0 0
html 511 15986081 0 0
xml 2 2468 0 0
php 224 4935452 0 0
Unknown 260 4895818 0 0
svg 242 1057782 0 0
woff 1 98024 0 0
js 1432 11841097 0 0
woff2 237 17669640 0 0
css 1417 10501158 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx10 9 9
winlong 15 15
win8 1 1
linux 600 127
macosx11 28 17
macosx8 3 3
androidoreo 284 17
android 4826 324
win10 538 245
winxp 8 5
macosx15 179 17
linuxubuntu 29 29
macosx9 4 4
Unknown 175 64
macosx13 34 2
macosx14 3 3
androidmarshmallow 1 1
unix 282 24
ios_iphone 1317 106
win8.1 15 15
win7 57 57
androidnougat 72 6
macosx 50 50
android10 1184 82
androidpie 156 10
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
opera54.0.2952.51 3 3
opera89.0.4447.51 41 41
chrome99.0.4859.172 1 1
firefox52.0 27 16
chrome68.0.3440.84 3 3
chrome85.0.4183.121 1 1
chrome108.0.5359.128 16 3
chrome111.0.5563.146 24 4
chrome72.0.3597.0 1 1
firefox63.0 1 1
chrome111.0.5563.64 34 2
firefox63.0.3 1 1
edge44 6 6
chrome75.0.3770.101 1 1
chrome74.0.3729.169 12 12
mozilla 83 32
chrome90.0.4430.72 5 5
chrome60.0.3112.90 2 2
chrome111.0.5563.58 15 2
firefox111.0 51 3
chrome102.0.0.0 4 4
chrome91.0.4472.114 3 3
firefox103.0 1 1
safari15.2 35 2
chrome111.0.3770.0 1 1
chrome110.0.5481.153 35 2
netscape5.0 2 2
chrome52.0.2743.116 8 8
chrome98.0.4758.102 1 1
safari 272 17
chrome74.0.3694.0 34 2
chrome45.0.2454.112 8 8
firefox47.0 1 1
chrome106.0.5249.126 35 2
chrome103.0.5060.114 3 3
chrome90.0.4430.85 9 9
safari15.6 111 8
chrome106.0.0.0 40 7
chrome67.0.3396.99 3 3
safari16.5 50 3
chrome99.0.4844.88 50 4
chrome100.0.4895.86 2 2
chrome112.0.5615.101 52 4
chrome107.0.0.0 103 7
chrome92.0.4515.131 28 2
chrome94.0.4606.85 94 7
chrome112.0.0.0 3034 205
chrome109.0.0.0 73 7
chrome80.0.3987.149 9 9
chrome89.0.4389.114 1 1
chrome81.0.4044.92 33 1
chrome105.0.0.0 108 9
safari15.4 9 9
firefox68.0 2 2
chrome112.0.5615.49 34 2
safari16.1 36 3
chrome79.0.3945.88 3 3
firefox82.0 1 1
chrome88.0.4240.193 6 6
safari9.1.2 1 1
chrome71.0.3578.98 2 2
safari15.6.4 52 4
opera55.0.2955.0 2 2
chrome84.0.4147.105 1 1
safari16.3 362 28
chrome100.0.4896.127 2 2
firefox110.0 1 1
msie9.0 10 10
chrome80.0.3987.162 2 2
chrome110.0.0.0 333 20
chrome110.0.5481.177 18 2
chrome103.0.0.0 183 118
chrome67.0.3396.87 2 2
chrome81.0.4044.138 2 2
chrome36.0.1944.0 1 1
chrome83.0.4103.61 1 1
chrome87.0.4280.66 34 2
chrome34.0.1847.116 5 5
chrome111.0.5563.110 34 2
opera53.0.2907.99 3 3
firefox11.0 3 0
safari16.2 53 5
opera52.0.2871.64 2 2
chrome41.0.2226.0 1 1
chrome103.0.5060.134 1 1
chrome27.0.1453.93 1 1
chrome111.0.0.0 2350 166
chrome77.0.3865.92 35 2
Unknown 91 31
chrome98.0.4758.80 1 1
chrome95.0.4638.69 3 3
chrome83.0.4103.97 31 31
chrome62.0.3202.94 10 10
chrome112.0.5615.136 56 5
firefox65.0 1 1
chrome110.0.5481.77 34 2
chrome29.0.1547.2 1 1
chrome66.0.3359.158 1 1
chrome103.0.5042.0 6 6
chrome71.0.3578.141 70 4
firefox28.0 8 8
chrome86.0.4240.111 1 1
safari13.0.3 12 12
chrome90.0.4430.93 2 2
chrome39.0.2171.95 1 1
chrome79.0.3945.130 5 5
safari16.4 208 13
chrome52.0.2762.73 1 1
chrome97.0.4692.98 62 4
chrome72.0.3626.119 2 2
chrome101.0.4951.67 2 2
chrome103.0.5060.66 5 5
chrome78.0.3904.108 10 10
chrome84.0.4131.4 1 1
chrome26.0.1410.65 3 3
chrome61.0.3163.100 4 4
chrome87.0.4280.141 387 27
chrome55.0.2883.87 2 2
chrome80.0.3987.132 4 4
iphone 34 2
chrome101.0.4951.64 1 1
chrome55.0.2919.83 1 1
chrome53.0.2820.59 1 1
chrome63.0.3239.26 2 2
chrome90.0.4430.210 35 2
msie11.0 14 14
chrome32.0.1664.3 1 1
firefox102.0 65 65
chrome111.0.5563.116 174 11
chrome108.0.0.0 182 15
chrome49.0.2623.112 3 3
firefox92.0 35 2
chrome56.0.2924.87 13 1
safari16.0 127 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
ALittle_Client 20230424113436
Mozilla/5.0_(compatible;_Dataprovider.com) 20230426093849
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230430050134
wp_is_mobile 20230420170451
cpp-httplib/0.10.9 20230429025441
Intently.co 20230412014222
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20230414064759
python-requests/2.28.1 20230403221707
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230418093344
Mozilla/5.0_(compatible;_ips-agent) 20230430225449
GoogleOther 20230411003743
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230426172010
Mozila/5.0 20230409085201
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230407135414
cortex/1.0 20230430005120
WhatsApp/2.22.24.78_A 20230427142952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Intently.co 20230412014222
cpp-httplib/0.10.9 20230429025441
Mozila/5.0 20230409085201
wp_is_mobile 20230420170451
ALittle_Client 20230424113436
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230418093344
python-requests/2.28.1 20230403221707
GoogleOther 20230411003743
WhatsApp/2.22.24.78_A 20230427142952
cortex/1.0 20230430005120
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 644 748
From1 14 14
From2 22 22
From3 6 6
From4 549 9082
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_au 1 1
www_bing_com 5 5
www_google_com 14 14
us_search_yahoo_com 1 1
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.instagram.com 2 2
http://www.madisonclothingny.com 1 1
http://www.figensahin.com 1 1
https://go-onriders-bikes-rental-agency.business.site 1 1
http://www.chomexun.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 1 15927
404 1065 0
402 1 1
101 1 0
206 99 13483487
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 276
/wp-content/plugins/seoplugins/mar.php 2 -
/owncloud/data/owncloud.log 1 -
/apple-touch-icon-precomposed.png 8 -
/admin/ 1 http://go-onriders.com/
/temp/ 1 -
/sitemap.txt 4 -
/wp-content/plugins/dzs-zoomsounds/ 1 -
/wp 6 -
/test/wp-includes/wlwmanifest.xml 11 -
/templates/beez3/cgialfa 2 www.bing.com
/system_log.php 2 www.bing.com
//wp-content/themes/seotheme/db.php 1 -
/login.aspx 1 http://go-onriders.com/
/login.php 1 http://go-onriders.com/
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/laravel/.env 1 -
/ups.php 2 www.bing.com
/qindex.php 1 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/admin 2 -
/wp-admin/cgialfa 2 www.bing.com
/license.txt 1 -
/data/owncloud.log 1 -
/wp-includes/css/wp-config.php 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/wp-content/plugins/wpputty/wpputty.php 1 -
/media-admin.php 2 www.bing.com
/wordpress 6 -
/wp-content/plugins/ccx/index.php 2 -
/wp-content/plugins/woocommerce-payments/changelog.txt 1 www.google.com
/wp-22.php 2 -
/shop/.env 1 -
/wordpress/wp-login.php 5 http://go-onriders.com
/wp-content/themes/pridmag/db.php 2 -
/prevlaravel/sftp-config.json 4 -
/login 1 http://go-onriders.com/
/radio.php 2 www.bing.com
/wp-signin.php 2 www.bing.com
/sftp-config.json 6 -
/1index.php 2 www.bing.com
/data/nextcloud.log 1 -
/cgi-bin/nagios4/status.cgi 1 -
/cms/wp-includes/wlwmanifest.xml 11 -
/archives.php 2 www.bing.com
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/z.php 2 www.bing.com
/admin/index.php 1 -
/wp/wp-login.php 5 http://go-onriders.com
/robots.txt 253 -
/wp-includes/wp-class.php 3 www.bing.com
/wp-admin/css/ 5 binance.com
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 3 -
/cgi-bin/nagios3/status.cgi 1 -
/templates/beez3/index.php 2 www.bing.com
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://www.go-onriders.com/
/public/assets/plugins/plupload/examples/upload.php 1 -
/old 6 -
/1.php 2 www.bing.com
/login/ 1 http://go-onriders.com/
/shop/wp-includes/wlwmanifest.xml 11 -
/google4150cb1a11f0ed37.html 1 -
/public/plugins/plupload/examples/upload.php 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/xmlrpcs.php 1 www.bing.com
/ads.txt 8 -
/wp-content/alfacgiapi 2 www.bing.com
/new/ 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/shop/wp-login.php 1 -
/.well-known/assetlinks.json 4 http://www.go-onriders.com/
/admin.php 1 http://go-onriders.com/
/wp-includes/ID3/license.txt 3 -
/admin/controller/extension/extension/ 5 binance.com
/autoconfig 1 -
/wp/ 1 -
/.well-known/alfacgiapi 2 www.bing.com
/wp-content/ 1 -
/index.php 2 -
/wp-content/export.php 2 www.bing.com
/.well-known/security.txt 4 http://www.go-onriders.com/
/backup/ 1 -
/administrator/components/com_jclassifiedsmanager/helpers/upload.php 1 -
/login/wp-login.php 1 -
/new/.env 1 -
/backup 6 -
//wp-content/plugins/elementor-pro/changelog.txt 1 www.google.com
/wp-admin/alfacgiapi 2 www.bing.com
/wp-content/plugins/anttt/simple.php 1 -
/error.php 2 www.bing.com
/wp-content/uploads/cgialfa 2 www.bing.com
/.well-known/cgialfa 2 www.bing.com
/misc/ajax.js 1 -
/bk 6 -
/.git/ 1 -
/hangfire 1 -
/wp-includes/images/css.php 2 www.bing.com
/xmrlpc.php 1 www.bing.com
/.env 7 -
/feed/ 3 -
/blog/ 1 -
/defau11.php 2 www.bing.com
/wp-admin/x.php 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/components/com_ionfiles/download.php 1 -
/alfa.php 2 www.bing.com
/magento_version 1 -
/assets/admin/global/plugins/plupload/examples/upload.php 1 -
/gateway/routes 1 -
/nextcloud/data/nextcloud.log 1 -
/.well-known/apple-app-site-association 4 http://www.go-onriders.com/
/wp-content/db-cache.php 2 www.bing.com
/test/.env 1 -
/wp-content/themes/sketch/404.php 1 -
/3index.php 1 www.bing.com
/local/.env 1 -
/templates/system/css/system.css 2 -
/css.php 1 www.bing.com
/wso.php 2 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/site/wp-includes/wlwmanifest.xml 11 -
/wp-includes/style.php 2 -
//roundcube 1 -
/wp-admin.php 1 www.bing.com
/export.php 2 www.bing.com
/wp-admin/style.php 5 www.bing.com
/.well-known/change-password 2 http://www.go-onriders.com/
/nagios/cgi-bin/status.cgi 1 -
/gank.php.PhP 2 www.bing.com
/wp.php 2 www.bing.com
/moduless.php 2 www.bing.com
/wp1/wp-includes/wlwmanifest.xml 11 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/dev/.env 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/single-shop.html 6 -
/upload.php 2 www.bing.com
/admin/wp-login.php 1 -
/public/assets/jquery_uploader/server/php/index.php 1 -
/install.php 2 -
/web/wp-includes/wlwmanifest.xml 11 -
/wp-content/plugins/ioptimization/index.php 1 -
/wp-admin/wp-login.php 1 -
/admin/login/ 1 http://go-onriders.com/
/login.html 1 http://go-onriders.com/
/ALFA_DATA 2 www.bing.com
/beence.php 2 www.bing.com
/blog/.env 1 -
/admin/login 1 http://go-onriders.com/
/wikindex.php 1 www.bing.com
/home 6 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/wp-content/plugins/linkpreview/db.php 1 -
/s_e.php 2 www.bing.com
/core/misc/drupal.js 3 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/wp-content/outcms.php 2 www.bing.com
/wordpress/ 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp-content/index.php 1 -
/app/.env 1 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/defau1t.php 2 www.bing.com
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/cgialfa 2 www.bing.com
/2018/wp-includes/wlwmanifest.xml 6 -
/up.php 2 www.bing.com
/humans.txt 6 -
/wp-content/plugins/wordpresss3cll/up.php 1 -
/misc/drupal.js 3 -
/blog/wp-includes/wlwmanifest.xml 11 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/sites/default/files/ 5 binance.com
/main 6 -
/uploads/ 5 binance.com
/wp_wrong_datlib.php 2 www.bing.com
/xleet.php 2 www.bing.com
/old/ 1 -
/new 6 -
/production/.env 1 -
/blog/wp-login.php 5 http://go-onriders.com
/website/wp-includes/wlwmanifest.xml 8 -
/wp-includes/alfacgiapi 2 www.bing.com
/2020/wp-includes/wlwmanifest.xml 5 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/config.php 2 www.bing.com
/sitemap 4 -
/wp/wp-includes/wlwmanifest.xml 11 -
/wp-plugins.php 2 www.bing.com
/wp-booking.php 2 www.bing.com
/wp-content/ALFA_DATA 2 www.bing.com
/lock360.php 1 www.bing.com
/xmlrpc.php 19 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/2021/wp-includes/wlwmanifest.xml 3 -
/test/ 1 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/news/wp-includes/wlwmanifest.xml 8 -
/view-source: 1 -
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/.well-known/gpc.json 2 http://www.go-onriders.com/
/wp-content/themes/config.bak.php 2 www.bing.com
/wp-includes/wp-atom.php 2 www.bing.com
/wp-content/plugins/TOPXOH/wDR.php 1 -
/alfacgiapi 2 www.bing.com
/sito/wp-includes/wlwmanifest.xml 8 -
/Login 1 http://go-onriders.com/
/2019/wp-includes/wlwmanifest.xml 11 -
/old-index.php 1 www.bing.com
/wp-includes/wlwmanifest.xml 10 -
/main.js 1 -
/about/ 1 -
/adminer.php 2 -
/wp-includes/css/css.php 2 www.bing.com
/actuator/autoconfig 1 -
/util/login.aspx 1 -
/web/wp-login.php 1 -
/files/ 5 binance.com
/terms/ 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/apple-touch-icon-120x120-precomposed.png 7 -
/assets/plugins/plupload/examples/upload.php 1 -
/jquery_uploader/server/php/index.php 1 -
/wp-admin/.env 1 -
/wp-login.php 73 -
/assets/global/plugins/jquery_uploader/server/php/index.php 1 -
/templates/beez3/alfacgiapi 2 www.bing.com
/olux.php 2 www.bing.com
/media/wp-includes/wlwmanifest.xml 6 -
/fileDownload 2 -
/components/com_acym/controllers/index.html 2 -
/theme/assets/jquery_uploader/server/php/index.php 1 -
/legion.php 2 www.bing.com
/shell.php 2 www.bing.com
/.vscode/sftp.json 6 -
/core/.env 1 -
/style.php 5 www.bing.com
/project/.env 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/contact/ 6 http://go-onriders.com/contact/
/1975.php 1 -
/www.go-onriders.com 8 -
/wp-load.php 3 www.bing.com
/admin/.env 1 -
/wp-backup-sql-302.php 2 www.bing.com
/sftp.json 4 -
/wp-content/style.php 2 -
/s_ne.php 2 www.bing.com
/api/.env 1 -
/rindex.php 2 www.google.com
/wp-admin/ALFA_DATA 2 www.bing.com
/security.txt 2 -
/crm/.env 1 -
//wp-includes/css/buttons.css 2 -
/xindex.php 1 www.bing.com
/.git/info/refs 2 -
/asset-manifest.json 1 http://go-onriders.com/
/a.php 2 www.bing.com
/wp-content/themes/seotheme/mar.php 2 -
/doc.php 2 www.bing.com
/src/.env 1 -
/apple-touch-icon-120x120.png 7 -
/public/assets/plugins/jquery_uploader/server/php/index.php 1 -
/admin/login.php 1 http://go-onriders.com/
/wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
/assets/css/bootstrap-grid.css.map 2 http://www.go-onriders.com/
/images/ 5 binance.com
/actuator/gateway/routes 1 -
/shells.php 2 www.bing.com
/x.php 2 www.bing.com
/apple-touch-icon.png 8 -
/bc 6 -
/config.bak.php 2 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 705
34.79.216.178 16 27 412048 20230411182644
104.132.181.71 11 91 16521705 20230411003743
149.56.160.253 11 11 273024 20230426014610
149.56.150.186 11 11 273024 20230426093809
143.244.44.183 10 10 215946 20230417204746
35.205.159.124 9 9 298017 20230420015459
82.132.225.46 8 56 9978844 20230408133333
23.81.62.13 8 8 112552 20230404195103
49.37.129.209 8 111 10157038 20230421013514
157.47.43.38 7 57 9997788 20230414051221
104.133.133.85 7 82 13255034 20230407082439
183.83.164.60 6 54 9955444 20230414040724
20.84.94.83 6 6 193170 20230420170451
46.3.199.21 6 6 122042 20230423043440
69.160.160.56 6 38 3373949 20230423045443
157.48.219.141 6 54 7946765 20230427143013
185.220.101.9 5 5 108420 20230411140648
157.48.248.36 5 85 13196389 20230407032527
46.101.9.216 5 5 125742 20230409234726
34.105.37.64 5 5 164415 20230428115057
157.47.69.77 5 38 3463808 20230411080830
35.200.233.226 5 5 164415 20230419063541
103.232.130.226 4 52 9887608 20230419060430
23.231.36.46 4 4 56276 20230410022508
106.195.70.123 4 51 9872393 20230428083544
69.171.249.116 0 1 58354 
192.64.4.26 1 1 0 20230406230803
14.116.184.240 1 1 32883 20230414105624
66.249.70.189 1 1 10954 20230411001920
67.227.198.170 1 1 32883 20230412014222
117.99.206.17 1 1 12446 20230413051251
66.249.83.202 0 1 334712 
93.159.230.88 1 1 32883 20230414024127
175.44.42.210 1 1 32883 20230414064316
106.216.207.227 2 35 3358949 20230421041121
49.37.154.79 2 35 3358949 20230423063407
31.13.127.15 0 1 52570 
69.171.251.10 1 1 77160 20230422012047
208.100.26.248 1 1 32883 20230411212934
31.13.127.20 0 1 4865 
23.81.124.184 2 2 28138 20230426140647
34.145.165.227 3 3 98649 20230417150034
107.181.154.171 2 2 28138 20230418031854
107.150.80.104 2 2 28138 20230418185019
154.201.61.101 2 2 28138 20230405135455
87.236.176.158 1 1 32883 20230430050112
49.37.131.83 2 34 3343734 20230422224743
49.37.157.50 2 35 3358949 20230429045844
31.13.127.35 0 2 213170 
34.83.221.62 1 1 32883 20230408055253
128.2.220.150 2 18 476042 20230407130600
142.54.224.196 1 1 0 20230403184118
191.96.168.110 3 3 61021 20230402015833
27.59.201.84 2 34 3343734 20230416114902
173.252.79.9 0 1 52570 
106.195.77.253 2 35 3358949 20230420014201
173.44.153.106 2 2 28138 20230403073413
106.216.202.45 3 51 9852655 20230405013653
103.225.201.202 2 2 28138 20230410200328
193.36.211.212 2 2 28138 20230413160324
106.79.70.180 1 7 816462 20230407045122
152.58.235.137 3 51 9852655 20230402083744
64.227.31.120 1 1 32883 20230403131821
45.88.97.61 3 3 61021 20230407132737
91.108.178.74 2 2 28138 20230417111206
175.44.42.5 1 1 32883 20230402193144
192.9.244.39 2 2 65766 20230420050443
69.171.251.11 0 3 294365 
66.249.83.42 0 1 537874 
66.220.149.16 0 14 2152092 
223.185.123.116 3 51 9852655 20230415133154
66.249.83.1 0 1 2871 
205.210.31.10 1 1 32883 20230403215709
157.47.92.99 1 15 547542 20230411110752
150.109.167.54 0 2 55441 
42.83.147.53 1 1 32883 20230425202417
138.199.59.153 3 3 61021 20230421060055
20.163.111.120 1 1 978 20230404023731
23.83.92.227 2 2 28138 20230411124406
117.99.196.214 2 35 3358949 20230420070354
23.231.32.211 2 2 28138 20230423203711
170.244.92.40 2 2 28138 20230411163123
122.182.249.157 2 34 3343734 20230409081305
36.40.66.38 1 1 32883 20230411100857
87.236.176.111 1 1 32883 20230424035548
161.123.215.128 1 1 34953 20230409153148
101.0.62.50 4 52 9885538 20230424002439
69.171.249.18 0 1 261754 
117.99.207.213 2 35 3358949 20230423124636
82.2.238.199 1 1 34953 20230430165701
66.249.88.36 2 14 1870513 20230403072314
183.82.102.79 3 51 9852655 20230421015646
23.81.229.104 2 2 28138 20230405025758
223.238.76.165 2 35 3358949 20230429231002
113.142.131.55 2 2 65766 20230429105104
3.235.5.159 1 1 32883 20230415165245
69.171.251.4 0 23 2935164 
114.107.225.150 1 1 32883 20230423105003
117.99.200.167 2 35 3358949 20230428123210
35.90.86.101 1 1 32883 20230406004113
157.47.77.29 0 16 7378177 
199.244.88.222 1 1 32883 20230428193606
106.195.78.3 2 35 3358949 20230429214113
151.255.145.80 2 35 3358949 20230415215713
34.106.17.165 4 70 6717898 20230410080137
69.171.230.116 0 2 139966 
124.123.185.212 0 9 2400312 
49.186.239.76 2 35 3358949 20230404134601
69.171.251.14 0 1 241264 
50.195.191.70 3 51 9852655 20230420055434
170.106.187.189 4 4 99627 20230428134342
14.99.45.5 2 35 3358949 20230407070840
175.101.21.146 2 35 3358949 20230404064356
106.195.76.229 2 35 3358949 20230409122524
117.99.199.111 3 51 9852655 20230429101548
117.99.204.185 2 38 3423309 20230421060923
49.37.248.30 3 36 3448411 20230427170411
85.10.51.90 2 2 28138 20230416081604
23.81.61.69 2 2 28138 20230404205304
107.187.114.128 2 2 28138 20230415151237
157.48.68.143 1 16 3087965 20230421001812
171.61.182.147 2 37 4504388 20230401233754
38.153.123.203 2 2 28138 20230413060925
106.79.188.244 0 3 546859 
124.156.240.169 0 3 385481 
150.109.167.200 0 7 310410 
66.249.83.86 1 2 401324 20230403072531
194.36.98.2 2 2 28138 20230424203107
185.220.101.66 3 3 78790 20230411140640
31.13.127.30 0 2 409384 
69.63.184.116 0 1 321988 
52.42.241.39 1 1 32883 20230415002306
160.20.10.116 2 2 28138 20230415173126
152.58.235.16 2 35 3358949 20230425033243
117.99.193.246 2 35 3358949 20230428004454
173.234.154.34 2 2 28138 20230407082004
31.13.127.32 0 2 372882 
205.210.31.42 1 1 32883 20230406231617
49.206.36.200 4 52 9887608 20230401141800
54.36.173.89 3 3 98649 20230429025441
157.48.227.147 1 17 1719592 20230428164525
85.202.195.225 1 1 32883 20230408223605
31.13.127.12 0 1 261754 
23.82.80.112 2 2 28138 20230402111249
186.179.43.208 2 2 28138 20230421100241
66.249.83.88 0 3 64843 
35.88.203.214 2 2 65766 20230417010317
13.50.238.131 2 2 28138 20230402064053
31.13.127.4 0 1 475 
106.76.209.214 2 22 7675304 20230405065442
124.220.171.34 1 1 32883 20230408165333
49.206.55.12 2 35 3358949 20230428150233
31.171.152.136 3 3 61021 20230407164329
106.216.203.30 2 35 3358949 20230414035233
156.146.36.108 2 2 28138 20230429195736
54.203.63.247 2 35 3358949 20230402233830
208.100.26.246 3 3 98649 20230424024314
194.38.20.254 2 2 65766 20230424113436
223.182.59.201 2 35 3358949 20230407083334
43.156.51.186 1 1 32883 20230428153402
49.204.209.96 2 35 3358949 20230404104837
31.13.127.3 0 4 1201490 
69.171.230.118 0 1 241264 
31.13.127.119 0 1 87396 
213.183.54.62 1 1 32883 20230422160956
212.102.33.152 2 2 28138 20230429075951
157.48.93.16 2 17 6528659 20230414044120
69.171.251.9 0 6 714810 
173.252.95.119 0 1 334712 
157.47.109.57 1 16 6493706 20230411172412
107.178.232.226 1 1 32883 20230414064759
122.50.216.70 2 35 3358949 20230408231638
5.188.62.21 3 3 98649 20230408051009
102.165.54.30 2 2 28138 20230402171544
152.58.211.206 2 35 3358949 20230417015902
43.159.135.22 4 4 99627 20230428141439
185.56.83.83 1 1 32883 20230427053043
173.252.79.10 0 1 87396 
103.61.68.174 2 35 3358949 20230427060733
208.100.26.233 2 2 65766 20230422155219
37.139.53.179 1 1 32883 20230428001342
87.236.176.244 0 1 15215 
208.100.26.235 1 1 32883 20230428184549
106.79.164.240 0 1 4769 
152.58.236.179 2 35 3358949 20230410062715
146.70.112.134 2 2 28138 20230410141227
74.125.151.189 1 1 53 20230426172010
23.82.86.213 2 2 28138 20230425081123
31.13.127.1 0 1 1712 
69.63.184.120 0 1 334712 
152.58.233.41 2 35 3358949 20230408124450
104.198.89.53 1 1 32883 20230405011434
49.205.120.207 2 35 3358949 20230421041332
154.85.100.218 1 1 32883 20230409153158
45.15.129.85 1 1 32883 20230409153102
152.58.197.111 2 26 2431211 20230424032408
157.48.247.47 3 51 9852655 20230412072634
106.195.78.0 2 35 3358949 20230415032912
152.58.236.43 2 35 3358949 20230414042004
45.158.184.71 2 2 28138 20230420235938
23.105.145.244 2 2 28138 20230411101859
173.252.87.22 0 1 241264 
31.13.127.7 0 1 261754 
157.47.36.102 2 35 3358949 20230427124544
194.38.23.179 2 2 65766 20230421120737
172.241.142.77 2 2 28138 20230408120315
156.146.36.113 2 2 28138 20230430062733
69.171.251.7 0 6 672682 
219.91.199.32 2 35 3358949 20230423234442
173.252.95.7 0 1 321988 
31.13.127.116 0 1 531 
117.99.201.122 1 1 32883 20230406172052
85.194.83.197 4 37 3426785 20230416062601
198.22.211.219 2 2 28138 20230425192650
34.209.53.39 1 1 32883 20230415002338
62.204.41.199 3 3 61021 20230407203329
103.48.68.19 4 52 9885538 20230402172000
54.201.245.86 1 1 32883 20230414192234
45.112.185.248 0 1 537874 
49.14.82.243 0 7 624424 
185.122.170.43 2 2 28138 20230402052507
104.160.17.99 2 2 28138 20230412210004
172.225.219.7 2 12 794475 20230418081540
74.85.218.84 2 2 28138 20230414072712
124.123.191.102 1 11 123167 20230416141726
66.249.83.43 0 1 241264 
124.156.244.227 1 6 956168 20230417124559
223.238.11.190 2 34 3343734 20230404021734
161.123.209.107 1 1 14069 20230409153143
154.202.108.239 2 2 28138 20230426121503
34.219.49.180 1 1 32883 20230427193452
183.82.205.219 3 51 9852655 20230403001411
115.98.206.238 3 51 9852655 20230408064325
223.186.25.104 0 2 734994 
162.212.175.63 2 2 28138 20230405200954
92.223.86.16 2 2 65766 20230409085201
193.29.33.235 1 1 32883 20230421192449
175.101.17.41 2 34 3343734 20230429001316
66.220.149.23 0 1 261754 
117.99.202.240 2 35 3358949 20230419104322
49.43.202.30 1 10 119047 20230425053201
157.47.33.210 2 35 3358949 20230405062849
88.99.136.18 1 1 32883 20230418025126
172.241.117.181 2 2 28138 20230405032401
223.247.178.167 1 1 32883 20230412101328
49.37.129.38 0 3 1513880 
170.106.176.34 1 1 978 20230411163714
202.133.55.192 2 35 3358949 20230429072845
35.89.182.175 1 1 32883 20230429164235
49.43.203.135 1 19 3192168 20230414134452
69.171.251.13 0 1 334712 
140.99.61.204 2 2 28138 20230408004330
49.204.11.121 3 51 9852655 20230408011437
69.171.251.12 0 4 221406 
223.185.122.54 0 1 607565 
106.195.74.16 2 35 3358949 20230407083358
69.171.249.120 0 1 537874 
106.216.192.150 2 35 3358949 20230422020924
161.123.150.139 2 2 28138 20230411052704
172.241.117.8 4 4 56276 20230430104101
154.202.97.4 2 2 28138 20230415035742
154.85.125.73 2 2 28138 20230430043838
27.59.158.132 3 45 5622428 20230415000742
66.249.83.200 0 1 261754 
64.233.173.102 0 2 736882 
157.48.72.103 2 35 3358949 20230405115428
31.13.127.23 0 1 2022 
45.137.20.223 1 1 32883 20230405054442
212.102.33.221 2 2 28138 20230413065124
161.123.209.253 1 1 10954 20230409153154
192.241.112.247 1 1 32883 20230409153106
31.13.127.120 0 1 241264 
157.47.34.225 3 36 3371395 20230427190928
42.83.147.55 3 3 98649 20230411151313
107.150.33.43 4 4 70352 20230430193749
168.91.79.163 2 2 28138 20230427100023
152.58.196.71 2 35 3358949 20230409203351
212.102.33.137 2 2 28138 20230426035801
37.19.221.202 3 3 61021 20230405202519
157.48.195.103 2 34 3343734 20230426141345
196.196.247.233 2 2 28138 20230425222241
182.65.108.144 2 35 3358949 20230409031807
49.37.155.32 4 52 9887608 20230408004127
167.220.238.59 1 16 6493706 20230419111025
163.172.151.103 2 2 0 20230408010857
202.153.40.132 2 34 3343734 20230423142326
205.210.31.44 1 1 32883 20230414013426
49.66.79.248 4 4 43837 20230416135750
117.99.207.111 2 35 3358949 20230406042316
94.247.172.129 1 1 32883 20230416143932
163.116.219.41 3 51 9852655 20230409160409
44.234.188.180 1 1 32883 20230418093327
106.216.198.10 2 27 3038776 20230415040657
66.249.70.185 1 1 32883 20230411001222
31.13.103.2 0 1 537874 
115.98.255.42 0 8 2876789 
152.58.233.203 0 11 2235551 
106.220.113.181 1 1 32883 20230417223038
185.83.146.154 2 2 65766 20230413061355
152.58.197.87 2 35 3358949 20230426041646
173.252.107.118 0 1 52570 
69.171.251.17 1 7 695968 20230414151837
34.105.219.249 2 2 65766 20230409073201
54.191.74.41 1 1 32883 20230422001635
49.37.131.48 2 35 3358949 20230411084941
106.77.163.11 2 35 32883 20230424065910
104.224.66.57 2 2 32883 20230417055109
156.146.55.178 3 3 61021 20230426015613
172.121.221.23 2 2 32883 20230417055108
124.123.185.249 4 52 9887608 20230404154130
66.220.149.117 1 1 32883 20230430005045
193.56.113.39 1 1 32883 20230407051929
23.81.122.25 2 2 28138 20230410024814
69.171.251.8 0 2 503018 
49.205.151.142 2 35 3358949 20230402015323
157.48.88.30 3 36 3391832 20230408071735
124.156.242.9 1 1 32883 20230415002613
154.28.74.71 2 2 28138 20230421104946
66.220.149.18 0 10 984839 
72.13.46.2 3 3 57906 20230430225449
69.171.251.1 2 6 808478 20230414151839
157.47.35.59 1 2 48098 20230427125935
172.241.163.164 2 2 28138 20230427095113
49.35.238.213 1 5 392664 20230424221250
34.85.240.231 3 3 98649 20230402005419
66.249.88.34 0 13 1003918 
161.123.150.207 2 2 28138 20230404201853
208.100.26.243 2 2 65766 20230421202201
31.13.115.13 0 1 241264 
69.171.251.6 0 1 58354 
157.48.94.255 3 21 4606675 20230427052913
54.202.29.111 1 1 32883 20230409004306
207.244.118.144 2 2 28138 20230419063754
106.217.247.247 2 15 32883 20230417010631
170.64.134.209 1 1 32883 20230417024210
31.13.127.33 1 1 32883 20230414151800
173.252.79.7 0 1 52570 
152.58.236.172 2 15 32883 20230414082131
49.37.129.135 2 17 3297542 20230422163047
106.51.175.126 2 34 3343734 20230430052153
208.100.26.237 3 3 98649 20230418212449
142.252.40.194 2 2 28138 20230404210934
104.132.181.93 2 35 3358949 20230403072310
178.208.160.64 1 1 0 20230413102655
1.187.2.41 0 1 7061 
173.252.107.16 0 1 368441 
104.132.181.70 2 35 3358949 20230403072601
66.220.149.9 0 1 261754 
146.70.202.86 3 3 61021 20230402144439
20.70.236.182 3 3 98649 20230416095754
173.252.79.20 0 1 334712 
157.47.32.65 3 51 9852655 20230408005753
152.58.196.88 3 51 9852655 20230429104823
52.12.119.208 1 1 32883 20230429165615
194.26.135.17 1 1 32883 20230410035753
49.206.42.110 2 35 3358949 20230425215707
84.17.60.2 3 3 61021 20230415211010
173.252.111.120 0 1 87396 
157.47.65.121 0 1 15215 
69.167.12.38 1 1 0 20230407081244
52.34.22.14 1 1 32883 20230409004429
154.37.92.231 2 2 28138 20230427130803
157.48.129.222 4 52 9863609 20230401010028
150.109.164.119 1 1 32883 20230429003516
106.208.87.111 4 58 13401251 20230422002009
106.79.183.86 0 1 3282 
104.168.40.20 2 2 32883 20230417055105
49.35.188.149 1 16 1606638 20230424221211
124.156.245.217 1 7 471561 20230417124555
23.106.193.118 2 2 28138 20230428140638
45.43.65.136 2 2 28138 20230413012749
128.199.20.226 1 1 32883 20230404153633
154.85.101.96 1 1 12446 20230409153156
152.58.197.75 2 35 3358949 20230407002510
34.211.166.165 1 1 32883 20230420002913
69.171.251.120 0 1 475 
13.38.29.81 2 22 2363497 20230402134636
23.110.171.115 2 2 28138 20230404212905
106.216.193.5 2 35 3358949 20230429090610
49.37.128.23 3 51 9852655 20230422142246
168.91.77.194 2 2 28138 20230419084804
106.216.194.186 2 35 3358949 20230407073524
183.83.236.167 2 35 3358949 20230427214056
157.47.73.145 2 36 3375243 20230403092026
212.102.33.210 1 1 14069 20230418204858
196.196.147.60 2 2 28138 20230430202021
49.37.159.26 2 35 3358949 20230415115502
167.172.16.36 1 1 32883 20230429145550
49.43.201.100 2 28 6198287 20230412003031
31.13.127.18 0 3 7098 
185.245.86.147 1 1 14069 20230429003229
223.187.44.37 3 51 9852655 20230427003127
89.187.171.152 3 3 61021 20230414081350
34.215.246.210 1 1 32883 20230429143818
106.216.203.103 2 35 3358949 20230414223233
49.43.200.23 2 15 3835511 20230403124750
152.58.196.107 3 51 9852655 20230416032247
69.171.251.3 0 2 872586 
172.225.219.38 3 51 9852655 20230404061958
173.252.111.117 0 1 334712 
173.252.127.119 0 1 87396 
157.48.65.202 1 25 2354051 20230422025704
104.28.37.202 1 24 2597357 20230418081511
31.13.127.36 0 1 42794 
103.221.235.197 2 2 28138 20230418172428
54.71.176.54 1 1 32883 20230409004751
34.214.245.194 1 1 32883 20230407002523
152.58.235.84 1 24 6048472 20230427100055
159.223.27.202 2 2 28138 20230422192822
31.13.127.16 0 1 537874 
154.201.63.151 2 2 28138 20230407121100
223.191.56.14 4 49 9762350 20230423090006
51.75.95.101 1 1 32883 20230423204227
45.38.44.203 2 2 28138 20230427220346
173.252.127.13 0 12 393941 
192.34.56.206 3 3 57906 20230422104206
115.98.90.149 2 35 3358949 20230421015720
89.187.171.116 2 2 28138 20230416181804
60.243.168.73 2 35 3358949 20230420020000
49.205.38.60 2 35 3358949 20230423143209
106.208.87.101 2 35 3358949 20230415002756
42.83.147.54 2 2 65766 20230428055410
31.13.127.38 0 4 114116 
45.252.189.81 2 2 28138 20230405022152
106.216.202.116 1 13 3195063 20230419050021
160.20.9.250 1 1 14069 20230418171532
103.110.145.57 3 51 9852655 20230422122928
103.51.119.58 0 9 5414284 
69.171.251.24 0 3 18618 
66.249.83.109 0 2 660135 
191.96.252.118 2 2 28138 20230429142259
223.186.5.110 2 35 3358949 20230410041255
124.123.183.243 1 1 32883 20230409100623
106.195.68.176 3 51 9852655 20230408015718
23.105.151.98 2 2 28138 20230404204231
223.233.79.197 2 28 3309063 20230405071816
173.252.127.5 0 6 1010522 
182.48.227.164 3 51 9852655 20230408125501
49.43.203.57 4 53 5718953 20230420082619
20.0.39.21 2 2 66789 20230426005435
157.47.88.74 2 35 3358949 20230428001224
69.171.251.16 0 3 332780 
124.156.240.174 0 3 323464 
131.186.5.80 3 3 98649 20230418130224
196.18.225.193 2 2 28138 20230410223750
202.65.142.179 2 35 3358949 20230414074720
66.249.88.32 0 7 469303 
117.99.194.118 2 35 3358949 20230413064122
43.247.156.78 3 50 9837440 20230409012343
49.37.129.84 0 1 15215 
149.56.160.245 2 28 3091346 20230426014655
154.28.72.18 2 2 28138 20230413163232
178.128.28.72 3 3 98649 20230405213229
175.101.37.66 3 51 9852655 20230426073342
49.206.59.174 0 3 1480151 
31.13.127.8 0 1 1288 
160.20.8.211 2 2 28138 20230415153925
49.37.131.89 2 12 3192283 20230430115159
156.146.56.138 1 1 32883 20230408042845
162.218.9.221 2 2 28138 20230427111512
49.37.131.237 2 15 3257734 20230418123534
157.47.61.18 2 35 3358949 20230410015113
124.156.242.179 0 6 841209 
104.165.105.174 2 2 32883 20230417055104
69.171.251.21 0 5 58464 
31.13.127.37 1 3 343683 20230414151805
196.16.223.21 2 2 28138 20230430145923
117.99.204.30 2 35 3358949 20230414134207
49.205.240.250 4 52 9887608 20230411141224
194.36.108.83 3 3 61021 20230419115225
50.114.111.128 2 2 28138 20230401150358
152.58.235.153 2 35 3358949 20230416113011
172.241.232.231 2 2 28138 20230417014448
106.195.67.128 3 50 9837440 20230407032710
23.81.124.72 2 2 28138 20230404232207
139.59.31.218 1 1 0 20230410094350
49.37.203.24 1 19 1723085 20230401033717
157.48.189.50 2 35 3358949 20230414023318
157.47.93.137 3 51 9852655 20230410034231
49.15.248.22 4 29 4687785 20230402130620
106.216.201.94 2 35 3358949 20230430011057
31.13.127.26 0 2 610772 
31.13.127.9 0 3 1028576 
106.216.205.73 0 8 2876789 
45.152.198.104 2 2 28138 20230424201445
35.167.33.62 2 2 65766 20230424010300
106.195.64.135 2 35 3358949 20230429053553
157.48.173.214 4 52 9885538 20230429231237
69.63.189.120 0 1 607565 
49.37.131.133 1 21 3101655 20230419071523
106.51.191.251 2 35 3358949 20230416234312
54.191.102.28 1 1 32883 20230403003737
49.37.134.89 2 35 3358949 20230413031156
94.74.115.23 3 3 98649 20230404024632
66.249.83.108 0 1 321988 
223.187.119.228 2 35 3358949 20230416234450
49.205.226.207 2 35 3358949 20230418202612
109.237.98.235 4 4 131532 20230427084425
49.37.132.44 2 26 2431211 20230425123342
69.171.251.15 0 1 42794 
106.195.69.212 2 35 3358949 20230429100020
31.13.127.112 0 1 7061 
23.81.50.175 2 2 28138 20230403181352
223.227.32.78 2 15 32883 20230420034201
154.202.113.29 2 2 28138 20230410040616
194.36.96.184 2 2 28138 20230425194209
104.168.84.227 2 2 28138 20230426111252
106.208.4.155 4 55 9870352 20230402085819
209.160.119.115 1 1 0 20230428104103
3.99.192.103 1 1 32883 20230420084159
194.163.137.108 1 1 32883 20230402080651
46.228.199.158 1 1 32883 20230421071140
173.252.95.15 0 2 426795 
185.27.99.137 1 1 32883 20230412090237
152.58.233.173 2 35 3358949 20230408014718
52.36.141.162 1 1 32883 20230407002458
173.252.83.17 0 1 58354 
69.171.251.20 0 1 52570 
223.182.19.253 0 5 2170580 
50.47.222.188 4 37 3404278 20230430215624
103.248.208.171 3 44 3483595 20230414094144
185.107.95.212 4 4 56276 20230407172731
66.249.70.187 3 3 79835 20230411003743
64.233.173.98 0 1 368441 
157.47.57.133 0 3 1480151 
173.205.93.10 3 3 98649 20230418072004
69.167.12.39 1 1 0 20230429064805
49.204.27.202 3 51 9852655 20230406023327
170.106.188.239 1 1 978 20230427223147
198.235.24.177 1 1 32883 20230414044304
49.15.231.48 3 51 9852655 20230403063437
173.252.95.18 0 1 537874 
152.58.235.7 3 51 9852655 20230418024900
80.234.34.116 1 1 32883 20230406133948
89.187.163.203 1 1 32883 20230407152724
157.48.197.113 3 51 9852655 20230425222837
157.47.19.142 1 15 583976 20230415124017
52.24.177.40 2 2 65766 20230403010223
66.220.149.1 0 1 368441 
173.252.127.14 2 17 1954486 20230411001835
23.106.20.114 2 2 28138 20230403150039
157.47.61.193 2 19 491257 20230430013403
54.245.187.239 1 1 32883 20230419001018
208.100.26.249 1 1 32883 20230408185732
69.171.251.2 0 6 1498960 
173.213.85.57 2 2 28138 20230428165112
106.216.252.70 2 35 3358949 20230404214600
107.172.66.243 2 2 28138 20230423203255
52.38.181.19 1 1 32883 20230419000928
35.88.123.119 1 1 32883 20230403003545
152.58.233.219 2 35 3358949 20230422003723
45.5.65.37 2 2 32883 20230402233827
199.127.56.236 2 34 3343734 20230408224327
152.58.196.120 3 51 9852655 20230413031554
45.12.135.122 2 2 28138 20230425055023
136.185.79.209 1 30 2848423 20230416122505
138.199.36.190 3 3 61021 20230412175835
116.90.73.18 2 2 28138 20230422194400
149.56.150.158 2 24 2369575 20230426093849
34.219.192.238 1 1 32883 20230412005503
65.154.226.167 1 1 32883 20230410020544
152.58.233.99 1 1 12446 20230403084621
152.58.233.255 2 35 3358949 20230415020338
69.171.251.116 0 5 265019 
69.171.251.19 0 3 415676 
5.188.62.174 1 1 32883 20230420185540
152.58.196.99 3 51 9852655 20230424003425
173.252.95.19 0 1 241264 
104.133.133.81 2 39 3378020 20230417092624
59.36.173.146 1 1 32883 20230415110519
34.209.148.97 1 1 32883 20230412005526
54.255.141.197 1 1 32883 20230418114901
136.185.42.143 4 40 9862162 20230414154538
185.241.208.139 1 1 32883 20230430232903
205.210.31.88 1 1 32883 20230418093344
119.28.42.15 3 3 57906 20230411234639
31.13.127.24 0 1 1542 
172.241.117.198 2 2 28138 20230414203037
162.142.125.224 1 1 32883 20230407135414
42.107.196.57 2 35 3358949 20230401050604
18.224.21.172 2 34 3343734 20230409081822
178.208.160.71 1 1 0 20230430180857
69.63.189.1 0 2 665919 
27.7.83.188 2 35 3358949 20230409060212
138.199.50.46 1 1 14069 20230429112841
34.213.177.132 1 1 32883 20230427193408
87.236.176.137 1 1 32883 20230417101756
31.13.127.5 0 1 4120 
66.220.149.17 1 11 727009 20230430005047
34.215.194.187 2 2 65766 20230410010147
65.154.226.166 2 34 3343734 20230411002323
31.13.127.39 0 1 607565 
223.187.115.200 1 16 1635864 20230401033803
157.245.216.203 0 1 15215 
196.18.225.149 2 2 28138 20230413190126
27.59.180.131 2 35 3358949 20230421215953
103.187.94.131 1 1 32883 20230408062219
23.226.19.28 2 2 28138 20230419100513
103.28.246.55 2 35 3358949 20230411065209
172.241.153.44 2 2 28138 20230403133525
49.15.249.33 0 1 7061 
103.96.19.32 2 35 3358949 20230430115653
115.98.177.122 2 35 3358949 20230408120427
35.88.155.157 1 1 32883 20230406002017
157.48.178.72 3 36 3391832 20230411063207
212.102.33.163 2 2 14069 20230419164030
49.181.77.239 3 51 9852655 20230416123302
106.79.170.245 0 5 881245 
84.21.188.85 2 2 28138 20230413180347
106.195.65.112 1 14 0 20230404150116
223.240.101.111 1 1 32883 20230430103119
106.79.179.38 0 5 658952 
185.181.60.39 1 1 32883 20230411052837
69.171.251.22 0 2 61561 
69.171.251.23 2 20 1680674 20230422012035
45.92.28.49 2 2 28138 20230403010939
117.99.198.242 3 51 9852655 20230424090556
62.141.44.236 1 1 32883 20230428221343
45.112.48.87 2 35 3358949 20230429083704
109.237.97.227 2 2 65766 20230403182800
49.37.158.142 3 51 9852655 20230424122020
87.236.176.65 0 1 15215 
49.37.159.171 2 37 3413330 20230407031413
157.48.115.178 2 35 3358949 20230427052156
69.171.251.5 0 2 5983 
27.6.161.180 2 35 3358949 20230402101845
51.83.238.159 3 3 98649 20230428173559
106.76.208.116 3 36 3391832 20230409210916
157.47.46.39 1 16 6493706 20230405063004
122.164.179.152 3 36 3391832 20230413230147
93.158.91.247 1 1 32883 20230403092024
38.125.114.13 2 2 28138 20230428120208
157.46.93.248 2 35 3358949 20230416064559
117.33.227.207 1 1 32883 20230426103123
175.44.42.30 1 1 32883 20230427070443
206.232.52.47 2 2 28138 20230430055944
77.247.178.199 4 4 56276 20230419130625
14.29.223.121 1 1 32883 20230424133412
35.210.151.25 1 1 32883 20230401001413
157.47.53.25 2 35 3358949 20230408015449
14.116.150.68 1 1 32883 20230416104934
74.208.137.147 1 1 0 20230426042851
2.56.34.220 2 2 28138 20230418000740
182.43.148.98 1 1 32883 20230402115011
115.98.166.104 3 39 3376646 20230416004541
23.83.81.53 2 2 28138 20230406183812
205.169.39.63 1 1 32883 20230428055727
66.220.149.12 0 1 321988 
106.216.203.122 1 1 10954 20230419063902
157.47.96.44 2 35 3358949 20230419022235
106.79.187.221 2 11 617142 20230407044918
35.81.165.223 2 34 3343734 20230402030010
157.48.130.179 1 1 98024 20230424055124
183.83.230.238 4 52 9887608 20230413095120
34.145.52.64 4 70 6717898 20230407114217
88.160.142.224 1 1 0 20230418082924
66.220.149.7 0 1 607565 
186.179.44.136 2 2 28138 20230405075148
5.41.88.17 2 17 6526589 20230415215808
157.48.177.63 2 35 3358949 20230415030858
45.114.12.109 2 2 28138 20230427012435
65.154.226.168 1 1 34953 20230419111039
170.64.170.150 1 1 32883 20230409160428
91.191.209.106 3 3 94521 20230405062607
106.79.100.216 1 1 32883 20230409114938
93.158.90.143 1 1 32883 20230430162316
157.48.236.110 2 35 3358949 20230408235918
108.165.205.209 1 15 3147475 20230412025446
45.5.66.200 2 2 32883 20230402234306
81.7.10.109 1 1 32883 20230403221707
157.47.28.33 2 35 3358949 20230401032715
106.77.160.170 2 34 3343734 20230417224514
152.58.233.221 1 18 314715 20230403084613
173.208.28.68 2 2 28138 20230411151650
157.47.122.22 2 35 3358949 20230421125035
157.48.93.250 3 36 3391832 20230414043853
173.249.56.171 2 2 65766 20230423140036
54.189.41.34 1 1 32883 20230409004239
130.255.166.79 1 1 32883 20230421111649
162.218.15.122 2 2 28138 20230428172852
157.48.170.61 2 35 3358949 20230412075446
69.171.251.118 0 1 24593 
138.199.19.163 2 2 28138 20230401213402
42.107.192.209 0 6 2066033 
172.241.117.243 2 2 28138 20230412212527
162.218.8.118 2 2 28138 20230429200628
173.252.95.118 0 1 607565 
103.221.234.200 2 2 28138 20230409175537
31.13.127.14 0 1 321988 
93.184.1.101 2 34 3343734 20230429082835
35.87.95.162 1 1 32883 20230422001507
157.47.35.135 3 11 1919302 20230415124343
54.184.253.207 1 1 32883 20230420002620
157.48.254.237 2 36 3896823 20230401093947
136.232.19.42 3 51 9852655 20230401015540
152.58.196.49 2 35 3358949 20230428005118
152.58.236.120 2 35 3358949 20230428231705
5.254.58.71 2 2 28138 20230428131412
23.82.86.144 2 2 28138 20230418113712
31.13.127.29 0 2 102611 
192.241.116.29 2 2 28138 20230402115342
69.63.189.2 0 1 368441 
107.161.20.149 1 1 32883 20230425041000
157.48.129.95 2 35 3358949 20230407185040
209.127.28.106 2 2 28138 20230402140105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 30 341 47727119 14
20230402 54 380 51819725 24
20230403 44 333 45178790 28
20230404 47 421 59201581 22
20230405 37 212 34565549 18
20230406 20 159 20751428 14
20230407 61 648 77823396 29
20230408 58 624 93045144 27
20230409 53 380 45526931 31
20230410 30 243 26947760 15
20230411 75 355 41224571 29
20230412 21 141 22856746 13
20230413 35 230 30186192 16
20230414 59 597 79440320 30
20230415 45 398 49576580 23
20230416 48 490 56318444 21
20230417 43 223 17553598 24
20230418 40 203 25396072 23
20230419 30 191 29761011 17
20230420 25 201 22675229 14
20230421 30 305 35721587 18
20230422 33 373 58201168 18
20230423 30 274 33432235 13
20230424 31 306 46420419 16
20230425 22 169 19327267 12
20230426 49 210 22835605 16
20230427 49 385 49127327 25
20230428 46 308 32784294 26
20230429 50 531 65986857 27
20230430 40 241 23520189 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
2mn-5mn 11
15mn-30mn 2
30s-2mn 38
5mn-15mn 4
0s-30s 568
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 505 15981138 443 204
/assets/fonts/fontawesome-webfont3e6e.woff2 237 17669640 15 166
/contact 159 2222902 124 11
/contact.php 135 1899315 0 134
/bikes.php 66 2306898 8 40
/bikes 41 1433073 6 26
/index 25 822075 4 9
/about 19 197172 3 9
/index.php 18 591894 10 9
/terms 15 186690 5 7
/.well-known/ 5 4890 5 5
/about.php 2 21908 0 1
/test.php 2 101368 0 1
/sitemap.xml 2 2468 0 0
/assets/fonts/fontawesome-webfont3e6e.woff 1 98024 1 1
/google1edf12c586f29c3a.html 1 53 1 1
//contact.php 1 14069 0 0
//webmail 1 33906 0 1
END_SIDER
