AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 24038               
POS_DAY 50894               
POS_DOMAIN 3639                
POS_LOGIN 4367                
POS_ROBOT 4522                
POS_WORMS 5712                
POS_EMAILSENDER 5843                
POS_EMAILRECEIVER 5986                
POS_SESSION 51790               
POS_SIDER 51999               
POS_FILETYPES 6121                
POS_DOWNLOADS 6433                
POS_OS 6481                
POS_BROWSER 6919                
POS_SCREENSIZE 10344               
POS_UNKNOWNREFERER 10418               
POS_UNKNOWNREFERERBROWSER 11102               
POS_ORIGIN 11525               
POS_SEREFERRALS 11668               
POS_PAGEREFS 11905               
POS_SEARCHWORDS 12223               
POS_KEYWORDS 12375               
POS_MISC 2359                
POS_ERRORS 12434               
POS_CLUSTER 4223                
POS_SIDER_404 12555               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701002340 321 75689 8425757435518
FirstTime 20230601001146
LastTime 20230630234919
LastUpdate 20230701083741 321 0 320 0 0
TotalVisits 668                 
TotalUnique 619                 
MonthHostsKnown 0                   
MonthHostsUnknown 687                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 205 17078462 46 147 8636311
1 72 770 104075415 25 128 9279458
2 65 728 85853922 32 83 1118944
3 56 551 65662148 65 143 8525742
4 50 602 85111976 65 223 15428802
5 77 789 92389929 61 134 2170048
6 77 585 77324802 127 278 14350930
7 45 390 58211610 62 223 7747622
8 43 382 46205745 41 122 6902761
9 77 724 112386047 24 78 5617409
10 99 610 81665539 40 106 6675986
11 41 373 44415908 67 216 21442237
12 42 367 54325114 73 208 17437555
13 91 593 81698014 78 177 11244466
14 59 338 42613163 44 122 13112213
15 54 207 24814478 84 204 17643108
16 56 357 53387370 80 197 9111527
17 45 119 7851874 92 216 19379618
18 53 118 11132655 71 173 13912822
19 49 157 13286273 180 201 5516208
20 43 76 4180360 51 128 6395883
21 33 226 28966657 111 217 11847235
22 32 232 20624127 46 116 8522952
23 60 496 56717951 55 149 13914923
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 688 4342 513072786
in 359 5042 723036030
cn 65 143 6865350
sc 36 36 506484
ru 33 33 794583
nl 20 20 510697
gb 18 59 4715522
it 13 53 4557821
de 11 24 187808
eu 9 9 183063
cl 9 9 183063
pa 8 8 206024
ro 8 8 150180
jp 7 7 198276
no 6 6 197298
md 6 6 84414
pl 5 11 149050
fr 5 5 89159
be 4 7 177177
se 4 4 131532
cz 3 3 61021
id 3 3 39092
ua 3 3 61021
ca 3 35 3357803
ie 2 36 3446345
il 1 1 32883
bg 2 2 65766
at 2 37 3398716
kr 1 1 32883
zz 2 2 65766
az 1 1 32883
mu 1 1 978
ae 2 35 3358949
np 2 2 28138
ir 1 1 978
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
AhrefsBot/ 1360 173238396 20230630175047 0
bingbot/ 343 28661023 20230630114537 0
Googlebot/ 128 2501131 20230630123214 0
feed 118 16357887 20230622171107 0
AdsBot\-Google[\x20]\( 57 480997 20230621045117 0
crawl 35 3344089 20230610221509 0
no_user_agent 33 3762817 20230630072626 0
facebookexternalhit/ 28 3510068 20230623014138 0
DuckDuckGo\-Favicons\-Bot/ 28 673372 20230630083008 0
Applebot/ 27 291231 20230624061803 0
Apache\-HttpClient/ 20 657660 20230626154105 0
SemrushBot/ 19 462470 20230629010922 0
bot[\s_+:,\.\;\/\\-] 18 963462 20230625181542 0
BLEXBot/ 16 412048 20230623072044 0
DotBot/ 14 384508 20230621142236 0
link 8 206024 20230616163556 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 115812 20230626155610 0
curl 7 245747 20230619184709 0
CFNetwork 5 76075 20230622074118 0
Go\-http\-client/ 4 87674 20230629193527 0
CCBot/ 4 72422 20230601160513 0
Dalvik/ 4 0 20230620140817 0
Googlebot\-Image/ 3 45645 20230621045247 0
scrapy 2 65766 20230608005717 0
robot 1 32883 20230619073001 0
MJ12bot/ 1 32883 20230619061852 0
Velen 1 32883 20230615014139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 1447 12069415 0 0
css 1415 11801197 0 0
php 211 4392975 0 0
Unknown 272 5394810 0 0
woff2 228 16975200 0 0
xml 3 1944 0 0
html 626 19639028 0 0
woff 2 196048 0 0
png 4666 995696471 0 0
jpg 869 202382625 0 0
svg 255 1264278 0 0
ttf 1 165548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
android10 4585 295
ios_iphone 1292 107
macosx10 2 2
macosx11 29 17
macosx5 1 1
macosx 64 64
linux 621 160
macosx7 4 2
android 1391 96
androidkitkat 1 1
win8 2 2
win10 1017 353
win8.1 9 9
Unknown 91 41
winlong 4 4
macosx14 1 1
linuxubuntu 29 21
macosx15 171 25
androidoreo 238 23
androidnougat 5 5
androidpie 192 12
win7 153 92
androidlollipop 56 5
macosx13 34 2
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
firefox31.0 1 1
chrome94.0.4606.85 35 2
Unknown 44 23
chrome39.0.2171.95 2 2
chrome60.0.3112.107 5 5
chrome87.0.4280.101 35 2
chrome100.0.4895.86 2 2
opera65.0.3467.48 1 1
chrome84.0.4147.89 1 1
chrome86.0.4240.75 1 1
chrome89.0.4389.114 9 9
firefox92.0 70 4
chrome81.0.4044.129 4 4
chrome51.0.2704.106 1 1
chrome67.0.3396.99 6 6
chrome106.0.0.0 135 14
chrome67.0.3396.79 3 3
msie11.0 13 13
opera53.0.2907.106 3 3
safari16.1 59 5
chrome100.0.4896.60 2 2
chrome104.0.5112.97 15 2
safari15.6.1 1 1
chrome80.0.3987.132 2 2
firefox62.0 1 1
chrome80.0.3987.149 17 17
safari16.4 65 4
chrome85.0.4183.83 5 5
chrome79.0.3945.79 68 4
chrome104.0.5112.79 13 1
chrome95.0.4638.69 2 2
chrome17.0.963.56 4 2
firefox63.0 1 1
chrome78.0.3904.108 16 16
chrome74.0.3729.131 35 2
chrome76.0.3809.100 1 1
opera54.0.2952.54 3 3
firefox65.0 2 2
edge44 9 9
chrome113.0.5672.162 71 7
safari13.0.3 17 17
chrome85.0.4183.127 52 4
opera55.0.2994.44 3 3
firefox114.0 2 2
chrome5.0.375.99 1 1
chrome114.0.5735.60 85 6
opera75.3.3978.72666 34 2
chrome92.0.4515.131 35 2
firefox52.0 28 16
safari15.4 18 18
chrome79.0 6 6
chrome104.0.0.0 223 15
msie11 1 1
chrome99.0.4844.88 71 5
chrome99.0.3809.100 7 1
chrome62.0.3202.94 4 4
chrome75.0.3770.142 5 5
firefox112.0 2 0
edge18 1 1
firefox57.0 2 2
chrome113.0.5672.163 16 3
firefox47.0 1 1
chrome81.0.4044.138 1 1
chrome49.0.2623.112 20 4
chrome98.0.4758.80 1 1
chrome88.0.4240.193 3 3
firefox102.0 60 60
chrome57.0.2987.133 2 2
chrome71.0.3578.98 1 1
chrome68.0.3440.106 2 2
chrome105.0.0.0 105 6
chrome108.0.0.0 123 24
chrome103.0.5042.0 1 1
firefox40.0 1 1
chrome87.0.4280.88 1 1
chrome91.0.4472.88 35 2
chrome47.0.2526.80 1 1
safari15.6 1 1
chrome114.0.5735.90 1 1
opera54.0.2952.64 3 3
chrome103.0.0.0 266 145
chrome102.0.5005.63 1 1
chrome90.0.4430.85 11 11
chrome107.0.0.0 138 9
chrome95.0.4638.74 56 5
chrome84.0.4147.105 3 3
chrome83.0.4103.61 15 3
chrome112.0.5615.121 34 2
msie9.0 7 7
chrome81.0.4044.92 1 1
safari12.1.2 1 1
chrome110.0.5481.154 35 2
chrome103.0.5060.114 6 6
chrome83.0.4103.97 28 28
chrome57.0.2987.108 35 2
netscape5.0 3 3
chrome93.0.4577.62 64 4
chrome84.0.4115.0 1 1
chrome99.0.4859.172 2 2
chrome63.0.3239.132 27 26
chrome100.0.4896.127 1 1
chrome90.0.4430.72 3 3
chrome91.0.4472.114 54 9
safari15.5 7 3
chrome112.0.5614.0 34 2
chrome99.0.4844.84 2 2
chrome79.0.3945.130 1 1
chrome74.0.3729.169 9 9
chrome114.0.0.0 3564 257
chrome114.0.5735.131 35 2
chrome79.0.3945.88 1 1
chrome103.0.5060.134 1 1
msie10.0 2 2
safari5.0.6 1 1
chrome61.0.3163.100 4 4
chrome112.0.0.0 267 18
firefox109.0 34 2
chrome87.0.4280.66 34 2
safari16.5.1 175 10
chrome41.0.2227.0 2 2
chrome113.0.0.0 1371 91
safari16.0 87 6
chrome111.0.0.0 196 14
chrome65.0.3325.181 7 7
firefox113.0 9 1
chrome86.0.4216.0 1 1
chrome60.0.3112.90 34 2
chrome66.0.3359.181 3 3
firefox73.0 2 2
firefox80.0 1 1
chrome80.0.3987.162 1 1
chrome74.0.3694.0 34 2
chrome83.0.1667.0 1 1
safari 444 28
chrome86.0.4240.111 1 1
chrome31.0.1650.63 1 1
chrome49.0.2623.221 13 13
chrome80.0.3987.122 7 7
firefox28.0 6 6
chrome55.0.2883.87 2 2
chrome96.0.4664.55 2 2
firefox82.0 1 1
chrome87.0.4280.141 282 22
chrome74.0.3729.157 1 1
firefox83.0 1 1
mozilla 46 17
chrome113.0.5672.131 36 3
chrome61.0.3163.98 11 3
safari16.5 533 40
firefox70.0 2 2
firefox81.0 1 1
android 1 1
opera89.0.4447.51 38 38
chrome109.0.0.0 111 7
chrome70.0.3538.80 1 1
chrome57.0.2987.132 2 2
firefox88.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230626172054
python-requests/2.27.1 20230629003838
WhatsApp/2.23.11.77_A 20230619214951
axios/1.4.0 20230630122930
Intently.co 20230612045656
python-requests/2.28.2 20230619032755
Mozilla/5.0_(compatible;_Dataprovider.com) 20230626101430
WhatsApp/2.23.12.78_A 20230629063920
Mozilla/5.0 20230615051423
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230630230018
python-requests/2.25.1 20230619060116
python-requests/2.26.0 20230603070930
cortex/1.0 20230622013032
cpp-httplib/0.10.9 20230622083848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
cpp-httplib/0.10.9 20230622083848
python-requests/2.26.0 20230603070930
WhatsApp/2.23.12.78_A 20230629063920
python-requests/2.28.2 20230619032755
cortex/1.0 20230622013032
python-requests/2.27.1 20230629003838
WhatsApp/2.23.11.77_A 20230619214951
Intently.co 20230612045656
axios/1.4.0 20230630122930
python-requests/2.25.1 20230619060116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 752 850
From1 15 15
From2 21 21
From3 7 7
From4 548 9102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 16 16
yahoo_catchall 1 1
duckduckgo 1 1
search_yahoo_com 1 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://go-onriders-bikes-rental-agency.business.site 2 2
https://l.instagram.com 2 2
http://jue.lol 1 1
http://www.cindyshome.store 1 1
http://www.ethelsblog.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
402 5 5
101 14 0
404 1493 0
206 163 19219782
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 382
//good.php 2 -
//hehe.php 2 -
//wpx.php 2 -
/.ftp 1 -
/magento_version 1 -
//payout.php 2 -
/wp-slicemap.php 3 -
/style.php 2 -
/alwso.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ftp.txt 1 -
//wso.php 2 -
/images/ 8 binance.com
/local.php 1 -
/security.txt 1 -
//wp-content/plugins//masterx/wpx.php 2 -
//1337.php 2 -
//3index.php 2 -
/blog 1 -
/apple-touch-icon.png 5 -
/app/sftp-config.json 1 -
//wp-includes/assets/pi.php 2 -
/wp-content/plugins/widgets/blog.php 3 -
/tel:+918919936547 1 http://www.go-onriders.com
/wp/ 1 -
//media-admin.php 2 -
/2019/wp-includes/wlwmanifest.xml 15 -
/sites/default/files/ 8 binance.com
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
//wp-content/themes/seotheme/db.php 2 -
/Login 1 http://go-onriders.com/
//wp-2018.php 2 -
//wp-admin/css/colors/blue/blue.php 7 www.google.com
//doc.php 2 -
/xx.php 2 -
/xleet-shell.php 1 -
/.env.save 3 -
/database/.env 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/cms/wp-includes/wlwmanifest.xml 30 -
/apple-touch-icon-120x120.png 5 -
//wp_logx.php 2 -
/assets/img/bikes/reborn350.png 1 http://go-onriders.com/bikes
//wp-includes/1index.php 2 -
//xleet.php 2 -
/js/uploadify/uploadify.css 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/2.php 1 -
/blog/wp-login.php 2 http://go-onriders.com
/.ftpconfig 1 -
/bk 4 -
/env.js 3 -
/phpinfo.php 3 -
//alfa.php 2 -
/wp-content/uploads/wp-blockdown.php 3 -
/wp-includes/wlwmanifest.xml 35 -
/admin/view/javascript/common.js 2 -
/old/ 1 -
/wp1/wp-includes/wlwmanifest.xml 17 -
/wp-admin/css/ 8 binance.com
/admin/fileupload/index.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/install.php 1 -
//1index.php 4 -
/wp-includes/js/jquery/jquery.js 2 -
/wp/wp-includes/wlwmanifest.xml 30 -
//shell.php 2 -
/cgi-bin/mt/RxR.php 1 www.google.com
//c.php 2 -
/sftp-config.json 6 -
/alfanew.php 1 -
//wp-2019.php 2 -
//wp-2022.php 2 -
/...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5Cwindows%5Cwin.ini 1 -
/google4150cb1a11f0ed37.html 1 -
/files/ 8 binance.com
/2index.php 1 -
//wp-2021.php 2 -
//C.php 2 -
//radio.php 2 -
/RxR.php 1 www.google.com
/vendor/phpunit/phpunit/build.xml 2 -
/administrator/language/en-GB/install.xml 2 -
/MT/RxR.php 1 www.google.com
/app/.env 1 -
/core/misc/drupal.js 3 -
//screenshot_1.php 2 -
//autoload_classmap.php 2 -
/app/.vscode/sftp-config.json 1 -
/wp-includes/SimplePie/SimplePie.php 3 -
/ALFA_DATA/alfacgiapi/ 1 -
/wordpress/ 1 -
/wso.php 1 -
//2index.php 4 -
//ups.php 2 -
/..../..../..../..../..../..../..../..../..../windows/win.ini 1 -
/wp-blockdown.php 3 -
/app/.vscode/sftp.json 1 -
/.vscode/sftp-config.json 1 -
/about/about 1 -
/repeater.php 4 -
/admin/public/js/uploadify/uploadify.css 1 -
//uploads/up.php 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/login/ 1 http://go-onriders.com/
/nc_assets/img/featured/600/600.php 3 -
/.well-known/security.txt 3 http://www.go-onriders.com/
/wp-content/uploads/wp-stream.php 3 -
/assets/images/images.php 3 -
/.vscode/ftp-sync.json 1 -
//wp-admin/setup-config.php 2 -
/administrator/help/en-GB/toc.json 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//haxor.php 2 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/mtos/RxR.php 1 www.google.com
/wp-content/plugins/wp-sps/simple.php 3 -
/sito/wp-includes/wlwmanifest.xml 15 -
/about.php7 1 -
/admin/controller/extension/extension/ 8 binance.com
/adminer.php 3 -
/cms/RxR.php 1 www.google.com
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/backup/ 1 -
/home 4 -
/dropdown.php 1 -
/fatmous7231231/ 1 http://go-onriders.com/
/fileupload/index.php 1 -
/admin/uploadify/uploadify.css 1 -
/dev/.env 1 -
/wp-admin/wp-admin.php 3 -
/2018/wp-includes/wlwmanifest.xml 9 -
//image/screenshot_1.php 2 -
//lock360.php 2 -
//mini.php 2 -
//1h6j5.php 2 -
/website/wp-includes/wlwmanifest.xml 15 -
/wp-admin/css/colors/coffee/index.php 1 -
/blog/wp-includes/wlwmanifest.xml 30 -
//up.php 2 -
/beta/.env 3 -
/assets/css/bootstrap-grid.css.map 2 http://www.go-onriders.com/
/bikes.html 2 -
/backup 4 -
/site/wp-includes/wlwmanifest.xml 30 -
//up-kon.php 2 -
/humans.txt 5 -
//new-index.php 2 -
/2021/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/seotheme/db.php 2 -
/admin/login.php 1 http://go-onriders.com/
/feed/ 2 -
//priv8.php 2 -
/wp-stream.php 3 -
/vendor/.env 1 -
/view-source: 4 -
//crypted.php 2 -
/bc 4 -
/tel:+917383838959 1 http://www.go-onriders.com
/new 5 -
/cgi-bin/RxR.php 1 www.google.com
/robots.txt 246 -
/wp-beckup.php 3 -
/wp-content/shell20211028.php 1 -
//images/vuln.php 2 -
//upload.php 4 -
/C.php 1 -
/asset-manifest.json 1 http://go-onriders.com/
/.git/HEAD 1 -
/shell.php 1 -
//pi.php 2 -
/admin/assets/fileupload/index.php 1 -
/test/ 1 -
/wp-includes/wp-class.php 1 -
/core/.env 1 -
/.../.../.../.../.../.../.../.../.../windows/win.ini 1 -
/wp-content/plugins/ccx/index.php 1 -
//xmlrqc.php 2 -
/wordpress/wp-login.php 2 http://go-onriders.com
/wp-content/plugins/task-controller/index.php 1 -
//baindex.php 2 -
/wp-content/plugins/Cache/Cache.php 2 www.google.com
/1.php 1 -
/....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5Cwindows%5Cwin.ini 1 -
/about/ 1 -
/uploads/ 8 binance.com
//wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/terms/ 1 -
/public/_ignition/health-check/ 1 -
/_ignition/health-check/ 1 -
/apple-touch-icon-precomposed.png 5 -
/public/plugins/uploadify/uploadify.css 1 -
/wp2/wp-includes/wlwmanifest.xml 15 -
/wp-fox.php 1 -
/plugins/system/debug/debug.xml 2 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/administrator/language/en-GB/en-GB.xml 1 -
/testing 1 -
/wp-content/plugins/ultra-cache/index.php 1 -
/.env.php 3 -
/admin/ 1 http://go-onriders.com/
/wp-2019.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/theme/assets/fileupload/index.php 1 -
//reminder.php 2 -
/ads.txt 6 -
/c.php 1 -
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/admin/includes/general.js 2 -
//mass.php 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
//0z.php 2 -
/wp-blog-post.php 3 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/login.php 1 http://go-onriders.com/
/wp-content/plugins/seoplugins/db.php 1 www.google.com
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 2 -
/plugins/uploadify/uploadify.css 1 -
//wp-admin/fx.php 2 -
/public/assets/uploadify/uploadify.css 2 -
/wp-admin/css/index.php 1 -
/wp-admin/admin.php 3 -
/prod/.env 3 -
/wp-includes/css/buttons.css 2 -
/sitemap.txt 8 -
/shop/wp-includes/wlwmanifest.xml 15 -
/new/ 1 -
//srx.php 2 -
/wp-admin/css/colors/blue/blue.php 3 -
//mininew.php 2 -
/wp/wp-login.php 2 http://go-onriders.com
//wikindex.php 4 -
//wp.php 2 -
//wp-easy.php 2 -
//403.php 2 -
/.well-known/change-password 2 http://www.go-onriders.com/
/.well-known/slicemap.php 3 -
/wp 5 -
/news/wp-includes/wlwmanifest.xml 15 -
/.well-known/gpc.json 2 http://www.go-onriders.com/
/xmlrpc.php 44 -
//fw.php 2 -
/admin/login 1 http://go-onriders.com/
//old-index.php 2 -
/misc/drupal.js 3 -
/sftp.json 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/laravel/.env 1 -
/login 1 http://go-onriders.com/
/.well-known/apple-app-site-association 4 http://www.go-onriders.com/
/portal/sftp-config.json 1 -
//wp-god.php 2 -
/wp-includes/wp-includes.php 3 -
/js/header-rollup-554.js 2 -
/02.php 1 -
//1.php 2 -
/phpinfo 3 -
/wp-content/uploads/wp-blockup.php 3 -
/tel:+91%208919936547 1 http://www.go-onriders.com
/temp/ 1 -
//wp-admin/priv8.php 2 -
/wp-content/plugins/photo-gallery/readme.txt 1 -
/main 5 -
//3x.php 2 -
/wp-login.php 62 -
//xlt.php 2 -
//admin.php 2 -
//wp-blockup.php 3 -
/js/jquery-2.2.4.min.js 1 -
//wp-22.php 2 -
/assets/uploadify/uploadify.css 1 -
//wp-admin/xleet.php 2 -
//DKIZ.php 2 -
/~ftp 1 -
/wp-content/plugins/woocommerce/readme.txt 7 -
/contact/ 4 http://go-onriders.com/contact/
//4price.php 2 -
/.well-known/assetlinks.json 4 http://www.go-onriders.com/
/ffAA531.php 1 -
//lufix.php 2 -
/2020/wp-includes/wlwmanifest.xml 6 -
/wp-includes/ID3/license.txt 3 -
/.env 25 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-consar.php 1 -
//wp-info.php 2 -
/blog/wp-admin/css/colors/blue/blue.php 9 -
//01.php 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/util/login.aspx 1 -
/public/.env 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://www.go-onriders.com/
//google.php 2 -
//wp-admin/rss.php 2 -
/sitemap 6 -
/admin 1 http://go-onriders.com/
//marijuana.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//wp-content/upload.php 2 -
//x.php 2 -
/desktop/container/landing.jsp 1 -
/wp-cc.php 1 -
/wp-content/plugins/td-cloud-library/assets/css/tdb_wp_admin_taxonomies.css 1 -
/administrator/ 2 -
/3index.php 1 -
/.git/config 2 -
/wordpress 5 -
/.ftp-access 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
//wxo.php 2 -
/wp-content/plugins/ghost/radio.php 1 www.google.com
//404.php 2 -
/js/jquery.nice-select.js 1 -
/www.go-onriders.com 13 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/wp-content/wp-content.php 3 -
/mt/RxR.php 1 www.google.com
//wp-content/fw.php 2 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wso112233.php 2 -
//wp-blog.php 2 -
/fox.php 1 -
/test/wp-includes/wlwmanifest.xml 17 -
/fw.php 1 -
/misc/ajax.js 6 -
/wordpress/wp-includes/wlwmanifest.xml 30 -
/.well-known/wp-blockup.php 3 -
//admin/controller/extension/wpm.php 2 -
/01.php 1 -
//.env 2 -
//wp-content/plugins/easybusy/wp-blog.php 2 -
/public/assets/global/plugins/uploadify/uploadify.css 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
//wp_wrong_datlib.php 2 -
/wp-commentin.php 1 -
/login.html 1 http://go-onriders.com/
/login.aspx 1 http://go-onriders.com/
/wp-content/plugins/handline/handline.php 1 -
//XxX.php 2 -
//wp-content/plugins/fighter/fk.php 2 -
//wp-content/themes/wp-pridmag/init.php 2 -
/assets/js/uploadify/uploadify.css 1 -
//xml.php 2 -
//ALFA_DATA/alfacgiapi/ups.php 2 -
//xwxx.php 2 -
/apple-touch-icon-120x120-precomposed.png 5 -
/api/.env 1 -
//small.php 2 -
/web/wp-includes/wlwmanifest.xml 16 -
//mad.php 2 -
//utchiha.php 2 -
//uploads/xleet.php 2 -
/public/assets/plugins/uploadify/uploadify.css 1 -
//wp-x.php 2 -
/admin/assets/uploadify/uploadify.css 1 -
/wp-content/plugins/core-builder/index.php 1 -
/.vscode/sftp.json 6 -
//02.php 2 -
/login/ 1 http://go-onriders.com/
/assets/global/plugins/uploadify/uploadify.css 1 -
/single-shop.html 4 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
/old 5 -
/_darcs/prefs/binaries 1 -
//xl.php 4 -
/cgi-bin/cgi-bin.php 3 -
/autoload_classmap.php 1 -
//wp-2020.php 2 -
/admin/assets/plugins/uploadify/uploadify.css 1 -
/alfa-rex.php7 2 www.google.com
/media/wp-includes/wlwmanifest.xml 9 -
//ini.php 2 -
/blog/ 1 -
/slicemap.php 3 -
/blog/RxR.php 1 www.google.com
/images/editor/separator.gif 2 -
/admin.php 2 http://go-onriders.com/
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 687
35.200.233.226 35 65 3251591 20230630051813
20.163.108.68 29 29 953607 20230603151721
35.205.209.82 16 28 441836 20230610182839
77.245.57.108 15 15 379165 20230628133329
206.189.45.249 13 13 427479 20230626151352
149.56.160.234 11 11 273024 20230626101342
49.205.246.151 9 108 19770406 20230614161056
186.73.231.240 8 8 206024 20230620153100
106.200.185.57 7 92 13334092 20230607105813
157.48.218.205 7 58 9954327 20230627082052
49.204.28.15 6 102 19705310 20230623181359
49.205.242.48 6 87 13246557 20230628122636
103.101.203.77 6 6 197298 20230623162558
3.142.172.164 6 51 541174 20230618231525
23.81.67.38 6 6 84414 20230627192647
77.91.68.130 6 6 122042 20230620190432
188.234.43.231 6 6 122042 20230602183739
223.230.71.104 5 53 9920491 20230609134631
157.47.0.93 5 57 10106426 20230630023121
49.205.231.70 5 83 13467657 20230605142429
49.204.96.135 5 53 9876055 20230629090900
50.4.168.248 5 56 9903235 20230611124034
157.47.90.23 5 53 9920491 20230609140424
51.83.238.159 5 5 164415 20230622083848
182.69.162.252 5 66 11596718 20230625055713
124.123.165.160 2 35 3358949 20230610055903
107.158.118.60 2 2 28138 20230628200311
27.34.104.1 2 2 28138 20230615152829
34.218.58.68 1 1 32883 20230615155241
152.58.236.233 2 35 3358949 20230630234919
34.219.47.128 1 1 32883 20230611141106
104.194.196.164 2 2 32883 20230601162947
160.242.11.70 1 1 32883 20230616220912
94.202.213.148 2 35 3358949 20230616141705
46.101.164.72 1 1 32883 20230615074028
152.58.235.235 1 6 4573792 20230605094628
152.58.233.247 3 51 9852655 20230625135352
37.221.92.105 1 1 978 20230626184642
152.58.197.134 2 35 3358949 20230622043943
18.246.56.112 1 1 32883 20230611141039
66.220.149.10 0 1 537874 
122.171.35.146 2 35 3358949 20230607113532
106.195.69.33 1 2 33358 20230604082612
106.220.124.241 2 36 3562140 20230623125654
34.102.73.194 3 3 98649 20230608202652
154.92.116.182 2 2 28138 20230617035547
101.68.211.2 1 2 48098 20230614121452
146.59.69.71 3 3 98649 20230613142026
20.165.193.224 1 1 32883 20230626035608
49.205.237.86 2 35 3358949 20230615130237
49.205.238.220 2 15 210068 20230612051120
208.100.26.235 3 3 98649 20230625213738
152.58.236.172 2 35 3358949 20230622042908
144.217.135.232 2 27 3038776 20230626101429
103.48.68.172 3 16 67836 20230602214207
157.47.77.2 1 16 6493706 20230619131407
122.50.221.55 2 9 1038206 20230601050325
115.205.97.25 0 5 93799 
63.161.76.246 2 2 28138 20230617210402
120.27.12.228 2 2 45907 20230624053614
172.225.201.13 2 26 2564521 20230608195945
196.199.55.35 2 2 28138 20230614195443
23.106.20.58 2 2 28138 20230613205520
49.83.20.172 3 3 61021 20230611222354
49.44.83.72 2 34 3343734 20230627092442
45.112.185.70 3 51 9852655 20230607034110
106.221.185.139 2 35 3358949 20230628073317
87.236.176.25 1 1 32883 20230611063740
192.3.118.105 3 3 98649 20230607223025
49.37.132.69 2 35 3358949 20230610082542
146.190.34.181 1 1 32883 20230626150836
34.209.172.95 2 34 3343734 20230602030056
124.156.242.15 0 5 315702 
69.63.184.2 0 1 537874 
103.105.176.166 1 28 1911935 20230614025850
23.105.142.139 2 2 28138 20230628000707
27.6.16.44 2 35 3358949 20230610020926
147.182.148.248 1 1 32883 20230622144435
159.203.136.243 1 1 32883 20230612143818
14.139.82.134 2 35 3358949 20230619050537
47.104.190.201 1 1 34953 20230619091617
106.195.77.134 2 35 3358949 20230627130408
101.199.254.202 1 1 355 20230616233014
84.243.196.168 1 1 0 20230609132028
183.82.106.206 3 51 9852655 20230630024454
34.216.142.231 1 1 32883 20230623215100
157.47.50.82 2 35 3358949 20230613222331
212.70.116.41 1 9 117505 20230619171035
173.252.127.16 0 1 6916 
18.207.247.22 1 1 32883 20230629120515
111.59.4.88 2 2 28138 20230617020727
178.32.215.167 1 1 32883 20230622075530
31.13.127.11 1 1 32883 20230620203926
150.109.171.34 0 7 970460 
62.141.44.236 1 1 32883 20230614063522
45.192.152.137 2 2 28138 20230601095957
14.29.200.97 1 1 32883 20230624145650
35.86.141.53 1 1 32883 20230624142553
35.92.243.106 1 1 32883 20230619163733
20.219.35.185 3 3 98649 20230619195906
87.236.176.47 0 1 15215 
51.75.95.101 1 1 32883 20230626131108
136.0.58.239 2 2 28138 20230629094603
157.48.77.34 2 34 3358474 20230630093209
154.92.116.48 2 2 28138 20230627134540
106.200.191.146 4 52 9887608 20230614235817
170.64.145.255 1 1 32883 20230621130724
106.195.72.48 0 3 1513880 
152.58.236.131 0 1 203191 
45.83.22.165 2 2 28138 20230620065921
113.125.51.198 1 1 32883 20230623114739
27.115.124.67 1 1 355 20230601182146
223.196.173.216 2 7 1001047 20230607230828
103.160.26.234 3 51 9852655 20230613233141
54.39.131.196 1 1 32883 20230626172759
173.252.79.6 0 1 607565 
52.32.60.189 1 1 32883 20230621165233
172.121.223.34 2 2 32883 20230618012140
157.48.167.78 2 35 3358949 20230624011304
2.58.56.194 1 1 32883 20230625072947
34.210.25.75 1 1 32883 20230603173540
152.58.234.214 4 52 9887608 20230610071815
54.36.173.89 3 3 98649 20230615164505
193.32.87.47 1 1 32883 20230610130130
108.2.58.99 3 51 9852655 20230604091539
157.48.133.240 0 8 5620875 
84.17.47.3 3 3 61021 20230623054944
183.83.135.22 2 31 6189357 20230630044818
138.199.55.184 2 2 28138 20230619100450
110.225.231.121 2 35 3358949 20230606023242
152.58.233.198 1 5 1778942 20230622061631
46.101.83.38 1 1 32883 20230628164810
152.58.236.110 2 35 3358949 20230611232802
216.173.111.204 2 2 28138 20230602060849
157.48.201.226 1 1 32883 20230616100825
202.153.41.162 4 70 6717898 20230602021922
152.58.197.137 1 4 17697 20230616064909
194.163.157.49 1 1 32883 20230614041419
46.101.84.102 1 1 32883 20230602180034
49.66.72.177 4 4 43837 20230602111532
152.58.210.226 2 35 32883 20230601020819
152.58.233.9 2 45 9343642 20230605040057
106.200.165.16 1 8 107526 20230610141538
42.111.160.246 3 36 3391832 20230609145704
54.191.61.219 1 1 32883 20230614152141
87.249.132.158 3 3 61021 20230622073059
157.48.179.44 3 45 9836681 20230623095619
141.98.6.212 1 1 32883 20230629003838
118.190.217.145 3 3 80282 20230617204842
34.217.113.55 1 1 32883 20230605174320
31.13.127.8 0 6 537724 
23.101.191.205 2 2 28138 20230609110740
43.156.173.94 2 2 65766 20230601113112
106.200.148.41 2 35 3358949 20230627052111
195.123.240.173 1 1 32883 20230618025028
103.41.88.76 2 35 3358949 20230607234303
75.127.5.60 2 2 28138 20230605104219
45.134.225.36 1 1 32883 20230627100610
173.252.87.119 1 1 32883 20230621011627
172.121.209.71 2 2 32883 20230618012136
173.234.244.14 2 2 28138 20230623060552
206.41.184.47 2 2 28138 20230619101439
216.173.107.203 2 2 28138 20230612205248
172.98.66.168 2 2 28138 20230601055240
43.130.37.86 3 3 98649 20230605133326
106.75.132.239 1 5 140895 20230615111946
152.58.18.168 2 34 3343734 20230608102734
223.238.78.29 2 35 3358949 20230623024816
139.171.9.74 2 2 28138 20230622194631
175.44.42.112 1 1 32883 20230610170636
122.173.157.24 2 35 3358949 20230609033116
87.236.176.107 0 1 15215 
157.47.95.92 1 1 32883 20230613053808
157.48.214.62 1 1 32883 20230613104502
207.244.126.195 2 2 28138 20230613092724
152.58.235.64 2 35 3358949 20230630130140
208.100.26.249 4 4 131532 20230629084859
157.48.67.163 0 2 1145439 
23.105.0.175 2 2 28138 20230613143015
117.99.204.141 2 35 3358949 20230628093338
117.246.52.230 2 35 3358949 20230609024919
64.43.90.5 2 2 28138 20230613093829
106.216.207.99 2 35 3358949 20230627054519
172.176.69.34 1 1 978 20230617165039
152.58.235.119 2 35 3358949 20230614113840
173.252.127.15 1 3 446132 20230622012957
157.47.97.187 1 14 4063608 20230605012802
106.216.204.94 3 52 9867870 20230630145220
173.44.222.198 2 2 28138 20230626104304
154.37.67.166 2 2 28138 20230630165045
117.99.197.140 2 35 3358949 20230619115308
152.58.197.167 2 35 3358949 20230611163051
106.216.206.49 2 35 3358949 20230610112749
45.81.39.194 1 1 32883 20230621234812
23.81.62.172 2 2 28138 20230603030533
157.32.195.170 2 35 3358949 20230607014350
45.134.212.202 3 3 61021 20230602011741
154.85.124.5 2 2 28138 20230608024648
84.17.42.49 1 9 998141 20230615063417
157.48.173.33 1 10 2390595 20230602022308
157.47.104.242 2 35 3358949 20230620093409
135.148.149.71 1 1 32883 20230618135641
34.86.45.232 2 2 28138 20230608100345
157.48.116.206 3 56 12023235 20230618041537
23.105.146.84 2 2 28138 20230614110623
196.19.244.249 2 2 28138 20230610202404
49.43.202.62 1 32 3256595 20230604222112
38.130.228.25 1 1 32883 20230616030527
38.106.120.102 1 1 32883 20230611221705
157.48.201.133 2 35 3358949 20230617003250
69.171.251.120 0 1 334712 
14.29.246.47 1 1 32883 20230608102917
35.92.227.121 1 1 32883 20230619163622
106.216.202.71 2 34 3343734 20230624131714
183.82.116.219 4 52 9887608 20230613110406
45.155.68.138 2 2 28138 20230605174450
223.196.168.134 0 4 40883 
185.225.74.169 1 1 32883 20230602011929
124.156.244.2 1 1 32883 20230614134339
34.66.206.96 4 56 4836667 20230614053311
208.100.26.244 1 1 32883 20230617062955
106.195.71.205 1 1 32883 20230623092346
42.83.147.34 4 4 131532 20230628090914
34.106.27.186 1 26 2847878 20230617173005
106.66.99.214 1 27 2630914 20230609105105
172.255.94.124 2 2 28138 20230630201250
157.47.121.137 2 35 3358949 20230619050341
35.245.188.175 1 1 32883 20230605013130
181.214.218.154 3 3 61021 20230618104052
173.252.111.2 0 1 368441 
173.245.203.3 1 9 998141 20230615063418
193.56.113.54 2 2 28138 20230617193416
198.105.108.246 2 2 28138 20230603185439
106.200.174.101 2 35 3358949 20230606032011
152.58.235.20 2 35 3358949 20230626024329
157.48.84.203 2 28 1748788 20230619234312
42.111.36.17 3 36 3391832 20230620015330
35.192.26.15 0 14 1881231 
172.241.238.100 4 4 56276 20230604181540
152.58.235.251 2 34 3343734 20230616043418
157.48.71.59 2 35 3358949 20230601131835
152.58.235.128 2 35 3358949 20230612224042
103.105.176.163 1 7 1447014 20230614025847
157.48.153.241 4 52 9885538 20230619215000
23.83.92.227 2 2 28138 20230601130332
106.216.192.194 2 35 3358949 20230616010132
23.81.62.114 2 2 28138 20230617112233
20.65.200.76 2 2 28138 20230619133853
183.83.231.55 2 30 6523590 20230628031843
216.24.216.160 3 3 61021 20230629164415
173.252.127.8 1 5 75397 20230621011122
69.250.89.243 1 1 32883 20230602102013
223.196.168.7 0 1 87396 
124.156.240.144 0 3 338883 
193.56.113.17 2 2 28138 20230602225743
106.216.204.174 1 1 32883 20230627090809
183.83.232.212 0 5 4574441 
196.244.48.183 2 2 28138 20230609014752
103.70.130.42 3 51 9852655 20230630091055
194.32.122.10 3 3 61021 20230605202832
167.71.13.17 1 1 32883 20230614214438
129.151.255.212 1 1 32883 20230622183842
63.161.78.248 1 1 14069 20230621080445
106.216.202.49 1 16 6493706 20230610113626
31.60.140.162 0 1 1542 
87.236.176.65 1 1 32883 20230630230012
221.2.155.200 1 1 32883 20230615051423
208.100.26.243 2 2 65766 20230613230817
208.100.26.247 1 1 32883 20230603213336
45.43.64.104 2 2 28138 20230628014758
18.236.148.97 1 1 32883 20230606161928
162.212.170.138 2 2 28138 20230629090226
35.199.25.81 1 1 32883 20230605013130
142.91.118.137 2 2 28138 20230605055956
67.227.198.170 1 1 32883 20230612045656
27.6.29.145 2 37 7843976 20230629064054
157.48.117.21 2 35 3358949 20230603235029
106.195.69.252 4 53 10981115 20230617235223
185.220.100.244 1 1 32883 20230610182551
122.174.133.103 2 35 3358949 20230625161024
157.48.175.95 2 18 1257602 20230601141651
34.220.85.9 2 34 3343734 20230616052449
106.75.147.114 1 5 140895 20230618224516
107.186.67.117 2 2 28138 20230613015751
191.96.168.142 3 3 61021 20230629192237
195.138.110.95 2 2 28138 20230602220932
152.58.197.12 1 19 1959580 20230611212318
106.216.197.20 2 15 32883 20230616141136
47.104.6.10 1 1 32883 20230612064419
172.171.252.56 1 1 978 20230604154232
104.129.41.148 2 2 28138 20230627102520
52.183.12.246 2 2 32883 20230619060116
35.92.216.140 1 1 32883 20230605011907
47.104.87.166 1 1 12446 20230617132152
122.176.213.25 2 35 3358949 20230610011122
49.43.216.155 3 51 9852655 20230607053521
103.187.243.82 2 2 28138 20230621203838
154.29.108.64 2 2 28138 20230609023534
45.133.193.164 2 2 28138 20230613215005
106.200.164.199 2 36 7828761 20230612015754
152.58.196.134 2 35 3358949 20230619104610
137.184.199.166 1 1 32883 20230622133713
65.154.226.166 4 36 3409500 20230627063632
157.45.33.25 0 31 7506066 
188.166.188.120 1 1 32883 20230616171418
54.245.190.137 2 35 3358949 20230601142418
146.70.123.214 2 2 28138 20230614205312
106.75.132.214 1 5 140895 20230615043431
45.112.185.140 2 35 3358949 20230618122243
154.92.114.179 2 2 28138 20230619042259
18.208.187.115 1 1 32883 20230627040120
172.121.217.75 2 2 32883 20230618012141
27.116.16.137 2 15 1779632 20230610140712
157.48.145.39 2 35 3358949 20230602134411
117.228.197.44 4 52 9885538 20230614071056
157.45.62.75 0 14 7049517 
65.154.226.170 1 1 32883 20230613141859
124.221.169.109 2 2 65766 20230607073344
52.89.187.227 1 1 32883 20230602145340
23.105.146.138 4 4 56276 20230607175813
173.252.95.4 0 1 241264 
136.0.45.36 2 2 28138 20230624223038
185.220.101.34 1 1 32883 20230628073023
46.228.199.158 1 1 32883 20230605143313
150.109.173.240 1 4 621441 20230616164216
87.236.176.72 1 1 32883 20230619100600
43.230.212.208 4 57 10387981 20230627074217
157.45.59.88 2 37 7843976 20230605120941
36.40.66.38 2 2 65766 20230609114000
43.134.132.191 1 1 978 20230601152811
157.48.254.220 0 1 15215 
157.47.50.213 2 35 3358949 20230624061415
157.47.66.222 2 35 3358949 20230614020722
62.122.184.129 1 1 32883 20230628103807
150.109.167.29 1 1 32883 20230630000137
27.115.124.41 0 1 15215 
192.36.109.114 1 1 32883 20230627084126
63.161.77.30 2 2 28138 20230615193639
212.47.143.138 1 1 32883 20230617001920
196.199.119.86 2 2 28138 20230617194858
173.252.127.9 1 15 1235703 20230621011123
194.169.175.26 1 1 10954 20230620105821
64.43.94.32 2 2 28138 20230606065254
157.48.229.218 4 52 9885538 20230607024610
136.185.71.237 2 35 3358949 20230616094116
209.38.249.22 1 1 32883 20230618171214
106.208.92.129 2 36 3362231 20230611113323
69.167.12.26 1 1 0 20230601030909
49.37.152.92 2 35 3358949 20230624071936
20.165.56.73 3 3 98649 20230628125903
79.185.172.33 0 1 4120 
152.58.235.175 3 50 8091410 20230622061521
173.252.127.118 1 9 83522 20230622012956
152.58.196.121 2 35 3358949 20230626031946
103.51.119.58 2 35 3358949 20230624040214
23.106.20.161 2 2 28138 20230623021629
157.48.207.113 1 4 47335 20230622100630
150.109.171.197 0 9 694883 
49.206.42.76 2 35 3358949 20230616030207
69.63.184.3 0 1 368441 
157.47.47.19 2 35 3358949 20230608220628
102.165.54.212 2 2 28138 20230621133747
205.169.39.140 3 41 3427018 20230618193827
31.13.127.16 0 1 87396 
107.178.236.16 0 12 50401 
110.235.224.161 3 51 9852655 20230617161813
42.83.147.54 1 1 32883 20230606045152
106.195.64.168 2 35 3358949 20230630033303
139.99.77.219 3 3 98649 20230620050739
198.46.148.162 2 2 28138 20230601124141
138.199.43.87 1 1 32883 20230601203410
74.125.218.199 1 1 53 20230626172054
106.197.30.41 2 35 3358949 20230621093304
157.47.75.100 4 70 6717898 20230617012838
35.88.175.58 1 1 32883 20230606161920
34.222.89.71 1 1 32883 20230612175239
106.75.184.188 1 5 140895 20230625180127
170.64.163.1 1 1 32883 20230613232634
106.220.120.242 5 46 4004868 20230608093812
136.0.58.84 2 2 28138 20230627010656
152.58.226.63 2 35 3358949 20230606082216
157.47.30.54 4 40 3409529 20230601001230
173.252.95.1 0 1 241264 
103.120.51.43 3 51 9852655 20230610164454
183.82.115.144 2 35 3358949 20230621025845
196.247.46.15 2 2 28138 20230615134931
34.221.251.227 1 1 32883 20230624142539
106.216.202.123 3 50 10047843 20230601045755
34.211.231.223 2 35 3358949 20230618012144
162.44.150.11 4 52 9885538 20230623053649
107.181.130.220 2 2 28138 20230628151247
37.19.212.89 2 2 28138 20230606041951
184.94.240.88 2 2 43837 20230620154645
152.58.197.29 2 35 3358949 20230628063551
138.199.59.181 3 3 61021 20230613020902
152.58.197.165 1 25 3520239 20230611040251
119.110.86.110 1 1 10954 20230619032755
168.91.65.105 4 4 56276 20230623200145
40.88.37.117 3 3 98649 20230617131610
106.196.30.214 2 15 32883 20230607020507
47.104.25.236 1 1 12446 20230624032132
136.0.58.97 2 2 28138 20230625175544
23.105.146.65 2 2 28138 20230613200632
185.220.101.143 1 1 32883 20230601072608
4.196.246.39 3 3 98649 20230611144017
104.194.192.239 1 1 32883 20230618012152
31.13.127.2 0 10 1854788 
72.221.232.152 2 2 28138 20230618182055
183.83.239.154 2 28 7826464 20230610055755
106.208.126.149 2 35 3358949 20230623230523
104.168.75.116 2 2 28138 20230612101244
173.252.95.9 0 1 58354 
106.195.73.1 2 35 3358949 20230630021957
18.236.98.40 1 1 32883 20230621165202
103.105.167.156 2 2 32883 20230618012137
35.163.82.113 1 1 32883 20230603173509
173.252.127.2 0 1 15215 
172.225.201.12 1 1 32883 20230608200041
157.48.168.203 2 35 3358949 20230621124503
49.204.23.23 2 35 3358949 20230609225856
157.48.234.214 2 35 3358949 20230625045441
157.48.160.4 4 37 3424715 20230601090310
172.241.237.77 2 2 28138 20230606225923
152.58.196.176 1 1 34953 20230622063029
106.195.72.46 2 35 3358949 20230628131750
69.48.156.254 1 1 32883 20230621040706
31.61.161.218 1 5 77622 20230620091427
194.36.98.86 2 2 28138 20230609231134
45.83.118.11 2 2 28138 20230618000814
27.59.171.156 2 35 3358949 20230616003041
34.121.220.36 1 1 978 20230626173528
173.252.95.13 0 1 52570 
103.59.153.57 2 35 3358949 20230627032842
103.146.224.215 1 9 569602 20230606051056
106.77.163.156 4 52 9885538 20230612133138
173.252.79.9 0 1 261754 
85.217.144.20 1 1 32883 20230624193743
69.171.251.119 0 1 261754 
45.32.167.223 1 1 32883 20230606091509
173.252.127.116 0 6 613969 
43.230.212.132 0 8 2876789 
223.247.178.167 1 1 32883 20230615101105
162.247.74.200 1 1 32883 20230615063321
122.181.63.116 2 35 3358949 20230609042628
196.242.195.63 2 2 28138 20230602202448
157.48.177.50 2 35 3358949 20230623050113
35.91.236.48 1 1 32883 20230608162930
14.116.185.229 2 2 65766 20230607105045
172.241.238.199 4 4 56276 20230611104626
54.173.242.198 1 1 32883 20230630193526
205.169.39.178 3 41 3427018 20230615073402
188.147.5.132 2 2 32883 20230621234300
159.65.131.45 1 1 0 20230629173952
103.24.126.45 3 36 3391832 20230625013501
15.235.50.228 2 2 25023 20230619195104
139.171.22.208 2 2 28138 20230628183645
49.204.29.170 5 59 11979132 20230614122844
49.43.218.171 3 51 9852655 20230606105059
52.25.95.245 1 1 32883 20230605174408
182.43.148.98 1 1 32883 20230604094715
89.46.223.134 1 1 32883 20230618050200
45.154.98.45 0 8 965258 
31.13.127.20 1 13 893361 20230620203928
128.90.21.38 1 1 0 20230610110133
124.156.247.185 1 1 32883 20230610231049
212.70.99.128 1 28 3281211 20230620052311
84.17.60.14 3 3 61021 20230607151316
154.92.112.205 2 2 28138 20230612051826
5.188.62.76 1 1 32883 20230620135436
188.147.134.237 1 1 0 20230620091415
27.6.36.223 3 39 3376646 20230603081508
175.44.42.212 1 1 32883 20230619150702
35.88.214.161 1 1 32883 20230614152107
139.28.177.188 3 3 28138 20230603070930
138.197.78.183 1 1 32883 20230624142743
152.58.233.6 2 35 3358949 20230617042434
146.59.52.85 3 3 98649 20230609151537
23.155.24.10 1 1 32883 20230623204007
14.29.231.172 1 1 32883 20230630142338
37.120.244.60 2 2 28138 20230614181425
193.148.18.69 2 2 28138 20230626145515
115.98.240.228 3 51 9852655 20230602031844
113.108.9.38 1 1 32883 20230622213232
106.200.141.154 3 39 8143558 20230610140912
194.36.97.138 2 2 28138 20230625204450
157.47.32.106 3 51 9852655 20230618014242
152.58.233.76 1 6 509013 20230605040006
192.71.10.105 1 1 32883 20230612024409
104.28.37.58 2 43 4138162 20230608195945
136.185.218.111 5 53 9922561 20230618015903
47.104.166.22 1 1 34953 20230614113937
43.239.201.141 2 35 3358949 20230607041415
49.43.217.122 3 36 3391832 20230617050142
113.142.131.55 2 2 65766 20230627112238
139.28.218.105 2 2 28138 20230626132320
157.45.33.213 0 3 871459 
106.195.71.127 3 51 9852655 20230622215300
173.252.127.19 0 1 607565 
31.13.127.9 0 5 40193 
106.216.193.74 0 5 2170580 
15.204.182.106 2 2 65766 20230623204925
154.92.114.190 2 2 28138 20230627050908
114.107.225.150 2 2 65766 20230628125515
106.195.67.60 1 1 32883 20230622074115
78.142.218.220 1 1 978 20230626102255
76.66.161.86 1 1 14069 20230616174444
157.48.163.199 2 2 65766 20230623213648
113.125.140.19 1 1 32883 20230601095140
165.231.159.129 2 2 28138 20230624191305
106.77.163.171 2 35 3379813 20230612063530
152.58.58.60 2 35 3358949 20230605052437
35.171.144.152 2 2 65766 20230623233444
152.58.197.109 2 35 3358949 20230609082003
192.46.203.11 2 2 28138 20230619100200
104.249.29.39 2 2 28138 20230615045711
173.252.127.1 0 2 91837 
104.249.55.73 2 2 28138 20230626145024
74.84.150.150 1 1 32883 20230603062043
23.106.20.213 2 2 28138 20230605221127
23.128.248.15 1 1 32883 20230615165706
69.63.184.116 0 1 321988 
157.48.181.183 1 22 3230810 20230602031734
20.120.74.197 1 1 32883 20230627173253
85.255.20.171 1 1 0 20230609030049
124.156.241.143 1 6 402365 20230616164214
196.240.254.189 2 2 28138 20230611022907
106.208.101.92 2 38 4067662 20230612113630
136.0.65.19 2 2 28138 20230630091606
47.104.141.233 3 3 78790 20230618212057
152.58.235.170 1 16 6493706 20230616043514
107.178.239.214 2 2 32883 20230615063320
52.32.232.121 1 1 32883 20230602145411
49.205.229.31 0 7 1316419 
185.195.24.60 1 1 0 20230613072228
154.92.114.89 2 2 28138 20230620142612
52.203.23.91 0 1 15215 
27.59.194.215 2 35 3358949 20230630102406
34.216.0.248 2 2 65766 20230615063323
173.252.87.10 0 8 437021 
196.19.244.41 2 2 28138 20230605104235
152.58.17.129 2 35 3358949 20230624092720
91.242.65.76 2 2 28138 20230618090534
139.171.10.24 4 4 56276 20230624200828
143.244.179.213 1 1 32883 20230614141419
150.129.110.95 4 69 6702683 20230614053706
211.176.125.70 1 1 32883 20230625032345
124.156.242.2 1 1 32883 20230613153840
185.225.74.116 1 1 32883 20230616234123
152.58.197.104 2 35 3358949 20230616063409
87.236.176.118 1 1 32883 20230603064749
71.202.29.246 3 39 3376646 20230607012802
45.4.197.22 1 13 128139 20230611052916
154.37.67.116 2 2 28138 20230629083607
63.161.78.221 2 2 28138 20230616193943
20.213.240.186 3 3 98649 20230602161215
49.43.201.167 3 51 9852655 20230619014903
106.216.193.18 2 35 3358949 20230614024413
49.37.153.232 3 57 13696954 20230614154152
85.217.144.60 1 1 32883 20230614064504
14.116.157.23 1 1 32883 20230602095028
106.216.193.216 1 1 32883 20230617094951
103.159.251.74 2 35 3358949 20230605043741
208.100.26.237 1 1 32883 20230619045042
45.81.39.27 1 1 32883 20230611220036
20.165.56.95 3 3 98649 20230628034140
49.206.45.117 3 51 9852655 20230623011502
65.154.226.169 2 2 65766 20230620173907
18.136.211.164 1 1 32883 20230619073002
173.252.87.120 0 12 2235295 
152.58.236.207 2 35 3358949 20230624031407
106.200.186.52 3 53 10712517 20230615094754
170.64.163.158 1 1 32883 20230618020744
157.47.92.52 2 35 3358949 20230619105244
173.252.83.12 0 1 58354 
143.244.134.211 1 1 32883 20230608194155
23.231.34.135 2 2 28138 20230621161240
154.16.200.153 1 1 978 20230624172316
49.37.133.237 1 1 34953 20230612211412
173.252.127.5 0 1 52570 
45.38.220.94 2 2 28138 20230627104235
152.58.197.160 2 35 3358949 20230612001851
122.50.205.220 3 51 9852655 20230619094805
152.58.197.76 0 5 2170580 
106.195.68.254 4 52 9887608 20230627101348
206.189.7.178 0 1 15215 
139.5.248.252 2 15 32883 20230620072841
106.195.68.5 2 35 3358949 20230627115958
222.128.79.3 3 11 260688 20230620033911
54.202.150.63 1 1 32883 20230612175215
5.133.192.197 1 1 32883 20230618145526
208.100.26.246 1 1 32883 20230605201831
49.206.33.174 2 35 3358949 20230603211323
106.195.67.19 2 15 32883 20230629002303
63.161.78.113 2 2 28138 20230628124825
69.167.12.24 1 1 0 20230602155524
81.161.53.68 2 2 28138 20230611154807
27.59.205.97 2 35 3358949 20230615055452
216.173.111.249 2 2 28138 20230616070654
63.161.76.201 2 2 28138 20230620021203
20.225.130.114 1 1 32883 20230630165715
34.106.146.204 3 3 98649 20230608122246
173.252.127.6 0 7 1480028 
152.58.233.206 2 35 32883 20230624062103
157.48.150.132 3 51 9852655 20230606075045
49.37.129.7 5 56 9905305 20230626135606
152.58.196.253 2 35 3358949 20230628031130
35.217.73.164 1 1 32883 20230619081322
91.90.122.133 3 3 61021 20230605154723
150.107.106.6 2 2 28138 20230627150046
106.77.161.103 1 22 2752065 20230629024140
45.43.65.88 2 2 28138 20230607020712
185.181.60.189 1 1 32883 20230623235523
122.173.163.126 0 8 2876789 
173.252.83.3 0 1 87396 
31.61.234.92 1 1 32883 20230620091416
115.98.90.59 3 51 9852655 20230621065510
172.241.245.101 2 2 28138 20230615100950
106.200.178.104 2 35 3358949 20230629084647
69.171.230.6 0 1 321988 
117.99.206.188 3 37 3929706 20230610031109
45.92.1.74 1 1 32883 20230615063418
223.196.168.185 0 8 670919 
106.216.193.225 2 35 3358949 20230630042905
212.102.57.206 1 1 32883 20230626161122
152.58.236.54 3 51 9852655 20230607094931
117.99.204.125 2 35 3358949 20230623024214
173.252.127.113 0 5 393489 
91.242.108.79 2 2 28138 20230629071928
152.58.235.103 3 51 9852655 20230610104825
204.101.161.19 2 34 3343734 20230615084533
157.48.184.230 2 35 3358949 20230618211225
199.167.29.91 1 1 32883 20230604060316
5.188.62.26 3 3 98649 20230608210733
35.164.26.235 1 1 32883 20230605011829
159.203.108.53 1 1 32883 20230630150332
185.254.37.239 2 2 65766 20230622044405
183.83.233.142 2 24 7787293 20230603094707
69.167.12.25 1 1 0 20230625005802
103.108.229.69 3 3 98649 20230609171638
172.241.238.107 2 2 28138 20230612230312
18.237.216.40 1 1 32883 20230630140655
35.203.245.217 2 2 32883 20230615063330
106.77.164.138 2 35 3358949 20230609002659
34.216.177.112 1 1 32883 20230630140717
84.17.47.96 3 3 61021 20230607030840
49.14.92.76 1 8 728035 20230609105053
2.220.203.134 2 35 3358949 20230608085721
152.58.197.229 2 35 3358949 20230613231407
157.48.187.102 5 55 9930614 20230602101241
104.143.88.59 2 2 32883 20230601142414
176.100.243.133 1 1 32883 20230616135135
151.84.195.60 2 34 3343734 20230609055217
164.90.128.73 1 1 32883 20230620152211
23.80.141.225 2 2 28138 20230609200149
142.147.108.194 2 2 28138 20230606052244
137.184.199.197 1 1 32883 20230623071013
196.199.122.200 2 2 28138 20230619125632
216.173.111.93 2 2 28138 20230609063649
45.112.185.171 0 7 2673598 
138.199.36.205 3 3 61021 20230610234633
106.77.163.30 4 52 9887608 20230629063920
164.90.241.135 1 9 998141 20230615063418
157.47.0.228 2 35 3358949 20230619225045
49.204.177.249 2 35 3358949 20230625154344
87.236.176.197 0 1 15215 
63.161.78.28 2 2 28138 20230621123318
173.252.127.18 0 2 36849 
173.252.87.7 1 14 653750 20230621011628
34.106.208.69 3 44 3870020 20230617173054
101.199.254.230 0 1 15215 
209.145.61.251 1 1 32883 20230610133418
146.70.111.84 1 9 998141 20230615063418
207.180.205.113 1 1 32883 20230618055021
130.255.166.69 1 1 32883 20230605165916
23.105.146.51 2 2 28138 20230630210828
191.101.209.105 3 3 61021 20230626150448
173.252.95.11 0 1 334712 
157.48.75.211 2 35 3358949 20230618151555
110.225.196.158 1 1 32883 20230614081416
173.252.127.7 0 14 2238841 
20.165.37.240 1 1 32883 20230619205604
23.81.61.248 2 2 28138 20230625030446
131.153.240.178 1 1 32883 20230601055332
129.226.213.204 1 1 978 20230601122045
18.237.154.238 1 1 32883 20230608163003
23.108.24.216 4 4 56276 20230619033741
157.47.98.112 3 51 9852655 20230604081849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 70 314 27303458 25
20230602 53 325 39523745 24
20230603 23 148 18249275 16
20230604 16 144 23151166 9
20230605 47 292 47275563 28
20230606 26 263 39648672 15
20230607 52 535 73110455 19
20230608 33 237 21285821 16
20230609 60 459 51313502 25
20230610 60 512 75396548 24
20230611 36 242 26104195 19
20230612 36 266 32561330 21
20230613 48 255 35381101 27
20230614 61 595 89271707 30
20230615 45 291 30104678 28
20230616 36 407 47807359 24
20230617 64 411 46724681 24
20230618 60 428 50082733 28
20230619 57 449 58782248 33
20230620 45 198 14502876 24
20230621 30 253 29876120 20
20230622 35 254 38919711 21
20230623 50 450 66916800 24
20230624 30 299 26013312 19
20230625 30 275 35307776 15
20230626 50 209 28460018 23
20230627 49 399 51031616 24
20230628 56 330 37474598 22
20230629 34 240 36961568 16
20230630 51 515 71436907 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
5mn-15mn 4
30s-2mn 45
1h+ 1
0s-30s 596
30mn-1h 5
2mn-5mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 617 19631151 483 259
/assets/fonts/fontawesome-webfont3e6e.woff2 228 16975200 12 155
/contact 165 2307316 126 13
/contact.php 140 1969660 0 136
/bikes.php 64 2236992 14 38
/bikes 54 1887462 8 28
/index 28 920724 5 13
/about 14 142402 3 7
/terms 11 136906 3 4
/.well-known/ 8 7824 8 8
/index.php 5 164415 1 1
/sitemap.xml 3 1944 2 2
/assets/fonts/fontawesome-webfont3e6e.woff 2 196048 0 1
/about.php 2 21908 2 2
/google1edf12c586f29c3a.html 1 53 1 1
/assets/fonts/fontawesome-webfont3e6e.ttf 1 165548 0 0
END_SIDER
