AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 28840               
POS_DAY 62179               
POS_DOMAIN 3634                
POS_LOGIN 4409                
POS_ROBOT 4564                
POS_WORMS 5667                
POS_EMAILSENDER 5798                
POS_EMAILRECEIVER 5941                
POS_SESSION 63106               
POS_SIDER 63315               
POS_FILETYPES 6076                
POS_DOWNLOADS 6373                
POS_OS 6421                
POS_BROWSER 6903                
POS_SCREENSIZE 10303               
POS_UNKNOWNREFERER 10377               
POS_UNKNOWNREFERERBROWSER 12007               
POS_ORIGIN 12771               
POS_SEREFERRALS 12917               
POS_PAGEREFS 13130               
POS_SEARCHWORDS 13340               
POS_KEYWORDS 13492               
POS_MISC 2359                
POS_ERRORS 13551               
POS_CLUSTER 4265                
POS_SIDER_404 13671               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101004819 283 66183 6083338420605
FirstTime 20221001012418
LastTime 20221031235318
LastUpdate 20221101083610 283 0 282 0 0
TotalVisits 887                 
TotalUnique 771                 
MonthHostsKnown 0                   
MonthHostsUnknown 846                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 958 93825929 114 177 3788207
1 135 1351 142003085 95 135 567384
2 123 1178 112632886 142 225 6819523
3 83 856 87948708 113 155 3876208
4 62 645 69481425 86 169 4761607
5 115 1116 106844585 95 182 2660752
6 97 875 93015937 99 214 8226918
7 64 563 60797100 39 77 3213610
8 86 806 78107406 113 136 1188161
9 71 774 80620287 20 32 420922
10 81 564 52662978 123 198 5640972
11 83 562 52480398 164 209 3570253
12 77 564 60207378 71 90 2050822
13 78 745 80717831 85 124 1176257
14 69 577 56361628 47 67 1754283
15 45 338 35009734 97 118 380713
16 61 210 17043765 244 310 3628933
17 33 146 14846930 153 219 3943180
18 48 202 18559444 182 207 582345
19 36 103 7406318 169 188 1207873
20 44 135 7789302 89 109 548166
21 44 253 22291800 41 84 3134486
22 76 659 63401251 137 160 908209
23 49 456 46429865 54 71 404491
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 890 5999 584873614
in 530 7658 798437202
gb 59 125 8001279
cn 56 160 11697240
ru 38 71 4083471
cl 25 25 401217
ua 22 22 455192
ro 22 22 308425
ca 20 20 613459
de 18 155 15768289
nl 12 12 323406
sa 9 88 11135421
sc 9 9 82746
jp 8 26 1925818
ma 6 50 5420043
se 6 6 176816
au 5 5 125397
cz 5 5 125397
il 3 6 143460
fr 3 36 3359466
dk 3 3 97815
al 3 3 60187
ee 3 3 60187
it 3 3 60187
gr 2 2 13791
pl 2 2 65210
kr 2 2 43059
fi 1 1 13791
ph 2 2 65210
pa 1 1 32605
tr 1 1 32605
zz 2 2 27582
ie 0 8 2393410
zm 2 34 3343456
mm 2 34 3343456
eu 1 1 32605
iq 2 34 3343456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
AhrefsBot/ 371 34768124 20221031112756 0
bingbot/ 130 5006984 20221031055336 0
Googlebot/ 94 1495898 20221030161743 0
DuckDuckGo\-Favicons\-Bot/ 38 908580 20221023023044 0
SemrushBot/ 36 835823 20221030065413 0
AdsBot\-Google[\x20]\( 28 410042 20221024060825 0
bingpreview 25 1486670 20221031060913 0
Googlebot\-Image/ 23 3022090 20221024060859 0
facebookexternalhit/ 21 3208203 20221031234711 0
Apache\-HttpClient/ 20 652100 20221027195421 0
BLEXBot/ 16 385972 20221021100902 0
YandexBot/ 14 456470 20221029115045 0
bot[\s_+:,\.\;\/\\-] 13 359365 20221031231758 0
no_user_agent 12 426862 20221026065050 0
Lightspeed 12 944080 20221004044632 0
seek 9 225591 20221004184655 0
Barkrowler 8 192986 20221015014641 0
link 8 192986 20221010172008 0
The[\x20]Knowledge[\x20]AI 7 160381 20221017135637 0
CFNetwork 6 91290 20221026011928 0
MJ12bot/ 5 159688 20221017231159 0
Go\-http\-client/ 2 65210 20221023081439 0
nutch 2 27582 20221018174748 0
curl 2 65210 20221007221850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 4 392096 0 0
html 945 28942948 0 0
woff2 363 26620200 0 0
css 2225 15849067 0 0
png 6608 1023741938 0 0
svg 366 1570552 0 0
jpg 1420 336537554 0 0
xml 1 1234 0 0
Unknown 257 4867887 0 0
js 2239 17839052 0 0
php 208 4123442 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win10 1054 411
win8.1 25 25
winlong 6 6
androidoreo 333 22
android10 1196 83
androidpie 507 31
androidkitkat 51 19
winunknown 1 1
androidlollipop 36 3
android 8461 564
macosx13 34 2
winme 1 1
ios_iphone 1906 155
winxp 8 8
Unknown 172 83
macosx9 1 1
macosx11 32 20
macosx15 52 18
win7 78 69
androidnougat 127 19
androidmarshmallow 78 6
macosx8 1 1
linux 366 126
win8 1 1
linuxubuntu 20 20
macosx10 13 13
macosx 76 70
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 155
firefox96.0 1 1
chrome72.0.3626.109 1 1
safari15.0 38 3
chrome106.0.5249.79 74 6
chrome101.0.4951.67 1 1
firefox104.0 1 1
chrome78.0.3904.108 75 72
chrome81.0.4044.138 35 3
safari13.0.3 17 17
chrome92.0.4515.131 32 2
wap 1 1
chrome85.0.4183.121 1 1
chrome91.0.4472.114 36 7
firefox68.0 1 1
chrome99.0.4844.88 81 4
chrome103.0.0.0 484 121
chrome79.0 3 3
chrome104.0.5112.81 70 4
chrome56.0.2924.87 104 8
chrome62.0.3202.94 1 1
firefox 1 1
chrome100.0.4896.127 37 4
chrome34.0.1847.116 6 6
chrome57.0.2987.133 2 2
chrome99.0.4844.73 69 5
opera19.0.1326.59 2 2
safari15.4 9 9
chrome104.0.5112.97 30 4
chrome90.0.4430.210 35 2
chrome90.0.4430.85 41 41
chrome98.0.4758.101 24 3
chrome96.0.4664.110 9 8
chrome105.0.5195.125 13 1
chrome105.0.5195.136 274 25
chrome106.0.5249.103 13 1
chrome100.0.4896.88 7 7
chrome67.0.3396.79 6 6
chrome74.0.3694.0 34 2
chrome74.0.3729.169 12 12
firefox52.0 28 16
chrome44.0.2403.157 4 4
chrome66.0.3134.141 1 1
opera54.0.2952.54 3 3
chrome96.0.4664.45 76 9
chrome30.0.1599.13014 2 2
chrome80.0.3987.132 4 4
chrome106.0.5249.91 13 1
chrome92.0.4515.166 82 5
safari15.6 47 4
chrome94.0.4606.85 50 6
chrome83.0.4103.83 1 1
chrome70.0.3538.77 1 1
chrome66.0.3179.19 1 1
firefox102.0 62 62
chrome71.0.3578.98 4 4
chrome80.0.3987.149 48 48
msie11 1 1
chrome33.0.1750.146 2 2
firefox28.0 3 3
firefox95.0 1 1
chrome60.0.3112.90 10 10
chrome39.0.2171.95 2 2
chrome32.0.1700.76 4 4
firefox92.0 70 4
msie10.0 1 1
msie8.0 1 1
chrome93.0.4577.62 69 5
chrome91.0.4472.120 21 2
chrome81.0.4044.129 19 19
opera5.11 1 1
chrome84.0.4147.105 1 1
chrome33.0.1750.117 2 2
safari11.0 2 2
safari15.6.1 244 15
chrome76.0.3809.100 53 0
firefox45.0 2 2
safari12.0 1 1
chrome83.0.4103.97 25 25
opera89.0.4447.51 18 18
firefox83.0 4 4
chrome104.0.5112.69 15 2
chrome26.0.1410.65 1 1
chrome89.0.4389.82 3 2
chrome106.0.0.0 5671 399
chrome97.0.4692.98 105 6
chrome34.0.1866.237 1 1
chrome106.0.5249.126 202 18
chrome90.0.4430.93 4 4
chrome65.0.3325.181 3 3
chrome52.0.2743.116 12 12
chrome95.0.4638.74 35 2
chrome45.0.2454.94 1 1
chrome90.0.4430.86 2 2
chrome73.0.3683.90 7 1
safari 285 21
msie9.0 9 3
chrome87.0.4280.88 7 1
firefox65.0 2 2
safari14.1.2 37 4
firefox62.0 2 2
chrome104.0.0.0 342 23
chrome88.0.4240.193 9 9
chrome80.0.3987.99 35 2
firefox26.0 8 8
chrome43.0.2376.69 6 6
chrome87.0.4280.141 362 21
firefox47.0 3 3
Unknown 93 73
chrome103.0.5060.134 35 2
android 17 17
chrome51.0.2704.103 1 1
safari14.0.3 97 9
chrome87.0.4280.101 35 2
opera12.15 2 2
chrome32.0.1700.107 2 2
chrome102.0.5005.78 15 2
chrome96.0.4664.104 127 8
chrome61.0.3163.128 70 6
opera53.0.2907.68 3 3
chrome103.0.5060.53 35 3
edge44 2 2
firefox105.0 8 8
chrome91.0.4472.88 143 8
chrome107.0.0.0 254 14
chrome72.0.3626.121 1 1
chrome66.0.3359.181 2 2
chrome89.0.4389.114 16 16
chrome106.0.5249.119 47 3
chrome91.0.4472.77 1 1
chrome98.0.4695.0 68 4
firefox59.0 1 1
chrome68.0.3440.106 3 3
chrome99.0.4844.58 35 2
chrome97.0.4692.71 4 4
chrome63.0.3239.132 3 0
chrome76.0.3809.132 8 8
netscape5.0 1 1
chrome90.0.4430.72 8 8
chrome58.0.3029.110 1 1
chrome102.0.0.0 83 6
firefox64.0 3 3
edge12 6 3
firefox27.0 2 2
chrome105.0.0.0 2102 140
safari15.5 70 5
chrome77.0.3865.116 35 2
safari16.0 1105 78
mozilla 27 6
chrome101.0.0.0 154 11
chrome60.0.3112.107 9 9
chrome95.0.4638.69 6 6
chrome94.0.4606.61 30 2
msie11.0 29 29
chrome65.0.2299.115 1 1
chrome100.0.4895.86 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221020100709
Python/3.9_aiohttp/3.8.1 20221028103438
cortex/1.0 20221014063038
python-requests/2.28.1 20221007062222
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/106.0.5249.119_Safari/537.36 20221028093228
wp_is_mobile 20221028021510
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221031195142
got_(https://github.com/sindresorhus/got) 20221030041745
python-requests/2.26.0 20221013062214
python-requests/2.27.1 20221028020500
Intently.co 20221018084826
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/105.0.5195.125_Safari/537.36 20221002213310
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221005162153
WhatsApp/2.22.21.77_i 20221021051350
ALittle_Client 20221027174703
WhatsApp/2.22.20.79_A 20221021050112
Mozilla/5.0_(compatible;_Dataprovider.com) 20221030021531
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221024173621
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/106.0.5249.91_Safari/537.36 20221010020541
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/106.0.5249.103_Safari/537.36 20221018093621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
wp_is_mobile 20221028021510
python-requests/2.28.1 20221007062222
Python/3.9_aiohttp/3.8.1 20221028103438
cortex/1.0 20221014063038
Intently.co 20221018084826
ALittle_Client 20221027174703
WhatsApp/2.22.20.79_A 20221021050112
WhatsApp/2.22.21.77_i 20221021051350
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221031195142
got_(https://github.com/sindresorhus/got) 20221030041745
python-requests/2.26.0 20221013062214
python-requests/2.27.1 20221028020500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1000 1208
From1 40 40
From2 35 35
From3 5 5
From4 698 13348
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 1 1
www_google_co_in 2 2
www_google_com 30 30
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://oshkoshanimalrescue.com 4 4
http://www.wpstart.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
402 21 21
101 1 0
206 96 8906067
404 2597 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 518
/website/wp-includes/wlwmanifest.xml 53 -
/Lux.php 1 https://www.google.com
/alfa.php 10 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/export.php 2 www.bing.com
/wp-includes/alfacgiapi 2 www.bing.com
/API/.env.save 1 -
/wp-admin/install.php 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 3 anonymousfox.co
/wordpress/ 4 -
/%21.env 1 -
/aws.yml 2 -
/admin/.env.save 1 -
/alfindex.php 1 anonymousfox.co
/back 1 www.google.com
/old2 1 www.google.com
/admin/.env.local 1 -
/leaf.php 1 https://www.google.com
/sysinfo_phpinfo.php 1 -
/wp-content/plugins/backup_index.php 3 anonymousfox.co
/shop 1 -
/admin/.env 1 -
/apple-touch-icon-120x120.png 6 -
/x.php 4 -
//wp-content/themes/seotheme/db.php 1 -
/misc/ajax.js 1 -
/wso1.php 1 https://www.google.com
/app/.env.backup 1 -
/upload.php 3 anonymousfox.co
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/test/wp-includes/wlwmanifest.xml 57 -
/wp-includes/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/wp-content/ALFA_DATA 2 www.bing.com
/wp-content/export.php 2 www.bing.com
/site/xmlrpc.php 1 -
/wp-content/wordpress-index-keyword.php 1 -
/shell.php 9 -
/web/wp-admin/install.php 1 -
/SHOP 1 -
/shop/wp-includes/wlwmanifest.xml 56 -
/archivarix.cms.php 1 -
/sitemap 20 -
/WordPress 1 -
/bak 1 -
/API/.env 1 -
/administrator/index.php 3 -
/wp-includes/images/css.php 2 www.bing.com
/old1 1 www.google.com
/lv/.env.save 1 -
/wordpress/wp-admin/install.php 1 -
/2021/wp-includes/wlwmanifest.xml 4 -
/BKP 1 www.google.com
/wp-content/wso.php 6 -
/shop/ 1 -
/filemanager/dialog.php 1 -
/test/.env.save 2 -
/www 1 -
/main 8 -
/Backup 1 -
/files/ 28 binance.com
/cmd13.php 1 https://www.google.com
/c99.php 1 https://www.google.com
/.well-known/security.txt 2 http://www.go-onriders.com/
/api/.env.local 1 -
/0z.php 2 -
/error.php 2 www.bing.com
/news/wp-includes/wlwmanifest.xml 53 -
/th3_err0r.php 1 anonymousfox.co
/dev/.env.backup 1 -
/public/.env.backup 1 -
/mt/ 6 -
/xleet.php 3 www.bing.com
/2020 1 -
/Old 2 www.google.com
/blog//RxR.php 1 -
/cms/wp-includes/wlwmanifest.xml 57 -
/wp-login.php 26 -
/s_ne.php 2 www.bing.com
/cgi//RxR.php 1 -
/cgi-bin/mt-xmlrpc.cgi 2 -
/wp-includes/wp-atom.php 2 www.bing.com
/cms 2 -
/mt//RxR.php 1 -
/bikes.html 7 -
/app/.env.local 1 -
/public/.env.local 1 -
/ALFA_DATA/alfacgiapi/ 6 -
/shx.php 1 https://www.google.com
/roundcube 1 go-onriders.com/roundcube
/bedesk1.1/.env.local 1 -
/asset-manifest.json 1 http://go-onriders.com/
/s_e.php 2 www.bing.com
/single-shop.html 6 -
/BACKUP 2 www.google.com
/beence.php 2 www.bing.com
/backup-new 1 www.google.com
/style.php 7 -
/laravel/public/.env 1 -
/up.php 10 -
/bikes/assets/js/jquery-2.2.4.min.js 1 -
/404.php 1 https://www.google.com
/bikes/assets/js/scripts.js 1 -
/administrator/help/en-GB/toc.json 1 -
/MT//RxR.php 1 -
/index/assets/js/scripts.js 1 -
/api/.env.backup 1 -
/home 6 www.google.com
/new/wp-admin/install.php 1 -
/.well-known/change-password 2 http://www.go-onriders.com/
/wp-includes/css/buttons.css 3 -
/dev/.env.local 1 -
/wp-content/wp-config-example.php 1 -
/index/assets/js/rx-lazy.js 1 -
/2018/wp-includes/wlwmanifest.xml 44 -
/2019/wp-includes/wlwmanifest.xml 56 -
/local/.env 1 -
/tshop.php 1 https://www.google.com
/Www 1 -
/test/ 1 -
/archives.php 2 www.bing.com
/wp-content/db-cache.php 2 www.bing.com
/.git/config 10 -
/-%20Copy.env 1 -
/alfashell.php 1 https://www.google.com
/vuln.php 1 https://www.google.com
/laravel/.env.save 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 41 anonymousfox.co
/lttqqqtj.php 1 www.google.com
/storage/.env 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/wp-content/outcms.php 2 www.bing.com
/wp-content/plugins/ubh/up.php 3 anonymousfox.co
/wp-content/wp-files-conficg.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 5 anonymousfox.co
/install.php 1 -
/1index.php 5 -
/ups.php 4 -
/bedesk1.1/.env.backup 1 -
/cms/mt-xmlrpc.cgi 2 -
/templates/beez3/alfacgiapi 2 www.bing.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 -
/Go-Onriders 1 www.google.com
/qsnrtmcj.php 1 www.google.com
/templates/beez3/cgialfa 2 www.bing.com
/test/bedesk1.1/.env 1 -
/administrator/ 1 -
/wp-content/mu-plugins-old/index.php 1 -
/wso.php 3 https://www.google.com
/MT/mt-xmlrpc.cgi 2 -
/wp-content/wp-file-config-examples.php 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/_profiler/phpinfo 2 -
/wp-content/themes/seotheme/db.php 42 www.google.com
/APP/.env 1 -
/haders.php 1 anonymousfox.co
/test/wp-admin/install.php 1 -
/XxX.php 1 https://www.google.com
/core/.env 1 -
/cgi-bin/mt//RxR.php 1 -
/sito/wp-includes/wlwmanifest.xml 53 -
/blog/readme.html 1 https://www.google.com/
/.well-known/assetlinks.json 4 http://www.go-onriders.com/
/2019 1 -
/LEAF.php 1 https://www.google.com
/wp/wp-includes/wlwmanifest.xml 57 -
/OLD 1 -
/xltavrat.php 2 -
/wp1/wp-includes/wlwmanifest.xml 57 -
/cgi-bin/mt/mt-xmlrpc.cgi 2 -
/lv/.env.local 1 -
/test/bedesk1.1/.env.backup 1 -
/admin/.env.backup 1 -
/wp-includes/wso.php 6 -
/phpinfo 4 -
/Navir.php 1 https://www.google.com
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://www.go-onriders.com/
/test/.env.backup 2 -
/images/editor/separator.gif 1 -
/bkp-two 1 www.google.com
/SITE 1 -
/tttt.php 1 https://www.google.com
/blog/.env.local 1 -
/bk 6 -
/wp-content/alfacgiapi 2 www.bing.com
/mt/mt-xmlrpc.cgi 2 -
/wp/wp-commentin.php 1 -
/APP/.env.save 1 -
/mtos//RxR.php 1 -
/wp2/wp-includes/wlwmanifest.xml 53 -
/old-index.php 1 anonymousfox.co
/oldwebsite 1 www.google.com
/wpindex.php 1 anonymousfox.co
/wp-includes/small.php 1 anonymousfox.co
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/radio.php 4 -
/bikes/assets/js/wow.js 1 -
/assets/filemanager/dialog.php 1 -
/BLOG 1 -
/blog/.env 1 -
/.well-known/cgialfa 2 www.bing.com
/index/assets/js/jquery-2.2.4.min.js 1 -
/wp-admin/css/ 28 binance.com
/backup 7 www.google.com
/dev 3 www.google.com
/sites/default/files/ALFA_DATA 2 www.bing.com
/core/.env.local 1 -
/ws.php 1 https://www.google.com
/admin/view/javascript/common.js 1 -
/wp-includes/wp-class.php 3 -
/1.php 2 www.bing.com
/%20-%20Copy.env 1 -
/app-ads.txt 8 -
/staging 1 www.google.com
/lf.php 1 https://www.google.com
/cgi-bin/MT/mt-xmlrpc.cgi 2 -
/.env.save 1 -
/xx.php 1 https://www.google.com
/wp_wrong_datlib.php 2 www.bing.com
/backup/ 1 -
/wp-22.php 6 -
/site 2 www.google.com
/marijuana.php 1 https://www.google.com
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/blob/.env 1 -
/util/login.aspx 1 -
/maintenances 1 -
/fw.php 9 -
/plugins/system/debug/debug.xml 1 -
/apple-touch-icon.png 6 -
/sito 1 -
/cgi-bin/MT//RxR.php 1 -
/bb.php 1 https://www.google.com
/wikindex.php 2 https://www.google.com
/blog/wp-commentin.php 1 -
/wp-content/wp-include-map.php 1 -
/web/xmlrpc.php 1 -
/shells.php 8 -
/wp-admin/alfacgiapi 2 www.bing.com
/templates/index.html 1 -
/ 1 -
/.env.local 1 -
/gank.php.PhP 2 www.bing.com
/wp-commentin.php 8 -
/wp-plugins.php 2 www.bing.com
//RxR.php 1 -
/APP/.env.backup 1 -
/public/.env 2 -
/fx.php 2 -
/wp.php 3 https://www.google.com
/wp-links-opml.php 1 -
/class-wp-widget-archives.php 1 -
/.env.backup 1 -
/NEW 1 -
/cgialfa 2 www.bing.com
/admin 2 -
/wordpress/wp-includes/wlwmanifest.xml 56 -
/wp-includes/cgialfa 2 www.bing.com
/lv/.env.backup 1 -
/bedesk1.1/.env 1 -
/hacked.php 1 https://www.google.com
/media/wp-includes/wlwmanifest.xml 44 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 23 -
/Test 1 -
/themes/README.txt 1 -
/2index.php 2 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/uploads/ 28 binance.com
/google4150cb1a11f0ed37.html 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/bikes/assets/js/rx-lazy.js 1 -
/doc.php 10 -
/config.js 2 -
/go-onriders 1 www.google.com
/wp-content/0z.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/ads.txt 18 -
/new/ 1 -
/wp-backup-sql-302.php 2 www.bing.com
/wp-content/fw.php 6 -
/saudi.php 1 https://www.google.com
/oldsite 1 -
/swm.php 1 https://www.google.com
/defau11.php 2 www.bing.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/boom.php 1 anonymousfox.co
/srx.php 1 https://www.google.com
/wp-includes/fonts/css.php 1 anonymousfox.co
/members 1 www.google.com
/cgi-bin//RxR.php 1 -
/Site 1 -
/cms/wp-admin/install.php 1 -
/blog/wp-login.php 1 http://go-onriders.com
/ALFA_DATA 2 www.bing.com
/site/wp-admin/install.php 1 -
/.env.example 2 -
/backend/.env 1 -
/blog/.env.save 1 -
/priv8.php 1 https://www.google.com
/wp/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 57 -
/sites/default/files/cgialfa 2 www.bing.com
/.well-known/gpc.json 2 http://www.go-onriders.com/
/2021 1 -
/sitemap.txt 20 -
/wp-content/themes/config.bak.php 3 anonymousfox.co
/administrator/language/en-GB/install.xml 1 -
/config.bak.php 3 anonymousfox.co
/bikes/assets/js/jquery.nice-select.js 1 -
/copy 1 www.google.com
/wp-content/langar.php 1 anonymousfox.co
/site/wp-commentin.php 1 -
/site_old 1 www.google.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/3index.php 2 https://www.google.com
/wp-includes/ID3/license.txt 3 -
/wp-content/themes/seotheme/mar.php 3 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/feed/ 4 -
/blog/wp-includes/wlwmanifest.xml 57 -
/wp-includes/css/css.php 3 anonymousfox.co
/wp-includes/js/jquery/jquery.js 1 -
/2018 1 -
/wp-admin/cgialfa 2 www.bing.com
/apple-touch-icon-precomposed.png 6 -
/index/assets/js/slick.min.js 1 -
/APP/.env.local 1 -
/core/.env.save 1 -
/old/xmlrpc.php 3 -
/wp/ 1 -
/_ignition/execute-solution 1 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wordpress-old 1 www.google.com
/new 8 -
/bc 6 -
/media/system/js/core.js 1 -
/js/header-rollup-554.js 1 -
/.well-known/ALFA_DATA 2 www.bing.com
/wp-content/wp-file-conficg.php 1 -
/mini.php 1 -
/blog 4 www.google.com
/old_files 1 www.google.com
/sites/default/files/ 28 binance.com
/1337.php 1 https://www.google.com
/gaza.php 1 https://www.google.com
/new.php 1 https://www.google.com
/blog/ 1 -
/.well-known/apple-app-site-association 4 http://www.go-onriders.com/
/wp-signin.php 2 www.bing.com
/wp-content/ 8 -
/wp-content/plugins/wpconfig.bak.php 3 anonymousfox.co
/mtos/mt-xmlrpc.cgi 2 -
/2022 1 -
/config/aws.yml 2 -
/OLDSITE 1 www.google.com
/TEST 1 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/bedesk1.1/.env.save 1 -
/wp-admin.php 1 https://www.google.com
/wp-booking.php 3 anonymousfox.co
/xleet-shell.php 1 -
/beta 1 www.google.com
/cindex.php 1 anonymousfox.co
/wp-admin/config.bak.php 1 anonymousfox.co
/index/assets/js/wow.js 1 -
/wp-content/uploads/2021/12/up.php 6 -
/cgi/mt-xmlrpc.cgi 2 -
/inc20k1.php 1 https://www.google.com
/wp-plain.php 2 www.google.com
/wp-includes/fw.php 6 -
/alex.php 1 https://www.google.com
/humans.txt 4 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/wp-content/plugins/elementor/readme.txt 1 www.google.com
/%20-%20.env 1 -
/sitebackup 1 www.google.com
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/old/wp-admin/install.php 1 -
/.env 66 -
/backup/xmlrpc.php 1 -
/Leaf.php 1 https://www.google.com
/e.php 1 -
/app/.env 2 -
/dev/.env.save 1 -
/templates/beez3/index.php 2 www.bing.com
/mailer.php 1 https://www.google.com
/skippershell.php 1 https://www.google.com
/wp-admin/style.php 2 www.bing.com
/if.php 1 https://www.google.com
/old-site 2 www.google.com
/media-admin.php 3 -
/blog/wp-admin/install.php 1 -
/magento_version 1 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/admin/controller/extension/extension/ 28 binance.com
/BAK 1 www.google.com
/shell4.php 1 https://www.google.com
/demo 2 www.google.com
/wp-admin/0z.php 1 -
/misc/print.css 1 -
/vendor/laravel/.env 1 -
/wp-content/cgialfa 2 www.bing.com
/wp-content/uploads/2021/12/fw.php 6 -
/blog/mt-xmlrpc.cgi 2 -
/WWW 1 -
/config.php 3 anonymousfox.co
/admin/includes/general.js 1 -
/back/.env 1 -
/wp 9 www.google.com
/.env.bak 2 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/wp-content/config.bak.php 1 anonymousfox.co
/2020/wp-includes/wlwmanifest.xml 12 -
/Blog 1 -
/blog/.env.backup 1 -
/sessions/.env 1 -
/old 9 www.google.com
/blog/xmlrpc.php 3 -
/dev/.env 1 -
/assets/css/bootstrap-grid.css.map 2 http://www.go-onriders.com/
/app/.env.save 1 -
/wordpress/wp-login.php 1 http://go-onriders.com
/wordpress/xmlrpc.php 3 -
/Wordpress 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/demo/ 1 -
/new/xmlrpc.php 3 -
/New 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/robots.txt 241 -
/test/.env.local 2 -
/bikes/assets/js/slick.min.js 1 -
/ru.php 1 https://www.google.com
/laravel/.env.local 1 -
/WORDPRESS 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/skipper.php 1 https://www.google.com
/info.php 2 -
/backup/wp-admin/install.php 1 -
/front/.env 1 -
/wordpress1 1 www.google.com
/API/.env.backup 1 -
/laravel/.env.backup 1 -
/alfacgiapi 2 www.bing.com
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 6 -
/cms//RxR.php 1 -
/edit-form.php 1 https://www.google.com
/phpinfo.php 2 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 2 -
/apple-touch-icon-120x120-precomposed.png 6 -
/Wp 1 -
/prod/.env 1 -
/legion.php 4 anonymousfox.co
/haxor.php 1 https://www.google.com
/Shop 1 -
/olux.php 2 www.bing.com
/WP 2 www.google.com
/.well-known/alfacgiapi 2 www.bing.com
/web/wp-includes/wlwmanifest.xml 57 -
/xmlrpc.php 61 -
/alwso.php 1 -
/index/assets/js/jquery.nice-select.js 1 -
/bik 1 -
/wp-load.php 2 www.bing.com
/123 1 www.google.com
/inje3ctor.php 1 https://www.google.com
/leafmailer.php 1 https://www.google.com
/core/.env.backup 1 -
/sitio 1 -
/images/ 28 binance.com
/admin.php 2 anonymousfox.co
/www.go-onriders.com 21 -
/leafmailer2.8.php 1 https://www.google.com
/oldsite/wp-admin/install.php 1 -
/bac 1 -
/moduless.php 3 anonymousfox.co
/phpinfo.php.bak 2 -
/newsite 1 www.google.com
/api/.env.save 1 -
/env/.env 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/larva.php 1 anonymousfox.co
/old/ 1 -
/test/.env 2 -
/wp/xmlrpc.php 3 -
/system_log.php 2 www.bing.com
/wordpress/wp-commentin.php 1 -
/production/.env 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/admin/ 1 http://go-onriders.com/
/defau1t.php 2 www.bing.com
/laravel/.env 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/test/bedesk1.1/.env.save 1 -
/public/.env.save 1 -
/API/.env.local 1 -
/wp-includes/wlwmanifest.xml 53 -
/mt-xmlrpc.cgi 2 -
/wp-includes/lfx.php 1 anonymousfox.co
/.aws/credentials 2 -
/wp/wp-login.php 1 http://go-onriders.com
/sites/default/files/alfacgiapi 2 www.bing.com
/test/bedesk1.1/.env.local 1 -
/adminer.php 1 -
/a.php 2 www.bing.com
/my_alfa.php 1 https://www.google.com
/bkp 1 www.google.com
/wordpress 9 www.google.com
/z.php 2 www.bing.com
/language/index.html 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-old 1 -
/api/.env 1 -
/m.php 1 https://www.google.com
/xmlrp.php 1 anonymousfox.co
/lv/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 846
35.200.233.226 25 25 815125 20221028083214
176.111.173.113 18 18 248238 20221015143451
167.172.88.159 18 18 586890 20221022164635
35.195.17.206 16 28 385972 20221013201131
67.11.180.225 16 16 220656 20221017223549
116.30.7.105 16 16 521680 20221007062222
167.99.67.37 15 15 489075 20221004120440
193.169.255.236 13 13 179283 20221031235318
144.217.135.137 11 11 259430 20221030021513
3.71.206.92 10 10 106760 20221013062214
20.219.137.124 9 9 293445 20221020030855
52.253.106.128 9 9 293445 20221013042051
20.219.139.238 9 9 293445 20221017174826
45.112.185.82 8 119 12128355 20221027055130
49.37.135.11 8 96 10784922 20221003225959
185.109.217.140 8 8 65210 20221021004138
35.245.188.175 7 7 224898 20221030114240
194.104.21.120 7 7 160381 20221007110640
35.205.159.124 7 7 228235 20221031124917
20.77.255.14 7 7 224107 20221028104418
49.205.247.3 6 50 5439079 20221005022707
106.200.177.49 6 50 5526427 20221016063540
124.123.82.11 6 74 4301607 20221026044229
223.230.53.95 6 50 5457671 20221002130739
20.55.63.208 6 6 4770 20221023134802
157.45.67.72 2 35 3358671 20221015001536
172.110.147.88 2 2 27582 20221010094421
14.116.184.240 1 1 32605 20221001030843
104.165.105.199 1 1 32605 20221017053229
45.5.66.51 2 2 32605 20221002065426
182.75.45.1 1 2 215359 20221003141535
157.47.10.20 3 47 5363193 20221021015050
52.186.179.222 1 1 32605 20221025093916
106.195.77.197 2 28 3298109 20221018232022
49.205.98.54 3 47 5363193 20221027132249
157.47.20.108 2 35 3358671 20221027003847
157.47.53.255 2 35 3358671 20221009002020
106.208.127.228 1 10 3041345 20221009072552
60.243.148.82 2 35 3358671 20221004012035
27.59.191.76 2 35 3358671 20221001040941
1.202.249.94 1 1 32605 20221028013150
157.48.144.67 2 23 2366090 20221001014741
49.205.104.174 2 35 3358671 20221007030936
31.13.127.27 0 1 537874 
101.68.211.2 1 2 47820 20221020143423
49.37.158.144 2 35 3358671 20221021223645
106.220.122.94 2 35 3358671 20221020224904
157.47.109.184 4 45 5386438 20221008061202
198.235.24.143 1 1 32605 20221025061316
20.168.80.215 1 1 795 20221007062325
157.47.29.5 2 34 3343456 20221031104338
207.46.13.131 0 1 9979 
206.81.23.58 2 2 0 20221030195751
173.252.127.5 0 1 241264 
106.195.73.236 2 35 3358671 20221022234803
167.94.138.46 1 2 47820 20221007054237
209.141.51.222 0 1 15215 
154.92.126.185 1 1 0 20221028103437
205.210.31.165 1 1 32605 20221005084831
106.217.62.70 2 35 3358671 20221024105706
104.194.196.87 2 2 32605 20221017053213
144.76.42.172 1 1 32605 20221002050920
119.194.122.157 1 1 13791 20221014004457
109.169.34.24 3 3 97815 20221031064531
54.212.159.214 2 2 65210 20221017005907
103.197.122.31 1 1 32605 20221021021333
106.196.17.192 1 12 2004522 20221029054411
122.182.243.40 4 48 5395798 20221008025013
107.158.32.200 2 2 27582 20221017111041
38.125.72.245 2 2 27582 20221003101429
156.146.36.79 2 2 27582 20221024191950
157.47.45.211 3 47 5363193 20221012010932
208.110.82.162 3 3 93687 20221010183813
27.6.40.104 3 47 5363193 20221023055330
162.253.68.188 4 4 92792 20221019051110
157.47.17.110 2 35 3358671 20221001045208
20.124.114.167 1 1 795 20221005182159
106.195.65.158 4 48 5376984 20221008083733
49.205.249.11 2 35 3358671 20221017180134
69.171.251.2 0 1 241264 
20.219.192.111 3 3 97815 20221006225824
157.47.74.158 2 35 3358671 20221001013747
172.241.153.242 2 2 27582 20221024223249
49.205.239.74 2 35 3358671 20221027050251
157.47.35.151 2 35 3358671 20221026071337
113.125.140.19 1 1 32605 20221004015339
139.5.250.174 2 35 3358671 20221008044323
136.185.227.71 2 35 3358671 20221028031033
34.218.241.220 1 1 32605 20221015005419
162.253.68.222 3 3 60187 20221001165706
160.202.91.122 2 2 27582 20221024104247
23.106.30.41 4 4 55164 20221031121810
172.121.219.148 2 2 32605 20221002054750
34.209.154.46 2 2 65210 20221024010239
157.48.86.213 3 47 5363193 20221026094033
117.249.198.28 2 35 3358671 20221023011955
180.148.44.111 2 24 1617359 20221011120939
106.195.78.224 2 16 3282049 20221001161430
180.163.220.68 0 10 1963696 
66.249.83.92 1 10 515027 20221028093227
103.41.96.82 2 15 32605 20221010052327
107.174.226.47 2 2 27582 20221004075920
157.47.113.221 2 35 3358671 20221029001614
157.48.228.24 2 35 3358671 20221008114505
183.83.142.177 4 48 5392461 20221014002437
27.59.133.243 2 15 32605 20221013055012
20.198.223.212 2 2 65210 20221008135534
64.233.172.210 2 12 1523313 20221012055157
27.59.198.30 2 35 3358671 20221025111609
173.252.79.13 0 1 58354 
157.47.35.107 2 35 3358671 20221014141014
172.85.97.127 2 2 27582 20221024150206
107.173.4.219 2 2 27582 20221022182256
20.251.11.152 1 1 32605 20221015163059
207.244.85.153 3 3 60187 20221026160336
157.47.69.9 0 10 2751942 
117.99.192.153 2 34 3271275 20221025084603
208.67.104.167 1 1 32605 20221002160238
173.252.127.8 0 7 400224 
20.172.157.89 1 1 795 20221025134022
223.228.150.44 1 10 114990 20221013100404
165.231.54.89 2 2 27582 20221021134204
157.48.211.167 2 35 3358671 20221011002005
35.185.241.102 5 5 159688 20221031063322
198.235.24.139 1 1 32605 20221011081738
66.220.149.13 0 1 261754 
171.49.255.146 3 47 5363193 20221019014753
172.58.187.188 2 35 3358671 20221008120919
37.19.223.220 3 3 60187 20221004072803
199.244.88.229 1 1 32605 20221025051728
139.5.242.100 2 35 3358671 20221031090233
20.163.108.153 2 2 65210 20221005165915
122.169.162.151 2 35 3358671 20221030041904
106.195.79.122 4 48 5392461 20221003215420
106.195.65.134 2 15 32605 20221004161449
124.223.197.100 1 1 32605 20221007180031
117.99.194.8 2 35 3358671 20221021044835
172.225.137.215 1 12 580869 20221002130246
45.112.185.17 2 35 3358671 20221018055133
61.4.66.199 2 34 3343456 20221001012437
51.105.28.113 3 3 97815 20221005133046
157.48.77.115 2 35 3358671 20221027061730
107.174.233.250 2 2 27582 20221019072822
122.182.243.48 2 35 3358671 20221014093617
157.47.27.194 2 15 32605 20221023011344
49.37.183.91 2 35 3358671 20221026001453
106.206.25.172 2 35 3358671 20221028205246
106.208.125.221 1 9 117079 20221022084329
117.99.202.205 3 67 7638977 20221018133226
49.37.155.52 2 35 3358671 20221028140618
170.133.120.200 2 35 3358671 20221006172405
51.83.17.67 2 2 27582 20221015132853
157.47.109.195 2 27 3292028 20221030003134
157.45.107.44 3 24 4128990 20221022072316
185.212.204.161 2 2 32605 20221026223149
172.121.221.49 2 2 32605 20221017053217
157.47.90.140 2 35 3358671 20221023021359
205.185.116.25 1 1 32605 20221027213730
205.210.31.49 1 1 32605 20221018152004
51.89.201.226 2 2 46396 20221031012934
117.99.205.141 2 35 3358671 20221013034031
34.209.25.130 1 1 32605 20221028002655
35.91.170.146 1 1 32605 20221012001921
188.166.241.173 3 3 97815 20221003165759
2.88.125.161 2 35 3358671 20221008153657
40.77.167.52 0 1 4441 
34.125.148.43 1 1 32605 20221031183010
157.48.67.215 1 1 32605 20221025070604
223.186.100.76 3 39 3376090 20221012230309
49.205.236.63 2 2 65210 20221026011926
157.49.176.51 3 47 5363193 20221021094347
34.125.125.54 4 69 6702127 20221002000858
52.13.132.62 1 1 32605 20221009002742
35.167.37.245 1 1 32605 20221002012341
154.12.252.243 1 1 32605 20221006025857
157.47.102.63 1 14 76985 20221021002646
172.241.160.131 2 2 27582 20221017091015
49.205.231.210 2 35 3358671 20221002023150
31.13.127.6 0 1 321988 
35.88.88.95 1 1 32605 20221012001611
49.43.43.44 3 47 5363193 20221024091859
209.141.34.187 2 2 65210 20221027220634
117.99.195.181 0 4 1409333 
46.243.239.111 2 2 27582 20221024034644
157.47.14.209 2 35 3358671 20221019054109
106.196.30.76 0 7 2884175 
183.83.169.43 4 70 6717342 20221027033951
23.105.145.239 2 2 27582 20221029103005
49.248.45.155 1 1 32605 20221026225446
110.235.236.1 2 15 32605 20221008053640
181.214.218.74 2 2 27582 20221012044324
183.82.147.203 2 34 3343456 20221024131423
80.234.34.116 1 1 32605 20221002193429
27.62.248.199 1 22 5074953 20221029122535
66.249.88.153 1 2 570479 20221016235859
157.47.127.156 2 35 3358671 20221013043121
49.37.131.179 3 47 5363193 20221018115336
157.33.33.4 2 35 3358671 20221005085649
157.47.14.148 2 35 3358671 20221030131527
104.208.100.64 1 1 795 20221029005206
181.214.218.60 1 1 32605 20221025104250
49.205.254.74 4 48 5395798 20221028132838
93.158.91.201 1 1 32605 20221029190804
35.187.232.113 3 3 97815 20221027062623
5.157.27.165 3 3 60187 20221011053850
103.48.68.19 3 38 4606406 20221002143823
181.214.218.46 3 3 60187 20221022021942
124.123.190.186 2 35 3358671 20221027013252
157.47.27.172 2 15 32605 20221004223108
42.109.151.26 2 35 3358671 20221011003428
34.215.134.107 1 1 32605 20221026073155
113.142.131.55 5 5 163025 20221026164110
106.77.162.157 0 9 3972719 
23.83.87.207 2 2 27582 20221015095953
106.196.20.177 2 35 3358671 20221029054104
20.108.2.17 1 1 795 20221012082126
110.224.21.252 3 36 3391276 20221004021707
107.172.246.76 2 2 27582 20221021092714
31.13.127.31 0 1 334712 
49.37.132.102 2 35 3358671 20221028081333
104.251.84.162 2 2 27582 20221028145202
3.85.178.160 1 1 32605 20221012124354
139.5.250.218 2 40 5529251 20221017080437
209.141.41.193 1 1 32605 20221026212150
95.111.246.91 1 1 32605 20221003170022
124.123.161.243 3 47 5363193 20221028153949
14.29.200.97 1 1 32605 20221022040445
34.217.54.155 2 34 3343456 20221004204429
172.241.247.177 2 2 27582 20221023222801
124.123.168.109 1 7 77460 20221023022604
34.220.210.227 1 1 32605 20221004000649
27.59.163.253 0 10 2987713 
103.252.145.186 3 16 65210 20221027221116
157.48.230.15 1 7 77460 20221018015930
157.47.51.92 2 15 32605 20221014180726
104.245.145.116 3 3 60187 20221009040812
27.59.187.244 2 35 3358671 20221022104513
157.48.215.144 2 35 3358671 20221008000634
117.99.201.240 4 37 3338679 20221003141129
167.71.195.243 3 3 97815 20221007115544
157.47.19.28 2 35 3358671 20221002025255
49.205.131.189 4 48 5375361 20221011102000
42.106.237.82 2 35 3358671 20221009063154
106.76.203.222 2 35 3358671 20221018084507
162.142.125.8 1 2 47820 20221020100708
13.68.196.148 1 1 32605 20221012014108
157.48.232.172 2 35 3358671 20221029232051
106.196.26.110 2 35 3358671 20221002220125
183.83.140.60 2 35 3358671 20221029025814
183.83.146.133 2 13 2016690 20221019064649
157.48.128.156 2 35 3358671 20221013045956
154.26.164.11 1 1 13791 20221009093116
77.74.177.119 1 1 32605 20221007074900
20.171.80.231 2 2 65210 20221030042740
172.241.168.194 1 1 32605 20221025201813
175.101.26.194 4 48 5395798 20221015130652
117.99.204.102 2 35 3358671 20221027223944
74.125.210.56 1 3 46704 20221018093621
71.45.101.133 4 48 5392461 20221011015111
206.232.118.183 2 2 27582 20221025102550
20.92.27.100 3 3 97815 20221030083858
51.39.139.58 2 35 3358671 20221019190450
157.55.39.227 0 1 4120 
191.101.217.26 2 2 27582 20221009184552
157.47.86.219 2 35 3358671 20221030004924
157.47.2.121 2 35 3358671 20221028023806
173.252.87.116 0 1 334712 
144.217.135.162 1 19 1722807 20221030021530
20.125.141.29 3 3 97815 20221019204954
27.59.170.249 2 35 3358671 20221002020410
20.39.197.30 3 3 97815 20221021080439
194.38.20.161 3 3 97815 20221027174703
20.249.58.93 3 3 97815 20221003192648
149.28.149.47 1 1 32605 20221019032419
195.181.171.232 3 3 97815 20221028154703
49.205.228.21 3 47 5363193 20221002090016
107.158.93.216 2 2 27582 20221031103621
23.80.164.63 2 2 27582 20221013112102
198.235.24.50 1 1 32605 20221001084154
157.47.55.186 2 35 3358671 20221012081441
66.249.83.116 0 7 52147 
142.132.173.23 2 2 83011 20221002101143
157.48.171.108 2 15 32605 20221020092457
45.237.168.158 2 2 27582 20221009082337
201.227.30.50 1 1 32605 20221014004456
182.18.177.86 3 36 3391276 20221002021624
35.88.177.37 1 1 32605 20221007000940
65.108.99.234 2 2 65210 20221019210122
42.83.147.34 5 5 163025 20221026041440
104.198.89.53 3 3 97815 20221025094337
49.37.128.145 1 12 3152269 20221010010019
157.47.108.154 2 35 3358671 20221030014918
103.224.216.210 2 34 3343456 20221015074802
157.47.113.39 2 15 32605 20221019142255
162.253.129.77 1 1 32605 20221006033933
223.186.22.220 2 35 3358671 20221031024741
106.195.64.40 4 19 2405700 20221010135804
66.249.83.120 1 6 432662 20221010020540
92.118.40.43 1 1 13791 20221010182445
35.90.196.189 2 2 65210 20221010005941
45.192.156.145 1 1 0 20221028103436
27.59.184.92 2 35 3358671 20221005000015
154.85.101.35 1 1 0 20221028103438
104.168.84.138 2 2 27582 20221002095923
192.140.155.33 2 35 3358671 20221022051122
111.7.100.30 0 2 39767 
49.205.113.100 2 28 3307243 20221022045555
64.233.172.212 0 9 2457432 
207.46.13.52 0 2 31330 
106.77.190.210 0 11 0 
74.125.214.24 1 15 3498539 20221003042857
166.88.4.215 1 1 13791 20221005052643
157.48.227.83 3 47 5363193 20221018111637
49.37.133.169 2 35 3358671 20221029072626
157.47.85.175 2 30 3149077 20221008060340
130.162.192.239 3 3 97815 20221029100233
74.125.214.28 1 13 2581392 20221015233523
117.99.209.24 2 9 1463303 20221014181902
175.44.42.22 1 1 32605 20221014033545
42.106.216.55 2 35 3358671 20221013103208
157.48.135.135 2 35 3358671 20221022033332
106.208.95.61 2 22 2056446 20221022040250
134.209.240.33 3 3 97815 20221005223119
103.215.237.122 1 14 462573 20221011101655
157.48.243.149 2 38 4080102 20221009040109
86.62.19.91 2 2 27582 20221013150456
159.65.24.22 5 5 118945 20221001224145
106.195.71.14 2 31 3117047 20221012032927
205.210.31.2 1 1 32605 20221008060215
117.251.43.209 2 35 3358671 20221017021804
165.231.227.217 2 2 27582 20221016192517
65.21.206.45 1 1 32605 20221001074933
69.171.251.8 0 1 607565 
27.59.185.50 2 34 3355389 20221002070945
157.47.94.148 3 47 5363193 20221018014430
98.51.101.144 2 35 3358671 20221014015108
51.142.143.115 1 1 795 20221014085517
49.206.44.145 2 35 3358671 20221026060237
106.195.67.178 1 21 2286059 20221008042759
106.200.140.128 3 47 5363193 20221007111923
172.225.137.214 1 23 2777802 20221002130248
148.66.189.253 1 1 32605 20221024041657
51.142.158.91 1 1 795 20221009165045
23.184.144.70 2 2 27582 20221026071237
208.100.26.243 1 1 32605 20221020110735
157.47.66.18 2 35 3358671 20221012051226
171.22.76.42 3 3 60187 20221011130159
223.189.118.24 2 15 32605 20221010111132
157.48.116.35 1 34 3271232 20221031083810
52.42.219.162 1 1 32605 20221026073211
117.99.203.178 2 22 3323303 20221028183256
37.19.217.136 2 2 27582 20221022034205
223.247.179.42 1 1 32605 20221026164054
157.48.80.179 2 35 3358671 20221006070957
82.167.44.28 2 34 3343456 20221010173614
38.131.130.156 2 2 27582 20221019103753
188.166.245.80 1 1 32605 20221013035525
223.179.214.20 0 9 2964185 
94.198.43.10 3 3 97815 20221009154854
74.125.216.81 1 1 53 20221024173621
106.195.66.79 2 37 3718899 20221015090614
5.188.62.21 2 2 65210 20221020155956
49.36.17.194 0 4 1802139 
173.252.127.20 1 16 2200915 20221014063003
49.206.56.21 2 35 3358671 20221007135753
223.240.99.104 1 1 32605 20221019042531
20.249.210.166 4 4 130420 20221005110950
157.48.217.211 2 35 3358671 20221022010403
173.236.240.103 1 1 32605 20221024141858
80.253.249.83 1 1 32605 20221019014354
157.48.184.141 2 35 3358671 20221016191306
139.99.62.224 2 2 65210 20221006204416
157.48.195.128 1 19 3328091 20221016084035
18.237.231.187 1 1 32605 20221002012523
157.47.73.3 2 35 3358671 20221023162010
157.50.46.246 6 81 8750590 20221025092144
198.235.24.56 1 1 32605 20221001080128
157.48.211.32 2 35 3358671 20221020000142
23.105.1.175 2 2 27582 20221017195554
49.34.146.190 2 35 3358671 20221020105749
172.58.187.58 1 14 1353911 20221009125252
172.241.160.124 2 2 27582 20221024095609
23.105.2.235 2 2 27582 20221021145647
202.165.68.133 3 3 60187 20221016030005
157.47.85.26 4 20 3364299 20221021133935
117.99.201.72 2 15 32605 20221027025225
157.47.64.107 3 47 5363193 20221007055511
208.100.26.236 2 2 65210 20221025160732
167.99.142.204 2 2 65210 20221008162656
157.48.90.182 2 35 3358671 20221021114432
157.47.118.206 3 34 2611525 20221008012218
82.193.104.168 1 1 0 20221005162153
122.169.167.42 4 48 5375361 20221013134233
157.48.202.14 2 35 3358671 20221013062407
167.172.69.105 3 3 97815 20221011050405
157.48.194.73 3 47 5363193 20221010103704
157.48.139.62 2 15 32605 20221024103208
139.5.249.184 2 35 3358671 20221015015456
183.83.233.187 2 38 4872551 20221008094205
163.114.129.1 2 35 3358671 20221013020929
157.47.22.96 2 35 3358671 20221016013005
173.252.127.18 0 6 687133 
157.47.66.127 2 35 3358671 20221011033515
117.99.202.251 1 1 29268 20221021051350
15.235.79.244 1 1 32605 20221021064640
14.116.150.68 1 1 32605 20221029114618
157.48.164.43 3 52 5407573 20221023030031
192.71.126.175 1 1 32605 20221005194533
209.141.36.112 1 1 32605 20221021010839
49.37.146.160 2 35 3358671 20221014070010
157.48.80.13 3 47 5363193 20221027060647
38.131.131.229 2 2 27582 20221014100429
198.235.24.167 1 1 32605 20221028125419
31.13.127.28 0 1 321988 
160.238.74.135 2 19 1755676 20221002141059
106.220.125.207 3 47 5363193 20221008054726
180.163.220.67 1 4 418804 20221017212522
120.29.78.156 2 2 65210 20221013004358
173.252.127.1 1 4 38890 20221014063002
49.205.228.93 2 35 3358671 20221030063636
20.171.136.42 1 1 795 20221026061648
174.140.244.217 1 1 32605 20221008235618
117.99.194.216 2 33 3354792 20221021052036
45.5.65.127 2 2 32605 20221017053213
124.123.170.105 2 35 3358671 20221014232549
5.189.170.101 1 1 0 20221027031506
38.131.128.143 2 2 27582 20221027101402
157.50.66.99 2 35 3358671 20221015031018
181.215.176.24 2 2 27582 20221016031810
45.147.170.67 2 2 27582 20221013143047
35.92.21.60 2 2 65210 20221012001642
192.140.155.238 2 34 3343456 20221019163500
5.189.177.69 1 1 0 20221024163530
115.98.91.34 3 47 5363193 20221024020712
106.195.71.176 2 35 3358671 20221029031443
49.206.50.126 4 51 5380612 20221021023416
103.163.18.3 0 8 1551919 
49.37.134.77 3 47 5363193 20221011052119
66.249.83.220 0 1 9979 
27.59.176.75 2 34 3155480 20221004013727
35.92.98.181 1 1 32605 20221012001910
52.226.227.211 0 25 3384395 
124.123.106.31 1 3 39996 20221003081901
34.221.6.9 1 1 32605 20221004001742
93.158.91.254 1 1 32605 20221021174930
205.210.31.46 1 1 32605 20221014060532
84.17.48.195 3 3 60187 20221012121931
136.185.52.128 2 35 3358671 20221015123159
20.55.110.224 1 1 795 20221012025032
198.235.24.23 1 1 32605 20221011075828
157.47.45.75 5 49 5386037 20221005020728
208.100.26.237 1 1 32605 20221018075750
157.47.37.128 2 34 3343456 20221014061903
106.208.30.70 3 47 5363193 20221020015056
82.7.175.85 2 35 3358671 20221013105936
209.182.216.138 1 1 32605 20221014104612
157.47.83.223 3 43 4542675 20221020132949
65.154.226.109 2 2 65210 20221028164145
175.101.107.197 1 13 1358514 20221016081131
111.7.100.29 1 3 38267 20221026212154
20.163.0.174 4 4 98610 20221021141449
117.99.198.246 2 35 3358671 20221002032651
75.81.236.93 3 46 5347978 20221008143544
157.47.105.240 3 36 3370839 20221021230215
175.101.99.40 1 1 32605 20221028073006
216.145.5.42 1 1 32605 20221013035633
185.104.248.7 1 1 0 20221012231115
117.99.197.153 0 3 1513880 
167.248.133.63 1 2 47820 20221020094645
106.195.67.36 3 47 5363193 20221008184653
157.47.103.6 2 34 3343456 20221024135349
5.188.62.174 2 2 65210 20221029062152
49.37.133.207 2 35 3358671 20221007022840
20.9.23.170 1 1 32605 20221027081843
223.176.47.147 0 2 1145439 
66.249.83.122 1 5 1157503 20221014091338
31.13.127.1 0 1 368441 
13.82.110.124 6 6 195630 20221030171037
157.48.200.40 1 14 3149961 20221022003523
157.48.129.148 3 47 5363193 20221002221745
115.97.164.232 4 57 5488440 20221029061526
181.214.218.38 2 2 27582 20221007082856
110.235.227.228 2 35 3358671 20221008000807
34.212.145.93 1 1 32605 20221007001021
86.106.74.253 3 3 60187 20221021211634
180.163.220.4 3 24 1197057 20221017212408
23.106.18.237 2 2 27582 20221006191325
205.210.31.144 1 1 32605 20221031195142
62.74.215.154 1 1 0 20221012140545
66.249.83.94 0 10 1834641 
31.13.115.119 0 1 368441 
34.219.59.141 2 2 65210 20221012001935
157.47.73.248 2 35 3358671 20221019211249
93.91.193.133 2 34 3343456 20221001043528
157.51.154.229 2 35 3358671 20221014145213
106.211.115.236 3 47 5363193 20221005074203
157.47.3.25 2 35 3358671 20221028061155
103.41.89.193 0 5 120284 
185.81.157.30 1 1 795 20221007191816
65.21.243.142 1 1 32605 20221025070321
157.47.72.141 2 35 3358671 20221013021048
34.105.219.249 3 3 97815 20221031124918
157.47.122.44 2 15 32605 20221030201811
52.141.49.136 1 1 32605 20221016025003
42.105.141.187 2 35 3358671 20221010233950
54.69.189.90 1 1 32605 20221012001634
35.88.85.28 2 2 65210 20221031010353
106.76.203.48 2 35 3358671 20221021022833
180.163.220.5 0 1 537874 
49.37.159.11 5 49 5428403 20221016015132
157.48.70.34 1 8 107248 20221013051241
117.99.192.195 2 35 3358671 20221002083323
34.94.236.209 4 69 6702127 20221005152246
223.182.36.73 3 47 5363193 20221025215026
175.101.14.122 2 39 4543877 20221001051843
172.241.168.65 2 2 27582 20221028214025
157.48.95.38 2 35 3358671 20221003115713
20.26.201.203 1 1 795 20221024104153
209.141.36.231 1 1 32605 20221030055032
180.163.220.66 2 16 1706144 20221017212512
69.171.251.120 0 1 58354 
27.59.178.222 2 35 3358671 20221003081629
113.89.4.210 3 3 97815 20221001074403
106.205.98.0 2 37 4180948 20221007081458
20.125.99.210 1 1 795 20221030234711
157.47.47.154 2 35 3358671 20221018033007
157.48.178.59 2 35 3358671 20221003054500
23.105.145.109 2 2 27582 20221025182130
181.214.206.57 2 2 27582 20221011145525
157.48.249.42 2 15 32605 20221026084030
5.189.184.9 1 1 0 20221010192423
14.29.231.172 1 1 32605 20221024094152
157.48.170.78 3 43 5356790 20221023095911
106.195.64.216 2 35 3358671 20221002014538
51.89.130.23 2 2 27582 20221002004729
49.206.39.43 2 35 3358671 20221008081439
106.195.79.246 2 33 3354792 20221003064840
191.101.209.27 2 2 27582 20221027085340
52.226.210.206 0 28 4475425 
38.75.74.80 2 2 27582 20221009200458
117.99.204.155 2 35 3358671 20221012222249
157.47.12.247 0 8 2876789 
185.181.60.189 1 1 32605 20221029044813
162.253.68.139 3 3 60187 20221004120748
4.246.200.6 1 1 795 20221022132306
66.249.88.156 0 6 1284948 
54.212.179.232 2 2 65210 20221003010055
208.107.178.161 1 1 32605 20221013225124
157.47.39.106 0 8 2876789 
115.98.225.254 2 35 3358671 20221014064740
137.97.86.249 3 24 2777962 20221002070737
106.195.75.173 2 35 3358671 20221010083032
157.48.75.114 2 35 3358671 20221028090633
34.143.147.152 3 3 97815 20221027002243
185.153.179.9 4 4 55164 20221004023925
156.146.63.158 2 2 27582 20221005010739
157.48.219.198 2 35 3358671 20221011095013
157.47.64.22 2 35 3358671 20221021225427
20.127.10.135 3 3 97815 20221024084705
31.13.127.4 0 1 87396 
157.48.194.229 3 37 3457663 20221016102405
18.237.223.235 1 1 32605 20221004001758
157.48.137.206 6 50 5437234 20221020114441
117.99.193.192 2 35 3358671 20221027084223
183.83.167.214 3 44 6268065 20221028121032
103.99.110.134 2 17 3297264 20221014032930
199.244.88.220 1 1 32605 20221010113546
103.236.193.42 2 30 3238387 20221030094903
5.189.183.89 1 1 0 20221021184031
4.229.232.63 1 1 32605 20221024185342
49.205.118.253 2 35 3358671 20221010012300
20.213.240.186 3 3 97815 20221028060702
35.93.139.72 1 1 32605 20221028002617
34.222.61.58 1 1 32605 20221023142109
157.90.229.119 1 1 32605 20221009095440
117.99.194.47 2 35 3358671 20221006180426
20.74.246.195 3 3 97815 20221002074857
66.249.83.34 0 1 1542 
20.104.70.187 1 1 32605 20221009090940
157.47.5.12 2 35 3358671 20221030122013
157.48.199.24 2 35 3358671 20221018001301
223.237.16.50 2 35 3358671 20221004052803
27.6.159.135 2 35 3358671 20221028074542
171.49.249.145 2 35 3358671 20221026022404
157.48.239.104 5 78 14145551 20221016043600
35.93.50.75 2 35 3358671 20221017053221
27.59.150.246 2 35 3358671 20221030022213
13.82.132.186 1 1 795 20221026145209
49.205.241.159 3 47 5363193 20221025165110
199.127.56.236 2 34 3343456 20221031221852
223.227.104.79 2 35 3358671 20221017035802
93.158.90.136 1 1 32605 20221013182255
106.207.157.67 2 35 3358671 20221023021649
172.241.147.47 2 2 27582 20221030144820
61.2.12.132 4 51 5380612 20221003120446
157.48.209.112 4 48 5395798 20221007114824
14.29.231.137 1 1 32605 20221016021145
157.48.162.99 2 35 3358671 20221029002145
157.47.91.210 2 35 3358671 20221022222218
49.248.232.73 2 35 3358671 20221016001013
106.195.70.168 0 2 1145439 
5.163.238.0 0 2 1145439 
27.59.178.130 1 9 2838154 20221008012909
157.48.143.193 2 35 3358671 20221013141039
49.37.130.162 2 35 3358671 20221006131940
157.47.26.40 2 35 3358671 20221013235404
198.235.24.46 1 1 32605 20221004055214
157.48.224.29 4 48 5395798 20221021100223
66.249.83.3 0 1 24593 
160.238.75.76 0 1 87396 
20.208.40.176 3 3 97815 20221023181514
49.37.129.104 2 33 3354792 20221022051454
157.44.202.49 2 24 5156791 20221018002913
181.215.176.68 2 2 27582 20221018112816
20.2.81.222 6 6 195630 20221017000239
157.48.208.215 2 35 3358671 20221030070442
106.196.23.126 0 13 3946516 
20.203.249.152 3 3 97815 20221023201419
65.108.8.42 1 1 32605 20221001021324
130.61.30.164 1 1 32605 20221017023114
157.48.192.41 2 35 3358671 20221002002656
111.7.100.28 0 1 531 
4.224.254.156 3 3 97815 20221012173016
175.101.19.33 2 35 3358671 20221008091643
173.252.127.117 0 2 31509 
137.97.109.251 2 35 3358671 20221014014740
104.208.92.234 3 3 97815 20221029115621
180.163.220.3 0 18 974192 
27.59.201.132 6 94 10726386 20221018082033
23.105.147.226 2 2 27582 20221006121736
18.237.107.251 1 1 32605 20221012002040
115.97.167.226 2 35 3358671 20221006140111
45.127.187.255 3 36 3391276 20221031012909
74.125.210.52 0 8 79140 
157.48.70.24 2 35 3358671 20221025050923
172.225.182.247 1 12 2004522 20221002130312
157.47.118.213 2 35 3358671 20221008033813
89.187.163.193 3 3 97815 20221003030025
93.159.230.89 2 2 65210 20221023073332
49.37.135.242 0 1 203191 
157.50.63.98 0 8 2352869 
20.5.128.54 1 1 795 20221010203846
157.48.234.201 2 35 3358671 20221010224322
171.50.199.131 1 15 583698 20221011231603
49.205.242.46 3 47 5363193 20221012074359
149.102.153.59 4 4 55164 20221002043850
106.195.73.28 2 35 3358671 20221008223038
27.59.190.6 1 12 2004522 20221003103218
40.122.77.204 4 4 130420 20221025175115
49.37.129.15 2 37 4288224 20221014112655
45.179.191.88 1 1 29268 20221027003812
109.206.241.121 2 2 65210 20221013121836
60.243.230.132 3 36 3391276 20221014051802
40.77.167.9 0 1 531 
20.0.163.98 2 2 65210 20221017195412
173.252.95.15 0 1 607565 
49.35.192.13 2 35 3358671 20221008151812
66.249.88.150 0 5 971060 
191.101.209.45 2 2 27582 20221022013121
106.195.71.191 0 5 2170580 
157.47.117.183 2 35 3358671 20221014142049
106.76.209.137 2 15 32605 20221013060836
103.248.209.32 2 35 3358671 20221001142219
144.217.105.192 3 3 60187 20221030170653
23.95.18.124 3 3 41373 20221020150146
31.171.155.7 3 3 60187 20221026161743
31.13.103.18 0 1 52570 
106.195.68.135 2 39 4079182 20221010055123
160.202.86.189 2 2 27582 20221031233521
157.48.240.27 1 12 651578 20221030071043
66.249.83.93 1 11 628117 20221029065040
160.202.86.239 2 2 27582 20221023235917
67.227.198.170 1 1 32605 20221018084826
157.48.168.159 2 35 3358671 20221002155530
74.125.214.26 1 11 2399530 20221013013852
106.195.76.240 2 35 3358671 20221002231645
106.223.39.18 1 1 32605 20221021050112
181.214.218.71 2 2 27582 20221009170143
45.39.37.239 2 2 27582 20221030155616
27.59.162.150 0 10 3506984 
106.195.72.14 2 34 3343456 20221012010026
37.19.221.164 6 6 195630 20221025224607
119.235.52.115 1 12 2004522 20221012100625
171.22.121.18 2 2 27582 20221008144936
106.195.70.131 4 48 5392461 20221014060038
216.51.143.9 1 1 13791 20221030020806
27.59.207.43 1 11 32605 20221002103815
223.227.30.44 3 47 5363193 20221009000927
4.227.233.238 1 1 795 20221015185907
157.48.201.235 3 47 5363193 20221008020148
157.47.48.165 2 35 3358671 20221006223747
20.246.7.7 2 2 65210 20221014111152
37.0.15.252 1 1 32605 20221005214951
173.252.87.12 0 1 52570 
192.140.154.9 2 21 1815182 20221002033357
60.243.185.39 1 1 29268 20221002054349
181.214.206.127 1 1 32605 20221002115953
46.219.204.243 6 6 79001 20221007185044
106.208.93.23 2 35 3358671 20221023223441
27.59.195.233 2 24 334637 20221021001907
23.106.192.37 1 1 13791 20221021191032
45.131.213.234 1 1 0 20221028103435
122.175.101.200 3 39 4037066 20221021110229
14.116.156.77 1 1 32605 20221008015056
103.109.109.211 4 70 6717342 20221011045808
165.225.123.77 2 35 3358671 20221003125750
138.199.43.71 1 1 32605 20221008060016
20.68.145.74 1 1 795 20221012004922
14.116.157.23 1 1 32605 20221002025119
157.47.94.146 0 7 1870521 
157.47.124.107 0 1 607565 
43.241.65.28 6 49 5389351 20221006015008
208.100.26.235 1 1 32605 20221026142004
20.169.84.159 3 3 97815 20221010181152
20.13.1.219 2 2 21352 20221001174751
52.11.171.131 1 1 32605 20221012001650
20.127.235.240 1 1 32605 20221014195025
157.48.235.110 2 35 3358671 20221017050125
49.206.50.93 2 35 3358671 20221007022809
136.185.197.245 3 36 3391276 20221022082955
157.47.2.110 1 19 4678120 20221010121007
173.252.79.116 0 1 261754 
27.6.105.35 4 51 5401864 20221022042336
157.48.188.219 2 35 3358671 20221030082908
27.59.156.218 2 35 3358671 20221002174848
51.103.109.185 1 1 795 20221012132709
157.48.249.175 2 35 3358671 20221018222825
157.48.210.59 1 7 77460 20221018100109
185.153.179.52 2 35 3358671 20221003091422
74.125.210.54 0 2 2017 
157.48.222.125 2 35 3358671 20221027122613
20.219.38.107 1 1 32605 20221005182022
54.185.247.230 1 1 32605 20221015005449
49.205.121.40 2 38 3389074 20221031154251
106.208.86.168 2 35 3358671 20221011142810
34.211.116.158 2 35 3358671 20221002054753
78.142.236.141 2 2 27582 20221013133248
159.223.39.176 3 3 97815 20221002014102
157.48.232.166 2 35 3358671 20221005030940
223.233.74.156 2 32 3303667 20221006025219
183.82.111.235 3 36 3391276 20221010083642
208.100.26.248 1 1 32605 20221025000626
192.252.220.43 4 4 92792 20221022123953
117.204.71.187 3 39 3376090 20221010063234
20.229.74.0 1 1 795 20221009145308
173.252.127.19 0 1 87396 
38.109.247.89 2 2 27582 20221028100842
197.220.0.5 2 34 3343456 20221030091635
13.67.49.109 3 3 97815 20221004154117
45.32.104.66 2 2 83011 20221005193344
23.81.82.164 2 2 27582 20221013190452
117.99.199.8 3 49 5189877 20221024122439
104.245.144.60 1 1 13791 20221006092425
157.51.159.147 2 35 3358671 20221003054033
51.159.210.188 1 1 32605 20221017084827
43.228.94.38 2 35 3358671 20221030014950
2.57.122.155 3 6 143460 20221005061537
20.199.177.156 1 1 32605 20221013055558
64.233.172.208 0 5 1672229 
49.205.249.108 2 26 2387794 20221026062135
172.241.161.71 2 2 27582 20221011104953
181.214.218.47 2 2 27582 20221015125553
140.246.164.95 1 1 32605 20221009021544
157.48.88.226 3 47 5363193 20221030142711
66.249.83.118 1 8 85881 20221002213310
20.171.54.68 2 2 1590 20221015164147
144.91.106.14 2 3 69330 20221019141933
104.164.161.134 2 2 32605 20221017053218
121.91.87.115 2 2 65210 20221002180449
69.162.159.131 1 1 13791 20221010113455
14.29.181.90 1 1 32605 20221020011947
66.249.83.124 0 5 1294465 
192.140.155.183 3 36 3391276 20221019125905
106.195.74.212 2 35 3358671 20221018014942
157.48.92.237 2 35 3358671 20221019015028
20.171.28.99 5 5 163025 20221006092521
49.37.134.146 3 38 3411578 20221013103302
142.91.118.221 2 2 27582 20221028212138
206.174.170.193 2 2 27582 20221006214024
185.181.60.39 2 2 65210 20221020105403
35.93.17.244 1 1 32605 20221026073121
208.100.26.244 1 1 32605 20221031212139
38.75.75.27 2 2 27582 20221011185225
49.204.176.197 2 34 3343456 20221003064555
117.99.203.209 0 1 69724 
183.136.225.44 2 4 95640 20221012102513
68.69.184.202 3 3 97815 20221030041745
20.243.113.60 1 1 32605 20221023002602
168.81.103.49 2 2 27582 20221001081723
157.47.18.148 3 47 5363193 20221006134035
156.146.63.142 2 2 27582 20221001235353
15.204.163.111 2 34 3343456 20221004110057
37.19.223.121 3 3 60187 20221027233028
27.59.149.183 2 35 3358671 20221002031349
142.111.144.221 2 2 13791 20221008004034
85.209.197.107 2 2 27582 20221019071409
5.18.85.151 1 1 32605 20221027120749
23.95.18.110 2 2 27582 20221017073048
27.4.40.255 2 35 3358671 20221011053628
106.200.170.164 1 29 3014597 20221014232133
185.39.144.147 1 1 32605 20221002161527
45.142.216.7 2 2 27582 20221015103150
35.225.82.182 3 3 97815 20221019064126
51.253.96.143 3 15 3260273 20221009033854
172.241.242.99 2 2 27582 20221016221016
5.189.178.166 1 1 0 20221009023439
157.48.191.52 2 35 3358671 20221007002109
86.60.131.213 1 1 13791 20221027003811
157.47.86.170 3 47 5363193 20221024034516
106.217.36.32 2 35 3358671 20221010150658
223.185.96.51 1 1 32605 20221008121604
49.206.35.101 3 47 5363193 20221002232502
37.46.113.220 1 1 13791 20221018215330
106.195.68.25 3 36 3391276 20221016092040
35.207.231.2 1 1 32605 20221013234757
117.99.195.148 1 12 2004522 20221002083502
183.83.252.98 2 35 3358671 20221009132928
157.33.86.33 2 35 3358671 20221010031841
223.182.29.223 2 18 3307243 20221011061812
49.37.135.170 3 46 5347978 20221014133931
205.210.31.53 1 1 32605 20221024122444
103.59.74.67 3 36 3391276 20221013025520
157.47.72.35 2 35 3358671 20221016064012
20.163.141.249 5 5 163025 20221010205720
111.7.100.31 0 1 4441 
103.110.144.18 2 35 3358671 20221031015713
49.37.147.24 2 35 3358671 20221010004129
157.47.15.51 2 35 3358671 20221019034117
194.55.186.98 1 1 32605 20221028020500
49.205.112.53 2 35 3358671 20221015075720
69.171.251.15 0 1 537874 
106.195.74.40 2 31 3051971 20221010135139
176.116.230.90 1 1 0 20221028103435
107.187.118.18 2 2 27582 20221006212126
121.140.230.148 1 1 29268 20221014004457
178.238.11.115 2 2 27582 20221002060044
122.162.25.138 2 35 3358671 20221003043411
20.214.176.197 1 1 32605 20221008062023
106.220.114.141 2 35 3358671 20221020033759
35.86.240.185 2 2 65210 20221017135536
45.249.77.186 4 48 5392461 20221003054452
171.79.54.6 2 35 3358671 20221028071143
103.160.27.174 0 6 2066033 
156.146.36.80 2 2 27582 20221030202841
209.141.33.65 2 2 65210 20221027175104
49.205.254.141 2 35 3358671 20221017054727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 53 365 36471704 27
20221002 99 1017 100875744 53
20221003 63 598 62356277 30
20221004 57 287 24137004 22
20221005 53 362 37342753 25
20221006 45 360 34718593 21
20221007 69 402 38358406 30
20221008 74 879 89292990 36
20221009 37 260 30437803 22
20221010 69 598 58493121 32
20221011 62 550 57259742 29
20221012 67 380 37754953 39
20221013 87 600 52230498 39
20221014 65 729 79571693 35
20221015 41 388 44832640 21
20221016 40 398 46570080 18
20221017 59 361 32434028 29
20221018 47 608 66657423 24
20221019 50 358 33234013 23
20221020 38 327 30101723 20
20221021 71 572 57212089 34
20221022 64 462 46322556 26
20221023 43 363 34009021 23
20221024 48 347 34422653 27
20221025 46 346 31104365 27
20221026 47 308 28109975 29
20221027 65 590 54244383 33
20221028 68 520 48683324 39
20221029 38 375 42804609 20
20221030 70 593 58863565 33
20221031 43 333 31578242 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 792
15mn-30mn 7
5mn-15mn 9
2mn-5mn 21
30mn-1h 8
1h+ 2
30s-2mn 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 916 28920635 690 342
/assets/fonts/fontawesome-webfont3e6e.woff2 363 26620200 12 267
/contact 154 2096232 119 24
/contact.php 117 1613547 0 114
/bikes.php 61 1785348 9 40
/bikes 58 1697544 14 37
/.well-known/ 28 22260 27 27
/index 25 815125 2 9
/about.php 14 149464 6 8
/index.php 13 423865 6 7
/terms 11 133848 1 3
/about 7 74732 0 2
/assets/fonts/fontawesome-webfont3e6e.woff 4 392096 0 3
/test.php 3 151218 0 1
/test 2 50406 0 2
/google1edf12c586f29c3a.html 1 53 1 1
/sitemap.xml 1 1234 0 0
END_SIDER
