AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 20388               
POS_DAY 36247               
POS_DOMAIN 3596                
POS_LOGIN 4186                
POS_ROBOT 4341                
POS_WORMS 4963                
POS_EMAILSENDER 5094                
POS_EMAILRECEIVER 5237                
POS_SESSION 37166               
POS_SIDER 37369               
POS_FILETYPES 5372                
POS_DOWNLOADS 5661                
POS_OS 5856                
POS_BROWSER 6144                
POS_SCREENSIZE 8255                
POS_UNKNOWNREFERER 8329                
POS_UNKNOWNREFERERBROWSER 9252                
POS_ORIGIN 10112               
POS_SEREFERRALS 10253               
POS_PAGEREFS 10444               
POS_SEARCHWORDS 10735               
POS_KEYWORDS 10887               
POS_MISC 2359                
POS_ERRORS 10946               
POS_CLUSTER 4042                
POS_SIDER_404 11057               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601002827 279 79906 9917248479906
FirstTime 20210501023534
LastTime 20210531222620
LastUpdate 20210601081142 279 0 278 0 0
TotalVisits 389                 
TotalUnique 355                 
MonthHostsKnown 0                   
MonthHostsUnknown 408                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 399 35484823 10 86 5899759
1 37 376 35716400 30 82 2484706
2 44 500 49535303 39 143 9131081
3 50 398 39385773 39 71 1334256
4 55 409 42404143 51 68 1909451
5 43 406 43724948 14 138 13762096
6 46 494 52763688 9 134 13367228
7 44 441 42640713 78 149 5624977
8 22 302 31399074 10 32 983831
9 40 499 47036807 41 63 1240270
10 25 186 19749223 27 111 6146766
11 41 254 24602898 184 364 5170490
12 40 346 35919433 48 110 5731696
13 36 326 34127870 34 54 1431644
14 27 228 23547354 22 49 1406271
15 27 112 9004546 14 29 640167
16 18 78 7757820 26 39 246122
17 7 40 3478446 39 57 1206083
18 22 193 18767403 4 13 497783
19 25 109 8966995 27 35 64480
20 19 132 13743077 24 42 1541646
21 25 149 12118736 14 23 500635
22 33 350 35693416 26 41 533382
23 28 274 24654489 27 40 680498
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 331 2449 234837478
in 288 3870 403905182
ru 80 112 5047621
cn 22 126 12220259
ca 20 53 3591642
de 12 78 6930894
ro 12 12 230376
au 10 10 284364
gb 8 29 1988784
it 7 7 183978
sc 6 6 115188
hu 6 49 5458188
kz 5 38 3415254
fr 4 4 89190
se 3 3 57594
ua 3 3 94788
gr 3 3 94788
hk 3 3 94788
cl 3 3 57594
nl 3 3 94788
sx 2 35 3357660
tt 2 35 3357660
za 2 35 3357660
mw 2 35 3357660
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 98 1697958 20210531165859 0
AdsBot\-Google[\x20]\( 53 735512 20210524050924 0
bingbot/ 43 4763499 20210528032442 0
Apache\-HttpClient/ 40 1263840 20210530044758 0
Googlebot\-Image/ 19 3696002 20210531183101 0
facebookexternalhit/ 12 2745542 20210528050920 0
YandexBot/ 11 347556 20210530201836 0
DuckDuckGo\-Favicons\-Bot/ 6 140433 20210528005336 0
no_user_agent 6 189576 20210524183410 0
DotBot/ 2 63192 20210520153351 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 31596 20210517092932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 700 163231307 0 0
txt 19 1471 0 0
png 3091 479253987 0 0
woff2 178 13734480 0 0
Unknown 165 3263941 0 0
css 1092 8199306 0 0
html 401 12543612 0 0
svg 184 845459 0 0
js 1078 9218243 0 0
php 92 1930338 0 0
xml 1 1234 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/C02F38210D6939483AFB27A9EDF5983D.txt 18 0 1407
/.well-known/pki-validation/3997D7859BF3BCB8FF0000DAC58479DD.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 4 4
win10 195 131
winlong 8 8
macosx6 3 3
ios_iphone 35 2
macosx9 11 11
linuxandroid 6231 454
macosx12 46 46
macosx8 1 1
macosx10 10 10
unix 1 1
win8.1 5 5
win7 42 37
win8 3 3
Unknown 76 34
macosx 42 10
linux 288 77
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome70.0.3538.110 70 4
chrome74.0.3694.0 34 2
opera53.0.2907.106 3 3
chrome86.0.4240.198 35 2
chrome77.0.3865.92 42 3
Unknown 46 22
chrome49.0.2623.75 2 1
chrome36.0.1985.125 7 7
chrome29.0.1547.57 1 1
chrome68.0.3440.106 3 3
chrome85.0.4183.101 21 4
firefox57.0 1 1
firefox45.0 1 1
opera54.0.2952.64 3 3
chrome87.0.4280.101 559 42
firefox58.0 1 1
chrome66.0.3359.181 3 3
chrome80.0.3987.149 3 3
chrome62.0.3202.84 36 3
firefox50.0 1 1
chrome89.0.4389.105 232 14
chrome68.0.3440.84 1 1
opera54.0.2952.51 3 3
msie11.0 12 12
chrome66.0.3359.158 106 7
opera53.0.2907.68 6 6
chrome80.0.3987.99 266 25
chrome88.0.4324.93 65 4
chrome88.0.4240.193 6 6
chrome52.0.2743.116 8 8
chrome58.0.3029.83 35 2
chrome87.0.4280.141 210 15
chrome41.0.2227.1 1 1
firefox81.0 7 7
chrome32.0.1700.102 3 3
firefox24.0 1 1
chrome79.0.3945.0 34 2
chrome90.0.4430.91 1782 127
chrome86.0.4240.185 35 2
chrome27.0.1453.93 2 2
chrome74.0.3729.136 70 4
chrome90.0.4430.82 226 15
chrome26.0.1410.65 1 1
chrome41.0.2272.89 1 1
android 1 1
netscape5.0 5 0
chrome90.0.4430.93 35 2
chrome90.0.4430.210 1484 116
chrome88.0.4324.181 35 2
chrome79.0.3945.88 1 1
chrome90.0.4430.212 105 6
chrome83.0.4103.106 184 11
chrome41.0.2227.0 1 1
chrome7.0.540.0 2 2
chrome32.0.1664.3 1 1
chrome74.0.3729.169 56 56
chrome81.0.4044.138 141 9
chrome86.0.4240.75 68 4
chrome83.0.4093.3 6 6
chrome45.0.2454.94 1 1
chrome85.0.4183.102 20 7
chrome83.0.4103.101 36 2
chrome88.0.4324.141 42 3
chrome83.0.4103.61 7 7
opera55.0.2994.44 1 1
safari14.0 35 2
chrome78.0.3904.108 36 36
chrome34.0.1847.116 7 7
chrome5.0.375.99 1 1
chrome88.0.4324.152 105 6
chrome76.0.3809.71 34 2
firefox82.0 2 1
chrome83.0.4103.97 50 50
chrome80.0.3987.106 1 1
chrome84.0.4147.105 2 2
chrome67.0.3396.87 45 45
chrome79.0.3945.79 2 2
chrome67.0.3396.99 1 1
chrome35.0.1916.47 3 3
msie6.0 2 2
chrome73.0.3683.90 2 2
chrome80.0.3987.122 1 1
firefox59.0 6 6
mozilla 31 13
chrome40.0.2214.93 1 1
chrome90.0.4430.66 289 18
chrome86.0.4240.110 121 10
chrome68.0.3440.75 1 1
chrome28.0.1467.0 1 1
chrome81.0.4044.129 3 3
chrome71.0.3578.98 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
python-requests/2.18.4 20210526053903
adreview/1.0 20210528050915
Sectigo_DCV 20210524214447
panscient.com 20210522135237
GRequests/0.10 20210529120217
l9tcpid/v1.0.0 20210513012045
Go-http-client/1.1 20210519132235
python-requests/2.25.1 20210519163736
Mozilla/5.0_(compatible;_Dataprovider.com) 20210508193540
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528004146
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210522074622
WhatsApp/2.21.9.13_A 20210514135708
COMODO_DCV 20210524214446
python-requests/2.23.0 20210518114703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
python-requests/2.23.0 20210518114703
COMODO_DCV 20210524214446
WhatsApp/2.21.9.13_A 20210514135708
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210522074622
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528004146
python-requests/2.25.1 20210519163736
Go-http-client/1.1 20210519132235
GRequests/0.10 20210529120217
l9tcpid/v1.0.0 20210513012045
panscient.com 20210522135237
Sectigo_DCV 20210524214447
adreview/1.0 20210528050915
python-requests/2.18.4 20210526053903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 467 498
From1 1 1
From2 10 10
From3 7 7
From4 352 6485
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 8 8
bing 1 1
yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://l.wl.co 2 2
https://musicdj.info 1 1
https://l.facebook.com 1 1
https://mp3pro.info 1 1
https://mp4.email 1 1
https://flexmp3.club 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 659 65860612
404 899 0
402 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 329
/eams/static/scripts/grade/course/input.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/dev/ 2 -
/imagesschool/style1/flash2.jpg 1 -
/Install/logo.gif 1 -
/ckfinder/install.txt 1 -
/images/logo-white.png 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/admin/dumper/sxd.js 1 -
/style/default/hdwiki.css 1 -
/images/hwem.css 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/dumper/sxd.js 1 -
/blog/robots.txt 1 -
/FCK/fckeditor.js 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/help/user/index.html 1 -
/sito/wp-includes/wlwmanifest.xml 15 -
/examples/readonly.html 1 -
/auth/login 1 -
/data/images/wap_logo.gif 1 -
/themes/default/graphics/horde-power1.png 1 -
/whir_system/login.aspx 1 -
/asp.net/README.txt 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/common/help/images/helplogo_zh.gif 1 -
/old-site/ 2 -
/admin/js/IdSUtil.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/Help 1 -
/2018/ 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/was/main.html 1 -
/inc/rsd.php 1 -
/forum/ 1 -
/uc_server/control/admin/db.php 1 -
/plus/heightsearch.php 1 -
/coremail/common/help/images/helplogo.gif 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/system/Update.aspx 1 -
/site/wp-includes/wlwmanifest.xml 15 -
/forum.php 1 -
/backup/sxd/sxd.js 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/test/ 2 -
/admin/inc/xml.xslt 1 -
/issmall/ 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/cms/wp-includes/wlwmanifest.xml 15 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/ks_inc/ajax.js 1 -
/.well-known/security.txt 2 -
/inc/playerKinds.xml 1 -
/login/Jeecms.do 1 -
/vendor/laravel/.env 1 -
/kindeditor-min.js 1 -
/xmlrpc.php 16 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/server-status 1 -
/bikes.html 105 -
/wp-admin/ 1 -
/bbs/ 1 -
/site/ 2 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/include/dialog/config.php 1 -
/install/ 2 -
/plugins/filemanager/filemanager/js 1 -
/app/images/login/logo.png 1 -
/blob/.env 1 -
/doku.php 1 -
/themes/graphics/horde-power1.png 1 -
/dump/sxd.js 1 -
/old/ 2 -
/includes/general.js 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/advfile/ad12.js 1 -
/back/scripts/jspxcms_choose.js 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/lefttu.jpg 1 -
/plus/download.php 1 -
/js/buttons.js 1 -
/index.rdf 2 -
/whir_system/module/security/login.aspx 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/was/help.jsp 1 -
/system/skins/default/system.login.htm 1 -
/help/ch_gb/images/help-title.gif 1 -
/wp1/ 2 -
/admin/login.asp 1 -
/news/wp-includes/wlwmanifest.xml 15 -
/images/Default_bg_002.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/was5/web/index.jsp 1 -
/images/login/icon-up.gif 1 -
/404.jpg 1 -
/list.php 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/business/images/index-gg1.jpg 1 -
/console/include/not_login.htm 1 -
/feeds 2 -
/logo/logo_jw.png 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/app/home/skins/default/style.css 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/images/branding/logo.gif 1 -
/wcm/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/web/wp-includes/wlwmanifest.xml 15 -
/script/login.js 1 -
/help/en/h_authenticate.html 1 -
/.env 10 -
/robots.txt 75 -
/fckeditor/fckeditor.js 1 -
/wp/ 3 -
/licence.txt 1 -
/application/application.ini 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/v1/ 2 -
/images/2_11.gif 1 -
/fckeditor/license.txt 1 -
/api/search 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/rss.aspx 1 -
/examples/file-manager.html 1 -
/home/ 2 -
/install 1 -
/public/js/ipb.js 1 -
/extman/default/images/logo.gif 1 -
/demo/ 2 -
/img/pic/login/top-left.jpg 1 -
/info.php 1 -
/telescope/requests 1 -
/ads.txt 3 -
/Include/EcsServerApi.js 1 -
/admin/login.aspx 1 -
/cms/ 2 -
/pub/guiedit/guiedit.js 1 -
/tmp/ 2 -
/include/dedeajax2.js 1 -
/CHANGELOG.txt 1 -
/wp2/wp-includes/wlwmanifest.xml 15 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/images/login_Name.jpg 1 -
/base/login/login.php 1 -
/maintlogin.jsp 1 -
/images/ 1 -
/feed 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/wordpress/wp-login.php 9 -
/editor/js/fckeditorcode_ie.js 1 -
/forums/list.page 1 -
/wp-json/wp/v2/users/ 1 -
/console/auth/reg_newuser.jsp 1 -
/2019/ 2 -
/api/api_user.xml 1 -
/README.txt 1 -
/wp/wp-includes/wlwmanifest.xml 15 -
/examples/index.html 1 -
/Admin/Login.aspx 1 -
/app/.env 1 -
/system/language/zh-cn.xml 1 -
/index.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/include/install_ocx.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/template/home.htm 1 -
/static/hgicon.png 1 -
/fckeditor/fckconfig.js 1 -
/admin/sxd/sxd.js 1 -
/new-site/ 2 -
/wp-includes/wlwmanifest.xml 15 -
/skin/frontend/default/modern/css/styles.css 1 -
/User/Login.aspx 1 -
/index.rss 2 -
/Editor.js 1 -
/bencandy.php 1 -
/public/about.html 1 -
/ckeditor/ckeditor.js 1 -
/master/login.aspx 1 -
/blog/ 4 -
/2020/ 2 -
/media/com_hikashop/js/hikashop.js 1 -
/single-shop.html 2 -
/images/logo_88x31.gif 1 -
/cgi/index.cgi 1 -
/deptWebsiteAction.do 1 -
/stylesheet.css 1 -
/script/valid_formdata.js 1 -
/admin/index.php 1 -
/e/master/login.aspx 1 -
/index.xml 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/ckfinder/ckfinder.html 1 -
/Search.html 1 -
/console/js/CWCMDialogHead.js 1 -
/m 1 -
/archiver 1 -
/v2/ 2 -
/phpmyadmin/docs.css 1 -
/bak/ 2 -
/test_404_page/ 1 -
/nobody/mobile.htm 1 -
/admin/admin_login.php 1 -
/images/login9/login_33.jpg 1 -
/archive/archive.css 1 -
/fckeditor.js 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/js/ajax_x.js 1 -
/admin 1 -
/wp2/ 2 -
/images/logo_product-cml.png 1 -
/2019/wp-includes/wlwmanifest.xml 15 -
/template/1/bluewise/_files/jspxcms.css 1 -
/static/images/logo/webserver_small.gif 1 -
/backup/ 2 -
/asset-manifest.json 1 http://go-onriders.com/
/old-wp/ 2 -
/admin/login.php 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/siteserver/login.aspx 1 -
/images/default/post_bt.gif 1 -
/new/ 2 -
/Images/login/biaoti.jpg 1 -
/archiver/ 1 -
/customdir/images/english_logo.jpg 1 -
/app/login.jsp 1 -
/lang/en.js 1 -
/blog/wp-includes/wlwmanifest.xml 15 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/application/configs/application.ini 1 -
/docs.css 1 -
/Wq_StranJF.js 1 -
/humans.txt 2 -
/readme.html 1 -
/plus/rssmap.html 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/admin/template/article_more/config.htm 1 -
/web/ 2 -
/ymail/images/index_r1_c4.jpg 1 -
/docs/DOCUMENTATION.txt 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/admin/start/index.php 1 -
/jcms/index_jcms.jsp 1 -
/idx_config/ 1 -
/wp1/wp-includes/wlwmanifest.xml 15 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/wordpress/ 3 -
/ids/admin/login.jsp 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/admin/ 2 -
/default/css/em_css.css 1 -
/website/wp-includes/wlwmanifest.xml 15 -
/datacenter/downloadApp/showDownload.do 1 -
/console/js/CTRSRequestParam.js 1 -
/member/space/company/info.txt 1 -
/history.txt 1 -
/plugin.php 1 -
/common/common.js 1 -
/rss.php 1 -
/v2/_catalog 1 -
/kindeditor.js 1 -
/changelog.txt 1 -
/shop/wp-includes/wlwmanifest.xml 15 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/extern.php 1 -
/docs/ 1 -
/app/images/login/toplogo.gif 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/editor/fckeditor.js 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/wp-login.php 64 -
/weblog/ 1 -
/bk/ 2 -
/system/Login.aspx 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/phpmyadmin/ 1 -
/plus/sitemap.html 1 -
/laravel/.env 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/wp-cron.php 1 -
/main/ 2 -
/config.json 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/feed.asp 1 -
/wp/wp-login.php 9 -
/administrator/manifests/files/joomla.xml 1 -
/temp/ 2 -
/siteserver/upgrade/default.aspx 1 -
/sxd/sxd.js 1 -
/common/help/images/helplogo.gif 1 -
/Prompt/images/P_Wrong.gif 1 -
/jcms/index.jsp 1 -
/Ntalker/lawfirm.aspx 1 -
/Images/login/mainlogo.gif 1 -
/Error.aspx 1 -
/rss.xml 2 -
/images/login/logo.gif 1 -
/license.txt 1 -
/images/zh-CN/logo.ico 1 -
/plug/publish 1 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/.git/config 1 -
/data/admin/ver.txt 1 -
/test/wp-includes/wlwmanifest.xml 15 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/blog/wp-login.php 9 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/default/images/logo.gif 1 -
/themes/default/default.css 1 -
/dialog/dialog.js 1 -
/inc/Templates/rss.xslt 1 -
/media/wp-includes/wlwmanifest.xml 13 -
/2018/wp-includes/wlwmanifest.xml 13 -
/ckeditor/ckfinder/install.txt 1 -
/images/login/eyoumail.gif 1 -
/admin.php 2 -
/wp-content 1 -
/License.txt 1 -
/admin/editor/ 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/SypexDumper/sxd/sxd.js 1 -
/next/img/logo.gif 1 -
/tools/rss.aspx 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 408
185.119.81.96 56 56 1209033 20210531061053
175.101.143.17 16 223 21946150 20210524092546
149.56.150.17 11 11 237145 20210508192649
77.222.115.146 9 9 172782 20210518030223
139.59.118.132 9 9 284364 20210513112825
192.151.158.244 8 8 172719 20210527153712
125.64.94.213 7 8 236387 20210518114349
117.98.192.141 7 79 8458636 20210501055630
18.220.96.51 7 20 281572 20210504005613
138.68.180.18 6 6 119694 20210525155455
37.111.218.115 6 49 5458188 20210506114805
157.48.196.95 6 45 5141002 20210511001126
58.49.170.19 6 70 6748082 20210529065208
43.239.207.215 5 44 5109406 20210523145627
106.77.179.190 5 40 3623400 20210505000233
103.245.199.234 5 44 5119573 20210517042815
122.175.88.115 5 51 4936878 20210527151427
192.140.155.180 5 44 5109406 20210524141819
157.47.20.75 5 47 5094437 20210524070120
43.241.123.191 5 44 5089593 20210508180741
27.59.131.64 4 10 1783342 20210514101128
192.140.154.58 4 48 6673268 20210527072851
157.45.226.22 4 43 5084208 20210526122155
106.195.64.34 4 43 5087977 20210518221601
27.59.162.161 4 21 1314967 20210526105801
223.196.169.35 0 2 393066 
181.188.0.71 2 35 3357660 20210503231820
34.221.248.154 1 1 31596 20210530032429
106.195.67.52 2 8 1730317 20210502051953
66.249.80.229 1 13 1936351 20210510125752
223.196.173.157 0 3 374251 
106.76.212.12 2 35 3357660 20210521212825
103.70.131.81 2 35 3357660 20210502121717
106.200.147.166 3 42 5056381 20210525042923
173.252.127.4 1 10 724520 20210521045612
84.17.42.50 3 3 94788 20210525074634
197.229.138.126 1 7 827885 20210513092650
66.220.149.23 0 1 607565 
157.48.148.43 2 35 3357660 20210515223455
223.196.169.38 1 6 143781 20210502181710
18.194.196.202 1 1 31596 20210515015745
51.77.246.206 2 20 1798956 20210508193540
223.196.169.32 1 10 817253 20210504085453
35.234.176.163 0 8 354063 
157.48.183.143 3 42 5056381 20210519023214
173.252.127.14 0 8 653272 
184.75.209.26 2 2 25998 20210506182738
106.77.160.224 0 1 203191 
52.27.167.122 1 1 31596 20210518001353
27.59.182.26 4 68 6684890 20210519120915
78.47.119.7 2 2 44595 20210504094157
191.101.31.127 3 3 57594 20210517011308
27.59.144.113 4 70 6715320 20210513001041
111.92.45.60 2 36 3372875 20210504022408
192.140.154.187 2 35 3357660 20210509154724
128.199.138.46 3 3 94788 20210522042854
35.234.176.166 0 4 69972 
106.200.145.150 2 23 2365079 20210510163801
34.221.124.141 2 2 63192 20210510145626
157.45.136.72 3 36 3389256 20210502091018
35.165.110.114 1 1 31596 20210522001315
106.195.70.152 2 35 3357660 20210507044135
150.136.53.116 3 3 94788 20210514123941
54.190.87.152 2 2 63192 20210531000813
173.252.127.117 0 3 32452 
157.47.5.138 2 36 3965225 20210520051817
185.205.194.212 1 1 12999 20210529202838
34.222.120.38 1 1 31596 20210528002542
34.213.159.5 1 1 31596 20210525154553
35.243.2.0 0 4 448084 
106.195.79.159 3 42 5056381 20210505222700
157.48.187.102 2 35 3357660 20210513081614
35.243.2.5 0 5 421884 
35.243.2.2 1 8 1149289 20210511081229
84.247.48.23 3 3 57594 20210501211420
157.48.163.255 2 36 3359682 20210516013439
34.86.35.24 1 1 31596 20210521035935
54.212.33.34 1 1 31596 20210524004755
35.181.87.238 1 1 31596 20210507120545
162.55.179.56 1 1 31596 20210525164427
46.4.84.237 1 1 12999 20210511235538
157.46.237.210 2 35 3357660 20210502134812
84.247.48.14 3 3 57594 20210519224803
34.208.45.54 1 1 31596 20210507004446
106.200.170.163 4 48 6148756 20210515082546
192.210.201.184 3 3 57594 20210515045310
185.10.17.221 2 2 25998 20210508123703
52.38.123.180 1 1 31596 20210520001238
158.101.108.23 3 3 94788 20210528000035
34.86.35.31 1 1 31596 20210505033118
34.77.162.14 1 1 31596 20210504232021
223.185.97.83 2 34 3342445 20210517144718
18.237.187.202 2 34 3342445 20210506043858
34.221.17.202 1 1 31596 20210513000553
18.237.44.55 1 1 31596 20210505002758
34.77.162.23 1 1 31596 20210508050401
27.59.58.153 2 37 3401742 20210527203707
185.220.100.250 2 34 3342445 20210513093052
47.9.235.208 2 35 3357660 20210507070546
13.79.160.159 2 2 22074 20210516013936
42.107.84.19 2 36 3357789 20210522115151
34.211.94.77 1 1 31596 20210521013127
157.48.167.219 2 35 3357660 20210515072724
49.37.156.173 3 36 3389256 20210507014914
202.133.55.208 4 43 5068164 20210507010026
92.118.160.41 1 1 31596 20210522074622
89.179.119.216 1 1 31596 20210521041205
157.45.184.201 2 35 3357660 20210502024702
23.95.184.145 3 3 57594 20210530135425
173.252.87.5 1 3 33016 20210528050840
66.249.88.36 0 10 814724 
34.244.198.150 2 2 63192 20210507104057
18.237.62.182 2 2 63192 20210503001044
103.110.147.25 2 35 3357660 20210510171007
157.45.30.109 4 43 5077810 20210515073304
106.195.68.223 3 37 3587548 20210521000022
13.69.199.207 1 1 31596 20210516013920
34.219.94.149 1 1 31596 20210505002910
157.48.201.52 1 3 56662 20210506114146
106.195.71.64 2 35 3357660 20210505092343
106.195.66.48 3 36 3389256 20210502093906
106.208.95.34 3 42 5056381 20210529205522
52.89.208.28 1 1 31596 20210526003547
182.54.239.171 1 1 0 20210512202709
54.213.252.254 1 1 31596 20210527001748
173.252.87.6 0 4 377227 
27.48.96.21 3 42 5056381 20210531123523
35.243.2.1 0 5 701955 
223.237.233.65 3 36 3389256 20210503044339
82.165.185.18 1 1 31596 20210519163736
188.166.188.124 3 3 94788 20210504072012
52.32.213.12 1 1 31596 20210525001601
59.175.144.19 1 1 31596 20210523150532
197.229.138.143 0 6 748546 
45.95.119.22 3 3 57594 20210511193253
103.59.154.163 2 35 3357660 20210507020658
35.178.16.1 1 1 31596 20210524131240
157.48.253.16 2 35 3357660 20210510035344
106.195.66.73 2 35 3357660 20210524221430
27.6.91.72 4 43 5087977 20210516041546
157.48.165.71 2 35 3357660 20210508234601
89.46.62.17 2 2 25998 20210507152015
223.227.34.218 3 42 5056381 20210520061613
157.46.224.43 3 42 5056381 20210506221629
54.187.176.23 1 1 31596 20210527003755
173.252.127.8 0 1 261754 
197.229.138.214 0 6 725648 
106.195.65.40 2 35 3357660 20210530114154
106.195.69.92 2 35 3357660 20210508024101
49.37.151.14 2 35 3604199 20210528115519
157.47.89.57 2 35 3357660 20210509225541
54.78.153.233 1 1 31596 20210504093845
52.40.104.98 2 2 63192 20210519002838
106.195.78.198 2 35 3357660 20210507040433
128.199.168.249 3 3 94788 20210519164856
196.223.27.5 2 35 3357660 20210531222620
54.189.84.221 1 1 31596 20210512012312
106.195.73.48 2 36 3372875 20210503013805
34.96.130.7 1 1 31596 20210525144435
18.229.73.207 2 2 63192 20210520033130
69.171.249.119 0 1 261754 
157.47.69.232 2 35 3357660 20210514092003
199.244.88.132 2 2 0 20210531080210
35.234.176.160 1 5 175812 20210528220403
185.200.117.196 3 3 94788 20210518034918
106.195.68.219 2 35 3357660 20210527095601
157.45.206.174 2 35 3357660 20210513055304
106.76.194.22 3 37 3432050 20210531105348
106.195.67.232 3 36 3389256 20210501071645
157.47.12.5 2 35 3357660 20210525080504
52.35.69.185 2 2 63192 20210524000844
66.220.149.42 0 2 1420 
103.77.26.174 2 35 3357660 20210508003549
35.234.176.162 0 6 219090 
34.222.185.232 1 1 31596 20210512012232
157.47.51.11 2 35 3357660 20210509230548
64.120.109.43 1 1 31596 20210506172429
193.9.114.214 3 3 57594 20210505210053
35.167.251.166 1 1 31596 20210519002248
34.221.191.51 1 1 31596 20210512202945
49.206.37.41 3 42 5056381 20210501130357
54.202.71.83 1 1 31596 20210518001647
205.169.39.179 1 1 31596 20210504215015
173.252.127.27 1 9 1414403 20210514053511
167.99.120.2 1 1 31596 20210528084402
27.59.143.33 3 42 5056381 20210531201959
92.118.160.13 1 1 31596 20210502182121
223.182.41.148 2 23 2296699 20210531095959
106.195.77.10 3 36 3389256 20210524220905
106.195.71.138 2 30 3148066 20210502064858
184.75.214.197 4 4 51996 20210519212713
185.220.101.13 1 1 31596 20210522183903
223.196.172.197 0 13 900787 
115.99.159.36 2 35 3357660 20210526071455
216.145.11.94 1 1 31596 20210507180948
223.228.120.48 4 43 5077810 20210511101207
34.222.10.3 1 1 31596 20210513000521
66.220.149.24 1 1 31596 20210507091850
66.102.6.48 0 1 15215 
205.169.39.31 2 34 3342445 20210525034315
106.195.78.47 3 42 5056381 20210526063725
34.252.161.233 1 1 31596 20210527121845
34.96.130.2 1 1 31596 20210513192652
172.245.103.133 3 3 57594 20210506232056
34.220.100.1 1 1 31596 20210524000430
185.220.100.245 1 1 31596 20210522183904
69.12.72.188 1 1 31596 20210515081335
66.102.6.50 1 1 31596 20210528021241
34.220.29.24 1 1 31596 20210522001803
216.19.195.130 1 1 31596 20210524165015
92.118.77.10 1 1 31596 20210512105124
106.195.64.73 2 35 3357660 20210514030158
34.220.38.68 1 1 31596 20210525003544
223.196.170.196 1 18 2449145 20210504105100
197.229.138.171 0 1 607565 
54.201.244.231 1 1 31596 20210529005001
106.195.77.175 1 7 1698721 20210507114600
132.145.210.197 3 3 94788 20210507203349
183.82.117.51 3 37 3404471 20210523135238
200.0.23.4 2 35 3357660 20210522003615
223.196.168.18 0 5 1842325 
54.189.149.201 1 1 31596 20210515001555
3.93.173.79 1 1 31596 20210511235441
223.196.173.149 0 8 352499 
34.209.90.179 1 1 31596 20210519002348
27.59.161.3 2 34 3342445 20210530235822
223.196.173.146 0 7 678148 
62.4.14.198 1 1 31596 20210526062004
84.17.49.95 3 3 57594 20210527071757
157.48.165.58 2 35 3357660 20210524083416
54.218.128.26 1 1 31596 20210520001603
157.33.220.177 4 45 5092547 20210511063700
185.205.194.14 1 1 0 20210529202838
184.75.214.196 4 4 51996 20210513231017
193.200.151.103 1 1 31596 20210522024804
64.43.89.55 1 1 31596 20210512202709
157.48.222.244 4 43 5087977 20210529164210
49.37.152.81 3 36 3911915 20210512064010
173.252.87.15 0 12 1785991 
52.114.14.71 0 3 175002 
106.208.70.212 2 34 3342445 20210514153504
54.149.246.213 1 1 31596 20210517000900
162.144.105.8 1 1 31596 20210528142504
42.106.213.225 3 42 5056381 20210515213230
34.86.35.6 1 1 31596 20210519013356
18.136.72.135 2 2 63192 20210527101620
157.47.64.91 1 15 3100318 20210518124709
183.82.101.92 2 35 3357660 20210530073331
106.195.64.47 3 48 6359675 20210515041652
152.57.168.189 4 38 3620274 20210527005835
106.195.64.4 3 38 4130321 20210511024443
91.199.212.132 0 3 252 
34.213.179.126 1 1 31596 20210529005027
175.101.18.115 2 35 3357660 20210509064254
106.76.208.195 4 49 6869050 20210516052830
66.220.149.118 0 7 404670 
18.236.252.179 1 1 31596 20210530022709
35.196.166.80 0 6 609988 
18.237.58.253 1 1 31596 20210516001318
34.214.193.165 1 1 31596 20210523003336
44.228.129.225 1 1 31596 20210513024914
35.243.2.4 1 7 556104 20210511081228
184.75.209.30 2 2 25998 20210510203436
42.107.76.10 0 1 2871 
139.5.249.220 3 36 3389256 20210516230415
66.249.88.40 2 15 1206307 20210511073453
54.176.188.51 1 1 31596 20210504033737
52.42.175.30 1 1 31596 20210530031933
223.237.10.79 3 37 3592447 20210521023658
49.205.234.51 3 36 3389256 20210501181959
3.249.242.252 1 1 31596 20210518114540
5.253.204.39 3 3 57594 20210525043421
49.12.126.16 3 3 56378 20210514155446
44.234.48.38 1 1 31596 20210515001909
66.249.88.32 1 12 886724 20210525011439
34.210.68.225 1 1 31596 20210528003356
66.249.80.227 0 13 1114022 
157.47.7.233 2 35 3357660 20210527030335
66.220.149.119 1 2 77691 20210507091852
54.244.105.158 1 1 31596 20210512203110
199.168.185.232 0 16 1219 
157.47.1.16 3 42 5056381 20210514053924
34.221.10.132 1 1 31596 20210522132711
66.220.149.56 0 13 1191826 
106.195.71.144 2 35 3357660 20210502012324
173.252.127.40 1 3 36936 20210521045611
106.76.197.116 2 35 3357660 20210528092435
34.221.7.255 1 1 31596 20210530022411
157.47.95.3 2 35 3357660 20210512101022
35.196.166.81 0 4 385915 
223.230.23.204 3 42 5056381 20210519083415
157.46.232.150 2 35 3357660 20210519031315
157.48.131.42 2 35 3357660 20210506054141
173.252.87.21 0 10 707392 
223.227.28.230 2 35 3357660 20210515053145
115.98.54.159 4 45 5132059 20210521021946
157.47.24.154 2 35 3357660 20210509094224
157.47.53.61 2 35 3357660 20210518031513
157.48.249.239 2 35 3357660 20210528074713
74.125.210.34 1 12 1350462 20210504081404
35.196.166.84 2 10 206911 20210510230319
62.109.13.37 3 3 57594 20210517160739
35.234.176.161 2 8 1099925 20210528220624
52.42.79.222 1 1 31596 20210507021535
27.59.192.72 4 43 5077810 20210502135543
54.200.193.248 1 1 31596 20210521013016
185.141.34.56 1 1 31596 20210511052154
34.96.130.27 1 1 31596 20210528004146
58.53.128.234 2 2 63192 20210529120217
185.100.87.244 1 1 31596 20210522183916
104.215.112.51 3 3 94788 20210508075423
157.46.249.210 2 37 4205771 20210503024137
66.249.88.44 1 19 798447 20210511073609
157.48.64.16 2 36 3372875 20210526071650
3.92.202.187 1 1 31596 20210519132235
34.222.227.24 2 2 63192 20210505003504
3.251.77.59 2 2 63192 20210519212638
124.123.176.130 3 42 5056381 20210526030013
34.219.179.75 1 1 31596 20210523004302
37.120.235.170 3 3 57594 20210511022935
173.252.127.32 0 13 1229568 
64.246.187.42 1 1 31596 20210527170437
117.246.231.244 2 36 3387448 20210518131137
35.196.166.83 0 3 668059 
173.252.127.38 0 1 6916 
115.98.193.35 3 42 5056381 20210523135740
173.252.87.23 1 3 412403 20210528050841
35.243.2.3 0 6 80344 
34.70.230.83 1 1 31596 20210509091700
35.234.176.164 0 5 1470394 
92.46.47.6 2 35 3357660 20210504015710
217.12.221.2 2 2 63192 20210531091518
104.41.228.253 1 1 12999 20210516013928
106.77.160.60 2 44 4858317 20210524001707
173.252.127.35 0 8 941314 
106.195.66.226 2 35 3357660 20210529212036
5.188.62.76 1 1 31596 20210529044352
66.249.80.226 1 9 307287 20210510125754
18.237.51.142 1 1 31596 20210520001605
216.19.195.160 1 1 31596 20210527063643
223.237.214.191 3 36 3389256 20210512000034
157.48.252.192 1 2 38512 20210506114354
157.48.189.64 4 43 5077810 20210524121804
42.106.255.41 2 36 3372875 20210522013408
157.47.18.54 2 35 3357660 20210515032721
66.220.149.55 0 9 1042892 
84.17.46.229 1 1 31596 20210508194549
106.195.73.175 2 19 1522553 20210507095252
103.143.77.206 3 3 57594 20210530214018
49.206.57.151 4 43 5077810 20210515031851
157.48.232.30 2 35 3357660 20210505192924
69.171.249.2 0 1 261754 
197.229.138.4 1 7 92423 20210513092645
173.252.127.13 1 1 31596 20210514053509
157.47.14.107 2 35 3357660 20210518065218
54.189.230.128 1 2 46811 20210510224548
27.59.113.239 2 35 3357660 20210517010047
106.200.140.65 2 22 2055435 20210524062732
54.212.180.152 1 1 31596 20210505002951
178.20.55.18 1 1 31596 20210522183852
196.196.246.175 3 3 57594 20210527102219
72.79.50.66 2 2 41887 20210522135237
52.114.7.6 0 2 116668 
61.2.204.223 3 42 3542316 20210526023911
184.75.209.29 2 2 25998 20210522221838
157.47.102.204 1 2 32071 20210524001522
34.86.35.19 1 1 31596 20210501030752
106.195.72.107 2 35 3357660 20210519195947
172.104.18.14 1 1 31596 20210513012045
159.65.252.174 3 3 94788 20210502193447
106.195.73.242 2 35 3357660 20210529020549
106.208.183.86 2 35 3357660 20210531180308
34.221.5.163 1 1 31596 20210528003453
196.242.115.129 3 3 57594 20210521032924
103.62.48.232 3 3 94788 20210501023541
58.53.128.148 1 1 31596 20210512121823
18.184.195.200 2 2 31596 20210526055350
74.125.210.37 0 10 661835 
49.205.228.154 2 35 3357660 20210517145302
184.75.214.195 4 4 51996 20210528214703
74.125.210.38 1 13 1345363 20210504081405
157.45.216.68 2 35 3357660 20210510032737
223.196.174.8 3 30 3881827 20210504085459
106.208.70.216 4 70 6715320 20210515014907
49.206.39.225 2 35 3357660 20210501132410
66.249.88.42 1 17 1536234 20210511073154
5.181.235.71 3 3 94788 20210520231836
34.121.129.150 2 2 63192 20210508172538
124.123.167.236 2 35 3357660 20210519025041
106.195.72.151 2 39 3428848 20210514125759
173.252.127.20 0 14 1644343 
139.5.250.200 2 35 3357660 20210514063747
173.252.127.9 0 1 261754 
223.196.168.30 1 8 873148 20210502115915
197.229.138.64 0 8 355593 
35.196.166.85 0 5 124279 
223.196.172.203 0 7 765526 
173.252.87.22 0 3 41631 
157.48.163.184 3 46 6312982 20210524060801
157.47.83.241 2 35 3357660 20210517095653
35.196.166.82 0 7 1362508 
157.46.224.182 2 29 3095496 20210516040552
35.80.18.189 1 1 31596 20210507004358
157.48.90.66 1 10 140807 20210525105256
20.74.134.151 3 3 94788 20210510225254
66.249.88.34 1 13 1656212 20210525011440
54.200.140.158 1 1 31596 20210526014909
115.98.219.185 4 43 5077810 20210521051127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 29 274 27269996 11
20210502 30 366 36991834 15
20210503 13 148 14414752 6
20210504 28 202 18318698 16
20210505 27 151 14935073 11
20210506 22 172 17425036 10
20210507 42 336 32601085 20
20210508 34 191 17535774 13
20210509 19 184 16992615 7
20210510 24 211 19510552 13
20210511 43 277 26799214 16
20210512 26 158 14410382 13
20210513 23 187 17109445 14
20210514 29 315 32532386 12
20210515 37 441 48050370 15
20210516 25 203 21983318 11
20210517 20 191 18740116 8
20210518 31 219 22198343 14
20210519 33 274 27333376 17
20210520 14 121 12658772 8
20210521 24 206 21224852 13
20210522 22 124 10538232 15
20210523 14 126 13665046 6
20210524 39 450 45754592 16
20210525 37 183 15883726 16
20210526 29 301 30285213 12
20210527 39 264 25824965 15
20210528 21 189 17680504 16
20210529 20 197 20431436 11
20210530 16 114 10299337 9
20210531 27 226 22824338 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 20
5mn-15mn 4
0s-30s 326
30s-2mn 36
30mn-1h 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 401 12543612 349 159
/assets/fonts/fontawesome-webfont3e6e.woff2 178 13734480 16 114
/contact 50 636951 15 7
/index 45 1410513 1 25
/bikes 43 917732 3 22
/bikes.php 43 921447 3 18
/contact.php 29 376971 0 29
/index.php 20 631920 1 11
/terms 14 164962 1 2
/about 13 133783 0 2
/sitemap.xml 1 1234 0 0
END_SIDER
