AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 14532               
POS_DAY 43856               
POS_DOMAIN 3624                
POS_LOGIN 4409                
POS_ROBOT 4564                
POS_WORMS 5363                
POS_EMAILSENDER 5494                
POS_EMAILRECEIVER 5637                
POS_SESSION 44755               
POS_SIDER 44959               
POS_FILETYPES 5772                
POS_DOWNLOADS 6101                
POS_OS 6149                
POS_BROWSER 6431                
POS_SCREENSIZE 9002                
POS_UNKNOWNREFERER 9076                
POS_UNKNOWNREFERERBROWSER 10055               
POS_ORIGIN 10815               
POS_SEREFERRALS 10955               
POS_PAGEREFS 11133               
POS_SEARCHWORDS 11307               
POS_KEYWORDS 11475               
POS_MISC 2361                
POS_ERRORS 11550               
POS_CLUSTER 4265                
POS_SIDER_404 11655               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001208 424 119297 11186716254134
FirstTime 20210601005606
LastTime 20210630232950
LastUpdate 20210701080433 424 0 423 0 0
TotalVisits 694                 
TotalUnique 661                 
MonthHostsKnown 0                   
MonthHostsUnknown 748                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 159 1082 103811023 38 173 6654773
1 102 1092 116094756 29 139 7785347
2 71 942 96824392 58 165 7704116
3 67 954 95809977 23 103 5955079
4 50 654 67402759 18 99 5950384
5 86 903 88361078 25 101 6304996
6 45 574 57484901 31 112 7617116
7 68 910 92779034 51 197 10743598
8 83 907 93419521 45 186 12435311
9 38 512 55447979 25 61 3511206
10 63 723 75598182 77 135 3406125
11 67 757 77384082 51 169 10288605
12 81 918 89691892 25 81 3388903
13 64 841 88222440 69 141 4746079
14 75 821 85789285 74 164 6863943
15 29 198 17499004 34 83 2965967
16 24 162 15497371 9 31 825783
17 20 191 18751572 29 64 519237
18 17 249 23849388 15 53 1573592
19 26 289 29516038 23 46 3898490
20 30 254 24243750 14 22 301228
21 40 493 46495708 41 86 2073145
22 69 869 90413911 32 104 4734824
23 38 424 41483971 15 60 2421760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 658 6384 634391245
in 563 8116 843885233
ru 27 27 618606
ca 25 199 20661640
cn 16 121 12056065
de 12 152 15263526
gr 10 10 315960
id 9 9 284364
se 8 40 3494827
jp 7 78 8443421
ro 6 6 115188
cl 6 6 115188
sg 5 38 3452448
co 4 69 6721431
sa 4 43 5087977
ie 4 72 7238828
sc 4 4 67885
hn 3 3 57594
fr 3 36 3410582
dk 3 3 57594
it 3 3 94788
au 3 3 94788
no 3 3 94788
gb 3 20 1292678
ch 3 3 57594
fo 2 35 3357660
pl 1 1 31596
ua 1 1 31596
es 2 35 3378986
ma 2 21 757877
kr 1 1 31596
mz 2 35 3378986
bg 2 36 3382251
jo 1 1 31596
zw 2 35 3357660
bd 2 35 3378986
il 2 35 3378986
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 141 4667214 20210630125852 0
bingpreview 104 6287660 20210629173417 0
AdsBot\-Google[\x20]\( 84 1164357 20210627015751 0
no_user_agent 25 4024874 20210629033618 0
facebookexternalhit/ 18 2126682 20210625025935 0
AhrefsBot/ 17 487063 20210625225950 0
YandexBot/ 16 505536 20210628220047 0
bingbot/ 12 425987 20210629173410 0
BLEXBot/ 10 173429 20210610073550 0
spider 7 221172 20210621222139 0
Googlebot\-Image/ 7 1844781 20210630083350 0
bot[\s_+:,\.\;\/\\-] 4 70583 20210626153012 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 0 20210627235817 0
DuckDuckGo\-Favicons\-Bot/ 2 46811 20210612132048 0
discover 1 31596 20210616002734 0
Dalvik/ 1 15215 20210602011659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 2544 19100123 0 0
woff2 406 31172640 0 0
php 96 1974876 0 0
ttf 1 98397 0 0
svg 461 2016966 0 0
js 2529 21473293 0 0
xml 1 1234 0 0
Unknown 191 4101031 0 0
png 7153 1111609527 0 0
eot 6 590916 0 0
html 708 22212147 0 0
woff 3 294072 0 0
jpg 1620 377226792 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 4 4
win10 331 129
win7 139 21
macosx 111 24
win8 1 1
linux 331 111
Unknown 61 38
macosx8 1 1
winvista 1 1
linuxandroid 14437 1017
ios_iphone 222 18
win8.1 54 21
macosx12 21 21
macosx10 3 3
unix 1 1
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome74.0.3729.169 18 18
chrome80.0.3987.149 3 3
firefox45.0 1 1
chrome66.0.3359.181 27 27
chrome44.0.2403.119 35 2
chrome31.0.1623.0 1 1
chrome86.0.4240.75 35 2
chrome78.0.3904.62 1 1
chrome83.0.4103.0 3 3
chrome77.0.3865.116 55 12
opera54.0.2952.54 3 3
chrome83.0.4103.106 284 18
chrome62.0.3202.94 1 1
chrome41.0.2228.0 1 1
chrome87.0.4280.66 42 3
chrome87.0.4280.101 847 59
firefox78.0 2 1
chrome74.0.3694.0 34 2
chrome27.0.1453.93 2 2
safari12.0 1 1
Unknown 38 32
chrome83.0.4103.97 78 78
opera55.0.2994.44 3 3
chrome60.0.3112.90 10 10
chrome78.0.3904.108 23 23
chrome37.0.2062.124 1 1
chrome89.0.4389.114 3 3
chrome72.0.3626.121 84 6
safari 1 1
chrome91.0.4472.120 1811 132
firefox59.0 1 1
chrome68.0.3440.84 3 3
firefox81.0 8 8
firefox68.0 1 1
msie9.0 20 1
chrome84.0.4147.125 70 4
chrome68.0.3440.91 75 5
chrome64.0.3282.137 35 2
chrome85.0.4183.127 36 3
chrome91.0.4472.88 1524 108
chrome86.0.4240.185 35 2
chrome88.0.4240.193 15 15
firefox28.0 7 7
firefox18.0 1 1
safari14.0.3 34 2
chrome91.0.4472.101 3120 213
chrome86.0.4240.110 53 3
safari14.1.1 185 13
chrome89.0.4389.86 121 9
chrome63.0.3239.132 3 3
chrome81.0.4044.117 35 2
safari8.0 1 1
chrome70.0.3538.110 228 17
chrome67.0.3396.87 21 21
chrome90.0.4430.210 1445 99
chrome71.0.3578.98 1 1
chrome81.0.4044.138 42 3
chrome78.0.3904.87 3 3
chrome41.0.2224.3 1 1
chrome90.0.4430.66 186 13
chrome79.0.3945.116 42 3
chrome83.0.4103.96 47 5
chrome66.0.3359.126 70 4
chrome84.0.4147.89 36 3
chrome76.0.3809.100 1 1
chrome90.0.4430.82 105 6
chrome89.0.4389.105 768 53
firefox89.0 2 2
chrome78.0.3904.96 37 3
chrome51.0.2704.64 1 1
chrome62.0.3202.84 179 12
firefox57.0 2 2
chrome26.0.1410.65 1 1
safari10.0 1 1
chrome71.0.3578.99 49 5
chrome55.0.2883.91 40 7
chrome83.0.4103.101 312 22
chrome91.0.4472.77 681 48
chrome88.0.4324.141 42 3
chrome68.0.3440.106 3 3
chrome41.0.2225.0 1 1
mozilla 24 7
chrome62.0.2654.131 1 1
opera53.0.2907.106 3 3
firefox82.0 8 4
opera53.0.2907.68 3 3
chrome41.0.2227.1 1 1
chrome84.0.4147.111 47 5
chrome84.0.4147.105 5 5
firefox88.0 1 1
chrome90.0.4430.91 259 17
chrome66.0.3359.158 70 4
chrome79.0 5 5
chrome88.0.4324.152 81 6
chrome87.0.4280.141 483 34
msie11.0 210 12
chrome41.0.2227.0 2 2
chrome71.0.3578.141 101 9
chrome91.0.4472.114 374 24
msie6.0 1 1
chrome80.0.3987.99 235 16
chrome80.0.3987.106 1 1
chrome88.0.4324.181 219 14
chrome75.0.3770.100 1 1
chrome74.0.3729.136 181 14
chrome89.0.4389.90 184 12
chrome45.0.2454.94 1 1
chrome90.0.4430.85 34 2
chrome41.0.2226.0 1 1
chrome73.0.3683.90 2 2
chrome81.0.4044.129 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210622204705
Go-http-client/1.1 20210603190655
python-requests/2.25.1 20210626075649
Mozilla/5.0_(compatible;_Dataprovider.com) 20210615003539
adreview/1.0 20210625061752
okhttp/3.11.0 20210629225502
colly_-_https://github.com/gocolly/colly/v2 20210603131612
GRequests/0.10 20210626151934
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210628175732
WhatsApp/2.21.11.17_A 20210627054808
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210626054324
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210601140226
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.21.11.17_A 20210627054808
python-requests/2.25.1 20210626075649
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210626054324
GRequests/0.10 20210626151934
colly_-_https://github.com/gocolly/colly/v2 20210603131612
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210628175732
Go-http-client/1.1 20210603190655
adreview/1.0 20210625061752
okhttp/3.11.0 20210629225502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 728 750
From1 1 1
From2 9 9
From3 1 1
From4 673 14958
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
6722471356255 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
6722471356255 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1060 100576647
404 843 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/wp-json/wp/v2/users/ 2 -
/login.aspx 1 -
/adm/admin.php 2 -
/admin/dumper.php 1 -
/blog/wp-includes/wlwmanifest.xml 17 -
/home/ 2 -
/index.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sftp-config.json 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/test/ 2 -
/test/wp-includes/wlwmanifest.xml 16 -
/old-wp/ 2 -
/login.php 1 -
/shl.php 1 -
/wp/wp-login.php 5 -
/archive.zip 1 -
/login.html 1 -
/news/wp-includes/wlwmanifest.xml 16 -
/temp/ 2 -
/login.cgi 1 -
/login.cfm 1 -
/bk/ 2 -
/web/wp-includes/wlwmanifest.xml 16 -
/xmlrpc.php 20 -
/blog/ 3 -
/filemanager.php 1 -
/dev/ 2 -
/wp-includes/js/jquery/jquery.js 2 -
/install/ 2 -
/cms/wp-includes/wlwmanifest.xml 17 -
/ads.txt 5 -
/backup/ 2 -
/bikes.html 256 -
/wp2/wp-includes/wlwmanifest.xml 16 -
/sxd/index.php 1 -
/demo/ 2 -
/new-site/ 2 -
/robots.txt 97 -
/wp-login.php 49 -
/2020/ 2 -
/old/ 2 -
/images/editor/separator.gif 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/vendor/phpunit/phpunit/build.xml 2 -
/site/wp-includes/wlwmanifest.xml 16 -
/wp-includes/ID3/license.txt 1 -
/administrator/help/en-GB/toc.json 3 -
/db/dumper.php 1 -
/admin/login.cfm 1 -
/administrator/language/en-GB/install.xml 2 -
/dumper.php 1 -
/misc/ajax.js 2 -
/archive/archive.zip 1 -
/new/ 2 -
/v2/ 2 -
/js/ckfinder/core/connector/php/connector.php 1 -
/sypex/dumper.php 1 -
/old-site/ 2 -
/media/wp-includes/wlwmanifest.xml 8 -
/index.rss 1 -
/wp1/ 2 -
/dump/dumper.php 1 -
/asset-manifest.json 1 http://go-onriders.com/
/tmp/ 2 -
/login.htm 1 -
/2020/wp-includes/wlwmanifest.xml 6 -
/index.rdf 1 -
/2019/ 2 -
/site/ 2 -
/wp-includes/wlwmanifest.xml 17 -
/bak/ 2 -
/shop/wp-includes/wlwmanifest.xml 13 -
/wordpress/wp-login.php 5 -
/fm.php 1 -
/2018/wp-includes/wlwmanifest.xml 8 -
/single-shop.html 1 -
/blog/wp-login.php 5 -
/2019/wp-includes/wlwmanifest.xml 13 -
/main/ 2 -
/google4150cb1a11f0ed37.html 3 -
/.git/config 3 -
/.ftpconfig 1 -
/website/wp-includes/wlwmanifest.xml 15 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/cms/ 2 -
/.env 8 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/v1/ 2 -
/web/ 2 -
/admin/includes/general.js 2 -
/rss.xml 1 -
/feed 1 -
/ckfinder/core/connector/php/connector.php 1 -
/dumper/dumper.php 1 -
/admin/view/javascript/common.js 2 -
/wordpress/ 3 -
/js/header-rollup-554.js 2 -
/wp/ 2 -
/sito/wp-includes/wlwmanifest.xml 16 -
/humans.txt 1 -
/plugins/system/debug/debug.xml 3 -
/wp/wp-includes/wlwmanifest.xml 17 -
/wp2/ 2 -
/feeds 1 -
/administrator/ 2 -
/2018/ 2 -
/login.asp 1 -
/wp1/wp-includes/wlwmanifest.xml 16 -
/backup/dumper.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 748
185.119.81.96 16 16 345438 20210608160639
175.101.143.17 12 122 12050768 20210626051445
144.217.135.138 11 11 237145 20210615002945
203.210.86.69 9 9 284364 20210615113616
20.64.74.156 8 8 252768 20210610084403
157.47.83.112 7 40 3515640 20210622052928
18.224.184.56 7 62 645158 20210630125403
20.88.20.172 6 6 189576 20210611151654
157.48.183.206 6 89 10678220 20210617104849
106.195.73.14 5 47 5104604 20210601005809
115.97.188.52 5 69 8090155 20210608135011
157.119.200.125 5 44 5100976 20210628122250
106.195.79.156 5 44 5109406 20210627054808
157.47.48.91 5 44 5105691 20210628113709
106.206.55.246 5 47 5155200 20210625012350
157.47.109.176 5 32 2119163 20210625005412
157.48.132.33 5 77 8414041 20210619121415
157.47.53.7 5 45 5104808 20210606051752
223.228.107.186 5 47 5104604 20210626121500
157.48.221.90 5 50 5164426 20210612023922
106.195.72.94 5 46 5327844 20210630052101
157.47.63.78 4 47 5276199 20210624225641
106.210.141.85 4 46 5073008 20210603080550
106.195.77.136 4 44 5103192 20210619142631
106.195.77.201 4 6 793872 20210630054457
42.106.116.16 2 35 3357660 20210612071013
219.91.208.33 3 42 5056381 20210626055318
54.203.69.141 1 1 31596 20210618002437
157.48.153.70 1 1 31596 20210630022825
106.76.213.231 2 35 3357660 20210623132449
78.142.28.73 2 36 3382251 20210625073515
157.47.108.196 2 7 109151 20210628010319
223.182.18.93 2 36 3372875 20210613041538
157.48.223.116 2 35 3357660 20210629224002
46.4.33.48 1 1 31596 20210612223429
106.195.67.123 3 3 94788 20210630111530
106.217.142.102 2 35 3357660 20210621195929
118.126.124.7 1 1 31596 20210603190655
103.49.206.36 3 39 3955379 20210627125215
49.205.115.123 2 36 3400454 20210627145953
66.220.149.12 0 1 368441 
175.101.93.35 3 42 5056381 20210627232953
34.73.178.73 1 4 137489 20210628231056
27.59.98.208 2 35 3357660 20210628022306
111.221.46.54 3 3 94788 20210618024350
157.47.11.30 3 42 5056381 20210629221823
192.71.44.44 1 1 31596 20210628231938
139.59.118.211 3 3 94788 20210603101126
66.220.149.46 0 3 322130 
18.237.150.65 1 1 31596 20210607003346
157.48.136.156 2 22 2362208 20210625141609
35.203.171.113 1 1 0 20210601153845
104.245.145.20 2 2 25998 20210622121503
202.166.56.229 2 35 3357660 20210603112244
157.50.62.65 2 25 3463334 20210629133021
106.195.64.152 2 35 3357660 20210606080943
35.167.80.126 1 1 31596 20210617001250
35.167.116.239 1 1 31596 20210617001158
157.47.79.130 3 36 3389256 20210629194952
178.60.128.6 2 35 3378986 20210629105423
157.45.41.90 2 37 3346826 20210601050640
93.158.90.168 1 1 31596 20210609155529
66.220.149.51 0 1 1288 
34.208.5.40 1 1 31596 20210626001058
157.48.75.7 3 45 5303654 20210621110358
49.205.234.95 3 42 5056381 20210618101314
106.195.71.133 3 36 3389256 20210609085127
157.48.192.110 3 36 3389256 20210629013212
59.175.144.14 2 2 63192 20210621103146
157.48.87.146 2 35 3357660 20210630031257
34.208.40.218 1 1 31596 20210607001421
49.204.182.215 3 45 3561272 20210623130056
66.220.149.59 0 2 8006 
27.59.150.210 2 35 3357660 20210625081216
18.237.217.218 1 1 31596 20210604000646
52.12.217.199 1 1 31596 20210613112256
209.127.96.28 1 1 31596 20210605030645
157.45.33.170 2 35 3357660 20210625135820
157.45.8.63 2 35 3357660 20210626130000
58.53.128.234 1 1 31596 20210609223856
66.249.84.28 0 13 2277889 
34.208.230.129 1 1 31596 20210629013940
157.48.166.118 2 35 3344157 20210621053717
157.42.112.141 1 17 1848916 20210626182106
157.48.239.132 2 35 3357660 20210621032815
157.48.222.34 3 42 5056381 20210609023300
18.237.169.177 1 1 31596 20210625004516
54.149.184.113 2 2 63192 20210605005048
157.50.19.128 1 7 1698721 20210613115549
157.48.77.86 3 43 5058403 20210621020206
162.253.129.210 2 2 25998 20210618125955
157.47.80.230 2 35 3343733 20210618111936
139.5.248.160 2 36 3397037 20210621020143
31.13.115.120 1 1 31596 20210618060418
52.43.86.221 1 1 31596 20210620014056
66.220.149.42 0 3 219694 
173.252.95.8 0 6 1628881 
106.76.197.92 3 42 5056381 20210610132333
103.66.50.71 2 36 3359372 20210612064559
34.210.8.135 1 1 31596 20210629001901
34.96.130.14 1 1 31596 20210618055252
195.181.161.23 3 3 57594 20210630232950
183.83.132.58 3 42 5056381 20210626045050
157.47.49.8 2 35 3357660 20210617094955
106.195.79.87 2 35 3357660 20210627231804
54.178.182.46 1 1 31596 20210611013050
168.81.227.50 1 1 10291 20210613004647
35.162.223.118 1 1 31596 20210605005409
103.228.33.178 2 35 3357660 20210620103836
136.185.55.253 3 42 5056381 20210610223554
66.220.149.21 0 1 334712 
207.46.13.161 0 1 9979 
106.77.0.43 2 35 3357660 20210615002150
165.231.24.198 3 3 57594 20210628083643
157.47.123.14 2 18 971467 20210610005316
212.47.253.194 1 1 31596 20210617150915
157.47.112.169 2 28 2497707 20210618001001
34.96.130.30 1 1 31596 20210604074604
157.47.82.33 2 35 3357660 20210605075929
34.214.66.93 2 2 63192 20210607003451
66.220.149.6 0 2 11521 
173.252.127.13 0 1 368441 
45.148.124.191 1 1 31596 20210616013154
52.37.11.190 1 1 31596 20210628001803
157.48.67.200 2 34 3342445 20210621033250
27.59.159.118 2 35 3357660 20210618092850
54.184.49.230 1 1 31596 20210628003015
117.201.98.245 3 46 5150186 20210618073623
34.236.55.223 1 1 31596 20210616014531
31.13.115.23 0 3 32597 
184.72.115.35 1 1 77160 20210603164028
106.195.64.186 2 35 3357660 20210604090701
47.247.200.44 3 42 5056381 20210611125358
49.37.164.134 3 37 3592447 20210630003219
27.63.73.10 1 18 1483203 20210616112258
106.195.69.230 2 35 3357660 20210607111820
151.80.137.159 3 3 94788 20210610021024
106.76.208.30 2 35 3357660 20210630033325
122.175.120.148 4 44 5088452 20210614075043
183.83.37.253 2 35 3357660 20210625024617
54.187.106.149 1 1 31596 20210624003201
157.48.148.58 4 43 5087977 20210606035935
34.222.31.220 1 1 31596 20210629013832
173.252.127.30 0 1 261754 
124.123.174.37 3 42 5056381 20210613121907
49.37.145.199 4 43 5077810 20210623081720
157.48.90.13 3 39 3374287 20210629231857
157.47.121.117 2 21 2063152 20210622122932
117.246.245.149 2 37 3417236 20210624141856
31.13.115.9 0 1 475 
157.47.56.72 2 35 3357660 20210630045007
43.241.123.165 2 35 3357660 20210601092950
223.237.203.175 1 7 1698721 20210629094226
31.13.127.15 0 4 43028 
66.165.244.227 2 2 44595 20210622220847
106.195.68.66 2 8 108045 20210610154721
175.101.104.37 4 43 5087977 20210626141821
182.79.16.50 4 46 5073008 20210612125117
74.125.210.54 1 16 1476833 20210622181020
157.48.218.83 3 42 5056381 20210626141825
43.239.207.242 2 35 3357660 20210628160030
66.220.149.47 0 2 8561 
45.117.65.82 3 36 3389256 20210628135910
49.205.123.19 4 43 5066672 20210621121253
157.47.14.0 3 42 5056381 20210603082345
34.220.173.240 1 1 31596 20210612001132
106.195.72.174 4 43 5087977 20210611195904
197.221.233.6 2 35 3357660 20210615220746
139.5.250.174 3 36 3389256 20210627182732
49.205.235.26 2 35 3357660 20210611100817
184.75.209.30 2 2 25998 20210608114413
31.13.127.21 0 5 660328 
3.81.20.190 1 1 31596 20210629173040
103.232.131.23 3 36 3389256 20210620042211
116.72.162.255 3 42 5056381 20210627011303
35.162.82.237 1 1 31596 20210628003217
54.218.121.3 1 1 31596 20210617001844
173.252.127.119 0 1 261754 
34.73.178.77 1 12 1315356 20210628231057
106.220.125.12 2 35 3357660 20210617110854
27.59.152.81 2 35 3357660 20210602011646
31.13.115.6 1 10 1650260 20210618060423
185.206.224.248 3 3 57594 20210610145448
52.12.212.174 1 1 31596 20210611001447
157.47.13.55 2 35 3357660 20210607034347
157.47.12.93 2 9 137833 20210620141248
18.237.223.44 1 1 31596 20210627004105
103.248.211.67 2 34 3116396 20210623041839
40.77.167.77 0 1 531 
106.208.87.144 2 35 3357660 20210616211708
106.195.71.75 3 42 5056381 20210622095108
106.195.65.230 2 35 3357660 20210627224740
167.160.65.27 1 1 12999 20210613004646
106.208.36.97 2 35 3357660 20210607074531
157.48.213.213 4 43 5077810 20210625012636
31.13.127.1 0 1 203191 
110.235.224.7 2 35 3357660 20210620025151
157.47.94.58 2 35 3357660 20210621125138
34.214.222.79 1 1 31596 20210625004539
34.96.130.13 1 1 31596 20210612174741
157.47.125.192 2 12 128336 20210620070135
106.76.208.37 3 42 5056381 20210626014047
124.123.174.195 2 35 3357660 20210612043304
27.59.89.47 3 51 6056088 20210628002311
49.37.155.220 3 42 5056381 20210615090320
49.206.36.111 2 35 3357660 20210613075852
157.47.65.143 2 15 131619 20210610025104
66.220.149.32 0 3 376270 
157.47.110.19 1 6 51858 20210613070030
92.118.160.57 3 3 94788 20210626054324
106.195.64.185 3 36 3389256 20210612020029
34.77.162.3 1 1 31596 20210602040853
157.48.193.213 3 42 5056381 20210624000007
34.210.125.24 1 1 31596 20210621012147
34.222.60.240 1 1 31596 20210603010428
34.254.183.27 1 1 31596 20210614201135
34.219.150.36 1 1 31596 20210603003112
106.200.140.132 2 35 3357660 20210623013827
34.212.30.179 1 1 31596 20210629014204
106.195.79.219 2 35 3357660 20210621031708
27.6.68.198 2 35 3357660 20210605032110
193.9.115.120 3 3 57594 20210603135145
173.252.127.17 0 1 4769 
183.83.166.19 2 35 3357660 20210630022611
157.45.98.94 2 34 3342445 20210611053124
52.31.18.197 1 1 31596 20210611040849
106.195.72.128 2 35 3357660 20210626204744
49.37.157.159 2 35 3357660 20210628041327
66.220.149.120 0 2 102611 
157.45.178.204 4 43 5087977 20210621034703
100.24.2.227 1 1 31596 20210615084025
66.220.149.116 0 3 46048 
157.33.220.238 3 42 5056381 20210628160620
173.252.95.30 1 7 78705 20210611053612
223.237.2.4 2 37 3564058 20210618080431
34.73.178.76 0 5 826178 
49.34.243.215 3 42 5056381 20210623024659
54.70.60.151 1 1 31596 20210630003110
27.6.190.224 2 35 3357660 20210605075340
157.48.93.28 2 28 3090057 20210628002818
54.189.143.27 1 1 31596 20210609001203
74.125.151.55 1 1 53 20210617074849
176.28.171.28 1 1 31596 20210628002509
173.252.127.19 0 2 1420 
223.237.20.125 3 36 3389256 20210603220307
18.237.19.248 1 1 31596 20210613120426
157.47.38.108 2 34 3342445 20210617223721
220.158.156.137 2 34 3342445 20210617140050
157.48.182.57 3 45 5112354 20210627025303
223.186.72.174 2 35 3357660 20210606221454
157.47.41.110 2 35 3357660 20210604063913
27.59.188.62 2 31 3351257 20210624013356
173.252.127.5 0 1 531 
52.43.126.53 1 1 31596 20210606000931
27.59.145.18 3 42 5056381 20210605061905
54.149.111.40 1 1 31596 20210604001038
157.47.106.152 1 12 137415 20210628214307
106.208.110.186 2 35 3357660 20210627003517
20.97.28.189 3 3 94788 20210629111921
34.213.3.223 1 1 31596 20210619002108
157.48.133.39 4 43 5084208 20210611131919
34.212.23.160 1 1 31596 20210630012102
106.206.5.222 2 35 3357660 20210603032618
106.195.72.111 3 45 5836900 20210622014604
173.252.127.1 0 1 4120 
34.221.243.87 1 1 31596 20210620013226
106.195.70.64 4 71 6718527 20210619225524
157.47.100.65 3 31 3169483 20210622000047
66.220.149.10 1 1 31596 20210624180209
49.206.51.91 4 46 5073008 20210613002553
54.203.73.198 1 2 46811 20210602083213
139.5.248.68 2 35 3357660 20210618055728
106.195.67.240 2 35 3357660 20210630143424
27.6.126.27 2 35 3357660 20210624133416
106.195.66.25 0 12 980237 
157.48.204.114 2 35 3357660 20210612035610
173.252.127.8 0 1 7061 
157.48.85.98 3 42 5056381 20210630191230
13.58.153.49 1 1 31596 20210613150725
78.29.35.2 3 3 57594 20210614093734
66.220.149.60 0 1 607565 
45.86.201.76 1 1 31596 20210626094405
66.220.149.7 0 2 656700 
103.42.173.91 4 43 5077810 20210610120346
49.37.158.42 2 35 3357660 20210608215121
157.47.74.201 2 35 3357660 20210606214053
157.48.95.172 2 36 3372875 20210620114105
49.37.152.19 2 35 3357660 20210616103009
66.220.149.36 0 1 42794 
157.48.179.94 2 35 3357660 20210625033605
157.55.39.167 0 1 4120 
157.47.46.35 2 35 3357660 20210613144717
157.48.80.202 1 29 3305802 20210612020750
157.48.132.177 2 35 3357660 20210626170201
223.228.76.229 2 35 3357660 20210611133151
95.179.140.210 1 1 31596 20210622081126
173.252.127.117 0 2 11781 
106.200.188.158 3 42 5056381 20210613223417
106.76.198.55 2 34 3342445 20210609024001
106.195.64.67 2 35 3357660 20210621082630
27.59.151.161 0 14 1543489 
52.26.72.247 1 1 31596 20210602013422
34.73.178.74 0 4 61826 
157.48.141.65 3 40 3577478 20210612111123
106.195.64.53 2 35 3357660 20210619021550
200.29.113.39 2 34 3342445 20210624195416
157.48.189.251 2 35 3357660 20210621025518
92.118.160.41 1 1 31596 20210607120157
63.35.180.136 1 1 31596 20210608013309
157.47.71.248 2 35 3357660 20210628015526
106.195.78.87 2 35 3357660 20210624082506
106.195.76.179 2 35 3357660 20210604002601
106.197.231.206 3 36 3369443 20210601154501
107.175.197.170 1 1 31596 20210610070330
42.83.147.36 2 2 63192 20210603071901
34.219.116.81 1 1 31596 20210627010027
31.13.115.7 0 5 436222 
35.243.2.24 0 7 464034 
106.76.209.23 2 35 3357660 20210617023746
52.38.20.220 1 1 31596 20210625003023
103.216.193.97 2 31 2722125 20210625035157
106.195.68.7 2 35 3357660 20210625015713
173.252.127.3 0 3 93379 
54.200.107.52 1 1 31596 20210628003210
69.171.251.15 2 13 1391979 20210611053555
49.32.181.37 2 35 3357660 20210627220926
106.195.74.206 2 35 3357660 20210622091517
92.118.160.45 2 2 63192 20210620155503
95.209.200.6 2 34 3342445 20210629062429
52.137.70.25 2 2 63192 20210606101015
52.24.39.216 1 1 31596 20210612043615
35.243.2.28 1 9 730877 20210614002243
66.249.84.24 0 10 152721 
157.47.109.10 2 35 3357660 20210620001419
203.217.147.163 2 35 3950010 20210615000515
106.198.117.1 2 35 3357660 20210618015901
106.212.247.176 2 35 3357660 20210604131731
157.48.80.231 2 35 3357660 20210614230644
66.220.149.24 1 2 32071 20210604045525
34.77.162.20 1 1 31596 20210612052324
31.13.115.1 0 1 3207 
157.38.43.198 2 35 3357660 20210627040650
66.220.149.3 0 8 575697 
116.68.104.216 2 35 3357660 20210621211847
106.195.67.25 2 23 2377423 20210602195627
52.89.37.21 1 1 31596 20210626002027
157.37.140.105 2 35 3357660 20210603024304
157.48.87.4 3 39 3374287 20210613031052
157.45.194.11 3 36 3389256 20210622034040
52.14.193.67 1 1 31596 20210627150847
54.188.137.88 1 1 31596 20210624003646
103.224.159.157 2 34 3746819 20210624130941
157.48.174.88 3 42 5056381 20210621012046
157.47.104.247 2 20 1772760 20210607051553
159.65.248.5 1 1 31596 20210601140226
157.48.237.66 1 7 1698721 20210617221708
183.83.37.5 2 35 3357660 20210615204709
199.127.56.236 2 34 3342445 20210628182038
157.45.143.110 2 35 3357660 20210612152651
34.240.42.109 2 2 63192 20210619210002
49.206.58.142 2 35 3357660 20210627144333
40.112.214.135 3 3 94788 20210610141350
34.217.95.73 1 1 31596 20210627004833
136.185.118.207 2 35 3357660 20210619002618
18.236.232.39 1 1 31596 20210626002452
103.99.110.235 3 42 5056381 20210629091733
27.59.183.187 0 11 2680001 
66.220.149.37 0 8 1604023 
157.48.206.114 3 42 5056381 20210627071905
173.252.127.21 0 1 261754 
66.249.84.26 2 12 927050 20210608111802
157.48.134.29 2 35 3357660 20210612111200
31.13.127.23 0 1 368441 
223.228.248.61 2 39 3436176 20210606131951
157.47.2.219 2 35 3357660 20210608130921
54.244.206.225 1 1 31596 20210630012139
183.83.128.105 4 24 2075655 20210601200548
103.77.26.172 2 35 3357660 20210617132053
60.243.222.231 3 42 5056381 20210602010535
27.6.76.181 3 36 3389256 20210614013654
27.59.135.80 2 35 3357660 20210615120220
192.140.155.66 2 35 3357660 20210620165301
106.77.163.91 1 4 86835 20210629140627
34.221.118.46 1 1 31596 20210616004448
106.220.122.84 2 23 2420562 20210619092252
106.195.79.104 2 35 3357660 20210622031737
34.222.238.94 1 1 31596 20210630011826
106.195.75.111 2 35 3357660 20210620201639
89.179.119.216 1 1 31596 20210601042517
157.45.12.175 2 35 3357660 20210611060341
106.77.163.242 2 34 3362487 20210629140608
54.214.230.131 1 1 31596 20210629002011
74.125.151.53 1 1 53 20210616163528
27.59.57.106 3 37 3392463 20210628052050
157.47.61.52 2 35 3357660 20210605004319
139.5.249.121 3 42 5056381 20210617083718
135.125.246.110 1 1 31596 20210612084354
34.203.37.48 1 1 31596 20210612052203
157.48.201.205 2 35 3357660 20210630155121
49.44.81.139 2 34 3342445 20210611073548
157.48.210.238 2 35 3357660 20210602123337
54.149.149.146 1 1 31596 20210617135813
34.221.172.24 1 1 31596 20210630003048
54.247.8.20 2 2 44595 20210609202120
106.195.64.96 0 1 607565 
5.188.62.214 2 2 63192 20210604103101
106.208.6.7 0 4 1502781 
157.47.24.15 2 35 3357660 20210605005845
59.175.144.15 1 1 31596 20210604111830
157.47.107.56 2 20 1477358 20210629050633
27.6.15.182 3 42 5056381 20210611030531
54.201.137.160 1 1 31596 20210603010226
49.37.153.227 2 35 3357660 20210616014724
157.47.29.5 3 41 3801082 20210612083209
18.236.238.192 1 1 31596 20210613120319
34.77.162.21 1 1 31596 20210601054143
103.248.211.111 3 42 5056381 20210625144122
157.35.247.186 1 18 1508744 20210626182103
183.83.36.116 3 39 3374287 20210609133123
106.195.69.216 2 35 3357660 20210621003036
20.102.49.230 2 2 63192 20210615005354
52.41.18.51 1 1 31596 20210615000502
34.77.162.7 1 1 31596 20210603231517
54.39.29.64 1 1 31596 20210615152008
18.236.114.183 1 1 31596 20210602030542
34.220.13.221 1 1 31596 20210608001711
162.55.214.56 1 1 31596 20210626230323
157.47.12.198 3 42 5056381 20210619011655
34.221.67.241 1 1 31596 20210625004739
66.220.149.22 0 2 541081 
47.247.222.65 3 42 5056381 20210618074854
157.48.246.241 4 43 5087977 20210615145229
31.13.115.18 0 1 6916 
116.72.163.71 2 35 3357660 20210619081703
54.188.23.146 2 34 3342445 20210602225951
66.220.149.119 1 4 450573 20210604045527
157.48.83.61 1 1 11783 20210629140958
34.219.53.20 1 1 31596 20210625004457
34.96.130.12 1 1 31596 20210609025915
54.202.27.38 1 1 31596 20210623012413
66.220.149.41 1 5 199657 20210624180212
34.220.195.51 1 1 31596 20210629014048
173.252.127.16 2 2 108756 20210611053610
34.96.130.33 1 1 31596 20210624194551
157.47.62.68 3 42 5056381 20210627222925
34.77.162.26 1 1 31596 20210622232250
157.47.111.104 1 3 38987 20210626105106
185.32.222.116 3 3 57594 20210623051301
223.182.36.199 3 42 5056381 20210617105251
199.217.104.244 3 3 94788 20210618071756
54.191.50.184 1 1 31596 20210624004247
54.184.100.229 1 1 31596 20210628005152
191.101.31.158 3 3 57594 20210624050206
60.243.208.239 2 35 3357660 20210622062843
157.47.60.67 3 42 5056381 20210626010937
66.220.149.19 0 2 7861 
20.81.106.138 2 2 63192 20210615144938
49.206.32.51 4 43 5077810 20210629060852
49.205.242.55 1 15 2018894 20210628003036
34.71.20.225 2 2 63192 20210607135308
66.220.149.15 0 1 261754 
27.59.179.178 2 35 3357660 20210626032936
49.204.186.178 0 13 1399826 
121.5.226.36 1 1 31596 20210612202528
66.220.149.26 0 1 6916 
223.228.48.207 3 36 3389256 20210617171123
54.202.206.157 1 1 31596 20210609001114
103.48.68.26 4 46 5073008 20210610140658
35.227.160.224 1 1 0 20210601153845
92.118.77.10 1 1 31596 20210611041331
69.171.251.3 0 10 804379 
157.48.67.246 2 35 3357660 20210625102849
34.253.234.23 2 2 44595 20210611090633
181.48.255.197 2 35 3378986 20210626014928
35.164.153.80 1 1 31596 20210605001957
157.48.191.71 4 43 5077810 20210626070645
157.48.136.38 3 42 5056381 20210621142926
37.120.143.51 3 3 57594 20210630232209
157.47.24.239 2 35 3357660 20210605100319
115.98.63.40 2 35 3357660 20210617111007
157.48.78.218 1 7 1698721 20210602004612
157.47.50.213 3 36 3389256 20210616082913
157.33.96.203 3 36 3389256 20210614124508
103.125.163.157 2 35 3357660 20210607041350
178.86.18.48 4 43 5087977 20210621041951
157.47.35.148 3 40 5038823 20210626105419
31.13.103.9 0 1 261754 
27.59.200.10 3 36 3389256 20210606101816
110.235.224.157 2 35 3357660 20210615231108
157.47.98.170 2 20 1860296 20210625061255
157.48.133.25 2 35 3357660 20210626054714
104.245.145.26 2 2 25998 20210625125952
106.195.72.180 2 34 3342445 20210620112926
223.186.91.7 2 32 3080900 20210626053653
157.45.110.122 3 42 5056381 20210620082543
157.48.254.76 2 35 3357660 20210620214535
106.76.214.245 3 42 5056381 20210615111819
34.217.210.89 2 2 63192 20210610005356
49.37.150.173 2 35 3357660 20210613204758
205.254.166.145 3 42 5056381 20210607092417
157.47.15.138 3 37 3390637 20210630053933
157.48.160.162 3 42 5056381 20210613031508
157.48.86.83 3 42 5056381 20210602040706
52.26.4.181 1 1 31596 20210617002053
42.106.17.217 4 37 3401039 20210614013201
223.238.45.172 2 35 3357660 20210608222012
34.210.75.15 1 1 31596 20210612043644
34.86.35.33 1 1 31596 20210612223624
46.227.113.6 2 35 3357660 20210608003907
64.246.187.42 1 1 31596 20210616134741
31.13.115.3 0 3 36195 
68.3.78.181 1 1 31596 20210603131612
186.179.42.125 3 3 57594 20210617200230
34.219.8.2 1 1 31596 20210614181127
34.221.176.171 1 1 31596 20210602023845
103.216.195.80 2 30 3869195 20210629064628
49.37.147.20 2 35 3357660 20210623072142
106.212.240.245 2 35 3357660 20210630113922
54.202.252.64 1 1 31596 20210628004338
31.13.127.117 0 1 531 
45.248.45.98 2 21 757877 20210627015803
45.115.186.153 2 35 3357660 20210625070255
106.76.213.17 4 50 6558369 20210609140958
106.195.72.20 3 36 3389256 20210608052530
35.243.2.27 0 1 241264 
115.98.48.180 4 43 5087977 20210616081305
157.48.173.126 2 35 3357660 20210603032555
34.221.126.125 1 1 31596 20210612154245
106.76.202.148 2 35 3357660 20210623160941
31.13.115.4 0 5 816253 
157.48.191.73 2 35 3357660 20210630132612
52.10.47.221 1 1 31596 20210602023749
157.48.203.33 3 42 5056381 20210616221848
157.47.106.242 1 18 2952564 20210628134904
157.47.34.40 2 35 3357660 20210629003739
34.215.78.47 1 1 31596 20210613000650
31.13.127.25 0 1 15215 
54.203.4.176 1 1 31596 20210620013152
34.210.211.58 1 1 31596 20210625161046
54.202.30.89 1 1 31596 20210628005236
18.236.213.221 1 1 31596 20210619001956
5.188.62.76 1 1 31596 20210628050654
157.37.173.153 3 39 3374287 20210626054206
27.6.175.60 2 35 3357660 20210627215313
156.146.56.103 3 3 94788 20210615173440
66.220.149.5 0 3 54854 
157.48.166.206 3 42 5056381 20210609061412
35.161.117.110 1 1 31596 20210609001123
157.48.146.101 2 35 3357660 20210623052154
106.66.155.222 2 35 3357660 20210625124224
157.47.107.5 2 13 792800 20210624153325
223.186.59.190 1 7 1698721 20210628150325
157.47.18.178 2 8 1710504 20210613080028
184.75.209.26 2 2 25998 20210612220756
157.47.51.128 3 36 3389256 20210628202723
157.47.108.85 3 30 2883703 20210626080607
157.48.168.37 2 35 3357660 20210616033340
157.48.217.238 2 39 4813988 20210603023345
58.53.128.88 1 1 31596 20210626151934
31.13.127.11 0 11 1341269 
43.241.120.51 2 35 3357660 20210630075307
157.47.28.86 3 42 5056381 20210622012328
144.126.139.231 3 3 54886 20210623160020
157.48.220.0 2 36 3560851 20210611091458
110.227.241.126 3 39 3374287 20210623001131
103.9.112.132 2 35 3378986 20210625235925
54.176.188.51 1 1 31596 20210605142215
3.236.45.17 1 1 31596 20210620175002
34.217.46.226 1 1 31596 20210626002837
69.171.251.116 0 10 1153441 
59.15.154.121 1 1 31596 20210626075649
106.195.79.194 1 14 131619 20210626062657
52.12.11.82 1 1 31596 20210613112457
66.220.149.43 0 3 38773 
157.48.141.247 3 42 5056381 20210626075054
49.37.153.146 2 37 3562232 20210621103549
49.37.153.98 2 35 3357660 20210623122217
122.183.45.42 1 6 1490262 20210607080328
34.208.2.9 1 1 31596 20210607001332
31.13.127.22 1 10 648497 20210625061715
223.238.139.130 1 17 1874457 20210616112301
157.47.120.249 2 13 200218 20210601063342
94.158.245.33 1 1 31596 20210627163843
124.123.165.84 3 36 3389256 20210619090356
197.218.0.68 2 35 3378986 20210626135450
106.195.78.122 3 36 3389256 20210611021436
192.140.155.100 1 22 3196085 20210625064235
52.12.93.7 1 1 31596 20210619001315
103.248.211.84 0 1 241264 
92.118.160.1 1 1 31596 20210614064650
34.219.150.38 1 1 31596 20210629001944
157.48.155.97 3 42 5056381 20210615220058
54.184.34.1 1 1 31596 20210614000501
157.50.2.223 2 36 3965225 20210612134022
64.120.109.50 1 1 31596 20210605092005
106.193.228.109 2 33 3080691 20210625031808
106.195.79.189 2 29 3099048 20210623235643
92.118.160.9 1 1 31596 20210606182545
27.59.201.88 3 36 3369443 20210624174057
157.48.95.65 2 34 3342445 20210624224426
157.48.215.186 2 37 4023579 20210620034753
54.213.213.112 1 1 31596 20210609001016
18.184.155.204 1 1 31596 20210618132134
157.45.53.74 2 35 3357660 20210623084647
157.47.23.116 2 35 3357660 20210620050242
183.82.153.35 2 35 3357660 20210607140311
157.48.78.132 4 43 5087977 20210629133412
35.165.180.31 1 1 31596 20210609001104
157.38.20.62 2 35 3357660 20210608003956
47.29.54.56 2 35 3357660 20210609082301
157.48.73.70 3 42 5056381 20210611000711
51.91.61.117 2 19 1261082 20210615003539
124.123.160.76 3 36 3389256 20210609041432
173.252.95.26 0 6 416055 
106.195.69.84 2 35 3357660 20210605100705
27.59.162.227 3 38 3833711 20210628021846
34.222.241.2 1 1 31596 20210626001135
157.48.145.45 2 35 3357660 20210626125233
54.190.41.204 2 2 63192 20210610010211
223.186.107.93 2 35 3357660 20210611214828
54.246.235.179 1 1 31596 20210604194142
173.252.95.11 1 11 480243 20210611053613
74.125.210.52 1 7 620581 20210622181018
34.86.35.26 1 1 31596 20210616014453
54.244.156.252 1 1 31596 20210630003941
124.40.246.35 2 39 3432080 20210625232305
134.119.221.30 3 3 94788 20210625212829
69.12.66.234 1 1 31596 20210614125959
34.73.178.72 0 6 68381 
103.216.193.95 4 70 6715320 20210625175242
157.48.224.37 2 35 3357660 20210627041842
157.47.78.133 2 35 3357660 20210610064929
23.100.232.233 1 14 131619 20210615221512
157.48.247.139 2 35 3357660 20210625084246
106.195.69.242 2 35 3357660 20210619210846
173.252.127.27 0 2 54379 
157.48.181.189 2 35 3357660 20210617122941
34.210.18.38 1 1 31596 20210624003141
157.47.76.50 2 35 3357660 20210618021131
74.125.210.56 0 12 1260246 
157.48.128.23 2 26 3244233 20210625105109
31.13.115.116 0 2 246033 
42.111.139.16 3 42 5056381 20210628120847
103.216.195.88 0 9 927738 
157.48.226.141 2 37 3401742 20210610072801
106.195.68.33 3 43 5071596 20210629042733
157.48.212.37 0 9 985971 
223.182.29.16 3 42 5056381 20210612221230
49.206.34.65 3 42 5056381 20210630002420
80.87.193.180 1 1 31596 20210601112836
106.195.70.205 3 42 5056381 20210615205558
157.45.27.59 2 35 3357660 20210617040337
66.220.149.20 0 2 11926 
173.252.127.29 0 1 9979 
93.158.91.187 1 1 31596 20210621142726
31.13.127.20 0 1 261754 
157.47.23.158 2 35 3357660 20210607113715
212.179.17.133 2 35 3378986 20210626234000
54.36.115.93 1 1 31596 20210628053856
27.6.95.123 2 35 3357660 20210630143313
34.212.150.251 2 2 63192 20210609001246
223.237.2.52 2 38 3666709 20210630083119
173.252.95.117 0 5 753776 
106.195.68.212 3 36 3389256 20210612111450
106.195.72.63 3 37 3587548 20210607080243
157.48.254.28 3 42 5056381 20210626090410
223.182.1.170 3 42 5056381 20210618141003
34.73.178.75 0 4 948430 
157.48.188.10 3 37 3587548 20210610131330
157.48.226.24 2 35 3357660 20210626085021
157.48.211.162 3 36 3389256 20210624105824
223.185.95.189 2 34 3342445 20210629140734
54.189.230.128 3 6 140433 20210630010159
49.206.56.254 3 42 5056381 20210603213209
106.195.79.198 1 7 1698721 20210610004744
52.42.45.31 1 1 31596 20210626001055
104.154.31.26 2 2 63192 20210614143246
35.243.2.29 0 4 438731 
106.195.76.102 2 28 3048989 20210627085811
37.120.145.93 3 3 57594 20210617223401
157.48.150.236 1 4 16627 20210611211810
191.101.209.153 3 3 57594 20210621032248
157.47.26.203 2 35 3357660 20210608182959
110.235.224.255 3 42 5056381 20210606012349
95.138.120.132 2 35 3378986 20210626215234
43.239.207.36 3 42 5056381 20210611172525
31.13.115.19 0 3 97906 
157.48.159.178 2 35 3357660 20210624150322
173.252.127.15 0 1 334712 
27.59.143.160 3 37 4589171 20210611075913
74.125.151.57 1 1 53 20210622204705
103.206.113.115 2 35 3357660 20210621121523
157.47.55.74 2 35 3357660 20210629085155
157.47.53.225 2 36 3895534 20210629225351
34.77.162.28 1 1 31596 20210607202331
47.247.203.169 2 35 3357660 20210618181749
136.185.222.186 3 39 3374287 20210626104154
51.210.219.11 1 1 31596 20210613100444
34.217.45.166 1 1 31596 20210629014004
49.205.208.212 4 43 5087977 20210619105211
106.76.210.32 3 47 7461220 20210616011348
106.195.75.137 3 30 4264120 20210603114458
103.70.129.170 2 35 3357660 20210630212919
69.171.251.21 0 2 7861 
27.59.130.254 2 35 3357660 20210608005640
157.47.38.131 2 35 3357660 20210629035651
49.204.185.163 2 35 3357660 20210605192645
157.48.89.75 2 19 1261082 20210628145756
49.37.156.127 2 35 3357660 20210617012049
54.246.197.235 2 2 44595 20210610233919
31.13.127.13 1 1 77160 20210625061721
107.172.59.180 1 1 31596 20210613004644
103.110.147.35 3 42 5056381 20210605022710
27.59.157.226 3 39 3422706 20210630070614
223.227.32.141 2 35 3357660 20210610020559
183.83.163.101 2 35 3357660 20210612012433
171.49.232.33 3 42 5056381 20210625235057
35.243.2.25 0 8 1116278 
184.146.36.122 3 33 3677570 20210605061853
49.37.158.203 2 35 3357660 20210607025003
124.123.190.26 2 35 3357660 20210614214000
157.48.253.73 3 38 4049391 20210617215700
157.55.39.126 0 2 5983 
157.48.234.95 2 35 3357660 20210618050341
157.48.147.19 2 35 3357660 20210618074435
66.220.149.44 0 2 53951 
103.99.110.243 2 35 3357660 20210628193049
27.59.175.149 3 40 5251115 20210603023048
43.239.207.32 2 35 3357660 20210620060139
157.48.237.48 3 42 5056381 20210611025356
144.76.156.232 1 2 31596 20210601212720
157.47.3.228 3 42 5056381 20210628034456
202.131.157.12 2 35 3357660 20210602053310
168.119.146.178 3 3 94788 20210605220648
54.190.40.26 1 1 31596 20210624001149
35.243.2.26 1 6 366476 20210614002242
54.218.37.18 1 1 31596 20210618025933
95.217.208.237 1 1 31596 20210629125431
157.47.88.25 3 44 5110973 20210612224758
157.47.99.176 1 4 46048 20210607002118
34.86.35.4 1 1 31596 20210628175732
106.195.66.121 2 35 3357660 20210624075749
162.253.129.134 2 2 25998 20210615211644
106.195.67.41 2 39 3593121 20210620074400
157.55.39.161 0 1 29788 
35.166.172.119 1 1 31596 20210605001828
157.48.163.41 2 35 3357660 20210621074944
106.195.74.65 2 35 3357660 20210621121503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 25 200 17612386 13
20210602 24 273 28820955 15
20210603 53 466 49964829 24
20210604 17 184 17878791 12
20210605 36 412 41019250 20
20210606 28 317 32335877 12
20210607 33 363 35740983 20
20210608 41 435 42055048 18
20210609 37 328 33947782 19
20210610 47 382 37359383 20
20210611 67 763 80843809 30
20210612 54 617 60655392 30
20210613 39 384 40831030 23
20210614 37 275 25840921 19
20210615 58 482 48165214 25
20210616 29 349 37941167 16
20210617 52 615 63779337 25
20210618 46 565 57189819 23
20210619 38 481 49778556 15
20210620 42 552 51893426 22
20210621 63 871 89839689 28
20210622 38 411 42605571 17
20210623 41 521 50543597 18
20210624 43 496 49070656 24
20210625 72 887 88378059 35
20210626 90 1127 117476119 44
20210627 51 673 68926420 24
20210628 73 781 82132400 38
20210629 66 757 80881194 34
20210630 72 752 68364354 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 30
15mn-30mn 5
0s-30s 554
30mn-1h 2
5mn-15mn 10
30s-2mn 93
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 705 22211988 645 234
/assets/fonts/fontawesome-webfont3e6e.woff2 406 31172640 15 252
/bikes.php 73 1564317 10 58
/bikes 73 1560602 7 53
/index 56 1765607 3 38
/contact 45 584955 8 19
/contact.php 17 220983 0 17
/terms 10 117830 2 6
/about 7 72037 1 3
/assets/fonts/fontawesome-webfontd41d.eot 6 590916 0 6
/index.php 6 189576 0 4
/google1edf12c586f29c3a.html 3 159 3 3
/assets/fonts/fontawesome-webfont3e6e.woff 3 294072 0 1
/sitemap.xml 1 1234 0 0
/assets/fonts/fontawesome-webfont3e6e.ttf 1 98397 0 0
END_SIDER
