AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2684                
POS_VISITOR 10613               
POS_DAY 14816               
POS_DOMAIN 3478                
POS_LOGIN 3913                
POS_ROBOT 4068                
POS_WORMS 4584                
POS_EMAILSENDER 4715                
POS_EMAILRECEIVER 4858                
POS_SESSION 15154               
POS_SIDER 15344               
POS_FILETYPES 4993                
POS_DOWNLOADS 5288                
POS_OS 5483                
POS_BROWSER 5698                
POS_SCREENSIZE 6555                
POS_UNKNOWNREFERER 6629                
POS_UNKNOWNREFERERBROWSER 7552                
POS_ORIGIN 8384                
POS_SEREFERRALS 8522                
POS_PAGEREFS 8666                
POS_SEARCHWORDS 8834                
POS_KEYWORDS 8986                
POS_MISC 2347                
POS_ERRORS 9045                
POS_CLUSTER 3769                
POS_SIDER_404 9169                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000918 182 48148 10453789355539
FirstTime 0
LastTime 20210331231530
LastUpdate 20210401081213 182 0 181 0 0
TotalVisits 94                  
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 16 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 97 7111173 43 55 10646
1 11 178 13245719 23 41 92606
2 2 2 86370 32 39 152854
3 2 40 2771924 23 32 416164
4 13 192 13690778 41 91 3482832
5 9 131 9403353 47 90 598237
6 4 4 172740 47 54 8224
7 4 46 3463166 32 39 9338
8 13 217 16005897 26 56 459280
9 7 97 8731222 24 39 93406
10 6 93 6808688 24 35 134323
11 4 4 75724 22 35 82909
12 1 1 34230 13 14 3170
13 4 46 3421119 29 43 51207
14 5 81 6152720 23 43 30909
15 7 88 6265531 25 44 110688
16 7 47 3079815 40 47 55666
17 6 49 3552818 76 88 348078
18 9 9 388665 62 68 92931
19 2 2 86370 27 33 46087
20 1 1 43185 12 18 13589
21 9 105 5800619 27 35 47022
22 12 67 3806522 42 71 566686
23 11 92 6503585 81 111 1297760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 80 746 53210685
in 48 749 53993991
cz 6 6 259110
de 5 75 4975833
ru 4 4 172740
nl 3 3 129555
cn 3 3 129555
sc 3 3 66689
gb 3 6 129786
ma 3 41 2815109
la 2 40 2771924
at 2 2 86370
gr 1 1 43185
ca 1 1 43185
ie 0 9 1874216
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AdsBot\-Google[\x20]\( 37 546047 20210325053032 0
facebookexternalhit/ 24 2996190 20210330224546 0
bingbot/ 15 182134 20210328162451 0
YandexBot/ 11 475035 20210328175121 0
AhrefsBot/ 7 302295 20210331112445 0
Googlebot/ 6 130732 20210329093046 0
Googlebot\-Image/ 4 739458 20210330005112 0
bingpreview 3 84883 20210326225533 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 86370 20210331103445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 169 7199143 0 0
ttf 1 98397 0 0
woff2 36 2777760 0 0
txt 19 1450 0 0
jpeg 109 2691952 0 0
js 226 1875471 0 0
png 727 99213945 0 0
php 1 11752 0 0
html 107 4577610 0 0
Unknown 19 508944 0 0
svg 44 56276 0 0
css 231 1689233 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/055F5C820E3F2E873686A48548B1FE54.txt 18 0 1386
/.well-known/pki-validation/3BFB559B0C694DEDD78A3B634654FCF5.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx8 1 1
macosx12 3 3
linux 72 12
macosx 2 2
win10 33 33
win8.1 1 1
macosx9 2 2
linuxandroid 1521 85
win7 8 8
win8 3 3
Unknown 40 11
macosx10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome86.0.4240.185 48 3
chrome85.0.4183.102 19 6
firefox81.0 2 2
chrome89.0.4389.90 150 12
chrome35.0.1916.47 2 2
chrome26.0.1410.65 1 1
mozilla 1 1
chrome62.0.3202.84 7 1
chrome71.0.3578.141 49 2
chrome70.0.3538.80 41 2
chrome67.0.3396.87 3 3
chrome83.0.4103.97 4 4
chrome88.0.4324.152 44 2
chrome41.0.2224.3 2 2
chrome86.0.4240.198 81 5
chrome89.0.4389.86 80 4
chrome81.0.4044.138 2 2
chrome76.0.3809.132 2 2
chrome52.0.2743.116 2 2
chrome80.0.3987.99 86 4
chrome87.0.4280.141 127 6
Unknown 39 10
firefox68.0 1 1
chrome83.0.4103.106 42 3
chrome88.0.4324.181 48 4
chrome78.0.3904.108 20 20
chrome87.0.4280.66 40 2
chrome52.0.2743.98 45 2
chrome32.0.1667.0 1 1
chrome75.0.3770.100 1 1
msie11.0 1 1
chrome72.0.3626.109 7 7
firefox59.0 1 1
chrome89.0.4389.105 686 39
chrome88.0.4240.193 3 3
firefox40.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
adreview/1.0 20210326044920
GRequests/0.10 20210331060025
cortex/1.0 20210326044925
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210330141821
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327091942
COMODO_DCV 20210309214350
Go-http-client/1.1 20210331000733
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210329043013
Sectigo_DCV 20210309214352
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210331041842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
GRequests/0.10 20210331060025
cortex/1.0 20210326044925
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210330141821
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327091942
adreview/1.0 20210326044920
Sectigo_DCV 20210309214352
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210329043013
COMODO_DCV 20210309214350
Go-http-client/1.1 20210331000733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 142
From1 0 0
From2 0 0
From3 1 1
From4 50 1546
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 379 0
206 41 2500594
301 654 156922
402 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/wordpress/wp-includes/wlwmanifest.xml 9 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/bikes.html 27 -
/wp-includes/wlwmanifest.xml 8 -
/ads.txt 1 -
/assets/img/golconda.jpeg 135 http://www.go-onriders.com/
/test/wp-includes/wlwmanifest.xml 9 -
/admin.php 1 -
/blog/wp-includes/wlwmanifest.xml 9 -
/admin.html 1 -
/wordpress/wp-admin/install.php 1 -
/web/wp-includes/wlwmanifest.xml 9 -
/wp2/wp-includes/wlwmanifest.xml 9 -
/2019/wp-includes/wlwmanifest.xml 9 -
/wordpress/wp-login.php 2 -
/administrator.php 1 -
/adm.php 1 -
/admin/login.php 1 -
/robots.txt 26 -
/admin.asp 1 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/site/wp-includes/wlwmanifest.xml 9 -
/wp/wp-login.php 2 -
/admin.aspx 1 -
/.env 2 -
/xmlrpc.php 9 -
/wp-login.php 9 -
/login 1 -
/login.html 1 -
/news/wp-includes/wlwmanifest.xml 9 -
/2018/wp-includes/wlwmanifest.xml 8 -
/shop/wp-includes/wlwmanifest.xml 9 -
/admin/login.html 1 -
/login.php 1 -
/media/wp-includes/wlwmanifest.xml 8 -
/admin/ 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/sito/wp-includes/wlwmanifest.xml 9 -
/website/wp-includes/wlwmanifest.xml 9 -
/blog/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
175.101.143.172 9 135 10159609 20210330132617
18.217.75.50 6 19 303220 20210331220529
157.47.42.11 4 46 3426605 20210327002245
54.174.178.249 3 3 129555 20210326181110
196.199.55.85 3 3 66689 20210328114318
115.98.174.101 3 45 3416512 20210327015910
79.142.76.207 3 3 129555 20210330064638
103.224.155.2 3 48 3392176 20210328101047
157.47.105.158 3 18 1083058 20210327050146
89.187.168.83 3 3 129555 20210329184158
103.212.69.231 3 3 129555 20210326173724
157.47.75.86 3 45 3416512 20210328105855
27.59.182.189 3 46 3423263 20210331171613
89.187.168.71 3 3 129555 20210324230236
165.232.164.167 3 3 129555 20210329165551
196.200.129.5 3 41 2815109 20210327052542
51.120.95.209 3 3 129555 20210326234825
157.48.161.13 3 46 3435196 20210331014341
157.48.240.162 2 44 3376796 20210329144904
185.183.107.91 2 2 86370 20210325193745
122.175.22.144 2 2 68460 20210318150419
202.123.176.4 2 40 2771924 20210325224524
223.196.174.152 2 7 689237 20210325152030
157.48.164.65 2 41 2872977 20210325080423
157.48.166.229 2 45 3477849 20210327081702
173.252.95.6 0 1 32538 
157.47.4.117 0 8 1721229 
31.13.127.18 0 1 537874 
54.72.94.240 1 1 43185 20210331181710
54.244.202.60 1 1 43185 20210329001227
31.13.127.14 0 1 31120 
122.175.82.241 2 2 68460 20210325143537
34.77.162.19 1 1 43185 20210327091942
34.223.114.56 1 1 43185 20210331000733
13.94.30.74 2 2 86370 20210329223925
157.47.2.86 2 42 3295903 20210330001827
173.252.95.16 1 1 43185 20210326044843
158.69.124.97 1 1 43185 20210330163535
157.90.225.163 1 1 43185 20210327154344
173.252.95.18 0 1 48355 
139.5.250.203 2 40 2771924 20210324215329
106.195.73.149 2 41 2872977 20210330092337
91.199.212.132 0 3 231 
34.210.97.227 2 2 86370 20210329000854
34.77.162.6 1 1 43185 20210327080404
34.220.2.255 1 1 43185 20210331214326
31.13.127.13 0 1 368441 
223.196.168.143 0 4 216296 
34.221.145.138 1 1 43185 20210331000705
122.183.43.116 2 44 3376796 20210331231530
106.208.30.40 2 41 2824494 20210326235037
219.138.163.119 1 1 43185 20210328085649
173.252.95.17 0 13 1666562 
157.48.206.214 2 41 2811320 20210329214707
223.196.172.200 0 10 312620 
104.236.33.241 1 1 43185 20210331041842
52.60.189.115 1 1 43185 20210331053712
92.118.160.41 1 1 43185 20210329043013
34.215.114.211 1 1 43185 20210325161314
106.76.210.210 2 40 2771924 20210331082335
173.252.95.19 0 1 39396 
5.188.62.140 2 2 86370 20210329213748
34.205.33.171 1 1 43185 20210327020737
157.46.232.130 2 44 3376796 20210326074114
139.5.250.242 2 34 2160724 20210331041920
31.13.127.119 0 1 321988 
34.77.162.5 2 2 86370 20210330141821
216.145.11.94 1 1 43185 20210329184447
106.195.66.114 2 40 2771924 20210326052315
173.252.95.1 0 1 484583 
58.53.128.148 1 1 43185 20210331060025
185.106.215.68 2 2 86370 20210328204002
157.48.231.150 0 4 558638 
31.13.127.4 0 1 58354 
199.244.88.132 1 1 0 20210331153359
34.212.29.187 1 1 43185 20210326001613
198.71.48.81 1 1 43185 20210325004802
13.236.114.230 1 1 43185 20210331002825
3.250.34.118 1 1 43185 20210331185615
58.53.128.234 1 1 43185 20210325074057
31.13.127.17 0 1 334712 
54.187.60.63 1 1 43185 20210325012210
157.47.121.200 0 2 703153 
92.204.170.186 1 1 43185 20210331092126
27.59.171.29 1 7 78662 20210326043548
157.48.211.18 2 44 3376796 20210329081537
54.204.199.225 1 1 43185 20210327234403
106.195.69.73 2 40 2771924 20210330091044
35.185.241.102 1 1 43185 20210330075650
34.221.236.55 1 1 43185 20210330222306
157.45.136.239 2 41 2872977 20210326051534
27.59.139.26 2 42 2863890 20210327163916
173.252.95.4 1 14 614145 20210326044845
54.85.186.126 1 1 43185 20210326025031
157.48.212.47 1 35 2698509 20210329145634
223.196.169.30 0 4 566087 
103.160.26.133 2 45 3477849 20210330012821
223.196.168.19 0 8 161519 
31.13.127.116 0 2 134331 
157.46.233.234 2 36 2213286 20210326045303
115.98.177.27 2 40 2771924 20210326031248
157.48.170.205 2 41 2872977 20210328015444
223.196.173.148 0 11 1431037 
31.13.127.19 0 1 87396 
69.171.249.15 0 1 81761 
54.145.238.172 1 1 43185 20210329222557
173.252.95.8 0 17 707299 
3.82.150.117 1 1 43185 20210328214738
199.168.185.232 0 16 1219 
106.200.148.140 2 44 3376796 20210328044105
100.20.64.238 1 1 43185 20210329001155
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20210309 0 19 1450 0
20210317 1 1 34230 1
20210318 1 1 34230 1
20210324 8 85 5747029 4
20210325 14 136 9890606 10
20210326 26 323 23535776 14
20210327 24 244 17385318 13
20210328 16 186 13957858 8
20210329 27 234 18104626 16
20210330 18 220 16107837 10
20210331 29 240 15902973 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 4
0s-30s 83
5mn-15mn 1
15mn-30mn 1
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 107 4577610 86 50
/assets/fonts/fontawesome-webfont3e6e.woff2 36 2777760 1 27
/bikes 4 158864 1 3
/cpanel 4 136920 4 4
/contact 3 35256 0 1
/terms 3 30279 1 3
/index 3 129555 0 2
/about 2 18070 1 2
/contact.php 1 11752 0 1
/assets/fonts/fontawesome-webfont3e6e.ttf 1 98397 0 1
END_SIDER
