AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 33602               
POS_DAY 54699               
POS_DOMAIN 3635                
POS_LOGIN 4388                
POS_ROBOT 4543                
POS_WORMS 5599                
POS_EMAILSENDER 5730                
POS_EMAILRECEIVER 5873                
POS_SESSION 55588               
POS_SIDER 55790               
POS_FILETYPES 6008                
POS_DOWNLOADS 6313                
POS_OS 6361                
POS_BROWSER 6809                
POS_SCREENSIZE 9276                
POS_UNKNOWNREFERER 9350                
POS_UNKNOWNREFERERBROWSER 10222               
POS_ORIGIN 10603               
POS_SEREFERRALS 10746               
POS_PAGEREFS 10926               
POS_SEARCHWORDS 11405               
POS_KEYWORDS 11557               
POS_MISC 2360                
POS_ERRORS 11616               
POS_CLUSTER 4244                
POS_SIDER_404 11727               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001000721 126 29859 11422453595393
FirstTime 20230901010003
LastTime 20230930225622
LastUpdate 20231001064743 126 0 125 0 0
TotalVisits 562                 
TotalUnique 503                 
MonthHostsKnown 0                   
MonthHostsUnknown 537                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 219 20520889 96 161 1801767
1 66 422 47295320 103 199 7231352
2 56 380 41214059 73 90 1093948
3 37 208 21769653 113 198 4684049
4 35 275 37149528 119 284 5836956
5 38 317 47946185 50 161 8452080
6 53 354 41999186 108 135 1824440
7 42 218 22482340 139 181 1111164
8 42 276 41562095 61 131 2611876
9 276 653 58498245 183 216 1728478
10 35 131 11695560 82 103 770373
11 54 390 40407967 87 201 7819167
12 35 144 15913220 73 143 2693025
13 85 376 42768481 158 233 4801809
14 23 170 17019950 94 154 4181462
15 52 198 14410808 314 391 1879907
16 39 144 17334376 306 352 1049527
17 39 125 14159541 301 375 4850177
18 25 92 7470622 179 347 8841895
19 26 59 3903559 110 167 994969
20 37 97 13810331 303 347 1104992
21 24 131 13282134 32 80 6704807
22 21 100 12438800 270 342 1611262
23 61 336 49008631 80 149 2772902
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 560 2360 263977832
se 239 239 4148493
in 172 2613 345998071
ru 52 85 4608005
cn 47 80 4482848
gr 23 23 718681
cz 15 15 70165
sc 15 15 211035
md 15 15 305105
gb 13 13 281712
it 13 13 239339
de 13 13 276958
ua 9 9 183063
ca 9 9 183063
nl 8 8 186763
cl 8 8 150180
id 6 6 84414
kr 6 105 10076847
ro 5 5 126787
il 5 5 107973
be 3 5 129079
dk 3 3 61021
es 3 3 98649
at 2 45 5514147
ma 2 2 65766
zz 1 1 87
eg 1 1 32883
mu 1 1 32883
br 2 2 28138
fo 2 34 3343734
ie 2 38 4839100
ao 2 2 28138
za 2 2 28138
cv 2 34 3343734
hk 2 2 65766
no 1 1 32883
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 1101 21182186 20230930234336 0
AhrefsBot/ 350 37405557 20230930055805 0
bingbot/ 237 5063304 20230929190932 0
crawl 59 4171403 20230925200041 0
bot[\s_+:,\.\;\/\\-] 36 1320768 20230930081456 0
DuckDuckGo\-Favicons\-Bot/ 30 721470 20230928214045 0
AdsBot\-Google[\x20]\( 28 441789 20230919052718 0
Go\-http\-client/ 26 723384 20230926051910 0
Applebot/ 26 256278 20230930120648 0
SemrushBot/ 19 440541 20230929124139 0
BLEXBot/ 16 412048 20230928145630 0
no_user_agent 15 600051 20230928174455 0
facebookexternalhit/ 14 540957 20230921212104 0
DotBot/ 11 284236 20230922130022 0
Lightspeed 11 904826 20230921090423 0
MJ12bot/ 9 255651 20230920230723 0
robot 9 238907 20230926000210 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 141303 20230928041349 0
Googlebot\-Image/ 4 721771 20230917171424 0
curl 3 98649 20230920113354 0
survey 2 65766 20230904155535 0
CFNetwork 2 30430 20230913011758 0
Velen 1 32883 20230914234017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 757 6889137 0 0
xml 1 1234 0 0
ttf 1 165548 0 0
png 2422 493866765 0 0
svg 127 745339 0 0
html 480 14842370 0 0
php 366 6063149 0 0
Unknown 284 4892623 0 0
jpg 484 110419449 0 0
woff 1 98024 0 0
woff2 131 9722160 0 0
js 761 6355682 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx13 34 2
androidmarshmallow 5 5
linux 217 119
winxp 8 8
macosx15 41 9
unix 35 2
win7 91 79
macosx8 1 1
win8.1 35 35
macosx9 1 1
androidoreo 72 6
macosx14 2 2
ios_iphone 1080 291
androidkitkat 5 5
android 369 24
Unknown 104 54
winlong 5 5
win10 579 300
android10 2838 185
macosx10 1 1
linuxubuntu 22 22
macosx 72 72
androidnougat 22 22
androidpie 174 12
macosx6 1 1
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
firefox117.0 52 4
chrome103.0.0.0 46 46
chrome76.0.3809.100 2 2
safari15.4 10 10
chrome74.0.3729.136 52 4
msie11.0 16 16
opera102.0.0.0 52 4
chrome117.0.0.0 523 34
chrome81.0.4044.92 1 1
chrome66.0.3359.181 4 4
chrome95.0.4638.69 12 12
opera54.0.2952.71 6 6
chrome106.0.0.0 37 5
chrome103.0.5060.134 2 2
firefox114.0 52 52
chrome86.0.4216.0 1 1
chrome116.0.5845.187 34 2
chrome86.0.4240.198 40 4
safari17.0 138 11
safari16.6 347 21
safari11.0 102 6
chrome76.0.3809.89 1 1
android 5 5
chrome41.0.2226.0 1 1
chrome105.0.0.0 3 3
msie10.0 2 2
chrome39.0.2171.95 1 1
chrome101.0.4951.67 2 2
chrome80.0.3987.149 1 1
chrome60.0.3112.90 4 4
safari15.1 1 1
chrome50.0.2661.102 3 3
edge44 13 13
chrome114.0.0.0 348 169
chrome89.0.4389.114 3 3
safari 102 9
chrome99.0.4844.84 2 2
chrome84.0.4131.4 2 2
firefox92.0 35 2
chrome102.0.0.0 2 2
chrome103.0.5060.53 3 3
firefox104.0 1 1
chrome67.0.3396.87 3 3
chrome92.0.4515.131 1 1
chrome32.0.1664.3 1 1
chrome100.0.4895.86 1 1
chrome85.0.4183.121 1 1
chrome111.0.0.0 103 8
firefox45.0 1 1
firefox63.0 8 8
chrome19.0.1047.0 1 1
chrome74.0.3694.0 34 2
chrome65.0.3325.181 3 3
chrome91.0.4472.114 4 4
firefox102.0 2 2
chrome78.0.3904.108 18 18
chrome83.0.4103.97 26 26
chrome84.0.4147.111 1 1
safari16.5.2 34 2
chrome60.0.3112.107 21 21
safari10.0 221 221
Unknown 46 32
firefox64.0 1 1
chrome87.0.4280.141 36 3
firefox118.0 65 5
chrome113.0.5672.162 35 2
chrome88.0.4240.193 24 24
chrome81.0.4044.129 8 8
chrome52.0.3349.98 1 1
chrome67.0.3396.99 6 6
chrome92.0.4515.159 19 3
opera89.0.4447.51 40 40
chrome92.0.4515.166 35 2
chrome103.0.5060.114 5 5
msie8.0 2 2
chrome83.0.4103.61 14 2
safari16.1 38 3
chrome116.0.0.0 2057 144
firefox82.0 1 1
chrome91.0.4472.88 70 4
chrome79.0.3945.79 68 4
safari13.0.3 9 9
chrome72.0.3597.0 1 1
firefox40.0 1 1
chrome102.0.5005.63 1 1
chrome113.0.0.0 37 4
chrome84.0.4147.105 4 4
chrome80.0.3947.0 1 1
chrome51.0.2704.106 8 8
chrome115.0.5790.166 35 2
safari16.3 53 5
chrome60.0.3112.113 1 1
chrome103.0.5060.66 23 23
safari16.4 35 3
chrome34.0.1847.116 5 5
chrome100.0.4896.127 35 2
chrome71.0.3578.141 52 4
chrome108.0.0.0 24 24
chrome97.0.4692.71 1 1
safari12.1.2 1 1
mozilla 61 25
chrome112.0.0.0 1 0
chrome80.0.3987.162 1 1
chrome111.0.5563.116 35 2
chrome81.0.4044.138 5 5
chrome104.0.0.0 1 1
chrome74.0.3729.169 13 13
firefox60.0 1 1
netscape5.0 2 2
chrome100.0.4896.60 2 2
chrome115.0.0.0 176 13
chrome89.0.4389.90 1 1
chrome109.0.0.0 70 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
WhatsApp/2.23.17.80_A 20230909051221
GuzzleHttp/7 20230903155317
Ruby 20230904204645
Mozilla/4.0_(compatible;) 20230912062427
Photon/1.0 20230930093859
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230919232643
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230930033249
python-requests/2.27.1 20230920223431
ALittle_Client 20230925011945
Intently.co 20230914105537
Mozilla/5.0 20230906113302
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230924172416
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230924105722
Mozilla/5.0_(compatible;_Dataprovider.com) 20230929153959
cortex/1.0 20230906003300
Cpanel-HTTP-Client/1.0 20230919232121
axios/0.18.0 20230906024305
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Photon/1.0 20230930093859
WhatsApp/2.23.17.80_A 20230909051221
Intently.co 20230914105537
python-requests/2.27.1 20230920223431
ALittle_Client 20230925011945
GuzzleHttp/7 20230903155317
Ruby 20230904204645
axios/0.18.0 20230906024305
Cpanel-HTTP-Client/1.0 20230919232121
cortex/1.0 20230906003300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 606 654
From1 6 6
From2 8 8
From3 218 218
From4 426 4929
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 1 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://mail.go-onriders.com:80/contact 164 164
http://mail.go-onriders.com:80 21 21
http://mail.go-onriders.com:80/index 14 14
http://mail.go-onriders.com:80/index.php 7 7
http://mail.go-onriders.com:80/bikes 7 7
https://go-onriders-bikes-rental-agency.business.site 3 3
http://www.elvirablog.online 1 1
http://www.jacblog.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 95 10398217
402 9 9
404 3004 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 728
/ftp.json 1 -
/wp-config.original 1 -
/.well-knownold/ 1 -
/cgi-bin/xmrlpc.php 1 -
/old/ 8 -
//wp-includes/Text/about.php 2 -
/css/ 2 -
//wp-admin/css/colors/maro.php 1 -
/robots.txt 272 -
//wp-admin/admin-ajax.php 2 -
/wp-includes/images/include.php 2 www.google.com
/444.php 1 www.google.com
//wp-content/plugins/apikey/apikey.php 2 www.google.com
/wp-content/plugins/wordpress-for/chang.php 1 -
/wp-admin/network/wp-login.php 1 -
/cgi-bin/cloud.php 1 -
//text.php 5 -
/wp-content/themes/seotheme/db.php 3 www.google.com
//ch.php 5 -
//leet.php 5 -
//term.php 5 -
/misc/drupal.js 3 -
/wp-content/themes/stag.php 1 -
//columns.php 5 -
/wp-content/b.php 1 -
//wp-admin/wp_filemanager.php 5 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
//R00T.php 5 -
/alfacgiapi/perl.alfa 4 www.google.com
/wp-includes/blocks/spacer/index.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/comment.php 1 -
/css/cloud.php 1 -
/ioxi-rex4.php7 1 -
/add-note.php 1 -
//503.php 5 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
//xxl.php 5 -
/wp-config.php.bak 1 -
/login.action 1 -
/web/wp-includes/wlwmanifest.xml 28 -
//wp-content/themes/pridmag/db.php 5 -
//admin.php 6 -
/wp-content/install.php 1 www.google.com
//wp.php 5 -
/wp-security.php 1 -
/single-shop.html 2 -
//wp-admin/user/xmrlpc.php 1 -
/blog 6 -
//hehe.php 5 -
/wp-content/plugins/yppbang/mar.php 1 -
/wp-includes/wlwmanifest.xml 16 -
/blog/phpmyadmin 1 -
/.env.bak 1 -
//wp-admin/wp-trc.php 5 -
/wp-content/uploads/ 3 -
//wp-content/themes/welfare-charity/www.php 5 -
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 -
//fx.php 5 -
/wp-links.php 1 -
//byp.php 5 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 2 -
//xleet.php 5 -
//IndoXploit.php 5 -
//wp-includes/shell20211028.php 5 -
//wp-admin/maint/moon.php 2 -
//wp-content/themes/gaukingo/db.php 5 -
//m.php 5 -
//shells.php 5 -
//doc.php 5 -
/xmlrpc.php 35 -
/repeater.php 1 www.google.com
//simple.php 1 -
/wp/adminer 1 -
//ws.php7 1 -
/cjfuns.php 2 www.google.com
/wp-content/themes/arvana/400.php 1 -
/home 9 -
//xx.php 5 -
/test/wp-includes/wlwmanifest.xml 28 -
//default.php 5 -
/alfanew.php 1 -
//wp-content/plugins/elementor/includes/settings/index.php 5 -
//media-admin.php 5 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox-0.5.css 1 -
//access.php 5 -
//404.php 5 -
//utchiha.php 5 -
//wp-admin/css/colors/blue/uploader.php 5 -
/ccx/index.php 1 www.google.com
/wp-user.php 1 -
//wp-admin/css/colors/coffee/marijuana.php 1 -
/wp-includes/ 3 -
//yanz.php 1 -
/wp/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/plugins/pref-lang/bert.php 1 -
/wp-includes/ID3/license.txt 12 -
//wp-content/uploads/ 2 -
//inbox.php 5 -
/cgi-bin/server.php 1 -
//wp-content/cong.php 5 -
/feed/ 12 -
//wp-includes/class-json-ajax-session.php 5 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
//tron.php 5 -
/wp-admin/css/colors/blue/cloud.php 1 -
/2018/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/core-plugin/include.php 8 www.google.com
//wp-admin/home.php 5 -
//wp-content/plugins/WordPressCore/include.php 1 www.google.com
//gaza.php 5 -
/wp-admin/network/utils/load.php 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 5 -
/menu.php 1 -
/keGjRbnHkSzxsnVPoIKk 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
//update-core.php 5 -
/newsite 2 -
/install.php 1 www.google.com
//wp-includes/repeater.php 1 -
//dropdown.php 2 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 1 -
/wp-includes/include.php 1 -
/wp-content/themes/themes.php 1 www.google.com
//ajax-actions.php 1 -
/sites/default/files/ 2 -
//an.php 5 -
//wp-admin/alfa.php 5 -
/blog/wp-admin/admin-ajax.php 1 -
//exit.php 5 -
/XODeRdRdSOZqrzRTBYdB 1 -
//xmlrpc2.php 5 -
//wp-admin/css/mari.php 1 -
/home/ 2 -
/blog/wp-admin/admin.php 1 -
/wp-connu.php 1 -
//user.php 5 -
/assets/js/ 6 -
//wp-content/plugins/TOPXOH/wDR.php 10 -
/fm1.php 1 -
/.well-known/acme-challenge/cloud.php 2 -
//fox.php 5 -
/.well-known/gpc.json 2 http://www.go-onriders.com/
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/wp-admin/js/widgets/cloud.php 1 -
//wp-content/home.php 5 -
/wp-content/plugins/akismat/x.php 1 -
/upload/image/ 2 -
//alf.php 5 -
/sftp-config.json 9 -
/ACJqYNoozuPyhzrYlWyR 1 -
/images/ 2 -
/wp-content/plugins/chart-builder/public/partials/chart-builder-public.php 1 -
//wp-admin/wp-22.php 5 -
/:80/assets/img/favicon.png 1 -
//user-new.php 5 -
//my1.php 1 -
//wp-p.php7 1 -
//0x.php 5 -
//xox.php 5 -
/style.php 4 -
//wp-content/plugins/Cache/Cache.php 6 -
/.well-known/pki-validation/xmrlpc.php%3fp= 4 -
/blog/ 8 -
//wp-content/themes/twenty/twenty.php 2 -
/bk 7 -
//zz.php 5 -
//wp_filemanager.php 5 -
/wp-content/upgrade/wp-sigunq.php 1 -
/404.php 1 -
//1.php 5 -
//olux.php 5 -
//403.php 5 -
/uploads/ 2 -
//wp-content/plugins/install.php 2 -
//end.php 5 -
/wp-config.txt 2 -
//wp-content/plugins/real/v.php 5 -
//.well-known/acme-challenge/install.php 2 -
//payload.php 5 -
/admin-post.php 1 -
//wp-file.php 5 -
/wp/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
//cgi-bin/install.php 2 -
//shell20211028.php 5 -
//wp-consar.php 1 -
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
//indexs.php 5 -
/wp-admin/network/autoload_classmap.php 1 -
/wp-content/uploads/settingsimages/db.php 1 -
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/tag-clould/load.php 1 -
/v2/_catalog 1 -
//fw.php 5 -
//wp-content/plugins/apikey/h0rn3t.php 2 www.google.com
//evil.php 5 -
/wp-content/plugins/akisiupload/views/notice.php 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 5 -
//demo.php 5 -
//mass.php 5 -
/wp-admin/user/xmrlpc.php 1 -
//wsu.php 5 -
/adminer.php 1 -
//wp-22.php 5 -
/wp-includes/blocks/table/int/tmpl/index.php 2 -
//moto.php 5 -
/backup 7 -
//wp-admin/wso.php 5 -
//wp-includes/atom.php 5 -
/wp/ 8 -
/wp/adminer.php 1 -
/sitemap.txt 12 -
/wp/wp-admin/admin.php 1 -
/_all_dbs 1 -
//wp-content/wp_filemanager.php 5 -
//font-editor.php 5 -
/.well-known/acme-challenge/install.php 1 www.google.com
//xzourt.php 5 -
//ups.php 5 -
/archivarix.cms.php 1 -
/wp-content/plugins/hello.php 1 -
/wp-config.php.old 1 -
/wp/phpMyadmin 1 -
/wp-contacts.php 1 -
/wp-admin/admin-header-ajax-response.php 1 -
/site/wp-includes/wlwmanifest.xml 27 -
//about.php7 1 -
/haccess.php 6 -
/cgi-bin/ 2 -
//admin-post.php 1 -
/google4150cb1a11f0ed37.html 1 -
/backup.php 1 -
/ccx/aa/index.php 1 www.google.com
/wp/wp-content/themes/mTheme-Unus/css/css.php 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://www.go-onriders.com/
/admin/controller/extension/extension/ 2 -
/license.txt 1 -
//images/mar.php 1 -
/.well-known/pkivalidation/ 1 -
/www.go-onriders.com 9 http://mail.go-onriders.com:80/contact
//mini.php 5 -
//ws.php 5 -
//plugins.php 5 -
/wp-config.php 5 -
/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php 2 -
/wp-includes/rest-api/about.php 1 -
//cgi-bin/cgi-bin/about.php 2 -
//wp-admin/css/index.php 1 -
/wp-includes/mari.php 1 -
//.env 4 -
/tel:8319936547 1 http://go-onriders.com/contact
/debug/default/view 1 -
/adminfuns.php7 1 -
/wp-includes/class-index-wordpress.php 1 -
//wp-content/plugins/classic-editor/wp-login.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
//wp-admin/js/about.php 3 -
/alfanew2.php7 1 -
//theme-install.php 5 -
//cgi-bin/cgi-bin/about.php7 2 -
//1877.php 5 -
//wp-content/plugins/ 2 -
//utchiha505.php 5 -
//tmp/vuln.php 5 -
//ee.php 7 -
//wp-admin/repeater.php 1 -
/tel:+918919936547 1 http://go-onriders.com/contact
/wp-admin/xmrlpc.php 1 -
/.well-known/apple-app-site-association 4 http://www.go-onriders.com/
//log.php 5 -
/M1.php 1 -
/wp-admin/az.php 1 -
//wp-content/repeater.php 1 -
/assets/ 50 -
//wp-content/plugins/seoo/wsoyanz.php 1 -
//wp-content/wp-conf.php 5 -
/core/misc/drupal.js 3 -
/wp-content/plugins/Update/upx.php 1 -
//emergency.php 5 -
//wp-admin/images/install.php 2 -
//wp-admin/css/colors/coffee/mari.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
//xl2023.php 5 -
//wp-content/plugins/hellopress/wp_filemanager.php 10 -
//classwithtostring.php 5 -
/modules/ 2 -
//wp-includes/rest-api/about.php 2 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 5 -
/wp/wp-login.php 1 http://go-onriders.com
/wp/adm.php 1 -
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/testing 6 -
//wp-admin/shell20211028.php 5 -
//0z.php 5 -
/zzymzifz.php 1 www.google.com
/wgtoydgs.php 1 www.google.com
/wp-content/languages/wp-sigunq.php 1 -
/s/233323e2538313e2836313e2939313/_/ 1 -
//bala.php 6 -
//wp-content/fw.php 5 -
/adm.php 1 -
/app-ads.txt 2 http://www.go-onriders.com/
//alfa-rex.php7 1 -
/css/install.php 1 www.google.com
//wp-content/plugins/revslider/includes/page/index.php 5 -
/wp-content/style-css.php 2 www.google.com
/shell.php 1 www.google.com
/wp-includes/js/jquery/jquery.js 1 -
/files/ 2 -
//srx.php 5 -
//wp-content/plugins/Cache/dropdown.php 7 -
/wp-admin/admin-ajax.php 5 -
//minishell.php 5 -
//wp-includes/wp-class.php 10 -
//wp-includes/random_compat/random_bytes_cyclone.php 5 -
/wp-admin/setup-config.php 2 -
//templates/beez3/error.php 5 -
/admin.php 1 -
/img/cloud.php 1 -
//__1975.php 5 -
/.DS_Store 1 -
/wp-xmlrpc.php 1 -
/wp/phpmyadmin 1 -
/library/.env 1 -
/wp-admin/maint/upfile.php 1 -
/wp-admin/js/widgets/wp-sigunq.php 1 -
/wp-admin/user/wp-sigunq.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/old 13 -
/.well-known/security.txt 3 http://www.go-onriders.com/
/wp-content/ 6 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 -
/jmh.php 1 -
/.well-known/assetlinks.json 4 http://www.go-onriders.com/
//wp_wrong_datlib.php 5 -
/.env 35 -
/Runtime/Data/sort.php 1 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/wordpress 13 -
/wp-content/themes/ 2 -
/wp-plain.php 4 www.google.com
/upload.php 1 -
//wp-admin/network/db.php 5 -
/assets/css/bootstrap-grid.css.map 1 http://www.go-onriders.com/index
//xmrlpc.php 1 -
//images/vuln.php 5 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/wp-content/themes.php 1 -
//wp-content/plugins/index.php 5 -
//wp-content/plugins/revslider/includes/external/page/index.php 5 -
/cms/wp-includes/wlwmanifest.xml 27 -
/GoogleDrive.php 1 -
/blog/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/.well-known/pki-validation/xmrlpc.php 2 www.google.com
//wp-admin/images/xmrlpc.php 1 -
/css/css/css/css/css/wp-sigunq.php 1 -
/2020/wp-includes/wlwmanifest.xml 22 -
//lock360.php 5 -
/.well-known/change-password 2 http://www.go-onriders.com/
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 -
/config.json 2 -
/wp-login.php 50 -
/cong.php 1 -
//kill.php 5 -
//wp-admin/fw.php 5 -
/temp/ 8 -
/blog/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/themes/twentytwentytwo/index.php 1 -
/copy.php 1 -
//ton.php 5 -
/assets/img/ 36 -
//wp-blog.php 5 -
/.well-known/acme-challenge/xmrlpc.php 2 www.google.com
//Deadcode1975.php 5 -
/apple-touch-icon-120x120.png 1 -
/wordpress/wp-includes/ 2 -
/wp-admin/includes/xmrlpc.php 1 -
/telescope/requests 1 -
//lyda.php 5 -
/wp-includes/wp-info.php 1 www.google.com
/news/wp-includes/wlwmanifest.xml 16 -
/cgi-bin/wp-sigunq.php 1 -
//z.php 5 -
/backup/ 8 -
//wp-content/plugins/seoo/wsoyanz1.php 1 -
/blog/wp-config.php 1 -
//anon.php 5 -
/wp-admin/includes/wp-sigunq.php 1 -
/security.txt 1 -
/wp-admin/network/wp-sigunq.php 1 -
//wp-admin/css/colors/coffee/xmrlpc.php 1 -
/wp-content/themes/my-custom-theme/index.php 1 -
/2019/wp-includes/wlwmanifest.xml 27 -
/wp-content/themes/xsecthemes/filemanager2.php 1 -
//by.php 5 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
//wp-admin/css/colors/blue/CasperExV1.php 5 -
/media/wp-includes/wlwmanifest.xml 7 -
/wp2/wp-includes/wlwmanifest.xml 16 -
/wp 13 -
//update.php 5 -
/blog/adminer 1 -
/sitemap 10 -
/wp-includes/install.php 1 www.google.com
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
//images/xmrlpc.php 1 -
//wp-admin/fx.php 5 -
//wp-admin/js/widgets/about.php7 1 -
//wp-content/dropdown.php 2 -
//Gecko.php 5 -
/new 13 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/wp-admin/install.php 3 www.google.com
/http%3A%2F%2Fgolem.com 1 -
/tracker.php 1 -
/Admin/uploads/ 2 -
/ads.txt 8 -
/img/xmrlpc.php 1 -
/wp-content/plugins/about.php 1 -
//406.php 5 -
//wp-content/themes/finley/min.php 5 -
/wp-admin/cloud.php 1 -
/wp-admin/css/index.php 2 -
//img/xmrlpc.php 1 -
/2021/wp-includes/wlwmanifest.xml 13 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 5 -
/.git/config 6 -
/admin/images/slider/ 2 -
//images/F0x.php 5 -
/wp-admin/css/colors/xmrlpc.php 1 -
//tesla.php 5 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 5 -
//style.php 5 -
/blog/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
//cache-compat.php 1 -
/wp-admin/x.php 1 www.google.com
//wp-admin/css/colors/coffee/index.php 5 -
/admin/uploads/images/ 2 -
//h4xor.php 5 -
/wp-content/plugins/1-flash-gallery/readme.txt 1 -
/conf/.env 1 -
//cjfuns.php 1 -
/wp-config-sample.php 1 -
//wp-admin/network/xmrlpc.php 1 -
//tools.php 5 -
/phpMyadmin 1 -
/wp-content/plugins/seoo/wsoy.php 1 -
/wp-admin/network/xmrlpc.php 1 -
//0x55.php 5 -
//init.php 5 -
/wp-includes/images/wlw/index.php 1 -
/wp-admin/mari.php 1 -
/blog/wp-login.php 1 http://go-onriders.com
//home.php 5 -
//wp-admin/dropdown.php 8 -
/wp-add.php 1 -
//xml.php 5 -
/bc 7 -
/wp-content/plugins/duplicator/helper-wp.php 1 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 2 www.google.com
//wp-admin/1975.php 5 -
/wp-admin.php 1 -
/wp-content/uploads/2023/07/mar.php 1 -
//wsoyanzorng.php 5 -
/test/ 8 -
/wp-content/themes/pridmag/db.php 1 www.google.com
//css/install.php 2 -
/admin/ 4 -
//wp-admin/ajax-actions.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-content/mine.php 1 -
//install.php 2 -
/wp-admin/network/usa.php 1 -
/upload/ 2 -
/wp/wp-includes/wlwmanifest.xml 27 -
/tel:7383838959 1 http://go-onriders.com/contact
/wp-admin/includes/cloud.php 1 -
//1975.php 5 -
//wp-includes/install.php 2 -
//gecko.php 5 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 5 -
//wp-admin/css/colors/xmrlpc.php 1 -
//wp-admin/js/widgets/xmrlpc.php 1 -
/alfa-rex.php 1 www.google.com
/.vscode/sftp.json 10 -
//tmpshell.php 5 -
/dropdown.php 2 -
/assets/img/bikes/ 17 -
/Main_Page 1 -
/wp/wp-config.php 1 -
//wso112233.php 6 -
//lufix.php 5 -
/blog/wp-includes/wlwmanifest.xml 27 -
/wp-admin/user/cloud.php 1 -
/portals.php 1 -
//repeater.php 6 -
/.well-known/acme-challenge/license.php 1 www.google.com
/wp-admin/ 3 -
//wp-admin/xmrlpc.php 1 -
/wp-content/mari.php 1 -
/humans.txt 6 -
/images/xmrlpc.php 1 -
//cgi-bin/xmrlpc.php 1 -
/windex.php 1 -
/sellers.json 2 http://www.go-onriders.com/
//.well-known/acme-challenge/xmrlpc.php 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/wp-content/themes/newsup/template/fullwidthr.php 1 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 www.google.com
/wp-content/plugins/ 2 -
/wp-content/plugins/seoo/wsoyanz.php 1 www.google.com
/wp-content/uploads/mar.php 1 -
//customize.php 5 -
/wp-content/index.php 6 -
//alfanew.php7 5 -
/admin/editor/ 2 -
/wp-includes/blocks/audio/index.php 1 -
//mar.php 5 -
/blog/phpMyadmin 1 -
/wp-includes/PHPMailer/index.php 1 -
//.well-known/pki-validation/xmrlpc.php 1 -
//wp-content/plugins/xsid/marijuana.php 5 -
/1.php 1 -
//sym.php 5 -
/wp1/wp-includes/wlwmanifest.xml 28 -
/simple.php 14 -
/wp-content/plugins/woocommerce/readme.txt 2 -
//wp-admin/wso112233.php 5 -
/.well-known/pki-validation/cloud.php 2 -
//fan.php 5 -
/sitemap_index.xml 2 -
//wp-content/plugins/ccx/index.php 5 -
//alfanew.php 1 -
/xmrlpc.php 1 -
//tnt.php 5 -
/wp-includes/Requests/Text/admin.php 1 -
/wp-content/patior/ 1 www.google.com
/media/system/js/core.js 5 -
//DKIZ.php 5 -
//credits.php 5 -
/wordpress/wp-includes/wlwmanifest.xml 27 -
//moon.php 5 -
//fm.php 5 -
//snd.php 5 -
//wpx.php 5 -
//wp-includes/wp_filemanager.php 5 -
/wordpress/wp-login.php 1 http://go-onriders.com
//sh.php 5 -
//.well-known/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 9 -
//wp-content/plugins/wordpresss3cll/up.php 10 -
/2022/wp-includes/wlwmanifest.xml 1 go-onriders.com
/.ftpconfig 1 -
/admin/uploads/ 2 -
//edit-comments.php 5 -
//ebs.php7 1 -
//lock.php 5 -
//css.php 5 -
//lalala.php 5 -
//me.php 5 -
//wp-content/uploads/typehub/custom/.RxR.php 5 -
/core 2 -
/.well-known/admin.php 1 www.google.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/sitemaps.xml 2 -
/wp-content/gecko-new.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
//wp-includes/home.php 5 -
/wp-blog.php 1 -
//wp-content/install.php 2 -
/shop/wp-includes/wlwmanifest.xml 27 -
/xleet.php 1 -
//alfa.php 5 -
/site/wp-includes/ 2 -
/wp-content/plugins/contact-form-7/index.php 1 -
/apple-touch-icon-precomposed.png 3 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/apple-touch-icon-120x120-precomposed.png 1 -
/init.php 1 -
/wp-admin/network/wp-footer.php 1 -
//wp-admin/install.php 2 -
//index2.php 5 -
/asset-manifest.json 1 http://go-onriders.com/
/wp-admin/.env 1 -
/wordpress/ 8 -
/ebs.php7 1 -
/js/jquery-2.2.4.min.js 1 -
/wp-admin/css/colors/blue/blue.php 1 -
/wp-content/themes/light-skeleton/wp-cache.php 1 -
//1337.php 5 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 -
//small.php 5 -
//sites/all/libraries/elfinder/connectors/php/connector.php 5 -
//wp-admin/css/maro.php 1 -
//wp-includes/blocks/table/int/tmpl/index.php 5 -
/wp-admin/css/colors/blue/about.php 1 www.google.com
//radio.php 1 -
//www.php 5 -
//d7.php 5 -
//ini.php 5 -
//wp-content/plugins/linkpreview/db.php 5 -
/wp-content/plugins/asdmar/m4rj4n.php 1 -
/stonhptk.php 1 www.google.com
//themes.php 5 -
//class.api.php 1 -
//contents.php 5 -
//wp-admin/css/colors/blue/xmrlpc.php 1 -
/api.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-admin/maint/wp-sigunq.php 1 -
//marijuana.php 6 -
/include/ 2 -
//priv8.php 5 -
/wp-admin/css/colors/cloud.php 1 -
/wp-admin/admin.php 1 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/phpmyadmin 1 -
//Marvins.php 5 -
//shellx.php 5 -
//root.php 5 -
//wp-admin/users.php 5 -
/wp-content/plugins/posts-layouts/src/index.php 1 -
/wp-includes/Requests/Text/index.php 1 -
//private.php 5 -
/wp-includes/css/buttons.css 6 -
/wp-content/themes/drag.php 1 -
/alfanew.php7 1 -
//uph.php 5 -
/wp-content/plugins/install.php 1 www.google.com
/new/.env 1 -
/wp-includes/themes.php 1 -
/apple-touch-icon.png 3 -
//wp-info.php 5 -
/radio.php 1 www.google.com
//F0x.php 5 -
/wp-content/.env 1 -
/wp-admin/network/cloud.php 1 -
/website/wp-includes/wlwmanifest.xml 16 -
/chtmlfuns.php 1 -
/b1a3k.php 5 -
//rxr.php 10 -
/sito/wp-includes/wlwmanifest.xml 16 -
/wp-content/plugins/uploader/uploadify/uploadify.css 1 -
//wp-content/plugins/w0rdpr3ssnew/about.php 5 -
/system_log.php 1 -
//alfaindex.php 5 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/images.php 1 -
//wp-content/plugins/seoo/alfa-ioxi.php 1 -
//wp-content/patior/ 2 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/wp-content/plugins/seoplugins/db.php 1 www.google.com
/sendgrid/.env 1 -
//wp-content/plugins/ioptimization/IOptimize.php 5 -
/assets/css/ 6 -
/inputs.php 2 -
/adminer 1 -
/wp-admin/css/colors/coffee/index.php 1 www.google.com
/wp-config.php.original 1 -
//users.php 5 -
/server-status 1 -
/wp-info.php 1 www.google.com
/js/rx-lazy.js 1 -
//alfanew2.php7 1 -
//upl.php 10 -
/403.php 2 -
/index-ajax.php 1 -
//google.php 5 -
//symlink.php 5 -
/sftp.json 4 -
//wp-admin/network/subjects.php 5 -
/wp-content/plugins/ioptimization/IOptimize.php 1 http://go-onriders.com
//wp-content/plugins/anttt/simple.php 5 -
/wp-content/languages/themes/wp-sigunq.php 1 -
/wp-admin/images/cloud.php 1 -
//v3n0m.php 5 -
/components/ 2 -
//wp-content/alfa.php 5 -
/xtkrtcvc.php 1 www.google.com
//mad.php 5 -
//xlettt.php 5 -
/hello.php 1 -
//wp-admin/includes/xmrlpc.php 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 -
//uploads/up.php 5 -
/wp-content/themes/witol/settings.php 1 -
//wso.php 5 -
/batm.php 1 www.google.com
//hanna1337.php 5 -
//wp-head.php 2 -
//license.php 5 -
/main 11 -
//wp-admin/js/about.php7 2 -
//wp-includes/fw.php 5 -
//shell.php 5 -
//st.php 1 -
//wp-plugins.php 5 -
/themes.php 1 -
//lufi.php 5 -
/css/xmrlpc.php 1 -
//upload.php 5 -
/ALFA_DATA/ 2 -
//plugin-install.php 5 -
//x.php 5 -
//wp-content/plugins/core-stab/casper.php 5 -
//css/xmrlpc.php 1 -
/wp-admin/images/xmrlpc.php 1 -
/new/ 8 -
/wp-includes/sitemaps/ok.php 1 -
//lock0360.php 5 -
//wp-admin/includes/users.php 5 -
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 2 -
//adminfuns.php7 1 -
//utchiha_uploader.php 5 -
/wp-content/admin.php 1 http://go-onriders.com
/contact/ 5 http://go-onriders.com/contact/
/cloud.php 1 -
/alfa-rex2.php7 1 -
//wp-content/shell20211028.php 5 -
/images/cloud.php 1 -
//wp-content/themes/classic/inc/casper.php 5 -
//wp-content/up.php 5 -
//up.php 5 -
/wp-admin/images/install.php 1 www.google.com
//wp-admin/maint/maint/ajax-actions.php 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/wp-content/wp-links.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 537
46.246.3.182 221 221 3782367 20230903090300
35.200.233.226 20 45 2647314 20230928015604
95.179.231.22 16 16 526128 20230920223431
172.234.74.219 15 15 493245 20230928031605
79.110.62.100 12 12 9144 20230916075616
144.217.135.213 11 11 273024 20230929153939
185.190.42.200 10 10 178318 20230917002326
82.147.85.79 9 9 183063 20230930025609
199.168.185.232 9 9 576 20230919232121
104.197.45.153 9 9 238907 20230904204647
89.149.87.118 9 9 183063 20230922021750
104.165.101.190 7 7 152257 20230923123343
154.29.8.102 7 7 98483 20230929202309
37.19.223.110 6 6 122042 20230930190447
106.216.193.49 5 53 9920491 20230913043349
27.6.173.188 5 53 9922561 20230915203631
198.37.126.179 5 5 70345 20230930050300
38.242.222.177 5 5 164415 20230918040747
157.48.223.180 5 53 9920491 20230905164327
106.208.20.17 5 53 9922561 20230902135405
46.101.9.216 5 5 125742 20230908101137
154.37.78.184 4 4 56276 20230926005003
23.106.16.74 4 4 56276 20230908013034
112.133.232.44 4 52 9865101 20230927062942
62.141.38.215 4 4 2940 20230905160911
65.154.226.167 1 1 32883 20230920042152
69.171.251.1 0 1 58354 
142.93.244.31 1 1 32883 20230902072158
196.51.171.127 2 2 28138 20230914200842
35.87.181.68 1 1 32883 20230914084150
192.177.140.235 1 1 32883 20230924005150
104.192.3.74 1 1 32883 20230924024729
23.94.99.19 2 2 28138 20230906233217
46.227.113.4 2 34 3343734 20230925165357
106.195.75.170 3 51 9852655 20230909050501
208.100.26.244 1 1 32883 20230914171730
120.27.22.132 1 1 32883 20230925201425
51.81.167.146 1 1 32883 20230920001602
152.58.163.175 0 7 646110 
147.182.243.59 1 1 32883 20230927173426
141.193.20.44 1 1 32883 20230928080433
152.58.232.88 2 35 3358949 20230924150543
165.22.195.168 1 1 32883 20230916080352
69.166.204.141 1 1 0 20230903235324
192.0.102.68 0 1 58354 
157.37.206.25 1 1 32883 20230928132357
107.172.21.161 1 1 32883 20230913193622
34.105.37.64 1 1 32883 20230914044659
106.51.188.110 1 5 76318 20230929025439
40.77.20.2 1 1 32883 20230909093635
49.37.154.161 2 35 57476 20230914145802
14.29.223.121 1 1 32883 20230915053010
223.189.76.25 1 1 32883 20230929114522
106.76.195.139 2 35 7842970 20230923052817
59.36.173.146 1 1 32883 20230914084659
74.249.244.138 1 1 32883 20230919101222
92.119.161.221 3 3 61021 20230909023922
34.217.6.44 1 1 32883 20230925170843
14.116.152.103 1 1 32883 20230901145308
15.235.50.228 1 1 14069 20230913132308
172.107.162.178 1 1 0 20230921015259
85.190.14.34 1 1 32883 20230903155317
122.171.99.176 3 51 9852655 20230903080925
157.48.128.73 2 31 2988017 20230908093530
130.44.200.226 3 3 61021 20230910052917
221.2.155.200 1 1 32883 20230906113302
27.59.158.137 1 15 583976 20230909042833
49.83.108.84 2 2 28138 20230917081133
154.202.111.62 1 1 14069 20230924134637
172.245.91.226 2 2 28138 20230908172055
106.200.145.116 2 35 32883 20230929005231
128.90.136.108 1 1 0 20230913064659
20.83.24.205 2 2 28138 20230905080655
87.236.176.21 0 1 15215 
101.128.99.38 2 2 28138 20230916214318
178.254.29.124 1 1 32883 20230903120156
208.100.26.236 2 2 65766 20230926202710
172.176.206.247 1 1 32883 20230906121823
23.108.16.234 2 2 28138 20230928233401
35.89.8.18 1 1 32883 20230906184230
84.17.48.74 3 3 61021 20230927233000
49.205.229.1 0 1 15215 
199.244.88.220 1 8 415249 20230912115241
199.244.88.218 1 10 1560489 20230930180112
18.237.250.168 1 1 32883 20230902165254
152.58.197.111 0 2 326429 
84.17.60.104 3 3 61021 20230925181700
94.247.172.129 1 1 32883 20230928135917
196.244.4.182 2 2 28138 20230922054637
35.160.83.161 1 1 32883 20230914172719
5.133.192.175 1 1 32883 20230904091737
152.58.196.139 2 35 3358949 20230913035419
23.106.26.190 2 2 28138 20230918012006
112.113.176.100 1 1 14069 20230905083239
23.82.40.128 2 2 28138 20230918193629
84.17.48.126 3 3 61021 20230913004317
152.58.233.206 2 35 3358949 20230913012019
154.201.46.229 1 1 14069 20230924005152
23.82.111.36 2 2 28138 20230902170112
34.106.165.214 3 3 98649 20230904060825
185.220.101.164 1 1 32883 20230915174817
51.161.54.3 2 2 28138 20230913153252
178.159.37.156 3 3 61021 20230928225809
104.168.40.247 2 2 32883 20230907133119
172.173.124.7 1 1 32883 20230912034444
159.223.214.39 1 1 32883 20230908162039
23.106.20.60 2 2 28138 20230925005042
172.225.137.207 0 17 3398425 
157.48.74.77 0 4 370932 
23.106.16.99 2 2 28138 20230922153337
103.20.60.168 1 1 32883 20230929043528
172.241.238.121 2 2 28138 20230919083711
23.105.2.119 2 2 28138 20230922094049
52.35.131.68 1 1 32883 20230911173708
31.13.127.120 1 5 1023932 20230906003223
45.117.67.57 2 30 1025464 20230915031846
74.249.171.42 1 1 32883 20230907073054
18.209.50.194 1 1 32883 20230902221048
208.100.26.247 3 3 98649 20230923220646
23.105.2.123 2 2 28138 20230914110411
106.200.187.177 2 35 3358949 20230905063705
90.156.169.127 1 1 32883 20230927210200
49.37.132.178 2 35 3358949 20230923064804
178.168.115.145 3 3 61021 20230919193939
157.47.39.199 1 10 588167 20230911015538
172.172.3.142 1 1 32883 20230903030414
157.48.165.38 3 51 9852655 20230904090526
157.48.92.1 1 8 107526 20230910043111
66.220.149.23 0 1 52570 
194.36.99.26 2 2 28138 20230915001609
49.83.18.179 2 2 28138 20230911165320
143.244.41.189 2 2 28138 20230929200914
128.90.190.187 1 1 0 20230909065055
206.232.35.90 2 2 28138 20230911134819
152.58.197.78 4 54 12090421 20230901010117
172.121.218.45 2 2 32883 20230904032452
23.106.26.113 2 2 28138 20230913020702
183.83.173.105 2 35 3358949 20230918101742
35.91.143.63 1 1 32883 20230916165119
45.5.65.231 2 2 32883 20230907133117
87.236.176.207 1 1 32883 20230906081511
196.242.114.217 2 2 28138 20230919002938
121.4.238.122 1 1 0 20230908021306
45.95.39.108 2 2 28138 20230926033109
211.249.40.11 4 70 6717898 20230906024302
35.244.90.156 3 4 101968 20230927013910
157.48.156.247 0 8 2058101 
46.246.3.183 2 2 28138 20230925213257
185.220.101.58 1 1 32883 20230905024742
118.190.146.50 2 2 25023 20230926203526
45.112.185.23 2 35 3358949 20230925040527
23.80.149.80 2 2 28138 20230921044921
51.142.127.231 1 1 0 20230910030618
20.120.74.197 2 2 25023 20230914205522
172.225.136.145 2 35 3358949 20230929012127
104.198.89.53 1 2 34132 20230912062433
165.22.113.169 1 1 32883 20230910143349
157.47.114.247 2 35 3358949 20230909073946
209.58.152.24 3 3 61021 20230928152353
168.61.156.118 1 1 32883 20230901061108
46.246.106.40 2 2 28138 20230901075205
38.153.152.120 2 2 28138 20230929114115
93.158.91.252 1 1 32883 20230910234649
5.188.62.174 2 2 65766 20230922145420
157.48.93.22 0 5 812907 
157.47.104.119 3 51 9852655 20230905234319
183.83.238.181 2 24 7630865 20230904020617
157.47.47.13 3 51 9852655 20230906051540
34.219.242.254 1 1 32883 20230902165345
161.35.33.54 1 1 32883 20230916164701
143.110.182.231 1 1 32883 20230930151947
196.18.229.191 2 2 28138 20230915021420
139.171.120.43 2 2 28138 20230923061854
172.241.168.213 4 4 56276 20230929001243
49.204.31.108 3 51 9852655 20230908095249
117.99.192.155 3 39 3376646 20230902083220
49.37.159.148 2 35 3358949 20230907074319
152.58.197.40 2 35 3358949 20230920132250
35.155.189.248 2 34 3343734 20230902095551
18.237.244.100 1 1 32883 20230914181333
164.92.164.208 1 1 32883 20230918163755
42.83.147.55 1 1 32883 20230925121409
193.43.118.107 4 4 56276 20230918185718
181.214.206.24 3 3 61021 20230930134024
102.129.198.97 2 2 28138 20230925235741
172.104.54.14 3 3 98649 20230924065839
216.173.83.56 2 2 28138 20230925235008
107.161.24.205 1 1 32883 20230930141926
218.253.193.147 1 1 32883 20230929145154
49.205.123.19 4 52 9885538 20230915003358
199.244.88.231 1 1 32883 20230929120240
195.246.120.109 2 2 28138 20230903130308
66.220.149.15 0 1 87396 
106.77.165.31 1 13 3073927 20230902044921
172.241.238.97 2 2 28138 20230913095456
198.58.114.178 1 1 32883 20230906114611
103.120.41.8 2 37 7843976 20230926061919
49.206.39.233 4 55 9870352 20230923053803
157.47.116.211 2 35 3358949 20230908041127
104.140.14.20 2 2 28138 20230925211042
106.76.201.240 1 15 1715054 20230928071811
106.76.208.182 3 51 9852655 20230911092211
66.249.92.204 1 1 53 20230924172416
87.236.176.179 1 1 32883 20230924105720
87.236.176.107 0 1 15215 
36.255.191.73 2 2 28138 20230905094622
199.244.88.221 0 7 360717 
199.244.88.219 0 5 343511 
103.120.51.51 3 36 3391832 20230909051221
152.58.233.82 2 18 1806575 20230902130007
80.76.51.104 3 3 98649 20230910154156
172.173.68.97 1 1 32883 20230918191808
152.58.233.190 1 1 32883 20230913015925
14.143.159.142 2 17 1054132 20230918080425
43.249.227.134 2 35 3358949 20230910150535
183.82.239.13 2 35 3358949 20230916215720
35.162.218.165 1 1 32883 20230914010106
23.106.20.19 2 2 28138 20230905004914
54.191.5.206 1 1 32883 20230915162630
172.173.114.244 1 1 32883 20230907072654
23.106.16.27 2 2 28138 20230914133403
157.48.233.85 2 35 3358949 20230903095025
183.83.130.102 2 29 4911899 20230928042657
196.245.149.149 2 2 28138 20230923102723
31.13.115.117 0 1 334712 
212.192.193.218 1 1 32883 20230914132234
188.126.94.118 2 2 28138 20230914033343
73.222.18.201 2 37 3921375 20230913125949
162.253.129.238 2 2 28138 20230923070004
168.61.148.129 1 1 32883 20230902204524
42.111.102.28 0 5 2051783 
85.204.116.236 3 3 98649 20230906133901
23.105.1.228 4 4 56276 20230926133455
74.249.170.134 1 1 32883 20230910130015
49.204.211.191 3 47 5885779 20230905043433
139.171.4.186 2 2 28138 20230911220723
42.107.128.32 2 35 3358949 20230913023026
37.186.40.153 0 28 3538555 
93.158.90.30 1 1 32883 20230917080239
42.111.162.121 2 35 3358949 20230926113043
54.187.19.172 1 1 32883 20230915162605
156.239.62.181 1 1 32883 20230924134636
199.244.88.232 1 5 696651 20230930180113
50.118.238.173 2 2 28138 20230912231031
208.100.26.243 2 2 65766 20230930021239
154.85.125.125 1 1 14069 20230927034907
157.48.161.242 2 16 3282327 20230921102335
109.234.35.41 1 1 32883 20230902131934
31.13.115.119 0 1 537874 
107.174.115.13 1 1 32883 20230913193550
49.43.201.198 2 35 3358949 20230907213212
152.58.234.39 4 52 9885538 20230930030818
206.232.34.153 2 2 28138 20230920194515
152.58.163.150 3 45 9221760 20230927233010
106.200.152.175 3 51 9852655 20230909172626
34.221.166.58 1 1 87 20230919232643
185.133.181.40 2 35 3358949 20230903133112
172.241.241.155 2 2 28138 20230914123745
135.181.170.174 2 2 28138 20230926041240
35.90.134.133 1 1 32883 20230922173224
192.99.110.130 2 2 28138 20230903030956
172.241.238.16 4 4 56276 20230919083000
35.236.207.242 2 2 28138 20230926105026
27.59.188.153 2 34 3343734 20230907224824
106.195.65.103 2 35 3358949 20230906122431
149.56.160.253 2 34 3343734 20230929153958
49.37.153.125 2 35 3358949 20230923133637
49.43.201.229 2 35 3358949 20230903010559
103.249.241.34 2 35 3358949 20230903062954
13.89.79.113 1 1 32883 20230906015822
186.233.185.235 2 2 28138 20230915213509
172.58.111.130 2 16 3056278 20230921083521
210.212.72.213 2 35 3358949 20230928145454
87.249.132.178 3 3 61021 20230918084251
194.163.155.246 1 1 32883 20230914051013
106.195.64.57 2 35 3358949 20230912121828
49.83.22.248 2 2 28138 20230901182036
178.128.165.208 1 1 32883 20230902160144
72.195.114.184 2 2 28138 20230919103757
23.106.20.48 2 2 28138 20230922005752
42.83.147.56 3 3 98649 20230920164403
223.91.112.21 1 1 32883 20230904050214
171.49.238.65 2 35 3358949 20230902132428
152.58.197.120 2 35 3358949 20230917065603
68.183.80.90 1 1 32883 20230930051148
54.190.50.122 1 1 32883 20230902165416
5.18.233.52 1 1 32883 20230928223146
35.160.221.108 1 1 32883 20230908154353
165.227.76.11 1 1 32883 20230928092800
223.238.85.112 2 35 3358949 20230903051844
23.81.61.79 4 4 56276 20230927212601
117.99.196.132 2 35 3358949 20230916110221
34.118.242.42 4 70 6717898 20230914115020
152.58.236.135 2 35 3358949 20230915135149
35.91.68.89 1 1 32883 20230910175429
157.47.123.140 2 2 69906 20230913011759
89.28.56.188 3 3 61021 20230923140236
14.29.228.249 1 1 32883 20230904083121
216.173.101.4 2 2 28138 20230910134325
191.96.181.219 2 2 28138 20230927125409
141.95.100.52 1 1 32883 20230903154226
62.141.44.236 2 2 65766 20230926035837
31.13.127.8 0 8 1189680 
42.83.147.34 2 2 65766 20230915233951
208.100.26.237 2 2 65766 20230915121412
49.44.80.43 2 34 3343734 20230925151915
95.214.27.19 3 3 98649 20230916014227
5.62.62.57 3 3 98649 20230922030009
204.217.220.191 1 1 14069 20230930044708
198.46.161.233 2 2 28138 20230928054126
65.154.226.166 1 1 32883 20230926034613
46.191.249.34 1 1 32883 20230914073454
205.169.39.235 3 41 3427018 20230920174104
156.146.41.75 2 2 28138 20230909110755
165.22.39.64 0 1 15215 
211.249.40.17 2 35 3358949 20230906024302
20.199.116.160 1 1 0 20230916032057
34.123.121.231 1 1 32883 20230903164643
49.83.21.80 2 2 28138 20230906170322
37.186.39.202 2 17 1975592 20230912112759
128.90.43.147 1 1 0 20230910143039
107.172.66.235 3 3 61021 20230925151041
198.44.128.84 4 4 56276 20230925204933
194.38.22.71 1 1 32883 20230925011945
106.0.49.82 2 2 65766 20230905014907
205.169.39.82 3 41 3427018 20230902113347
165.140.118.67 2 2 28138 20230918180011
192.36.52.37 1 1 32883 20230923141131
219.91.254.83 2 35 3358949 20230908095457
168.61.154.75 1 1 32883 20230902153632
103.203.172.202 2 35 3358949 20230903113621
41.142.83.58 2 2 65766 20230917024429
34.145.227.243 1 1 34953 20230926095249
35.88.98.165 1 1 32883 20230910175352
37.120.244.99 2 2 28138 20230920022715
61.152.208.160 1 1 32883 20230905082045
36.41.75.167 1 1 32883 20230922055115
23.106.20.136 2 2 28138 20230909000712
157.48.80.5 2 30 2546042 20230920131148
49.205.240.63 2 35 3358949 20230923025619
23.81.61.171 2 2 28138 20230901153213
34.172.128.69 4 70 6717898 20230918010719
208.100.26.246 2 2 65766 20230924101348
172.241.118.82 2 2 28138 20230917085102
31.13.127.16 0 1 607565 
207.154.239.14 1 1 32883 20230917023824
107.161.115.2 1 1 14069 20230928120429
172.176.227.159 1 1 32883 20230910040439
172.121.219.170 2 2 32883 20230904032823
172.241.162.217 2 2 28138 20230916105151
143.244.136.206 1 1 32883 20230920172136
182.42.105.144 1 1 32883 20230918065603
196.242.57.146 2 2 28138 20230912092334
172.241.243.208 2 2 28138 20230908125457
37.46.122.100 2 2 28138 20230922160901
23.81.61.61 2 2 28138 20230902184313
181.214.206.15 3 3 61021 20230918133901
193.9.115.4 2 2 28138 20230909113330
208.100.26.249 2 2 65766 20230930095003
209.59.140.170 1 1 32883 20230925043003
20.235.94.183 1 1 32883 20230909130300
183.83.168.145 2 35 3358949 20230907085547
106.200.172.158 2 35 3358949 20230921064906
18.236.77.158 1 1 32883 20230902165253
41.221.196.4 2 34 3343734 20230926001023
139.144.150.205 1 1 32883 20230919232745
34.217.50.244 1 1 32883 20230913171005
194.163.137.108 1 1 32883 20230926080421
43.225.191.18 2 2 28138 20230913054920
152.58.196.90 2 35 3358949 20230905022314
175.44.42.68 1 1 32883 20230903090054
157.48.156.224 2 29 5785875 20230904022405
195.181.171.49 3 3 61021 20230923132739
157.52.253.100 2 2 28138 20230918051547
125.21.212.18 0 18 2304817 
157.48.255.83 2 20 3321498 20230916062425
87.236.176.60 1 1 32883 20230915073834
102.129.198.13 2 2 28138 20230919200947
35.90.5.133 1 1 32883 20230916165103
170.75.155.94 2 2 28138 20230918013851
165.140.199.113 2 2 28138 20230903095633
152.58.214.98 2 35 3358949 20230908094223
104.238.144.89 2 2 65766 20230927012829
157.39.69.131 1 34 3326066 20230928235516
106.216.205.150 2 28 3321498 20230903113344
103.120.51.183 1 9 533575 20230925100016
5.188.62.26 1 1 32883 20230919165833
34.106.105.58 3 3 98649 20230925100540
23.81.61.206 2 2 28138 20230912013835
23.106.19.76 2 2 28138 20230906004030
85.65.147.180 2 2 46952 20230923060817
157.42.233.250 2 18 32883 20230918152051
146.190.147.3 1 1 32883 20230906160515
154.28.72.41 2 2 28138 20230924063923
167.99.181.231 1 1 32883 20230904161858
152.58.195.154 3 50 9837440 20230911082705
49.47.235.47 1 14 215535 20230929012124
107.161.115.35 4 4 56276 20230925234830
223.187.55.25 2 34 3343734 20230914021958
23.83.81.237 2 2 28138 20230914123140
49.206.33.219 2 35 3358949 20230930213202
213.208.167.155 1 1 14069 20230923123307
167.71.237.247 3 3 98649 20230920113522
62.122.184.194 3 3 61021 20230904094908
34.145.165.227 2 2 67836 20230921114623
80.248.225.154 1 1 32883 20230929235856
122.175.105.93 1 5 83563 20230901010822
23.106.20.169 2 2 28138 20230915150411
46.4.84.237 1 1 10954 20230911172654
152.58.231.237 1 26 3292254 20230929160755
178.35.32.162 1 1 32883 20230920043829
5.188.62.21 2 2 65766 20230907113530
31.13.127.119 0 10 1018740 
185.209.176.194 2 2 28138 20230928115959
23.178.112.201 1 1 87 20230919232643
107.175.246.165 2 2 28138 20230908221908
49.206.35.99 2 14 3227946 20230915202336
107.181.128.44 2 2 28138 20230928100901
170.75.155.231 1 1 14069 20230928115104
107.161.17.162 1 1 32883 20230920015814
44.234.117.95 1 1 32883 20230921012259
152.58.197.167 1 1 32883 20230907045320
157.48.169.187 2 35 3358949 20230912051746
23.106.19.224 2 2 28138 20230916230627
175.44.42.144 1 1 32883 20230919212458
152.58.197.246 1 30 2808426 20230901010238
106.77.165.75 1 15 6168595 20230928133528
103.110.144.46 2 19 3675962 20230907134553
88.99.136.18 1 1 32883 20230915050824
124.223.193.173 4 4 131532 20230921170516
157.47.113.115 3 50 8757078 20230907222008
40.77.2.225 1 1 32883 20230911164952
34.145.13.69 1 1 32883 20230923071007
35.199.25.81 1 1 32883 20230901064830
162.142.125.213 1 2 48098 20230930033248
35.87.71.74 2 35 3358949 20230904032827
117.99.193.2 2 35 3358949 20230915104927
152.58.235.58 2 35 3358949 20230925020055
35.225.82.182 3 3 102789 20230930010310
170.83.176.232 2 2 28138 20230901012228
173.252.111.8 0 1 321988 
68.66.206.176 3 3 98649 20230906001601
42.111.102.2 0 7 2673598 
31.13.127.117 0 1 7061 
93.100.33.173 2 2 28138 20230924150919
66.220.149.8 0 1 261754 
122.182.253.248 4 55 9870352 20230902072423
173.252.87.2 0 1 368441 
69.63.189.117 0 1 241264 
35.88.204.66 1 1 32883 20230908154337
206.41.174.53 1 1 32883 20230921213532
34.222.248.4 1 1 32883 20230925171027
198.46.184.125 3 3 61021 20230911093750
34.217.40.184 1 1 32883 20230908191651
172.234.55.140 1 1 10954 20230928132922
152.58.197.180 1 1 32883 20230913092813
107.166.3.130 2 2 28138 20230916185511
165.140.199.80 2 2 28138 20230910093258
49.37.159.192 2 35 3358949 20230915065001
154.22.60.189 1 1 32883 20230912195156
34.222.69.110 1 1 32883 20230902165229
64.227.122.23 1 1 32883 20230914154701
49.43.201.87 1 18 1718316 20230909015334
152.58.140.15 2 13 349601 20230929070331
106.200.142.101 0 7 1599811 
23.82.106.133 2 2 28138 20230929200909
182.44.2.148 1 1 32883 20230920214142
152.58.233.93 2 17 6528659 20230913012150
65.154.226.168 3 35 3376617 20230919234642
23.236.197.186 1 1 14069 20230924134638
154.127.53.57 1 1 32883 20230917093416
35.171.144.152 2 2 65766 20230924155927
117.62.235.53 1 1 32883 20230920013521
81.161.229.23 3 3 98649 20230920005456
223.182.20.252 3 51 9852655 20230917080233
76.72.173.4 1 1 32883 20230914135452
35.89.250.130 1 1 32883 20230911173727
14.29.200.97 1 1 32883 20230906084837
43.239.201.184 2 35 3358949 20230910090310
157.48.245.234 2 35 3358949 20230922142122
64.227.166.251 1 1 32883 20230912003532
165.232.131.3 1 1 32883 20230926172643
67.227.198.170 1 1 32883 20230914105537
2.57.149.115 3 3 61021 20230927064853
212.227.164.148 1 1 32883 20230915175542
152.58.196.180 3 51 9852655 20230901110947
23.82.40.134 2 2 28138 20230930015002
106.208.125.45 3 38 4240661 20230904094801
106.216.193.139 2 35 3358949 20230923180647
3.136.97.203 1 1 87 20230919232643
54.188.27.134 1 1 32883 20230914172741
104.143.253.163 1 1 14069 20230918031500
31.13.127.13 1 1 32883 20230906003221
134.122.38.41 1 1 32883 20230912142707
35.85.62.173 1 1 32883 20230906184152
172.245.90.47 2 2 28138 20230921074950
196.245.220.217 2 2 28138 20230923213722
202.65.134.143 4 52 9887608 20230903142801
169.150.208.148 2 2 28138 20230901164430
157.48.194.16 0 8 2876789 
185.181.60.12 1 1 32883 20230918095631
52.25.41.163 1 1 32883 20230922173141
192.158.235.99 1 1 14069 20230910132753
194.36.99.61 2 2 28138 20230917062209
120.26.0.11 2 2 28138 20230930225622
196.242.131.169 2 2 28138 20230918060706
152.58.234.185 1 1 32883 20230930034005
23.106.26.140 2 2 28138 20230910021728
42.106.160.200 2 34 3343734 20230925010932
49.83.17.33 2 2 28138 20230930131026
183.83.255.232 4 52 9885538 20230929233031
31.13.127.20 0 6 47486 
157.48.154.28 1 1 32883 20230918101511
64.227.157.252 1 1 32883 20230926014805
143.198.135.89 1 1 32883 20230902235422
192.227.238.253 3 3 61021 20230905001010
154.37.65.220 1 1 32883 20230923123342
142.44.212.237 2 2 65766 20230921231003
103.120.51.185 1 31 3313540 20230926014331
193.176.86.57 3 3 61021 20230909150740
35.88.133.224 1 1 32883 20230925171009
18.237.58.193 1 1 32883 20230908191720
66.228.42.188 1 1 32883 20230929043524
31.13.127.118 0 4 39167 
81.161.229.250 3 3 98649 20230919201705
23.106.18.196 4 4 56276 20230924020826
23.106.26.84 4 4 56276 20230926171207
35.205.159.124 2 2 65766 20230924133451
172.241.168.102 2 2 28138 20230911151142
38.15.136.173 1 1 14069 20230924005151
157.48.168.37 3 51 9852655 20230909234759
49.43.216.238 2 35 3358949 20230929191107
85.192.41.110 3 3 98649 20230914230832
146.59.35.246 1 1 32883 20230915123140
35.219.185.27 1 1 32883 20230911163119
172.245.157.166 2 2 28138 20230907022547
106.220.119.7 2 35 3358949 20230927111457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 25 158 25499482 15
20230902 41 307 38710469 25
20230903 258 578 47340555 22
20230904 36 209 33555864 15
20230905 35 241 32736565 16
20230906 40 272 30739711 23
20230907 29 222 25822679 16
20230908 37 219 24186877 18
20230909 33 274 38949026 17
20230910 30 110 7902669 19
20230911 26 130 20655342 15
20230912 25 108 9170253 16
20230913 39 253 34361664 22
20230914 40 199 16589805 27
20230915 43 295 38785791 23
20230916 41 133 13404173 17
20230917 24 105 13648241 13
20230918 41 189 14092958 22
20230919 39 71 3865622 18
20230920 44 155 11719462 20
20230921 23 84 10112868 13
20230922 26 59 3884745 13
20230923 42 258 31728522 19
20230924 23 57 3862551 17
20230925 43 230 20199579 24
20230926 30 143 16073511 18
20230927 38 168 23859457 17
20230928 37 165 20869796 21
20230929 43 275 24510704 21
20230930 33 148 17222539 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 519
5mn-15mn 4
30mn-1h 3
30s-2mn 28
2mn-5mn 7
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 463 14830233 383 241
/contact.php 320 4502080 2 154
/contact 190 2673110 140 24
/assets/fonts/fontawesome-webfont3e6e.woff2 131 9722160 10 97
/bikes 36 1258308 9 13
/bikes.php 34 1188402 4 15
/index 20 657660 3 3
/about 14 153356 3 3
/terms 12 149352 0 2
/index.php 11 361713 0 1
/.well-known/acme-challenge/ 6 3924 0 2
/.well-known/ 5 4890 2 0
/.well-known/pki-validation/ 5 3270 0 0
/.well-known/acme-challenge/8TVx2QIut3-76k2Ry6qBRi5EEvrFipecpUpVPmkr2Ww 3 261 3 3
/assets/fonts/fontawesome-webfont3e6e.woff 1 98024 0 0
/.well-known/acme-challenge/C1R9Z8ZW2YC-7_JTAXHBW8I-GM06TJX5 1 64 0 0
/.well-known/acme-challenge/MG-PK38U-85WOZ964NMO9J2IFQPCVCCJ 1 64 0 0
/assets/fonts/fontawesome-webfont3e6e.ttf 1 165548 0 1
/google1edf12c586f29c3a.html 1 53 1 1
//about.php 1 10954 1 1
/.well-known/acme-challenge/BXH_XR871FJEOYG-IG74JF1MMGX8-BUP 1 64 0 1
/.well-known/acme-challenge/5P6BZMCNMCY9412HKTAXCU_0F0-02BMB 1 64 0 0
/.well-known/acme-challenge/164AUEYQ9QX90TLSJ197EIJZTHACC3JD 1 64 0 0
/.well-known/acme-challenge/1NQT10VUHC6PON-DQH8WH-G9X95N9M-C 1 64 1 0
/.well-known/acme-challenge/BFFQKD7XK0BUFLOM-PHZLUR50_Z85SOC 1 64 0 0
/sitemap.xml 1 1234 0 0
/.well-known/acme-challenge/NWT800VM8SNVFL7ITAW1-ZRDKHMU3QQD 1 64 0 0
/.well-known/acme-challenge/NC3VWRBW66ES2WRPOPNX2VJW8KLEJEXV 1 64 0 0
END_SIDER
