AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 20767               
POS_DAY 45902               
POS_DOMAIN 3631                
POS_LOGIN 4430                
POS_ROBOT 4585                
POS_WORMS 5630                
POS_EMAILSENDER 5761                
POS_EMAILRECEIVER 5904                
POS_SESSION 46827               
POS_SIDER 47031               
POS_FILETYPES 6039                
POS_DOWNLOADS 6334                
POS_OS 6382                
POS_BROWSER 6838                
POS_SCREENSIZE 9755                
POS_UNKNOWNREFERER 9829                
POS_UNKNOWNREFERERBROWSER 10668               
POS_ORIGIN 11056               
POS_SEREFERRALS 11201               
POS_PAGEREFS 11450               
POS_SEARCHWORDS 11838               
POS_KEYWORDS 11990               
POS_MISC 2360                
POS_ERRORS 12049               
POS_CLUSTER 4286                
POS_SIDER_404 12173               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601001146 308 84185 11545694487247
FirstTime 20230501001855
LastTime 20230531212103
LastUpdate 20230601084341 308 0 307 0 0
TotalVisits 629                 
TotalUnique 594                 
MonthHostsKnown 0                   
MonthHostsUnknown 633                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 455 56555090 88 111 306062
1 67 599 76049501 289 319 8221373
2 57 669 87404104 47 182 11702098
3 56 748 101388705 25 107 11694646
4 62 589 86750671 47 181 13965432
5 42 329 35292503 51 186 9397510
6 86 706 84142372 21 74 9882693
7 55 447 72380268 69 174 16946284
8 57 585 74237444 30 112 8595997
9 78 798 126831931 31 70 3202948
10 58 444 61012040 32 113 7267355
11 58 352 42337023 24 67 7981812
12 79 600 80287544 76 215 13572293
13 66 576 83366195 86 171 9315335
14 46 403 64776213 30 174 15467515
15 46 258 37605431 42 131 9742951
16 50 195 21410690 59 351 29363908
17 28 156 23487804 30 210 19567305
18 25 28 467684 50 137 13015120
19 36 134 10771635 34 109 11737902
20 20 101 13475966 18 94 11472487
21 27 166 16114091 31 69 3792532
22 63 567 91863826 50 67 1080341
23 71 591 79162357 11 23 266210
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 604 4019 516381713
in 391 5741 833240565
cn 37 128 9788407
sc 27 27 379863
ru 23 23 568169
jp 21 21 461485
cl 19 19 323753
gb 16 16 309850
it 13 13 239339
ro 11 11 230015
de 9 9 192553
fr 9 57 9976767
eu 8 8 150180
id 7 39 3432893
ua 7 7 154925
sa 7 88 13239742
nl 7 32 2517003
no 6 6 197298
se 4 4 131532
au 4 4 61021
ca 4 4 131532
ao 4 4 56276
be 4 6 161962
ma 3 51 9852655
tr 3 3 65766
cz 1 1 14069
br 2 34 3343734
gr 2 2 46952
sk 2 2 28138
il 2 2 28138
lv 1 1 32883
ae 1 5 832101
zz 3 3 28225
qa 3 51 9852655
az 2 34 3343734
kr 2 2 28138
pa 2 2 28138
mv 0 15 7290781
hn 2 2 28138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 1386 191818068 20230531163931 0
bingbot/ 234 17871316 20230531145800 0
Googlebot/ 165 2975977 20230531232352 0
spider 99 10055015 20230531052002 0
bot[\s_+:,\.\;\/\\-] 44 2280873 20230531215135 0
AdsBot\-Google[\x20]\( 28 410598 20230524074756 0
SemrushBot/ 22 513917 20230531013757 0
Apache\-HttpClient/ 20 657660 20230503220835 0
Applebot/ 14 1642450 20230509063846 0
DuckDuckGo\-Favicons\-Bot/ 13 321471 20230518071606 0
CFNetwork 10 238388 20230529224348 0
no_user_agent 9 263064 20230530090703 0
BLEXBot/ 9 238907 20230517124250 0
seek 9 238907 20230524150943 0
DotBot/ 8 206024 20230522144250 0
CCBot/ 7 173141 20230526173312 0
MJ12bot/ 6 138188 20230527224733 0
facebookexternalhit/ 5 384537 20230527121004 0
Go\-http\-client/ 3 102171 20230515014648 0
robot 2 65766 20230527122435 0
bingpreview 2 154320 20230513175139 0
crawl 1 355 20230515180644 0
Googlebot\-Image/ 1 15215 20230521155143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 244 1081627 0 0
xml 2 1589 0 0
woff2 246 18518400 0 0
Unknown 277 5019445 0 0
png 5118 1141638551 0 0
ttf 3 295191 0 0
php 214 4551602 0 0
jpg 941 216471378 0 0
js 1465 12221009 0 0
css 1455 10826226 0 0
html 531 16546070 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
Unknown 89 61
androidpie 160 12
winxp 8 8
linux 364 129
linuxubuntu 2 2
android 2692 179
macosx9 1 1
win10 545 226
macosx13 40 8
winvista 1 1
androidnougat 1 1
symbian 1 1
androidoreo 257 20
winlong 5 5
macosx7 1 1
macosx11 25 25
unix 1 1
win8.1 19 19
android10 4704 305
macosx10 3 3
macosx8 1 1
macosx15 108 16
macosx6 2 2
win7 62 55
ios_iphone 1316 103
win8 3 3
macosx14 7 7
macosx 78 78
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
chrome99.0.4844.88 104 8
chrome106.0.0.0 41 8
chrome27.0.1453.93 1 1
chrome57.0.2987.132 1 1
firefox52.6.0 1 1
chrome84.0.4147.111 1 1
chrome110.0.0.0 88 7
chrome73.0.6329.113 6 6
safari16.3 34 2
chrome86.0.4216.0 1 1
chrome112.0.5615.135 257 18
firefox67.0 1 1
nokia 1 1
chrome76.0.3809.100 1 1
chrome67.0.3396.87 6 6
opera54.0.2952.51 3 3
chrome103.0.0.0 282 172
iphone 51 4
firefox33.0 1 1
chrome29.0.1547.57 1 1
chrome87.0.4280.88 54 5
chrome35.0.2309.372 1 1
chrome111.0.0.0 464 35
chrome95.0.4638.69 1 1
chrome108.0.0.0 75 9
opera55.0.2994.61 1 1
chrome103.0.5060.114 1 1
chrome87.0.4280.141 228 13
Unknown 43 41
chrome63.0.3239.132 1 0
chrome74.0.3729.169 16 16
msie11.0 18 18
safari14.0 2 2
chrome62.0.3202.94 4 4
chrome83.0.4103.61 7 1
chrome108.0.5359.128 53 5
netscape5.0 2 2
safari16.5 141 13
chrome112.0.5615.48 52 4
chrome85.0.4183.83 1 1
chrome104.0.0.0 97 7
chrome106.0.5249.126 69 4
chrome81.0.4044.129 1 1
chrome94.0.4606.85 21 2
chrome80.0.3987.162 1 1
chrome71.0.3578.141 51 3
chrome67.0.3396.99 6 6
chrome41.0.2225.0 1 1
firefox73.0 1 1
chrome102.0.0.0 1 1
chrome109.0.0.0 169 9
firefox103.0 1 1
chrome91.0.4472.114 55 10
opera55.0.2994.44 6 6
chrome91.0.4472.88 70 4
chrome34.0.1847.116 5 5
firefox102.0 66 66
chrome101.0.4951.67 1 1
safari5.1 1 1
chrome84.0.4147.105 3 3
chrome103.0.5060.71 2 2
chrome60.0.3112.90 6 6
edge44 4 4
chrome71.0.3578.80 1 1
chrome102.0.5005.125 35 2
safari10.1.2 1 1
firefox75.0 2 2
chrome85.0.4183.102 2 2
mozilla 46 20
chrome80.0.3987.132 1 1
chrome62.0.3202.84 18 3
chrome49.0.2623.221 2 2
chrome37.0.2049.0 1 1
safari13.0.3 11 11
safari15.6 51 4
chrome78.0.3904.108 7 7
firefox82.0 1 1
chrome97.0.4692.98 51 3
chrome74.0.3694.0 34 2
opera53.0.2907.68 3 3
chrome93.0.4369.49 1 1
safari16.0 121 8
chrome112.0.0.0 1939 126
chrome68.0.3440.84 3 3
chrome68.0.3440.106 3 3
chrome84.0.4147.89 1 1
opera53.0.2907.99 3 3
chrome90.0.4430.85 6 6
chrome76.0.3809.132 1 1
firefox112.0 1 1
safari16.4 585 40
chrome111.0.5563.116 95 6
chrome105.0.0.0 62 5
chrome83.0.4103.106 35 2
chrome79.0.3945.130 2 2
chrome79.0.8509.106 1 1
chrome87.0.4280.66 68 4
chrome88.0.4240.193 9 9
chrome75.0.3770.142 2 2
chrome50.0.2661.102 16 16
chrome101.0.4951.41 1 1
safari 286 19
chrome2.0.172.39 1 1
chrome89.0.4389.114 11 11
chrome92.0.4515.105 35 2
chrome107.0.0.0 191 15
chrome109.0.5414.117 35 2
firefox37.0 1 1
safari15.4 8 8
chrome83.0.4103.97 22 22
safari15.1 1 1
chrome39.0.2171.95 1 1
chrome103.0.5060.53 2 2
chrome100.0.4895.86 1 1
chrome113.0.5672.132 40 2
chrome77.0.3835.0 14 2
chrome26.0.1410.65 1 1
firefox92.0 70 4
safari9.0.3 8 8
firefox63.0 4 4
chrome113.0.5672.131 139 10
safari15.6.4 35 2
chrome113.0.5672.76 44 7
chrome113.0.5672.162 35 2
chrome17.0.963.56 1 1
firefox45.0 2 2
safari16.2 51 3
chrome79.0.3945.79 34 2
chrome72.0.3626.121 1 1
opera89.0.4447.51 22 22
msie9.0 6 6
firefox47.0 2 2
chrome113.0.0.0 3485 237
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
cpp-httplib/0.10.9 20230525110224
workona-favicon-service/1.0.0 20230517055457
Ruby 20230513161445
Mozilla/5.0 20230524013131
Mozilla/5.0_(compatible;_Dataprovider.com) 20230526094318
python-requests/2.27.1 20230530011359
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230520232703
panscient.com 20230518205908
python-requests/2.28.1 20230517172357
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230526092104
Cpanel-HTTP-Client/1.0 20230520232140
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230523144353
WhatsApp/2.23.10.77_A 20230530025411
Intently.co 20230512101612
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230526174539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
panscient.com 20230518205908
python-requests/2.28.1 20230517172357
Ruby 20230513161445
cpp-httplib/0.10.9 20230525110224
workona-favicon-service/1.0.0 20230517055457
Cpanel-HTTP-Client/1.0 20230520232140
python-requests/2.27.1 20230530011359
WhatsApp/2.23.10.77_A 20230530025411
Intently.co 20230512101612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 660 682
From1 12 12
From2 27 27
From3 14 14
From4 560 9761
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
duckduckgo 2 2
www_google_com 12 12
baidu 2 2
www_bing_com 8 8
www_google_co_in 2 2
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://l.instagram.com 6 6
https://l.instagram.com 2 2
https://go-onriders-bikes-rental-agency.business.site 2 2
https://lm.facebook.com 1 1
http://www.blancablog.online 1 1
http://www.ericshome.store 1 1
http://www.britneyblog.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1173 0
402 14 14
206 140 16791315
400 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 364
/c.php 1 -
//wp-content/themes/wp-pridmag/init.php 1 -
/files/ 6 binance.com
/core/.env 2 -
//wp-god.php 1 -
/wp-admin/.env 2 -
/upl.php 1 -
/wp-includes/wp-class.php 1 -
/wp-content/x.php 1 -
/l.hp 1 -
/xx.php 1 -
/NEW 3 -
/sitio 3 -
/tmp/_notfound.php 1 -
/uploads/xleet.php 1 -
/wp-content/plugins/woocommerce/readme.txt 3 -
/SITE 3 -
//DKIZ.php 1 -
/403.php 1 -
/demo 3 -
/terms/ 1 -
/Site 3 -
/bat.php 1 -
/.git/config 1 -
//good.php 1 -
/wikindex.php 1 -
/new/.env 2 -
/apple-touch-icon-precomposed.png 8 -
/2019/wp-includes/wlwmanifest.xml 9 -
/blog/wp-includes/wlwmanifest.xml 9 -
/main 6 -
/xmlrpc.php 25 -
/wp1/wp-includes/wlwmanifest.xml 8 -
//3index.php 1 -
//01.php 1 -
/.env 20 -
//mass.php 1 -
/rindex.php 1 www.google.com
/assets/elfinder/php/connector.php 1 -
/BACKUP 3 -
/project/.env 2 -
/wp-content/plugins/woocommerce-payments/changelog.txt 1 www.google.com
//wp_wrong_datlib.php 1 -
//wpx.php 1 -
//upload.php 2 -
//wp-x.php 1 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
//wp-admin/xleet.php 1 -
/WordPress 3 -
/wp-content/updates.php 1 www.google.com
/assets/plugins/elfinder/php/connector.php 1 -
/.well-known/apple-app-site-association 4 http://www.go-onriders.com/
/outline.php 1 -
/security.txt 1 -
/crm/.env 2 -
//1337.php 1 -
/Backup 3 -
/misc/ajax.js 3 -
//wp-2018.php 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://www.go-onriders.com/
//uploads/xleet.php 1 -
/old-site 3 -
/1887.php 1 -
//wp-admin/priv8.php 1 -
/old/ 4 -
/WWW 3 -
/Blog 3 -
/old 6 -
//0z.php 1 -
/alfa.php 1 -
/temp/ 4 -
/images/ 6 binance.com
/backup.tar.gz 1 -
/wp.php 3 -
/wordpress 6 -
/wp/wp-includes/wlwmanifest.xml 9 -
/dev/.env 2 -
//wp-content/plugins/fighter/fk.php 1 -
/wp-old 3 -
/feed/ 1 -
/wp/ 4 -
/kz.php 1 -
/wp-config.php.bak 1 -
/2index.php 2 -
//uploads/up.php 1 -
//pi.php 1 -
/wp-content/uploads/w0rmshop.php 1 -
/admin.php 1 -
/wp-login.php 66 -
//shell.php 1 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wordpress/ 4 -
//ups.php 1 -
/Shop 3 -
//payout.php 1 -
//4price.php 1 -
/mini.php 1 -
//xleet.php 1 -
/.well-known/assetlinks.json 4 http://www.go-onriders.com/
/src/.env 2 -
/TEST 3 -
/blog/ 4 -
/public/assets/fileupload/index.php 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/Www 3 -
/shop 3 -
//alfa.php 1 -
/blog/.env 2 -
/wp-content/v.php 1 -
//ini.php 1 -
/www.go-onriders.com 13 http://www.go-onriders.com/
/plugins/elfinder/php/connector.php 1 -
/blok.php 1 -
/WORDPRESS 3 -
/ads.txt 6 -
/wp-2019.php 1 -
/up.php 1 -
//mininew.php 1 -
/wp-content/1975.php 1 -
//wp-content/themes/seotheme/db.php 16 -
//priv8.php 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/hd.php 1 -
//old-index.php 1 -
/good.php 1 -
/back.zip 1 -
/website/wp-includes/wlwmanifest.xml 8 -
/about/ 1 -
/wp-includes/1index.php 1 -
/SHOP 3 -
/archivarix.cms.php 1 -
//media-admin.php 1 -
/apple-touch-icon.png 8 -
/app/.env 2 -
/wp-class.php 1 -
/sitemap 5 -
//1index.php 2 -
/sites/default/files/ 6 binance.com
//wp_logx.php 1 -
/2019 3 -
//wp-content/plugins//masterx/wpx.php 1 -
/ui_config.properties 1 -
//3x.php 1 -
/wp-22.php 1 -
/adminer.php 2 -
//xmlrqc.php 1 -
//wp-includes/1index.php 1 -
/wp-includes/ID3/license.txt 1 -
/style.php 2 -
//small.php 1 -
//radio.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 -
/2021 3 -
/jqueryupload/server/php/index.php 1 -
/marijuana.php 1 -
/admin/.env 2 -
/wp-admin/css/ 6 binance.com
//wp-admin/fx.php 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/core/misc/drupal.js 3 -
//wp-2020.php 1 -
/1index.php 2 -
/plugins/elfinder/connectors/php/connector.php 1 -
/Test 3 -
/site 3 -
/wp-content/plugins/wordpress-three/miin.php 2 www.google.com
/assets/elfinder/connectors/php/connector.php 1 -
/New 3 -
//wp-admin/setup-config.php 1 -
/Wp 3 -
//wp-admin/rss.php 1 -
//XxX.php 1 -
/done.php 1 -
/2020 3 -
/2018/wp-includes/wlwmanifest.xml 2 -
/asset-manifest.json 1 http://go-onriders.com/
/fw.php 1 -
//lufix.php 1 -
//wxo.php 1 -
/2018 3 -
//autoload_classmap.php 1 -
//wikindex.php 2 -
/css.php 1 -
/wp-content/vfthuqytkx.php 1 -
/administrator/index.php 1 -
/01.php 1 -
/dump.tar.gz 1 -
/2020/wp-includes/wlwmanifest.xml 7 -
/WP 3 -
/wp-content/uploads/chn.php 1 -
/repeater.php 4 www.google.com
/Old 3 -
/assets/js/elfinder/php/connector.php 1 -
/ccx/index.php 7 -
/backup/ 4 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/humans.txt 4 -
/cms/wp-includes/wlwmanifest.xml 9 -
/wp-includes/home.php 1 -
/bk 6 -
/1.php 1 -
//02.php 1 -
//google.php 1 -
/sftp-config.json 4 -
/.well-known/security.txt 3 http://www.go-onriders.com/
/doc.php 1 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/wp_wrong_datlib.php 1 -
/oldsite 3 -
//mini.php 1 -
/cha.php 1 -
/sitemap.txt 5 -
//hehe.php 1 -
/wp-admin/home.php 1 -
/admin/elfinder/src/connectors/php/connector.php 1 -
//admin.php 1 -
/wp-content/themes/ccx/index.php 7 -
/wp-content/chn.php 1 -
/api/.env 2 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/wp-content/plugins/hellopress/wp_mna.php 1 www.google.com
//wp-22.php 1 -
//403.php 1 -
//up.php 1 -
/wp 6 -
/config.properties 1 -
/home 3 -
//wp-2021.php 1 -
/wso.php 1 -
/wordpress/wp-login.php 3 http://go-onriders.com
/wp-content/fx.php 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
/.well-known/change-password 2 http://www.go-onriders.com/
/autoload_classmap.php 1 -
/C.php 1 -
//utchiha.php 1 -
/tmp/up.php 1 -
//wp-content/plugins/ccx/index.php 6 -
/wp-content/fw.php 1 -
/upload.php 1 -
//reminder.php 1 -
/www 3 -
/xxx.php 1 -
//wp-easy.php 1 -
/blog/wp-login.php 3 http://go-onriders.com
//C.php 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
//haxor.php 1 -
/assets/fileupload/index.php 1 -
/ws.php 1 -
/wp-content/home.php 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/OLD 3 -
/index1.php 1 -
//screenshot_1.php 1 -
/haxor.php 1 -
/wp-load.php 1 -
/ae.php 1 -
/aa.php 1 -
/single-shop.html 2 -
/1975.php 1 -
//xwxx.php 1 -
/bac 3 -
/uploads/ 6 binance.com
/contact/ 2 -
/production/.env 2 -
//1.php 1 -
//wp-content/upload.php 1 -
/2022 3 -
/wp-info.php 1 -
//image/screenshot_1.php 1 -
/wp-content/ 2 -
//admin/controller/extension/wpm.php 1 -
//x.php 1 -
//lock360.php 1 -
/ALFA_DATA/alfacgiapi 1 -
//wp-info.php 1 -
/radio.php 1 -
//mad.php 1 -
/new/ 4 -
/new 6 -
//wp-2022.php 1 -
/w0rmshop.php 1 -
/x.php 1 -
/wp-content/up.php 1 -
/sito/wp-includes/wlwmanifest.xml 8 -
/assets/css/bootstrap-grid.css.map 1 http://www.go-onriders.com/
/news/wp-includes/wlwmanifest.xml 8 -
//new-index.php 1 -
/robots.txt 251 -
//wp-includes/assets/pi.php 1 -
//1h6j5.php 1 -
/admin/elfinder/php/connector.php 1 -
/dump.gz 1 -
/misc/drupal.js 3 -
/admin/assets/elfinder/php/connector.php 1 -
/site/wp-includes/wlwmanifest.xml 9 -
//marijuana.php 1 -
//crypted.php 1 -
//2index.php 2 -
/wp-content/alfa.php 1 -
/wp/wp-login.php 3 http://go-onriders.com
/wp-content/plugins/itw/0byte.php 1 -
/bikes.html 4 -
/apple-touch-icon-120x120.png 6 -
//fw.php 1 -
/uploads/w0rmshop.php 1 -
/test/wp-includes/wlwmanifest.xml 9 -
/.vscode/sftp.json 4 -
/home.php 1 -
/shl.php 1 -
/404.php 1 -
/web/wp-includes/wlwmanifest.xml 8 -
/google4150cb1a11f0ed37.html 1 -
//wso.php 1 -
/Wordpress 3 -
//404.php 1 -
/test/ 4 -
/wp-content/local.php 1 -
/view-source: 3 -
/bc 6 -
/admin/controller/extension/extension/ 6 binance.com
//up-kon.php 1 -
//xml.php 1 -
//doc.php 1 -
/shop/.env 2 -
/BLOG 3 -
/wp-includes/wlwmanifest.xml 12 -
/blog 3 -
//wp-blog.php 1 -
/test/.env 2 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/admin1.php 1 -
/1wiki.php 1 -
/backup 6 -
//images/vuln.php 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/sito 3 -
/modules/mod_impact/elements/upload_file.php 1 -
/laravel/.env 2 -
//srx.php 1 -
//baindex.php 1 -
/1337.php 1 -
/wp-finish.php 1 -
//wp.php 1 -
/backup.zip 1 -
/local/.env 2 -
/.well-known/gpc.json 2 http://www.go-onriders.com/
/wp-content/plugins/wp-daft/t62.php 2 www.google.com
/02.php 1 -
/back.tar 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/xleet-shell.php 1 -
/WEB-INF/classes/argo.properties 1 -
//wp-2019.php 1 -
//xl.php 2 -
//xlt.php 1 -
//c.php 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/bak 3 -
//wp-content/fw.php 1 -
/backup.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 633
52.36.140.180 19 32 502540 20230513161452
149.56.160.215 11 11 273024 20230526094237
54.36.173.89 11 11 361713 20230525110224
34.66.246.54 9 9 238907 20230504063443
157.48.79.136 9 96 14651156 20230509133031
199.168.185.232 9 9 576 20230520232140
49.204.8.13 7 103 19738193 20230531143812
64.225.25.212 7 7 173141 20230523074018
146.59.69.71 6 6 197298 20230501195443
3.135.248.144 6 51 541174 20230520124218
152.58.196.88 6 54 9951304 20230525150028
35.225.82.182 5 5 166485 20230529075820
183.83.238.206 5 53 9922561 20230505085449
27.57.196.19 5 53 9920491 20230516150200
106.76.210.0 5 54 11914073 20230509073118
163.116.219.41 5 53 9920491 20230526132628
106.77.164.180 5 56 9881306 20230517122254
138.68.180.18 5 5 125742 20230526102407
152.58.236.193 4 58 13388352 20230525092459
106.220.117.254 4 51 8789961 20230530121458
223.238.79.68 4 52 9865101 20230531090921
198.204.238.211 4 4 70352 20230503225041
34.145.165.227 4 4 131532 20230531085054
49.43.202.34 4 52 9865101 20230508150843
106.195.78.170 4 52 9865101 20230520235417
175.44.42.26 1 1 32883 20230524154522
183.82.119.149 2 35 3358949 20230518012628
152.58.197.120 3 51 9852655 20230513003951
157.48.247.241 2 36 3351125 20230509101054
212.102.33.166 2 2 28138 20230507195536
212.102.33.76 2 2 28138 20230506072402
209.160.115.46 1 1 0 20230519080645
103.120.51.90 2 35 3358949 20230527082237
43.241.122.192 2 35 3358949 20230510034309
154.47.25.163 3 3 79835 20230504123617
27.6.57.90 2 35 3358949 20230511060028
219.91.208.83 2 35 3358949 20230527075851
54.202.15.146 1 1 32883 20230508170909
101.0.62.182 1 11 3099699 20230510001603
183.82.232.171 2 15 32883 20230518235201
124.123.183.6 2 35 3358949 20230522195536
38.64.102.46 1 1 32883 20230505120723
138.197.170.20 1 1 32883 20230531075243
34.221.149.9 1 1 32883 20230521154147
43.153.69.164 1 1 978 20230515182120
146.70.92.4 3 3 61021 20230517120556
46.228.199.158 1 1 32883 20230513192801
157.48.172.96 3 31 3387212 20230526135602
27.59.147.88 3 51 9852655 20230525041424
161.123.150.183 2 2 28138 20230529181059
103.77.239.39 2 35 3358949 20230519003810
208.100.26.244 1 1 32883 20230517000417
34.221.97.160 1 1 32883 20230530181250
157.48.223.68 2 35 3358949 20230514045434
45.88.66.249 1 1 32883 20230512170440
49.43.217.141 3 50 9837440 20230527120832
157.48.151.201 2 35 3358949 20230513203643
117.99.192.127 3 44 3623141 20230501104241
136.0.246.221 2 2 28138 20230511234002
106.216.205.179 2 35 3358949 20230512042552
157.48.212.88 2 20 824477 20230527034413
157.48.151.192 0 1 15215 
122.50.206.94 3 51 9852655 20230514092710
152.58.235.193 3 51 9852655 20230513130222
198.105.108.48 2 2 28138 20230529054232
106.216.192.175 2 35 3358949 20230524063405
52.201.235.112 1 1 32883 20230517131607
157.47.2.166 3 32 9776033 20230529072924
27.115.124.101 0 1 475 
104.232.199.13 2 2 32883 20230502234817
23.231.32.252 2 2 28138 20230510112559
183.82.122.117 2 35 3358949 20230509060531
54.39.18.150 1 1 32883 20230522051629
152.58.197.51 1 11 3997130 20230501022850
95.216.188.234 1 1 32883 20230522015650
191.96.252.250 2 2 28138 20230518173749
157.48.157.3 2 35 3358949 20230510092600
117.99.239.196 2 35 3358949 20230527022639
34.219.24.254 1 1 32883 20230523185625
106.195.75.153 2 32 3342728 20230530042301
172.245.77.28 2 2 28138 20230516103438
157.48.199.185 2 35 3358949 20230527035526
103.37.88.10 1 1 14069 20230531115548
152.58.236.25 3 51 9852655 20230529073947
27.115.124.53 0 20 905015 
122.169.164.106 2 36 3680937 20230523034918
196.240.254.171 2 2 28138 20230513131756
106.220.124.41 2 35 3358949 20230520091818
87.236.176.242 0 1 15215 
152.58.196.8 1 1 32883 20230508122717
139.59.158.234 1 1 0 20230506152748
152.58.234.230 0 10 4022228 
106.216.193.231 2 35 3358949 20230514102350
185.246.188.60 1 1 32883 20230523052104
152.58.196.11 2 35 32883 20230515064518
27.115.124.67 1 1 355 20230508134631
101.68.211.2 1 2 48098 20230517164157
185.199.231.45 2 2 28138 20230509225353
34.105.37.64 3 3 98649 20230522113115
196.19.249.235 2 2 28138 20230522022838
27.59.144.101 1 25 2354051 20230529115856
162.142.125.223 1 2 48098 20230526092104
34.77.97.23 1 1 0 20230519111945
150.109.170.199 0 4 379626 
104.153.83.76 2 2 28138 20230512190732
107.181.130.71 2 2 28138 20230514060351
35.212.222.235 1 1 32883 20230509211947
205.169.39.100 3 41 3427018 20230521224949
49.37.156.13 3 40 3399650 20230527231120
106.208.36.185 2 35 3358949 20230518114228
157.47.27.198 2 35 3358949 20230507055618
49.37.154.227 2 40 3458694 20230525093158
106.195.68.187 3 51 9852655 20230529080707
27.59.194.144 3 51 9852655 20230515022542
34.219.175.5 1 1 32883 20230521154210
110.225.200.145 3 51 9852655 20230512133450
44.232.152.19 1 1 32883 20230531053516
62.216.67.109 2 2 28138 20230525160559
191.96.20.176 2 2 28138 20230501083040
15.204.182.106 1 1 32883 20230522210459
101.0.63.138 3 6 66719 20230518182055
106.195.77.60 3 51 9852655 20230520045544
45.43.64.19 2 2 28138 20230530061610
154.13.206.137 2 2 28138 20230527010750
106.216.248.144 2 35 3358949 20230527132423
49.204.96.77 3 51 9852655 20230527031327
43.134.165.146 1 1 32883 20230503105936
157.48.254.35 2 35 3358949 20230514055800
38.153.112.154 2 2 28138 20230512200214
157.48.167.109 3 51 9852655 20230520021810
101.128.99.46 2 2 28138 20230529222249
198.22.208.212 2 2 28138 20230518174223
152.58.233.125 2 35 3358949 20230524225305
124.156.247.119 0 4 251537 
143.244.34.149 2 2 28138 20230518190715
49.37.147.141 0 4 1802139 
185.230.126.20 2 2 28138 20230530174442
110.50.80.196 2 34 3343734 20230529193016
106.77.165.181 0 15 8249392 
139.59.151.35 1 1 32883 20230527144133
35.200.233.226 2 2 65766 20230523112646
192.198.96.123 2 2 28138 20230530224318
149.5.4.212 2 2 28138 20230522035048
157.47.37.216 2 35 3358949 20230527014722
157.48.198.163 2 35 3358949 20230506025253
49.205.241.204 2 35 32883 20230513120325
157.47.84.45 2 35 3358949 20230503133551
157.48.200.42 3 35 3376617 20230514150031
152.58.236.128 2 28 3091346 20230521163759
67.227.198.170 1 1 32883 20230512101612
57.128.84.67 2 2 65766 20230516165911
221.2.155.200 1 1 32883 20230524013131
152.58.196.18 3 51 9852655 20230525125756
42.83.147.34 3 3 98649 20230531051704
157.48.147.229 2 35 3358949 20230514092522
152.58.196.133 2 35 3358949 20230505081149
154.36.81.231 2 2 28138 20230515225010
52.42.175.30 1 1 87 20230520232703
89.211.45.45 3 51 9852655 20230509045038
138.128.153.150 2 2 28138 20230522065413
93.158.91.229 2 2 65766 20230519174007
124.156.241.43 0 5 252810 
42.83.147.54 2 2 65766 20230508033649
220.191.21.85 0 11 522310 
178.66.233.166 1 1 32883 20230501194616
152.58.235.25 2 35 3358949 20230513001750
139.162.44.195 3 3 98649 20230531011631
43.249.224.69 1 1 34953 20230523105525
208.100.26.247 3 3 98649 20230510070010
103.124.104.17 1 1 32883 20230517172357
154.92.114.31 2 2 28138 20230517160126
34.220.105.199 1 1 32883 20230508170828
194.50.243.61 1 1 14069 20230523050124
182.76.158.166 1 22 3445311 20230519060617
208.100.26.246 1 1 32883 20230504115455
106.76.202.158 0 1 1095577 
49.43.219.75 2 35 3358949 20230516101612
49.43.201.90 2 35 3358949 20230529114943
23.239.26.13 1 1 32883 20230509040027
122.173.163.136 3 51 9852655 20230528200439
185.185.69.128 1 1 32883 20230524152417
54.39.131.196 1 1 32883 20230502191347
157.48.187.239 2 35 3358949 20230516053342
202.1.197.114 0 15 7290781 
116.202.49.19 2 2 65766 20230524060055
157.48.241.241 2 35 3358949 20230507011310
223.240.101.111 1 1 32883 20230521112929
106.76.198.172 0 4 360671 
154.202.121.38 2 2 28138 20230503093020
104.224.66.29 2 2 32883 20230518063355
49.37.132.36 2 35 3358949 20230503074127
172.241.238.227 2 2 28138 20230529011147
223.247.179.42 1 1 32883 20230503110820
162.55.125.103 3 3 98649 20230506123028
196.242.10.39 2 2 28138 20230517214732
181.214.107.71 2 2 28138 20230518063150
183.83.171.192 3 51 9852655 20230518043404
27.59.133.25 2 35 3358949 20230518003708
150.109.186.244 0 6 435547 
77.91.68.130 3 3 61021 20230528204810
185.181.60.12 2 2 65766 20230528135244
43.156.102.53 1 1 978 20230528085418
115.98.206.153 2 35 3358949 20230509025355
49.43.202.140 3 50 9837440 20230515235618
49.37.149.199 3 51 9852655 20230515222035
122.169.144.35 2 35 3358949 20230528015016
102.129.143.89 3 3 61021 20230505071112
122.182.244.82 1 1 32883 20230508233031
106.200.156.180 2 19 7672028 20230504050321
50.117.65.71 2 2 28138 20230513162105
122.50.216.198 3 50 9837440 20230517171433
196.240.237.11 1 1 14069 20230504130241
157.47.54.152 2 35 3358949 20230531085213
103.111.181.149 3 51 9852655 20230519095858
106.195.66.194 0 6 2066033 
104.28.57.64 0 3 1124956 
185.218.124.84 1 1 32883 20230526121823
106.195.75.80 1 1 34953 20230530025411
223.225.58.29 2 35 3358949 20230510075426
152.58.234.90 0 2 2437958 
152.58.233.19 2 16 3282327 20230518001615
183.82.232.77 2 35 3358949 20230506024157
35.89.196.102 1 1 32883 20230522154939
194.26.135.242 3 3 61021 20230519174410
117.213.220.186 2 35 3358949 20230511231907
173.82.239.161 1 1 32883 20230512004410
49.13.10.147 1 1 32883 20230515020302
113.142.131.55 1 1 32883 20230517105830
14.116.184.240 1 1 32883 20230526113952
223.238.76.219 2 35 3358949 20230511083105
42.110.200.159 2 36 7828761 20230523103347
49.37.152.83 2 35 3358949 20230526033745
5.188.62.26 1 1 32883 20230520144853
152.58.223.149 2 35 3358949 20230524000956
198.105.108.107 2 2 28138 20230518234636
175.44.42.80 1 1 32883 20230509081545
185.122.170.226 2 2 28138 20230515104801
209.58.152.130 2 2 28138 20230502110543
51.81.167.146 1 1 32883 20230520234150
84.17.48.162 3 3 61021 20230524092501
208.115.245.106 1 1 32883 20230528182735
23.82.80.166 2 2 28138 20230502120935
208.100.26.243 1 1 32883 20230517103439
27.115.124.38 2 12 1738508 20230530062840
172.225.218.56 0 1 15215 
75.119.150.252 2 2 0 20230517000710
131.100.2.107 2 2 28138 20230520015815
157.47.28.71 0 1 607565 
193.56.113.12 2 2 28138 20230525083853
157.47.17.145 2 35 3358949 20230502010728
223.227.28.43 4 39 7891375 20230529224533
43.134.109.154 3 3 98649 20230515123810
154.13.254.219 2 2 28138 20230531074401
62.3.61.239 2 2 28138 20230510015835
106.195.66.180 3 18 2071364 20230505114007
191.101.209.149 3 3 61021 20230529080028
128.90.21.19 1 1 0 20230512182828
122.50.222.114 3 51 9852655 20230520013218
27.115.124.70 0 2 422108 
45.112.31.125 1 1 32883 20230525130630
107.178.207.35 1 2 48098 20230517055457
42.83.147.55 1 1 32883 20230523192850
157.47.70.162 2 35 3358949 20230527012654
65.154.226.169 1 1 32883 20230530064917
88.99.136.18 1 1 32883 20230530193831
170.130.115.55 2 2 28138 20230513202226
191.102.181.252 2 2 28138 20230510102604
47.104.22.25 1 1 10954 20230508232338
72.55.136.154 4 4 131532 20230530025826
103.167.127.19 2 26 2431211 20230504040555
43.156.236.103 3 3 98649 20230501191906
119.28.115.90 1 1 32883 20230512045441
35.85.155.250 1 1 32883 20230501145806
217.148.142.172 3 3 61021 20230530221107
3.75.88.139 1 1 32883 20230515180631
152.58.236.234 1 26 5269859 20230515141922
181.215.16.9 2 2 28138 20230529053335
51.161.84.56 1 1 14069 20230515000215
103.117.70.2 3 30 6440227 20230519060602
49.14.164.2 2 35 3358949 20230502000517
35.85.63.105 1 1 32883 20230503161448
152.58.231.208 2 35 3358949 20230509141943
142.91.118.3 2 2 28138 20230526063513
106.216.205.45 2 35 3358949 20230521171728
124.156.244.165 1 7 410459 20230501001857
157.48.221.63 4 52 9887608 20230511235805
157.47.121.105 3 51 9852655 20230510125859
170.64.164.102 1 1 32883 20230515151627
35.88.86.209 1 1 32883 20230510132350
181.214.218.214 3 3 61021 20230515173008
107.186.94.240 2 2 28138 20230503130047
104.218.195.232 2 2 28138 20230516212709
91.197.37.44 1 1 14069 20230514085305
51.83.238.159 3 3 98649 20230508072114
154.201.61.180 2 2 28138 20230522043149
35.88.85.13 1 1 32883 20230524144832
172.104.112.160 1 1 32883 20230513052031
157.47.103.224 4 52 9887608 20230502090609
152.58.196.214 2 35 3358949 20230515042236
73.127.32.119 2 2 28138 20230512194326
49.43.41.24 3 50 8950322 20230507062318
157.48.204.115 3 51 9852655 20230520121231
152.58.196.165 2 35 3358949 20230521085526
185.252.179.19 1 1 32883 20230530011359
152.58.196.7 3 51 9852655 20230528014931
34.85.185.218 3 3 98649 20230505214358
49.43.219.84 4 56 5400458 20230508162557
138.128.159.25 2 2 28138 20230503160709
20.150.142.250 1 1 10954 20230502014959
152.58.235.157 2 35 3358949 20230521015215
162.218.8.195 2 2 28138 20230503120314
49.37.157.237 2 16 3282327 20230505094208
147.135.26.196 2 2 28138 20230524102033
2.56.35.107 2 2 28138 20230516224332
107.172.65.244 2 2 28138 20230501075312
223.182.1.55 3 51 9852655 20230523084145
58.211.23.185 1 1 32883 20230516124947
27.59.195.96 1 1 32883 20230522112552
194.36.98.170 2 2 28138 20230513065140
124.156.245.218 0 6 989606 
107.150.80.104 2 2 28138 20230506155440
36.40.72.66 1 1 32883 20230519103124
103.105.176.174 2 34 3343734 20230502024137
112.111.170.132 1 1 32883 20230516215709
154.92.116.149 2 2 28138 20230531022000
38.125.112.44 2 2 28138 20230503012457
49.37.145.171 0 15 7290781 
23.81.61.248 2 2 28138 20230515233436
27.59.153.47 4 39 7913882 20230523113541
106.216.199.105 2 35 3358949 20230508112247
49.43.203.93 2 35 3358949 20230515230317
49.204.18.152 4 52 9887608 20230529224235
138.199.26.76 3 3 61021 20230519191255
65.154.226.167 1 1 32883 20230525091833
172.225.218.59 4 51 9872393 20230530064639
183.83.132.250 1 20 6532751 20230525035757
34.222.64.129 1 1 32883 20230512164633
152.58.196.125 3 51 9852655 20230513235239
27.59.134.209 2 35 3358949 20230517020423
35.240.198.16 2 2 65766 20230511032333
27.115.124.109 0 1 7061 
171.61.96.49 2 35 3358949 20230503230219
110.235.236.17 3 44 12329708 20230529220614
157.48.189.217 2 34 3343734 20230515005816
65.154.226.166 1 1 32883 20230518124827
209.58.135.75 4 53 10742000 20230517021121
152.58.234.145 2 35 3358949 20230521082133
23.83.88.64 2 2 28138 20230523123711
160.20.8.241 2 2 28138 20230519044225
157.47.72.41 2 35 3358949 20230512120802
23.106.27.158 4 4 56276 20230525061529
107.191.102.228 1 1 32883 20230523012506
69.167.12.35 1 1 0 20230511011507
170.83.177.253 2 2 28138 20230505004322
150.109.178.51 0 5 531476 
27.59.181.12 1 1 32883 20230526134416
49.43.201.184 4 62 5829537 20230520023655
115.98.0.128 2 35 3358949 20230501031558
176.45.42.90 2 35 3358949 20230519230440
20.241.233.77 1 1 32883 20230511140112
157.48.252.122 0 8 2876789 
84.17.60.116 3 3 61021 20230502084723
23.108.24.216 2 2 28138 20230514232334
152.58.233.84 0 1 607565 
106.208.60.175 2 2 69906 20230523112047
54.200.74.205 1 1 32883 20230524144856
132.154.63.15 2 35 3358949 20230501155152
106.220.116.83 2 35 3358949 20230512060633
49.35.191.69 2 21 1815460 20230503020329
117.192.82.228 2 35 3358949 20230510061655
150.109.164.25 1 7 741045 20230501001855
88.230.15.171 3 3 65766 20230508090432
122.171.42.58 2 37 7832881 20230503065148
106.195.72.242 2 35 3358949 20230501065504
157.47.68.105 2 35 3358949 20230507151532
152.58.233.225 3 51 9852655 20230503034804
172.225.137.207 3 51 9852655 20230530115724
2.48.216.139 1 5 832101 20230511223825
107.174.244.211 2 2 28138 20230506214411
138.199.55.213 2 2 28138 20230527014549
43.128.111.87 1 1 978 20230515054721
3.20.234.250 1 1 87 20230520232703
206.232.44.113 2 2 28138 20230512224523
106.77.166.15 3 51 9852655 20230519014023
35.205.159.124 2 2 65766 20230526083901
34.217.136.194 1 1 32883 20230518192353
152.58.210.42 2 15 32883 20230512050402
157.47.66.40 2 35 3358949 20230501091256
49.37.151.191 3 51 9852655 20230504144311
157.47.83.40 2 35 3358949 20230503032412
157.47.37.47 2 35 3358949 20230525011749
87.236.176.238 1 1 32883 20230513034910
173.208.27.234 2 2 28138 20230510054531
128.234.140.104 3 51 9852655 20230510225350
170.64.185.27 1 1 32883 20230512024135
152.58.197.5 2 35 3358949 20230506071905
122.175.72.81 2 35 3358949 20230509100906
172.241.243.75 2 2 28138 20230526182625
178.254.29.124 1 1 32883 20230506111457
23.80.141.240 2 2 28138 20230521014016
23.105.146.100 2 2 28138 20230526120623
194.36.96.34 2 2 28138 20230506181650
35.90.241.70 1 1 32883 20230517235444
165.22.7.44 1 1 32883 20230521151456
124.156.246.17 1 1 32883 20230526235547
196.242.195.127 2 2 28138 20230527180832
54.212.239.191 1 1 32883 20230507161904
223.196.193.20 2 35 3358949 20230503122434
52.25.50.20 1 1 32883 20230522154902
157.47.90.22 2 35 32883 20230510213345
34.105.219.249 1 1 32883 20230531063549
49.43.203.149 2 34 3343734 20230517093054
106.195.79.29 3 36 3391832 20230507051134
104.239.33.31 1 1 32883 20230530060239
154.37.93.97 2 2 28138 20230509143014
106.195.75.23 3 51 9852655 20230506093712
106.195.78.136 3 36 3391832 20230514084356
42.83.147.56 1 1 32883 20230515121052
157.47.44.34 1 4 906412 20230507024751
173.249.56.171 2 2 65766 20230515100619
38.76.88.42 2 2 28138 20230510183052
150.109.179.154 1 1 32883 20230514004332
23.81.60.245 2 2 28138 20230501232904
157.47.98.6 0 2 1145439 
64.43.90.112 2 2 28138 20230520012420
103.83.81.212 3 3 98649 20230520025919
223.187.111.6 2 35 3358949 20230504104443
106.208.36.254 2 35 3358949 20230528022718
173.255.174.25 2 2 28138 20230511093015
206.189.132.106 1 1 32883 20230506015711
157.47.26.230 1 1 32883 20230502112001
152.58.231.238 2 35 3358949 20230526173116
124.156.245.97 0 5 570188 
54.191.55.218 1 1 32883 20230517235425
14.116.152.84 2 2 65766 20230530100352
114.107.225.150 1 1 32883 20230509103352
202.133.55.208 0 20 0 
101.32.224.185 1 5 1224075 20230515125232
49.43.216.125 2 34 3343734 20230525214543
15.235.9.75 1 1 10954 20230509212010
106.76.212.139 2 37 7843976 20230528222047
104.200.76.246 2 2 32883 20230518063400
138.199.36.206 3 3 61021 20230511143901
157.48.186.11 1 11 2447041 20230508013411
1.202.249.94 2 2 65766 20230526182742
103.111.6.157 2 35 3358949 20230502054821
52.41.74.250 1 1 0 20230520065245
91.219.212.198 3 3 79835 20230519153140
223.186.29.158 3 51 9852655 20230510111846
94.247.172.129 1 1 32883 20230530220002
64.43.90.120 2 2 28138 20230525065940
196.199.55.169 2 2 28138 20230524050122
42.110.217.197 0 1 15215 
49.206.60.72 4 52 9865101 20230531212103
183.83.227.134 3 6 64649 20230531121759
49.37.251.67 3 51 9852655 20230502165551
117.33.227.207 1 1 32883 20230516110126
223.227.34.239 2 35 3358949 20230521080018
106.195.76.54 2 35 3358949 20230531044421
23.81.60.41 2 2 28138 20230527115525
116.90.74.211 2 2 28138 20230505215842
45.249.77.59 3 51 9852655 20230511035949
45.88.97.43 2 2 28138 20230520084355
35.86.213.50 1 1 32883 20230501120351
157.48.212.102 3 51 9852655 20230517020853
104.129.57.100 1 1 32883 20230526043354
172.81.58.179 2 2 28138 20230513163239
152.58.197.189 2 35 3358949 20230513235750
87.236.176.11 1 1 32883 20230523144333
106.208.111.224 3 42 3436687 20230501065706
154.92.112.248 2 2 28138 20230526043219
191.96.20.98 2 2 28138 20230522151934
35.90.85.118 2 34 3343734 20230502135559
157.48.198.21 2 35 3358949 20230508020144
206.232.53.95 2 2 28138 20230516151600
142.252.198.227 2 2 28138 20230508224031
66.150.69.227 2 2 28138 20230512110315
49.37.153.89 2 35 3358949 20230517083217
172.121.209.221 2 2 32883 20230518063355
38.125.112.140 2 2 28138 20230502094620
157.47.18.23 4 52 9885538 20230503031930
106.200.188.199 3 51 9852655 20230515005729
87.236.176.131 0 1 15215 
152.58.236.102 1 12 3152269 20230522090437
109.207.130.209 2 2 28138 20230518014653
45.5.66.188 2 2 32883 20230518063358
154.37.93.131 2 2 28138 20230531155701
45.112.51.125 2 35 3358949 20230506033356
107.181.130.35 2 2 28138 20230521041017
161.97.171.220 1 1 32883 20230521041136
94.20.252.5 2 34 3343734 20230528235534
157.48.137.81 2 17 3292306 20230525110218
196.199.55.125 2 2 28138 20230511114333
152.58.235.205 4 52 9885538 20230517012729
49.204.213.237 1 2 33358 20230517123109
223.238.87.146 3 51 9852655 20230527092038
45.192.155.197 2 2 28138 20230523034646
213.108.110.56 1 26 2357333 20230511223635
106.200.170.42 2 35 3358949 20230520105232
106.216.207.244 3 36 3391832 20230506085025
157.48.212.206 2 16 3282327 20230508130955
185.220.101.178 1 1 32883 20230521224044
157.47.7.150 3 51 9852655 20230527142540
86.106.74.251 3 3 61021 20230512092134
152.58.197.67 3 50 9837440 20230503230612
208.100.26.233 1 1 32883 20230522101500
132.154.35.48 2 17 6526589 20230502130017
27.116.18.242 2 35 3358949 20230527022812
49.37.159.176 3 51 9852655 20230520092302
23.83.81.30 2 2 28138 20230505122709
23.81.60.93 2 2 28138 20230507143511
152.57.68.45 2 35 3358949 20230515064001
107.174.251.221 2 2 28138 20230525110928
157.47.47.51 1 12 3455909 20230505030447
64.225.112.43 1 1 32883 20230513131928
191.101.217.75 3 3 61021 20230502152007
177.125.210.37 2 34 3343734 20230529101911
122.171.44.56 3 51 9852655 20230502123314
34.214.149.101 2 35 3358949 20230503043720
152.58.234.32 2 37 7843976 20230515090131
194.163.137.108 1 1 32883 20230505042947
154.29.108.222 2 2 28138 20230526150311
49.204.178.197 2 35 3358949 20230506053052
54.244.157.66 1 1 32883 20230523185643
49.43.203.35 2 35 3358949 20230520062416
52.26.132.160 1 1 32883 20230501145826
51.89.22.139 2 2 0 20230525072832
157.48.182.75 2 35 3358949 20230520093348
196.240.254.231 2 2 28138 20230514043309
35.230.186.27 2 2 46952 20230520200813
35.86.90.39 1 1 32883 20230530181225
159.223.173.153 1 1 0 20230524124628
104.28.55.64 1 10 1002745 20230525223251
104.239.88.223 2 2 28138 20230527121402
154.38.26.246 2 2 28138 20230515063359
152.58.235.72 1 1 34953 20230523081849
93.104.215.152 2 2 0 20230516012123
95.179.207.34 2 2 46952 20230523190420
172.241.243.198 2 2 28138 20230505225232
185.220.101.51 1 1 32883 20230509212928
37.19.223.110 3 3 61021 20230505045952
37.19.223.237 3 3 61021 20230522190629
106.208.60.189 1 1 34953 20230523103430
157.48.95.27 2 35 3358949 20230509030914
157.47.20.181 2 35 3358949 20230523225316
43.156.151.110 2 2 1956 20230523184626
49.37.158.205 4 51 9872393 20230507170027
27.115.124.45 0 7 283237 
193.148.92.28 2 2 28138 20230510123002
5.188.62.21 1 1 32883 20230507055759
14.142.106.77 1 1 32883 20230509021419
106.216.236.83 2 35 3358949 20230501051323
134.73.2.2 2 2 28138 20230501220425
198.105.108.79 2 2 28138 20230515095733
27.115.124.118 0 1 368441 
185.215.180.76 1 1 32883 20230503055358
35.90.209.200 2 35 3358949 20230502234821
159.65.131.45 1 1 0 20230518044206
106.77.162.239 2 35 3358949 20230514025713
204.217.202.95 2 2 28138 20230511005711
34.211.29.109 1 1 32883 20230512164702
34.125.2.254 4 70 6717898 20230510005058
103.164.200.118 1 1 14069 20230518014905
196.242.114.58 2 2 28138 20230517205753
49.43.203.140 2 35 3358949 20230502132739
34.221.81.170 1 1 32883 20230507161806
172.121.142.43 2 2 28138 20230509040615
198.199.96.73 1 1 32883 20230516003247
14.139.122.120 2 35 3358949 20230506030147
37.120.207.206 1 1 32883 20230529162907
157.48.69.249 4 40 3475043 20230514043550
106.195.70.121 4 69 6702683 20230525034742
176.74.192.85 1 1 32883 20230529034835
117.99.200.53 2 35 3358949 20230528031336
124.123.162.239 2 35 3358949 20230522195425
115.98.59.26 3 51 9852655 20230515225229
45.133.192.168 2 2 28138 20230502102618
42.105.126.122 4 70 6717898 20230527031952
208.100.26.235 4 4 131532 20230525170819
150.109.184.226 1 14 901099 20230515125229
154.37.93.39 2 2 28138 20230514144402
49.37.133.32 2 35 3358949 20230523224929
172.93.128.186 2 2 28138 20230510140423
196.19.244.157 2 2 28138 20230501112723
106.76.212.228 0 6 1250119 
223.247.178.167 2 2 65766 20230525093749
185.122.170.126 2 2 28138 20230503164131
152.58.197.202 0 6 2066033 
27.59.195.72 4 52 9885538 20230517061635
193.24.212.182 2 2 28138 20230503070416
104.28.57.63 2 38 7724954 20230525223312
35.83.39.174 1 1 0 20230520021945
106.195.66.9 1 12 3152269 20230505080841
149.56.150.191 2 25 2372857 20230526094318
49.204.109.13 0 19 9092920 
49.37.135.215 4 52 9885538 20230522040953
157.48.167.178 2 23 3324478 20230505132750
52.88.110.29 1 1 32883 20230503161517
34.168.227.199 4 70 6717898 20230513131644
43.156.137.147 3 3 98649 20230522135936
198.22.213.129 2 2 28138 20230504150223
104.206.162.32 2 2 28138 20230513202352
27.115.124.6 2 9 881260 20230530062837
209.58.152.99 2 2 28138 20230522133608
109.229.213.23 1 1 32883 20230508111636
74.125.151.189 1 1 53 20230526174539
194.163.155.246 2 2 65766 20230521105548
49.37.129.35 0 3 625987 
173.208.28.97 2 2 28138 20230519140037
65.154.226.171 1 1 32883 20230512121542
23.178.112.103 1 1 87 20230520232703
43.134.57.230 3 3 98649 20230513135350
64.137.37.231 2 2 28138 20230525184535
106.77.162.87 3 33 9791248 20230528044126
45.5.67.205 2 2 32883 20230503043715
61.95.209.38 2 34 3343734 20230515140517
43.130.149.34 1 1 978 20230517195003
173.239.232.21 2 2 43837 20230518205908
106.208.116.86 2 35 3358949 20230517072951
193.56.113.54 2 2 28138 20230526011331
157.47.49.33 1 1 32883 20230510060708
118.190.217.145 1 1 14069 20230525125658
152.58.233.140 3 51 9852655 20230523072917
117.254.35.155 3 51 9852655 20230519034533
106.66.10.42 2 35 3358949 20230512074921
223.238.75.190 2 35 3358949 20230523015929
223.238.62.182 3 36 3391832 20230515111455
152.58.196.87 0 2 1145439 
45.87.104.123 1 1 32883 20230529070133
106.76.203.177 2 17 1977094 20230501060002
216.158.192.60 1 1 32883 20230529190343
216.173.111.190 2 2 28138 20230516102618
106.76.224.176 2 15 32883 20230514103549
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 45 353 35839616 24
20230502 45 443 61556707 21
20230503 53 448 59908050 27
20230504 26 150 24886997 10
20230505 39 192 29098398 19
20230506 37 316 33808750 20
20230507 24 265 38520398 12
20230508 37 230 28970153 22
20230509 43 446 61383979 20
20230510 42 427 53172739 21
20230511 30 254 33278766 15
20230512 35 228 23786109 21
20230513 60 416 47335240 21
20230514 35 364 39521237 16
20230515 59 619 86375459 31
20230516 27 147 19042410 14
20230517 53 478 74011206 26
20230518 45 237 32027062 24
20230519 36 336 56869469 17
20230520 63 580 76778581 26
20230521 27 256 23632449 17
20230522 35 160 20366081 20
20230523 52 352 50065039 29
20230524 22 125 12259347 14
20230525 54 503 80015031 25
20230526 52 218 23277267 22
20230527 49 629 78548604 23
20230528 27 344 61375761 14
20230529 45 406 70502872 22
20230530 39 276 44344822 20
20230531 37 298 46612489 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
5mn-15mn 10
0s-30s 560
2mn-5mn 19
30s-2mn 36
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 524 16540149 448 205
/assets/fonts/fontawesome-webfont3e6e.woff2 246 18518400 10 154
/contact 162 2265109 129 13
/contact.php 137 1927453 0 137
/bikes.php 72 2481663 16 47
/bikes 51 1747650 5 28
/index 23 723426 3 10
/about 13 131448 3 6
/terms 12 136906 0 7
/.well-known/ 6 5868 6 6
/index.php 4 131532 0 2
/.well-known/acme-challenge/Jz4u-NZvEQlyDco1cz6PVDnvJjxP7Bi3-0R-B1SbB-k 3 261 3 3
/assets/fonts/fontawesome-webfont3e6e.ttf 3 295191 1 3
/test 3 0 0 3
/sitemap.xml 2 1589 1 1
/.well-known/acme-challenge/M7RWVX4EZ_G_-34-QR2-9K6HMCZDV3MG 1 64 0 0
/.well-known/acme-challenge/QV9XRXX2FI-YMSZNB95__K1I4FEZULT7 1 64 1 0
/.well-known/acme-challenge/T2N5PQP-I4U0AQOD_A80457OSUGW-A-T 1 64 0 0
/.well-known/acme-challenge/14B9W52YNZOLEDRX979XZ61N9-TDDNEB 1 64 0 0
/.well-known/acme-challenge/0J-G3_W6JRCPG4F_NB4WB56Y94Y50E4P 1 64 0 1
/.well-known/acme-challenge/0SH97O6DBAIMK_-NL5CIPD6VMU-EYFM5 1 64 0 0
/.well-known/acme-challenge/AO3KS06B73111KPG1O8GSTIQQXS_X6RT 1 64 0 0
/about.php 1 10954 1 1
http://go-onriders.com/contact 1 14069 1 1
/.well-known/acme-challenge/MKQHM592DPTG3NZM5G3P3FR02NO_PE-E 1 64 0 0
/google1edf12c586f29c3a.html 1 53 1 1
/.well-known/acme-challenge/D-TK4AOO8882N9E_N__2EEFCB4-43L6A 1 64 0 0
END_SIDER
