AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 19631               
POS_DAY 66758               
POS_DOMAIN 3683                
POS_LOGIN 4391                
POS_ROBOT 4546                
POS_WORMS 5549                
POS_EMAILSENDER 5680                
POS_EMAILRECEIVER 5823                
POS_SESSION 67696               
POS_SIDER 67901               
POS_FILETYPES 5958                
POS_DOWNLOADS 6288                
POS_OS 6628                
POS_BROWSER 6943                
POS_SCREENSIZE 9950                
POS_UNKNOWNREFERER 10024               
POS_UNKNOWNREFERERBROWSER 11303               
POS_ORIGIN 12345               
POS_SEREFERRALS 12492               
POS_PAGEREFS 12666               
POS_SEARCHWORDS 13096               
POS_KEYWORDS 13248               
POS_MISC 2361                
POS_ERRORS 13307               
POS_CLUSTER 4247                
POS_SIDER_404 13413               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201002203 550 154456 12832779394492
FirstTime 20220101001249
LastTime 20220131233102
LastUpdate 20220201064330 550 0 549 0 0
TotalVisits 1128                
TotalUnique 1073                
MonthHostsKnown 0                   
MonthHostsUnknown 1172                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 149 1971 199855190 29 149 10068759
1 168 2133 219138341 77 458 29738219
2 123 1693 170887976 31 119 4639484
3 146 1965 200506833 49 217 13577130
4 146 2005 200559129 60 190 6506661
5 141 1693 178274525 34 186 10546070
6 181 2139 222531576 63 233 12197972
7 149 1623 161323466 59 246 16413877
8 124 1685 169071589 104 223 8958692
9 121 1391 149417860 83 214 7595115
10 100 1215 117353295 75 208 10559021
11 106 1323 131776856 37 200 13263236
12 117 1471 145579024 130 231 5929781
13 88 1119 115201469 29 96 2990408
14 85 940 94170045 49 80 1062610
15 48 532 54170270 73 110 3599630
16 35 147 14196633 111 127 559187
17 27 309 32161488 11 36 1107065
18 21 164 15506505 59 66 84185
19 31 254 25277703 38 65 1689517
20 52 675 68510262 52 100 1747750
21 103 1386 141762149 55 164 7579471
22 133 1596 163743041 97 159 4082938
23 123 1434 150697110 24 128 4796131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
in 1398 19556 2041321617
us 908 10253 1009542596
ru 53 53 1205553
de 17 124 10467962
cn 17 55 3906701
au 15 214 20241223
gb 13 16 316796
it 10 10 167184
ca 7 73 6810108
gr 7 7 221172
fr 6 6 189576
at 5 5 120786
zz 5 38 3432635
jp 5 46 5150003
ua 5 5 102189
kw 4 70 6715320
ie 4 82 9247870
se 4 4 126384
il 4 7 141228
eu 3 3 57594
ro 3 3 57594
vn 3 42 5056381
sa 3 36 3389256
cw 3 3 57594
lv 3 3 57594
ir 1 1 31596
pk 2 35 3357660
hu 2 40 3464843
nl 2 2 0
tw 1 1 0
qa 2 35 3357660
ci 2 35 3357660
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 124 1760138 20220131165435 0
bingbot/ 58 5162518 20220126082754 0
baidu 34 3342445 20220108030221 0
BLEXBot/ 30 520287 20220131085435 0
AhrefsBot/ 24 598206 20220128193642 0
facebookexternalhit/ 24 3238843 20220126011458 0
archive\.org_bot 21 1999571 20220131034057 0
DuckDuckGo\-Favicons\-Bot/ 16 374488 20220129050228 0
crawl 13 954400 20220119152603 0
DotBot/ 8 162552 20220130105858 0
no_user_agent 8 252768 20220128042105 0
bingpreview 5 279118 20220125100221 0
MJ12bot/ 5 88098 20220131025825 0
ruby/ 4 66669 20220105064106 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 126384 20220124205512 0
YandexBot/ 4 126384 20220117135126 0
bot[\s_+:,\.\;\/\\-] 3 148264 20220127065751 0
AdsBot\-Google[\x20]\( 1 31596 20220128155825 0
Firefox/1\.5 1 31596 20220122001140 0
java 1 31596 20220111202148 0
Dalvik/ 1 31596 20220109071538 0
SemrushBot/ 1 31596 20220101115045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 14114 2194622960 0 0
php 161 3422712 0 0
css 5055 37985834 0 0
xml 1 1234 0 0
svg 864 3981589 0 0
ttf 1 98397 0 0
Unknown 330 7010006 0 0
txt 29 2225 0 0
jpg 3211 749958403 0 0
html 1191 37062956 0 0
woff 1 98024 0 0
js 5073 43693835 0 0
woff2 832 63734160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/2E255288D4951E139F1966CD467C16C1.txt 18 0 1404
/.well-known/pki-validation/9BD800D5CBD6EB3296CAEB01D508D9B0.txt 9 0 693
/.well-known/pki-validation/5AC9FD11D8962D0F871287163BEA2928.txt 1 0 64
/.well-known/pki-validation/A978D1C7B4EF390B62B341D28642919F.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
unix 6 3
win8 2 2
winlong 1 1
win8.1 14 14
winxp 1 1
win10 403 195
macosx12 31 31
linux 405 71
macosx11 16 16
win7 59 45
macosx8 1 1
ios_iphone 1082 80
macosx10 13 13
linuxandroid 28475 1960
macosx9 10 10
winunknown 2 2
Unknown 156 49
macosx 186 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome97.0.4692.98 3774 261
chrome78.0.3904.108 25 24
chrome91.0.4472.164 81 9
chrome79.0 6 6
chrome73.0.3683.90 4 4
firefox45.0 1 1
firefox50.0 1 1
chrome79.0.3945.130 5 5
chrome87.0.4280.88 6 6
firefox57.0 1 1
chrome51.0.2704.81 36 3
chrome86.0.4240.185 35 2
chrome95.0.4638.69 1 1
opera54.0.2952.71 6 6
chrome91.0.4472.120 64 6
chrome71.0.3578.141 83 5
chrome89.0.4389.114 18 18
chrome76.0.3809 1 1
chrome72.0.3626.121 2 2
chrome81.0.4044.138 1 1
safari15.0 42 3
chrome77.0.3865.116 112 7
mozilla 38 6
chrome74.0.3729.169 49 49
chrome87.0.4280.101 241 15
chrome78.0.3904.96 70 4
chrome97.0.4692.70 3255 221
chrome88.0.4324.152 19 1
chrome39.0.2171.95 1 1
chrome80.0.3987.163 33 1
chrome77.0.3835.0 14 2
chrome36.0.1985.125 4 4
firefox59.0 1 1
chrome83.0.4103.61 14 2
chrome90.0.4430.72 7 7
chrome41.0.2228.0 1 1
chrome94.0.4606.85 493 29
chrome79.0.3945.116 49 8
chrome80.0.3987.149 3 3
chrome83.0.4103.101 154 10
chrome96.0.4664.110 48 9
android 2 2
chrome70.0.3538.110 35 2
chrome61.0.3163.100 2 2
safari14.1.2 70 4
msie11.0 18 18
chrome48.0.2564.106 78 7
chrome66.0.3359.158 105 6
chrome74.0.3729.136 72 6
chrome62.0.3202.94 7 7
msie9.0 4 2
chrome71.0.3578.98 4 4
chrome92.0.4515.166 431 31
chrome41.0.2225.0 2 2
chrome95.0.4638.50 158 11
opera55.0.2994.44 3 3
opera53.0.2907.68 3 3
chrome97.0.4692.71 153 15
chrome89.0.4389.105 159 9
chrome89.0.4389.90 35 2
chrome34.0.1847.116 1 1
chrome91.0.4472.101 105 6
chrome94.0.4606.71 127 9
chrome50.0.2661.102 16 16
firefox94.0 1 1
firefox58.0 3 3
safari14.0.3 111 7
chrome90.0.4430.210 588 38
safari 191 13
safari11.0 2 2
chrome96.0.4664.93 69 4
chrome91.0.4472.88 73 4
chrome96.0.4664.104 9009 626
chrome92.0.4515.131 700 57
chrome88.0.4324.141 33 3
chrome26.0.1410.65 1 1
chrome88.0.4324.93 38 2
msie10.0 3 3
chrome80.0.3987 1 1
firefox65.0 5 5
safari10.0 2 2
chrome94.0.4606.81 34 2
chrome69.0.3497.100 35 2
chrome96.0.4664.45 965 65
firefox84.0 1 1
chrome67.0.3396.87 30 30
chrome96.0.4664.92 368 30
firefox40.1 1 1
chrome97.0.4692.87 3804 257
chrome49.0.2623.75 4 2
chrome60.0.3112.90 12 12
chrome95.0.4638.74 415 26
chrome93.0.4577.82 126 9
chrome74.0.3729.157 2 2
chrome67.0.3396.99 3 3
chrome45.0.2454.94 1 1
chrome86.0.4240.99 91 6
chrome97.0.4692.99 135 10
chrome90.0.4430.85 1 1
iphone 84 8
chrome54.0.2840.71 1 1
firefox92.0 35 2
firefox72.0 1 1
chrome84.0.4147.105 3 3
chrome88.0.4240.193 25 25
chrome81.0.4044.129 8 8
chrome90.0.4430.91 35 2
safari15.2 337 23
chrome92.0.4515.159 153 12
Unknown 120 45
chrome83.0.4103.106 474 32
safari15.1 313 22
chrome92.0.4515.115 57 4
chrome79.0.3945.79 68 4
chrome94.0.4606.61 108 7
chrome35.0.1916.47 6 6
chrome40.0.2214.93 1 1
chrome52.0.2743.116 10 10
chrome74.0.3694.0 34 2
chrome68.0.3440.91 42 2
chrome62.0.3202.84 205 13
chrome71.0.3578.99 35 2
chrome83.0.4103.97 31 31
chrome91.0.4472.114 92 14
chrome51.0.2704.64 6 3
chrome85.0.4183.127 71 4
chrome77.0.3865.92 40 2
chrome87.0.4280.141 969 66
chrome80.0.3987.99 105 6
chrome93.0.4577.62 147 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_Dataprovider.com) 20220117052238
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130080602
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130223411
WhatsApp/2.21.23.23_A 20220101221109
python-requests/2.27.1 20220124064233
python-requests/2.26.0 20220125125008
python-requests/2.23.0 20220118062405
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220124162804
WhatsApp/2.21.20.20_A 20220110051152
akka-http/10.2.6 20220108152607
GRequests/0.10 20220105193309
okhttp/3.11.0 20220130034111
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220128081954
Sectigo_DCV 20220108213149
colly_-_https://github.com/gocolly/colly/v2 20220123080219
WhatsApp/2.22.2.73_A 20220127025245
python-requests/2.27.0 20220103213837
COMODO_DCV 20220108213145
WhatsApp/2.22.1.10_A 20220107020515
cortex/1.0 20220128051757
Go-http-client/1.1 20220123080334
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220130000442
WhatsApp/2.21.24.22_A 20220122121755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
python-requests/2.27.1 20220124064233
python-requests/2.27.0 20220103213837
python-requests/2.26.0 20220125125008
COMODO_DCV 20220108213145
WhatsApp/2.22.1.10_A 20220107020515
Go-http-client/1.1 20220123080334
cortex/1.0 20220128051757
python-requests/2.23.0 20220118062405
Windows_Microsoft_Windows_10_Enterprise_ZTunnel/1.0 20220111034623
WhatsApp/2.21.20.20_A 20220110051152
WhatsApp/2.21.24.22_A 20220122121755
okhttp/3.11.0 20220130034111
akka-http/10.2.6 20220108152607
GRequests/0.10 20220105193309
Sectigo_DCV 20220108213149
colly_-_https://github.com/gocolly/colly/v2 20220123080219
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130223411
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130080602
WhatsApp/2.22.2.73_A 20220127025245
WhatsApp/2.21.23.23_A 20220101221109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1231 1318
From1 2 2
From2 14 14
From3 15 15
From4 1255 29514
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 12 12
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.wl.co 4 4
http://m.facebook.com 2 2
https://lm.facebook.com 2 2
http://www.gzth.net 2 2
http://www.essaytags.com 1 1
https://go-onriders-bikes-rental-agency.business.site 1 1
http://www.essaytags.com 1 1
http://stuffgate.com/go-onriders.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1854 159933796
404 1428 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 217
/main/ 4 -
/BLOG 1 -
/dev/ 4 -
/resources/js/app.js 1 -
http://go-onriders.com:80/wp1/wp-includes/wlwmanifest.xml 1 -
/.well-known/ 1 binance.com
/Blog 1 -
/robots.txt 126 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/admin/controller/extension/extension/ 1 binance.com
/bak 2 -
/wp2/wp-includes/wlwmanifest.xml 22 -
/wordpress/ 6 -
/oldsite 2 -
/v1/ 4 -
/wp-content/plugins/tera-charts/charts/treemap.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/2019 1 -
/WWW 1 -
/wp-content/themes/fiestaresidences/download.php 1 -
/about/about 2 -
/Site 1 -
/wp-admin/edit.php 1 -
/demo/ 4 -
/project 1 -
/v2/ 4 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/home/ 4 -
/old/ 5 -
/new-site/ 3 -
/wp-admin/css/ 2 binance.com
/Www 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp/wp-login.php 2 http://go-onriders.com
/blog/ 6 -
/cache.php 1 -
http://go-onriders.com:80/sito/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 24 -
/phpmyadmin/index.php 1 -
/wp1/ 4 -
/.well-known/security.txt 2 -
/oldsite/wp-admin/install.php 1 -
/x.php 1 -
/test/ 4 -
/temp/ 4 -
/bikes.html 457 -
/.git/HEAD 1 -
/Test 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/Shop 1 -
/old-site 2 -
/login/.env 1 -
/wp2/ 4 -
/WordPress 1 -
/wp/ 6 -
/site/ 4 -
/wp-config.txt 1 -
/TEST 1 -
http://go-onriders.com:80/2020/wp-includes/wlwmanifest.xml 1 -
http://go-onriders.com:80/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 26 -
/leaf.php 1 -
/site/wp-includes/wlwmanifest.xml 25 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/single-shop.html 1 -
/humans.txt 4 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/NEW 1 -
/wp-admin/install.php 1 -
/wp-content/force-download.php 1 -
/apple-touch-icon.png 2 -
http://go-onriders.com:80/web/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 26 -
/BACKUP 1 -
/google4150cb1a11f0ed37.html 1 -
http://go-onriders.com:80/blog/wp-includes/wlwmanifest.xml 1 -
/newfolder 1 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/blog/wp-login.php 2 http://go-onriders.com
/old-wp/ 4 -
/src/app.js 1 -
/files/ 1 binance.com
/shop/wp-includes/wlwmanifest.xml 21 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/www 2 -
/web/wp-includes/wlwmanifest.xml 25 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-admin/ 1 -
/wordpress//wp-admin/setup-config.php 1 -
/~app/.env 1 -
/sito 1 -
/2018 1 -
/bak/ 3 -
/wp-content/themes/hsv/download.php 1 -
/backup 2 -
/vendor/.env 1 -
/cms/ 4 -
/app-ads.txt 14 -
/web/wp-admin/install.php 1 -
/tmp/ 4 -
/apple-touch-icon-precomposed.png 2 -
/2020/ 3 -
/SITE 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-includes/wlwmanifest.xml 26 -
/New 1 -
/2019/wp-includes/wlwmanifest.xml 21 -
/site/wp-admin/install.php 1 -
/bk 2 -
/new/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/xx.php 1 -
/old 2 -
/blog/wp-admin/install.php 1 -
/wp/wp-includes/wlwmanifest.xml 24 -
/backup/wp-admin/install.php 1 -
http://go-onriders.com:80/site/wp-includes/wlwmanifest.xml 1 -
/uploads/ 1 binance.com
/blog/wp-includes/wlwmanifest.xml 26 -
/XxX.php 1 -
/2018/wp-includes/wlwmanifest.xml 9 -
/config/.env 1 -
/test/wp-admin/install.php 1 -
http://go-onriders.com:80/wp/wp-includes/wlwmanifest.xml 1 -
/storage/.env 1 -
/sitio 1 -
/main 2 -
/blog/robots.txt 1 -
/Old 1 -
/wso.php 1 -
/demo 2 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
/test_404_page/ 4 -
/leafmailer2.8.php 1 -
/2019/ 4 -
/wp-config.php 1 -
/.env~ 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/themes/optimus/download.php 1 -
/wp-login.php 42 -
http://go-onriders.com:80/xmlrpc.php 1 -
/wp1/wp-includes/wlwmanifest.xml 24 -
/blog 1 -
/bac 2 -
/news/wp-includes/wlwmanifest.xml 25 -
/backup/ 5 -
/new 2 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/web/ 4 -
/wp-content/ 2 -
/website/wp-includes/wlwmanifest.xml 25 -
//wp-admin/install.php 1 -
http://go-onriders.com:80/wp-includes/wlwmanifest.xml 1 -
/srx.php 1 -
/cms/wp-includes/wlwmanifest.xml 24 -
/wp-content/themes/erinvale/download.php 1 -
/old/wp-admin/install.php 1 -
/Wordpress 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/.env 22 -
/Wp 1 -
/wp-old 1 -
http://go-onriders.com:80/wp2/wp-includes/wlwmanifest.xml 1 -
/oldsite/ 1 -
/bb.php 1 -
/force-download.php 1 -
http://go-onriders.com:80/website/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/bk/ 4 -
/back/ 1 -
/Backup 1 -
/bc 2 -
/old-site/ 4 -
/new/ 5 -
/public/.env 1 -
/laravel/.env 1 -
/images/ 1 binance.com
/site 2 -
/WORDPRESS 1 -
/wordpress/wp-admin/install.php 1 -
/sites/default/files/ 1 binance.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/sito/wp-includes/wlwmanifest.xml 24 -
http://go-onriders.com:80/wordpress/wp-includes/wlwmanifest.xml 1 -
/shop 1 -
http://go-onriders.com:80/shop/wp-includes/wlwmanifest.xml 1 -
/2018/ 4 -
/wp-content/plugins/db-backup/download.php 1 -
/ads.txt 22 -
/OLD 1 -
/wordpress/wp-login.php 2 http://go-onriders.com
/asset-manifest.json 1 http://go-onriders.com/
/installer.php 1 -
/WP 1 -
/wp/wp-admin/install.php 1 -
//wp-admin/setup-config.php 1 -
/app/.env 3 -
http://go-onriders.com:80/2019/wp-includes/wlwmanifest.xml 1 -
/install/ 3 -
/m.php 1 -
/app.js 1 -
http://go-onriders.com:80/news/wp-includes/wlwmanifest.xml 1 -
/2021 2 -
/admin 5 http://baidu.com/
/SHOP 1 -
/wp 2 -
/admin/index.php 1 -
/_app/.env 1 -
/wp-admin/admin-ajax.php 5 -
/wordpress//wp-admin/install.php 1 -
/wordpress 2 -
/2020/wp-includes/wlwmanifest.xml 12 -
/2020 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-admin/admin.php 2 -
http://go-onriders.com:80/test/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1172
185.119.81.96 40 40 863595 20220125102855
54.183.23.71 16 16 172719 20220131072714
35.200.233.226 15 15 473940 20220119012132
159.223.80.195 14 14 442344 20220123163422
149.56.150.221 11 11 237145 20220117052220
183.83.164.203 11 94 8522870 20220111130850
49.204.191.105 8 67 6960742 20220108070843
106.195.77.253 8 80 8498662 20220126022123
106.200.148.114 8 113 11803297 20220111044432
122.162.46.66 7 46 5141647 20220109133621
223.176.117.175 7 46 5142097 20220106054301
106.195.77.157 7 79 8477233 20220109021455
49.37.155.21 7 96 9675123 20220109124529
106.195.68.183 7 48 5274939 20220122100248
49.205.118.131 6 45 5130835 20220101015120
3.143.210.38 6 51 534285 20220118063759
159.223.35.41 6 6 189576 20220126214515
106.195.64.19 6 54 8511397 20220130060129
49.204.177.89 6 71 8810537 20220128130220
103.217.239.161 6 65 7143412 20220105194011
223.189.77.248 6 64 7108384 20220130231311
106.195.69.33 6 80 8448730 20220109175214
183.83.166.134 6 78 8445637 20220107032344
110.235.227.214 6 82 9879354 20220106050205
69.160.160.58 6 38 3343216 20220101084339
157.47.49.64 2 15 208779 20220119041323
157.45.135.144 2 35 3357660 20220123041210
157.48.163.89 2 35 3357660 20220117062839
60.243.141.73 5 44 5109406 20220121070629
49.37.253.52 5 44 5109406 20220124164925
106.195.67.237 2 35 3357660 20220118041031
157.47.89.97 3 36 3389256 20220109223903
183.83.167.242 2 35 3357660 20220118020039
37.111.140.232 2 40 3464843 20220110000046
185.85.162.242 3 3 57594 20220111194802
173.252.127.25 0 1 537874 
157.245.148.208 3 3 94788 20220127191326
157.47.48.192 2 35 3357660 20220125220315
157.47.115.123 3 42 5056381 20220108134034
35.225.82.182 1 1 31596 20220125102326
157.48.155.132 2 35 3357660 20220129144944
194.44.247.218 1 1 31596 20220116192428
106.76.198.72 2 35 3357660 20220126073801
110.224.160.3 2 35 3357660 20220109124636
184.73.112.144 1 1 31596 20220124064233
106.200.141.11 3 36 3389256 20220108153058
195.78.54.88 2 2 25998 20220113114452
122.169.235.162 3 41 5041166 20220126202545
157.47.8.184 2 35 3357660 20220117090124
157.47.35.86 2 35 3357660 20220125005239
157.48.219.196 2 34 3342445 20220112081614
223.238.79.251 2 35 3357660 20220109090910
173.252.127.34 0 1 87396 
157.47.89.41 4 43 5087977 20220129110532
49.37.160.22 2 35 3357660 20220117204001
122.116.48.250 1 1 0 20220113065930
157.47.93.13 3 36 3367951 20220104120418
157.48.65.169 3 42 5056381 20220102172542
49.37.171.231 2 35 3357660 20220102103331
216.107.129.109 3 3 57594 20220116071956
183.83.163.67 2 35 3357660 20220107070037
106.66.44.26 1 1 31596 20220121072140
106.76.193.41 2 35 3357660 20220125033101
1.38.48.4 5 43 3714288 20220109094821
157.48.251.198 2 35 3357660 20220131081235
157.47.49.192 2 35 3357660 20220116070542
157.48.254.110 2 35 3357660 20220125224726
31.13.115.2 0 3 112462 
34.68.194.66 0 6 389872 
103.129.2.136 1 1 31596 20220104221435
49.37.191.91 5 44 5109406 20220122005820
103.70.131.74 5 57 5203427 20220104124836
160.238.73.9 1 9 1588873 20220112020916
37.19.217.135 1 1 12999 20220105002440
157.48.78.183 2 35 3357660 20220120014059
173.252.87.5 0 1 368441 
106.208.7.222 2 35 3357660 20220102122654
203.109.108.24 2 35 3357660 20220101203304
106.195.67.8 0 2 1145439 
81.169.136.222 1 1 31596 20220116171910
103.166.244.43 3 42 5056381 20220126040811
106.212.251.196 2 35 3357660 20220106085833
31.13.103.6 0 1 368441 
157.48.168.75 2 21 1814171 20220107045255
175.44.42.173 1 1 31596 20220116184305
34.220.31.162 1 1 31596 20220130232529
47.29.233.175 1 18 1653976 20220110153222
27.6.179.128 4 46 5073008 20220101061547
223.238.79.15 1 7 76449 20220109072136
45.129.18.105 1 1 0 20220112100048
167.94.138.117 1 1 31596 20220128081954
64.233.172.26 1 1 31596 20220101072358
103.59.154.188 2 35 3357660 20220129061524
106.195.78.134 4 43 5087977 20220113205105
54.190.46.65 1 1 31596 20220128233128
205.169.39.110 3 41 3424442 20220124053209
157.34.29.172 4 43 5074095 20220110143029
106.77.166.88 3 36 4753171 20220110095715
35.196.169.245 0 6 932768 
157.48.160.141 2 44 5441340 20220122124052
134.195.196.42 3 36 3369443 20220108203927
180.148.44.115 2 35 3357660 20220102145152
106.195.75.70 3 37 3404471 20220108010451
173.252.87.22 0 2 139966 
106.195.78.48 3 21 1805723 20220130075706
106.208.252.169 1 11 3346229 20220113031412
223.185.93.175 3 42 5056381 20220119041919
157.48.203.41 3 43 5071596 20220104132246
106.212.239.162 2 22 2362208 20220124040045
157.45.140.194 2 35 3357660 20220128104523
157.47.22.17 2 35 3357660 20220110014803
76.72.175.103 3 3 94788 20220119080810
106.200.169.123 3 42 5056381 20220102234844
157.47.118.243 2 35 3357660 20220111074805
49.14.106.59 2 35 3357660 20220131000916
103.200.43.98 4 43 5087977 20220105204807
223.196.168.64 1 9 1042564 20220102124942
157.48.70.106 2 35 3357660 20220124063205
157.47.63.39 3 42 5056381 20220131021614
49.37.161.143 2 35 3357660 20220127035055
103.146.217.8 2 35 3357660 20220118144212
106.217.240.250 2 15 208779 20220117041122
27.59.27.106 0 25 4846473 
223.228.72.129 2 35 3357660 20220119101901
157.34.242.202 2 36 3445056 20220130143824
173.252.87.12 0 1 607565 
157.47.77.108 3 42 5056381 20220124000246
27.6.90.193 2 35 3357660 20220106032023
34.86.35.30 1 1 31596 20220104220657
23.254.6.45 2 2 25998 20220111072031
34.221.22.181 1 1 31596 20220130232450
157.47.76.51 2 35 3357660 20220105013945
162.253.68.141 4 4 89190 20220105131457
106.200.151.222 5 77 8414041 20220118083445
49.37.185.64 2 35 3357660 20220129130325
106.195.70.177 3 37 3587548 20220110051934
157.48.208.113 2 35 3357660 20220101224143
157.48.229.202 2 35 3357660 20220108030258
171.79.176.184 2 15 131619 20220113030501
38.18.57.225 1 1 31596 20220110204646
152.57.220.159 2 35 3357660 20220121130658
31.13.127.20 0 1 241264 
54.187.68.168 1 1 31596 20220103231624
157.47.72.170 3 36 3389256 20220125224824
3.128.197.4 1 1 31596 20220127214120
157.45.221.109 2 35 3357660 20220105050220
106.195.64.146 2 35 3357660 20220107032924
34.86.35.2 1 1 31596 20220121075156
49.37.180.19 2 35 3357660 20220121000742
45.117.64.197 2 35 3357660 20220103073955
35.196.169.243 1 5 455289 20220102054543
27.59.167.90 2 35 3357660 20220128140322
223.186.26.169 2 35 3357660 20220125035034
106.195.67.224 2 35 3357660 20220118215707
157.48.65.2 2 35 3357660 20220105075318
124.123.185.18 2 35 3357660 20220105153538
106.217.220.124 0 4 67714 
49.37.170.195 3 44 5302366 20220104153212
157.47.56.243 2 35 3357660 20220129234238
106.195.79.252 2 35 3357660 20220129233736
106.195.73.49 2 22 2720371 20220128120246
27.61.131.233 3 36 3379089 20220108033543
157.47.104.91 2 35 3357660 20220108001244
157.39.7.27 3 42 5056381 20220131015132
49.37.247.121 2 35 3357660 20220128043123
157.48.178.179 2 35 3357660 20220111034204
124.123.180.142 3 42 5056381 20220129122305
49.205.114.251 3 44 5061274 20220107120750
106.77.166.11 0 9 246229 
157.48.154.43 2 35 3357660 20220102221057
157.48.235.207 2 35 3357660 20220117022255
106.195.77.170 3 44 5110973 20220101002926
160.238.73.233 0 5 631941 
106.195.64.247 2 35 3357660 20220111064116
49.204.225.62 2 35 3357660 20220119231821
157.47.86.221 2 16 921126 20220122112111
157.48.95.172 2 35 3357660 20220120011222
175.44.42.245 1 1 31596 20220131072922
103.168.212.46 1 2 56187 20220119055239
116.206.228.70 3 3 94788 20220121013512
106.200.178.44 2 35 3357660 20220105214448
157.48.228.20 2 35 3357660 20220113103556
85.143.106.77 1 1 31596 20220121152519
84.17.47.94 3 3 57594 20220119112842
115.98.183.195 3 42 5056381 20220102143944
31.13.115.117 0 1 58354 
157.47.16.153 2 35 3357660 20220117022331
49.37.157.78 2 35 3357660 20220108024458
157.48.185.128 4 46 5152484 20220101040156
106.195.69.217 3 42 5056381 20220102205220
106.195.66.160 3 45 5909931 20220104064539
27.59.194.132 2 35 3357660 20220104002130
157.48.138.162 3 42 5056381 20220105044154
157.47.83.108 2 35 3357660 20220106093113
157.48.199.195 2 35 3357660 20220101211832
106.195.65.49 5 44 5109406 20220129091624
219.91.195.22 1 1 31596 20220108212350
103.245.199.146 2 35 3357660 20220129071345
27.59.157.84 2 35 3357660 20220113112803
119.29.17.199 1 2 46811 20220106162715
157.47.71.222 2 44 5871767 20220105063704
27.59.135.216 2 35 3357660 20220101062859
42.106.37.194 3 36 3389256 20220121005622
175.101.107.196 4 43 5068164 20220117044319
106.195.72.129 3 42 5056381 20220130232438
157.48.174.139 4 43 5077810 20220127031701
173.252.127.26 0 8 1910231 
207.154.244.140 1 1 31596 20220111224418
62.210.203.201 1 1 31596 20220120064132
157.47.13.208 2 34 3342445 20220120094557
157.47.13.255 2 35 3357660 20220120115806
223.228.91.208 2 35 3357660 20220125122600
207.244.230.205 1 2 118992 20220123080219
43.228.94.215 3 42 5056381 20220127235243
27.59.129.187 2 35 3357660 20220109035428
157.47.122.165 2 35 3357660 20220122120449
124.123.191.26 3 42 5056381 20220108160004
223.231.166.201 4 37 3417083 20220106112549
223.187.78.48 2 22 2362208 20220101020827
117.249.149.168 4 49 5256538 20220118230347
106.195.66.119 3 42 5056381 20220101012549
123.201.208.21 2 35 3357660 20220123170041
223.189.79.95 0 1 15215 
106.220.126.181 2 15 131619 20220103014348
31.13.115.120 0 1 52570 
64.233.172.24 0 1 15215 
106.195.70.94 1 7 1698721 20220131214800
49.204.182.255 3 42 5056381 20220101221639
27.6.53.49 2 35 3357660 20220106034655
157.48.67.239 1 14 214246 20220110223412
106.76.195.76 2 36 3372875 20220123014934
175.101.67.130 3 44 3955670 20220127132525
49.204.176.139 2 35 3357660 20220101222334
157.47.73.59 2 35 3357660 20220104111736
49.206.52.186 2 35 3357660 20220120054622
157.47.58.45 4 51 6967422 20220129005527
115.98.102.146 2 35 3357660 20220110001702
223.187.53.242 3 33 3680082 20220104211559
54.149.14.55 2 2 63192 20220102224641
27.59.128.212 2 35 3357660 20220101033342
106.195.79.148 2 32 3353279 20220103104046
106.200.173.75 2 36 3372875 20220126124704
106.208.101.42 3 41 5041166 20220110091859
106.200.180.162 2 35 3357660 20220107034841
106.206.64.83 2 35 3357660 20220121040332
27.59.134.7 2 35 3357660 20220129041546
165.22.58.52 4 4 126384 20220110100253
31.13.115.17 0 4 586818 
103.110.147.10 2 18 146637 20220103121230
54.177.48.162 1 1 31596 20220131060900
49.206.49.201 2 35 3357660 20220129201617
106.195.69.115 2 35 3357660 20220111231819
34.96.130.6 1 1 31596 20220114062317
183.82.2.196 2 35 3357660 20220130001227
35.167.166.107 2 2 63192 20220116224323
173.252.111.14 0 1 321988 
157.47.104.117 3 42 5056381 20220123170248
27.6.108.219 3 45 5102175 20220110071459
175.101.143.17 1 1 31596 20220127025245
157.47.73.47 0 1 15215 
115.98.33.57 2 35 3357660 20220106053222
157.48.162.189 2 35 3357660 20220131071843
174.138.18.105 3 3 94788 20220106150337
157.47.16.8 0 1 15215 
54.245.194.210 1 1 31596 20220102000922
106.195.77.197 2 35 3357660 20220131045812
157.48.163.28 2 35 3357660 20220124095548
103.41.99.244 5 44 5090809 20220113040123
183.83.140.211 2 35 3357660 20220128213726
27.59.34.92 3 42 5056381 20220112104605
106.195.71.154 2 36 3360531 20220104073533
194.163.153.136 1 1 31596 20220123123348
157.48.169.96 0 8 1113803 
157.48.131.169 1 9 116216 20220127034126
49.37.167.45 3 42 5056381 20220105004318
106.195.71.110 2 35 3357660 20220128043418
117.209.221.211 2 32 3186427 20220128055411
106.76.224.198 2 36 3372875 20220104155123
167.172.62.217 1 1 11783 20220101150232
116.72.174.116 2 35 3357660 20220110052637
106.195.66.100 2 35 3357660 20220127005912
49.205.101.71 2 34 3327872 20220110123535
173.252.127.15 0 3 879647 
31.13.115.18 0 10 1326483 
202.179.74.23 2 35 3357660 20220102032530
106.208.95.151 2 14 655524 20220102031703
157.47.71.170 4 46 5073008 20220102023406
27.116.18.59 2 31 3351257 20220101221137
157.45.74.39 3 36 3389256 20220124150027
157.48.178.146 2 35 3357660 20220103053003
157.47.105.26 2 37 3419296 20220103075358
49.205.100.215 3 39 3374287 20220105220014
14.192.0.202 3 42 5056381 20220128060250
106.200.182.41 2 35 3357660 20220112050554
157.48.250.156 2 36 3387448 20220103123857
157.48.212.208 2 36 3965225 20220104074747
223.196.169.35 2 11 984608 20220102125056
106.200.175.193 3 42 5056381 20220122013130
34.86.35.7 1 1 31596 20220122011018
157.45.212.35 1 10 1410460 20220130075831
49.37.247.166 3 42 5056381 20220129151206
54.69.253.195 1 1 31596 20220102232735
40.77.167.6 0 1 4441 
223.187.33.168 2 39 3565232 20220109214044
223.228.84.38 2 35 3357660 20220131042717
36.255.86.174 2 38 3402331 20220108202148
106.51.64.79 3 36 3389256 20220128110027
106.195.71.49 4 43 5087977 20220110045641
106.220.122.234 2 35 3357660 20220103234550
165.227.105.120 1 1 31596 20220130000442
106.195.65.74 3 42 5056381 20220104080217
173.252.111.13 0 1 321988 
144.217.105.203 3 3 57594 20220108073519
157.48.84.2 2 35 3357660 20220112071923
106.208.61.75 5 71 8148460 20220131004638
49.206.45.239 2 35 3357660 20220102141037
139.59.227.138 2 2 63192 20220126070556
157.48.94.151 3 36 3367951 20220128235603
223.238.41.131 0 8 2876789 
190.2.132.155 3 3 57594 20220107195016
157.47.84.159 3 36 3389256 20220119033755
106.195.68.219 5 45 5111118 20220101043735
1.39.184.171 3 42 5056381 20220114011440
157.48.68.156 4 43 5077810 20220121063653
157.48.136.28 3 42 5056381 20220123030449
64.233.172.28 1 2 46811 20220108142154
146.196.37.115 2 35 3357660 20220125144419
106.195.76.195 2 22 2362208 20220123232335
27.59.128.223 2 35 3357660 20220118004017
223.238.90.26 2 35 3357660 20220121083444
122.169.179.125 2 35 3357660 20220127084628
106.195.79.170 2 35 3357660 20220109104224
157.48.254.53 3 42 5056381 20220131002800
223.189.79.212 2 36 3345848 20220131011417
20.119.40.211 1 1 31596 20220120074313
13.68.182.108 3 3 94788 20220130032945
115.98.1.212 2 35 3357660 20220108112957
13.87.94.162 1 1 31596 20220113123607
106.220.120.149 2 35 3357660 20220129083257
223.238.46.152 1 17 4221996 20220108091919
3.251.97.73 1 1 31596 20220105030232
27.6.94.33 3 42 5056381 20220108221919
69.171.251.3 0 6 1423911 
45.129.18.220 1 1 0 20220123205628
23.172.112.119 2 2 63192 20220130183912
124.123.161.164 2 35 3357660 20220122014341
117.195.195.131 3 49 4314359 20220109101452
106.195.73.74 1 1 31596 20220122094359
183.83.142.6 2 35 3357660 20220101040408
183.82.2.6 2 34 3342445 20220119121650
157.47.53.71 3 36 3389256 20220119003527
106.200.142.210 3 36 3389256 20220102230003
64.246.165.190 1 1 31596 20220117165635
31.13.115.16 1 1 31596 20220128051717
157.47.98.229 2 38 4492000 20220109031032
157.48.179.96 2 35 3357660 20220125064548
216.107.129.102 3 3 57594 20220113182259
34.222.35.30 2 35 3357660 20220118145044
106.206.54.84 2 35 3357660 20220127000233
106.195.77.24 2 34 3342445 20220117144923
139.5.252.112 3 44 3473876 20220118025150
157.45.211.228 2 35 3357660 20220103094231
124.123.163.18 3 30 3181295 20220124103217
49.37.159.27 2 35 3357660 20220128210028
157.47.37.215 2 35 3357660 20220131123804
92.223.85.61 1 1 31596 20220109190503
35.187.232.113 1 1 31596 20220119012131
77.111.247.62 1 1 31596 20220119091039
157.48.70.248 2 35 3357660 20220128222314
223.196.170.196 0 6 605805 
103.105.101.99 2 35 3357660 20220108081744
212.102.33.228 2 2 25998 20220122174805
42.107.77.5 2 35 3357660 20220128015741
175.44.42.154 1 1 31596 20220109024734
157.47.113.202 5 44 5109406 20220121031204
69.171.251.2 0 4 61826 
34.96.130.21 1 1 31596 20220118114350
157.47.24.251 3 36 3389256 20220109112331
49.205.226.185 2 35 3357660 20220114032755
175.101.63.16 2 35 3357660 20220113051202
49.37.184.229 2 35 3357660 20220122101458
1.39.140.149 2 35 3357660 20220102040647
106.206.44.252 3 42 5056381 20220129040233
106.195.74.166 2 35 3357660 20220123084001
223.237.55.21 2 35 3357660 20220108015621
82.165.248.160 1 1 31596 20220103213837
161.35.90.232 1 1 0 20220129052440
157.47.123.48 2 35 3357660 20220117213254
31.13.127.39 1 13 904029 20220114055615
49.204.142.62 2 28 2487931 20220108195707
42.193.16.135 1 1 31596 20220108031745
27.59.72.91 2 27 3640376 20220104222145
13.57.200.250 2 14 204010 20220131072702
34.77.162.2 1 1 31596 20220110184805
157.47.3.230 2 36 3360942 20220107085006
157.48.248.255 2 35 3357660 20220123080153
34.77.162.19 1 1 31596 20220113202134
198.12.76.217 3 3 94788 20220112090412
49.37.163.95 4 43 5077810 20220131061149
157.47.15.240 2 15 208779 20220130102730
157.47.20.248 3 42 5056381 20220121073017
121.244.63.130 2 36 3588430 20220129221618
106.193.172.99 4 53 5406692 20220122150121
106.195.79.126 2 28 3225411 20220105210940
27.4.250.38 2 35 3357660 20220108052714
223.231.184.214 2 35 3357660 20220119083333
157.47.57.23 4 43 5087977 20220104221611
1.39.148.23 3 42 5056381 20220113063139
110.235.227.139 2 35 3357660 20220108004531
173.252.127.4 0 1 321988 
157.48.138.114 2 35 3357660 20220111122423
106.195.72.101 0 3 964907 
27.115.124.45 0 1 15215 
49.205.123.224 5 43 5094191 20220105062803
157.48.191.59 2 20 1935186 20220108232418
106.195.73.59 1 5 46993 20220125055014
106.76.202.196 5 45 5124621 20220125152728
49.205.242.135 3 42 5056381 20220120221911
157.47.63.102 2 35 3357660 20220125083454
157.47.89.71 2 35 3357660 20220125083022
52.42.226.206 2 2 63192 20220109224535
49.37.178.129 1 3 38987 20220122212632
34.101.235.43 3 3 94788 20220107221942
75.119.138.152 4 4 126384 20220127184537
106.195.78.73 1 27 3148251 20220105105940
106.195.70.218 2 35 3357660 20220109003126
34.220.14.140 1 1 31596 20220106232914
78.101.143.75 2 35 3357660 20220107222702
27.59.145.184 2 35 3357660 20220106064231
106.195.72.137 2 35 3357660 20220117223503
31.13.127.119 0 1 241264 
223.187.132.131 2 35 3357660 20220107074616
45.129.18.61 1 1 0 20220130154930
106.208.44.204 2 35 3357660 20220122213236
91.199.212.132 0 3 249 
157.48.195.165 3 42 5056381 20220118071713
54.201.221.50 1 1 31596 20220131233102
49.204.187.206 3 43 5071596 20220123125446
66.102.7.120 0 10 1714655 
106.195.76.217 2 35 3357660 20220101090504
106.195.72.171 1 1 31596 20220109204015
106.77.160.241 2 34 3342445 20220122051838
106.200.143.130 2 36 3360531 20220108050532
199.127.56.236 2 34 3342445 20220110173926
157.45.194.106 4 43 5087977 20220127091223
124.123.163.30 1 1 31596 20220123004359
117.209.161.85 0 13 469113 
157.47.27.8 2 35 3357660 20220117053852
115.98.47.132 0 3 1513880 
173.252.87.120 0 1 58354 
157.47.76.40 2 35 3357660 20220131050834
49.205.112.205 3 36 3389256 20220118114037
34.219.12.122 1 1 31596 20220106233150
172.121.222.152 1 1 31596 20220118145052
119.160.3.16 2 35 3357660 20220123230514
106.196.19.152 2 35 3357660 20220121234908
60.243.231.112 1 4 16627 20220106050559
203.187.233.9 2 35 3357660 20220122083018
159.223.0.148 1 1 10291 20220101140601
106.197.13.156 2 35 3357660 20220125181705
157.47.20.18 2 35 3357660 20220131233042
157.45.130.212 2 36 4153201 20220112005503
157.47.43.54 4 59 5737954 20220128131641
157.48.70.218 1 1 21429 20220120072959
157.47.53.40 3 48 5178687 20220116052628
106.195.69.44 1 1 21429 20220107224930
103.110.147.104 2 35 3357660 20220104063636
157.48.231.60 2 35 3357660 20220129024146
157.47.119.149 4 43 5087977 20220107133225
157.48.153.67 2 35 3357660 20220117063541
157.45.193.176 2 35 3357660 20220128032806
106.195.78.27 3 34 4788746 20220112105959
27.59.188.87 2 35 3357660 20220130031408
173.252.127.6 0 1 368441 
103.132.183.87 1 1 31596 20220125125008
157.47.56.212 2 35 3357660 20220122113600
49.37.146.139 3 42 5056381 20220106115855
35.207.231.2 1 1 31596 20220102045124
160.238.72.156 0 6 335599 
157.48.210.169 2 35 3357660 20220121014930
116.68.75.65 2 25 5504855 20220117084610
157.47.38.187 2 35 3357660 20220105064628
20.119.39.63 3 3 94788 20220117142952
59.90.1.91 3 37 3419044 20220110023814
49.37.165.92 4 49 6415632 20220125012332
205.169.39.78 3 41 3424442 20220102183455
172.104.239.29 1 1 31596 20220108152607
106.76.200.4 0 2 575012 
106.200.158.115 4 70 6715320 20220102232238
157.47.36.64 2 35 3357660 20220127083813
35.196.169.244 0 6 534667 
49.37.167.234 2 34 3342445 20220113130914
106.195.78.161 2 35 3357660 20220117050740
27.59.195.110 4 70 6715320 20220124212726
157.47.77.199 2 35 3357660 20220107230644
66.115.149.59 3 3 57594 20220118151245
157.47.115.182 2 35 3357660 20220120023334
27.116.18.242 3 42 5056381 20220107230054
35.203.128.12 1 13 1304920 20220125084311
122.162.171.195 2 35 3357660 20220104221631
103.157.12.18 2 35 3357660 20220103213433
160.238.73.195 1 7 672406 20220112020808
223.189.78.232 1 1 11783 20220127075823
157.47.110.114 2 16 223994 20220123045910
49.204.181.18 1 7 1698721 20220125090400
27.59.136.166 4 46 5073008 20220111065229
157.50.27.48 3 42 5056381 20220105105144
49.32.191.51 2 35 3357660 20220130060040
49.37.176.45 4 37 3420852 20220127004610
106.195.77.180 2 35 3357660 20220103080820
223.196.174.10 0 8 715986 
106.195.70.32 4 43 5087977 20220128081539
157.48.218.140 2 35 3357660 20220106065032
146.196.36.58 2 35 3357660 20220102033525
157.48.217.25 2 35 3357660 20220130041223
157.48.168.52 2 35 3357660 20220117022845
116.68.77.87 2 31 3351257 20220116101041
157.50.11.106 3 42 5056381 20220108010312
106.208.125.154 2 35 3357660 20220101154603
92.118.160.1 2 2 63192 20220122053131
157.48.78.230 0 14 1000221 
173.252.127.33 0 1 334712 
223.227.33.43 2 35 3357660 20220112083353
34.209.214.20 2 2 63192 20220130224005
106.76.224.96 3 38 4626276 20220117051145
223.228.73.212 2 35 3357660 20220130021005
157.48.145.135 2 35 3357660 20220120235721
49.37.149.120 2 35 3357660 20220106045759
34.68.194.67 1 6 757520 20220117011537
106.195.75.156 3 42 5056381 20220110050108
106.76.200.23 2 25 3463334 20220101014459
157.50.0.122 2 35 3357660 20220117045711
128.199.95.173 3 3 94788 20220102095927
43.241.123.23 2 35 3357660 20220103013216
49.204.227.145 2 34 3342445 20220102020634
93.158.91.206 1 1 31596 20220125132804
49.37.255.51 4 43 5077810 20220108224835
103.110.147.229 3 42 5056381 20220111024054
106.76.213.146 1 1 31596 20220117092759
157.47.67.34 2 35 3357660 20220111104411
157.48.65.1 2 35 3357660 20220118080649
69.171.251.23 0 1 7061 
157.48.255.147 2 32 3125483 20220106000817
157.48.137.171 2 35 3545636 20220104212630
106.212.51.136 2 31 3351257 20220107021154
152.57.74.121 2 39 3364063 20220125062835
106.195.72.148 3 46 6677893 20220103090336
35.85.40.192 1 1 31596 20220102232323
157.47.97.116 1 7 1698721 20220111092837
157.47.43.75 2 35 3357660 20220111124844
157.47.11.61 2 35 3357660 20220112001512
167.172.62.208 1 1 12999 20220101135904
106.76.200.203 1 5 1123709 20220123234829
106.195.77.101 2 22 2362208 20220128061102
157.48.128.162 2 35 3357660 20220112090143
157.48.225.192 2 21 2357439 20220111002330
106.195.75.189 2 35 3357660 20220114003337
49.37.146.142 4 70 6715320 20220130090328
157.48.171.16 2 35 3357660 20220126104535
60.243.235.74 3 42 5056381 20220129190753
117.249.164.142 2 53 5731709 20220118112024
2.57.122.20 3 6 140433 20220130105936
35.245.188.175 1 1 31596 20220122004954
157.45.96.232 2 35 3357660 20220119061619
69.63.184.4 0 1 261754 
106.66.45.164 2 34 3342445 20220128135154
106.195.79.223 3 38 4534695 20220128111143
157.48.68.16 2 34 3342445 20220129003656
42.111.145.111 2 35 3357660 20220129004146
157.48.197.79 2 42 4284362 20220118204700
183.87.63.42 2 35 3357660 20220124184230
117.254.146.101 3 38 3448832 20220109034148
157.47.108.238 2 30 3148066 20220124055055
223.237.41.202 2 35 3357660 20220128030944
157.47.91.152 4 43 5077810 20220108041159
157.48.95.17 2 35 3357660 20220121225419
103.41.98.110 2 35 3357660 20220123234101
34.68.194.68 1 14 749929 20220117011536
84.247.48.4 3 3 57594 20220122054021
167.99.209.88 1 1 21429 20220101133000
157.47.108.84 2 35 3357660 20220119194757
49.37.158.107 3 42 5056381 20220123180728
223.237.35.177 2 35 3357660 20220107210842
157.48.95.83 2 35 3357660 20220106124411
51.161.15.95 1 1 12999 20220102082438
137.97.124.185 2 15 131619 20220103081938
106.193.215.50 5 44 5109406 20220119235655
157.48.184.22 2 15 208779 20220117024236
157.48.188.79 2 35 3357660 20220106213025
34.222.236.125 1 1 31596 20220127231031
223.186.147.245 2 35 3357660 20220128235447
27.59.169.208 2 35 3357660 20220108085145
106.195.78.7 2 35 3357660 20220131040350
128.199.116.204 3 3 94788 20220116123816
157.47.90.52 2 35 3357660 20220129140347
157.47.79.157 0 2 1145439 
183.83.39.9 3 3 94788 20220122221544
223.186.5.168 2 35 3357660 20220110070639
157.47.75.138 2 35 3357660 20220128055806
157.48.184.217 3 42 5056381 20220104060338
183.83.172.255 2 35 3357660 20220107002347
106.195.75.223 4 48 6781729 20220131074122
223.237.54.233 2 35 3357660 20220125121534
157.47.9.185 0 12 980237 
157.48.250.250 2 7 450340 20220111113729
223.237.247.222 2 36 3372875 20220125024940
103.159.32.54 2 23 2296699 20220106063753
173.252.127.117 0 11 695172 
69.63.184.117 0 1 241264 
45.131.195.129 1 8 163845 20220114014644
157.47.86.75 2 35 3357660 20220126075942
223.227.32.105 2 15 131619 20220113082027
106.195.77.249 3 36 3389256 20220103065427
106.200.179.21 2 37 3360660 20220121115710
3.144.10.77 1 1 31596 20220123235542
106.76.218.138 3 36 3389256 20220130113914
27.6.103.37 3 36 3389256 20220129134210
157.47.60.248 3 36 3389256 20220120062254
157.48.140.210 2 35 3357660 20220110015739
157.47.40.209 2 35 3357660 20220127063356
106.195.65.180 2 35 3357660 20220101160531
124.123.171.1 3 42 5056381 20220123022518
49.206.56.180 1 12 126024 20220109035341
34.68.194.70 0 9 1460339 
49.37.243.243 3 42 5056381 20220126105814
31.13.127.28 0 8 1339911 
149.56.150.188 2 34 3342445 20220117052237
157.48.77.220 1 14 177183 20220123035046
157.48.71.67 3 40 4504879 20220107012316
137.184.37.203 1 1 21429 20220101193840
103.146.170.56 2 35 3357660 20220110014037
116.72.166.182 3 57 6507990 20220110223830
49.204.180.19 2 31 3351257 20220110093913
5.161.58.19 1 1 31596 20220101115407
115.97.189.60 2 35 3357660 20220109054244
223.231.51.7 2 35 3357660 20220103113419
106.195.75.92 2 35 3357660 20220105090445
49.204.176.255 2 35 3357660 20220105222916
69.171.251.24 0 6 633053 
106.76.224.34 2 35 3357660 20220121215541
157.48.187.144 2 38 3406532 20220109100934
106.76.218.238 2 38 4361796 20220104003220
157.48.223.57 1 1 31596 20220121040058
157.45.203.82 3 38 3392256 20220121112006
157.47.42.196 2 39 3405476 20220121005039
106.195.79.118 3 36 3389256 20220117062545
122.181.66.79 3 31 2281656 20220108024641
49.37.159.8 2 35 3357660 20220102040358
59.175.144.15 1 1 31596 20220105193309
157.47.9.127 2 35 3357660 20220121214954
106.195.79.191 2 35 3357660 20220101085129
173.252.127.22 0 1 607565 
35.196.169.240 0 6 373462 
117.98.150.59 2 20 1276297 20220111110726
117.254.36.226 3 34 3963750 20220124060748
20.116.23.82 1 1 31596 20220131172708
157.48.131.216 1 7 1698721 20220117235418
172.104.249.204 2 34 3342445 20220108152734
74.125.210.86 1 12 1415574 20220109130042
31.13.115.7 0 1 261754 
49.37.64.254 2 35 3357660 20220128052557
157.47.25.22 2 35 3357660 20220109130555
106.76.202.41 2 36 3372875 20220110120601
60.243.146.91 3 36 3389256 20220107083349
223.176.50.172 2 35 3357660 20220118022820
106.195.70.57 2 35 3357660 20220130113600
157.47.42.20 2 35 3357660 20220120102522
152.57.39.190 1 1 21429 20220105031012
35.160.226.181 1 1 31596 20220131232810
157.47.78.156 1 2 32071 20220105024105
49.36.53.61 3 42 5056381 20220117001719
49.37.182.168 1 21 2378387 20220130014801
106.195.76.98 3 38 3392659 20220123043129
122.162.42.244 2 35 3357660 20220126012443
157.48.187.85 2 35 3357660 20220105130633
146.196.37.67 1 2 32071 20220105210302
52.39.155.114 1 1 31596 20220106233135
49.205.230.90 4 4 126384 20220123012814
66.102.7.118 1 13 1108653 20220108075101
106.195.72.205 2 31 3351257 20220103142920
157.33.245.117 3 39 3374287 20220105101737
173.252.127.120 0 1 368441 
157.45.227.238 2 35 3357660 20220123033716
45.127.46.114 2 35 3357660 20220101031618
106.195.79.19 2 35 3357660 20220122020000
157.48.77.145 3 42 5056381 20220101132143
106.195.71.25 3 43 5071596 20220111080422
34.222.165.144 2 34 3342445 20220106211959
49.204.182.26 2 35 3357660 20220131031817
106.220.124.225 2 34 3342445 20220112103918
27.59.186.10 2 38 4182808 20220124025831
49.206.59.247 3 42 5056381 20220130210253
157.47.78.53 2 36 3372875 20220105000300
124.123.179.120 2 35 3357660 20220131074109
223.238.28.50 2 35 3357660 20220117094403
34.96.130.16 1 1 31596 20220118043626
157.48.226.175 2 35 3357660 20220120213114
106.195.78.206 4 43 5077810 20220114030659
62.210.88.24 1 1 31596 20220105012644
157.47.88.13 0 19 2697813 
49.37.157.148 4 46 5073008 20220104063038
49.205.119.158 2 35 3357660 20220109040924
34.77.162.25 1 1 31596 20220129233556
106.200.38.11 1 19 1257817 20220107221126
27.59.112.42 2 35 3357660 20220105205310
157.48.208.109 1 30 3014531 20220123000952
157.45.222.166 2 35 3357660 20220110063005
106.195.70.213 5 44 5109406 20220106082735
92.118.160.37 4 4 126384 20220122122002
223.185.94.54 0 15 2683684 
106.195.79.29 3 42 5056381 20220112235223
157.47.70.228 3 36 3389256 20220123112921
157.47.92.200 2 38 3403454 20220111002547
157.47.89.109 2 35 3357660 20220105234423
157.48.151.133 2 35 3357660 20220131220602
173.252.127.20 1 9 720218 20220101010228
35.196.169.242 0 7 228177 
27.61.39.83 1 16 2099843 20220107221130
31.13.115.23 0 1 241264 
27.58.186.151 3 42 5056381 20220123133603
27.59.136.181 3 42 5056381 20220105143554
106.193.172.155 2 34 3342445 20220124234429
124.123.181.227 2 35 3357660 20220121001617
124.123.190.201 3 41 5041166 20220123050036
106.208.110.218 2 35 3357660 20220129131111
93.158.92.11 1 1 31596 20220101204434
49.37.245.159 5 77 8414041 20220120221804
49.204.188.241 3 42 5056381 20220122012356
192.252.220.10 3 3 57594 20220124094740
54.202.12.157 1 1 31596 20220101001317
157.48.227.39 2 35 3357660 20220105000436
157.48.163.90 3 36 3389256 20220112074709
59.96.181.169 5 51 5299843 20220101140826
27.6.120.176 2 35 3357660 20220122124256
157.48.159.103 2 35 3357660 20220108021309
34.86.35.5 1 1 31596 20220103210627
157.47.117.215 3 24 4989738 20220122051945
175.101.143.12 2 35 3357660 20220127142220
124.123.176.105 2 35 3357660 20220108220339
106.195.79.155 1 14 3219004 20220104071622
183.83.142.0 2 35 3357660 20220107090046
122.175.65.189 1 25 4391765 20220110023732
92.118.160.9 1 1 31596 20220130223411
182.79.27.232 2 15 659644 20220124004531
138.199.56.233 3 3 57594 20220113070901
157.47.26.204 4 42 4887196 20220127054326
106.66.45.16 2 35 3357660 20220131071653
104.198.89.53 2 2 63192 20220111034623
183.83.38.84 4 70 6715320 20220108143548
49.37.245.90 2 35 3357660 20220112010744
106.195.69.190 3 42 5056381 20220110232219
106.195.69.97 2 35 3357660 20220123001802
157.47.47.183 2 35 3357660 20220113025255
65.21.206.43 1 1 31596 20220124140251
173.252.127.3 1 5 67586 20220101010228
157.47.4.1 2 35 3357660 20220118210852
157.48.216.231 2 35 3357660 20220119103731
144.76.105.66 1 1 31596 20220116102215
106.208.45.30 2 35 3357660 20220120205233
106.195.66.154 2 35 3357660 20220130215025
223.185.72.162 2 35 3357660 20220116120533
167.94.138.43 1 1 31596 20220112075852
31.13.115.8 0 3 12726 
157.48.133.46 2 34 3357129 20220125085930
106.78.87.192 4 45 5132483 20220126124024
42.111.11.25 2 35 3357660 20220128041802
49.205.116.219 2 35 3357660 20220102050700
157.48.72.58 2 36 3400454 20220124211514
157.33.65.193 3 42 5056381 20220102161626
157.47.91.206 3 39 3374287 20220107043517
223.231.154.56 2 35 3357660 20220131144619
42.111.128.7 2 13 1661159 20220111090820
106.195.71.45 2 35 3357660 20220121041055
157.48.74.34 2 35 3357660 20220111060438
156.146.56.103 3 3 94788 20220113080306
157.47.48.102 2 35 3357660 20220109030816
106.76.194.55 2 35 3357660 20220124060223
106.195.79.204 2 35 3357660 20220106105751
37.231.18.171 2 35 3357660 20220104135356
49.206.38.168 4 46 5073008 20220104013950
223.225.2.5 3 42 5056381 20220119234126
212.102.33.82 2 2 25998 20220104165315
27.59.174.1 4 37 3420852 20220122121755
103.105.101.107 2 35 3357660 20220105005012
157.48.220.194 2 27 3037487 20220112223719
94.198.43.86 1 1 31596 20220129002722
49.205.231.146 2 35 3357660 20220124083037
212.102.33.213 2 2 25998 20220111013223
195.154.61.206 1 1 31596 20220110061849
49.204.179.0 4 43 5087977 20220125090032
157.48.138.163 3 36 3389256 20220125082921
42.109.228.88 2 35 3357660 20220114041423
49.37.167.58 2 34 3342445 20220122134537
106.195.75.126 0 7 132249 
49.37.159.67 2 35 3357660 20220121225455
154.0.29.5 2 35 3357660 20220107043117
124.123.179.90 3 42 5056381 20220116142144
157.47.17.16 2 25 2383501 20220111212048
223.182.19.161 2 35 3357660 20220114053046
173.252.87.7 0 1 261754 
157.47.39.71 2 35 3357660 20220127000100
106.195.74.178 2 35 3357660 20220107205736
110.235.227.114 1 2 64223 20220127151645
157.45.151.50 2 35 3357660 20220101021255
157.48.187.12 3 42 5056381 20220105224159
157.47.100.78 4 46 5793273 20220103014807
34.212.55.3 1 1 31596 20220106232834
74.125.210.84 0 9 842524 
115.98.230.243 4 46 5073008 20220106071746
157.48.227.67 5 5 157980 20220126011414
185.77.217.95 3 3 57594 20220110141818
34.96.130.28 2 2 63192 20220130080602
157.47.38.254 2 35 3357660 20220113011253
106.197.243.245 3 36 3389256 20220111010541
223.196.174.24 0 5 731919 
159.75.25.179 1 2 46811 20220118062130
20.151.207.220 2 2 63192 20220130225030
106.195.70.227 4 43 5077810 20220112001751
103.120.51.92 2 35 3357660 20220118142724
124.123.177.166 3 36 3389256 20220101031820
106.208.68.3 3 42 5056381 20220109190901
157.48.181.248 2 35 3357660 20220111132907
110.235.227.38 3 42 5056381 20220131085501
183.82.108.50 2 35 3357660 20220108014035
106.195.74.61 3 42 5056381 20220118133903
223.238.80.43 2 35 3357660 20220106114646
106.200.179.32 5 39 3640573 20220106055132
27.59.181.215 2 35 3357660 20220113081442
46.183.220.227 3 3 57594 20220127054610
1.39.179.219 2 35 3357660 20220106130918
157.48.80.192 2 35 3357660 20220102091359
49.37.159.209 2 35 3357660 20220122000246
157.48.223.142 3 42 5056381 20220123220509
146.196.37.64 2 35 3357660 20220131040007
106.195.78.167 4 43 5087977 20220128225709
157.48.186.146 2 35 3357660 20220101032614
45.92.109.183 2 2 0 20220103160337
157.47.79.41 4 70 6715320 20220129234552
27.6.93.103 3 42 5056381 20220109092523
49.37.155.7 2 35 3357660 20220113022743
43.128.204.223 1 2 46811 20220117204118
157.47.101.111 2 22 2055435 20220124042918
157.47.93.70 2 15 208779 20220120035113
27.7.51.249 2 35 3357660 20220101011513
103.99.109.202 2 35 3357660 20220113013741
80.234.34.116 1 1 31596 20220117132444
85.209.152.27 1 1 31596 20220110105210
27.59.200.69 2 35 3357660 20220101012436
160.238.72.199 0 9 1034469 
124.123.174.234 3 42 5056381 20220116100150
219.91.183.72 3 36 3389256 20220116075306
77.74.177.119 1 1 31596 20220105204159
223.238.17.200 2 35 3357660 20220126113446
157.48.66.206 2 29 4432453 20220102031746
157.47.43.57 2 35 3357660 20220118052513
115.98.145.113 2 35 3357660 20220125095019
49.33.193.179 3 32 3126768 20220114013608
49.206.35.89 2 37 3362553 20220120042900
115.98.70.182 2 35 3357660 20220130114209
157.45.219.204 2 35 3357660 20220128023619
103.102.87.131 2 35 3357660 20220103203207
157.47.80.166 2 35 3357660 20220102021943
183.83.38.215 2 35 3357660 20220103121708
69.171.251.16 1 4 173766 20220121064207
49.204.186.234 4 43 5087977 20220117065529
45.129.18.57 1 1 0 20220108140141
184.94.240.92 4 4 83774 20220130173956
160.238.73.85 1 6 793093 20220112020805
106.195.71.38 3 36 3389256 20220101221109
157.48.247.162 2 35 3357660 20220124031605
175.44.42.223 1 1 31596 20220123145435
49.206.50.55 2 35 3357660 20220126021953
106.195.69.109 3 36 3389256 20220130083955
199.168.185.232 0 26 1976 
74.125.151.87 1 1 53 20220124162804
157.45.52.55 2 35 3357660 20220127072617
157.48.129.120 2 34 3342445 20220110044935
5.188.62.140 1 1 31596 20220130122139
103.5.135.12 2 35 3357660 20220112055948
106.195.64.225 2 35 3357660 20220106021756
35.195.243.150 3 3 94788 20220102024756
38.101.74.87 3 3 94788 20220110145950
157.48.70.253 2 36 3726101 20220130033900
27.6.26.228 3 42 5056381 20220125013510
157.45.62.59 2 35 3357660 20220119055507
212.41.9.227 1 1 31596 20220111053649
34.213.132.226 1 1 31596 20220103232115
207.46.13.49 0 1 531 
49.37.165.50 2 35 3357660 20220116104213
130.255.166.224 1 1 31596 20220119023613
106.195.64.168 1 1 31596 20220108011641
45.5.65.108 2 2 31596 20220118145035
106.200.163.147 2 39 4658378 20220107231308
49.37.181.49 1 1 31596 20220108033645
106.200.177.95 2 19 1261082 20220110023700
49.36.99.190 1 1 31596 20220131095817
157.47.113.138 3 36 3981606 20220107011006
157.47.13.166 2 35 3357660 20220130083353
223.186.134.61 2 35 3357660 20220131113721
173.252.87.15 0 1 537874 
157.48.229.39 3 42 5056381 20220117035336
106.77.160.204 2 35 3357660 20220107203029
124.123.165.113 3 39 3715907 20220113055231
54.149.118.146 1 1 31596 20220101001249
106.77.163.176 1 17 2472896 20220121215553
157.48.214.239 3 43 5663946 20220107083958
35.167.250.223 1 1 31596 20220102001159
157.47.84.220 2 35 3357660 20220129010601
157.48.238.121 3 42 5056381 20220106045233
157.47.109.26 2 38 3403454 20220128071917
43.133.109.217 1 2 46811 20220117171603
223.230.117.189 2 35 3357660 20220123023319
106.195.78.255 2 35 3357660 20220120213247
157.47.67.196 2 35 3357660 20220126105036
49.205.243.226 2 35 3357660 20220103005017
223.187.2.142 2 39 4450314 20220125015203
35.88.21.248 1 1 31596 20220103231700
106.200.165.95 2 37 4653163 20220110221210
103.162.166.67 2 18 669385 20220113123656
49.206.48.199 3 43 5099175 20220101210715
202.65.142.179 5 76 8398826 20220130092337
106.220.127.197 2 35 3357660 20220110070007
34.96.130.30 1 1 31596 20220119000109
31.13.127.40 0 1 58354 
152.57.16.209 3 36 3389256 20220106163856
223.228.88.125 2 22 2360959 20220121061352
157.48.216.12 3 36 3389256 20220112010710
106.208.79.31 3 36 3389256 20220105203032
157.47.24.74 2 23 2377423 20220106001807
157.47.101.243 2 35 3357660 20220119062130
49.37.178.204 2 35 3357660 20220103025251
157.48.217.109 2 35 3357660 20220128121509
157.48.130.171 3 42 5056381 20220123123152
157.47.44.220 2 35 3357660 20220123093838
106.76.224.92 1 7 1698721 20220121224126
34.209.66.101 1 1 31596 20220102232214
52.24.1.233 1 1 31596 20220127232049
106.195.70.108 2 35 3357660 20220117075106
103.59.154.111 3 42 5056381 20220122062638
49.37.168.200 2 35 3357660 20220105040521
122.169.223.148 3 36 3389256 20220101075832
202.133.49.138 4 43 5087977 20220126114312
49.37.245.202 2 35 3357660 20220112011004
115.98.41.102 3 43 5071596 20220103000201
52.12.45.214 1 1 31596 20220102001059
49.37.168.207 2 35 3357660 20220109031351
60.243.156.43 2 35 3357660 20220119122553
27.59.164.235 3 43 5081372 20220104174524
31.13.127.35 0 5 452816 
1.39.173.99 3 45 5461611 20220124052014
157.48.216.78 2 35 3357660 20220114005527
49.37.249.198 3 42 5056381 20220126034208
107.150.30.200 3 3 94788 20220127074124
69.171.251.6 0 1 368441 
157.45.36.0 2 35 3357660 20220131055211
106.195.79.138 2 35 3357660 20220112070114
106.195.73.72 2 34 3342445 20220108011710
184.56.99.95 2 35 3357660 20220108041322
49.206.15.116 2 35 3357660 20220119020824
157.47.71.65 2 26 2374439 20220111095656
35.196.169.241 1 5 833297 20220102054542
27.59.202.131 2 35 3357660 20220107041545
157.48.218.175 2 35 3357660 20220113105852
93.159.230.88 2 2 63192 20220120082452
194.233.69.119 3 3 94788 20220113042310
106.200.182.173 2 35 3357660 20220113121751
223.196.172.204 0 3 975499 
106.76.224.35 0 4 430105 
157.47.56.150 2 35 3357660 20220111231112
146.196.37.97 2 35 3357660 20220117111703
157.47.115.253 2 35 3357660 20220101005638
173.252.111.10 0 1 334712 
27.59.134.44 2 35 3357660 20220113222128
66.220.149.9 0 1 87396 
49.37.246.228 2 34 3342445 20220128170353
35.166.183.47 1 1 31596 20220129232401
157.47.49.94 4 43 5077810 20220116213927
157.47.2.157 0 9 2058186 
106.195.65.199 2 35 3357660 20220121071824
122.175.79.81 1 19 1791249 20220110104028
49.205.117.100 2 35 3357660 20220106132255
31.13.115.12 0 1 531 
34.213.115.189 1 1 31596 20220126002220
35.203.128.8 1 22 2052740 20220125084310
106.200.164.51 2 34 3342445 20220127121330
49.206.39.21 3 36 3389256 20220102074145
106.77.163.43 2 25 2583485 20220121215541
31.13.127.17 0 10 943632 
20.124.91.57 1 1 31596 20220108052821
157.48.133.119 2 35 3357660 20220125044637
37.42.92.189 2 35 3357660 20220123155221
31.13.115.11 1 11 1333471 20220128051720
157.47.21.222 3 45 5667039 20220101235925
35.167.57.229 1 1 31596 20220102232410
27.59.139.122 5 63 6870552 20220105232242
45.129.18.133 1 1 0 20220118215352
157.48.69.77 3 42 5056381 20220107231029
157.47.47.230 1 1 31596 20220117063209
106.220.124.131 3 36 3389256 20220101022349
106.195.68.212 2 35 3357660 20220127225713
74.125.210.88 1 14 1099562 20220109130040
122.173.165.118 4 43 5077810 20220121054213
223.237.247.44 2 35 3357660 20220121031507
168.119.62.44 1 1 31596 20220127021206
157.48.91.252 2 35 3357660 20220114065219
27.59.177.35 2 35 3357660 20220103060741
124.123.160.175 3 42 5056381 20220113031041
103.16.71.100 6 105 10072980 20220112230215
42.83.147.34 4 4 126384 20220125144205
20.197.180.116 1 1 31596 20220104134654
157.48.206.3 2 36 3360531 20220103015731
157.47.98.0 2 35 3357660 20220105201733
54.186.46.137 1 1 31596 20220106003204
157.48.187.97 2 35 3357660 20220109144942
69.171.251.15 1 7 53522 20220121064205
60.243.214.226 2 36 3372875 20220126060435
157.48.191.38 2 35 3357660 20220130220612
146.196.36.64 2 35 3357660 20220102014944
106.195.78.128 4 43 5077810 20220113091814
124.123.165.168 2 35 3357660 20220124212750
20.117.82.32 1 1 31596 20220121224709
115.114.129.60 2 35 3357660 20220121224617
54.202.204.196 2 2 63192 20220123224810
27.59.205.68 0 6 2411844 
106.195.79.175 1 7 516309 20220105002720
106.195.72.29 3 41 5000759 20220102012944
49.37.167.46 3 42 5056381 20220109040830
31.13.127.19 1 1 31596 20220114055612
157.47.18.3 3 42 5056381 20220108093633
185.106.213.196 2 2 63192 20220111000754
122.175.83.14 2 30 3148066 20220105111727
106.195.78.66 3 36 3389256 20220101024411
157.47.100.43 2 35 3357660 20220107012451
1.202.249.94 1 1 31596 20220130235422
157.47.118.58 3 42 5056381 20220126024609
34.86.35.4 1 1 31596 20220125052513
106.195.76.70 2 35 3357660 20220113111846
106.220.127.183 4 36 3401868 20220101060330
34.209.251.179 1 1 31596 20220102000951
157.47.16.53 2 38 4019817 20220101024615
103.57.135.2 3 42 5056381 20220113210307
54.213.205.131 1 1 31596 20220103232042
66.102.7.116 1 12 534352 20220108075102
106.195.76.3 2 35 3357660 20220131110446
223.185.87.209 3 36 3389256 20220116062133
157.47.120.230 2 35 3357660 20220122111405
49.37.169.238 3 41 5041166 20220111031226
49.205.241.16 2 34 3342445 20220124020613
34.218.60.136 1 1 31596 20220129232508
183.83.139.161 2 35 3357660 20220120235616
49.37.159.152 0 6 262164 
106.208.116.197 2 35 3357660 20220102122425
106.66.45.124 2 35 3357660 20220118041054
173.252.127.1 0 1 531 
157.48.180.102 2 37 3603645 20220108012104
34.96.130.18 1 1 31596 20220112000219
54.188.206.143 1 1 31596 20220128232717
137.184.114.214 1 1 31596 20220101110547
173.252.111.119 0 1 52570 
27.59.181.98 5 44 5078455 20220101213815
139.5.250.189 2 35 3357660 20220104041248
35.244.90.156 1 1 31596 20220131011325
31.13.115.3 0 3 641473 
212.102.33.233 1 1 31596 20220127000903
136.185.41.225 2 35 3357660 20220113064018
124.123.42.10 2 22 2362208 20220125015445
49.156.158.165 2 35 3357660 20220126083145
47.31.239.103 2 35 3357660 20220126104248
139.5.252.105 2 35 3357660 20220105020948
106.200.175.174 0 13 1669938 
106.77.163.105 2 35 3357660 20220129094646
183.82.27.192 4 65 6693702 20220106011628
51.91.7.5 1 1 31596 20220125220927
47.29.89.191 2 18 1735280 20220110153210
106.195.74.56 2 34 3342445 20220107090053
103.160.27.200 2 35 3357660 20220124220039
66.220.149.30 0 1 321988 
173.252.111.20 0 1 607565 
106.77.162.16 2 35 3357660 20220125061522
157.45.163.149 1 25 1947200 20220130075833
223.237.32.3 3 36 3389256 20220114063106
52.159.106.250 3 3 94788 20220101182456
106.206.49.236 3 42 5056381 20220109130346
122.162.163.193 1 7 1698721 20220127110016
115.98.22.129 2 35 3357660 20220117132543
157.48.82.217 2 35 3357660 20220126094946
106.195.67.1 1 1 21429 20220103085722
204.13.155.104 2 2 63192 20220128104336
157.47.13.67 2 35 3357660 20220103092431
106.200.181.57 2 35 3357660 20220103034656
110.235.227.155 2 36 3358948 20220126010301
2.58.149.240 1 1 795 20220117115031
106.195.69.29 1 7 1698721 20220102015604
35.185.241.102 4 4 126384 20220129030658
157.48.69.87 2 21 1814171 20220113061456
37.19.223.105 3 3 57594 20220106021935
94.129.88.251 2 35 3357660 20220105064735
173.252.127.18 0 1 15215 
27.6.95.26 3 33 3581145 20220112212458
157.47.55.165 3 36 3389256 20220105104134
125.17.255.90 2 35 3357660 20220114033914
157.47.78.30 3 42 5056381 20220101080953
171.22.76.84 3 3 57594 20220102230932
152.57.235.136 2 34 3342445 20220124073759
206.253.164.122 1 1 0 20220112123503
157.47.69.245 2 35 3357660 20220123220041
49.37.159.79 2 35 3357660 20220107234850
46.101.63.152 2 2 0 20220113122126
106.195.64.141 3 10 339402 20220105031757
103.48.68.138 2 36 3372875 20220104035641
44.234.60.44 1 1 31596 20220127000811
106.195.68.77 1 6 1490262 20220110054044
106.77.163.84 2 35 3357660 20220108084926
157.47.26.33 2 35 3357660 20220104072205
185.27.99.146 1 1 31596 20220112165406
185.191.34.215 1 1 0 20220123074453
20.151.211.225 1 1 31596 20220124093125
156.146.56.118 3 3 94788 20220109220957
106.200.140.230 2 33 3099424 20220116112448
54.186.6.129 1 1 31596 20220106004149
173.252.127.32 0 1 334712 
5.188.62.76 1 1 31596 20220116191638
31.13.115.20 0 1 7061 
61.2.196.105 4 42 5467050 20220129060522
183.82.106.54 2 35 3357660 20220106111622
69.171.251.119 0 6 636080 
223.187.18.226 3 36 3389256 20220118213830
157.47.61.81 2 35 3357660 20220104011241
157.47.17.140 2 35 3357660 20220101080526
20.127.135.5 2 2 63192 20220112214650
157.48.178.16 3 42 5056381 20220117043633
223.186.89.17 2 35 3357660 20220118044848
103.249.251.58 2 35 3357660 20220119142051
49.205.112.50 2 35 3357660 20220105092519
157.47.105.146 2 35 3357660 20220105010619
122.169.187.82 3 43 5058403 20220112150014
106.195.69.211 5 44 5109406 20220101035832
49.37.163.181 0 5 1276101 
49.36.232.41 3 42 5056381 20220109032131
115.98.126.136 2 22 2055435 20220124122041
157.47.81.121 2 15 131619 20220104045537
27.59.198.202 3 30 3957347 20220108112704
157.48.182.173 2 35 3357660 20220102001025
117.254.138.105 1 1 31596 20220111064121
106.76.196.146 2 35 3357660 20220129123119
212.83.146.233 2 2 63192 20220110062144
157.47.17.254 2 35 3357660 20220109055349
106.195.68.80 2 35 3357660 20220109075352
223.182.44.239 4 43 5087977 20220117035720
159.89.192.48 2 2 63192 20220121015844
175.101.8.9 2 35 3357660 20220107131118
175.101.36.165 3 36 3389256 20220102120958
106.195.74.82 2 35 3357660 20220128211526
45.129.18.165 1 1 0 20220120214746
223.182.58.55 1 12 3152269 20220125061338
103.161.144.162 2 35 3357660 20220109082600
49.204.180.87 1 19 2088665 20220131023051
157.47.111.75 2 35 3357660 20220124210635
157.45.44.177 2 35 3357660 20220111063536
157.47.63.41 2 36 3372875 20220111190108
157.45.228.253 2 35 3357660 20220125225644
49.37.164.186 3 42 5056381 20220107063654
49.206.36.130 3 36 3389256 20220107132634
69.171.251.117 0 1 537874 
146.196.37.222 2 35 3357660 20220110101404
223.230.44.111 2 35 3357660 20220103033208
110.235.227.89 2 35 3357660 20220110090024
157.47.80.78 1 7 76449 20220118121842
104.237.245.37 2 2 31596 20220118145037
183.83.143.16 4 43 5077810 20220107012924
106.195.73.81 2 35 3357660 20220117171033
124.123.190.235 2 35 3357660 20220105040424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220101 141 1686 178313282 58
20220102 105 1266 130266988 51
20220103 72 962 92210461 37
20220104 80 1082 116460959 37
20220105 118 1549 160227532 55
20220106 102 1185 118833868 42
20220107 102 1350 137410388 44
20220108 123 1527 153900494 52
20220109 100 1307 128661792 43
20220110 105 1316 135512786 45
20220111 75 860 86059369 37
20220112 67 876 91484769 33
20220113 81 883 87620648 35
20220114 39 460 46751573 16
20220116 42 429 44044986 19
20220117 97 1121 114588514 43
20220118 81 957 89653533 33
20220119 57 662 64585843 27
20220120 46 633 60887124 25
20220121 88 1046 108621340 39
20220122 76 880 92425546 32
20220123 101 1069 107819034 42
20220124 72 952 94579436 34
20220125 82 1059 109751769 40
20220126 71 864 90793138 29
20220127 63 677 69609409 32
20220128 83 1195 122897856 37
20220129 76 1065 110893635 34
20220130 82 886 88403725 40
20220131 90 1059 108402538 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 9
30mn-1h 4
2mn-5mn 40
0s-30s 923
5mn-15mn 22
30s-2mn 130
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 1187 37030512 1054 239
/assets/fonts/fontawesome-webfont3e6e.woff2 832 63734160 20 569
/bikes 152 3167949 12 104
/bikes.php 125 2657196 17 82
/index 93 2866137 7 61
/contact 48 610953 11 16
/contact.php 20 259980 0 20
/terms 18 200311 3 8
/about 17 164656 1 6
/index.php 16 505536 0 15
/test 2 0 0 2
/sitemap.xml 1 1234 0 0
/assets/fonts/fontawesome-webfont3e6e.ttf 1 98397 0 1
/assets/fonts/fontawesome-webfont3e6e.woff 1 98024 0 1
/.well-known/ 1 795 1 1
http://go-onriders.com/ 1 0 1 1
/google1edf12c586f29c3a.html 1 53 1 1
http://go-onriders.com:80/ 1 31596 0 1
END_SIDER
