AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2699                
POS_VISITOR 16227               
POS_DAY 76874               
POS_DOMAIN 3708                
POS_LOGIN 4401                
POS_ROBOT 4556                
POS_WORMS 5406                
POS_EMAILSENDER 5537                
POS_EMAILRECEIVER 5680                
POS_SESSION 77842               
POS_SIDER 78055               
POS_FILETYPES 5815                
POS_DOWNLOADS 6118                
POS_OS 6166                
POS_BROWSER 6462                
POS_SCREENSIZE 9402                
POS_UNKNOWNREFERER 9476                
POS_UNKNOWNREFERERBROWSER 10561               
POS_ORIGIN 11434               
POS_SEREFERRALS 11577               
POS_PAGEREFS 11770               
POS_SEARCHWORDS 12120               
POS_KEYWORDS 12272               
POS_MISC 2363                
POS_ERRORS 12331               
POS_CLUSTER 4257                
POS_SIDER_404 12453               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001005025 1269 354586 9151412457824
FirstTime 20210901000516
LastTime 20210930232818
LastUpdate 20211001095603 1269 0 1268 0 0
TotalVisits 1455                
TotalUnique 1401                
MonthHostsKnown 0                   
MonthHostsUnknown 1488                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 289 3054 318034451 81 571 41192774
1 212 3104 324341569 93 595 42143450
2 209 2829 290617824 112 508 33196516
3 257 3425 360397646 138 632 38760937
4 174 2179 236829439 99 330 17176572
5 203 2671 268898750 62 254 14050907
6 180 2194 239071013 107 384 19448223
7 118 1520 156755053 74 299 19187066
8 145 1929 192352832 89 328 18562757
9 138 1718 181248590 120 321 14452297
10 136 1812 189082439 94 239 9831288
11 165 2175 224748329 55 235 13853462
12 123 1494 156355196 39 287 19546590
13 145 1874 199356850 58 360 23410512
14 140 1844 201603600 69 287 13308804
15 88 987 104079819 126 209 3920668
16 44 570 57635411 60 95 2210309
17 39 416 41652608 32 140 5514208
18 60 319 28326234 104 141 2026259
19 49 623 58892038 18 41 1498768
20 56 678 75261282 60 155 7609872
21 104 1344 137321343 53 190 12006627
22 150 1989 208756794 62 187 11353067
23 166 2235 241703930 72 342 20863768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
in 1947 27592 2932532876
us 1257 14387 1467017650
cn 29 167 15966669
ru 28 60 3977971
gb 15 71 7183167
it 13 13 187584
jp 10 115 11866489
au 10 106 11224889
de 9 141 13462236
gr 7 7 221172
sc 6 6 115188
om 5 65 8434993
ro 5 5 83592
se 4 4 126384
ie 4 70 6715320
ma 4 70 6715320
nl 4 4 126384
il 3 4 110003
dk 3 3 57594
mu 3 3 57594
cl 3 3 57594
al 3 3 57594
ca 3 36 3389256
th 3 3 94788
fr 2 2 63192
sa 2 35 3357660
zz 2 2 25998
sg 1 1 31596
vg 2 2 25998
es 1 1 10291
hn 2 2 25998
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 65 1063210 20210920062350 0
Googlebot/ 63 950163 20210929025644 0
bingbot/ 58 2048422 20210930153521 0
(firefox/)([0-9]\.|[0-1][0]\.) 50 738895 20210910170627 0
AdsBot\-Google[\x20]\( 41 580434 20210930070706 0
AhrefsBot/ 37 878836 20210930023926 0
YandexBot/ 24 758304 20210929140850 0
facebookexternalhit/ 20 3149869 20210921114001 0
bingpreview 13 809350 20210930160556 0
DuckDuckGo\-Favicons\-Bot/ 12 280866 20210927024256 0
no_user_agent 7 189576 20210929003418 0
Dalvik/ 2 63192 20210918021526 0
BLEXBot/ 2 710 20210927122120 0
Python\-urllib/ 1 10291 20210919221126 0
curl 1 0 20210919031842 0
robot 1 31596 20210903130846 0
crawl 1 31596 20210927051419 0
DotBot/ 1 31596 20210902085059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 6941 52164881 0 0
woff2 1149 87190800 0 0
svg 1250 5559330 0 0
woff 6 588144 0 0
html 1491 46856921 0 0
Unknown 525 11876529 0 0
php 217 4544742 0 0
png 19944 3153408375 0 0
xml 2 1589 0 0
js 6925 59420247 0 0
jpg 4533 1071711482 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8 3 3
linuxandroid 41982 2949
macosx12 44 44
linux 382 118
macosx9 1 1
macosx10 1 1
macosx 136 21
winxp 3 3
macosx8 1 1
ios_ipad 1 0
winlong 2 2
macosx11 3 3
win7 52 48
ios_iphone 85 11
win10 212 132
win8.1 15 15
Unknown 60 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
chrome87.0.4280.88 6 6
firefox89.0 1 1
chrome89.0.4389.114 21 21
chrome87.0.4280.141 1080 74
safari14.1.2 1 1
chrome86.0.4240.75 101 8
chrome74.0.3729.169 5 5
chrome79.0.3945.116 74 4
chrome72.0.3626.121 35 2
chrome90.0.4430.72 3 3
safari10.0 4 4
opera55.0.2994.44 3 3
chrome90.0.4430.82 35 2
chrome86.0.4240.185 187 13
chrome78.0.3904.62 36 3
chrome83.0.4103.106 1038 71
chrome83.0.4103.34 1 1
chrome66.0.3359.158 105 6
chrome92.0.4515.107 33 1
firefox81.0 3 3
chrome84.0.4147.105 3 3
chrome94.0.4606.61 1694 123
chrome37.0.2049.0 1 1
chrome94.0.4606.71 44 5
chrome91.0.4472.77 3 3
chrome41.0.2228.0 1 1
chrome90.0.4430.91 204 13
firefox82.0 4 2
chrome47.0.2526.111 2 1
chrome85.0.4183.101 71 4
chrome73.0.3683.86 2 2
chrome83.0.4103.101 527 41
firefox72.0 1 1
firefox57.0 3 3
safari14.1.1 35 2
chrome89.0.4389.90 113 7
chrome89.0.3945.117 1 1
chrome56.0.2924.87 1 1
chrome75.0.3770.101 22 2
chrome79.0.3945.88 1 1
chrome41.0.2224.3 1 1
chrome67.0.3396.99 3 3
msie10.0 2 2
chrome74.0.3694.0 34 2
firefox84.0 1 1
chrome59.0.3071.115 1 1
chrome63.0.3239.132 1 1
chrome76.0.3809.132 41 7
chrome62.0.3202.84 68 4
chrome90.0.4430.85 3 3
chrome88.0.4324.152 77 5
chrome83.0.4103.116 67 3
chrome83.0.4103.96 43 4
chrome92.0.4515.166 2861 206
chrome87.0.4280.101 841 56
chrome83.0.4103.97 65 65
chrome81.0.4044.129 32 32
chrome80.0.3987.99 453 31
chrome47.0.2526.106 3 3
chrome71.0.3563.0 34 2
chrome78.0.3904.96 169 12
chrome79.0.3945.130 5 5
netscape5.0 3 3
chrome70.0.3538.110 258 16
chrome91.0.4472.88 236 15
chrome86.0.4240.198 42 3
chrome45.0.2454.94 1 1
firefox21.0 1 1
chrome78.0.3904.108 94 24
chrome71.0.3578.99 46 4
chrome80.0.3987.87 36 2
chrome83.0.4103.44 3 3
chrome92.0.4515.159 3844 269
chrome62.0.3202.94 6 6
msie6.0 1 1
chrome92.0.4515.105 43 4
chrome93.0.4577.62 10690 752
chrome46.0.2490.76 35 2
safari14.0.3 44 3
chrome81.0.4044.138 354 24
firefox92.0 35 2
chrome93.0.4577.82 9006 644
opera54.0.2952.51 3 3
chrome67.0.3396.87 44 44
chrome90.0.4430.93 3 3
chrome86.0.4240.110 38 3
chrome87.0.4280.66 35 2
chrome91.0.4472.164 176 10
chrome91.0.4472.114 90 12
chrome94.0.4606.50 483 31
mozilla 34 16
chrome68.0.3440.106 3 3
chrome74.0.3729.136 490 31
safari 2 1
chrome26.0.1410.65 1 1
msie9.0 18 15
chrome88.0.4324.181 141 10
chrome90.0.4430.210 1028 69
chrome85.0.4183.127 86 8
chrome84.0.4147.125 70 4
firefox91.0 35 2
chrome71.0.3578.141 31 2
chrome41.0.2226.0 2 2
chrome92.0.4515.115 587 42
safari11.1.1 41 3
chrome70.0.3538.77 22 0
chrome88.0.4324.93 77 5
chrome46.0.2490.80 1 1
msie11.0 19 19
chrome91.0.4472.101 292 21
Unknown 24 20
chrome79.0.3945.136 42 3
opera54.0.2952.71 3 3
chrome77.0.3865.92 77 5
firefox59.0 1 1
chrome35.0.1916.47 1 1
chrome89.0.4389.86 77 5
chrome92.0.4515.131 1889 139
chrome72.0.3626.119 3 3
chrome91.0.4472.120 999 68
chrome65.0.3325.109 41 2
opera53.0.2907.99 3 3
chrome73.0.3683.90 3 3
chrome88.0.4240.193 40 40
chrome89.0.4389.105 840 54
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210908040944
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210925055052
WhatsApp/2.21.12.21_A 20210909021452
Mozilla/5.0 20210910183830
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930222036
adreview/1.0 20210924051657
GRequests/0.10 20210912193830
Mozilla/5.0_(compatible;_Dataprovider.com) 20210917063714
python-requests/2.26.0 20210920011439
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210923171935
WhatsApp/2.21.17.24_A 20210907061517
Mozilla/5.0_(compatible;_ips-agent) 20210923133238
Embarcadero_URI_Client/1.0 20210914024708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210925055052
python-requests/2.26.0 20210920011439
WhatsApp/2.21.12.21_A 20210909021452
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210908040944
GRequests/0.10 20210912193830
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930222036
WhatsApp/2.21.17.24_A 20210907061517
adreview/1.0 20210924051657
Embarcadero_URI_Client/1.0 20210914024708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1512 1523
From1 1 1
From2 7 7
From3 8 8
From4 1862 41444
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_in 1 1
www_google_com 5 5
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://zzfty.amatocanizalez.net 2 2
https://l.wl.co 2 2
https://go-onriders-bikes-rental-agency.business.site 1 1
http://rfvej.jhnf.net 1 1
http://m.facebook.com 1 1
http://xvixd.amatocanizalez.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4254 393508795
402 1 0
101 2 0
404 1813 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 123
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/.well-known/ 3 binance.com
/web/ 3 -
/sito/wp-includes/wlwmanifest.xml 30 -
/2020/wp-includes/wlwmanifest.xml 21 -
/old 1 -
/wp1/wp-includes/wlwmanifest.xml 29 -
/core/.env 5 -
/bk/ 3 -
/login 1 -
/wp-content/ 4 -
/downloader 1 -
/install/ 3 -
/demo/xmlrpc.php 1 -
/blog/ 3 -
/site/ 3 -
/.env 25 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/html/js/ckfinder/core/connector/php/connector.php 1 -
/new/ 3 -
/public/.env 5 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/demo/ 3 -
/wp-includes/wlwmanifest.xml 28 -
/2017/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 2 -
/site/xmlrpc.php 2 -
/old-wp/ 3 -
/wp2/ 3 -
/2018/ 3 -
/admin/index.php 3 -
/bk 1 -
/assets/admin/plugins/ckfinder/core/connector/php/connector.php 1 -
/oldsite/xmlrpc.php 1 -
/single-shop.html 1 -
/2019/ 3 -
/i-editor/ckfinder/core/connector/php/connector.php 1 -
/cms/ 3 -
/temp/ 3 -
/wordpress/ 3 -
/web/xmlrpc.php 2 -
/wp/wp-includes/wlwmanifest.xml 30 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/2020/xmlrpc.php 1 -
/_profiler/phpinfo 1 -
/wordpress 1 -
/assets/ckeditor41511/ckfinder/core/connector/php/connector.php 1 -
/wp-class.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 134 -
/2019/wp-includes/wlwmanifest.xml 28 -
/dup-installer/main.installer.php 1 -
/dev/ 3 -
/wp1/ 3 -
/ads.txt 8 -
/xmlrpc.php 32 -
/public/admin/js/plugins/ckfinder/core/connector/php/connector.php 1 -
/wp/xmlrpc.php 2 -
/.git/config 3 -
/wordpress/wp-login.php 1 http://go-onriders.com
/cms/wp-includes/wlwmanifest.xml 30 -
/admin 1 -
/2020/ 3 -
/old-site/ 3 -
/new/xmlrpc.php 2 -
/oldsite 1 -
/app/.env 5 -
/google4150cb1a11f0ed37.html 1 -
/assets/admin/js/ckfinder/core/connector/php/connector.php 1 -
//style.php 1 -
/new 1 -
/wordpress/xmlrpc.php 2 -
/media/wp-includes/wlwmanifest.xml 9 -
/v2/ 3 -
/2016/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 30 -
/wp-login.php 33 -
/test/ 3 -
/vendor/ckfinder/core/connector/php/connector.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/main/ 3 -
/wp-admin/css/ 3 binance.com
/admin/ck/ckfinder/core/connector/php/connector.php 1 -
/home/ 3 -
/wp/wp-login.php 1 http://go-onriders.com
/blog/wp-login.php 1 http://go-onriders.com
/wp-admin/install.php 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/old/ 3 -
/smartsiteinclude/ckfinder/core/connector/php/connector.php 1 -
/wp 1 -
/test/wp-includes/wlwmanifest.xml 30 -
/2018/wp-includes/wlwmanifest.xml 8 -
/backup/xmlrpc.php 2 -
/license.txt 1 -
/assets/plugins/ckfinder/core/connector/php/connector.php 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/v1/ 3 -
/old-site 1 -
/backup 1 -
/bikes.html 907 -
/asset-manifest.json 1 http://go-onriders.com/
/bak/ 3 -
/home 1 -
/shop/wp-includes/wlwmanifest.xml 29 -
/wordpress/wp-includes/wlwmanifest.xml 30 -
/bc 1 -
/backup/ 3 -
/main 1 -
/Common/resources/shared/controls/ckfinder/core/connector/php/connector.php 1 -
/wp2/wp-includes/wlwmanifest.xml 30 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/back/xmlrpc.php 1 -
/humans.txt 4 -
/web/wp-includes/wlwmanifest.xml 30 -
/news/wp-includes/wlwmanifest.xml 29 -
/website/wp-includes/wlwmanifest.xml 30 -
/assets/modules/plugins/ckfinder/core/connector/php/connector.php 1 -
/new-site/ 3 -
/wp/ 3 -
/tmp/ 3 -
/site/wp-includes/wlwmanifest.xml 30 -
/old/xmlrpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1488
52.151.197.27 20 20 631920 20210930183705
54.85.53.207 18 18 568728 20210930100525
45.112.184.66 13 130 15234075 20210908144828
149.56.160.215 11 11 237145 20210917004045
35.200.233.226 10 10 315960 20210928062414
223.238.7.151 10 127 15200739 20210919014630
106.195.78.158 10 121 12125748 20210924213657
192.151.152.139 8 8 172719 20210912004815
122.173.215.250 8 80 9697335 20210903234441
223.237.15.60 8 80 8696805 20210910005858
223.233.99.103 8 29 1795666 20210901222752
136.185.246.243 7 41 5324743 20210901215341
117.194.66.236 7 51 5295870 20210928050333
205.254.166.43 7 77 7697699 20210930214705
106.195.70.203 7 87 10147451 20210910084355
49.205.114.209 7 49 5116511 20210912071510
183.83.128.227 6 78 8435470 20210912234357
106.195.76.63 6 81 8430668 20210909025957
20.106.160.167 6 6 189576 20210926184704
69.160.160.61 6 38 3343216 20210927051429
3.15.146.191 6 51 534285 20210930110102
202.133.60.108 6 81 10518631 20210928085009
77.222.117.245 6 6 115188 20210919211101
206.189.32.18 6 6 189576 20210912210129
119.235.52.146 6 78 8435470 20210915153747
157.47.115.116 3 43 5058093 20210901042902
106.200.180.38 4 46 5073008 20210919004817
66.102.6.60 1 13 466289 20210912121553
157.47.93.105 2 35 3357660 20210916110711
106.200.187.171 2 15 131619 20210916013502
115.98.195.47 3 36 3389256 20210916085948
203.212.239.138 2 36 3372875 20210921235421
49.206.42.252 3 42 5056381 20210925205044
157.47.113.6 1 5 46993 20210914223752
69.36.160.153 2 2 25998 20210902130936
183.83.138.108 2 35 3357660 20210915060152
49.37.173.226 2 35 3357660 20210911020120
106.195.70.249 2 35 4627378 20210925031418
157.48.178.185 3 36 3389256 20210912103106
106.195.67.154 3 42 5056381 20210922092313
157.39.122.32 3 36 3389256 20210906024455
157.47.35.141 2 35 3357660 20210911111203
49.37.154.185 2 35 3357660 20210925010455
103.48.68.226 3 42 5056381 20210919060657
157.48.84.145 4 44 5272571 20210913080718
157.48.72.79 2 35 3357660 20210909072640
157.47.115.38 2 25 2454113 20210910224429
49.205.246.97 5 77 8414041 20210915054337
49.205.114.4 4 43 5077810 20210918004840
45.117.65.62 2 38 4565832 20210921040754
223.182.52.55 3 42 5056381 20210919055313
212.102.33.88 2 2 25998 20210921210745
157.47.44.205 2 36 3359041 20210925232616
103.216.193.99 2 37 5612088 20210925002843
35.217.24.87 1 1 31596 20210909105300
223.228.75.2 3 38 3709364 20210907180038
106.217.151.228 2 35 3357660 20210921050745
49.206.34.172 2 35 3357660 20210922232110
157.47.95.214 1 7 1698721 20210912222830
157.32.229.183 2 35 3357660 20210907121523
35.162.11.166 1 1 31596 20210926002915
117.230.48.57 2 40 3480932 20210930120213
157.48.242.110 2 35 3357660 20210913175152
106.195.66.207 3 42 5056381 20210926031649
157.48.162.161 3 42 5056381 20210914110440
49.37.159.105 2 35 3357660 20210912031051
157.48.130.90 3 41 4110745 20210910050230
173.252.127.20 0 1 7061 
157.48.188.238 2 35 3357660 20210924164315
223.228.116.69 3 42 5056381 20210914232938
27.59.97.225 2 35 3357660 20210918233752
45.117.64.196 2 35 3357660 20210912040301
157.47.52.175 2 35 3357660 20210914225401
106.195.79.3 4 55 7399672 20210912144750
49.37.146.137 3 42 5056381 20210912222954
78.141.217.93 1 1 10291 20210929064716
223.187.61.174 2 35 3357660 20210926083722
157.47.84.34 4 43 5087977 20210927124049
175.101.18.66 3 42 5056381 20210904054909
157.47.79.51 3 43 5058093 20210929013357
52.13.110.100 2 35 3357660 20210910170442
157.40.166.20 2 33 3149123 20210909123608
157.47.77.59 1 7 1698721 20210925222825
31.13.115.19 0 2 1420 
35.198.239.169 3 3 94788 20210905091711
36.255.87.111 2 35 3357660 20210906112607
106.76.203.131 2 36 3359372 20210925140311
157.48.196.115 3 42 5056381 20210916054728
157.48.149.115 2 35 3357660 20210908083022
49.204.183.196 2 35 3357660 20210910021445
192.200.18.186 1 1 31596 20210921022703
116.72.162.33 2 35 3357660 20210924102615
106.195.74.33 1 1 21429 20210918094525
157.48.240.42 3 42 5056381 20210901012924
188.40.113.31 1 1 31596 20210912204917
157.48.211.157 2 35 3357660 20210911153405
115.97.186.182 2 35 3357660 20210907224840
49.37.147.73 4 44 5093025 20210918122001
106.217.88.214 3 42 5056381 20210907014616
77.111.247.81 1 1 31596 20210914162833
188.166.178.18 3 3 94788 20210910070629
5.188.62.76 1 1 31596 20210913020351
92.118.160.13 1 1 31596 20210905113537
103.59.153.245 3 42 5056381 20210927165042
157.45.88.126 2 35 3357660 20210921133030
43.241.64.173 0 1 7061 
69.171.251.7 1 10 1095432 20210917063957
115.98.203.100 2 15 131619 20210919050457
157.45.139.158 3 42 5056381 20210906140307
157.48.137.170 4 64 6453156 20210905004249
42.83.147.35 2 2 63192 20210924194939
223.187.28.150 3 36 3389256 20210908090709
27.59.202.184 1 11 2223794 20210917200906
106.195.67.50 3 42 5056381 20210929044509
115.98.232.137 3 42 5056381 20210910144151
106.195.74.47 3 42 5056381 20210909090137
205.254.166.180 3 42 5056381 20210911134944
157.48.78.211 2 35 3357660 20210925085843
183.82.101.224 2 35 3357660 20210919142745
157.47.41.235 0 8 2876789 
157.47.76.215 2 35 3357660 20210918082623
223.228.98.17 2 36 3360531 20210920020321
157.48.159.75 2 35 3357660 20210925114642
89.38.227.142 2 2 25998 20210920002825
27.59.128.218 2 35 3357660 20210910051957
31.13.115.8 0 7 404670 
106.78.86.66 3 36 3389256 20210924140440
183.82.118.9 3 42 5056381 20210921152008
157.34.46.225 3 42 5056381 20210922105025
34.73.34.77 1 17 1611601 20210908053017
49.205.114.112 3 42 5056381 20210905050207
115.246.192.134 3 42 5056381 20210921013207
49.206.8.37 3 41 5041166 20210922201847
106.206.21.77 2 35 3357660 20210901065020
157.48.214.133 2 35 3357660 20210914115701
106.206.15.135 3 45 5774870 20210913022718
36.150.60.24 1 1 31596 20210916203047
34.221.63.129 1 1 31596 20210907003226
34.212.133.89 1 1 31596 20210918001442
27.59.192.210 2 35 3357660 20210926011720
157.48.233.110 4 43 5077810 20210902024732
27.59.195.56 2 35 3357660 20210913002615
103.77.26.173 2 35 3357660 20210916064117
106.200.178.107 3 36 3389256 20210901024457
106.195.75.115 3 43 5663946 20210917111421
35.238.40.172 3 3 94788 20210919021600
106.77.163.211 3 36 3389256 20210910061145
106.76.201.46 0 2 39767 
106.208.44.152 3 43 5663946 20210921025246
106.200.155.244 3 42 5056381 20210917060007
157.48.82.78 2 35 3357660 20210924111928
221.2.163.231 2 2 63192 20210910183830
49.205.224.44 2 35 3357660 20210905145236
157.48.252.154 2 35 3357660 20210919031934
157.48.79.203 1 4 1243492 20210915111618
157.47.91.51 1 7 1698721 20210904183643
106.195.77.149 2 34 3342445 20210925023829
106.220.117.179 4 71 6718602 20210917222753
157.48.84.31 3 42 5056381 20210907043345
31.13.127.34 0 3 1951 
27.59.177.162 2 35 3357660 20210923090757
223.186.112.229 3 42 5056381 20210917031225
52.27.233.129 1 1 31596 20210926002927
49.207.222.99 3 42 5363154 20210927034205
157.45.187.45 0 11 2126074 
157.48.255.104 0 1 15215 
54.244.188.48 1 1 31596 20210902004414
106.195.75.211 2 35 3357660 20210916094316
157.47.17.238 3 42 5056381 20210922061912
106.195.79.123 3 36 3379089 20210916025006
49.37.152.72 2 35 3357660 20210913041538
106.216.163.93 2 35 3357660 20210914234343
223.227.30.167 3 42 5056381 20210925233704
49.204.181.134 3 42 5056381 20210913143156
106.78.88.22 0 2 204479 
35.247.170.211 3 3 94788 20210916201913
157.48.82.58 2 35 3357660 20210917121159
106.195.74.69 0 23 3157973 
106.195.69.216 3 42 5056381 20210910043802
54.202.109.37 1 1 31596 20210930002650
139.5.249.96 2 35 3357660 20210921052401
20.150.208.68 2 2 63192 20210928053737
157.48.188.92 2 35 3357660 20210908051105
103.250.145.114 2 35 3357660 20210904073743
34.130.104.68 1 1 31596 20210928232848
157.45.200.25 2 35 3357660 20210909082856
42.111.128.70 2 38 3656215 20210906070706
157.47.36.39 2 35 3357660 20210929004152
106.200.159.142 2 15 131619 20210916000524
49.206.40.58 2 35 3357660 20210918020716
106.195.68.232 3 43 5391093 20210907232338
34.73.34.75 2 14 1373332 20210926000337
54.214.223.192 1 1 31596 20210927014233
49.37.174.252 3 42 5056381 20210908034128
157.47.95.173 2 35 3357660 20210904011949
106.195.70.86 3 43 5259572 20210921031921
49.37.156.143 3 42 5056381 20210920142214
54.71.115.108 1 1 31596 20210906002016
35.85.220.167 1 1 31596 20210920002632
106.195.71.181 2 35 3357660 20210905024818
175.101.22.212 2 36 3560851 20210911164050
157.48.166.152 2 35 3357660 20210903111152
35.167.245.238 1 1 31596 20210922001715
35.83.255.33 2 34 3342445 20210904221252
106.77.190.8 2 35 3357660 20210917144522
157.47.79.251 4 43 5087977 20210904104624
43.128.19.229 1 1 31596 20210903195208
106.200.150.210 2 35 3357660 20210924000610
103.160.27.213 3 42 5056381 20210906085244
223.182.19.130 2 35 3357660 20210922205257
106.76.201.121 2 35 3316247 20210920081115
116.72.175.192 4 43 5077810 20210902051503
103.217.236.50 2 35 3357660 20210902052156
157.47.18.147 3 42 5056381 20210911223316
157.51.65.12 2 35 3357660 20210918001827
27.59.176.206 4 43 5077810 20210910005647
106.200.149.168 2 35 3357660 20210901022548
171.49.250.184 2 35 3357660 20210910090318
157.47.56.113 2 36 3560851 20210918040340
175.101.37.132 4 70 6715320 20210914041906
123.201.174.39 3 42 5056381 20210910141158
106.208.102.87 3 39 3374287 20210903214130
27.59.203.31 3 43 5058093 20210904125353
223.186.140.251 2 35 3357660 20210917015939
125.99.30.95 2 35 3357660 20210912051437
49.37.159.162 2 37 3374163 20210911075930
157.51.30.151 3 36 3389256 20210908071713
95.79.181.84 3 3 57594 20210927010655
146.196.37.98 1 8 1713936 20210926002857
157.47.113.99 2 25 1221581 20210924104015
212.102.33.189 2 2 25998 20210905153704
157.47.101.157 2 26 2467331 20210903105905
106.193.234.113 3 42 5056381 20210921134411
157.50.23.28 3 54 7593580 20210921020102
106.195.69.199 2 35 3357660 20210916084748
106.220.114.150 2 35 3357660 20210918061332
54.202.85.223 1 1 31596 20210908002015
157.48.245.98 2 35 3357660 20210924021724
34.220.155.244 1 1 31596 20210907033214
157.48.149.247 4 54 7838085 20210924111106
27.59.146.4 3 35 3374041 20210911020321
106.195.79.16 5 41 3418882 20210909022323
157.48.70.209 2 34 3342445 20210908083039
91.79.12.104 3 3 57594 20210929020135
106.195.78.222 3 36 3389256 20210917094730
49.37.172.120 2 35 3357660 20210912070133
27.116.17.39 2 36 3372875 20210916235226
106.195.77.135 2 35 3357660 20210915092228
157.48.166.94 3 42 5056381 20210908144812
146.196.37.57 2 22 2055435 20210903082342
106.195.65.232 3 45 6405011 20210925073430
34.86.35.6 1 1 31596 20210930222036
183.82.112.241 2 35 3357660 20210904231851
157.47.117.147 3 35 5000321 20210926064417
42.83.147.34 1 1 31596 20210929010554
106.206.120.128 2 35 3357660 20210921012336
47.15.153.127 2 35 3357660 20210927012120
106.200.154.181 2 35 3357660 20210909084502
157.47.104.250 2 15 208779 20210928072803
157.48.83.69 2 35 3357660 20210919050237
157.45.161.67 2 31 4021632 20210924065437
49.205.251.209 2 35 3357660 20210915020732
223.186.114.189 2 34 3342445 20210916134000
49.204.178.53 3 42 5056381 20210916045748
104.128.20.34 1 1 31596 20210911072921
103.110.145.150 3 42 5056381 20210906122534
159.65.242.215 1 1 31596 20210911195014
43.239.206.230 4 45 5323795 20210917010034
49.37.155.153 3 42 5056381 20210905085647
157.47.16.32 3 42 5056381 20210903112719
157.50.10.55 3 36 3389256 20210929105129
157.47.57.237 2 35 3357660 20210912104232
34.67.127.232 1 1 31596 20210918095026
157.48.225.67 3 36 3389256 20210914114838
40.77.167.5 0 1 531 
27.59.151.219 2 26 2374439 20210929114510
103.160.27.122 1 7 1698721 20210908142525
106.208.47.249 2 35 3357660 20210917192717
49.205.230.237 2 35 3357660 20210902042948
106.206.6.150 2 25 3476058 20210923044604
183.83.39.65 2 35 3357660 20210921032038
49.37.148.150 2 36 3965225 20210922233747
169.149.244.208 0 21 2131419 
49.37.147.58 3 43 5071596 20210923235529
92.118.160.57 1 1 31596 20210925055052
157.47.91.1 2 35 3357660 20210908143209
27.116.18.59 4 70 6715320 20210910031945
34.123.105.30 2 2 63192 20210906181935
160.238.75.170 0 8 1234465 
60.243.170.26 2 35 3357660 20210919050930
106.195.72.86 2 35 3357660 20210915050725
49.37.149.162 2 35 3357660 20210902015511
49.37.145.86 3 42 5056381 20210913103015
157.48.183.106 2 41 5058123 20210927022659
49.37.147.251 2 35 3357660 20210918022333
157.49.165.64 3 42 5056381 20210917022206
157.45.128.22 2 34 3342445 20210930110217
157.45.228.16 2 35 3357660 20210903001211
54.154.232.95 1 1 31596 20210904193239
117.246.179.23 2 35 3357660 20210903235733
157.47.23.207 2 35 3357660 20210916021341
103.117.239.108 1 29 3100694 20210902052002
157.47.105.82 0 2 859862 
27.59.106.59 2 38 4525729 20210909150250
157.48.128.201 2 35 3357660 20210914211155
27.59.187.19 2 37 4136798 20210911232412
27.59.143.95 2 35 3357660 20210908224528
223.237.143.146 2 35 3357660 20210919071351
219.91.194.61 2 35 3357660 20210918061344
157.48.234.206 2 35 3357660 20210930180356
103.59.153.148 1 7 1698721 20210924125912
157.47.55.121 2 35 3357660 20210902120639
103.125.163.19 2 35 3357660 20210922164541
84.247.48.53 3 3 57594 20210901210323
106.208.6.239 2 35 3357660 20210929050619
54.218.112.90 1 1 31596 20210907032705
157.48.77.82 2 35 3357660 20210923010318
34.213.46.135 1 1 31596 20210904003604
36.150.60.34 2 2 63192 20210916204002
157.47.62.226 5 44 5099760 20210921101338
128.199.219.252 2 2 63192 20210925102857
157.47.103.49 2 11 120985 20210925013706
106.208.53.116 3 42 5056381 20210913200131
157.48.168.188 2 35 3357660 20210905060758
27.59.137.17 2 35 3357660 20210907080912
157.47.104.157 2 20 1765201 20210930051941
117.237.251.147 3 52 5300347 20210919005121
106.200.176.56 2 35 3357660 20210916041425
157.47.49.130 5 52 7863817 20210904122954
27.97.206.233 2 24 2368286 20210908141555
45.118.158.142 2 38 3413633 20210915090554
154.16.16.198 3 3 57594 20210928185906
157.47.112.131 4 38 3378541 20210921142818
157.47.119.71 1 6 51858 20210927221925
106.195.73.141 2 35 3545636 20210913032132
157.48.182.238 4 46 5073008 20210921045427
223.186.83.25 2 35 3357660 20210905081436
106.208.86.216 5 44 5115804 20210903114427
157.45.89.14 2 35 3357660 20210910065930
157.47.50.4 3 36 3389256 20210902235837
157.47.126.168 2 11 397614 20210928084802
157.47.13.250 2 35 3357660 20210925032944
106.76.45.48 2 35 3357660 20210902220653
106.76.46.209 3 42 5056381 20210921223826
157.48.90.11 2 35 3357660 20210914080445
34.219.75.37 1 1 31596 20210927021910
157.48.204.51 2 35 3357660 20210918041126
49.37.157.151 3 39 3374287 20210917020813
136.185.249.12 4 43 4075009 20210912021326
157.47.19.147 2 35 3357660 20210917203018
157.47.48.85 3 49 5870634 20210915210907
223.228.79.223 2 35 3357660 20210930130504
178.128.18.195 2 2 63192 20210929225313
157.47.26.16 3 36 3389256 20210928152209
157.47.95.163 2 15 131619 20210925004604
110.235.224.108 2 35 3357660 20210930153201
49.206.59.180 2 35 3357660 20210917140300
157.47.97.28 2 17 664616 20210919062244
183.82.102.4 3 42 5056381 20210907051439
157.48.200.222 3 42 5056381 20210927051927
173.252.127.24 2 13 1305528 20210903053002
223.238.5.189 3 36 3389256 20210919043545
157.45.22.39 2 35 3357660 20210927170348
192.140.155.128 2 35 3357660 20210903191444
106.76.209.186 3 39 4107745 20210928032846
1.39.158.12 2 35 3357660 20210928030036
106.195.70.54 2 35 3357660 20210904014809
124.123.182.23 3 42 5056381 20210906040937
106.208.39.70 2 35 3357660 20210925212351
49.207.214.251 3 36 3389256 20210924031812
49.205.244.145 2 35 3357660 20210904024347
106.208.79.65 4 43 5077810 20210908234500
157.47.38.82 3 44 5722300 20210907030652
106.76.214.143 2 35 3357660 20210907130425
157.48.149.1 3 42 5056381 20210910205903
49.37.148.60 2 35 3357660 20210914000957
157.48.210.82 2 35 3357660 20210918082009
157.47.19.160 2 35 3357660 20210903101007
49.205.231.225 2 35 3357660 20210902025257
157.45.50.50 2 35 3357660 20210926134158
34.212.236.112 1 1 31596 20210927014219
157.48.64.202 2 35 3357660 20210913133105
106.200.143.202 2 36 3974601 20210925125415
106.195.75.125 3 38 3419686 20210901032127
49.204.178.134 1 11 85571 20210916131929
175.44.42.114 2 2 63192 20210910204058
27.63.207.206 3 42 5056381 20210930143557
34.215.141.204 2 35 3357660 20210921022655
124.40.244.75 2 35 3357660 20210907211329
106.195.74.143 2 37 3397427 20210917112534
117.249.137.83 3 50 5274876 20210915192914
106.193.138.208 2 35 3357660 20210919195118
223.186.132.186 2 35 3357660 20210918143423
103.195.203.222 3 16 163215 20210911055743
157.48.151.86 2 35 3357660 20210916030239
195.22.153.171 2 2 44595 20210914024708
106.208.21.121 2 35 3357660 20210918220205
115.98.184.220 2 35 3357660 20210904011503
34.73.34.76 0 8 352954 
106.195.78.11 2 37 4168416 20210922211527
106.76.212.94 2 35 3357660 20210929045618
157.48.82.45 3 36 3389256 20210909113852
106.195.77.248 2 35 3357660 20210911004437
31.13.127.8 1 12 782874 20210920230738
106.200.141.79 4 43 5087977 20210923202214
106.208.124.183 2 35 3357660 20210908110906
106.208.84.232 2 35 3357660 20210910035640
157.48.160.111 1 1 31596 20210920000340
106.76.212.206 1 7 1698721 20210910233915
223.178.255.97 3 42 5056381 20210903172240
171.61.186.4 3 44 5628013 20210911231113
106.206.26.228 5 44 5109406 20210911083915
106.77.165.71 2 35 3197263 20210907130748
223.237.49.134 3 42 5056381 20210917095541
157.45.249.28 3 37 3404471 20210904045518
157.48.91.23 2 36 3359041 20210907023706
157.47.40.214 2 22 2607779 20210920125650
173.252.127.5 0 9 828150 
54.190.237.46 1 1 31596 20210903003633
106.195.71.14 2 35 3357660 20210905054259
49.206.48.164 1 1 31596 20210908164918
54.189.170.111 1 1 31596 20210907002947
157.45.47.35 2 35 3357660 20210921071446
106.195.65.120 2 35 3357660 20210911000605
157.47.0.161 3 36 3389256 20210905095434
43.249.227.194 2 35 3357660 20210918102520
157.47.96.39 2 10 184939 20210930232818
160.238.75.46 1 9 1201199 20210910131411
157.48.68.167 1 4 16627 20210925041006
157.47.86.125 3 42 5056381 20210916004311
223.186.22.23 2 35 3357660 20210904132300
157.48.192.143 2 35 3357660 20210906071712
27.6.43.77 2 35 3357660 20210918014146
60.243.150.237 2 35 3357660 20210905061641
103.143.169.118 2 35 3357660 20210902020404
157.45.149.203 2 35 3357660 20210908084245
34.126.173.196 3 3 94788 20210921025513
43.241.64.165 0 2 203666 
5.188.62.214 3 3 94788 20210927153851
106.193.242.235 2 35 3357660 20210926224907
106.204.220.6 2 35 3357660 20210916233534
122.166.94.137 2 35 3357660 20210922094734
117.249.250.159 2 49 6266906 20210908135650
106.195.75.152 3 42 5056381 20210915003708
157.47.99.30 0 6 1919586 
43.241.64.169 1 23 2474975 20210920222258
49.205.118.187 2 35 3357660 20210928180757
106.220.122.244 2 35 3357660 20210912054649
157.48.80.114 3 36 3389256 20210905234054
146.196.36.26 0 2 630195 
157.48.186.220 2 35 3357660 20210924035226
157.47.3.220 4 43 5077810 20210927030819
157.48.188.60 3 39 3374287 20210926000014
106.200.171.87 5 44 5307549 20210917043942
106.76.213.104 2 35 3357660 20210913135004
157.48.254.200 4 43 5087977 20210909234314
157.48.207.182 2 35 3357660 20210906041338
223.178.244.80 3 39 3374287 20210910065330
157.48.70.182 2 35 3357660 20210906223717
157.47.50.61 3 42 5056381 20210914004548
20.42.107.70 3 3 94788 20210918153025
223.185.15.214 3 36 3389256 20210922071125
27.6.63.137 5 44 5109406 20210930135701
157.47.64.13 3 42 5056381 20210929120629
45.87.214.201 2 2 25998 20210922183753
157.47.89.50 2 35 3357660 20210910223236
36.152.143.154 3 67 6653294 20210916202248
157.47.30.239 3 45 5774870 20210920142314
106.208.47.76 2 34 3342445 20210922012942
157.47.120.113 2 24 1794702 20210908082300
82.178.5.59 4 51 4748949 20210910034751
52.89.238.15 1 1 31596 20210901003102
27.6.113.93 2 35 3357660 20210905091216
54.213.106.255 1 1 31596 20210912003145
157.47.22.238 3 42 5056381 20210917000527
45.5.66.82 2 2 31596 20210910170431
49.37.166.112 2 29 3697622 20210925064940
156.146.36.106 2 2 25998 20210903210906
117.237.204.226 0 7 208516 
157.45.212.113 2 35 3357660 20210907052758
157.48.132.115 2 35 3357660 20210925123245
173.252.127.22 0 2 7592 
106.195.66.198 2 36 3359372 20210920053127
49.205.255.231 3 42 5056381 20210919001757
106.214.135.3 4 43 5077810 20210916122657
18.236.151.190 1 1 31596 20210907033156
106.208.100.33 2 35 3357660 20210915223852
157.45.149.17 2 35 3357660 20210906150739
27.59.24.89 2 8 1720150 20210917040935
157.48.208.186 3 42 5056381 20210922085058
115.98.10.150 3 42 5056381 20210903095256
106.195.68.251 2 35 3357660 20210910011729
42.106.100.47 2 35 3357660 20210930081247
106.195.71.89 2 35 3357660 20210910033427
106.195.72.81 3 42 5056381 20210912193140
27.59.145.80 2 35 3357660 20210922184148
223.238.59.140 3 36 3389256 20210901005958
103.232.131.130 3 43 5071596 20210928112651
183.83.140.95 2 35 3357660 20210917210851
115.98.44.156 2 35 3357660 20210905110849
103.161.31.188 4 53 7871881 20210913140809
223.223.148.71 2 15 131619 20210905114521
34.213.48.139 1 1 31596 20210911001612
175.101.104.54 2 35 3357660 20210917044640
103.59.154.128 2 35 3357660 20210923102122
157.50.53.222 3 40 3389502 20210925153814
223.186.88.116 2 35 3357660 20210915104733
43.241.64.174 0 1 1542 
84.17.52.19 3 3 57594 20210928140417
106.220.118.53 3 45 5812225 20210922023542
223.237.13.157 2 35 3357660 20210908091031
157.48.136.122 2 37 3398108 20210927141726
27.61.217.121 2 36 3547017 20210908035922
157.48.147.156 2 35 3357660 20210916052448
106.200.150.223 4 46 5073008 20210929221313
157.47.20.7 2 35 3357660 20210914114918
106.76.201.57 3 39 4911023 20210916050011
103.41.89.158 2 38 3403454 20210910062912
223.237.35.54 2 35 3357660 20210918231809
106.195.66.81 3 42 5056381 20210918222416
106.66.45.97 1 7 1698721 20210928231236
157.48.71.125 2 21 1539546 20210904182329
157.47.95.51 2 35 3357660 20210930224702
69.36.160.154 4 4 51996 20210918001131
103.110.144.126 2 35 3357660 20210903011455
103.15.63.150 5 44 5109406 20210930175551
223.187.18.8 3 42 5056381 20210921213949
157.47.73.72 2 36 3372875 20210901014545
157.47.32.42 2 35 3357660 20210905040944
112.196.188.15 4 43 5087977 20210930150452
49.36.35.60 2 35 3357660 20210908112540
106.195.66.12 2 37 3364149 20210919074438
69.171.251.3 0 10 1166103 
103.110.144.169 5 45 5475959 20210928140228
205.254.168.195 2 35 3357660 20210918124243
35.245.188.175 1 1 31596 20210911042541
49.205.122.94 3 45 6307922 20210912235038
43.252.204.28 1 7 1698721 20210905062407
124.123.165.187 3 42 5056381 20210902101234
106.195.65.42 3 40 3496557 20210917004909
106.195.65.181 2 35 3357660 20210928134607
157.48.139.125 3 39 3374287 20210901021240
106.77.164.241 4 43 5087977 20210909230524
66.102.6.58 1 7 774153 20210912121551
157.48.152.149 1 1 11783 20210915152605
100.21.218.158 1 2 46811 20210901151426
104.128.18.213 1 1 31596 20210911072845
106.200.176.36 1 1 21429 20210921171956
157.47.122.116 2 35 3357660 20210903120323
106.195.75.108 2 35 3357660 20210906030533
60.243.133.107 3 20 1292678 20210912054321
157.47.81.112 2 35 3357660 20210908112348
45.87.214.101 2 2 44595 20210929031216
27.59.182.104 4 43 5087977 20210924093904
157.50.16.209 3 42 5056381 20210920100513
157.48.216.0 2 35 3357660 20210911030323
157.47.70.127 4 51 6839159 20210917060534
115.99.135.66 3 42 5056381 20210916040846
223.228.85.175 3 42 5056381 20210906113417
106.195.77.47 2 36 3560851 20210917193203
157.48.131.155 2 35 3357660 20210903073108
49.204.185.242 2 35 3357660 20210903015646
157.48.142.255 3 42 5056381 20210918083410
34.138.151.198 1 1 31596 20210905191139
192.140.152.45 2 35 3357660 20210910025133
138.197.15.146 1 1 0 20210913044110
103.248.211.130 4 44 5089265 20210917101429
147.182.242.109 1 1 21429 20210929065150
157.47.50.22 3 42 5056381 20210909030922
103.48.71.58 5 73 8407638 20210925060248
27.59.202.227 2 39 3606645 20210902233223
157.48.156.169 2 35 3357660 20210902051504
157.48.242.109 3 43 5071596 20210925064152
157.47.66.179 2 35 3357660 20210930002359
34.217.47.26 1 1 31596 20210929003607
52.19.96.37 2 2 44595 20210909222555
157.47.65.142 2 35 3357660 20210905131406
106.195.79.152 2 35 3357660 20210930161853
157.47.98.214 3 3 94788 20210916162440
34.72.203.35 2 2 63192 20210915163601
27.6.134.67 3 42 5056381 20210926205651
45.115.89.217 4 43 5077810 20210908074731
103.142.164.222 2 35 3357660 20210926182356
35.163.247.192 2 2 63192 20210904002821
1.39.134.37 2 24 2520648 20210925103901
106.195.78.129 2 35 3357660 20210929054931
106.66.45.192 2 36 3372875 20210922215342
49.37.157.235 2 37 3603645 20210918013402
223.187.34.207 2 35 3357660 20210907023236
106.76.224.145 2 35 3357660 20210904215451
195.201.230.8 1 1 31596 20210925094336
42.108.0.93 2 35 3357660 20210904023700
106.195.65.248 2 35 3357660 20210914050933
106.195.73.40 3 33 3441232 20210929121926
183.82.120.47 2 35 3357660 20210909133153
106.78.88.93 2 41 5948684 20210912064709
106.78.86.61 3 42 5244357 20210901134649
59.98.129.255 1 1 31596 20210917061708
31.13.115.22 0 1 261754 
157.48.128.232 2 35 3357660 20210912212350
223.228.12.167 3 34 3838434 20210925233544
106.195.73.8 3 36 3389256 20210905073554
27.59.137.81 2 35 3357660 20210910075057
34.77.162.26 1 1 31596 20210921203009
157.48.215.93 3 42 5056381 20210901093114
49.205.210.196 3 39 3374287 20210910062039
157.48.146.22 3 42 5056381 20210914153722
43.241.64.170 0 1 3207 
223.176.70.66 3 42 5056381 20210904095247
157.45.59.111 2 33 3097841 20210926130736
60.243.169.53 3 42 5056381 20210905134658
219.91.183.98 2 35 3357660 20210915211426
103.117.239.107 1 6 256966 20210902051959
157.48.137.135 2 15 131619 20210913112451
115.99.239.238 2 35 3357660 20210930150015
106.76.200.187 2 35 3357660 20210926222004
106.77.161.217 2 26 2796148 20210910032121
49.206.46.110 3 36 3389256 20210930123140
27.59.178.156 2 36 3857743 20210928094219
223.186.155.45 2 17 921601 20210904123206
175.101.8.198 3 42 5056381 20210908104844
124.123.162.138 4 43 5087977 20210923030736
27.59.204.83 2 37 3968432 20210923091722
160.238.75.80 0 7 1292436 
157.48.139.16 2 41 5064760 20210925205340
64.246.165.200 1 1 31596 20210918181045
106.76.202.169 0 3 1160654 
124.123.99.68 2 35 3357660 20210913205409
54.68.118.65 1 1 31596 20210912003052
223.187.51.48 3 42 5056381 20210926231822
157.47.34.232 3 42 5056381 20210910005500
27.59.207.95 2 35 3357660 20210922020845
27.59.165.201 5 45 5091615 20210908230342
27.59.153.21 2 36 3372875 20210908055240
157.45.253.8 3 42 5056381 20210902011743
49.37.156.0 3 42 5056381 20210903230639
157.47.36.184 4 43 5087977 20210915034650
103.41.89.173 2 35 3357660 20210922052646
157.45.42.193 3 42 5056381 20210921030127
212.102.33.246 2 2 25998 20210908055134
157.48.137.91 2 37 4168416 20210903100021
157.48.146.168 2 50 7545699 20210919005402
157.48.140.205 2 35 3357660 20210919030335
27.7.49.208 2 35 3357660 20210919012644
223.237.62.171 0 1 15215 
49.37.148.72 2 35 3357660 20210930030150
117.202.249.134 2 26 2427862 20210929075557
124.123.181.251 2 35 3357660 20210906131340
157.47.37.188 2 31 3351257 20210914083314
157.47.49.122 2 35 3357660 20210918032517
106.220.22.165 2 35 3357660 20210916145847
27.59.174.100 2 35 3357660 20210922235856
160.238.73.51 0 8 328905 
106.195.78.185 2 35 3357660 20210919001534
103.160.27.75 3 42 5056381 20210911003705
103.105.167.118 2 2 31596 20210921022648
49.37.151.187 2 35 3357660 20210925011019
223.187.16.231 2 35 3357660 20210912014122
157.48.176.19 2 35 3357660 20210915125810
106.195.69.252 2 35 3357660 20210919014357
160.238.74.206 0 5 756717 
219.91.195.56 2 35 3357660 20210917095321
147.182.242.74 1 1 355 20210929064136
52.88.173.234 1 1 31596 20210908001947
223.187.56.57 3 42 5056381 20210907032413
49.37.156.200 3 42 5056381 20210930224956
157.48.157.24 2 31 3095172 20210914131912
183.82.122.145 3 42 5056381 20210927230928
27.59.129.187 3 43 5259572 20210909061317
115.98.153.5 3 36 3389256 20210922123101
106.77.190.108 4 43 5077810 20210922022356
223.228.90.100 2 35 3357660 20210917223235
199.192.115.19 1 9 351634 20210901005335
157.45.157.228 2 32 3153836 20210904014144
42.110.130.98 2 27 3037487 20210929222148
157.48.214.74 5 82 8636828 20210925161657
173.244.209.63 2 2 25998 20210911130958
106.76.203.90 2 35 3357660 20210902002025
157.47.22.116 3 42 5056381 20210916051541
115.98.13.206 2 35 3357660 20210923013039
157.48.205.205 2 35 3357660 20210916022730
49.37.159.52 2 34 3342445 20210904010355
157.45.141.231 2 35 3357660 20210915061343
212.102.33.191 2 2 25998 20210911223524
1.39.191.176 2 35 3357660 20210905231023
223.228.125.74 2 35 3357660 20210908225841
223.238.66.85 2 35 3357660 20210920145113
49.206.55.239 3 42 5056381 20210910074811
160.238.73.9 0 4 576861 
27.6.55.167 2 35 3357660 20210919003259
157.47.80.200 4 43 5087977 20210916080225
115.97.185.49 2 35 3357660 20210924225214
106.195.65.41 2 35 3357660 20210904090605
52.89.110.28 1 1 31596 20210929003754
31.13.115.12 0 5 661391 
106.195.70.206 2 35 3357660 20210909035208
199.192.115.17 1 8 699121 20210901005336
157.50.6.241 3 36 3389256 20210908104126
106.206.12.74 3 37 3404471 20210908144033
69.171.251.16 0 9 1021395 
157.48.219.194 2 35 3357660 20210919115630
152.57.15.55 2 35 3357660 20210917004013
49.37.162.47 3 36 3389256 20210910221004
139.5.249.58 4 70 6715320 20210917115213
223.185.99.82 2 35 3357660 20210920031133
40.77.167.26 0 1 9979 
106.195.70.68 2 35 3357660 20210901021655
173.244.209.91 2 2 25998 20210925173533
157.48.254.80 3 42 5056381 20210909005723
49.37.158.231 2 35 3357660 20210910105743
223.186.159.24 2 35 3357660 20210910004323
160.238.75.28 1 6 699772 20210910131319
27.59.130.85 4 45 5323795 20210911015206
157.48.183.111 1 2 32071 20210927052102
106.76.212.99 2 36 3372875 20210925031242
157.47.75.3 3 44 5262854 20210918040632
49.206.52.106 2 35 3357660 20210901003401
106.195.78.134 3 16 153048 20210905233747
106.195.77.181 2 37 3360753 20210904001056
183.83.142.237 1 23 3795299 20210910073854
52.12.8.25 2 2 63192 20210907033221
18.221.29.15 1 1 31596 20210919114422
157.48.242.122 3 36 3389256 20210926032101
157.46.71.168 2 34 3342445 20210906013458
173.252.127.12 0 22 2306825 
157.46.112.112 3 42 5056381 20210920110101
110.235.236.156 3 42 5056381 20210918074550
54.212.78.225 1 1 31596 20210911001542
69.171.249.20 0 1 261754 
202.62.73.166 4 40 4783179 20210928031651
157.47.27.226 5 48 5471157 20210929021901
124.123.174.61 2 35 3357660 20210925061704
152.57.207.70 2 35 3357660 20210930223424
223.185.91.254 3 36 3389256 20210924061115
157.48.196.191 2 35 3357660 20210917110720
106.195.74.184 2 35 3357660 20210913021354
157.48.241.23 2 32 3205447 20210907033323
157.48.175.126 2 35 3357660 20210918105001
89.39.107.211 2 2 25998 20210904211810
49.205.119.190 2 34 3342445 20210908044409
106.195.77.70 2 34 3342445 20210910002128
49.204.182.75 2 35 3357660 20210928014527
122.175.100.106 0 1 15215 
18.237.243.87 1 1 31596 20210908001436
196.245.164.127 3 3 57594 20210906121326
223.238.20.169 3 37 3392538 20210921002549
49.205.244.215 3 22 1830340 20210915131948
27.59.161.40 2 35 3357660 20210924101617
106.200.149.230 0 2 95364 
49.206.56.226 3 42 5056381 20210905011015
106.195.71.109 2 22 2362208 20210905110619
157.48.227.21 2 35 3357660 20210912145103
49.206.59.39 2 35 3357660 20210910134608
144.86.173.129 1 1 31596 20210903115216
223.237.246.67 2 35 3357660 20210919213731
31.13.127.33 1 1 31596 20210920230736
106.76.208.196 3 36 3389256 20210922232108
223.238.13.195 2 42 6056301 20210915103402
157.47.83.203 2 35 3357660 20210925082946
117.96.248.162 3 42 5056381 20210906131545
34.222.227.22 1 1 31596 20210918000632
43.252.204.7 2 35 3357660 20210904052054
157.47.47.19 2 35 3357660 20210917051308
106.198.230.19 1 2 29771 20210926044458
157.47.28.230 2 35 3357660 20210912020817
136.185.192.224 3 42 5056381 20210903233931
185.246.210.13 3 3 94788 20210903203429
157.48.208.14 3 38 4604386 20210911022328
160.238.73.38 0 10 1722273 
124.123.176.22 4 43 5087977 20210904004755
203.212.239.52 5 71 6746916 20210919030123
106.206.51.223 3 36 3389256 20210917094430
160.238.74.238 1 7 640920 20210916130146
36.99.136.137 1 1 31596 20210920011439
27.7.61.194 3 42 5056381 20210903221412
157.47.0.79 2 35 3357660 20210902093215
52.215.26.255 1 1 31596 20210907221327
54.201.203.123 1 1 31596 20210927021826
157.47.93.246 2 35 3357660 20210930225556
106.195.78.204 2 35 3357660 20210909035539
157.47.72.161 1 7 1698721 20210908195155
157.47.11.123 3 42 5056381 20210913034017
157.47.89.214 1 1 21429 20210919001733
49.204.183.32 2 35 3357660 20210901000518
31.13.115.6 1 9 1535085 20210910061810
157.36.56.105 2 35 3357660 20210918083626
115.98.100.209 2 35 3357660 20210923162253
106.208.144.83 3 42 5056381 20210914093559
103.160.27.218 1 10 2524692 20210925132838
106.217.28.223 3 43 5058093 20210905013628
49.37.173.116 3 37 3404471 20210925110513
157.50.33.150 2 35 3357660 20210926192339
103.5.135.186 2 35 3357660 20210917031957
49.37.155.247 3 42 5056381 20210908213758
157.48.190.59 3 42 5056381 20210909142252
106.76.201.61 2 35 3357660 20210921032742
34.217.206.219 1 1 31596 20210928001650
49.206.49.140 2 36 3372875 20210907082047
69.171.251.13 0 3 41714 
14.99.44.118 3 43 5071596 20210921004846
157.48.191.182 3 46 5911219 20210905033102
157.47.39.220 2 35 3357660 20210902031252
124.123.164.204 3 42 5056381 20210902205808
72.13.62.26 3 3 54886 20210923133238
223.178.211.1 4 70 6715320 20210916224941
42.111.129.102 2 35 3357660 20210903002143
27.59.132.94 2 35 3357660 20210923080212
103.99.110.142 3 42 5056381 20210923215454
223.237.239.3 2 32 3096460 20210919091255
195.181.161.22 3 3 57594 20210916123143
106.200.179.6 2 35 3357660 20210913055822
223.186.67.20 2 35 3357660 20210914033704
199.192.115.22 0 4 651058 
157.48.131.71 3 36 3389256 20210925070923
106.195.66.213 6 51 6196268 20210902123349
157.47.88.22 2 35 3357660 20210907105906
49.204.178.248 5 47 5104604 20210903072228
49.206.44.234 4 43 5077810 20210921112846
27.59.128.12 3 45 6324081 20210918232530
52.39.203.208 1 1 31596 20210903004034
106.195.78.164 2 36 3372875 20210901022515
160.238.74.216 0 4 14681 
157.245.195.102 6 6 189576 20210921033919
40.74.245.121 1 1 31596 20210926172847
45.252.73.235 2 35 3357660 20210926041516
45.129.18.229 1 1 0 20210919132552
157.50.51.152 4 46 5093092 20210917011059
122.162.51.183 2 35 3357660 20210921113753
157.48.165.117 2 34 3342445 20210921231250
27.97.207.89 3 42 5056381 20210904061245
103.15.63.147 2 35 3357660 20210924070207
42.111.19.164 2 35 3357660 20210906131701
160.238.74.28 1 7 586343 20210910132135
157.48.184.47 2 34 3342445 20210924015624
157.48.204.23 2 15 131619 20210903092021
106.195.64.182 2 35 3357660 20210908140402
157.48.200.121 2 35 3357660 20210922013355
157.47.10.161 3 42 5056381 20210911013005
27.7.51.146 2 35 3357660 20210911032355
106.220.113.15 2 35 3357660 20210920070650
49.205.230.75 3 42 5056381 20210910140451
42.111.145.178 2 35 3357660 20210909095347
157.48.134.62 2 35 3357660 20210925042009
106.78.79.73 3 42 5056381 20210926134400
42.108.164.238 2 37 3613421 20210915013919
185.210.217.6 3 3 57594 20210920055018
157.48.166.52 4 43 5087977 20210913113651
157.47.96.238 2 12 199687 20210902035829
34.215.76.1 2 2 63192 20210903004021
45.127.57.59 3 42 5056381 20210903032829
106.195.65.40 2 35 3357660 20210909112621
45.127.56.139 4 43 5154405 20210906010235
106.195.66.128 2 31 3417274 20210913014353
27.7.43.235 2 35 3357660 20210923170407
146.196.37.237 2 36 3372875 20210917223001
37.41.19.4 1 14 3686044 20210910123409
124.123.181.229 1 1 21429 20210926161726
157.48.135.156 2 35 3357660 20210903031249
157.48.191.161 2 37 4023579 20210924053732
42.106.217.20 3 39 3374287 20210909100810
106.195.75.197 5 44 5109406 20210926061946
54.202.154.49 1 1 31596 20210914002347
49.37.144.81 5 50 5077833 20210929151515
157.48.155.151 4 43 5087977 20210924042838
104.128.21.229 2 2 31596 20210921022651
27.59.251.130 2 23 2607882 20210918161844
103.125.163.20 0 4 10634 
157.47.75.167 1 9 2310771 20210903132757
106.206.63.189 3 42 5056381 20210905135232
157.47.111.102 2 8 153609 20210902144554
113.31.114.242 1 1 31596 20210918183020
193.56.29.48 1 1 31596 20210924083605
157.47.24.159 1 7 1698721 20210912034247
103.160.27.59 3 36 3389256 20210926163616
185.130.104.185 1 1 31596 20210914003846
157.47.3.35 0 8 2876789 
54.36.115.93 1 1 31596 20210908123726
157.47.21.228 3 42 5056381 20210929052518
157.48.75.235 2 44 4797878 20210925015439
2.57.122.148 1 1 31596 20210923002610
27.59.205.65 3 42 5056381 20210926003901
49.205.232.146 2 34 3342445 20210911081418
31.13.127.120 0 13 1181574 
106.77.164.233 2 35 3357660 20210903190749
202.133.48.183 3 42 5056381 20210911045403
157.48.220.63 2 35 3357660 20210925215006
27.59.195.216 2 35 3357660 20210911011037
157.47.38.209 2 35 3357660 20210916140926
95.179.130.74 1 1 31596 20210926095348
157.48.178.9 3 36 3389256 20210906090254
31.13.115.16 1 1 31596 20210910061807
157.47.42.86 1 7 1698721 20210905032309
103.161.31.189 0 2 942277 
106.195.78.216 3 36 3389256 20210910111431
183.83.132.52 2 36 4557575 20210908031123
157.48.88.41 4 43 5087977 20210911150652
106.200.149.27 3 42 5056381 20210910010702
27.59.175.138 5 44 5115804 20210917045137
5.45.75.92 1 1 31596 20210921190801
49.207.220.227 4 43 5077810 20210926074829
106.195.68.55 2 34 3342445 20210926014315
106.195.72.231 2 35 3357660 20210915153455
43.241.123.129 4 43 5087977 20210903113838
27.59.165.161 3 37 3432050 20210908035928
106.195.75.39 2 35 3357660 20210928195728
49.206.58.105 2 35 3357660 20210903000351
106.76.210.223 3 42 5056381 20210902013140
157.48.199.187 2 35 3357660 20210917010453
157.47.22.3 2 35 3357660 20210926054442
106.208.21.169 3 38 5196736 20210903114004
223.233.106.240 2 35 3357660 20210926052721
49.205.239.181 1 21 3929122 20210925225847
223.225.57.241 2 35 3357660 20210919200641
205.254.168.54 2 35 3357660 20210911070148
1.14.17.89 1 1 31596 20210912170032
146.196.36.134 2 35 3357660 20210926185532
49.205.113.80 3 42 5056381 20210918233759
191.102.132.103 2 2 25998 20210924005013
157.48.168.243 3 42 5056381 20210916214800
103.41.89.132 2 36 3372875 20210927014213
223.186.137.98 2 35 3357660 20210913164842
116.74.246.193 2 35 3357660 20210930225724
106.195.75.109 3 42 5056381 20210913085942
49.205.244.210 2 37 3412039 20210921061107
110.235.224.135 2 36 3619414 20210928041459
157.47.33.58 2 35 3357660 20210910012336
157.48.83.252 3 36 3389256 20210915121258
191.101.31.155 3 3 57594 20210916033124
106.208.78.12 2 34 3342445 20210903210135
106.78.35.67 4 43 5077810 20210901223110
106.206.34.236 3 42 5056381 20210916141506
23.108.52.137 1 1 31596 20210909190707
157.48.172.114 2 35 3357660 20210928010025
136.185.230.99 2 19 1261082 20210918143907
49.37.167.155 3 42 5056381 20210930022108
49.44.82.9 2 27 3033774 20210904135510
157.45.116.180 3 41 3945639 20210921091902
106.76.201.86 0 1 42794 
160.238.75.177 1 7 295309 20210916130144
157.45.114.196 2 35 3357660 20210904013448
110.235.236.29 2 35 3357660 20210906091210
157.47.12.236 3 42 5056381 20210918112354
157.47.25.170 5 44 5109406 20210930232255
2.57.122.24 1 1 31596 20210911060701
103.48.71.138 2 36 3372875 20210914213151
157.48.193.68 2 35 3357660 20210902193644
160.238.72.119 0 5 66259 
40.77.188.226 1 14 177183 20210906194044
157.47.52.237 2 35 3357660 20210910153203
27.59.204.141 3 42 5056381 20210901031959
157.47.6.153 2 35 3357660 20210917060151
157.47.76.21 2 23 2365079 20210916101549
103.160.27.235 2 35 3357660 20210907102900
157.47.31.161 2 34 3342445 20210904062807
106.77.165.229 0 1 203191 
157.47.118.56 1 6 51858 20210929114302
157.47.59.140 2 35 3357660 20210917113821
54.149.91.252 1 1 31596 20210906002055
103.252.145.130 3 42 5056381 20210918003727
117.254.78.26 3 38 3448832 20210905034106
34.209.253.222 1 1 31596 20210904003645
157.48.164.14 2 35 3357660 20210905004613
106.195.68.235 2 39 4506192 20210908092531
223.182.37.97 4 43 5087977 20210921134749
161.35.91.76 1 1 31596 20210929064638
157.48.187.171 2 34 3342445 20210903103306
160.238.73.113 1 3 570415 20210902043541
106.195.68.40 2 35 3357660 20210904041244
54.187.5.109 1 1 31596 20210917001915
136.185.53.141 2 35 3357660 20210912020016
49.205.243.174 3 42 5056381 20210909151618
27.59.49.113 2 35 3357660 20210909123042
117.98.213.102 4 44 5103192 20210910034211
106.76.192.87 2 35 3357660 20210908222332
27.59.195.62 2 35 3357660 20210924055304
2.57.122.19 1 2 46811 20210904155437
223.237.252.118 4 43 5087977 20210917223103
157.48.169.7 0 2 218406 
103.110.144.158 4 70 6715320 20210919031024
167.71.31.213 3 3 94788 20210921042621
157.47.93.128 3 37 3377444 20210913230732
35.187.232.113 2 2 63192 20210901094348
52.89.199.15 1 1 31596 20210930002808
1.38.44.9 1 7 1698721 20210906073250
27.61.151.188 3 42 5056381 20210906234358
43.225.26.151 3 42 5056381 20210909044622
106.76.210.128 2 35 3357660 20210907032359
106.76.224.207 2 35 3357660 20210918014118
49.37.159.148 2 35 3357660 20210903224506
157.48.134.150 4 40 3405883 20210921052038
106.195.77.126 2 35 3357660 20210904012058
157.47.41.41 2 35 3357660 20210917224306
199.192.115.21 0 5 405128 
43.241.64.167 0 1 24591 
157.35.79.253 2 35 3357660 20210906144253
157.45.218.202 3 48 5915807 20210906130100
212.102.33.85 2 2 25998 20210926030030
106.77.164.247 4 43 5087977 20210904135459
157.48.146.167 2 35 3357660 20210921034218
157.47.12.48 3 37 3384658 20210929113453
117.249.240.110 4 48 7003340 20210902030736
43.241.64.172 1 2 366308 20210920222255
170.81.54.135 2 2 25998 20210911041410
157.47.28.173 2 35 3357660 20210909231255
157.47.84.162 2 35 3357660 20210916004310
106.205.198.161 3 42 5056381 20210907211949
157.47.222.72 2 35 3357660 20210909071004
152.57.208.91 2 35 3357660 20210928123311
223.237.213.35 4 44 5291168 20210907062208
157.49.203.57 2 36 3386527 20210909114947
157.48.237.19 3 42 5056381 20210909011623
157.47.107.68 2 12 195449 20210906030046
49.205.229.141 3 42 5056381 20210908063007
106.195.73.168 2 35 3357660 20210918175822
34.70.19.55 2 2 63192 20210922154131
173.252.127.17 0 1 4120 
49.205.117.81 2 35 3357660 20210910033100
49.204.196.19 2 35 3357660 20210907020103
81.19.214.5 1 1 31596 20210922111348
106.77.161.176 0 2 244546 
69.171.251.22 1 3 33016 20210917063956
157.47.55.143 2 35 3357660 20210922023502
157.47.74.196 6 47 5806921 20210903092115
147.182.252.238 1 1 11783 20210929064646
223.237.57.65 2 35 3357660 20210915034952
49.37.147.112 3 42 5056381 20210924103236
42.105.103.8 3 42 5056381 20210924044715
157.47.113.182 3 21 1830552 20210918233734
49.205.254.122 3 36 3389256 20210923150927
49.37.155.251 2 35 3357660 20210913114033
27.59.190.205 2 35 3357660 20210929024753
157.47.118.80 1 2 32071 20210918222945
106.208.85.92 2 35 3357660 20210917003046
106.197.251.214 2 35 3357660 20210930085409
115.98.171.12 3 42 5056381 20210927041023
124.123.170.82 2 35 3357660 20210902020758
103.135.228.251 5 47 5083299 20210918135818
54.245.158.164 1 1 31596 20210907033001
223.230.60.104 3 36 3389256 20210918003941
199.192.115.18 0 7 1244566 
157.48.138.79 2 35 3357660 20210918040302
103.48.71.162 2 37 3938328 20210930224442
103.96.19.227 3 36 3389256 20210914033338
112.79.116.183 3 42 5056381 20210926034645
54.187.95.115 1 1 31596 20210902004506
207.46.13.70 0 1 29788 
223.228.71.182 2 35 3357660 20210913010636
49.206.36.74 3 42 5056381 20210912002130
54.189.143.31 1 1 31596 20210921014452
139.59.113.53 3 3 94788 20210914095857
74.125.151.31 1 1 53 20210923171935
223.187.45.6 2 36 3372875 20210925232957
106.195.68.113 3 42 5056381 20210917231210
157.48.195.123 4 43 5066672 20210914222531
93.158.91.243 2 2 63192 20210925214944
75.119.129.90 1 1 31596 20210902183553
27.59.65.10 3 36 3389256 20210910060134
157.48.181.145 2 35 3357660 20210910223940
223.185.69.143 3 44 6271511 20210909210121
106.206.15.50 3 42 5056381 20210914030103
157.48.185.132 2 35 3357660 20210907161905
106.195.69.235 2 20 2035451 20210926101935
54.212.93.9 1 1 31596 20210902005244
54.189.230.128 1 2 46811 20210907224330
106.195.70.171 2 35 3357660 20210909201237
49.37.174.194 4 43 5077810 20210918014725
192.200.16.151 2 2 31596 20210910170437
157.49.89.79 2 34 3342445 20210919093229
169.149.206.162 2 15 1265618 20210902084457
157.48.208.157 2 35 3545636 20210927140846
49.204.178.241 1 4 46048 20210910131037
157.48.140.0 2 35 3357660 20210908093012
106.195.72.136 3 42 5056381 20210909031508
175.101.68.63 3 37 4485780 20210924122832
27.59.177.226 3 39 3374287 20210917224314
101.32.14.248 1 1 31596 20210914052313
49.204.176.43 2 35 3357660 20210919213555
49.206.10.5 2 35 3357660 20210929024707
31.171.155.4 3 3 57594 20210930080714
223.182.3.101 1 7 76449 20210918104021
49.37.159.77 2 35 3357660 20210918230831
49.37.147.86 2 35 3357660 20210901135554
175.44.42.171 1 1 31596 20210905020424
49.37.168.202 2 35 3357660 20210922100657
144.86.173.78 1 1 31596 20210908040944
27.59.203.97 2 35 3357660 20210904044100
49.205.230.193 2 35 3357660 20210916095225
157.47.127.23 0 1 607565 
106.200.151.17 2 49 7200189 20210923031306
49.204.187.240 2 35 3357660 20210908055112
223.237.210.19 3 36 3389256 20210926034210
106.208.31.63 4 10 1742224 20210907065729
144.86.173.23 1 1 31596 20210904043414
223.228.75.235 3 42 5056381 20210914011528
157.48.242.166 2 37 3375746 20210907215454
27.59.128.30 2 35 3545636 20210909002938
152.57.238.173 3 42 5056381 20210930020015
157.39.250.235 2 35 3357660 20210909123117
157.48.238.228 2 29 3092079 20210926005013
183.83.137.148 2 35 3357660 20210926031812
157.48.244.80 1 7 1698721 20210914172735
157.50.63.6 4 45 5537498 20210901041830
42.110.129.172 2 35 3357660 20210910102116
34.86.35.2 1 1 31596 20210929001436
157.48.149.223 2 35 3357660 20210918084935
147.182.215.209 6 6 189576 20210922144816
34.210.110.125 1 1 31596 20210908001945
157.47.16.188 2 21 2040220 20210926232632
112.133.229.114 4 43 5278270 20210917004448
106.195.75.42 2 35 3357660 20210929051030
160.238.74.182 0 5 357597 
106.208.86.53 3 43 6186605 20210930024541
34.73.34.72 1 10 374217 20210926000336
152.57.131.224 1 7 76449 20210910124152
49.205.231.198 2 35 3357660 20210930041802
106.195.67.21 2 35 3357660 20210930074510
106.195.64.28 2 31 3095172 20210912074147
27.116.18.53 4 50 3489279 20210924091918
27.59.134.93 2 35 3357660 20210916051343
42.83.147.36 1 1 31596 20210929081029
106.195.64.112 3 36 3389256 20210930102028
103.205.174.113 2 36 3372875 20210904212959
157.47.127.144 2 16 660496 20210912194316
27.59.171.9 1 7 1698721 20210926023420
157.48.89.137 2 35 3357660 20210911001848
27.59.104.218 2 35 3357660 20210919021152
183.83.38.71 2 22 2055435 20210924225253
46.101.62.226 1 1 31596 20210929064048
157.48.171.206 4 43 5077810 20210906040238
183.213.50.54 1 1 31596 20210919032444
173.252.127.15 0 3 41569 
223.238.2.16 2 35 3357660 20210910033916
157.48.145.74 4 70 6715320 20210908031952
157.48.94.150 3 42 5056381 20210913065320
20.108.64.192 1 1 31596 20210920213426
157.47.21.127 1 1 21429 20210915125552
61.19.35.42 2 2 63192 20210907105040
157.48.217.67 2 36 3360531 20210903102643
103.140.30.143 4 37 3417083 20210910033222
27.59.105.147 3 36 3389256 20210903231537
157.45.30.228 3 42 5056381 20210916112047
60.243.181.53 2 21 2040220 20210909084607
124.123.176.234 2 15 131619 20210919023631
157.47.220.198 2 35 3357660 20210923035717
157.47.18.59 3 46 5911219 20210913063823
157.47.114.29 1 1 31596 20210922042712
103.160.27.151 2 35 3357660 20210919063354
103.77.27.3 3 42 5056381 20210905102118
157.45.131.185 2 35 3357660 20210904024109
157.47.96.117 1 1 31596 20210918143240
156.146.36.68 2 2 25998 20210904052226
106.195.69.7 2 35 3357660 20210918145434
157.48.154.143 4 37 3420852 20210907061517
27.59.135.33 2 35 3357660 20210903131929
65.21.244.138 1 1 12999 20210929064630
157.49.89.243 5 47 5104604 20210902055435
157.48.84.142 3 41 4614024 20210919014444
183.83.218.56 2 35 3545636 20210903233550
223.238.61.130 2 36 3382251 20210903131449
157.48.166.238 3 39 3374287 20210910125500
54.184.169.237 1 1 31596 20210920002618
106.76.196.223 3 42 5056381 20210926091653
106.195.66.9 2 20 1825571 20210919143613
54.195.215.8 1 1 31596 20210914184559
115.97.161.50 2 35 3343826 20210919100220
31.13.115.18 0 5 47469 
157.47.37.214 2 35 3357660 20210911064404
192.99.18.108 1 1 31596 20210919234322
123.201.163.44 5 47 5104604 20210919130444
52.229.22.48 3 3 94788 20210921085132
157.47.0.138 0 5 1689911 
49.37.149.19 2 35 3357660 20210908031512
115.98.88.172 3 42 5056381 20210907021524
157.48.249.93 3 39 3458422 20210901024719
106.76.208.26 2 35 3357660 20210918064151
157.47.95.223 5 45 5101782 20210910095511
27.59.171.81 1 1 31596 20210920012739
139.5.250.171 2 35 3357660 20210910230017
18.236.136.94 1 1 31596 20210913004944
165.227.216.250 3 42 5056381 20210915053618
103.164.70.246 6 68 11072149 20210910090301
157.47.101.179 0 2 929553 
183.83.39.174 0 16 2543252 
34.71.21.196 1 1 0 20210911154709
34.73.34.74 0 12 1472301 
66.102.6.56 0 15 2117218 
171.61.122.234 2 32 4240507 20210925030510
122.155.196.54 1 1 31596 20210923112820
69.171.251.2 0 1 261754 
173.252.127.13 1 4 1341425 20210924051624
124.123.177.59 2 35 3357660 20210903143027
112.79.60.125 5 47 6694252 20210924013445
157.35.53.108 2 35 3357660 20210926023609
157.47.106.29 1 14 781477 20210920125428
157.50.63.23 2 36 3372875 20210919071937
175.101.108.4 2 35 3357660 20210909103612
49.206.55.21 3 42 5056381 20210903014649
45.117.67.52 2 17 2029586 20210901043415
157.47.30.88 2 35 3357660 20210923015350
106.197.192.92 2 37 3360660 20210913123500
106.76.210.188 2 35 3357660 20210916022738
160.238.75.211 1 8 1064387 20210910131316
49.15.225.109 2 35 3357660 20210919191315
106.195.76.6 2 39 4436654 20210917055435
157.48.158.61 2 35 3357660 20210902042956
183.83.38.233 2 35 3357660 20210918001132
157.48.185.87 2 35 3357660 20210917122645
115.98.174.138 3 42 5056381 20210922165023
157.48.172.147 2 35 3357660 20210915060522
103.211.37.2 5 77 8414041 20210930165724
157.47.89.101 3 42 5056381 20210919033806
223.238.5.112 3 44 5059474 20210905122817
58.53.128.88 2 2 63192 20210912193830
157.47.28.1 3 42 5056381 20210901065633
157.48.214.198 0 6 265581 
157.45.131.206 2 8 1730317 20210926143045
34.221.138.194 1 1 31596 20210928001840
34.213.77.40 1 1 31596 20210906003401
157.48.188.17 2 35 3357660 20210907020901
157.47.117.245 2 9 183397 20210904054337
157.47.225.117 4 43 5087977 20210903023252
157.45.247.149 3 42 6463492 20210901132856
176.74.192.85 2 2 63192 20210917064344
106.217.252.153 2 35 3357660 20210917025032
49.37.169.173 3 3 64808 20210923183624
157.47.82.30 2 22 2362208 20210901161906
27.59.157.173 4 46 5988167 20210917063508
103.253.25.165 1 1 31596 20210911033516
157.47.65.243 2 35 3357660 20210918010746
157.48.244.196 6 48 5117603 20210914055351
157.47.79.104 2 36 3416014 20210930140022
49.204.198.220 2 35 3357660 20210916150648
157.48.165.71 2 35 3357660 20210921100858
106.217.199.131 2 35 3357660 20210919114706
199.192.115.20 0 2 6153 
157.48.189.255 2 35 3357660 20210902140414
106.66.46.129 2 24 3893323 20210918144016
106.217.128.157 1 6 51858 20210924193531
124.123.177.135 2 37 3360753 20210912005937
117.242.95.112 3 43 5058093 20210921053631
223.228.65.103 2 35 3395015 20210922021758
157.47.68.7 0 1 15215 
31.13.127.26 0 6 1359665 
106.77.163.106 2 35 3357660 20210920023839
157.47.19.109 3 36 3389256 20210907071930
157.48.198.237 2 34 3342445 20210908023617
106.195.67.139 2 15 131619 20210928070319
49.206.47.234 2 35 3357660 20210923024304
35.185.241.102 1 1 31596 20210928140738
157.47.27.11 2 36 3345445 20210915043507
1.39.133.128 3 44 5059474 20210904014607
171.51.163.87 3 42 5056381 20210904151232
92.118.160.1 1 1 31596 20210920223631
157.48.131.17 4 46 5900114 20210924230208
157.47.27.171 2 35 3357660 20210929004305
157.47.37.24 2 35 3357660 20210924073847
106.223.185.81 0 1 15215 
103.105.167.195 1 1 31596 20210910170450
157.47.125.4 1 6 51858 20210924234341
54.244.217.36 1 1 31596 20210919005815
223.182.10.107 2 29 3697622 20210901130102
157.45.151.13 3 36 3389256 20210908110641
45.112.185.236 2 31 3351257 20210918054142
157.48.74.116 3 43 5071596 20210916060535
157.48.224.131 2 35 3357660 20210922231559
157.48.168.173 2 35 3357660 20210914225608
106.195.79.195 2 32 3096460 20210920051301
103.102.87.129 3 42 5056381 20210917073509
103.160.27.82 2 35 3357660 20210918094343
183.83.137.235 2 35 3357660 20210901211824
49.37.156.114 3 42 5056381 20210911105917
49.205.115.231 2 35 3357660 20210909214101
49.205.225.49 4 41 4927712 20210904042157
106.195.69.253 2 35 3357660 20210925173420
49.205.115.46 2 35 3357660 20210923123700
157.48.178.200 2 35 3357660 20210923032148
49.37.155.96 2 35 3357660 20210903081441
49.206.43.158 2 35 3357660 20210913082651
167.172.66.13 3 3 94788 20210912084214
212.192.246.139 1 1 31596 20210911151333
157.47.45.120 2 35 3357660 20210930064800
144.86.173.67 1 1 31596 20210901002947
157.47.111.20 0 4 1573457 
43.241.64.166 0 3 14556 
103.49.206.19 4 69 6700105 20210905080358
157.50.32.142 2 35 3357660 20210905133530
27.59.136.125 2 21 1814171 20210919223509
106.195.77.239 2 20 1798956 20210925061751
223.228.67.68 2 39 4590027 20210923140942
27.59.190.52 4 42 4897363 20210914031457
157.34.186.250 2 35 3357660 20210912013718
52.13.155.97 1 1 31596 20210919005753
106.208.125.210 2 35 3357660 20210929085730
106.195.67.170 2 22 2362208 20210914040037
43.224.130.65 3 36 3389256 20210901133519
27.56.253.199 1 20 2961038 20210910105803
34.96.130.13 1 1 31596 20210924003246
223.238.81.131 3 38 3645735 20210907061611
157.48.225.103 2 35 3357660 20210923014231
106.195.70.96 2 30 3148066 20210915060032
172.83.43.138 2 2 25998 20210914044657
157.48.219.250 3 42 5056381 20210908042808
27.6.18.211 3 43 5058403 20210906071452
223.235.121.225 2 34 3342445 20210910103647
106.77.164.94 2 35 3357660 20210914065732
27.6.111.198 2 35 3357660 20210925121920
167.172.78.208 3 3 94788 20210918153018
157.47.121.87 2 35 3357660 20210918095156
106.76.202.136 2 43 5095190 20210908140348
122.173.201.149 3 39 4152172 20210922004215
54.184.174.55 1 1 31596 20210914002252
106.195.64.0 3 42 5056381 20210909105210
49.204.178.73 1 1 11783 20210920094115
106.195.71.247 2 37 3966937 20210914055550
106.195.78.230 2 35 3357660 20210914080423
157.47.24.194 3 39 3374287 20210914210324
106.195.76.246 5 84 10224470 20210910014207
157.47.123.96 1 4 46048 20210929121844
157.47.92.92 3 36 3389256 20210919235124
31.13.115.11 0 1 368441 
157.48.245.115 2 35 3357660 20210908102652
160.238.72.38 1 5 92947 20210902043543
27.6.6.164 2 35 3357660 20210928004631
223.238.52.204 1 14 1701183 20210915113427
54.212.136.62 1 1 31596 20210918001501
106.208.60.92 2 35 3357660 20210924204222
106.195.72.230 2 35 3357660 20210927030719
157.47.67.49 2 35 3357660 20210917193531
157.47.51.190 2 35 3357660 20210925195737
106.195.72.41 3 42 5056381 20210918211703
106.195.64.213 2 36 3359041 20210913021226
185.220.100.255 2 34 3342445 20210921052308
157.47.127.24 0 2 1145439 
34.69.245.40 1 1 31596 20210917104404
49.205.112.223 3 42 5056381 20210906130152
223.237.11.121 3 36 3389256 20210920023727
117.98.200.24 4 43 5087977 20210908115940
34.217.33.8 1 1 31596 20210902005319
34.221.158.112 1 1 31596 20210921014431
34.73.34.73 0 9 1530915 
157.47.5.221 2 35 3357660 20210911001629
157.48.188.206 2 35 3345316 20210911020517
45.249.76.10 2 35 3357660 20210915174025
49.37.165.67 4 46 5073008 20210908104335
106.195.78.51 6 78 8445637 20210920060552
157.47.11.140 2 35 3357660 20210910222240
34.222.152.75 1 1 31596 20210925221348
34.221.242.109 1 1 31596 20210917001850
157.48.130.231 2 36 3372875 20210904063507
157.45.149.79 2 35 3357660 20210919210409
103.5.134.34 2 35 3357660 20210901133813
60.243.130.142 2 35 3357660 20210920014517
157.47.76.74 3 37 3592447 20210930013649
106.195.75.41 5 77 8414041 20210920021213
106.220.127.107 2 35 3357660 20210917074242
157.47.87.23 2 34 3342445 20210929005440
106.195.71.29 3 42 5056381 20210925024717
157.47.90.182 2 35 3357660 20210921214910
106.208.5.69 2 35 3357660 20210911085122
223.178.251.61 2 35 3357660 20210915074852
27.59.165.87 1 7 76449 20210930173916
27.6.47.223 3 42 5056381 20210901225156
157.47.31.55 0 2 95364 
157.34.190.235 4 46 5073008 20210912050618
49.37.167.52 3 36 3389256 20210916061734
52.38.16.227 1 1 31596 20210904002541
106.208.109.148 3 42 5056381 20210901063409
223.227.12.59 2 27 4106253 20210921122207
106.195.73.5 3 36 3389256 20210921031856
157.48.185.7 2 35 3357660 20210906112641
157.40.157.208 2 26 2386783 20210922032055
35.165.38.62 1 1 31596 20210922001810
106.206.45.47 2 34 3034343 20210904112558
5.41.49.243 2 35 3357660 20210917154850
1.39.157.29 2 35 3357660 20210916001810
103.125.163.21 2 29 3062199 20210909081151
27.59.182.235 3 42 5056381 20210904052118
106.195.70.83 2 34 3342445 20210911063918
51.77.129.167 2 20 1798956 20210917063713
175.101.143.17 5 36 1418899 20210914190407
103.99.9.240 2 36 3726101 20210905062709
157.48.238.127 3 42 5056381 20210918004612
106.195.77.129 2 34 3342445 20210924134603
45.115.89.71 1 1 31596 20210902133514
157.48.226.198 2 35 3357660 20210924235736
43.241.64.168 0 1 261754 
157.48.86.250 2 41 3623241 20210927053537
139.99.101.243 3 42 5056381 20210922221735
69.171.249.10 0 1 261754 
202.91.86.230 3 42 5056381 20210918235022
27.6.133.11 2 35 3357660 20210917195924
54.201.127.95 1 1 31596 20210901003015
175.44.42.17 1 1 31596 20210927145336
157.47.111.176 2 26 2420318 20210901084810
157.48.65.58 3 36 3389256 20210918090136
196.16.223.142 3 3 57594 20210904054500
157.48.210.14 6 12 216899 20210917122851
27.59.164.20 3 42 5056381 20210909231610
31.13.115.21 0 3 41714 
106.195.76.203 4 44 5291168 20210914235508
106.76.202.91 1 1 21429 20210901221629
54.39.29.64 1 1 31596 20210901110738
106.195.67.64 4 43 5087977 20210926040142
106.220.120.100 3 43 5059663 20210920151330
27.6.43.161 5 77 8414041 20210923154002
223.187.62.106 3 42 4036444 20210925050926
203.217.147.162 0 1 4441 
157.47.29.141 3 36 3389256 20210909033637
157.47.33.108 2 40 5304867 20210916204023
106.195.68.76 3 42 5056381 20210928110005
157.47.120.223 2 15 208779 20210903015713
175.101.107.145 4 48 5318993 20210916211011
136.185.204.122 0 1 537874 
54.70.235.162 1 1 31596 20210906003335
183.82.101.157 2 35 3357660 20210903044217
170.83.177.14 3 3 57594 20210913133531
223.238.4.10 2 35 3357660 20210919031949
106.195.76.253 3 43 5537141 20210915045129
223.238.6.17 3 42 5056381 20210918113001
223.228.111.51 3 33 3128056 20210906002426
31.13.115.23 0 1 4120 
60.243.165.60 2 35 3357660 20210921214718
106.195.78.42 4 43 5087977 20210927042718
43.132.192.150 1 1 31596 20210902205307
115.98.198.132 5 44 5119573 20210917105720
27.59.200.176 3 39 3374287 20210926014207
157.47.76.36 2 39 4021219 20210904224713
106.195.66.188 4 43 5087977 20210909024930
27.59.130.88 4 46 5073008 20210904112655
106.195.65.148 1 14 4166565 20210925062039
106.195.79.120 3 36 3389256 20210917002527
106.76.202.39 4 43 5077810 20210929000214
157.47.52.23 3 42 5056381 20210923044339
157.45.212.232 2 36 3372875 20210912142448
223.233.103.173 2 41 4333932 20210905003742
49.204.177.131 2 35 3357660 20210927155635
27.59.180.20 2 35 3357660 20210903014156
157.48.240.138 0 9 2481651 
27.59.148.137 4 69 6700105 20210906085007
157.48.76.3 3 36 3389256 20210902062603
51.79.206.188 2 40 5055252 20210906012425
106.195.68.183 2 2 63192 20210920000953
157.47.4.213 2 35 3357660 20210912001619
34.218.47.86 1 1 31596 20210925002815
38.68.134.9 2 15 131619 20210920085646
223.185.98.96 3 39 3374287 20210902080510
157.48.78.219 2 35 3357660 20210904030452
157.48.87.173 2 38 4005983 20210905003306
157.48.166.97 2 34 3116396 20210926033746
103.244.170.90 3 39 3374287 20210919011203
157.48.231.46 4 46 5073008 20210904031812
49.204.179.128 1 8 1713936 20210929005943
157.47.25.191 2 35 3357660 20210929111933
106.76.196.10 3 43 5071596 20210914074550
157.47.98.238 2 19 1261082 20210902030429
157.45.214.220 3 42 5056381 20210919012815
116.203.34.66 1 1 21429 20210929064640
223.238.46.155 4 44 5089999 20210912142041
223.178.26.165 4 42 5922255 20210903222602
49.204.178.111 2 35 3357660 20210924120753
223.182.35.31 2 35 3950010 20210905114846
106.200.156.178 3 36 3389256 20210920183926
157.45.80.60 2 24 2368286 20210924013330
116.74.249.132 2 35 3357660 20210910021234
157.47.20.82 2 35 3357660 20210927152217
106.195.71.190 4 43 5077810 20210904011500
106.198.165.235 1 3 14683 20210926044458
157.50.28.0 2 35 3357660 20210903145831
103.161.31.185 0 1 203191 
106.206.29.40 2 35 3357660 20210908172809
157.47.94.235 2 35 3357660 20210902094937
27.0.50.66 2 35 3357660 20210906131749
106.206.3.153 2 36 3372875 20210909142557
103.105.101.178 1 18 2688095 20210930010424
182.69.167.121 2 15 131619 20210913091607
157.47.18.159 3 42 5056381 20210928003546
124.123.184.170 2 35 3357660 20210910012251
160.238.74.252 0 5 301811 
173.252.127.120 1 16 1134804 20210924051623
54.188.58.16 1 1 31596 20210913004837
27.116.17.250 2 35 3357660 20210930033822
106.193.170.20 3 46 5740797 20210905083007
106.195.66.103 2 35 3357660 20210906041227
49.206.46.100 4 43 5077810 20210917041609
92.118.160.45 1 1 31596 20210904080053
27.6.169.127 2 35 3357660 20210920120602
157.47.111.1 3 17 455962 20210925225245
106.220.125.246 2 34 3342445 20210905084223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 109 1261 136215897 45
20210902 106 1357 141342177 48
20210903 141 1834 195123059 58
20210904 142 1815 189099283 62
20210905 106 1466 153202053 45
20210906 102 1341 141407350 44
20210907 98 1192 123497102 45
20210908 135 1879 196887982 60
20210909 117 1595 169668512 46
20210910 182 2411 256018966 77
20210911 98 1204 125704224 46
20210912 102 1187 123933638 44
20210913 88 1217 130027827 38
20210914 108 1281 133138404 46
20210915 74 1099 115142212 35
20210916 130 1700 174194960 55
20210917 192 2407 254251561 73
20210918 153 2005 207471843 69
20210919 129 1725 170466649 57
20210920 73 893 90229675 37
20210921 127 1530 163212044 52
20210922 95 1279 133854487 41
20210923 68 940 100230834 30
20210924 99 1310 137343955 44
20210925 113 1571 168505004 55
20210926 115 1357 142260975 50
20210927 65 763 80557483 28
20210928 80 851 88504568 31
20210929 90 972 100659355 46
20210930 153 1541 151170961 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 23
30s-2mn 255
1h+ 1
0s-30s 1091
30mn-1h 11
2mn-5mn 67
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1490 46856868 1353 233
/assets/fonts/fontawesome-webfont3e6e.woff2 1149 87190800 20 693
/bikes 260 5564110 22 201
/bikes.php 167 3578643 21 128
/index 158 4969554 5 101
/contact 81 1052919 23 33
/contact.php 33 428967 0 33
/index.php 17 537132 1 12
/terms 15 176745 3 8
/about 11 113201 2 8
/assets/fonts/fontawesome-webfont3e6e.woff 6 588144 3 3
/sitemap.xml 2 1589 1 1
/google1edf12c586f29c3a.html 1 53 1 1
END_SIDER
