AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 12454               
POS_DAY 27280               
POS_DOMAIN 3594                
POS_LOGIN 4059                
POS_ROBOT 4214                
POS_WORMS 4924                
POS_EMAILSENDER 5055                
POS_EMAILRECEIVER 5198                
POS_SESSION 28160               
POS_SIDER 28347               
POS_FILETYPES 5333                
POS_DOWNLOADS 5658                
POS_OS 5706                
POS_BROWSER 5980                
POS_SCREENSIZE 7932                
POS_UNKNOWNREFERER 8006                
POS_UNKNOWNREFERERBROWSER 8939                
POS_ORIGIN 9665                
POS_SEREFERRALS 9804                
POS_PAGEREFS 9988                
POS_SEARCHWORDS 10182               
POS_KEYWORDS 10334               
POS_MISC 2360                
POS_ERRORS 10393               
POS_CLUSTER 3915                
POS_SIDER_404 10506               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501023534 222 63696 10560305568523
FirstTime 20210401000918
LastTime 20210430170810
LastUpdate 20210501080503 222 0 221 0 0
TotalVisits 340                 
TotalUnique 313                 
MonthHostsKnown 0                   
MonthHostsUnknown 390                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 351 25507262 47 106 2410340
1 39 503 41916024 47 95 1355278
2 47 624 48609507 77 191 4336962
3 25 349 27000382 37 187 4887351
4 46 697 52335799 36 154 2486837
5 48 627 53267042 13 94 1991820
6 37 542 45155744 53 168 3974262
7 28 362 30183128 38 106 2302664
8 14 198 14162854 8 33 840383
9 42 410 34136207 56 137 3902691
10 26 246 18776805 57 85 820654
11 27 302 22273966 52 134 5000436
12 20 214 19106571 35 116 5986457
13 35 432 41951833 26 106 3610061
14 32 321 22672468 36 127 4157124
15 18 187 14036618 56 118 864647
16 15 170 13130440 11 40 659864
17 12 78 6925973 9 27 312718
18 10 42 3621725 40 42 215925
19 9 51 3679091 40 52 161151
20 10 58 4245257 50 67 998832
21 35 446 30124197 26 49 381540
22 9 92 6923746 21 34 725027
23 24 230 17873899 53 112 2093305
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 298 2935 225540474
in 270 4343 355598520
ru 22 22 603467
gb 22 40 1364454
cn 13 53 3256453
ro 11 11 317870
ca 10 10 248240
de 7 46 5217532
fr 4 4 172740
ua 3 3 74781
au 3 3 129555
gr 3 3 106377
eu 3 3 129555
mu 3 3 66689
ie 2 52 4746646
se 1 1 43185
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AdsBot\-Google[\x20]\( 171 4403529 20210428231916 0
Googlebot/ 94 1374026 20210430192916 0
bot[\s_+:,\.\;\/\\-] 68 1020951 20210422061609 0
facebookexternalhit/ 34 2374884 20210430054116 0
Apache\-HttpClient/ 20 631920 20210423205610 0
AhrefsBot/ 16 679371 20210423120343 0
YandexBot/ 16 644604 20210429172742 0
Googlebot\-Image/ 16 2957832 20210429171152 0
bingbot/ 14 383445 20210428153600 0
DuckDuckGo\-Favicons\-Bot/ 10 292000 20210415130555 0
spider 6 259110 20210421095357 0
no_user_agent 4 149562 20210426154940 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 63192 20210427233101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 805 74802375 0 0
svg 228 500032 0 0
woff2 173 13348680 0 0
php 25 471342 0 0
js 1096 9342828 0 0
css 1091 8104054 0 0
xml 1 1234 0 0
eot 1 98486 0 0
woff 9 882216 0 0
html 388 15291414 0 0
Unknown 78 1906465 0 0
jpeg 360 8869440 0 0
png 3277 463997972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win10 604 138
macosx10 9 9
macosx 49 8
win8 3 3
linux 349 48
unix 50 3
winlong 2 2
macosx9 3 3
winxp 3 3
win7 61 27
macosx12 17 17
linuxandroid 6128 361
macosx8 1 1
ios_iphone 183 10
Unknown 69 41
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome80.0.3987.132 1 1
chrome90.0.4430.91 150 10
chrome64.0.3282.137 45 2
chrome35.0.1916.47 3 3
firefox66.0 1 1
chrome80.0.3987.99 124 7
chrome67.0.3396.87 17 17
chrome80.0.3987.116 1 1
chrome90.0.4430.66 456 25
chrome68.0.3440.75 3 3
chrome86.0.4240.75 45 4
chrome81.0.4044.138 95 7
opera54.0.2952.54 3 3
chrome66.0.3359.158 82 4
chrome74.0.3729.169 2 2
chrome41.0.2228.0 29 3
firefox63.0 58 4
chrome41.0.2225.0 1 1
chrome62.0.3202.84 134 9
chrome76.0.3809.132 2 2
chrome86.0.4240.183 2 1
chrome88.0.4240.193 12 12
chrome28.0.1468.0 1 1
chrome79.0 6 6
chrome33.0.0.0 39 4
firefox82.0 6 3
chrome87.0.4280.141 190 14
chrome83.0.4103.61 1 1
chrome78.0.3904.108 60 60
chrome45.0.2454.94 1 1
chrome84.0.4147.105 2 2
firefox24.0 1 1
chrome41.0.2227.0 1 1
chrome89.0.4389.128 82 7
firefox59.0 1 1
safari 45 2
chrome41.0.2226.0 2 2
chrome90.0.4430.85 79 7
chrome87.0.4280.101 203 13
chrome27.0.1453.93 1 1
chrome29.0.1547.57 1 1
chrome83.0.4098.0 1 1
chrome86.0.4240.198 191 11
chrome52.0.2743.116 8 8
chrome89.0.4389.105 2717 145
chrome88.0.4324.152 145 8
Unknown 38 27
chrome70.0.3538.80 45 2
firefox79.0 1 1
chrome84.0.4147.125 36 2
chrome80.0.3987.122 1 1
chrome60.0.3112.113 2 2
safari13.1.2 72 4
firefox40.0 1 1
chrome84.0.4147.111 82 4
msie11.0 42 2
chrome56.0.2924.87 24 2
chrome26.0.1410.65 1 1
chrome90.0.4430.82 494 37
msie6.0 1 1
chrome79.0.3945.88 1 1
chrome89.0.4389.90 122 10
chrome89.0.4389.114 293 16
edge12 1 1
chrome89.0.4389.86 210 13
chrome67.0.3396.79 3 3
chrome72.0.3626.109 8 8
chrome88.0.4324.208 49 2
safari12.1.2 36 2
firefox81.0 3 3
chrome66.0.3359.181 3 3
chrome89.0.4389.72 101 5
safari14.0.3 75 4
edge17 86 6
netscape5.0 9 1
opera53.0.2907.99 6 6
chrome75.0.3770.100 1 1
chrome88.0.4324.181 287 16
chrome90.0.4430.72 104 6
chrome83.0.4103.97 29 29
firefox50.0 1 1
mozilla 31 14
chrome68.0.3440.106 3 3
chrome70.0.3538.102 20 2
chrome83.0.4103.106 159 8
chrome41.0.2224.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
adreview/1.0 20210430054112
Mozilla/5.0_(compatible;_ips-agent) 20210410042113
okhttp/3.11.0 20210415095823
GRequests/0.10 20210427082228
cortex/1.0 20210423062509
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210426144414
Mozilla/5.0_(compatible;_Dataprovider.com) 20210402090903
Go-http-client/1.1 20210404000737
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210425112731
python-requests/2.25.1 20210424033350
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430081232
WhatsApp/2.21.7.14_A 20210429051133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210425112731
GRequests/0.10 20210427082228
cortex/1.0 20210423062509
adreview/1.0 20210430054112
okhttp/3.11.0 20210415095823
WhatsApp/2.21.7.14_A 20210429051133
Go-http-client/1.1 20210404000737
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430081232
python-requests/2.25.1 20210424033350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 387 438
From1 2 2
From2 7 7
From3 4 4
From4 275 7081
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 6 6
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.wl.co 2 2
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 507 39241903
404 1303 0
402 23 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/Adminer.php 1 -
/admin/login.php 2 -
/admin.asp 1 -
/site/wp-includes/wlwmanifest.xml 27 -
/assets/img/golconda.jpeg 495 http://www.go-onriders.com/
/2019/wp-includes/wlwmanifest.xml 24 -
/wp/wp-includes/wlwmanifest.xml 27 -
/maps/vt 16 -
/v2/bikes.php 1 http://go-onriders.com/v2/index.php
/cms/wp-includes/wlwmanifest.xml 27 -
/admin.php 2 -
/admin.html 1 -
/news/wp-includes/wlwmanifest.xml 27 -
/humans.txt 2 -
/blog/robots.txt 1 -
/web/wp-includes/wlwmanifest.xml 27 -
/admin/admin.html 1 -
/wordpress/wp-admin/install.php 1 -
/.git/info/refs 1 -
/wordpress/ 1 -
/admin/login 1 -
/adminer.php 2 -
/wordpress/wp-login.php 3 -
/sitemap.xml.gz 6 -
/blog/wp-login.php 4 -
/wp1/wp-includes/wlwmanifest.xml 27 -
/sql.php 1 -
/xmlrpc.php 30 -
/blog/wp-includes/wlwmanifest.xml 27 -
/2018/wp-includes/wlwmanifest.xml 21 -
/login.asp 1 -
/v2/index.php 1 -
/admin.htm 1 -
/media/wp-includes/wlwmanifest.xml 21 -
/login 1 -
/adm/ 1 -
/robots.txt 79 -
/.env 4 -
/wp2/wp-includes/wlwmanifest.xml 27 -
/sito/wp-includes/wlwmanifest.xml 27 -
/sitemap.txt 6 -
/shop/wp-includes/wlwmanifest.xml 25 -
/wp/ 1 -
/wp/wp-login.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 27 -
/admin/login.html 1 -
/admin/ 2 -
/test/wp-includes/wlwmanifest.xml 26 -
/dede/login.php 6 -
/admin/admin.php 2 -
/blog/ 1 -
/adm 1 -
/kcfinder/browse.php 1 -
/website/wp-includes/wlwmanifest.xml 27 -
/blog/xmlrpc.php 1 -
/login.php 2 -
/atom.xml 6 -
/adm.php 1 -
/sitemaps.xml 6 -
/login.html 1 -
/ads.txt 4 -
/wp-login.php 44 -
/wp-content/ 2 -
/wp-includes/wlwmanifest.xml 25 -
/bikes.html 99 -
/index.html 2 -
/2020/wp-includes/wlwmanifest.xml 4 -
/sitemap_index.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 390
175.101.143.172 20 350 29172134 20210427132153
144.217.171.229 12 164 7648416 20210420212825
132.145.210.197 9 9 319131 20210429235044
51.222.43.142 9 9 244570 20210402090849
103.24.124.195 7 48 5182694 20210430051102
49.206.38.206 7 110 11774820 20210422073400
129.146.248.128 6 6 224343 20210427230010
103.203.175.227 6 84 5783533 20210410063728
223.184.11.76 5 53 3777364 20210407061611
106.195.76.229 5 50 3411304 20210414003017
106.77.160.221 5 43 4904910 20210429052643
157.45.101.71 5 45 5437792 20210430125416
122.167.26.203 4 39 2335735 20210408084900
157.48.91.82 4 51 3917039 20210416131507
122.175.3.177 4 45 2824173 20210401215534
5.188.62.214 4 4 149562 20210428100457
117.246.177.91 4 39 2637944 20210404112920
27.97.206.224 4 45 2830489 20210418144141
106.195.72.146 4 52 4033756 20210405092645
49.205.239.47 4 46 5073008 20210428235556
223.230.38.133 4 40 3514790 20210422000346
157.47.121.130 4 30 3217851 20210430051014
86.106.74.248 3 3 66689 20210407144450
40.69.146.17 3 3 129555 20210410121949
106.195.70.196 3 45 3416512 20210403153558
223.181.234.57 2 24 1612515 20210406022953
92.118.160.57 2 2 63192 20210425112731
27.59.183.230 2 44 3376796 20210403015648
34.96.130.20 1 1 31596 20210423164647
223.196.174.8 1 9 817059 20210422132420
34.77.162.19 1 1 31596 20210430081232
34.223.88.17 1 1 43185 20210417001012
106.78.87.224 0 1 22408 
173.252.95.11 0 3 231762 
183.83.147.97 2 40 3370393 20210420052739
31.13.115.7 0 2 8006 
54.190.41.99 2 2 86370 20210405000850
52.192.73.251 1 1 31596 20210423023601
157.48.129.149 2 45 3477849 20210410044656
173.252.95.21 0 3 41714 
44.234.71.98 1 1 43185 20210412000651
34.221.228.80 1 1 43185 20210418000352
157.47.79.187 2 42 3295903 20210405042823
103.249.135.252 2 42 2816185 20210415083354
157.47.30.223 2 20 794007 20210421103145
45.57.255.51 1 1 43185 20210406003002
173.252.127.22 0 18 1413951 
34.86.35.30 1 1 43185 20210416053411
23.108.53.150 1 1 43185 20210406151528
52.114.14.102 0 1 58334 
20.188.205.82 3 3 129555 20210414091602
103.106.250.35 3 3 129555 20210413022558
77.243.191.34 3 3 129555 20210419071942
31.13.115.2 0 14 1108312 
157.40.213.55 2 35 3357660 20210430035848
172.241.131.138 3 3 129555 20210418202959
54.200.21.161 1 1 43185 20210414000642
193.200.151.103 1 1 31596 20210425023637
157.48.231.185 2 45 3477849 20210411031514
69.171.249.118 0 1 261754 
27.59.186.206 3 37 3587548 20210429100716
173.252.127.29 0 1 39396 
173.252.87.23 0 1 48355 
173.252.87.15 0 11 987380 
124.123.179.135 2 44 3376796 20210409025128
115.98.91.146 2 44 3376796 20210417023754
223.230.94.68 2 44 3376796 20210410065856
46.105.45.118 3 3 129555 20210417144323
157.47.18.89 2 40 2771924 20210419003428
157.48.163.220 3 41 2815109 20210407073708
223.196.169.48 1 5 55362 20210422132958
49.205.229.94 2 42 2816006 20210407232539
34.77.162.16 1 1 31596 20210424015458
173.252.87.8 0 1 39396 
106.195.64.89 0 4 6403 
173.252.95.7 0 7 764045 
157.45.215.30 2 50 5415843 20210413062044
66.249.84.28 2 14 585923 20210407040330
173.252.95.22 0 7 1210150 
173.252.95.4 0 1 32538 
52.114.14.71 1 6 280147 20210430024544
42.83.147.202 2 2 74781 20210423062604
199.192.115.17 1 8 436929 20210417055532
157.48.205.93 2 34 3342445 20210429134936
173.252.95.12 1 7 832478 20210430054040
92.204.170.186 3 3 129555 20210419032730
157.48.131.94 2 35 3357660 20210424142557
223.196.169.115 1 10 1217832 20210422132418
183.83.131.10 2 44 3376796 20210402051732
136.185.53.101 2 35 3357660 20210425070015
219.138.163.119 1 1 43185 20210418231649
106.195.75.77 2 35 3357660 20210430004821
54.214.227.248 1 1 31596 20210423001116
150.242.173.243 2 46 3457204 20210411065155
59.175.144.14 1 1 43185 20210402170444
157.48.246.47 2 39 2770636 20210402022546
54.71.106.225 1 1 43185 20210415000522
103.106.250.36 3 3 129555 20210417013757
117.98.146.57 3 50 3679248 20210409011916
37.120.142.153 3 3 66689 20210414075949
173.252.127.34 0 1 484583 
34.217.74.97 1 1 43185 20210422002104
199.192.115.16 1 7 357366 20210417055532
64.246.165.150 1 1 43185 20210418114654
157.48.73.99 2 44 3376796 20210408163457
157.47.16.99 2 4 93622 20210426102142
100.20.122.18 1 1 43185 20210408000633
136.185.103.41 2 44 3376796 20210406031711
157.47.15.17 2 44 3376796 20210401020041
223.228.74.81 2 35 3357660 20210430032416
173.252.95.119 0 3 61023 
173.252.95.8 1 12 1032350 20210407004230
157.48.163.150 2 41 3093912 20210402012946
95.217.207.28 1 1 43185 20210409003137
124.123.184.250 2 43 2645765 20210415065300
69.171.251.14 0 1 81761 
34.214.247.31 1 1 43185 20210412000724
182.79.138.202 2 36 2213286 20210420080132
117.219.203.215 2 17 700448 20210408200834
173.252.95.120 0 6 418576 
49.206.32.31 2 49 3636063 20210401043749
49.207.194.21 2 17 921601 20210424143540
69.171.251.10 0 1 81761 
157.48.82.217 2 35 3357660 20210423070226
34.86.35.28 1 1 43185 20210420130114
223.196.168.44 0 6 1250527 
176.36.232.170 1 1 0 20210426144414
54.36.115.93 1 1 43185 20210418030638
106.76.209.9 2 47 4392415 20210420021556
31.13.115.24 1 13 1020845 20210409054238
54.186.147.32 1 1 43185 20210421000907
202.153.41.210 2 45 3392011 20210416043131
13.209.28.104 1 1 43185 20210405040642
173.252.127.20 0 1 48355 
72.13.62.43 3 3 63972 20210410042113
157.47.97.122 2 21 2377929 20210424073041
183.83.133.45 3 45 3416512 20210408131019
34.222.171.26 1 1 43185 20210422003303
69.171.251.1 1 9 1247149 20210423062435
51.77.53.174 3 3 66689 20210419044235
66.102.6.62 2 13 312463 20210427175428
106.195.66.162 2 34 3379260 20210417094812
27.6.93.111 3 45 3416512 20210415140949
54.187.85.17 1 1 43185 20210401000918
92.118.160.41 1 1 43185 20210418104346
106.195.71.139 2 25 1721817 20210411061733
35.234.176.169 1 8 790138 20210421010629
157.48.67.233 2 45 3409334 20210415092602
44.242.155.143 1 1 31596 20210425160043
82.165.185.18 1 1 31596 20210424033350
154.16.36.197 3 3 66689 20210406210559
44.242.175.208 1 1 43185 20210410000640
69.171.251.2 0 1 7061 
66.102.6.61 0 8 599326 
69.171.251.17 0 8 620219 
106.76.194.193 0 4 558638 
44.234.146.23 1 1 31596 20210426003410
49.44.85.138 2 36 2213286 20210420040114
173.252.87.119 1 1 43185 20210402050739
35.234.176.170 0 10 165494 
66.249.84.30 0 15 1592774 
13.233.73.212 1 1 43185 20210420171413
27.6.157.142 3 43 5259572 20210424130059
66.102.6.63 0 14 2445871 
54.184.164.139 1 1 43185 20210405000924
49.44.76.43 2 36 2213286 20210420040118
204.44.112.74 3 3 129555 20210419014748
106.66.44.70 2 44 3376796 20210403040119
157.47.40.108 2 35 3357660 20210423210110
162.55.56.252 1 1 31596 20210425050121
207.148.121.2 3 3 129555 20210421104735
157.47.85.87 3 46 3503711 20210405021005
106.76.194.243 3 32 2206038 20210401041430
3.249.52.251 1 1 43185 20210401143637
49.37.182.207 2 44 3376796 20210402075755
52.24.214.147 1 1 43185 20210402000649
157.46.233.57 2 41 2811320 20210405062000
34.77.162.9 1 1 43185 20210415151648
157.48.66.132 2 44 3445311 20210409024925
54.70.211.218 2 2 63192 20210423003006
31.13.115.10 0 1 39396 
106.220.1.179 2 37 4023579 20210424043510
74.125.210.38 1 9 1664481 20210429170919
173.252.87.118 0 5 40252 
124.123.168.22 2 35 3357660 20210424015419
34.86.35.29 1 1 43185 20210403102803
173.252.95.13 1 1 43185 20210407004228
18.237.192.5 2 2 86370 20210412000954
35.234.176.168 0 6 941449 
157.32.73.177 2 44 3376796 20210412162124
106.195.76.30 2 32 3160995 20210420043527
69.171.251.19 0 1 261754 
35.234.176.173 1 6 88670 20210421010630
106.220.127.7 2 44 3376796 20210401155430
52.114.7.6 0 2 116668 
35.234.176.174 0 5 342789 
106.195.65.196 2 40 2771924 20210408071246
157.47.55.186 2 47 3947486 20210404222150
31.13.103.7 0 1 261754 
69.171.251.9 0 3 456368 
106.195.71.223 2 45 3745237 20210411013959
175.101.143.17 2 34 3342445 20210429183800
54.203.73.198 2 4 116800 20210406230107
27.59.180.198 2 44 3376796 20210407005514
49.37.152.47 2 44 3376796 20210401112124
173.252.95.23 0 1 1712 
157.46.230.66 0 10 1152617 
35.234.176.171 0 6 544437 
34.212.230.137 1 1 43185 20210404000709
157.48.64.58 3 48 3392176 20210408073210
106.76.21.74 2 44 3376796 20210417152854
49.37.149.47 2 40 2771924 20210401233707
157.47.16.116 2 45 3477849 20210418154630
49.205.241.239 3 45 3416512 20210405071928
69.171.251.4 0 2 34570 
35.233.162.157 1 1 0 20210414013725
49.206.43.236 3 42 5056381 20210429091234
20.188.206.173 3 3 129555 20210419111017
106.195.76.207 2 43 3344258 20210415093112
103.203.175.233 3 33 3425876 20210427093100
69.171.251.7 1 1 31596 20210423062429
34.86.35.23 1 1 43185 20210403140604
63.33.65.155 2 2 54937 20210401160302
27.59.202.188 2 44 3376796 20210410235302
106.195.74.241 2 34 3342445 20210423110828
173.252.87.24 0 1 484583 
58.53.128.148 1 1 31596 20210427082228
157.48.250.169 2 40 2771924 20210401054842
106.66.164.253 0 10 396385 
157.48.73.173 1 4 16627 20210428031553
103.70.131.198 3 37 3390637 20210430092011
173.252.95.5 0 5 94189 
109.248.148.244 3 3 66689 20210402145547
223.228.117.24 2 40 2771924 20210417110732
157.47.54.28 2 45 3477849 20210405011752
157.46.254.83 2 44 3376796 20210402085303
106.212.252.2 2 44 3376796 20210411063612
180.76.240.243 3 3 129555 20210416120422
35.81.168.30 1 1 43185 20210418000454
116.90.72.252 3 3 129555 20210413033203
52.43.122.138 1 1 43185 20210417000929
219.138.163.116 1 1 31596 20210422223346
18.236.106.132 1 1 31596 20210423003112
199.192.115.21 0 5 207190 
35.203.167.164 1 1 0 20210414013725
183.83.165.30 2 44 3376796 20210415101849
106.76.202.211 2 36 2213286 20210422032842
31.13.115.11 0 1 48355 
157.48.158.89 3 35 3374041 20210429051144
167.172.132.13 1 1 43185 20210406000633
203.192.199.92 3 36 3389256 20210430013147
173.252.87.1 0 12 1253990 
173.252.87.2 1 10 477227 20210402050740
106.78.87.225 2 44 3376796 20210415102443
89.46.62.90 2 2 54937 20210401051550
3.90.13.163 1 1 43185 20210410024327
157.47.11.210 0 4 604872 
106.76.255.138 2 36 2490406 20210413101210
66.249.84.26 0 11 593227 
100.21.218.158 1 2 58400 20210402015553
157.47.50.157 2 44 3376796 20210412023524
18.197.125.181 1 1 43185 20210401043306
173.252.87.6 0 3 216006 
157.48.154.39 2 40 2771924 20210407122243
183.83.39.152 2 44 3376796 20210413124539
109.248.148.245 3 3 57594 20210430114801
106.195.69.249 2 44 3376796 20210402025126
69.171.251.11 0 6 44531 
54.186.226.246 1 1 43185 20210401001044
62.210.172.16 1 1 43185 20210401052959
157.48.83.209 2 44 3376796 20210409215052
132.145.167.95 3 3 94788 20210425185952
157.48.200.198 3 42 5056381 20210422121658
34.210.26.64 1 1 43185 20210404000737
100.20.87.244 1 1 43185 20210411000633
31.13.103.9 0 1 607565 
157.48.233.74 2 44 3376796 20210420092941
185.200.117.168 3 3 129555 20210411193254
34.221.48.202 2 2 63192 20210426000855
76.164.198.173 2 2 54937 20210413185206
122.183.47.18 2 35 3357660 20210424054125
157.48.174.135 2 40 2771924 20210403221215
34.86.35.16 1 1 31596 20210427125521
184.75.209.27 2 2 25998 20210430170810
69.171.251.21 0 5 916166 
157.48.177.237 2 25 1654098 20210409021235
199.127.56.236 2 34 3342445 20210428015818
199.217.104.249 3 3 129555 20210406005333
5.188.62.76 1 1 43185 20210420232009
157.46.233.132 2 40 2771924 20210421141816
106.76.221.172 0 2 323276 
173.252.87.19 0 4 45689 
95.177.182.244 3 3 129555 20210405103543
34.219.97.212 2 2 86370 20210419001422
106.195.74.170 2 35 3357660 20210425060452
54.201.13.210 1 1 43185 20210419001903
199.192.115.20 0 7 433652 
223.237.8.26 2 46 3420878 20210401034125
106.66.174.210 1 9 1090117 20210430083237
103.24.124.180 2 35 3357660 20210428022856
124.123.177.230 2 44 3376796 20210403004533
31.13.115.13 1 16 894028 20210409054241
31.13.115.19 0 1 32538 
49.205.246.97 2 35 3357660 20210429050407
3.82.230.245 1 1 43185 20210409052043
158.175.164.89 1 2 46811 20210424114114
106.66.175.119 1 7 64009 20210430083229
128.199.27.98 3 3 94788 20210428064443
139.5.250.23 3 42 5056381 20210430013557
173.252.95.30 0 1 15215 
58.53.128.234 2 2 86370 20210414023527
51.77.129.167 2 19 773623 20210402090903
3.82.150.117 2 2 86370 20210406195214
223.196.44.6 2 42 2509094 20210420040635
34.220.123.50 1 1 31596 20210426004147
157.48.215.45 2 44 3376796 20210421045319
106.77.160.104 0 1 190614 
185.210.217.250 3 3 66689 20210402064601
107.172.228.170 3 3 57594 20210422133106
157.48.247.98 3 38 2259342 20210407123239
106.195.76.51 3 54 7880380 20210422133721
199.244.88.132 3 3 0 20210426010201
49.206.49.162 2 44 3376796 20210406152815
27.59.143.86 2 41 2872977 20210418142817
223.182.56.86 2 45 3477849 20210401111045
198.71.48.81 1 1 43185 20210403025123
173.252.127.25 0 1 32538 
74.125.210.37 1 13 251973 20210429170917
128.199.168.74 3 3 94788 20210429021054
162.253.131.131 3 3 66689 20210404213810
199.192.115.19 0 3 541277 
49.44.78.233 2 36 2213286 20210420040116
173.252.95.19 0 2 54191 
74.125.210.34 0 13 1441206 
157.47.35.65 3 42 2867679 20210410135944
185.210.217.53 3 3 66689 20210412231430
34.77.162.10 1 1 43185 20210420035212
31.13.115.9 0 1 484583 
173.252.95.117 0 1 484583 
54.188.210.223 1 1 43185 20210422003316
223.196.170.200 0 1 58354 
223.196.172.10 1 9 688215 20210422132633
44.234.65.242 1 1 43185 20210421000511
106.195.69.16 2 45 3477849 20210414032303
106.195.71.102 2 44 3376796 20210411233535
223.196.173.155 1 5 1069273 20210422132549
129.213.119.207 3 3 94788 20210428091851
173.252.127.119 1 11 762625 20210416051706
173.252.95.29 0 17 1265903 
157.48.84.95 2 43 3344258 20210408094020
52.87.226.65 1 1 43185 20210403193402
199.192.115.18 0 6 481579 
157.48.74.65 0 1 32538 
49.205.224.195 2 44 3376796 20210419211557
106.78.85.195 2 44 3376796 20210412040109
157.48.202.90 2 35 3357660 20210430132531
100.24.108.51 0 26 2542967 
223.196.93.7 2 36 2213286 20210422055452
157.47.12.138 2 40 2771924 20210419014513
157.46.255.191 2 46 3394033 20210402035641
3.85.220.127 2 2 86370 20210405161042
173.252.127.26 0 1 81761 
132.145.216.255 3 3 129555 20210412155107
157.48.155.243 3 38 3403233 20210430013535
185.163.110.74 2 2 23504 20210421171738
69.171.249.2 0 1 81761 
173.252.127.7 1 16 854615 20210416051710
27.59.128.55 2 40 2771924 20210408130325
31.13.103.120 0 1 241264 
68.183.90.223 3 3 129555 20210418225935
199.192.115.22 0 5 414984 
192.46.227.109 2 2 86370 20210407192222
34.86.35.11 1 1 31596 20210427174613
34.220.126.254 1 1 43185 20210407000804
54.214.118.219 1 1 43185 20210414000720
173.252.95.1 1 3 33016 20210430054039
157.47.63.254 2 44 3376796 20210403022104
156.146.36.72 1 1 43185 20210403212959
156.146.56.120 3 3 129555 20210415152111
184.75.209.26 2 2 25998 20210428205924
106.66.171.229 0 9 1807149 
157.48.242.105 2 43 2836767 20210404114928
54.162.51.47 1 1 43185 20210402210248
54.216.152.76 2 2 54937 20210401045803
49.37.158.94 3 45 3419981 20210407042953
157.46.255.78 2 45 3477849 20210403020451
103.48.71.170 2 35 3357660 20210430020614
173.252.95.6 0 4 377093 
192.36.53.165 1 1 43185 20210412132840
157.47.62.61 2 47 4238370 20210408100814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 35 443 31743920 19
20210402 39 394 27924700 19
20210403 22 313 23475764 14
20210404 15 136 9661626 8
20210405 24 279 20884531 11
20210406 17 124 8793491 10
20210407 31 400 27965699 14
20210408 29 409 29393972 12
20210409 16 261 19412166 10
20210410 20 235 17442078 9
20210411 17 254 19371624 9
20210412 17 143 10542557 9
20210413 14 140 11920368 6
20210414 21 151 10591748 11
20210415 22 355 25978367 11
20210416 10 148 11113244 6
20210417 20 242 18238034 11
20210418 24 147 9872275 13
20210419 22 144 10153610 10
20210420 34 547 36033363 14
20210421 18 197 13431929 11
20210422 36 415 41973516 18
20210423 20 220 21740635 14
20210424 18 227 22765664 10
20210425 11 77 6936492 7
20210426 13 50 3692534 8
20210427 14 113 10377290 7
20210428 19 129 12068506 8
20210429 28 302 30703280 11
20210430 49 537 53413555 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 301
5mn-15mn 4
2mn-5mn 15
30s-2mn 19
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 388 15291414 316 146
/assets/fonts/fontawesome-webfont3e6e.woff2 169 13040040 11 133
/contact 26 313034 4 9
/index 22 850688 1 15
/bikes 22 666033 1 13
/contact.php 13 157764 0 13
/assets/fonts/fontawesome-webfont3e6e.woff 8 784192 0 1
/bikes.php 6 128574 1 3
/about 5 46431 1 2
/v2/index.php 5 153408 4 0
/v2/assets/fonts/fontawesome-webfont3e6e.woff2 4 308640 0 3
/terms 3 30279 0 0
/sitemap.xml 1 1234 0 0
/index.php 1 31596 1 1
/assets/fonts/fontawesome-webfontd41d.eot 1 98486 0 1
/v2/assets/fonts/fontawesome-webfont3e6e.woff 1 98024 0 0
END_SIDER
