AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 19421               
POS_DAY 45097               
POS_DOMAIN 3615                
POS_LOGIN 4307                
POS_ROBOT 4462                
POS_WORMS 5668                
POS_EMAILSENDER 5799                
POS_EMAILRECEIVER 5942                
POS_SESSION 45936               
POS_SIDER 46138               
POS_FILETYPES 6077                
POS_DOWNLOADS 6371                
POS_OS 6419                
POS_BROWSER 6832                
POS_SCREENSIZE 9492                
POS_UNKNOWNREFERER 9566                
POS_UNKNOWNREFERERBROWSER 10624               
POS_ORIGIN 11258               
POS_SEREFERRALS 11399               
POS_PAGEREFS 11628               
POS_SEARCHWORDS 11836               
POS_KEYWORDS 11988               
POS_MISC 2359                
POS_ERRORS 12047               
POS_CLUSTER 4163                
POS_SIDER_404 12148               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301022454 298 63768 8305075080057
FirstTime 20230201000416
LastTime 20230228233653
LastUpdate 20230301074137 298 0 297 0 0
TotalVisits 673                 
TotalUnique 573                 
MonthHostsKnown 0                   
MonthHostsUnknown 666                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 706 70080259 25 92 5462564
1 55 540 53055167 31 62 2382971
2 55 479 44842577 31 156 11450752
3 67 436 43261122 46 122 5887110
4 61 684 71714173 25 47 864425
5 67 404 38455116 47 97 1663250
6 60 382 36128069 14 98 8169186
7 68 553 50588778 43 116 4577336
8 64 537 51839065 37 43 498998
9 64 390 36667259 21 147 10794486
10 44 317 30561530 29 91 4542495
11 56 195 16206905 97 259 12604150
12 32 163 13976221 22 83 2422471
13 46 407 37732830 26 119 6205475
14 26 212 20088008 45 95 3663769
15 47 135 11479957 15 48 1821351
16 35 100 7256623 26 40 444394
17 60 133 7641205 66 133 4602754
18 42 302 35244384 45 121 6394696
19 39 197 15846998 37 105 7729402
20 49 377 35858266 72 166 6528912
21 53 230 19606598 30 141 11854393
22 64 573 61613227 53 91 3559365
23 100 734 65806354 31 73 2325032
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 649 3569 329539931
in 350 4901 494241336
ru 106 106 1697660
cn 48 215 18544965
sc 32 32 441312
ca 17 18 343732
de 16 96 7953697
gb 15 15 338563
ro 12 12 165492
ua 10 10 213166
jp 10 58 8072484
nl 10 10 175538
cl 6 6 120374
it 6 6 120374
ge 5 5 68955
se 4 4 130420
au 4 4 55164
eu 3 3 60187
cw 3 3 60187
be 3 3 97815
cz 3 3 60187
ae 3 47 5363193
bd 2 34 3343456
hk 2 2 27582
za 2 2 27582
lt 1 1 0
fr 1 1 32605
ma 1 1 32605
ie 0 15 4132674
br 1 1 32605
hn 2 2 27582
no 1 1 29268
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
AhrefsBot/ 970 98953660 20230228234801 0
bingbot/ 195 4465789 20230228181343 0
Googlebot/ 128 2075506 20230228235220 0
crawl 34 3343456 20230203140356 0
YandexBot/ 31 865526 20230223012145 0
facebookexternalhit/ 29 5681563 20230227084259 0
AdsBot\-Google[\x20]\( 28 410042 20230220070141 0
SemrushBot/ 25 560172 20230225115944 0
DuckDuckGo\-Favicons\-Bot/ 22 526020 20230225080457 0
BLEXBot/ 22 513748 20230216145331 0
bot[\s_+:,\.\;\/\\-] 21 524913 20230228011712 0
Apache\-HttpClient/ 20 652100 20230225221508 0
Applebot/ 12 2673474 20230220022446 0
seek 9 225591 20230225210116 0
CFNetwork 8 164839 20230219101934 0
DotBot/ 8 171057 20230218030552 0
bingpreview 8 617280 20230225133129 0
Barkrowler 6 127776 20230201052203 0
no_user_agent 5 163025 20230225035222 0
Googlebot\-Image/ 5 76075 20230220070426 0
curl 4 130420 20230221110832 0
scrapy 2 65210 20230211085302 0
robot 2 65210 20230213225746 0
Mail\.RU_Bot/ 1 32605 20230218110639 0
MJ12bot/ 1 32605 20230219024821 0
Go\-http\-client/ 1 58334 20230207050612 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20230225020830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 244 4256283 0 0
png 4004 616015290 0 0
jpg 838 194066465 0 0
html 535 16734242 0 0
xml 3 3702 0 0
svg 226 993298 0 0
css 1399 10291581 0 0
woff2 227 16512240 0 0
Unknown 316 5385472 0 0
js 1391 10998046 0 0
woff 3 294072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx10 8 8
macosx11 41 29
macosx15 145 12
ios_iphone 924 83
winxp 9 3
androidpie 289 17
android10 688 56
win7 94 90
macosx9 2 2
macosx 64 64
linuxubuntu 30 30
Unknown 232 65
winlong 5 5
j2me 1 1
linux 369 107
androidnougat 151 14
androidmarshmallow 136 9
win10 601 349
android 4687 318
win8.1 18 18
androidoreo 622 42
macosx13 68 4
ios_ipad 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
chrome53.0.2785.134 35 2
chrome91.0.4472.88 269 16
chrome89.0.4389.114 3 3
firefox47.0 5 5
safari11.0 1 1
chrome83.0.4103.97 30 30
firefox110.0 35 2
chrome78.0.3904.108 9 9
chrome91.0.4472.114 54 9
firefox96.0 1 1
chrome108.0.5359.128 241 17
firefox41.0 1 1
safari13.0.3 10 10
safari16.0 54 4
chrome109.0.5414.117 315 23
chrome76.0.3809.100 3 3
safari6.0 1 1
chrome90.0.4430.72 6 6
chrome36.0.1985.125 1 1
chrome107.0.5304.105 35 2
chrome55.0.2883.87 2 2
chrome109.0.5414.101 13 1
opera89.0.4447.51 48 48
chrome110.0.5481.77 34 2
firefox102.0 61 61
chrome83.0.4089.0 4 4
safari14.1.1 35 2
chrome106.0.0.0 42 8
firefox51.0 1 1
chrome110.0.0.0 1266 103
chrome58.0.3029.81 1 1
safari16.2 153 11
firefox58.0 1 1
chrome62.0.3202.94 8 8
chrome66.0.3359.181 3 3
chrome71.0.3578.98 4 4
safari15.6.1 69 4
chrome106.0.5249.126 49 5
firefox92.0 70 4
chrome80.0.3987.162 12 12
chrome51.0.2704.103 8 8
chrome105.0.5195.136 47 3
opera69.0.3686.7 4 4
msie8.0 1 1
chrome98.0.4695.0 68 4
firefox109.0 36 3
chrome100.0.4758.11 1 1
chrome68.0.3427.1 29 0
chrome83.0.4103.34 6 6
chrome109.0.5414.85 50 4
chrome81.0.4044.138 6 0
mozilla 130 45
chrome84.0.4147.105 1 1
chrome105.0.0.0 84 8
firefox104.0 3 3
Unknown 97 21
chrome83.0.4093.3 4 4
chrome102.0.0.0 70 5
chrome93.0.4577.62 35 2
chrome83.0.4103.106 35 2
chrome87.0.4280.88 110 10
chrome99.0.4844.88 83 6
chrome95.0.4638.69 7 4
chrome103.0.0.0 228 151
firefox89.0 2 2
opera55.0.2994.44 3 3
chrome68.0.3440.106 6 6
msie11.0 34 34
chrome60.0.3112.107 5 5
chrome52.0.2743.116 8 8
chrome63.0.3239.132 4 0
chrome100.0.4895.86 1 1
chrome83.0.4086.0 4 4
chrome77.0.3865.92 35 2
chrome80.0.3987 1 1
firefox52.0 28 16
safari15.4 14 14
opera10.54 1 1
chrome80.0.3987.106 6 6
chrome90.0.4430.93 10 10
chrome74.0.3729.169 10 10
chrome104.0.5112.97 50 4
chrome108.0.0.0 499 33
opera54.0.2952.64 3 3
safari16.3 120 12
chrome34.0.1847.116 5 5
chrome106.0.5249.79 16 3
chrome102.0.5005.125 82 5
netscape5.0 1 1
chrome83.0.4096.0 4 4
chrome83.0.4103.24 8 8
firefox103.0 1 1
chrome92.0.4515.105 70 4
chrome83.0.4103.61 42 42
chrome90.0.4427.0 5 5
chrome107.0.0.0 175 11
safari16.1 325 25
firefox60.0 1 1
chrome44.0.2403.157 2 2
safari 197 17
chrome90.0.4430.82 24 2
opera54.0.2952.54 3 3
chrome104.0.0.0 102 7
chrome79.0.3945.88 34 2
chrome87.0.4280.141 174 11
chrome97.0.4692.98 21 3
chrome109.0.0.0 2491 174
msie7.0 1 1
chrome100.0.4896.88 4 4
chrome95.0.4638.74 95 7
chrome62.0.3202.84 168 12
chrome83.0.4103.44 2 2
chrome90.0.4430.85 23 23
chrome74.0.3694.0 68 4
chrome110.0.5481.65 36 3
chrome60.0.3112.113 14 14
chrome78.0.3904.87 1 1
edge44 10 10
msie9.0 6 6
chrome88.0.4240.193 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/109.0.5414.101_Safari/537.36 20230206231720
Ruby 20230224060626
Mozilla/5.0_(compatible;_Dataprovider.com) 20230221175032
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230225083155
Mozilla/5.0_(compatible;_ips-agent) 20230205215727
python-requests/2.23.0 20230214072705
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228125358
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230223161922
cortex/1.0 20230224184555
test 20230225070242
panscient.com 20230211223554
python-requests/2.22.0 20230226181044
ALittle_Client 20230217223318
Intently.co 20230212074458
python-requests/2.28.1 20230209060423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.23.0 20230214072705
python-requests/2.28.1 20230209060423
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228125358
test 20230225070242
panscient.com 20230211223554
python-requests/2.22.0 20230226181044
ALittle_Client 20230217223318
Intently.co 20230212074458
Ruby 20230224060626
cortex/1.0 20230224184555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 699 814
From1 9 9
From2 20 20
From3 3 3
From4 597 8340
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 4 4
duckduckgo 1 1
www_google_com 11 11
www_google_co_in 3 3
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 2 2
http://www.singularwebs.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 836 0
206 59 3273741
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 210
/admin/content/sitetree/ 1 -
/sites/default/files/ 8 binance.com
/www.go-onriders.com 11 -
/c99.php 1 https://www.google.com
/skippershell.php 1 https://www.google.com
/main 5 -
/.env.bak 1 -
/1index.php 1 https://www.google.com
/magento_version 1 -
/bb.php 1 https://www.google.com
/swm.php 1 https://www.google.com
/web/wp-includes/wlwmanifest.xml 9 -
/sito/wp-includes/wlwmanifest.xml 5 -
/blog/xmlrpc.php 1 -
/wordpress/wp-content/plugins/core-stab/index.php 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/wp/xmlrpc.php 1 -
/m.php 1 https://www.google.com
/ups.php 1 https://www.google.com
/simpla/ 1 -
/test/wp-includes/wlwmanifest.xml 9 -
/cms/wp-includes/wlwmanifest.xml 9 -
/sitemap 11 -
/alfashell.php 1 https://www.google.com
/wp.php 1 https://www.google.com
//wp-content/themes/seotheme/db.php 9 -
/copy.env 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/inc20k1.php 1 https://www.google.com
/leafmailer.php 1 https://www.google.com
/wp/wp-includes/wlwmanifest.xml 9 -
/config/aws.yml 1 -
/install.php 1 -
/wp-admin/includes/ 1 www.google.com
/ws.php 1 https://www.google.com
/LEAF.php 1 https://www.google.com
/sitemap_index.xml 3 -
/components/com_creativecontactform/fileupload/index.php 2 -
/Navir.php 1 https://www.google.com
/leaf.php 1 https://www.google.com
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/wp-content/themes/seotheme/mar.php 1 www.google.com
/mwyicwve.php 1 www.google.com
/components/com_sexycontactform/fileupload/index.php 2 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/wp-content/plugins/core-engine/index.php 2 -
/Lux.php 1 https://www.google.com
/sitemap_index.xml.gz 1 -
/if.php 1 https://www.google.com
/.well-known/assetlinks.json 4 http://www.go-onriders.com/
/test_404_page/ 1 -
/XxX.php 1 https://www.google.com
/adminer.php 1 -
/maintenances 1 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/priv8.php 1 https://www.google.com
//wp-content/plugins/seoplugins/mar.php 7 -
/leafmailer2.8.php 1 https://www.google.com
/wso1.php 1 https://www.google.com
/blog/wp-includes/wlwmanifest.xml 9 -
/2018/wp-includes/wlwmanifest.xml 3 -
/.vscode/sftp.json 1 -
/tpnlijgd.php 1 www.google.com
/alfacgiapi/perl.alfa 2 www.google.com
/laravel/.env 1 -
/lf.php 1 https://www.google.com
/wp/wp-admin/includes/ 1 www.google.com
/wp-content/ 5 -
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
/apple-touch-icon-precomposed.png 7 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/alfa.php 1 https://www.google.com
/3index.php 1 https://www.google.com
/wordpress/wp-includes/wlwmanifest.xml 9 -
/about/about 1 -
/doc.php 1 https://www.google.com
/wordpress/wp-admin/includes/ 1 www.google.com
/.well-known/gpc.json 2 http://www.go-onriders.com/
/info.php 1 -
/srx.php 1 https://www.google.com
/inje3ctor.php 1 https://www.google.com
/%20-%20Copy.env 1 -
/wp-includes/ID3/license.txt 4 -
/sitemap.ashx 1 -
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/single-shop.html 7 -
/manager/ 1 -
/wordpress/xmlrpc.php 1 -
/%20-%20.env 1 -
/apple-touch-icon-120x120.png 6 -
/skipper.php 1 https://www.google.com
/ru.php 1 https://www.google.com
/sitemap.php 2 -
/home 5 -
/uploads/ 8 binance.com
/new.php 1 https://www.google.com
/tshop.php 1 https://www.google.com
/prod/.env 1 -
/wordpress 5 -
/admin/controller/extension/extension/ 7 binance.com
/phpinfo.php 1 -
/wp-admin/css/ 8 binance.com
/vendor/.env 1 -
/blog/wp-admin/includes/ 1 www.google.com
/old/xmlrpc.php 1 -
/2021/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml.gz 3 -
/wp-includes/wlwmanifest.xml 5 -
/bikes.html 2 -
/.well-known/security.txt 2 http://www.go-onriders.com/
/wp/wp-content/plugins/core-stab/index.php 1 -
/fw.php 1 https://www.google.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/uploader.php 1 https://www.google.com
/marijuana.php 1 https://www.google.com
/' 1 -
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 1 -
/apple-touch-icon.png 7 -
/old 5 -
/shx.php 1 https://www.google.com
/wp-content/plugins/core-stab/index.php 1 -
/.aws/credentials 1 -
/sitemap.txt 13 -
/new 5 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 -
/feed/ 4 -
/site/wp-includes/wlwmanifest.xml 9 -
/asset-manifest.json 2 http://go-onriders.com/
/up.php 1 https://www.google.com
/my_alfa.php 1 https://www.google.com
/shell4.php 1 https://www.google.com
/wp-content/plugins/wpzip/wpzip.php 1 -
/hacked.php 1 https://www.google.com
/2020/wp-includes/wlwmanifest.xml 6 -
/edit-form.php 1 https://www.google.com
/aws.yml 1 -
/humans.txt 3 -
/shell.php 1 https://www.google.com
/style.php 1 -
/wikindex.php 1 https://www.google.com
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://www.go-onriders.com/
/.well-known/change-password 2 http://www.go-onriders.com/
/wp-plain.php 3 www.google.com
/gaza.php 1 https://www.google.com
/xx.php 1 https://www.google.com
/apple-touch-icon-120x120-precomposed.png 6 -
/404.php 1 https://www.google.com
/bc 5 -
/-%20Copy.env 1 -
/ads.txt 15 -
/Leaf.php 1 https://www.google.com
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/new/xmlrpc.php 1 -
/plugins/content/apismtp/apismtp.php 2 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/1337.php 1 https://www.google.com
/wso.php 1 https://www.google.com
/.well-known/apple-app-site-association 4 http://www.go-onriders.com/
/wp-admin.php 1 https://www.google.com
/alex.php 1 https://www.google.com
/images/ 8 binance.com
/saudi.php 1 https://www.google.com
/bk 5 -
/site/wp-admin/includes/ 1 www.google.com
/js/mage/cookies.js 1 -
/blob/.env 1 -
/sendgrid.env 1 -
/wp 5 -
/assets/css/bootstrap-grid.css.map 1 http://www.go-onriders.com/
/mailer.php 1 https://www.google.com
/xmlrpc.php 11 -
/wp-includes/css/buttons.css 1 -
/backup 5 -
/admin/ 2 http://go-onriders.com/
/config.js 1 -
/contact/ 3 http://go-onriders.com/contact/
/robots.txt 253 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/sftp-config.json 1 -
//wp-content/themes/seotheme/mar.php 7 -
/admin/.env 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 5 -
/blog/wp-content/plugins/core-stab/index.php 1 -
/.env 12 -
/util/login.aspx 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/phpinfo 1 -
/x.php 1 https://www.google.com
/vendor/laravel/.env 1 -
/plugins/content/apismtp/josmtpapi.php 2 -
/_profiler/phpinfo 1 -
/wp-commentin.php 2 -
/administrator/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/files/ 7 binance.com
/sitemaps.xml 2 -
/app/.env 1 -
/tttt.php 1 https://www.google.com
/wp-cc.php 2 -
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
/cmd13.php 1 https://www.google.com
/shop/wp-includes/wlwmanifest.xml 8 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
/google4150cb1a11f0ed37.html 1 -
/2019/wp-includes/wlwmanifest.xml 9 -
/wp-login.php 24 -
/archivarix.cms.php 1 -
/vuln.php 1 https://www.google.com
/%21.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 666
37.139.53.81 78 78 1075698 20230211171512
35.200.233.226 33 33 1075965 20230224073828
35.241.252.227 16 28 385972 20230210171615
144.217.135.167 11 11 259430 20230220110434
144.217.135.172 11 11 259430 20230221174951
149.56.160.182 11 11 259430 20230207185307
34.136.218.224 10 10 258196 20230224060628
46.3.199.21 9 9 180561 20230206103058
71.248.188.49 8 8 138480 20230209072805
185.107.95.212 8 8 110328 20230216203502
49.37.155.128 8 114 12105382 20230212230153
161.35.201.40 7 7 160381 20230215051719
164.92.167.82 7 7 160381 20230215051714
35.245.82.188 6 6 195630 20230223034612
156.146.51.132 6 6 120374 20230213192725
35.185.241.102 6 6 195630 20230222132703
18.219.252.95 6 51 539506 20230217195940
157.47.70.41 5 49 5404629 20230214070649
157.48.168.178 5 49 5493822 20230209115711
159.65.24.22 5 5 118945 20230222060810
49.204.138.195 5 49 5428403 20230206212224
117.99.194.113 5 47 5620720 20230206033839
103.228.32.154 5 49 5428403 20230224083842
35.245.188.175 5 5 163025 20230223034612
49.204.211.105 4 72 7862781 20230224014309
49.207.209.56 2 34 3155480 20230210022130
182.18.177.134 3 47 5363193 20230215152041
23.81.124.101 1 1 13791 20230203033500
93.159.230.87 1 1 32605 20230207215631
69.171.251.117 0 2 374558 
190.2.146.230 3 3 60187 20230201221626
157.47.90.124 2 32 3339577 20230206203028
185.27.99.130 1 1 32605 20230208032814
103.53.216.2 2 2 27582 20230218080624
3.227.208.200 1 1 32605 20230201213156
173.252.87.13 0 1 261754 
128.90.117.196 1 1 0 20230210072214
152.58.234.75 1 1 13791 20230205075729
113.125.140.19 1 1 32605 20230220121149
157.48.194.237 2 35 3358671 20230225070623
49.37.132.233 3 47 5363193 20230228104518
106.216.196.8 2 35 3358671 20230227022932
209.126.77.66 1 1 0 20230222081623
168.62.186.154 3 3 97815 20230219204913
157.47.65.26 3 47 5363193 20230211043046
27.115.124.6 1 8 572490 20230221180911
223.182.44.169 2 35 3358671 20230201200945
23.94.148.138 2 2 27582 20230207102848
69.171.251.20 0 7 1150238 
69.171.251.6 1 5 68678 20230224184509
49.205.113.64 1 1 32605 20230206112529
54.186.243.131 2 34 3343456 20230211221610
152.58.197.197 2 35 3358671 20230209115253
185.27.99.126 1 1 32605 20230216212044
173.252.95.119 0 1 334712 
148.153.117.11 1 2 47820 20230214072653
115.96.208.124 2 2 27582 20230226230308
221.180.143.13 1 1 32605 20230207152845
111.31.13.158 1 1 32605 20230207164033
193.36.215.246 2 2 27582 20230213160757
157.48.151.67 2 13 2037127 20230226001151
152.58.234.38 1 1 0 20230205075529
35.187.232.113 2 2 65210 20230206012733
106.195.72.192 4 48 5392461 20230228035301
152.58.233.71 2 35 3358671 20230201230640
106.208.54.221 2 35 3358671 20230225074344
34.220.239.198 1 1 32605 20230228231010
196.199.119.73 2 2 27582 20230217203328
172.241.117.217 2 2 46396 20230203100847
106.76.196.148 2 20 2027976 20230216082742
68.69.184.202 2 2 65210 20230219023138
94.247.172.129 1 1 32605 20230213104216
140.99.120.48 2 2 27582 20230222130345
106.76.209.164 2 23 2056750 20230224124723
106.206.59.0 3 47 5363193 20230206063217
184.75.209.109 2 2 27582 20230202084959
60.243.235.106 3 47 5363193 20230203234318
23.81.124.138 2 2 27582 20230209193125
87.249.50.155 2 2 32605 20230216114357
20.125.141.33 1 1 32605 20230221140732
180.163.220.67 0 8 864576 
103.172.44.10 2 15 32605 20230205231610
171.13.14.16 1 1 32605 20230213065500
43.130.146.147 1 1 978 20230204070047
204.217.217.138 2 2 27582 20230204153321
107.172.71.76 2 2 27582 20230213095943
178.171.41.233 4 4 55164 20230228054143
173.252.127.10 0 2 665919 
154.37.67.240 2 2 27582 20230201155816
184.94.240.88 2 2 43281 20230207040656
49.37.129.62 0 2 734994 
157.47.27.63 3 16 61873 20230226232555
157.48.251.10 3 47 5363193 20230204000644
117.99.196.106 2 35 3358671 20230205083612
104.222.162.216 2 2 32605 20230216163721
173.252.127.1 0 4 996135 
104.144.228.239 2 2 27582 20230221153314
157.50.67.151 0 5 250366 
66.220.149.19 0 2 643976 
38.152.186.13 2 2 27582 20230224154424
23.105.143.71 2 2 27582 20230207071812
216.173.123.131 2 2 27582 20230228175733
49.205.123.54 3 36 3391276 20230204083359
152.58.233.106 0 1 1381 
20.25.160.163 1 1 32605 20230211143655
27.115.124.38 0 10 1595711 
196.240.237.219 2 2 27582 20230209075516
136.158.29.168 1 1 29268 20230208000729
157.47.104.10 1 24 2614125 20230209011523
157.47.79.136 2 35 3358671 20230222093556
199.244.88.226 1 1 32605 20230225030341
27.59.144.206 2 40 4203326 20230228041519
52.33.11.162 1 1 32605 20230226232822
177.39.115.228 1 1 32605 20230207024529
103.96.18.133 2 35 3358671 20230213105059
198.235.24.40 1 1 32605 20230217005834
152.58.215.42 1 1 29268 20230211070254
103.225.202.76 2 2 27582 20230224132609
35.165.178.109 1 1 32605 20230213232647
157.48.219.192 2 15 220236 20230209085253
3.238.73.71 1 1 32605 20230203213218
66.220.149.113 0 1 321988 
152.58.197.212 3 36 3369347 20230221084858
172.241.117.250 2 2 27582 20230226221749
69.171.230.1 0 1 241264 
106.212.230.46 3 35 3376061 20230212204242
35.215.121.179 1 1 32605 20230212011321
107.150.70.84 2 2 27582 20230205111047
20.118.165.181 3 3 97815 20230211035358
106.216.201.231 2 35 3358671 20230221010359
117.99.206.223 2 35 3358671 20230228064116
196.247.213.106 2 2 27582 20230221045839
154.28.74.32 2 2 27582 20230225220233
27.115.124.109 0 4 432524 
157.48.219.115 3 47 5363193 20230217220120
198.235.24.169 2 2 65210 20230228125358
5.9.93.85 1 7 408635 20230216070943
173.252.127.8 0 5 69700 
106.77.165.236 2 35 3358671 20230223235824
69.171.251.11 1 29 3288127 20230217142742
117.99.201.127 1 1 32605 20230220021001
42.83.147.34 4 4 130420 20230221120607
172.241.242.32 2 2 27582 20230218073655
18.237.210.174 2 2 65210 20230213000729
167.99.209.184 0 1 15215 
38.154.166.16 1 1 32605 20230218072554
117.99.204.201 2 22 2363219 20230210233624
198.20.180.22 2 2 27582 20230213094811
223.227.34.175 2 35 3358671 20230211204152
3.228.218.92 1 1 32605 20230204213213
69.63.184.1 0 1 537874 
157.37.154.35 3 47 5363193 20230228090201
157.48.208.252 1 1 29268 20230209105028
49.37.150.60 1 1 32605 20230223004626
110.40.227.238 0 1 475 
43.130.151.34 1 1 978 20230210035019
27.59.192.135 3 39 3376090 20230219212707
106.195.66.184 2 34 3343456 20230207023301
40.84.151.147 1 1 32605 20230205171245
23.105.4.182 2 2 27582 20230222075932
149.56.160.189 2 30 3094471 20230221175031
93.159.230.89 2 2 65210 20230219201051
106.208.39.129 2 35 3358671 20230214004210
146.19.215.16 1 1 32605 20230226231138
14.29.181.90 1 1 32605 20230211110414
172.121.209.250 1 1 32605 20230216163733
196.199.119.60 2 2 27582 20230216100524
157.48.65.198 2 35 3358671 20230226011443
193.36.213.191 4 4 55164 20230213153143
173.44.152.31 2 2 27582 20230210211649
117.99.203.179 2 35 3358671 20230202002432
54.152.150.187 1 1 32605 20230202213252
157.48.114.91 1 7 77460 20230204232338
213.170.70.213 1 1 32605 20230217024642
45.152.199.21 2 2 27582 20230209044335
104.144.228.224 2 2 27582 20230223105358
183.83.235.181 2 35 3358671 20230218102541
37.19.200.5 3 3 60187 20230218172204
176.106.247.22 1 1 32605 20230204141726
172.241.117.23 1 1 13791 20230202193139
43.153.83.18 1 1 978 20230216170452
183.136.225.45 1 2 47820 20230226183138
31.13.103.116 0 1 368441 
196.196.34.126 2 2 27582 20230225095844
162.253.129.76 2 2 27582 20230225192224
154.30.194.62 2 2 27582 20230224033137
171.22.133.10 2 2 27582 20230228233653
152.58.197.198 2 35 3358671 20230225141726
106.79.195.61 1 18 1914314 20230204063331
35.205.159.124 1 1 32605 20230209044530
42.109.150.33 4 48 5580437 20230217091353
196.242.84.251 4 4 55164 20230228130739
107.186.84.189 2 2 27582 20230215135420
138.201.60.47 1 1 32605 20230202220720
38.152.186.212 2 2 27582 20230223113804
37.1.214.127 1 1 32605 20230225020034
142.91.118.137 2 2 27582 20230227114358
140.99.73.101 2 2 27582 20230222215147
103.66.49.133 2 35 3358671 20230213135508
157.48.173.60 2 35 3358671 20230208103321
194.38.20.161 3 3 97815 20230217223318
20.106.78.219 4 4 130420 20230222084221
205.210.31.142 1 1 32605 20230223182549
198.20.174.137 2 2 27582 20230210053632
157.47.105.129 2 35 3358671 20230228040603
117.202.236.6 3 47 5363193 20230226233414
157.48.237.87 1 11 3099699 20230225133953
113.142.131.55 1 1 32605 20230215123353
183.82.60.221 2 35 3358671 20230217034858
193.36.211.211 2 2 27582 20230213161648
34.222.52.143 1 1 32605 20230213233557
31.13.127.25 0 1 52570 
142.93.191.98 0 1 15215 
65.154.226.166 3 35 3376061 20230214034630
157.47.13.10 2 35 3358671 20230217220724
89.117.20.210 1 1 0 20230215231335
65.154.226.168 1 1 32605 20230217143436
117.99.204.246 2 35 3358671 20230206232157
172.241.142.77 4 4 55164 20230223141307
66.220.149.22 0 1 368441 
173.252.111.13 0 1 334712 
154.29.104.166 2 2 27582 20230202215636
175.44.42.190 1 1 32605 20230222055607
106.200.189.27 2 35 3358671 20230215130015
202.14.4.186 2 2 27582 20230224022700
54.188.102.20 1 1 32605 20230211233308
117.99.207.178 2 35 3358671 20230219012503
196.247.205.19 2 2 27582 20230214153228
106.78.86.40 0 12 1301921 
31.13.115.12 0 1 52570 
172.241.117.231 2 2 27582 20230221231708
52.38.180.93 1 1 32605 20230226232004
69.171.251.118 1 5 373602 20230217142741
202.133.53.35 3 47 5363193 20230227045202
69.171.251.116 0 1 607565 
104.144.19.131 2 2 27582 20230222123015
89.36.76.118 2 2 27582 20230209204602
42.105.142.229 2 35 3358671 20230213122052
117.99.198.74 2 35 3358671 20230214011109
117.160.250.131 2 2 27582 20230206220555
43.153.0.129 1 1 978 20230215201520
152.58.233.177 3 47 5363193 20230213201518
31.13.127.32 0 1 241264 
221.11.140.2 1 1 32605 20230207152942
115.246.170.203 1 1 32605 20230214054206
223.231.205.102 2 35 3358671 20230223034456
117.99.204.231 3 36 3391276 20230223044334
180.163.220.68 2 28 3407234 20230210183622
157.48.176.42 2 35 3358671 20230226004642
172.121.221.185 2 2 32605 20230202133522
41.137.43.2 1 1 32605 20230226181044
50.112.44.21 1 1 32605 20230226232208
183.82.103.213 3 47 5363193 20230201050618
106.195.66.41 1 1 32605 20230205005714
221.180.143.11 2 2 65210 20230207171045
173.252.127.2 0 1 58354 
35.92.110.106 2 35 3358671 20230216163726
104.233.61.25 2 2 32605 20230216163720
34.216.164.46 1 1 32605 20230214233136
49.43.219.255 4 69 6702127 20230218070436
173.252.127.14 0 11 1571196 
54.186.243.147 1 1 32605 20230225231329
157.47.100.153 1 12 2004522 20230220005845
106.195.64.56 2 35 3358671 20230216093434
103.110.147.253 2 29 3093090 20230205020603
54.185.196.120 1 1 32605 20230221234225
111.200.255.79 1 1 32605 20230207152848
157.48.172.19 2 35 3358671 20230220022202
154.28.75.47 2 2 27582 20230225123218
173.252.107.7 0 1 321988 
106.208.7.2 2 35 3358671 20230214205522
66.220.149.9 0 1 321988 
23.105.1.106 2 2 27582 20230216130232
43.153.78.241 1 1 978 20230228073444
172.121.223.3 2 2 32605 20230216163716
106.76.218.104 0 2 335243 
34.105.219.249 1 1 32605 20230226141625
18.236.235.173 1 1 32605 20230226232748
104.227.100.44 2 2 27582 20230214082521
69.171.251.14 0 7 1234292 
172.241.168.236 2 2 27582 20230223125635
38.152.181.156 2 2 27582 20230219162454
49.205.102.48 3 3 97815 20230202092808
223.230.123.3 2 22 2363219 20230206044606
104.167.10.89 2 2 27582 20230213131423
117.99.196.185 2 35 3358671 20230207131847
106.200.145.193 3 47 5363193 20230208011612
157.47.121.232 2 35 3358671 20230204220549
157.48.135.7 2 35 3358671 20230226000751
31.13.127.22 0 1 537874 
157.47.57.207 2 35 3358671 20230219233926
49.205.119.36 2 33 3354792 20230205165430
66.249.92.44 1 1 53 20230223161922
134.19.179.235 1 1 32605 20230210113856
192.241.77.164 2 2 27582 20230220063615
66.102.8.24 0 6 48497 
136.0.45.56 2 2 27582 20230202020959
49.43.202.252 2 20 3321220 20230211221646
69.171.251.23 0 1 87396 
51.83.21.228 2 2 65210 20230201181045
157.47.0.157 2 34 3343456 20230201115715
74.78.195.5 4 4 55164 20230204060030
87.236.176.212 1 1 32605 20230220085001
31.13.127.35 0 1 87396 
20.241.233.77 3 3 53735 20230227110151
117.99.195.128 2 35 3358671 20230210223415
23.81.124.245 2 2 27582 20230216025112
34.94.120.210 3 3 97815 20230201193304
5.188.62.21 2 2 65210 20230211011744
152.58.233.26 2 34 3343456 20230223123136
31.13.115.23 0 1 334712 
173.252.127.116 0 1 607565 
104.144.103.126 2 2 27582 20230215160649
31.13.127.117 0 2 694961 
49.37.129.106 2 27 3038498 20230216204129
204.217.167.176 2 2 27582 20230213151339
106.195.70.36 2 35 3358671 20230218235109
103.55.213.107 1 1 32605 20230211010618
49.37.128.192 2 20 1799967 20230211035430
175.101.143.16 2 21 3315639 20230204050633
103.48.68.34 1 1 13791 20230216033149
103.15.244.134 2 34 3343456 20230227075333
173.252.87.8 0 1 241264 
35.225.82.182 4 4 130420 20230217001230
106.195.70.213 2 35 3358671 20230215023140
157.48.203.133 2 35 3358671 20230218052835
106.200.163.206 3 47 5363193 20230216082930
172.241.117.19 2 2 27582 20230203143154
27.115.124.101 1 5 405440 20230221180907
52.41.67.219 1 1 32605 20230211234609
43.142.179.19 0 5 2689370 
172.241.146.22 2 2 27582 20230208112422
103.165.15.91 2 21 2041231 20230223041644
173.252.127.22 1 12 761509 20230203190328
35.162.191.21 1 1 32605 20230225231246
23.81.55.237 1 1 32605 20230206225751
34.86.20.214 0 17 1832425 
117.99.196.113 1 1 12168 20230206034001
45.199.139.154 2 2 27582 20230226150344
27.115.124.70 4 30 2792998 20230221180914
157.47.37.189 3 16 61873 20230208093038
66.102.8.22 1 6 78889 20230206231720
115.98.205.108 2 35 3358671 20230210133137
172.241.243.168 2 2 27582 20230206112653
23.106.192.140 2 2 27582 20230226101448
69.171.230.116 0 1 607565 
66.220.149.23 0 1 58354 
106.195.76.154 3 44 4732489 20230220020209
142.111.242.97 2 2 27582 20230202033234
45.137.84.15 2 2 27582 20230223060327
199.244.88.225 1 1 32605 20230212201822
117.99.206.251 2 35 3358671 20230225030706
84.17.47.98 3 3 60187 20230222154116
157.47.3.107 3 47 5363193 20230216130556
106.195.64.236 2 35 3358671 20230220050229
115.96.254.212 1 8 107248 20230201003011
69.63.184.118 0 2 575976 
31.13.127.120 0 1 241264 
122.169.129.4 2 35 3358671 20230217081223
49.37.133.185 2 35 3358671 20230224104723
45.112.40.183 2 35 3358671 20230225012345
196.199.119.198 2 2 27582 20230210193340
157.47.34.251 2 35 3358671 20230213083208
180.163.220.114 1 5 347430 20230210183625
23.108.233.58 2 2 27582 20230228031138
106.208.116.208 2 35 3358671 20230201044758
184.75.210.124 2 2 27582 20230210181243
106.220.124.241 0 8 2876789 
219.91.183.116 0 9 723836 
23.83.179.237 2 2 27582 20230221084615
117.99.205.2 2 35 3358671 20230206040217
43.241.124.163 2 35 3358671 20230214075244
45.120.50.113 2 2 27582 20230213033312
173.252.107.10 0 1 261754 
162.253.129.55 2 2 27582 20230219184416
54.213.117.188 1 1 32605 20230225231221
27.115.124.45 0 13 952959 
77.74.177.119 1 1 32605 20230219191055
2.48.53.32 3 47 5363193 20230210133026
109.239.58.107 2 2 65210 20230227040632
154.28.72.45 2 2 27582 20230216173446
154.30.248.3 2 2 27582 20230222044756
122.162.37.124 3 47 5363193 20230213062528
34.145.237.245 4 52 4869702 20230203203214
157.48.117.52 3 47 5363193 20230211005401
87.236.176.144 1 1 32605 20230225083155
49.205.251.46 2 35 3358671 20230208143359
103.24.126.130 2 14 29587 20230205075518
146.70.55.222 1 1 32605 20230228003417
157.48.197.132 2 15 32605 20230217143929
35.174.5.95 1 1 32605 20230206213114
23.226.28.183 2 2 27582 20230211164153
34.221.210.166 2 2 65210 20230227000726
157.48.158.240 2 13 2907999 20230211225028
106.76.224.227 1 7 77460 20230214062546
106.220.122.107 2 35 3358671 20230201084306
198.235.24.23 1 1 32605 20230207092542
112.79.69.142 2 35 3358671 20230217121653
152.58.235.178 2 35 3358671 20230226041452
139.59.82.255 2 2 27582 20230207104936
69.171.251.15 0 13 2148446 
34.221.176.41 1 1 32605 20230221234243
104.198.89.53 1 1 32605 20230228005046
110.235.225.221 2 35 3358671 20230212234813
31.13.127.28 0 1 537874 
49.37.130.227 2 35 3358671 20230203080137
67.227.198.170 1 1 32605 20230212074458
117.99.254.125 2 15 32605 20230201013255
93.158.91.250 1 1 32605 20230225202846
104.233.26.254 3 3 60187 20230210234740
49.37.129.236 2 15 32605 20230207102924
172.241.153.31 2 2 27582 20230219215439
152.58.196.212 2 35 3358671 20230221010118
104.248.204.195 0 1 15215 
154.29.105.97 2 2 27582 20230227091807
154.13.103.90 4 4 55164 20230217125046
108.174.54.109 2 2 27582 20230208155806
154.29.109.19 2 2 27582 20230201194720
106.193.246.2 3 47 5363193 20230217151455
172.225.181.163 2 14 2052342 20230217224732
122.173.222.204 2 35 3358671 20230217081304
106.79.195.131 1 4 448905 20230204063329
106.208.47.169 2 35 3358671 20230218025543
157.47.21.61 2 35 3358671 20230228014612
205.254.163.186 1 1 32605 20230219101932
152.58.235.198 3 47 5363193 20230212074035
49.205.249.137 2 35 3358671 20230226091321
196.240.254.34 2 2 27582 20230217221951
45.128.77.64 2 2 27582 20230219082727
154.29.110.12 1 1 13791 20230228201803
173.252.127.11 0 3 14922 
84.17.52.32 3 3 60187 20230225012151
82.135.82.177 3 36 3391276 20230213060959
154.55.88.148 2 2 27582 20230213043648
23.226.20.197 4 4 55164 20230216235537
87.236.176.57 1 1 32605 20230220165012
104.232.39.28 2 2 32605 20230216163717
193.36.210.218 2 2 27582 20230210114456
91.107.234.51 1 1 32605 20230224145543
54.218.104.92 1 1 32605 20230226232544
103.169.128.144 1 1 32605 20230207215503
69.171.251.13 1 9 695785 20230210181501
31.13.127.21 0 1 52570 
172.225.218.67 2 28 2296956 20230217224132
27.6.134.205 3 46 6458370 20230203225304
14.116.152.103 1 1 32605 20230212131344
173.252.107.17 0 1 537874 
49.206.33.95 2 35 3358671 20230203232330
110.225.237.74 3 47 5363193 20230223030351
69.63.184.116 0 1 52570 
106.217.217.144 2 24 2381305 20230220095700
5.133.166.54 2 2 27582 20230221002230
157.48.67.130 2 35 3358671 20230217224134
37.120.172.141 2 2 65210 20230224205758
152.58.233.109 3 47 5363193 20230215234304
138.122.192.172 2 2 27582 20230202080633
191.101.217.59 3 3 60187 20230223021100
180.163.220.3 0 20 1838474 
110.226.179.115 3 47 5363193 20230225045149
185.122.170.120 2 2 27582 20230209170644
34.212.24.40 2 2 65210 20230209060423
191.96.168.56 3 3 60187 20230215163827
103.48.68.98 2 35 3358671 20230215044052
196.242.84.195 2 2 27582 20230212214751
34.219.126.26 1 1 32605 20230225231152
168.90.199.111 2 2 27582 20230218024954
42.83.147.56 1 1 32605 20230227040628
157.48.129.216 0 6 1831441 
103.172.179.170 3 36 3391276 20230215202845
157.47.121.45 4 48 5395798 20230208041509
23.236.223.207 2 2 27582 20230225013425
60.243.163.157 4 48 5392461 20230211033922
69.63.184.5 0 1 321988 
157.48.68.49 2 35 3358671 20230224010418
87.249.132.47 3 3 60187 20230213051351
69.171.251.24 0 2 906315 
157.47.56.128 2 35 3358671 20230207225627
103.105.103.158 2 34 3343456 20230217132045
173.252.127.23 1 1 32605 20230203190327
69.171.251.9 0 2 660135 
106.220.118.76 2 15 32605 20230217211204
157.48.252.190 2 35 3358671 20230218004510
74.84.150.150 3 3 97815 20230225070242
196.240.104.181 1 1 13791 20230228095020
60.243.196.82 3 47 5363193 20230211224916
49.205.113.27 2 35 3358671 20230215095057
34.216.76.76 1 1 32605 20230228230655
122.171.37.17 3 47 5363193 20230210003537
157.48.215.81 2 35 3358671 20230228014733
157.48.161.43 1 1 32605 20230211031524
117.99.192.157 2 35 3358671 20230224001124
72.13.62.26 3 3 57072 20230205215727
175.101.101.230 2 35 3358671 20230209235210
157.48.246.155 2 35 3358671 20230224063604
34.106.124.167 4 69 6702127 20230206073548
204.217.164.109 2 2 27582 20230201034354
124.123.160.187 2 35 2186034 20230204020834
92.205.56.212 1 1 978 20230215231505
35.92.206.106 1 1 32605 20230225231148
173.252.79.15 0 1 87396 
31.13.127.20 0 1 334712 
45.152.199.140 2 2 27582 20230225082205
120.138.12.223 4 47 5377246 20230213103331
106.208.119.220 4 69 6702127 20230210194736
139.28.179.18 1 9 533297 20230217141412
54.187.8.106 1 1 32605 20230226232244
157.34.2.87 3 44 4909228 20230209010506
158.222.6.93 1 1 13791 20230211153231
173.252.83.1 0 1 58354 
49.205.231.189 2 35 3358671 20230214080332
54.68.214.224 2 35 3358671 20230202133526
198.244.152.59 1 1 32605 20230217151313
194.36.96.36 2 2 27582 20230218172933
54.196.58.154 1 1 32605 20230205213202
27.59.192.92 3 35 3376061 20230205050859
159.223.172.214 3 3 97815 20230217174312
106.195.68.47 2 35 3358671 20230225234139
5.255.100.245 1 1 32605 20230226022847
35.90.220.86 2 2 65210 20230220000627
106.195.71.233 3 36 3391276 20230220234021
149.56.150.57 2 31 3096183 20230220110520
120.35.11.210 2 2 65210 20230207153346
152.58.197.75 2 35 3358671 20230206053005
69.63.184.3 0 1 261754 
157.47.119.159 2 2 65210 20230228040955
35.167.23.191 1 1 32605 20230228230910
173.252.95.6 0 1 368441 
37.19.199.151 3 3 60187 20230205190708
173.252.87.14 0 1 607565 
173.252.95.20 0 1 261754 
157.48.188.122 2 35 3358671 20230212182254
205.169.39.63 2 3 80425 20230208044502
49.43.203.183 2 15 32605 20230215091835
69.171.251.119 0 1 531 
204.217.202.137 1 1 13791 20230225180537
173.252.107.4 0 2 393066 
107.158.116.73 2 2 27582 20230223010103
103.236.193.92 2 35 3358671 20230220070420
35.88.255.30 1 1 32605 20230211234415
69.171.249.7 0 1 58354 
69.171.251.10 0 1 87396 
37.19.223.223 3 3 60187 20230203055844
23.81.124.42 1 1 13791 20230203073137
183.136.225.44 1 2 47820 20230208182029
45.115.89.234 3 35 3376061 20230223065512
128.199.197.100 1 1 32605 20230206151453
152.58.196.90 0 8 0 
101.68.211.2 1 1 32605 20230224050115
138.199.36.191 3 3 60187 20230211212034
144.126.151.207 1 1 0 20230211020549
157.47.110.68 3 21 1897991 20230205072714
209.126.77.67 1 1 0 20230221045518
103.110.147.21 3 47 5363193 20230203232014
222.249.236.26 1 1 32605 20230207152840
184.75.209.26 2 2 27582 20230221151906
149.56.150.180 2 24 2369297 20230207185327
69.171.251.19 0 4 514182 
223.237.14.98 2 35 3358671 20230220063425
34.216.122.120 1 1 32605 20230206231612
172.241.142.47 2 2 27582 20230220010551
223.231.155.67 1 21 2751942 20230206094206
103.87.28.30 4 48 5392461 20230222031825
49.204.179.151 2 36 3417005 20230215004738
66.102.8.20 0 1 475 
45.89.116.92 2 2 27582 20230224212249
45.152.199.5 2 2 27582 20230221083517
106.195.68.149 2 34 3343456 20230228095611
49.205.240.164 2 35 3358671 20230212073329
157.51.91.110 2 35 3358671 20230210214744
14.116.152.84 2 2 65210 20230209120429
208.100.26.237 2 2 65210 20230201215751
183.83.142.144 2 15 32605 20230223142222
223.227.35.39 2 35 3358671 20230217053707
62.109.4.125 1 1 0 20230212024513
69.171.251.8 0 2 614626 
180.163.220.54 1 8 816599 20230210183622
223.240.99.104 1 1 32605 20230204032732
143.0.176.138 2 2 27582 20230212205310
35.93.151.232 1 1 32605 20230216231934
35.85.219.167 1 1 32605 20230225231136
198.23.128.38 2 2 27582 20230216064746
157.48.71.245 3 48 5378408 20230224043626
154.6.94.21 2 2 43281 20230211223554
106.195.75.229 2 35 3358671 20230201000422
69.171.251.3 1 9 1194191 20230224184509
157.47.58.148 2 35 3358671 20230217041415
217.138.206.86 3 3 60187 20230227015123
45.152.198.150 2 2 27582 20230227130038
147.78.47.249 2 2 65210 20230225035931
156.146.51.131 3 3 60187 20230224205350
122.50.206.173 2 35 3358671 20230211003226
146.70.86.121 2 2 27582 20230228055731
173.252.79.19 0 1 87396 
157.47.28.100 2 35 3358671 20230216050823
54.71.7.48 1 1 32605 20230214233755
172.121.217.233 2 2 32605 20230202170951
67.227.119.67 2 2 27582 20230210231610
183.136.225.46 2 4 95640 20230225031809
69.171.251.21 0 7 503308 
196.242.115.3 2 2 27582 20230225034207
162.253.129.221 2 2 27582 20230201054527
35.92.0.96 2 34 3343456 20230223224937
66.220.149.20 0 2 736882 
35.90.195.150 2 2 65210 20230206000343
69.171.251.1 0 1 537874 
66.220.149.112 0 1 368441 
113.108.9.38 1 1 32605 20230219123727
66.220.149.5 0 1 261754 
157.51.90.206 2 35 3358671 20230206041757
106.200.183.141 3 47 5363193 20230220003613
65.154.226.170 1 1 32605 20230210081511
157.48.94.114 2 21 3315639 20230217213220
104.224.90.160 2 2 27582 20230213134138
104.28.69.218 0 7 1061715 
54.214.81.102 1 1 32605 20230206231710
49.205.230.150 2 35 3358671 20230224224405
107.186.71.41 2 2 27582 20230218090144
196.242.47.222 2 2 27582 20230222000020
172.241.242.241 2 2 27582 20230210121631
157.47.38.36 3 47 5363193 20230213023522
20.207.202.216 1 1 978 20230223102526
52.78.107.103 2 2 27582 20230222051303
157.47.95.42 4 70 6717342 20230215000344
60.243.149.110 2 35 3358671 20230214104201
66.220.149.117 0 1 321988 
31.13.127.2 0 1 334712 
43.130.134.149 1 1 978 20230206103409
35.87.84.115 1 1 32605 20230213233156
173.252.111.4 0 1 537874 
23.105.146.167 1 1 13791 20230205164510
196.199.122.209 2 2 27582 20230208112608
149.233.55.100 2 35 3358671 20230221175625
103.61.68.44 3 47 5363193 20230220073814
117.99.201.233 3 47 5363193 20230210024431
106.74.24.54 1 1 32605 20230207153743
66.220.149.18 0 1 87396 
157.47.93.181 2 32 3339577 20230206003338
107.173.179.179 2 2 27582 20230223085225
31.13.127.29 0 1 261754 
157.48.221.198 2 35 32605 20230218131226
106.200.147.6 2 35 3358671 20230224143917
172.241.235.115 2 2 27582 20230203221205
23.82.28.70 2 2 27582 20230201085151
185.181.60.189 1 1 32605 20230217030756
34.162.101.101 3 3 97815 20230210200305
182.43.148.98 1 1 32605 20230225115056
106.195.64.186 1 32 5067549 20230224014641
54.218.43.190 1 1 32605 20230216232011
157.48.212.11 1 12 3136709 20230205085608
54.190.189.75 1 1 32605 20230213233346
136.0.246.242 2 2 27582 20230207003212
5.133.165.38 3 3 41373 20230213050618
157.48.147.120 3 47 5363193 20230209043840
152.58.234.66 2 35 3358671 20230219053127
223.182.57.184 2 35 3358671 20230217221005
69.63.184.2 0 1 52570 
106.197.241.234 2 37 4288224 20230221005817
110.225.43.113 2 35 3358671 20230223074706
49.37.152.2 3 47 5363193 20230225050819
69.171.251.4 1 13 514440 20230210181500
45.199.137.243 1 1 13791 20230228051718
172.241.117.178 1 1 13791 20230202182151
157.47.2.35 2 35 3358671 20230208070442
103.41.38.106 1 1 13791 20230208000730
223.247.179.42 1 1 32605 20230216122820
173.252.127.9 0 1 58354 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 45 306 26219168 23
20230202 37 103 7314189 21
20230203 40 351 39090597 21
20230204 33 222 20475458 21
20230205 48 225 18878261 28
20230206 63 502 49133993 33
20230207 60 201 13595516 33
20230208 44 314 30724167 22
20230209 45 276 25795112 22
20230210 82 607 60069862 34
20230211 58 380 40308383 31
20230212 32 313 31166420 15
20230213 61 401 38991192 30
20230214 31 313 29253772 17
20230215 53 354 31656301 24
20230216 49 293 29010690 28
20230217 69 759 72678167 35
20230218 29 259 20432723 15
20230219 29 164 13953691 15
20230220 48 406 40372709 20
20230221 49 276 24884855 24
20230222 39 116 9449388 16
20230223 69 406 35395379 26
20230224 57 506 57250357 25
20230225 53 351 34759645 33
20230226 37 271 24739746 23
20230227 21 130 12349349 11
20230228 47 381 37601601 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 6
5mn-15mn 2
15mn-30mn 4
30mn-1h 2
0s-30s 623
30s-2mn 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 526 16726365 447 211
/assets/fonts/fontawesome-webfont3e6e.woff2 227 16512240 11 168
/contact 220 3034020 186 18
/contact.php 189 2606499 0 189
/bikes.php 43 1258524 8 31
/bikes 42 1229256 4 19
/index 24 782520 2 8
/about 17 181492 1 9
/terms 13 158184 2 3
/index.php 12 391260 3 6
/.well-known/ 8 7824 8 8
/assets/fonts/fontawesome-webfont3e6e.woff 3 294072 0 2
/sitemap.xml 3 3702 0 0
/google1edf12c586f29c3a.html 1 53 1 1
END_SIDER
