AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 17489               
POS_DAY 92715               
POS_DOMAIN 3706                
POS_LOGIN 4497                
POS_ROBOT 4652                
POS_WORMS 5366                
POS_EMAILSENDER 5497                
POS_EMAILRECEIVER 5640                
POS_SESSION 93730               
POS_SIDER 93943               
POS_FILETYPES 5775                
POS_DOWNLOADS 6112                
POS_OS 6307                
POS_BROWSER 6589                
POS_SCREENSIZE 9984                
POS_UNKNOWNREFERER 10058               
POS_UNKNOWNREFERERBROWSER 11074               
POS_ORIGIN 11957               
POS_SEREFERRALS 12102               
POS_PAGEREFS 12274               
POS_SEARCHWORDS 12562               
POS_KEYWORDS 12714               
POS_MISC 2361                
POS_ERRORS 12773               
POS_CLUSTER 4353                
POS_SIDER_404 12889               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000516 589 168598 15085397588715
FirstTime 20210801001356
LastTime 20210831233326
LastUpdate 20210901090657 589 0 588 0 0
TotalVisits 1755                
TotalUnique 1694                
MonthHostsKnown 0                   
MonthHostsUnknown 1870                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 292 3415 353796696 73 651 46806502
1 253 3387 356013409 115 481 28196622
2 232 3184 335020511 90 625 43558380
3 245 3442 360109025 99 566 36587681
4 207 2896 295750298 96 560 38832163
5 229 3155 330743685 52 380 27162389
6 214 2887 307368600 91 463 32672448
7 175 2394 249048171 62 379 27179861
8 167 2283 243857022 58 331 24366559
9 206 2747 278047797 78 306 14041725
10 193 2701 288966375 74 363 21425490
11 170 2428 241202483 77 377 23179244
12 150 1989 207960525 101 394 27239915
13 178 2405 259653503 101 627 39556683
14 153 2076 212917601 62 320 19924497
15 92 1220 124593711 48 193 12493062
16 54 710 76868269 38 93 4051449
17 94 959 100708269 60 188 8478353
18 39 494 48881509 53 78 1003371
19 73 672 64187157 19 63 3440633
20 77 917 91788163 25 142 9615250
21 148 1994 204115031 57 194 10659749
22 173 2474 253783343 48 207 13064407
23 168 2305 233280907 63 309 18166706
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
in 2129 30730 3234940788
us 1629 20982 2149772465
ca 25 274 27437098
vn 20 313 33925430
ru 19 31 546802
it 15 15 250776
cn 15 25 538542
jp 13 122 13563689
cm 13 47 3746842
gr 11 11 347556
gb 11 64 4808922
au 10 43 3610428
eu 6 6 119694
pk 6 72 6778512
ua 5 5 120786
de 5 77 8414041
hk 4 50 6968460
cl 4 4 67885
sc 3 3 57594
se 3 3 94788
bh 3 36 3389256
dk 3 3 57594
kz 3 3 57594
ro 3 3 57594
th 3 3 94788
fr 2 2 63192
pl 1 1 31596
lv 1 1 31596
np 2 18 1256313
qa 2 38 3362775
ie 2 39 3992092
zz 2 2 25998
rs 2 35 3357660
ma 2 35 3357660
ge 2 35 3357660
za 1 1 31596
cz 2 2 25998
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 58 3529467 20210831131352 0
bingpreview 57 1300717 20210829001824 0
Googlebot/ 56 836299 20210830163946 0
AhrefsBot/ 52 1302983 20210831105803 0
AdsBot\-Google[\x20]\( 28 408020 20210819132840 0
facebookexternalhit/ 18 2975077 20210816044648 0
YandexBot/ 14 442344 20210827103857 0
no_user_agent 12 379152 20210831162425 0
spider 12 208381 20210821174750 0
BLEXBot/ 11 205025 20210810115532 0
DotBot/ 10 235911 20210830013729 0
MJ12bot/ 7 141123 20210824192709 0
DuckDuckGo\-Favicons\-Bot/ 6 140433 20210827144619 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 31596 20210816212232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
Unknown 583 13606887 0 0
woff2 1422 108872760 0 0
css 8652 64668815 0 0
jpg 5652 1330383852 0 0
png 24659 3859899073 0 0
html 1730 54503153 0 0
js 8645 74253253 0 0
txt 19 1468 0 0
woff 2 196048 0 0
php 239 5080656 0 0
ttf 3 295191 0 0
xml 3 1944 0 0
svg 1525 6898960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/1A15CCB42DB181B3A10E99E9091839E5.txt 18 0 1404
/.well-known/pki-validation/EBDB36E19A8894D9D327DCD7336D43CE.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx12 40 40
linux 251 78
linuxandroid 52137 3598
ios_iphone 3 3
win10 273 109
macosx8 2 2
macosx11 2 1
win7 164 36
Unknown 94 42
macosx9 5 4
win8.1 22 19
win8 16 4
macosx10 3 2
macosx 110 33
winlong 6 6
winxp 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
chrome73.0.3683.90 1 1
chrome81.0.4044.129 1 1
chrome70.0.3538.80 1 0
chrome41.0.2228.0 2 2
firefox82.0 4 2
chrome23.0.1271.95 1 0
firefox51.0 3 1
chrome90.0.4430.210 1507 101
chrome79.0.3945.116 117 8
chrome34.0.1847.116 6 6
firefox65.0 4 4
chrome83.0.4093.3 5 5
chrome76.0.3809.132 35 2
chrome90.0.4430.91 322 23
chrome87.0.4280.101 1026 71
chrome91.0.4472.114 56 10
safari11.1.2 1 1
chrome83.0.4103.61 13 13
firefox55.0 1 0
chrome78.0.3904.90 43 4
chrome67.0.3396.79 3 3
chrome89.0.4389.105 1280 94
chrome86.0.4240.75 35 2
chrome58.0.3029.83 7 1
chrome75.0.3770.143 35 2
chrome92.0.4515.166 148 10
chrome7.0.540.0 1 1
chrome85.0.4183.127 95 9
chrome67.0.3396.87 43 43
chrome88.0.4240.193 10 10
chrome74.0.3729.169 3 3
chrome80.0.3987.132 42 3
chrome66.0.3359.126 36 3
chrome84.0.4147.125 140 11
chrome88.0.4324.181 640 44
chrome61.0.3163.98 37 4
chrome62.0.3202.94 8 8
chrome83.0.4087.0 1 1
chrome45.0.2454.94 1 1
chrome85.0.4183.121 1 1
chrome26.0.1410.65 2 2
chrome83.0.4096.0 1 1
firefox57.0 1 1
firefox47.0 2 0
chrome77.0.3865.92 71 5
chrome83.0.4103.106 1556 103
chrome86.0.4472.114 1 1
chrome83.0.4103.101 597 39
chrome86.0.4240.110 71 4
chrome83.0.4103.34 2 2
firefox53.0 8 4
opera54.0.2952.51 3 3
chrome74.0.3694.0 34 2
chrome68.0.3440.84 3 3
chrome71.0.3578.99 140 8
chrome91.0.4472.120 2428 165
chrome90.0.4400.8 3 3
chrome80.0.3987.99 907 63
chrome84.0.4147.89 42 3
chrome83.0.4100.3 1 1
chrome62.0.3202.84 100 6
chrome48.0.2564.106 35 2
chrome92.0.4515.131 16395 1129
chrome81.0.4044.138 359 23
chrome89.0.4389.90 69 4
chrome76.0.3809.89 36 3
chrome56.0.2924.87 35 2
mozilla 20 3
chrome91.0.4472.101 779 61
firefox52.0 2 1
firefox81.0 12 12
chrome91.0.4472.88 323 23
chrome89.0.4472.114 1 0
chrome35.0.1916.47 4 4
chrome89.0.4389.114 35 2
chrome86.0.4240.198 142 9
chrome80.0.3987.149 46 7
chrome92.0.4515.105 105 6
chrome83.0.4102.0 1 1
firefox48.0 2 0
chrome91.0.4472.164 646 47
firefox58.0 3 3
chrome92.0.4515.115 6472 454
chrome78.0.3904.96 443 31
firefox59.0 2 2
chrome72.0.3626.96 35 2
chrome64.0.3282.137 35 2
chrome90.0.4430.82 115 9
chrome90.0.4430.72 13 1
safari10.0 3 3
chrome92.0.4515.159 10427 713
chrome60.0.3112.90 11 10
chrome85.0.4183.81 72 4
chrome69.0.3497.100 35 2
chrome75.0.3770.101 35 2
chrome66.0.3359.158 180 11
chrome90.0.4430.85 4 4
chrome94.0.4606.12 38 3
chrome88.0.4324.152 127 9
firefox50.0 3 1
chrome78.0.3904.62 2 2
chrome68.0.3440.91 85 7
opera55.0.2994.44 3 3
chrome59.0.3071.115 2 2
chrome77.0.3865.116 77 5
chrome86.0.4240.185 78 6
chrome90.0.4430.66 209 14
chrome88.0.4324.93 147 9
chrome76.0.3809.71 68 4
msie6.0 2 2
chrome74.0.3729.136 175 13
Unknown 74 39
chrome83.0.4086.0 2 2
firefox46.0 1 0
chrome75.0.3765.0 7 1
chrome1.0.154.53 1 1
chrome83.0.4103.97 60 60
chrome85.0.4183.101 79 7
chrome88.0.4324.141 123 10
msie11.0 6 6
chrome92.0.4515.107 104 6
firefox54.0 1 0
opera12.16 1 1
chrome84.0.4147.105 11 4
chrome78.0.3904.108 113 26
chrome68.0.3440.106 3 3
chrome30.0.1599.101 1 1
chrome87.0.4280.66 36 3
chrome70.0.3538.110 342 24
chrome71.0.3578.98 1 1
chrome80.0.3987.106 1 1
chrome87.0.4280.141 2039 137
chrome89.0.4389.86 118 8
chrome91.0.4472.77 163 13
chrome89.0.4389.72 21 2
msie11 3 0
msie9.0 15 2
chrome41.0.2227.1 1 1
chrome72.0.3626.109 4 0
msie10.0 1 0
chrome87.0.4280.86 82 5
chrome78.0.3904.87 5 5
chrome83.0.4103.24 1 1
chrome70.0.3538.77 70 4
chrome72.0.3626.119 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
adreview/1.0 20210827064524
COMODO_DCV 20210808215012
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210828065018
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210825202115
WhatsApp/2.21.16.20_A 20210828094503
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830123227
Go-http-client/1.1 20210818010607
Sectigo_DCV 20210808215015
WhatsApp/2.21.3.19_A 20210802011622
WhatsApp/2.21.14.24_A 20210811014539
Mozilla/5.0_(compatible;_Dataprovider.com) 20210815174151
GRequests/0.10 20210817105944
panscient.com 20210826083211
okhttp/3.11.0 20210826004022
python-requests/2.25.1 20210809234323
cortex/1.0 20210827064527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
okhttp/3.11.0 20210826004022
panscient.com 20210826083211
GRequests/0.10 20210817105944
cortex/1.0 20210827064527
python-requests/2.25.1 20210809234323
WhatsApp/2.21.14.24_A 20210811014539
WhatsApp/2.21.3.19_A 20210802011622
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830123227
WhatsApp/2.21.16.20_A 20210828094503
Go-http-client/1.1 20210818010607
Sectigo_DCV 20210808215015
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210828065018
COMODO_DCV 20210808215012
adreview/1.0 20210827064524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1721 1786
From1 1 1
From2 2 2
From3 10 10
From4 2248 51335
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo_catchall 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.wl.co 4 4
http://aaxi.saxun.net 2 2
http://cato.brightcloud.com 2 2
http://fbkwriter.com/about-me/ 1 1
http://hdvtfj.wbjm.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 248
206 5575 519566363
404 1570 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 181
/sito/wp-includes/wlwmanifest.xml 9 -
/ws/index/getTheLotteryInitList 1 -
/auth/login 1 -
/js/app.ling.js 1 -
/admin/login/ 1 -
/login 2 -
/Public/Home/js/cls.js 1 -
/index.html 1 -
/2019/ 1 -
/2020/ 1 -
/stock/search.html 1 -
/wp1/ 1 -
/index.xml 2 -
/admin/login/index.php 1 -
/blog/wp-includes/wlwmanifest.xml 10 -
/google4150cb1a11f0ed37.html 1 -
/admin 1 -
/web/wp-includes/wlwmanifest.xml 10 -
/2018/wp-includes/wlwmanifest.xml 7 -
/h5/ 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/client/api/findConfigByKey 1 -
/Admin/Login.aspx 1 -
/admin/login.aspx 1 -
/static/download/style.css 1 -
/wp-login.php 32 -
/ads.txt 5 -
/public/css/style.css 1 -
/index.rdf 2 -
/temp/ 1 -
/admin/login.cgi 1 -
/admin/login.asp 1 -
/market/getStockBaseInfo 1 -
/old/ 1 -
/index/index/andiro 1 -
/Css/Hm.css 1 -
/new-site/ 1 -
/shop/wp-includes/wlwmanifest.xml 10 -
/robots.txt 105 -
/langConfig.js 1 -
/views/commData/commonSite.js 1 -
/files/pub_reset.css 1 -
/admin/Login.aspx 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/wp2/wp-includes/wlwmanifest.xml 9 -
/m.api 1 -
/install/ 1 -
/admin/users/login 1 -
/backup/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/css/dafa.css 1 -
/Login.aspx 1 -
/dev/ 1 -
/wp-includes/wlwmanifest.xml 11 -
/2019/wp-includes/wlwmanifest.xml 10 -
/about/about 4 -
/lanren/css/global.css 1 -
/.env 3 -
/cms/ 2 -
/api/index/webconfig 1 -
/pages/console/js/common.js 1 -
/Security/login 1 -
/bikes.html 1058 -
/api/web/user/getIndexData.php 1 -
/admin/auth/login 1 -
/admin/privilege.php 1 -
/wp-admin/install.php 1 -
/assets/fonts/ 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/admin/Login.asp 1 -
/ckfinder/core/connector/php/connector.php 1 -
//wp-json/wp/v2/users 1 -
/sitemap_index.xml 1 -
/Public/mobile/js/config.js 1 -
/bak/ 1 -
/admin/index.php 1 -
/Content/css/wzwstylel.css 1 -
/static/wap/css/index.css 1 -
/zz2/address.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/bk/ 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/js/json.js 1 -
/wp-admin/setup-config.php 1 -
/login.html 1 -
/.well-known/security.txt 1 -
/admin/login 1 -
/Login 1 -
/feed 3 -
/Home/Index/ajaxTJ 1 -
/common/member/js/user.util.js 1 -
/terms/assets/js/wow.js 1 -
/rss.xml 2 -
/adm/ 1 -
/terms/assets/js/rx-lazy.js 1 -
/img/zllqdk.png 1 -
/api/apps 1 -
/images/src_images_but_dianz_s.png 1 -
/wp1/wp-includes/wlwmanifest.xml 10 -
/single-shop.html 2 -
/wordpress/ 2 -
/terms/assets/js/scripts.js 1 -
/wp/ 2 -
/wp-content/uploads/upload_index.php 2 -
/wp-content/ 1 -
/admin/login.php 1 -
/template/css/login.css 1 -
/admin/login.html 1 -
/login.asp 1 -
/website/wp-includes/wlwmanifest.xml 8 -
/wp-json/wp/v2/users 2 -
/test/wp-includes/wlwmanifest.xml 12 -
/2020/wp-includes/wlwmanifest.xml 3 -
/melody/api/v1/pageconfig/list 1 -
/skin/main/onload.js 1 -
/new/ 2 -
/admin.asp 1 -
/template/920ka/css/lsy.css 1 -
/Public/Home/images/game/pk10.png 1 -
/old-site/ 1 -
/wp-json/wp/v2/users/ 1 -
/news/wp-includes/wlwmanifest.xml 10 -
/test/ 1 -
/config.js 1 -
/terms/assets/js/jquery.nice-select.js 1 -
/demo/ 1 -
/CMSPages/logon.aspx 1 -
/static/index/js/lk/order.js 1 -
/media/wp-includes/wlwmanifest.xml 8 -
/site/wp-includes/wlwmanifest.xml 7 -
/main/ 1 -
/static/wap/js/common.js 1 -
/api/config-init 1 -
/Account/Login 1 -
/xmlrpc.php 13 -
/web/ 2 -
/zz/address.php 1 -
/v2/ 1 -
/v1/ 1 -
/wp/wp-includes/wlwmanifest.xml 10 -
/client/api/findFreeTrade 1 -
/JS/loginstatus.js 1 -
/user/login 1 -
/feeds 2 -
/admin.aspx 1 -
/old-wp/ 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/nyyh/game.css 1 -
/api/public/ 1 -
/site/ 2 -
/style.css 1 -
/script/public.js 1 -
/js/common.js 1 -
/login/kefuxian.mvc 1 -
/login.aspx 1 -
/assets/jquery-file-upload/server/php/index.php 2 -
/home/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/home/login/login_index.html 1 -
/2021/ 4 -
/humans.txt 3 -
/2018/ 1 -
/login.php 1 -
/config.php 1 -
/blog/ 2 -
/nyyh/chkjs.js 1 -
/login/ 1 -
/common/download.js 1 -
/index.rss 2 -
/users/sign_in 1 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/admin.php 1 -
/index/api/config 1 -
/api/uploads/apimap 1 -
/asset-manifest.json 1 http://go-onriders.com/
/Public/Home/js/game.js 1 -
/wp2/ 1 -
/tmp/ 1 -
/member/js/lang_zh_CN.js 1 -
/admin/ 2 -
/news/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1870
54.39.29.64 23 23 726708 20210828210127
41.244.244.6 13 47 3746842 20210830193520
149.56.160.190 11 11 237145 20210815174115
49.205.243.149 9 105 9416780 20210819095630
184.94.240.92 8 8 167548 20210823172604
27.59.196.121 7 48 5715769 20210817030740
106.195.75.130 7 51 5202054 20210810012702
106.220.126.48 7 49 5130602 20210811010953
223.178.253.4 6 75 7517196 20210801194914
106.195.68.181 6 78 8435470 20210809051324
106.195.71.2 6 52 7724771 20210812055151
77.222.117.245 6 6 115188 20210806170217
18.217.83.33 6 51 534285 20210831111115
119.235.52.146 6 46 5142678 20210820171302
124.123.178.174 6 45 5141002 20210803111554
172.58.173.125 6 47 5971008 20210823202932
14.192.3.58 6 87 10170561 20210805155254
178.62.74.6 6 6 119694 20210806054920
103.44.0.232 6 62 5504336 20210807024052
152.57.218.239 5 44 5109406 20210802022113
106.195.67.203 5 45 6064594 20210816021521
43.241.123.51 5 77 8414041 20210812090613
117.248.65.63 5 49 5196276 20210819032825
157.46.113.184 5 47 5104604 20210818134522
106.76.89.123 5 47 5292580 20210820042100
123.201.163.124 3 38 3478674 20210804002923
49.37.154.146 2 35 3357660 20210816024330
106.78.79.115 2 35 3357660 20210819041110
183.83.142.229 3 37 3391278 20210829070155
27.115.124.10 0 1 15215 
106.206.45.219 2 34 3342445 20210825075247
54.188.110.152 1 1 31596 20210805001212
157.47.20.80 4 43 5087977 20210830122040
106.195.64.93 2 35 3357660 20210813052206
111.93.8.37 1 7 1698721 20210801220750
144.86.173.142 2 2 63192 20210821140107
183.83.168.136 3 42 5056381 20210808023245
49.37.156.215 2 35 3357660 20210808012119
49.205.224.209 3 42 5056381 20210801014621
106.200.149.200 2 35 3357660 20210819235021
49.205.120.47 3 42 5056381 20210825144533
106.200.184.113 2 26 2429922 20210828075525
157.47.23.234 3 42 5056381 20210817225945
1.39.151.200 2 35 3357660 20210806073429
27.6.180.219 2 35 3357660 20210821080857
106.198.210.231 0 19 2564084 
106.195.79.90 2 36 3560851 20210831165534
157.45.99.117 2 35 3357660 20210823113121
157.47.61.187 3 39 4490382 20210830014112
34.214.177.253 1 1 77160 20210802092730
27.59.202.127 4 48 6009908 20210804034016
117.98.143.203 2 34 3342445 20210828100015
223.186.59.4 2 35 3357660 20210815112910
27.59.174.55 2 36 3347338 20210830070026
157.48.214.197 2 35 3357660 20210810032811
157.47.0.83 1 27 4405026 20210801025314
49.204.185.248 2 35 3357660 20210814070048
223.186.2.36 2 35 3357660 20210824132956
124.123.188.2 2 35 3357660 20210809043153
49.206.34.1 2 38 4047396 20210812041154
157.45.161.160 2 35 3357660 20210825184027
223.227.32.238 3 36 3389256 20210820042712
27.6.10.104 2 35 3357660 20210816014346
157.47.110.147 3 25 2572931 20210802042945
106.79.181.210 0 3 9024 
106.76.214.80 2 35 3357660 20210803100000
106.77.162.40 3 37 3392538 20210804092731
52.19.23.133 1 1 31596 20210808010401
157.48.70.208 2 35 3357660 20210828232111
106.66.45.78 2 35 3357660 20210828014928
106.195.64.202 2 37 3603645 20210814074019
54.191.106.49 0 1 4441 
106.198.144.159 2 15 778361 20210825215654
217.138.206.220 1 1 31596 20210808015611
49.15.191.18 0 1 4865 
35.164.122.71 1 1 31596 20210827000929
157.48.234.135 2 35 3357660 20210829101639
49.207.192.171 3 43 5058093 20210808171732
18.236.142.150 0 1 4769 
157.48.202.255 2 35 3357660 20210818044528
106.195.79.122 3 37 3404471 20210808023817
106.195.73.161 2 35 3357660 20210816042439
18.223.205.110 1 1 31596 20210808184240
106.195.79.232 2 35 3357660 20210825065045
157.45.138.29 2 35 3357660 20210822122852
106.195.73.235 3 42 5056381 20210813095528
27.59.189.219 2 35 3357660 20210828235754
157.48.248.98 3 42 5056381 20210803112736
103.167.52.31 1 28 2986637 20210811052549
183.83.132.87 2 35 3357660 20210801143026
157.47.80.231 2 36 3560851 20210804173541
106.200.155.39 2 35 3357660 20210807091758
157.47.53.185 3 43 5071596 20210806005544
27.34.244.95 3 36 3389256 20210816104338
60.243.212.122 2 35 3357660 20210815155732
157.45.99.37 2 35 3357660 20210824115433
157.48.160.201 2 37 3419296 20210820012010
106.195.66.69 2 36 3358948 20210822233633
106.195.75.72 1 1 21429 20210801012732
103.44.0.204 0 1 29788 
157.48.70.103 2 35 3357660 20210803031911
157.48.178.147 4 40 3405883 20210806232447
1.39.240.60 0 3 949524 
27.6.167.153 2 35 3357660 20210829074945
157.48.223.185 3 42 5056381 20210802051723
157.48.227.183 2 34 3342445 20210806071533
157.48.67.92 2 36 3965225 20210806205946
157.47.95.17 2 35 3357660 20210804214136
223.186.147.149 4 70 6715320 20210825092051
157.48.65.13 3 36 3835701 20210825130204
34.221.47.52 1 1 31596 20210831010207
121.5.109.55 1 1 31596 20210817193949
49.14.91.42 0 4 333164 
106.195.70.183 4 43 5087977 20210820083044
47.15.14.199 4 43 5077810 20210828224918
27.6.145.217 2 35 3357660 20210814055617
69.171.251.19 0 1 531 
103.206.114.179 2 36 3679648 20210803052720
103.24.126.146 3 42 5056381 20210814205828
157.48.207.19 2 35 3357660 20210814232529
144.86.173.159 2 2 63192 20210827070132
52.38.208.228 1 1 31596 20210827002046
106.195.66.171 2 35 3357660 20210814083931
157.34.184.144 3 39 3374287 20210811011102
54.149.41.235 1 1 31596 20210810004713
212.102.33.79 2 2 25998 20210807222847
223.238.27.125 2 35 3357660 20210804003744
157.45.204.142 2 40 4133687 20210820064947
106.195.1.159 4 49 5322275 20210814103605
157.48.164.237 2 35 3357660 20210826190107
157.48.199.209 3 36 3389256 20210814231751
157.47.39.251 2 35 3357660 20210805013014
124.126.78.135 1 4 67371 20210811224210
122.160.123.182 2 35 3357660 20210806070835
157.48.219.187 3 42 5056381 20210809212601
106.77.166.251 3 35 3095695 20210806232045
27.59.175.213 0 1 261754 
157.47.40.94 0 2 929553 
157.48.185.85 3 42 5056381 20210809232150
117.98.157.157 2 35 3357660 20210822140233
103.242.155.131 2 35 3357660 20210804002344
106.195.64.24 1 7 76449 20210802092936
106.76.194.10 2 35 3357660 20210809055750
157.48.71.209 2 35 3357660 20210801052556
205.169.39.37 2 34 3342445 20210808215258
106.200.174.126 2 35 3357660 20210827142510
106.77.166.199 0 3 298555 
49.207.140.134 2 35 3357660 20210830104504
157.47.37.254 2 35 3357660 20210814130011
34.219.201.237 1 1 31596 20210803005010
157.45.156.14 2 35 3357660 20210828073504
27.59.131.44 2 35 3357660 20210829051957
205.254.168.108 2 35 3357660 20210809172242
49.204.176.78 3 42 5056381 20210809090042
42.105.22.128 2 35 3357660 20210815070255
157.48.246.210 2 35 3545636 20210819021717
106.195.64.171 3 38 3395334 20210819115225
183.83.128.113 3 38 4618494 20210825013039
106.208.85.37 3 42 5056381 20210824104138
173.252.127.22 0 10 184820 
43.224.159.194 3 42 5056381 20210819082703
106.77.160.214 3 51 5811933 20210818044335
27.6.30.130 2 35 3357660 20210812230151
199.168.185.232 0 16 1219 
45.129.18.79 1 1 0 20210807150601
43.241.123.43 2 35 3357660 20210820031647
157.48.77.37 2 35 3357660 20210802094043
157.48.172.31 2 35 3357660 20210815224429
157.45.202.72 3 42 5056381 20210825003310
124.123.177.227 3 42 5056381 20210815045719
157.48.165.38 4 46 5339010 20210815093923
106.195.68.77 2 21 2040220 20210811010903
157.48.245.248 3 42 5056381 20210823101909
157.48.135.144 2 35 3357660 20210814001757
103.44.0.150 0 1 87396 
49.37.148.109 3 42 5056381 20210808010856
49.205.113.172 4 40 3386070 20210822072627
27.59.139.134 3 42 5056381 20210826020642
157.48.93.72 3 42 5056381 20210816083134
66.249.88.56 3 32 2695434 20210805204756
54.187.184.155 1 1 31596 20210822003231
60.243.146.23 2 35 3357660 20210829000135
106.195.75.28 1 8 1754092 20210826132824
52.209.105.72 2 2 63192 20210819183017
106.195.64.42 3 42 5056381 20210802184631
157.48.182.49 2 35 3357660 20210813123300
47.31.161.198 2 35 3357660 20210809142640
223.186.146.69 3 45 5112354 20210819224918
103.248.208.171 4 43 5087977 20210818011135
203.212.236.218 1 1 31596 20210829001045
223.178.5.47 3 36 3385487 20210806212455
157.49.251.182 4 43 5087977 20210804023537
175.101.36.141 2 37 4503099 20210807085354
34.207.200.46 0 1 6014 
157.47.15.183 3 42 5056381 20210812053537
157.47.70.11 3 36 3389256 20210802011622
117.245.107.199 0 16 2774498 
31.13.127.17 0 1 261754 
122.183.50.79 2 19 1261082 20210804052226
84.17.48.182 3 3 57594 20210825180354
157.45.1.179 2 35 3357660 20210811114759
182.75.45.1 1 15 1501636 20210801023101
157.47.13.99 1 28 3482193 20210818093253
106.77.165.50 2 36 3416014 20210831060214
175.101.156.225 3 42 5056381 20210813135018
1.187.2.71 0 2 17040 
160.238.72.249 0 9 1101548 
157.48.222.175 3 37 3996821 20210811014539
93.158.90.135 1 1 31596 20210826201511
157.48.236.135 2 34 3342445 20210808212644
49.204.182.68 4 43 5087977 20210822034723
49.14.70.106 0 2 65270 
106.195.73.140 2 25 2689938 20210819040024
157.47.49.126 2 35 3357660 20210816042553
49.37.148.125 3 42 5056381 20210810030414
157.48.237.110 2 35 3357660 20210813090827
14.192.0.201 2 35 3357660 20210804133104
106.208.44.39 3 42 5056381 20210812153740
157.47.30.45 3 42 5056381 20210804002626
106.76.198.54 2 35 3357660 20210831231851
106.79.186.183 0 2 349150 
106.79.135.146 0 3 247342 
203.187.233.102 2 35 3357660 20210822024414
106.79.154.34 1 2 366308 20210819124228
106.208.127.186 2 29 2770313 20210822090356
157.48.205.74 2 35 3357660 20210811052228
157.48.164.160 2 35 3357660 20210828224328
136.185.199.93 4 41 4882148 20210803113614
117.195.240.193 2 35 3357660 20210813084013
157.48.89.228 2 35 3357660 20210831225209
106.77.162.36 1 8 106237 20210820044808
157.48.202.101 2 35 3357660 20210826011246
27.59.167.112 2 35 3357660 20210812064750
223.187.48.20 2 35 3357660 20210822021841
34.68.194.65 0 5 88118 
103.195.203.94 2 42 5453481 20210811070116
119.235.52.220 3 36 3389256 20210803065438
183.83.161.248 3 42 5056381 20210804110207
106.76.214.172 3 42 5056381 20210806110224
117.234.27.56 2 35 3357660 20210814011442
157.48.162.130 2 36 3679648 20210811015629
27.6.104.55 2 35 3357660 20210814031448
27.6.100.250 2 35 3357660 20210822040243
35.243.2.1 0 5 382241 
157.48.78.113 2 35 3357660 20210801220644
157.47.9.4 1 1 21429 20210806095601
157.48.173.177 3 42 5056381 20210814091421
124.123.168.195 2 35 3357660 20210815121443
157.48.187.157 2 34 3151052 20210823001334
157.48.225.161 3 37 3418857 20210821141257
223.228.0.206 1 8 106237 20210825085931
52.33.135.84 0 1 1542 
49.205.115.149 3 43 5594255 20210807233638
49.204.182.110 4 51 5172597 20210813133335
106.220.119.150 3 26 2926357 20210804231909
182.186.187.18 3 36 3389256 20210806104254
27.62.42.206 3 46 6677893 20210823032732
157.48.70.64 2 35 3357660 20210809115159
157.48.64.7 2 35 3357660 20210814222409
157.45.178.56 3 42 5056381 20210819105408
171.13.14.42 0 1 6916 
157.48.145.131 2 35 3357660 20210812210056
157.48.94.223 2 35 3357660 20210817205323
124.123.162.55 2 36 3372875 20210810035555
27.97.22.99 3 42 5056381 20210820161225
103.44.0.148 0 1 321988 
157.48.66.96 2 35 3357660 20210831212432
69.171.251.116 0 3 15319 
49.205.234.37 3 43 5071596 20210822022319
157.50.42.32 2 35 3357660 20210822060110
157.48.169.237 3 43 5114735 20210820084443
106.76.209.158 3 42 5056381 20210825154913
157.48.174.226 3 42 5056381 20210820220657
117.96.168.157 3 42 5056381 20210806172240
157.48.223.45 3 36 3389256 20210816024927
103.164.200.90 2 35 3357660 20210806000052
106.195.70.115 4 42 4788361 20210812131702
106.195.73.84 2 35 3357660 20210811234059
49.34.174.36 3 36 3389256 20210804230005
106.76.201.151 0 10 1589619 
183.83.142.42 3 42 5056381 20210812150241
124.123.171.7 2 35 3357660 20210813041136
223.238.60.90 3 46 6274604 20210829105230
157.48.244.156 3 36 3389256 20210828010920
27.6.150.7 3 42 5056381 20210808004858
157.47.76.50 2 35 3357660 20210802114935
27.59.170.26 3 36 3389256 20210821042022
157.48.227.192 2 35 3357660 20210822030548
103.160.27.0 3 42 5056381 20210807153131
45.129.18.48 1 1 0 20210801090450
49.206.8.126 2 17 664616 20210815162506
106.206.2.130 4 45 5106842 20210803133156
157.47.88.57 2 35 3357660 20210801132814
157.47.1.216 2 35 3357660 20210817203030
175.101.8.252 2 35 3357660 20210812000154
144.86.173.32 1 1 31596 20210823172253
157.47.91.56 2 35 3357660 20210803031330
157.47.35.99 3 42 5056381 20210802215759
35.243.2.6 1 6 96241 20210804201437
106.77.165.226 2 35 3357660 20210805125939
171.49.226.133 2 35 3357660 20210821220300
106.195.69.12 2 30 3151618 20210810035836
34.122.28.240 3 3 94788 20210801100252
157.48.221.102 3 42 5056381 20210807225209
51.158.108.67 1 1 31596 20210829165008
159.89.175.59 1 1 31596 20210818221020
106.217.198.240 3 42 5056381 20210812074742
49.204.181.169 3 36 3379089 20210810032849
157.48.149.230 2 35 3357660 20210806154505
106.195.66.30 1 2 32071 20210806175406
51.15.191.81 1 1 31596 20210810052658
223.237.43.143 2 35 3357660 20210813062718
157.50.1.70 2 35 3357660 20210822181843
209.145.58.226 1 1 31596 20210809234323
103.44.0.193 2 35 3357660 20210827103720
106.195.68.126 3 36 3389256 20210807045228
49.37.157.8 2 36 3560851 20210801075752
157.48.182.116 2 35 3357660 20210807012329
31.13.127.7 2 13 1098160 20210813060905
157.47.52.79 2 35 3357660 20210803005626
157.47.45.21 3 42 5056381 20210827004118
223.238.32.140 2 35 3357660 20210807013201
173.252.127.13 1 3 40157 20210820051500
157.45.228.251 4 43 5087977 20210827234636
27.6.28.83 2 18 689207 20210801025203
52.24.113.54 0 1 18100 
1.39.130.119 4 43 5077810 20210818114602
223.182.39.122 2 35 3357660 20210820042114
124.123.179.20 2 34 3342445 20210821044441
106.195.69.196 2 35 3357660 20210810140415
157.47.43.51 3 42 5056381 20210808132323
223.185.31.253 3 46 5235586 20210804110842
106.200.152.202 2 44 6004067 20210809100153
157.48.157.129 2 35 3357660 20210803111349
106.195.76.191 3 42 5056381 20210805103225
139.59.232.70 3 3 94788 20210805015654
157.47.47.168 3 42 5056381 20210822002434
106.195.73.78 2 36 3598924 20210809003318
203.212.239.34 2 35 3357660 20210818134737
115.98.113.106 2 35 3357660 20210814084508
106.200.160.208 2 35 3950010 20210805225137
223.185.87.99 3 39 4647361 20210801035148
152.57.164.14 2 22 2362208 20210817100922
157.47.67.104 2 35 3357660 20210816043601
157.47.3.225 3 36 3389256 20210830093509
157.45.79.205 2 36 3359682 20210811122125
157.47.52.173 2 35 3357660 20210826074607
223.227.30.80 3 37 3587548 20210829063547
157.47.60.95 3 36 3389256 20210820153939
47.8.46.233 2 35 3357660 20210821110227
49.37.156.141 2 35 3357660 20210805045035
27.59.197.37 2 35 3357660 20210819054807
106.79.140.93 0 1 87396 
157.48.191.208 2 35 3357660 20210801011658
157.45.124.149 2 35 3357660 20210824194932
223.186.148.43 2 36 3359682 20210821023535
49.207.201.238 2 35 3357660 20210813143122
106.77.165.204 2 37 4017795 20210808101903
157.48.242.94 3 45 5101844 20210823053343
157.48.193.120 3 42 5056381 20210809214551
103.110.144.7 3 42 5056381 20210803111243
157.48.157.182 2 35 3357660 20210817014055
49.14.87.110 0 3 612060 
106.195.71.33 3 42 5056381 20210820032653
157.48.162.174 5 44 5109406 20210813050047
103.70.131.181 3 42 5056381 20210830143537
69.171.251.18 0 7 1573349 
157.48.77.76 2 35 3357660 20210807003324
205.254.166.55 2 35 3357660 20210820140809
34.71.210.147 2 2 63192 20210822180428
157.41.102.34 2 35 3344157 20210826155222
128.199.156.227 3 3 94788 20210824213536
157.47.12.65 3 42 5056381 20210809113313
157.48.251.2 2 35 3357660 20210801015153
144.86.173.7 1 1 31596 20210827055501
122.175.74.153 3 44 5436723 20210828125118
157.47.128.236 2 35 3357660 20210820040526
106.195.70.147 2 35 3357660 20210828224403
34.216.69.229 1 1 31596 20210828002629
223.189.128.245 2 36 3359041 20210808141655
34.209.63.252 1 1 31596 20210815003916
116.72.162.230 4 40 3405883 20210805232855
157.47.2.217 2 35 3357660 20210804225400
34.73.34.77 0 8 866502 
35.243.2.4 0 9 244925 
47.29.86.58 0 16 1394297 
106.195.72.7 2 35 3357660 20210830104155
157.47.67.99 2 35 3357660 20210815013554
202.29.210.60 3 3 94788 20210802123228
124.123.173.213 3 42 5056381 20210822025620
157.47.46.105 2 37 3895563 20210811122831
157.48.147.120 0 18 2693044 
49.36.189.32 1 8 106237 20210823074429
1.39.155.76 2 35 3357660 20210813095919
103.252.145.130 3 42 5056381 20210810120710
106.78.184.106 0 3 11176 
157.33.108.246 3 42 5056381 20210818165054
106.195.74.189 5 51 7112211 20210804093936
157.48.143.142 2 37 4060934 20210820004705
1.39.239.214 3 40 4914746 20210806134321
103.248.211.80 3 39 3908954 20210813130620
27.59.200.163 3 42 5056381 20210814050953
157.48.176.67 2 36 3372875 20210818131941
157.47.32.168 2 35 3357660 20210829022255
115.98.200.134 2 35 3357660 20210831041551
92.118.160.57 1 1 31596 20210830065825
157.47.101.251 2 22 2149969 20210807035024
122.175.125.45 2 28 3048989 20210826044557
92.118.160.41 1 1 31596 20210806192526
160.238.73.158 1 7 743722 20210817171934
27.57.249.61 2 35 3357660 20210805182053
203.192.253.6 2 35 3357660 20210827123623
122.183.48.164 2 38 4019817 20210827005707
173.252.127.12 0 1 321988 
106.195.78.252 2 35 3357660 20210805140054
34.208.35.107 0 1 334712 
27.59.167.86 2 35 3357660 20210818093407
106.195.77.251 2 35 3357660 20210810025139
106.195.69.42 1 2 628994 20210802205255
101.32.176.239 1 1 31596 20210811202902
49.204.198.73 2 15 578638 20210818093108
27.59.197.156 2 32 3096460 20210801052548
157.45.137.0 3 42 5056381 20210818232111
223.186.8.254 2 17 876037 20210827061841
160.238.72.102 0 5 382205 
106.76.203.221 0 1 4769 
106.79.232.85 2 3 111627 20210829002744
157.47.52.88 2 35 3357660 20210805042911
157.48.181.157 2 35 3357660 20210813183037
106.208.12.254 2 35 3357660 20210806074827
223.227.31.175 1 13 126850 20210814033422
144.86.173.95 1 1 31596 20210820062010
103.110.145.130 2 35 3357660 20210829125020
157.48.132.141 2 35 3357660 20210828051103
157.48.253.61 4 43 5068164 20210811003319
223.238.36.141 3 31 4064663 20210811032541
157.45.140.166 2 35 3357660 20210801031111
103.221.208.22 2 39 3377447 20210807113632
27.6.79.235 2 35 3357660 20210824020656
157.48.156.51 3 42 5056381 20210818223337
27.59.200.246 2 6 78589 20210803090557
106.195.75.122 2 35 3357660 20210802074830
49.37.154.19 2 35 3357660 20210826134453
49.34.225.194 2 34 3342445 20210808132520
106.195.64.41 2 31 3096331 20210802174611
106.208.77.45 3 3 74454 20210830144059
157.34.62.220 1 1 31596 20210823130141
52.33.28.160 1 1 31596 20210818002409
223.228.118.58 3 37 3587548 20210817035455
157.47.43.54 3 43 5071596 20210829082038
106.195.65.68 2 35 3357660 20210814015708
49.206.32.197 3 42 5056381 20210814012809
157.41.134.60 1 7 1698721 20210823135017
106.195.69.171 4 52 7585088 20210814032901
49.206.35.87 3 36 3389256 20210809072853
216.145.14.142 1 1 31596 20210809060839
157.45.254.196 3 47 5104937 20210806064734
35.185.241.102 2 2 63192 20210826074016
66.249.91.187 1 1 53 20210825202115
144.86.173.18 1 1 31596 20210825052016
195.181.168.181 2 2 25998 20210806204807
157.45.227.96 5 48 5171998 20210811072926
157.47.106.123 2 13 653982 20210818141001
54.152.68.171 0 1 41565 
69.171.251.7 0 2 5662 
223.227.32.161 2 35 3357660 20210822025633
157.47.97.62 0 1 4441 
106.195.77.62 2 35 3357660 20210815000043
106.195.72.101 3 42 5056381 20210815033855
175.101.107.187 2 35 3357660 20210820185701
49.204.185.196 3 42 5056381 20210824020848
157.48.198.239 0 10 1250575 
157.41.73.164 2 35 3357660 20210816110954
110.235.224.3 2 35 3357660 20210819003020
43.228.94.26 3 42 5056381 20210809134007
160.238.72.39 0 7 1321862 
49.37.145.255 2 35 3357660 20210819111353
117.98.133.81 2 35 3357660 20210805211323
49.205.115.35 2 35 3357660 20210813114805
157.47.59.219 3 42 5056381 20210824054002
42.107.221.80 1 19 3457425 20210811042652
1.187.16.207 1 1 77160 20210819124232
106.76.195.198 1 28 3281211 20210822192621
115.187.42.193 4 43 5087977 20210801035838
157.48.222.170 3 38 3433338 20210817145841
223.237.201.21 2 36 3359682 20210813055931
157.48.140.162 3 42 5056381 20210819015857
103.224.159.144 1 7 76449 20210801061715
106.195.66.193 3 42 5056381 20210821001929
27.59.159.153 2 35 3357660 20210823053526
157.45.230.108 2 35 3357660 20210819024403
157.47.46.72 2 35 3357660 20210808050023
157.47.115.19 3 36 3389256 20210802013530
27.6.2.107 2 35 3357660 20210812214025
106.220.116.179 2 35 3357660 20210813232757
103.245.199.234 1 8 106237 20210802040543
157.45.227.38 2 36 3965225 20210817023247
106.206.31.244 2 37 4195995 20210823042336
136.185.207.16 2 35 3357660 20210813094538
103.110.145.64 2 35 3357660 20210825042029
106.195.75.254 2 35 3950010 20210814082800
157.48.249.152 2 35 3357660 20210807042202
49.205.113.29 3 42 5056381 20210820131423
124.123.164.206 2 35 3357660 20210807232918
72.90.247.249 2 35 3357660 20210807150443
117.217.61.112 1 1 31596 20210826033803
157.48.213.13 3 42 5056381 20210825103101
157.47.73.136 2 35 3357660 20210812071320
157.47.54.2 4 44 5291168 20210821211449
157.48.138.116 0 2 557167 
106.200.156.216 2 35 3357660 20210805051449
106.195.66.4 1 1 21429 20210804204924
49.14.83.128 0 3 831708 
223.189.78.41 2 34 4909672 20210830094419
106.195.75.7 2 25 2371157 20210825033609
182.66.189.209 2 35 3357660 20210807125224
54.244.130.202 1 1 31596 20210805001036
128.14.80.126 2 35 3357660 20210803094023
157.47.45.190 2 35 3395015 20210808024015
69.171.249.19 0 1 261754 
49.206.47.249 3 44 5302366 20210831015542
106.195.74.187 2 32 3096553 20210818235557
183.83.38.163 2 35 3357660 20210802000154
106.208.110.219 5 49 7744725 20210803022315
157.47.88.46 3 33 2980386 20210816135719
34.222.23.20 1 1 31596 20210822003336
157.48.136.178 2 35 3357660 20210809080310
49.37.158.247 2 35 3357660 20210807110114
183.83.143.80 2 35 3357660 20210807083301
157.45.131.69 2 35 3357660 20210814150942
65.155.30.101 2 34 3342445 20210811210240
183.82.98.184 2 35 3357660 20210827080540
117.248.64.151 1 7 1698721 20210820010920
14.98.244.193 1 19 1840809 20210801023115
171.13.14.84 0 2 5810 
110.235.225.163 2 35 3357660 20210813053634
157.47.16.76 2 36 3372875 20210819111418
203.212.237.13 2 35 3357660 20210806214748
106.200.173.134 2 35 3357660 20210816005910
223.189.76.180 2 35 3357660 20210820212907
42.111.130.89 3 43 5114735 20210831083138
51.77.129.159 2 19 1261082 20210815174151
157.47.88.56 2 35 3357660 20210826230051
152.57.94.224 3 42 5056381 20210808131536
223.238.55.231 2 35 3357660 20210806221421
157.47.15.46 3 36 3389256 20210822172947
103.73.222.58 2 35 3357660 20210821023004
23.100.232.233 1 14 131619 20210809193736
106.195.66.231 3 43 5071596 20210824015436
157.45.198.231 2 35 3357660 20210811064613
157.45.200.43 3 39 3374287 20210809025305
157.48.139.149 2 35 3357660 20210801124231
106.76.196.71 4 37 3417083 20210802210638
157.48.194.146 2 35 3357660 20210810105016
103.160.27.94 4 70 6715320 20210816063858
91.199.212.132 0 3 249 
106.195.79.180 4 48 6288629 20210824000814
31.13.103.16 0 1 58354 
106.201.51.2 2 35 3357660 20210820054844
157.48.171.208 3 42 5056381 20210803155859
157.48.89.122 2 35 3357660 20210814093821
106.200.164.252 1 1 21429 20210829090538
92.118.160.1 2 2 63192 20210813190154
157.47.110.127 2 16 659847 20210822220421
103.44.0.224 0 1 1712 
164.132.202.72 1 1 31596 20210823105518
157.48.165.35 2 35 3357660 20210828133517
157.47.14.232 2 35 3357660 20210809141435
157.47.52.66 2 35 3357660 20210815035549
1.39.134.164 2 16 296175 20210820144500
106.195.72.122 2 37 3401742 20210805005027
157.47.72.63 3 42 5056381 20210801202134
157.45.222.87 3 42 5056381 20210810150759
205.254.166.137 4 46 5073008 20210805120040
157.47.127.183 1 12 804832 20210824110054
157.47.62.3 2 36 3548507 20210809040634
18.237.175.29 1 1 31596 20210807001813
157.48.213.224 4 46 5335250 20210824074527
157.47.117.48 2 26 2187298 20210811225246
106.79.172.238 0 2 3813 
103.224.159.162 2 36 3400454 20210802091224
157.50.42.136 2 36 3372875 20210825100727
116.74.247.1 2 35 3357660 20210823034407
54.201.104.201 1 1 31596 20210820002649
157.48.134.42 3 36 3389256 20210820051817
35.243.2.2 0 1 537874 
106.76.202.172 2 35 3357660 20210827120445
205.254.166.63 3 42 5056381 20210806120249
35.243.2.11 0 5 803666 
223.186.207.171 2 35 3357660 20210829213452
157.45.55.189 2 35 3357660 20210818071959
157.50.50.65 3 36 3389256 20210824020853
157.48.221.39 2 35 3357660 20210829020822
35.164.246.173 0 1 4120 
43.254.163.12 2 35 3357660 20210821232705
157.47.29.204 3 44 5059381 20210804034010
124.123.188.77 2 35 3357660 20210824115216
157.48.187.180 2 35 3357660 20210815124728
157.48.151.131 0 2 713595 
175.44.42.12 2 2 63192 20210827184521
34.212.134.73 1 1 31596 20210804002519
43.129.77.253 1 1 31596 20210817003740
110.235.236.25 3 42 5056381 20210827133938
182.66.172.112 2 35 3357660 20210813070627
49.207.220.140 4 43 5084208 20210828113347
117.209.191.90 2 19 956158 20210806005247
157.48.202.31 2 36 3400454 20210819024432
45.127.59.170 2 35 3357660 20210813142808
156.146.36.107 2 2 25998 20210823153410
106.195.66.206 4 38 3619144 20210808155435
157.48.180.117 2 35 3357660 20210825052119
47.29.229.211 0 6 44853 
49.205.244.154 3 42 5056381 20210818080602
106.195.74.158 2 35 3357660 20210824185258
223.187.71.76 2 35 3357660 20210818225458
157.47.51.12 2 13 751305 20210805105946
183.83.142.96 2 35 3357660 20210827060008
157.48.162.81 3 42 5056381 20210822123729
115.98.214.208 3 42 5056381 20210828083328
123.201.105.42 3 42 5056381 20210823135902
171.61.181.219 3 37 3432050 20210821021511
27.116.17.39 4 72 6769271 20210827041926
124.123.161.48 2 35 3357660 20210820051447
157.47.16.191 2 36 3359041 20210804110841
157.45.163.162 2 35 3357660 20210803023743
157.47.114.236 1 9 111006 20210811085513
13.74.146.7 5 5 157980 20210816042837
103.143.168.150 4 44 5416831 20210828021728
106.206.0.34 2 29 3156859 20210801092453
146.196.38.135 3 36 3389256 20210822005221
157.48.141.227 2 35 3357660 20210812233356
34.219.120.220 1 1 31596 20210802002941
157.48.182.242 2 35 3357660 20210801074657
106.195.45.129 4 42 4759989 20210801145417
106.208.187.41 3 37 3392538 20210815043556
106.208.7.132 3 42 5093736 20210808100249
122.171.2.136 3 43 5071596 20210825125231
106.195.78.2 2 35 3357660 20210822020858
34.73.34.75 0 3 381947 
52.12.171.201 1 1 31596 20210813003726
106.77.190.116 2 35 3357660 20210805012754
144.86.173.136 1 1 31596 20210814053306
103.51.118.98 4 31 4025420 20210822111526
157.47.15.142 3 36 3389256 20210802122606
27.59.51.222 4 43 5077810 20210830085948
110.44.115.149 2 18 1256313 20210813114157
157.46.109.182 2 34 3342445 20210831063145
139.59.113.53 3 3 94788 20210826170447
34.73.34.74 2 8 549720 20210805060826
103.160.27.60 3 42 5056381 20210806012751
35.184.13.183 1 1 31596 20210826142432
122.183.61.113 2 35 3357660 20210812215122
49.37.148.71 2 35 3357660 20210808085002
157.48.187.172 2 36 3372875 20210819233858
157.48.210.78 3 47 5772489 20210809102604
106.195.68.162 2 35 3357660 20210818143252
223.238.77.50 3 42 5056381 20210807022108
117.195.178.152 3 42 3514550 20210811152038
92.118.160.13 2 2 63192 20210830103639
157.48.213.87 2 35 3357660 20210806190601
157.47.18.80 3 42 5056381 20210827032203
115.98.197.74 2 35 3357660 20210808075754
157.48.173.68 2 36 3372875 20210818125721
42.107.205.224 2 23 1598956 20210811042839
157.47.75.24 3 42 5056381 20210830033011
120.138.13.152 3 42 5056381 20210828071354
157.47.86.55 2 37 4060813 20210818101927
103.44.0.221 0 1 2871 
106.76.197.3 5 44 5119573 20210814024238
157.47.126.92 2 15 919856 20210801013247
117.249.168.123 3 44 4940447 20210805021253
46.41.142.62 1 1 31596 20210824113143
124.123.160.189 2 35 3357660 20210809083909
106.195.74.95 3 42 5056381 20210819100812
106.195.64.183 2 43 5746664 20210802064729
34.216.160.37 2 34 3342445 20210805034210
106.195.75.10 3 60 12691204 20210824050608
157.47.218.26 2 35 3357660 20210820080438
157.47.59.9 2 35 3357660 20210810065219
34.68.194.68 0 7 1093944 
157.48.160.113 2 36 3359372 20210804214251
223.187.26.141 4 43 5087977 20210808055156
54.184.216.136 1 1 31596 20210803005125
157.48.166.26 2 35 3357660 20210828052229
157.48.176.142 2 35 3357660 20210827100400
27.59.155.238 3 40 3582808 20210801055056
157.48.148.113 3 37 3392538 20210813000503
31.13.127.8 0 11 1196273 
223.238.42.248 2 35 3357660 20210811064625
106.208.60.45 2 35 3357660 20210806051940
43.224.1.194 2 37 3589718 20210802153256
157.47.98.11 3 30 3086320 20210802070144
18.118.144.222 1 1 31596 20210829194514
84.17.43.162 3 3 57594 20210824231137
115.98.204.236 2 35 3357660 20210830122438
103.110.146.176 2 35 3357660 20210823060125
139.59.20.176 1 1 31596 20210819043258
106.195.72.15 3 42 5405839 20210804022901
157.48.148.105 2 36 3410230 20210822161129
103.5.132.25 2 35 3357660 20210827052605
27.59.206.135 3 39 3374287 20210827074741
157.48.244.39 3 43 5259572 20210814223422
157.47.68.181 2 35 3357660 20210801183941
157.48.192.19 2 42 4892383 20210807030128
106.208.20.122 2 36 3560851 20210803031502
106.195.64.130 2 35 3357660 20210805075016
35.160.231.155 0 1 29788 
106.200.173.47 2 35 3357660 20210821043039
157.47.124.249 0 3 815241 
157.48.214.216 2 33 4498826 20210815020911
173.252.127.8 0 1 261754 
157.45.221.175 2 36 4153201 20210821132050
52.12.11.46 1 1 31596 20210813003710
157.47.122.148 3 37 3683973 20210827171453
49.37.157.226 2 35 3357660 20210824002315
157.48.193.129 2 35 3357660 20210806033831
157.47.57.102 2 15 131619 20210815234947
27.59.136.160 2 38 4492000 20210825073911
223.186.142.214 2 35 3357660 20210817024700
47.31.157.44 2 35 3357660 20210817175956
106.76.71.181 0 2 5340 
157.45.230.28 5 47 5104604 20210829192706
106.208.77.48 3 39 3374287 20210806035118
35.161.58.189 0 2 87871 
49.206.50.205 2 35 3357660 20210817011226
42.111.224.57 2 35 3357660 20210812065137
157.48.220.7 4 44 5390152 20210801021316
49.37.148.8 2 35 3357660 20210821113104
157.48.226.218 2 35 3357660 20210821031023
157.48.154.215 3 40 4014044 20210821003818
157.48.224.139 3 43 5099175 20210827164256
106.195.67.22 3 41 5041166 20210820011626
139.5.250.120 2 35 3357660 20210810134044
54.203.73.198 1 2 46811 20210824060933
42.106.185.76 3 39 3374287 20210828235640
63.35.171.238 1 1 31596 20210814193027
223.238.20.77 1 12 229745 20210801111814
45.250.227.229 2 35 3357660 20210812002452
49.37.153.186 1 21 1751933 20210814223148
157.47.111.246 2 26 3034616 20210822030806
49.37.156.231 4 43 5077810 20210803164905
106.195.69.78 2 35 3357660 20210802214320
103.69.28.68 2 35 3357660 20210822104332
54.189.185.62 0 1 1542 
157.47.118.106 1 5 46993 20210819082535
185.158.115.77 1 1 31596 20210801133500
202.62.89.19 2 35 3357660 20210826103004
223.237.37.9 2 35 3357660 20210826001347
182.18.177.170 2 35 3357660 20210824114753
49.206.43.128 3 43 5071596 20210812101715
54.185.177.64 1 1 31596 20210801001652
106.206.3.197 2 35 3357660 20210818232247
183.83.135.51 4 43 5077810 20210806175748
183.83.134.78 3 42 5056381 20210827124331
103.162.157.22 2 34 2819786 20210825150816
84.247.48.60 3 3 57594 20210803190323
27.116.18.59 2 35 3357660 20210808051244
106.206.57.244 3 36 3389256 20210812032641
144.86.173.3 1 1 31596 20210813023413
27.59.170.179 3 43 5060822 20210830130239
27.59.133.68 3 44 6988159 20210827003440
157.47.105.236 1 7 76449 20210803024200
34.73.34.72 0 2 206398 
49.14.93.10 1 4 416937 20210806144059
223.227.29.110 3 36 3389256 20210805144726
157.48.205.176 3 38 4954864 20210817112510
49.205.122.198 2 35 3357660 20210814222012
106.195.76.197 2 34 3342445 20210817003958
157.47.84.133 3 42 5056381 20210813000605
106.195.72.181 2 35 3357660 20210813233355
106.220.118.131 2 37 3406790 20210803122445
47.29.81.126 0 3 36372 
157.47.40.218 5 44 5109406 20210805053108
27.59.192.42 4 46 5468978 20210801215206
103.232.131.178 5 78 8429256 20210820060148
157.48.203.22 2 35 3357660 20210804210117
157.48.66.206 3 42 5056381 20210806051048
157.45.170.240 2 35 3357660 20210810005801
106.78.85.37 2 35 3357660 20210831081231
157.48.221.38 2 35 3357660 20210831125521
106.208.13.138 2 28 3645052 20210808060341
103.44.0.248 0 1 1542 
27.6.32.38 2 35 3357660 20210805090259
115.98.105.28 2 35 3357660 20210811071847
157.45.97.151 2 35 3357660 20210821055223
157.48.132.227 2 37 4286701 20210818031451
157.47.37.84 0 1 607565 
106.195.75.208 3 42 5056381 20210823232447
5.188.62.140 2 2 63192 20210805062725
49.37.157.119 3 46 5117390 20210812110457
132.154.248.159 4 43 5084208 20210823081652
27.59.183.85 3 42 5056381 20210812214056
27.57.250.33 2 37 3362323 20210824033217
175.158.101.227 2 2 25998 20210809084717
173.252.79.34 0 2 906315 
136.185.234.132 3 42 5056381 20210812053526
157.48.222.224 3 42 5056381 20210808045237
157.47.6.99 3 42 5056381 20210808055354
157.50.16.144 2 36 3372875 20210815225348
157.48.217.232 3 42 5056381 20210803095353
123.201.174.2 2 35 3357660 20210810153321
27.59.204.47 3 38 4186130 20210817023258
136.185.36.182 2 35 3357660 20210815034346
157.48.234.115 2 38 3362041 20210830010146
103.59.154.176 2 35 3357660 20210829005221
106.79.208.112 2 34 3342445 20210815032029
115.98.227.17 2 35 3357660 20210821020311
34.68.194.64 0 3 214693 
122.169.187.207 2 35 3357660 20210810024931
27.59.193.24 2 35 3357660 20210807230316
106.208.54.12 2 37 4433408 20210806223537
157.47.51.154 1 30 3310667 20210813235055
49.37.158.189 2 35 3357660 20210807091657
103.203.172.50 3 42 5056381 20210821132431
157.48.189.95 2 35 3357660 20210813052501
106.77.160.219 1 15 1997673 20210818044335
106.208.69.144 2 38 3363085 20210828000009
157.48.129.52 3 42 5056381 20210818014519
1.187.5.160 0 1 42794 
223.186.72.188 4 43 5084208 20210817023158
157.47.43.42 1 8 106237 20210810160636
106.195.73.244 3 42 5056381 20210818173415
54.188.195.187 1 1 31596 20210801001356
103.70.128.43 3 42 5056381 20210823174452
157.48.237.79 4 43 5087977 20210817043816
49.37.152.248 3 42 5056381 20210824060904
42.110.207.208 2 35 3357660 20210810154636
106.195.70.244 3 36 3389256 20210826104356
157.48.211.122 3 42 5056381 20210825013846
106.208.37.12 2 35 3357660 20210825203013
124.123.172.201 5 50 6588120 20210808050025
106.208.108.192 3 42 5056381 20210814125507
34.219.44.175 1 1 31596 20210820002516
62.209.30.4 3 36 3389256 20210808020103
52.25.220.217 0 2 6311 
157.47.89.27 2 35 3357660 20210813222012
52.11.15.251 0 1 7061 
106.195.65.235 2 35 3357660 20210816031932
47.29.237.134 2 14 1925571 20210822140658
93.158.91.193 1 1 31596 20210816063733
157.48.200.35 2 35 3357660 20210810125350
173.252.127.16 0 1 368441 
34.222.11.104 1 1 31596 20210824004717
52.34.163.131 1 1 31596 20210817003844
157.48.198.147 2 35 3357660 20210828032214
157.47.70.168 5 46 4477004 20210812055028
50.112.215.142 1 1 31596 20210803080235
106.208.45.22 2 35 3357660 20210823071407
64.246.161.42 1 1 31596 20210829182503
34.222.218.48 1 1 31596 20210826042003
106.197.87.226 2 35 3357660 20210829004319
157.46.183.136 3 37 3447610 20210827095342
157.47.14.191 3 42 5056381 20210802034544
157.48.243.18 2 36 3359041 20210829201228
49.204.181.23 2 35 3357660 20210807001420
157.50.14.219 3 42 5056381 20210820171620
49.37.149.247 2 35 3357660 20210820224025
31.13.127.25 0 11 1063227 
157.47.53.20 2 35 3357660 20210807191323
157.48.196.15 2 35 3357660 20210813104058
157.48.230.243 2 35 3357660 20210801221642
66.249.88.57 2 38 4077377 20210820152546
34.216.118.81 0 1 537874 
106.195.74.201 2 35 3357660 20210807052520
106.76.203.206 2 35 3357660 20210816065845
34.73.34.73 0 2 562465 
34.72.84.253 3 3 94788 20210803150323
157.47.32.76 2 35 3357660 20210831103411
157.47.1.135 2 35 3357660 20210816121507
27.62.200.241 2 37 3980440 20210810145617
157.48.167.231 3 36 3911915 20210812080225
106.195.78.164 2 35 3357660 20210806051846
43.228.94.215 0 1 4120 
54.71.210.14 1 1 31596 20210826000252
175.101.63.18 2 36 3387448 20210805092438
42.106.72.173 3 40 3734936 20210824015436
106.195.68.71 2 35 3357660 20210816232544
157.45.200.249 2 35 3357660 20210812112236
183.83.136.206 3 42 5056381 20210810004609
223.186.151.39 2 35 3357660 20210826091955
27.59.48.54 3 42 5056381 20210802063416
223.238.42.147 3 42 5056381 20210813225346
27.59.184.50 3 42 5056381 20210809105653
119.235.52.196 2 35 3357660 20210809145856
106.195.73.9 3 42 5056381 20210821065138
223.237.215.242 2 35 3357660 20210809125713
157.48.79.73 3 37 3592447 20210831194959
49.36.107.177 4 43 5077810 20210823122645
106.195.68.198 2 37 3347250 20210805064027
157.47.123.3 1 8 62782 20210801062806
49.206.41.14 1 7 1698721 20210817062128
157.47.97.18 1 18 767638 20210803110321
157.47.68.229 2 35 3357660 20210816185848
5.253.204.7 3 3 57594 20210819215217
157.47.87.111 3 42 5056381 20210815052459
49.206.52.211 2 35 3357660 20210802192348
106.220.125.130 2 35 3357660 20210821220311
103.44.0.244 0 1 475 
160.238.73.216 0 4 9814 
157.48.186.89 2 35 3357660 20210812011759
157.48.173.131 2 39 3406325 20210817064037
106.195.66.26 2 35 3357660 20210829002415
212.86.102.106 3 3 57594 20210827195722
157.48.170.234 3 42 5056381 20210806013924
212.102.33.228 2 2 25998 20210824065847
157.45.6.168 2 35 3357660 20210812062040
106.196.29.1 2 35 3357660 20210810134242
93.158.91.228 1 1 31596 20210807060138
106.76.203.210 1 7 575082 20210808004702
157.48.168.63 2 35 3357660 20210817032411
106.208.68.232 4 40 4205914 20210802004541
106.208.36.98 2 35 3357660 20210806185419
115.98.185.42 2 35 3357660 20210829230437
35.243.2.0 0 8 1087848 
106.195.71.21 2 35 3357660 20210818070858
157.45.222.74 2 35 3357660 20210812043346
106.220.127.5 4 70 6715320 20210831023630
49.205.255.13 4 43 5077810 20210805212519
223.238.84.39 2 35 3357660 20210827053334
106.200.168.185 5 42 3714167 20210804090236
106.195.76.119 3 42 5056381 20210830133339
144.86.173.153 1 1 31596 20210804051405
223.237.0.165 2 34 3342445 20210809120850
157.47.4.44 2 35 3357660 20210810221416
195.154.61.206 2 2 63192 20210810055907
106.195.68.106 3 36 3389256 20210806205747
157.48.232.15 2 35 3357660 20210820055826
157.48.137.243 3 36 3389256 20210820210654
157.48.218.142 3 42 5056381 20210809090220
223.189.77.92 4 45 5282289 20210826001031
69.171.251.5 1 7 1013764 20210806121610
157.47.21.33 2 35 3357660 20210826033807
157.47.27.112 2 35 3357660 20210824204554
157.48.176.13 1 3 38987 20210810233126
49.37.153.89 2 35 3357660 20210822021442
157.47.103.20 0 5 675279 
14.192.0.203 3 42 5056381 20210824074454
157.45.9.8 2 35 3357660 20210803214851
49.15.183.141 1 5 971932 20210829003059
35.243.2.12 2 10 713638 20210817094949
160.238.72.242 0 5 638027 
106.200.188.158 3 36 3389256 20210813141429
157.47.68.145 3 42 5056381 20210823232850
223.186.71.70 4 37 3420852 20210822102027
106.195.72.120 3 42 5056381 20210813094850
157.47.106.4 2 12 193234 20210807031906
106.200.153.156 3 37 3620026 20210824081524
223.238.40.91 3 36 3981606 20210805040224
49.206.46.170 1 1 21429 20210811071301
92.118.160.61 1 1 31596 20210821232130
27.59.161.24 2 19 1261082 20210829070952
157.48.182.120 2 39 5427957 20210805001434
157.47.8.193 3 37 3390544 20210809195821
157.48.76.56 2 35 3357660 20210808065248
157.47.19.23 2 35 3357660 20210814045540
35.243.2.3 1 6 1008531 20210804201436
18.197.150.167 1 1 31596 20210819141656
106.76.37.18 5 54 7933920 20210829041728
34.222.212.213 1 1 31596 20210820003130
139.5.250.138 3 42 5056381 20210807154539
49.37.163.82 2 35 3357660 20210809095123
27.97.45.187 0 3 503338 
157.48.230.131 1 1 21429 20210824084312
54.201.172.81 0 1 29788 
115.98.71.79 3 39 3374287 20210801105531
183.83.141.63 2 35 3357660 20210829211434
157.48.217.215 2 35 3357660 20210820223846
59.94.241.147 4 44 3593533 20210809144313
157.47.38.196 2 35 3357660 20210830091023
157.47.20.53 4 43 5087977 20210821062725
157.47.34.161 2 35 3357660 20210828175646
144.86.173.139 1 1 31596 20210828065018
69.171.251.16 0 4 62385 
103.160.27.251 2 35 3357660 20210805221655
183.87.164.37 2 35 3357660 20210827003920
49.37.151.11 2 35 3357660 20210816054625
115.98.183.142 3 43 5318135 20210826004035
157.47.31.103 2 35 3357660 20210813142200
106.76.195.218 1 7 1698721 20210831062901
157.45.143.164 2 35 3357660 20210824025216
95.85.142.206 2 35 3357660 20210825161325
34.221.166.103 0 1 6916 
106.76.224.181 0 2 368575 
117.249.166.242 2 27 3354259 20210816125404
106.208.82.139 1 1 31596 20210830063225
157.47.9.68 2 34 3342445 20210806011937
223.186.47.61 2 35 3357660 20210819150303
49.206.47.189 3 42 5056381 20210809005403
183.82.100.251 3 42 5056381 20210813120012
106.195.70.242 3 42 5056381 20210814144921
157.47.125.61 2 26 2789936 20210808091958
157.47.72.62 3 36 3389256 20210815200419
160.238.73.135 1 7 1495508 20210817171930
14.98.113.242 1 15 2008425 20210820165405
106.217.198.45 2 35 3357660 20210816034426
106.195.68.148 2 35 3357660 20210807212346
157.48.146.49 2 35 3357660 20210802153851
157.47.95.106 2 35 3357660 20210831004857
157.48.200.155 1 7 76449 20210805130406
223.237.53.144 2 36 3359682 20210818043814
157.45.172.38 2 35 3357660 20210809080900
212.90.39.68 1 1 31596 20210808191831
52.10.131.77 1 1 31596 20210808002224
157.45.108.50 2 35 3357660 20210812085659
34.212.170.182 1 1 31596 20210826000247
49.37.146.13 1 7 1698721 20210809002744
69.171.251.117 0 4 596522 
216.19.195.213 1 1 31596 20210818190929
85.254.72.27 1 1 31596 20210824171247
54.213.170.192 1 1 31596 20210825003843
69.171.251.120 1 1 31596 20210806121604
49.205.240.180 2 35 3357660 20210829072123
157.48.182.54 2 34 3342445 20210829035842
92.51.99.165 2 35 3357660 20210820201202
106.76.61.239 3 36 3389256 20210805125321
18.237.234.200 1 1 31596 20210829002531
157.48.255.205 5 77 8414041 20210804011947
106.195.76.8 2 35 3357660 20210826082618
157.47.115.140 2 12 566586 20210810021350
157.47.96.208 1 5 46993 20210808222012
157.45.58.227 4 43 5087977 20210828224327
157.47.108.59 2 11 788434 20210823233924
106.195.78.195 2 35 3357660 20210828010239
223.182.56.43 2 35 3357660 20210812211719
27.6.38.243 2 35 3357660 20210802010433
157.47.19.12 2 35 3357660 20210830224747
106.195.78.98 1 21 2782034 20210801061358
160.238.72.20 0 3 20444 
223.186.133.200 2 35 3357660 20210825121551
157.48.167.126 3 42 5056381 20210810085603
35.243.2.13 0 5 326017 
103.228.32.104 2 34 3354789 20210808205200
106.195.68.247 2 43 6822101 20210824102924
106.195.68.82 0 1 15215 
157.48.250.145 4 37 3417083 20210826071742
106.200.249.12 4 44 5278591 20210818072423
106.206.0.209 2 35 3357660 20210817071817
157.48.156.101 2 35 3357660 20210817092339
106.200.158.153 2 15 131619 20210808063531
157.48.91.222 3 42 5056381 20210817040211
62.152.55.125 1 13 126850 20210818155147
173.252.127.117 1 14 825779 20210827064450
157.47.63.64 2 35 3357660 20210813220605
47.29.243.95 2 2 63192 20210822091230
157.48.213.184 2 35 3357660 20210801094712
156.146.36.111 2 2 25998 20210816122237
27.59.114.198 5 47 5094437 20210816070826
106.66.44.138 1 7 1698721 20210816070229
31.13.115.22 0 1 52570 
35.187.232.113 3 3 94788 20210813124559
42.106.189.225 5 72 7615800 20210817044447
43.132.151.200 1 1 31596 20210827212039
144.86.173.152 1 1 31596 20210806082752
54.213.58.151 0 1 29788 
157.47.67.78 4 43 5087977 20210802034724
157.48.143.97 2 35 3357660 20210816123955
27.6.108.2 5 47 5094437 20210825044039
124.123.163.107 2 35 3357660 20210826042150
124.123.176.109 3 42 5056381 20210812074319
49.15.185.245 0 5 642852 
47.15.16.151 3 37 3404471 20210810020324
157.48.214.120 3 36 3370659 20210829001613
157.48.135.72 2 35 3357660 20210802105030
157.47.3.41 2 39 4793498 20210805233215
157.48.243.96 2 35 3357660 20210823123650
223.238.82.47 3 38 3392256 20210816061620
144.86.173.81 1 1 31596 20210803092227
106.76.210.254 2 35 3357660 20210830041810
157.47.105.241 3 30 2499514 20210817022128
171.61.138.204 2 33 3101181 20210801212650
106.76.213.158 3 42 5056381 20210804154504
106.208.94.179 0 15 3223504 
115.110.154.36 3 42 5056381 20210802214208
106.79.170.44 1 2 234787 20210806144053
58.53.128.88 2 2 63192 20210817105944
3.239.72.137 1 1 31596 20210815154319
49.205.120.113 2 34 3342445 20210803061425
157.48.227.232 2 35 3357660 20210830090746
157.48.196.135 5 47 5104604 20210828001438
49.206.48.131 2 35 3357660 20210801030509
106.76.224.59 3 41 4865767 20210810213235
106.195.73.232 3 37 3447610 20210801021547
157.47.106.35 2 14 127178 20210820214934
157.50.38.196 4 43 5087977 20210815080051
157.48.216.68 2 35 3357660 20210820220130
157.48.67.190 2 35 3357660 20210811111000
27.61.143.151 2 35 3357660 20210808054548
157.48.227.20 1 28 3281211 20210810160639
69.171.251.11 0 1 6916 
27.7.49.231 2 28 3090057 20210811053630
157.48.187.65 2 34 3342445 20210817094424
49.205.233.251 4 43 5087977 20210815130455
35.165.157.186 1 1 31596 20210818002351
157.47.32.38 3 42 5056381 20210822172239
157.39.27.31 3 51 7785348 20210816083817
106.77.161.168 2 35 3357660 20210806091018
157.47.104.165 1 7 76449 20210819104844
157.45.141.40 1 9 116216 20210805105114
157.47.105.84 2 8 153609 20210819192820
27.59.197.199 2 5 48223 20210814102536
157.47.114.182 2 28 3090057 20210828073234
103.88.219.11 4 43 5087977 20210823230145
54.185.51.79 1 1 31596 20210817003915
157.48.82.19 2 35 3357660 20210814050925
219.138.163.116 1 1 31596 20210802210013
49.205.232.202 2 37 4572790 20210814071612
157.48.237.66 3 37 3390637 20210801133008
157.45.159.90 2 39 5739425 20210820065530
157.47.123.164 1 22 2982671 20210820102813
157.48.240.239 2 35 3357660 20210820101830
103.154.54.228 2 35 3357660 20210809151540
223.227.31.77 2 42 6397493 20210830031104
103.44.0.183 0 1 87396 
223.237.43.141 2 24 2368286 20210815095253
3.248.197.6 1 1 31596 20210805101606
27.6.1.82 3 42 5056381 20210824033427
45.129.18.233 1 1 0 20210826161803
106.195.75.47 0 2 622780 
212.102.33.191 2 2 25998 20210818162913
223.238.76.225 4 70 6715320 20210829235820
157.45.182.127 3 36 3389256 20210826084657
173.252.127.11 0 2 608853 
183.83.128.144 3 42 5056381 20210803140511
157.47.77.211 2 35 3357660 20210805090028
117.195.202.249 5 43 4083806 20210812020443
106.206.109.131 2 35 3357660 20210821232857
157.47.2.7 3 37 3390544 20210816143033
49.205.113.41 2 35 3357660 20210803220137
157.48.143.178 2 35 3357660 20210813071900
157.48.222.201 3 41 5305969 20210805103408
27.59.203.254 2 35 3357660 20210815083637
223.238.67.105 2 35 3345652 20210815003954
157.47.30.147 2 35 3357660 20210801031706
223.186.152.2 3 36 3389256 20210824142931
103.105.176.168 2 34 3357185 20210814130745
27.59.178.180 2 36 3387448 20210803211837
157.47.78.198 2 35 3357660 20210822064634
157.48.150.217 2 35 3357660 20210821030148
183.83.142.100 3 36 3389256 20210813045514
103.162.157.20 0 1 537874 
35.243.2.8 1 5 164828 20210817094841
157.47.38.232 2 35 3357660 20210806010710
106.195.65.172 2 34 3342445 20210810213451
43.128.5.211 1 1 31596 20210811203033
103.59.154.145 2 35 3357660 20210808015109
157.45.175.56 3 43 5071596 20210811012650
106.79.189.67 0 2 16596 
123.16.158.28 4 69 6700105 20210816074554
157.48.152.31 2 35 3357660 20210830030601
106.79.212.3 3 42 5056381 20210810162022
212.102.33.154 2 2 25998 20210802204324
106.76.224.101 2 14 107028 20210817032641
157.47.3.136 2 35 3357660 20210803224749
157.47.90.252 3 30 3174223 20210822234621
106.195.73.105 4 43 5077810 20210810055525
42.83.147.36 1 1 31596 20210828135933
124.123.191.63 2 35 3357660 20210805133627
103.59.154.152 2 35 3357660 20210803112909
80.209.226.158 1 1 31596 20210824194710
157.47.40.72 2 36 3359682 20210803032835
52.13.30.121 1 1 31596 20210807001524
157.47.98.24 2 36 3560851 20210801005212
34.68.194.67 0 5 388852 
182.70.12.160 3 43 5246995 20210811124157
157.48.227.105 2 35 3357660 20210819120721
157.50.36.100 2 37 3446800 20210829095715
223.237.10.157 2 28 3090057 20210805033645
35.85.40.234 1 1 31596 20210827000856
109.248.148.243 3 3 57594 20210813085021
122.182.230.197 2 34 3342445 20210821063513
106.195.74.111 3 42 5056381 20210820030948
157.48.213.142 3 42 5056381 20210804062939
49.206.54.116 3 42 5056381 20210802042115
106.195.67.116 2 35 3357660 20210823173428
157.45.123.196 2 36 3416014 20210810032845
173.252.127.19 1 9 366934 20210827064450
157.48.218.32 3 42 5056381 20210826063836
106.195.72.244 3 24 2394279 20210821060740
103.15.60.146 1 28 3281211 20210825085934
157.48.251.25 2 15 131619 20210815140113
49.206.34.72 2 35 3357660 20210807033444
106.76.224.176 4 45 6565315 20210814003010
49.206.46.87 2 35 3357660 20210811103408
103.22.172.163 2 35 3357660 20210819094916
34.73.34.76 0 12 790628 
157.48.226.233 0 13 1207691 
106.195.64.104 2 35 3357660 20210821042240
157.48.230.145 2 35 3357660 20210831031136
157.45.185.102 1 1 31596 20210831233326
157.48.82.181 2 35 3357660 20210822040425
27.59.171.132 3 42 5056381 20210809103530
157.47.15.2 3 43 5071596 20210824081035
157.45.7.252 1 7 1698721 20210819011123
106.76.210.107 5 48 5106316 20210818125235
157.47.0.73 2 35 3357660 20210810022641
1.39.138.166 2 41 5423693 20210813134148
157.47.62.19 4 40 3387286 20210813232305
223.186.97.167 2 35 3357660 20210826130042
157.51.83.182 3 42 5056381 20210830100841
106.195.77.84 2 43 7005058 20210804233929
106.220.118.227 2 35 3357660 20210816091046
106.77.165.161 1 7 1698721 20210805211900
106.217.87.193 2 15 131619 20210818233413
106.79.165.215 0 2 82945 
157.48.192.52 2 35 3357660 20210816054649
157.47.118.163 2 31 3095172 20210829001527
49.205.115.222 2 35 3357660 20210814033841
49.37.158.208 2 35 3357660 20210828214425
103.44.0.186 0 1 321988 
157.48.228.217 4 45 5333962 20210831051548
175.101.8.36 2 35 3357660 20210806225327
223.238.50.203 4 43 5087977 20210821014122
47.8.32.175 4 44 5291168 20210806234045
157.45.120.228 2 35 3357660 20210802053747
106.195.70.109 2 35 3357660 20210809005137
157.48.205.230 2 35 3357660 20210814051912
54.202.203.158 1 1 31596 20210808002143
27.59.145.218 2 36 3965225 20210816095729
110.235.225.151 2 35 3357660 20210830094343
103.224.155.23 2 35 3357660 20210810100111
106.200.179.75 0 10 1537086 
157.48.143.114 2 35 3357660 20210820142136
54.148.227.139 1 1 31596 20210813003524
106.76.224.243 0 1 24591 
1.38.136.127 2 35 3357660 20210808141957
49.37.144.74 2 35 3357660 20210801025659
52.13.111.249 1 1 31596 20210825003855
106.222.137.177 2 37 3933636 20210813235722
106.195.78.242 3 42 5056381 20210814181432
175.101.18.126 2 35 3357660 20210815153913
106.207.101.236 3 36 3389256 20210805084911
132.154.123.250 2 30 3717165 20210803133002
52.211.154.82 2 2 44595 20210811070341
223.185.86.227 2 35 3357660 20210829132546
157.47.6.188 3 36 3389256 20210805025309
124.123.182.26 2 35 3357660 20210803041414
18.237.175.12 1 1 31596 20210820002823
34.220.35.165 1 1 31596 20210807001524
106.195.71.193 2 35 3357660 20210810003022
117.98.208.175 2 34 3355948 20210802095124
157.48.159.20 4 42 5072762 20210830223251
157.48.65.191 2 35 3357660 20210822094241
144.86.173.69 1 1 31596 20210810022929
116.72.168.224 2 35 3357660 20210814051718
106.195.75.125 3 36 3389256 20210809033258
54.213.250.104 1 1 31596 20210824004643
157.47.40.148 2 35 3357660 20210830195422
106.195.65.142 2 35 3357660 20210829052258
34.243.45.131 1 1 31596 20210804205509
49.206.41.31 2 35 3357660 20210812133455
115.97.184.94 2 35 3357660 20210823072132
157.47.56.139 2 21 1814171 20210811032747
157.47.73.87 0 7 267603 
1.38.192.182 2 24 2368286 20210801132646
27.59.191.29 3 42 5056381 20210816014839
183.83.36.74 2 37 3360660 20210801021609
35.244.90.156 2 2 63192 20210820035905
106.206.2.221 2 35 3357660 20210807095809
157.47.80.198 2 35 3357660 20210830014412
106.79.161.16 0 1 29788 
49.206.53.151 2 35 3357660 20210820131340
157.47.93.46 3 42 5056381 20210804004522
157.48.220.193 2 38 3838122 20210813002005
34.221.195.85 1 1 31596 20210827001126
157.47.250.139 2 35 3357660 20210812205947
27.115.124.75 1 1 355 20210818010607
27.6.114.95 1 7 1698721 20210811115554
183.83.138.138 2 35 3357660 20210819020254
157.47.65.225 3 43 5071596 20210807225041
157.47.64.127 2 35 3357660 20210821034213
54.213.106.255 1 1 31596 20210823002127
117.98.212.226 4 43 5087977 20210826095532
223.238.2.2 2 34 3342445 20210826021138
157.48.218.254 3 36 3389256 20210830214100
27.6.79.111 2 35 3357660 20210814002051
152.57.204.206 2 35 3357660 20210819092354
106.79.233.25 0 1 9979 
49.37.146.241 3 42 5056381 20210815120018
106.208.46.48 2 35 3357660 20210805174135
182.72.246.106 1 20 1935253 20210820165103
157.48.174.252 2 35 3357660 20210826051058
35.243.2.14 0 7 1361734 
157.45.230.234 4 43 5077810 20210802144004
101.32.201.213 1 1 31596 20210829204905
103.228.33.177 5 44 5099760 20210816000941
34.220.25.175 1 1 31596 20210830002229
49.205.251.134 2 35 3357660 20210816081456
157.45.17.248 2 35 3357660 20210828152251
157.47.77.32 3 36 3389256 20210818035843
157.47.95.26 2 35 3357660 20210825073312
157.47.50.115 0 3 1511992 
27.59.194.15 2 35 3357660 20210830054532
106.76.197.153 2 35 3357660 20210814033737
173.208.200.106 0 1 15215 
157.47.98.50 0 11 1476530 
157.48.161.77 3 36 3389256 20210829130759
106.195.68.211 3 42 5056381 20210826192036
34.106.5.173 3 3 94788 20210804080322
157.48.82.186 2 35 3357660 20210801235701
34.219.116.34 2 2 63192 20210831010010
103.149.16.186 3 42 5056381 20210811110720
157.47.8.208 2 36 3372875 20210811100536
157.47.75.126 3 42 5056381 20210808040151
35.163.38.48 0 1 531 
106.198.112.48 0 2 337203 
49.37.152.177 2 35 3357660 20210803001116
106.200.235.5 3 42 5056381 20210831103140
106.195.67.190 2 35 3357660 20210822012831
117.230.137.105 2 37 4064935 20210825075918
106.208.20.218 4 43 5077810 20210810015336
106.76.203.88 2 34 3352891 20210822043801
27.6.5.227 2 35 3357660 20210806011339
157.47.105.26 2 6 165040 20210812104013
157.48.70.198 1 7 1773913 20210820042207
43.132.184.217 1 1 31596 20210809195910
157.47.54.194 1 1 31596 20210825070322
157.38.34.231 3 42 5056381 20210828195818
49.37.145.31 2 35 3357660 20210825061016
157.47.31.209 4 46 5073008 20210813115532
223.182.61.230 2 35 3357660 20210813052045
42.111.136.226 3 43 5071596 20210822132351
106.195.76.111 4 43 5087977 20210831134143
49.37.152.81 2 36 3372875 20210808013859
157.48.156.181 2 35 3357660 20210825012011
49.34.190.65 3 42 5056381 20210822081157
49.37.156.7 2 35 3357660 20210831131949
157.47.110.6 2 19 1289886 20210831222347
157.48.152.10 2 35 3357660 20210820011938
173.252.127.3 0 1 241264 
78.85.177.244 1 1 31596 20210820012256
157.48.131.34 2 35 3357660 20210813144304
49.205.227.237 5 70 11022268 20210830061616
94.158.36.183 1 1 31596 20210828174843
49.206.34.195 3 36 3389256 20210821120055
157.48.163.69 2 35 3357660 20210818083104
157.48.148.237 3 42 5056381 20210830230917
160.238.72.37 1 8 303019 20210817172033
157.48.151.226 2 35 3357660 20210821232341
103.255.145.34 2 35 3357660 20210820071330
173.244.209.80 4 4 51996 20210810151540
157.48.221.157 2 35 3357660 20210825193950
117.209.176.178 2 34 2597730 20210808114045
157.45.8.24 2 35 3357660 20210818213354
157.48.69.162 3 42 5056381 20210815015252
106.195.76.52 2 35 3357660 20210807224600
106.195.68.152 2 35 3357660 20210823113339
124.123.176.122 3 42 5056381 20210802133229
27.59.206.72 2 35 3357660 20210809095306
157.48.209.69 1 1 31596 20210829120039
69.171.249.17 0 1 261754 
157.48.95.123 3 42 5056381 20210805142310
54.190.14.20 1 1 31596 20210813003557
173.252.127.120 0 2 1420 
157.48.214.237 2 15 131619 20210805054118
34.214.242.221 1 1 31596 20210810004745
124.123.174.53 2 35 3357660 20210819131342
157.47.112.139 0 1 1712 
160.238.72.85 0 6 489530 
104.222.218.237 2 2 25998 20210801043941
157.47.114.238 2 15 1072195 20210816222506
27.116.18.6 2 35 3357660 20210818102049
106.77.190.65 3 42 5056381 20210807060007
106.195.77.238 2 35 3357660 20210821080447
106.77.163.3 2 35 3357660 20210810042456
205.254.166.177 2 35 3357660 20210803114016
157.45.223.156 4 43 5087977 20210819094131
106.208.79.51 2 35 3357660 20210816101048
185.206.224.40 1 1 31596 20210818230251
49.204.184.191 0 1 15215 
223.228.71.169 2 35 3357660 20210825005339
42.108.167.164 2 35 3357660 20210827224739
157.43.233.68 1 14 790963 20210822151629
49.206.59.221 5 44 5089593 20210811063445
157.48.251.209 5 48 5105985 20210808015446
157.47.21.147 2 35 3357660 20210811080450
106.208.116.43 3 38 3635241 20210811221831
157.47.105.106 1 9 798196 20210807075758
157.48.182.0 3 40 3657290 20210830021607
106.76.200.146 3 37 3757697 20210808063333
157.46.103.91 2 34 3342445 20210821090955
183.83.138.249 2 35 3357660 20210822115731
157.45.172.134 2 34 3342445 20210817154727
124.123.167.2 2 37 3744942 20210810041337
103.48.68.98 4 44 5685375 20210808162816
183.82.125.6 2 35 3357660 20210826023815
157.47.75.12 2 35 3357660 20210804043739
106.76.194.0 1 9 116216 20210822192553
157.47.47.172 3 42 5056381 20210815115624
198.251.64.127 1 1 31596 20210823054727
223.228.92.219 2 35 3385239 20210810215453
42.106.118.15 2 35 3357660 20210823014404
119.235.54.98 2 35 3357660 20210813060019
49.204.185.61 3 42 5056381 20210802131245
106.200.179.130 2 35 3357660 20210830020418
156.146.36.81 2 2 25998 20210812210313
157.48.140.174 3 42 5056381 20210818232819
157.48.194.52 3 36 3389256 20210821142039
157.47.41.82 3 42 5056381 20210827091722
157.48.239.188 2 15 131619 20210819081457
106.195.68.231 5 72 6748204 20210818000316
106.79.156.203 0 2 7592 
171.13.14.83 1 3 56662 20210811062948
157.47.91.164 5 44 5099239 20210828094503
157.47.5.20 4 38 5057548 20210802041052
54.245.22.126 1 1 31596 20210828002706
106.208.37.194 2 35 3357660 20210813040623
115.98.22.78 2 35 3357660 20210813103723
124.123.174.166 3 42 5056381 20210811025117
160.238.73.140 1 5 465061 20210809113200
171.61.143.90 4 46 5073008 20210819215439
34.209.138.253 1 1 31596 20210820003123
157.47.112.174 1 4 423798 20210803055542
27.59.113.85 4 43 5077810 20210818135356
157.47.58.174 3 42 5056381 20210813024514
106.195.73.132 1 7 1698721 20210831013411
35.243.2.10 0 4 19373 
157.48.247.159 0 4 615884 
27.59.203.75 2 35 3357660 20210827231639
223.238.76.96 5 57 5189545 20210813222026
183.82.108.250 3 42 5056381 20210803003117
66.249.88.55 1 35 3300169 20210805204754
106.76.203.243 3 43 5218437 20210808004525
34.68.194.70 1 6 370170 20210813114208
106.206.73.77 3 57 5512844 20210803135401
14.192.2.166 3 45 5283063 20210804050045
103.143.169.214 2 36 3372875 20210807015833
157.48.66.255 2 35 3357660 20210810004750
103.248.211.74 3 41 4518507 20210828082006
173.252.127.14 0 2 540745 
157.48.86.191 2 35 3357660 20210803021458
196.242.20.134 3 3 57594 20210818051842
223.228.113.82 2 35 3357660 20210814225526
27.59.178.35 2 35 3357660 20210810102620
157.48.152.199 2 35 3357660 20210819020021
106.195.74.148 3 37 3441826 20210812135858
157.45.12.55 2 35 3357660 20210818100109
106.77.161.54 3 42 5056381 20210815221030
157.47.75.233 2 39 3644403 20210827061333
103.224.154.58 4 44 5976332 20210826133017
104.254.93.204 3 3 94788 20210820123521
49.15.163.10 0 10 1413079 
49.37.154.2 2 35 3357660 20210827051318
157.47.98.216 2 18 2048106 20210804092328
49.14.64.145 0 2 375357 
27.59.192.151 3 42 5056381 20210809161916
157.47.94.234 3 46 5117462 20210830130522
49.205.123.32 3 42 5056381 20210803145934
49.33.230.120 2 29 3703406 20210829001509
72.79.45.44 2 2 41887 20210826083211
92.118.160.45 1 1 31596 20210807011418
223.178.21.45 4 43 5087977 20210807143316
49.15.188.2 0 6 678389 
157.38.255.16 2 35 3357660 20210810043713
152.32.216.61 1 1 31596 20210803125951
106.206.53.230 5 45 5105084 20210814073506
219.91.208.125 5 77 8414041 20210828072033
223.238.24.205 2 35 3357660 20210821222200
157.48.143.78 2 35 3357660 20210801101114
49.37.146.96 3 36 3389256 20210813101850
157.48.195.156 3 42 5056381 20210824231914
106.206.26.33 2 35 3357660 20210813171443
157.45.135.246 3 26 2403164 20210812000934
106.206.66.58 2 37 3680936 20210802045917
106.220.113.185 2 38 4706290 20210828053932
157.48.70.110 2 36 3400454 20210801132518
1.187.13.110 0 2 2497 
157.47.68.125 3 42 5056381 20210807120138
49.15.186.181 1 3 34689 20210829003104
202.133.55.202 2 35 3357660 20210801032859
35.155.214.255 0 1 368441 
157.48.204.137 3 37 3404471 20210826110940
106.195.64.157 3 42 5056381 20210806063450
106.195.67.176 2 35 3357660 20210810052945
137.97.68.216 3 42 5056381 20210826174332
103.228.32.108 0 1 2871 
157.47.9.57 4 43 5077810 20210830133311
49.205.122.1 3 42 5056381 20210803163557
157.48.248.141 5 44 5119573 20210817223208
157.47.116.16 0 12 1363773 
18.237.97.189 1 1 31596 20210829002638
115.112.69.54 1 7 1112703 20210820165055
223.229.197.45 2 36 3359682 20210813053312
108.62.69.215 1 1 31596 20210808221209
157.47.64.99 3 42 5056381 20210822221456
157.48.209.96 4 46 5073008 20210807201508
49.37.155.20 2 36 3692372 20210820061329
157.45.25.253 2 37 4023579 20210806141310
183.83.164.142 3 42 5056381 20210816223925
157.48.143.17 2 35 3357660 20210822003952
106.195.74.106 4 43 5087977 20210822064029
34.68.194.66 1 9 1201883 20210813114209
157.45.117.141 2 35 3357660 20210818070150
54.216.70.3 1 1 31596 20210805033448
223.227.105.238 2 35 3357660 20210817042240
157.48.140.144 2 35 3357660 20210812230503
103.44.0.195 0 1 368441 
157.50.20.196 2 34 3342445 20210819122312
157.45.39.9 3 35 3374041 20210806074931
157.48.181.135 2 35 3357660 20210813235858
157.43.206.115 1 22 2619267 20210822151626
14.99.200.106 2 35 3357660 20210808085406
124.123.170.86 4 43 5087977 20210827043206
173.252.127.1 1 8 781657 20210820051502
157.47.114.149 1 5 69058 20210812105257
157.47.94.250 2 35 3357660 20210801044437
27.6.145.156 2 35 3357660 20210817042549
157.45.176.175 2 35 3357660 20210801131420
106.195.67.76 2 35 3357660 20210817141122
103.248.211.108 0 1 3207 
103.105.176.162 0 1 475 
157.47.56.192 2 35 3357660 20210813220910
157.48.173.173 3 43 5071596 20210805214550
54.216.113.150 2 2 63192 20210811010129
49.207.205.254 2 35 3357660 20210824114822
183.83.166.19 2 35 3357660 20210829031728
54.188.11.37 1 1 77160 20210802092752
157.48.153.237 3 36 3389256 20210814213954
106.220.117.114 2 44 7519885 20210822065409
157.50.13.80 3 42 5056381 20210802132944
54.213.8.110 1 1 31596 20210815004003
103.125.162.242 2 35 3357660 20210806205549
106.195.73.19 2 36 3416014 20210824233423
223.227.18.242 2 35 3357660 20210824143704
103.252.144.186 2 35 3357660 20210815043343
106.220.117.190 3 44 5060633 20210816044757
157.47.47.55 4 51 6533397 20210826024621
106.195.76.106 2 35 3357660 20210823234123
106.220.127.153 2 37 3948104 20210802003958
157.50.35.188 2 34 3342445 20210824115919
106.206.38.229 2 37 3401742 20210822190501
106.200.189.180 3 22 1830340 20210811090655
103.22.173.52 2 35 3357660 20210813213923
185.189.114.122 3 3 57594 20210819090831
157.48.90.202 2 35 3357660 20210815000232
223.187.17.91 2 36 3679648 20210804004117
34.222.137.170 0 1 9979 
157.48.197.147 2 35 3357660 20210823005603
157.45.163.14 2 35 3357660 20210812043523
157.47.47.74 2 35 3357660 20210818061436
27.6.38.138 2 35 3357660 20210829232026
157.47.16.70 2 35 3357660 20210822143226
43.228.94.207 2 34 3353540 20210812023304
157.48.153.110 2 38 3403454 20210815121823
3.15.30.242 1 1 31596 20210801160700
157.48.139.89 0 6 2037200 
43.249.227.210 2 35 3357660 20210804215441
160.238.72.31 1 9 1378588 20210809113203
103.110.147.57 2 35 3357660 20210802124525
157.50.49.203 2 35 3357660 20210815165805
103.193.77.247 2 35 3357660 20210815030312
157.48.158.229 2 35 3357660 20210815111743
223.227.34.99 3 42 5056381 20210827101431
157.47.78.149 0 13 995452 
106.200.163.137 2 35 3357660 20210828055649
103.44.0.233 0 2 31169 
157.48.173.208 2 35 3357660 20210829051514
27.59.199.39 2 35 3357660 20210810013715
34.216.81.75 0 1 4120 
157.48.150.9 2 35 3357660 20210816095750
157.48.168.92 4 43 5087977 20210811120416
157.47.80.54 3 42 5056381 20210810013750
49.204.184.77 3 42 5056381 20210807034505
106.200.155.176 2 35 3357660 20210807092238
157.48.156.180 1 12 5042565 20210826073121
223.189.79.106 4 43 5074095 20210830085242
49.37.158.175 3 42 5056381 20210827143641
49.205.238.155 2 22 2362208 20210813112233
157.48.212.75 2 36 3372875 20210820015249
157.48.255.45 2 35 3357660 20210828020019
49.205.228.163 2 35 3357660 20210807105154
1.187.25.83 0 3 548798 
54.189.230.128 1 2 46811 20210812002928
106.51.233.243 2 35 3357660 20210802110423
124.123.162.4 2 35 3357660 20210805131621
157.47.91.52 3 39 3374287 20210814102644
31.13.127.37 0 1 261754 
205.254.168.240 3 42 5056381 20210821090635
223.182.23.204 1 7 1698721 20210816091738
49.205.245.192 2 35 3357660 20210806090809
106.76.212.106 1 8 106237 20210827045438
157.48.229.10 2 35 3357660 20210811103229
54.189.189.39 1 1 31596 20210804002602
49.37.154.163 2 34 3342445 20210827001035
106.210.134.172 4 46 5073008 20210807174745
157.47.119.27 1 5 46993 20210813234255
223.227.33.92 2 35 3357660 20210823085458
106.195.79.240 2 35 3357660 20210816070414
157.45.234.50 0 21 2703796 
106.76.202.186 2 35 3357660 20210825032759
157.48.133.46 3 42 5056381 20210806104249
27.59.91.51 2 35 3357660 20210824090149
223.182.43.185 2 35 3357660 20210819234745
196.189.191.107 1 1 31596 20210814032557
43.128.43.137 1 1 31596 20210808230659
157.48.196.170 2 35 3357660 20210822050230
157.48.71.235 3 42 5056381 20210806015951
157.48.202.230 2 37 3603645 20210830081214
106.78.85.176 2 35 3357660 20210803015011
157.47.91.66 2 35 3357660 20210824215713
157.48.71.96 3 42 5056381 20210804065600
106.76.212.203 3 42 5056381 20210830171511
173.252.127.17 0 4 129110 
106.195.78.48 4 48 5913122 20210803012812
49.204.182.198 3 42 5056381 20210830062217
162.55.190.75 1 1 31596 20210827135110
49.37.149.86 2 35 3357660 20210819065145
106.195.64.163 3 42 5056381 20210825074355
157.47.24.207 3 38 3392659 20210824032530
92.118.160.37 3 3 94788 20210830123227
157.47.57.31 2 35 3357660 20210813021422
106.51.80.139 2 35 3357660 20210812041457
106.78.176.76 0 1 368441 
106.208.63.91 2 20 1176599 20210806010054
106.195.68.174 3 42 5056381 20210805142117
18.237.74.234 1 1 31596 20210801001727
106.195.71.11 1 2 32071 20210812031215
157.48.144.226 2 35 3357660 20210806222621
183.82.96.245 4 70 6715320 20210805020855
49.206.33.100 3 42 5056381 20210805235726
157.47.36.42 5 82 10952525 20210824032919
157.47.116.68 1 9 116216 20210809111719
106.195.75.24 3 36 3389256 20210812071927
42.106.36.67 2 35 3357660 20210807004457
157.48.211.102 4 64 6669493 20210819121947
49.37.154.120 2 35 3357660 20210814220136
106.208.76.60 3 42 5056381 20210816052103
103.44.0.161 0 1 4441 
157.48.162.173 2 35 3357660 20210814091523
103.41.97.220 3 36 3369443 20210823174400
202.133.54.82 5 44 5119573 20210828221338
157.48.211.147 3 37 3390544 20210819130224
106.66.7.180 2 36 3372875 20210801053043
106.195.68.103 2 35 3357660 20210827061837
158.101.2.36 1 1 31596 20210827082116
157.47.8.231 2 35 3345727 20210805024300
106.195.71.178 2 36 3667304 20210816234517
157.48.217.111 3 36 3389256 20210802170703
157.38.106.191 3 35 3374041 20210819125637
106.76.201.1 2 34 3353219 20210816021258
106.195.74.230 2 35 3357660 20210827035053
157.47.32.239 3 36 3389256 20210824055340
42.106.238.69 4 43 5087977 20210804101154
106.195.69.45 1 14 575626 20210801061315
34.211.3.68 1 1 31596 20210826102752
37.211.178.139 2 38 3362775 20210825114628
157.47.19.92 3 43 5259572 20210815102357
106.79.151.160 0 4 1194589 
106.208.55.25 1 13 1014859 20210811195342
157.47.123.210 1 9 795740 20210803040955
27.59.189.125 2 35 3357660 20210815120001
27.59.160.22 3 42 5056381 20210811105235
157.47.74.249 2 37 4168416 20210802023434
223.187.56.113 2 15 131619 20210819090048
106.195.78.132 2 35 3357660 20210830214117
103.49.53.78 2 34 3342445 20210804044516
157.45.252.89 2 36 3358948 20210806043007
144.86.173.13 1 1 31596 20210823221155
110.224.214.118 3 35 3374041 20210821034442
136.185.114.177 4 42 4253460 20210804120646
157.47.105.164 1 31 2933862 20210803040137
157.48.240.69 2 35 3357660 20210826231331
223.227.30.183 2 35 3357660 20210811014729
106.195.76.149 4 48 6066818 20210804065625
183.82.60.155 2 35 3357660 20210830054246
1.14.17.89 1 1 31596 20210818031153
173.252.127.2 0 10 2322817 
106.76.210.58 3 42 5056381 20210824102231
157.48.170.48 2 35 3357660 20210827103550
119.160.120.160 3 36 3389256 20210825164452
49.205.254.179 2 35 3357660 20210818013302
157.48.252.158 2 35 3357660 20210830012639
183.83.143.93 5 77 8414041 20210814053651
106.195.67.34 3 42 5056381 20210831090250
106.220.126.45 2 37 4017795 20210810205346
223.187.74.156 3 42 5056381 20210808215301
34.211.56.78 1 1 31596 20210830002305
49.205.119.112 2 35 3357660 20210820144103
157.48.68.235 2 35 3357660 20210824160934
171.13.14.43 0 1 7061 
183.83.36.50 3 36 3389256 20210807082254
103.245.198.74 2 36 3679648 20210825135706
157.48.86.68 4 43 5087977 20210808092239
157.47.117.186 2 25 3022715 20210823102947
157.45.189.39 2 36 3372875 20210806091830
5.188.62.214 1 1 31596 20210809202846
106.206.11.11 3 38 3419835 20210816082009
106.195.64.29 4 42 4830278 20210801141556
106.51.20.145 2 35 3357660 20210828023459
157.47.97.13 3 27 2830455 20210802042248
49.205.239.54 4 43 5087977 20210820103529
49.207.203.219 2 35 3357660 20210802143803
157.45.99.207 3 42 5056381 20210810091844
106.195.78.246 2 45 6118889 20210802015948
157.48.175.164 3 42 5056381 20210825071649
115.99.54.76 2 34 3342445 20210812082452
49.37.158.111 2 35 3357660 20210828153740
157.48.134.10 2 35 3357660 20210821224016
117.216.219.46 3 42 3516648 20210806000507
103.70.131.124 4 43 5077810 20210809064737
107.152.101.211 2 2 25998 20210819210640
49.205.243.28 2 35 3357660 20210831060129
205.254.168.80 3 45 4419936 20210827013340
106.195.72.169 2 35 3357660 20210821225145
183.83.37.37 2 35 3357660 20210815010033
172.83.43.136 2 2 25998 20210806122129
52.42.12.172 1 1 31596 20210807001656
106.200.191.31 3 42 5056381 20210828111139
157.48.250.47 2 35 3357660 20210817022920
49.206.51.79 2 35 3357660 20210803031700
49.37.155.222 3 9 1731933 20210803034307
103.125.163.20 2 35 3357660 20210820042733
34.245.163.58 1 1 31596 20210811000403
173.244.209.91 2 2 25998 20210818060607
106.77.162.51 2 36 3560851 20210827122056
117.242.86.65 3 33 4231611 20210825035614
136.185.249.82 2 35 3357660 20210810200927
34.242.210.38 2 2 44595 20210810053940
27.59.131.95 2 35 3357660 20210819100543
69.171.251.4 0 3 48947 
49.205.123.89 2 35 3357660 20210823114639
223.237.55.95 4 43 5087977 20210819062323
173.244.209.89 2 2 25998 20210815002112
157.48.207.4 2 39 4171509 20210810215322
14.0.164.51 4 50 6968460 20210826084753
157.47.67.75 2 35 3357660 20210815050529
157.48.166.189 2 26 1894070 20210805235833
27.59.170.211 2 8 1720150 20210820085545
103.110.146.25 2 35 3357660 20210801224726
173.252.127.24 0 3 41569 
157.47.94.86 3 42 5056381 20210819012840
157.50.11.124 4 46 6436607 20210809073324
157.48.228.39 3 36 3389256 20210812031504
106.76.201.35 0 1 4441 
223.186.150.125 2 35 3357660 20210823175418
103.248.211.112 2 35 3357660 20210808055130
223.228.98.59 2 35 3357660 20210809213913
157.47.10.168 2 35 3950010 20210808113103
34.213.218.53 1 1 31596 20210823002500
106.78.88.126 0 1 15215 
45.129.18.99 1 1 0 20210817014246
31.207.0.159 2 2 25998 20210825123957
106.206.31.194 5 47 5104604 20210823060034
27.97.32.88 0 3 681134 
157.48.196.174 2 35 3357660 20210823033528
157.48.208.101 3 43 5071596 20210821062239
223.185.91.165 3 42 5056381 20210801114618
49.15.184.168 0 3 36093 
106.220.159.86 2 35 3357660 20210819130621
69.171.251.22 0 1 334712 
3.93.58.81 0 1 16405 
106.195.70.32 1 7 1698721 20210824014253
106.76.71.119 2 23 3138877 20210817140255
122.183.45.111 2 35 3357660 20210829222212
101.32.21.212 1 1 31596 20210807200526
157.47.116.202 2 24 1881130 20210805091241
103.96.16.209 2 35 3357660 20210815002036
3.129.209.61 1 1 31596 20210822215205
157.42.29.151 3 36 3389256 20210820071623
175.101.143.53 3 36 3389256 20210816104645
157.50.0.22 3 36 3389256 20210812012618
106.195.69.85 1 7 1698721 20210822230450
157.45.79.230 2 22 2362208 20210829111003
175.101.143.17 2 22 2055435 20210814095138
112.111.170.241 1 1 31596 20210817101834
60.243.167.189 3 42 5056381 20210813012237
106.195.72.14 2 35 3357660 20210813010710
157.47.123.92 1 3 38987 20210814091249
157.48.145.28 3 44 5716516 20210810023639
69.171.251.119 0 2 2669 
106.210.42.193 2 35 3357660 20210817111754
183.83.38.232 2 27 3037487 20210807084425
157.47.28.57 3 42 5056381 20210825073749
173.252.127.10 0 1 87396 
223.189.79.54 2 35 3357660 20210816201048
106.208.124.45 2 35 3357660 20210808033807
106.66.228.252 0 5 63415 
157.47.52.95 4 43 5077810 20210820025151
106.195.74.179 2 35 3357660 20210813204714
110.235.225.91 3 42 5056381 20210812140424
157.48.149.242 2 35 3357660 20210801064138
157.47.23.70 2 36 3560851 20210806170716
157.47.41.230 2 35 3357660 20210818012503
157.47.230.87 1 7 1698721 20210821030921
106.208.22.194 2 34 3342445 20210803060325
106.195.78.180 2 35 3357660 20210810112602
60.243.168.210 2 35 3357660 20210826024819
103.110.145.111 3 42 5056381 20210812142625
157.48.144.157 2 35 3357660 20210816180928
183.83.167.194 2 35 3357660 20210808010551
157.47.76.114 3 42 5056381 20210821215353
106.195.69.37 2 35 3357660 20210829205214
157.48.170.88 2 35 3357660 20210817093149
157.47.73.12 2 35 3357660 20210814062224
106.195.74.81 2 35 3357660 20210819111825
52.24.119.132 1 1 31596 20210802003104
103.77.27.202 2 35 3357660 20210819064627
157.48.145.15 2 35 3357660 20210825213122
157.48.194.227 2 35 3357660 20210819033506
202.65.147.109 5 77 8414041 20210825153621
18.236.142.178 1 1 31596 20210807001739
106.76.195.193 2 8 1710504 20210822192854
115.98.228.235 2 35 3357660 20210819084424
144.86.173.14 1 1 31596 20210816152657
183.83.38.200 5 44 5119573 20210805133855
27.59.182.62 1 13 126850 20210807005206
157.48.73.181 1 7 1698721 20210823011731
175.158.101.230 2 2 25998 20210818011901
157.47.31.124 1 1 31596 20210811021402
106.208.7.102 2 35 3357660 20210829000606
157.48.210.189 2 35 3357660 20210819162109
209.120.227.2 2 2 63192 20210813124559
49.37.146.41 2 35 3357660 20210817121514
203.217.145.0 2 35 3357660 20210805230818
147.135.137.126 1 1 31596 20210817092316
157.47.63.146 2 35 3357660 20210816224611
157.48.140.21 3 36 3389256 20210822221403
49.205.231.68 2 35 3357660 20210821052044
52.25.176.84 0 1 4120 
49.37.147.210 2 35 3357660 20210828073326
157.48.226.126 2 42 4830192 20210816005010
216.19.195.226 1 1 31596 20210823180102
106.76.202.148 2 35 3357660 20210802233155
157.48.168.65 3 42 5056381 20210821052343
106.208.54.74 2 35 3357660 20210829031850
43.251.217.73 2 26 2381547 20210802155303
157.47.124.207 1 14 1605727 20210814222315
157.47.111.153 2 17 664616 20210826025753
157.48.136.208 3 42 5056381 20210803080712
157.45.124.67 2 38 4458786 20210807143933
156.146.36.106 4 4 51996 20210824114641
157.48.172.102 2 35 3357660 20210803041418
157.48.158.27 3 16 153048 20210811064128
106.76.212.30 3 42 5056381 20210825104120
157.47.105.11 0 8 980503 
157.50.13.166 2 35 3357660 20210817145649
106.76.197.252 2 35 3357660 20210817222919
199.127.56.236 2 34 3342445 20210830185239
157.47.34.239 2 35 3357660 20210801005214
106.195.70.187 0 5 264200 
23.83.185.39 4 4 126384 20210824073308
106.200.151.172 5 85 11112128 20210828090318
157.47.51.140 2 35 3357660 20210822050521
157.47.67.204 2 35 3357660 20210821043019
181.214.61.76 4 4 67885 20210807024357
223.238.19.79 1 9 116216 20210806001628
124.123.169.179 5 46 5171042 20210815004349
223.227.31.233 1 1 21429 20210831061749
49.37.151.186 3 42 5056381 20210819030432
106.77.160.116 2 35 3357660 20210814051146
157.45.199.102 2 34 3342445 20210821212613
106.76.197.65 5 46 5906280 20210813145515
49.37.145.63 2 35 3357660 20210817083854
14.192.3.70 2 35 3357660 20210813095743
106.200.148.154 2 42 4868763 20210803010053
106.208.36.55 3 36 3389256 20210813135924
157.47.46.86 2 35 3357660 20210819233228
157.47.62.9 0 2 1145439 
54.191.105.165 1 1 31596 20210831005838
106.220.120.55 0 2 622780 
103.88.219.43 2 35 3357660 20210815141914
157.48.217.235 2 37 3468584 20210809020312
79.173.188.12 3 36 3358015 20210804222134
157.48.161.113 2 34 3342445 20210816012659
49.37.144.125 3 36 3389256 20210808064253
223.186.238.121 3 42 5056381 20210809064210
123.201.105.78 2 35 3357660 20210827115916
157.48.158.219 2 17 664616 20210812041622
157.48.66.37 2 35 3357660 20210828034908
183.83.137.233 2 35 3357660 20210821065923
152.57.194.230 5 50 5756594 20210820011214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 140 1900 189240115 68
20210802 140 1812 192312627 59
20210803 139 1846 193354038 61
20210804 121 1578 171713053 49
20210805 150 2011 206631374 64
20210806 151 2045 207759662 65
20210807 128 1735 177169754 59
20210808 136 1848 193952625 58
20210809 125 1764 186066765 54
20210810 130 1818 187236812 59
20210811 125 1528 157129719 55
20210812 136 1807 185798689 54
20210813 178 2484 249151255 79
20210814 131 1866 194711236 58
20210815 127 1661 167572760 51
20210816 138 1926 199157057 60
20210817 117 1482 150382887 56
20210818 129 1637 167747973 57
20210819 138 1781 176510640 63
20210820 164 2062 215628273 78
20210821 121 1769 181613334 52
20210822 137 1807 188365611 65
20210823 101 1235 133116219 47
20210824 126 1610 178540924 54
20210825 112 1574 166224477 50
20210826 105 1299 140332643 48
20210827 110 1508 159087574 52
20210828 121 1681 178913168 48
20210829 105 1471 147997293 51
20210830 132 1672 182029571 50
20210831 69 917 93213932 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 36
30s-2mn 269
2mn-5mn 89
30mn-1h 7
15mn-30mn 13
0s-30s 1340
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1729 54503100 1650 265
/assets/fonts/fontawesome-webfont3e6e.woff2 1422 108872760 31 895
/bikes 292 6220118 16 217
/index 198 6218318 9 136
/bikes.php 179 3835791 22 145
/contact 72 935928 22 26
/contact.php 35 454965 0 34
/index.php 25 789900 1 19
/terms 11 129613 1 7
/about 10 102910 0 7
/sitemap.xml 3 1944 2 1
/assets/fonts/fontawesome-webfont3e6e.ttf 3 295191 0 1
/assets/fonts/fontawesome-webfont3e6e.woff 2 196048 0 1
/google1edf12c586f29c3a.html 1 53 1 1
END_SIDER
