AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 27529               
POS_DAY 62069               
POS_DOMAIN 3642                
POS_LOGIN 4407                
POS_ROBOT 4562                
POS_WORMS 5761                
POS_EMAILSENDER 5892                
POS_EMAILRECEIVER 6035                
POS_SESSION 63001               
POS_SIDER 63206               
POS_FILETYPES 6170                
POS_DOWNLOADS 6483                
POS_OS 6531                
POS_BROWSER 7038                
POS_SCREENSIZE 11523               
POS_UNKNOWNREFERER 11597               
POS_UNKNOWNREFERERBROWSER 12933               
POS_ORIGIN 13710               
POS_SEREFERRALS 13858               
POS_PAGEREFS 14071               
POS_SEARCHWORDS 14541               
POS_KEYWORDS 14693               
POS_MISC 2360                
POS_ERRORS 14752               
POS_CLUSTER 4263                
POS_SIDER_404 14872               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801000821 319 80852 14458307020283
FirstTime 20220701000034
LastTime 20220731235159
LastUpdate 20220801084351 319 0 318 0 0
TotalVisits 1135                
TotalUnique 810                 
MonthHostsKnown 0                   
MonthHostsUnknown 857                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 200 1748 177997337 53 122 1427411
1 157 1468 145348149 104 164 1219927
2 112 941 88745889 66 161 4027298
3 102 1159 112011810 24 58 1873019
4 110 968 95621247 166 201 1260056
5 99 857 84667778 56 115 1384590
6 129 1323 128486811 94 169 3656524
7 119 1059 101115559 55 92 1611914
8 118 1235 123575558 45 86 2467600
9 107 913 84780665 79 130 4227062
10 107 1048 112514371 15 77 3950210
11 103 910 91658082 127 157 925969
12 114 812 77635626 66 85 235651
13 124 813 73568199 106 126 335753
14 85 477 44925977 43 61 1184624
15 52 221 18400933 70 90 616274
16 87 451 39635298 98 132 1335885
17 44 251 22690360 36 107 6194640
18 44 224 20037922 21 25 65210
19 32 77 3985564 49 72 334554
20 53 191 16447288 25 50 654645
21 49 401 38516531 36 106 6577814
22 94 554 53261444 174 195 960630
23 138 1242 124851718 75 110 636043
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
in 845 11911 1238271341
us 743 6140 575159375
ru 507 507 7640738
gb 29 139 12703775
ca 27 27 848525
cn 26 94 7389826
ro 25 25 363589
de 22 65 5871248
nl 19 19 483787
it 18 18 285866
eu 14 14 418842
cl 14 14 273353
ua 13 19 368784
se 12 12 316004
au 7 73 6815157
vn 6 83 8754469
hk 5 5 87769
jp 4 4 130420
tw 4 4 130420
gr 4 4 130420
bz 4 4 55164
fr 3 3 97815
ir 3 3 97815
il 3 3 97815
lv 2 2 65210
at 1 1 32605
ae 2 35 3358671
my 2 2 27582
dk 2 2 27582
sc 2 2 27582
sa 2 35 3358671
ee 2 2 27582
kn 2 34 3343456
lk 2 35 3358671
zz 1 1 32605
pa 2 2 27582
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
AhrefsBot/ 187 16101232 20220731174357 0
bingbot/ 161 3698274 20220730014558 0
Googlebot/ 159 2195391 20220730050524 0
crawl 75 5008448 20220729003743 0
AdsBot\-Google[\x20]\( 28 410042 20220718075559 0
DuckDuckGo\-Favicons\-Bot/ 26 621660 20220730022537 0
YandexBot/ 17 409056 20220727132736 0
aiHitBot/ 17 229678 20220729190517 0
MJ12bot/ 16 453826 20220731022423 0
bingpreview 13 708810 20220727232434 0
SemrushBot/ 12 279326 20220730160816 0
Lightspeed 11 891510 20220712091346 0
BLEXBot/ 8 192986 20220721121206 0
Barkrowler 8 192986 20220730091023 0
robot 6 221359 20220731032704 0
facebookexternalhit/ 3 262188 20220731223202 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 57072 20220712072639 0
Googlebot\-Image/ 2 30430 20220718080012 0
curl 2 65210 20220729225620 0
no_user_agent 2 32605 20220721220311 0
Dalvik/ 1 32605 20220721023400 0
scrapy 1 32605 20220703140831 0
Go\-http\-client/ 1 58334 20220709123959 0
DotBot/ 1 10676 20220730030958 0
bot[\s_+:,\.\;\/\\-] 1 32605 20220704005924 0
Apache\-HttpClient/ 1 32605 20220714191833 0
^foo$ 1 13791 20220728033917 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
xml 1 1234 0 0
ttf 1 98397 0 0
jpg 1801 421433806 0 0
svg 481 2094937 0 0
html 999 31924323 0 0
js 2964 23506249 0 0
css 2980 20949698 0 0
woff 4 392096 0 0
png 8738 1328716643 0 0
php 408 7480995 0 0
Unknown 475 8465298 0 0
woff2 491 35416440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
android10 1891 130
ios_iphone 2035 137
unix 2 2
macosx15 133 11
ios_ipad 91 11
macosx9 2 2
win8 8 8
androidoreo 1082 71
macosx8 1 1
androidlollipop 71 5
win8.1 131 87
winlong 2 2
win7 211 167
win10 1413 663
macosx 1 1
linux 194 61
androidkitkat 6 6
macosx10 30 30
winme 1 1
macosx12 8 8
macosx11 18 18
android 10645 738
androidnougat 154 13
macosx14 42 10
androidpie 808 50
macosx13 105 73
Unknown 134 58
androidmarshmallow 119 10
winxp 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 197
chrome66.0.3359.181 23 23
chrome101.0.4951.61 85 6
chrome75.0.3770.100 34 2
opera54.0.2952.54 3 3
chrome83.0.4087.0 13 13
chrome69.0.3497.100 70 4
chrome74.0.3729.169 9 9
opera69.0.3686.7 18 18
chrome63.0.3239.132 6 6
chrome94.0.4606.85 303 22
mozilla 51 19
chrome87.0.4280.101 50 4
safari 420 29
chrome50.0.2661.102 16 16
chrome93.0.4577.62 35 2
msie9.0 5 0
chrome83.0.4103.34 48 48
chrome97.0.4692.98 50 4
chrome101.0.0.0 616 44
chrome97.0.4692.87 119 9
chrome102.0.5005.125 287 27
chrome74.0.3729.136 15 2
firefox50.0 2 2
chrome83.0.4093.3 32 32
chrome78.0.3904.108 28 24
chrome90.0.4430.72 11 11
chrome73.0.3683.103 3 3
chrome66.0.3359.170 3 3
chrome103.0.5060.66 35 2
firefox27.0 6 6
chrome96.0.4664.92 35 2
chrome60.0.3112.107 3 3
chrome98.0.4758.101 82 6
chrome99.0.4844.51 1 1
firefox40.1 1 1
chrome83.0.4103.24 46 46
chrome98.0.4758.102 47 3
chrome102.0.5005.78 38 2
chrome83.0.4096.0 12 12
msie11.0 39 39
safari11.0 103 7
chrome67.0.3396.79 6 6
chrome37.0.0.0 1 1
chrome52.0.2743.116 8 8
safari14.0.3 49 5
safari15.4 48 4
chrome39.0.2171.95 10 10
chrome32.0.1700.76 4 4
chrome30.0.1599.12785 2 2
firefox31.7 1 1
chrome99.0.4844.88 132 9
chrome89.0.4389.114 15 15
chrome99.0.4844.73 35 2
chrome48.0.2564.109 9 9
chrome90.0.4430.93 3 3
chrome61.0.3163.79 9 9
chrome53.0.2785.124 34 2
safari12.0 4 4
chrome57.0.2987.108 35 2
chrome80.0.3987.122 3 3
chrome40.0.2214.93 2 2
chrome32.0.1667.0 1 1
safari14.1.2 47 3
chrome81.0.4044.138 38 5
chrome83.0.4103.97 22 22
firefox59.0 1 1
chrome34.0.1847.116 1 1
chrome104.0.5109.0 34 2
chrome81.0.4044.129 12 12
firefox91.0 1 1
chrome100.0.4896.88 51 5
chrome95.0.4638.50 31 2
chrome89.0.4389.90 36 3
firefox86.0 1 1
opera11.11 1 1
chrome83.0.4103.14 14 14
chrome79.0.3945.130 14 14
chrome44.0.2403.157 2 2
chrome99.0.4844.58 47 3
chrome65.0.3325.181 3 3
firefox 2 2
msie7.0 2 2
chrome103.0.5060.134 36 4
chrome76.0.3809.100 6 3
chrome88.0.4240.193 12 12
chrome32.0.1700.107 2 2
chrome96.0.4664.104 188 12
chrome83.0.4103.61 171 165
safari15.6 83 5
Unknown 44 36
chrome95.0.4638.69 7 7
chrome79.0.3945.88 3 3
chrome90.0.4430.85 7 7
safari15.2 5 0
chrome101.0.4951.41 26 2
chrome47.0.2526.106 1 1
opera53.0.2907.99 3 3
chrome76.0.3809.71 136 8
chrome60.0.3112.113 6 6
chrome84.0.4147.105 2 2
chrome62.0.3202.94 2 2
chrome99.0.4844.84 2 2
chrome88.0.4324.181 16 3
chrome103.0.5060.114 99 10
chrome51.0.2704.64 1 1
chrome98.0.4758.87 64 5
chrome71.0.3578.141 70 4
firefox95.0 2 2
chrome87.0.4280.141 679 43
chrome60.0.3112.101 2 2
android 6 6
chrome83.0.4103.44 14 14
firefox41.0 1 1
chrome76.0.3809.132 2 2
chrome83.0.4103.101 82 5
firefox80.0 5 5
firefox102.0 96 7
chrome55.0.2883.91 47 3
opera11.00 1 1
chrome67.0.3396.87 10 10
chrome67.0.3396.62 4 4
chrome83.0.4100.3 4 4
firefox68.0 1 1
chrome43.0.2357.93 35 2
chrome74.0.3729.157 1 1
chrome67.0.3396.40 2 2
safari7.0 2 2
chrome103.0.5060.53 212 13
chrome71.0.3578.98 12 12
chrome103.0.5060.129 47 6
chrome80.0.3987.149 66 66
chrome33.0.1750.146 6 6
chrome83.0.4098.0 18 18
chrome79.0.3945.147 53 3
netscape5.0 1 1
chrome79.0.3945.79 34 2
chrome103.0.5060.71 727 61
chrome77.0.3835.0 14 2
chrome92.0.4515.159 30 4
chrome101.0.4951.67 5 5
chrome67.0.3396.99 6 6
chrome96.0.4664.110 35 2
chrome72.0.3626.119 4 4
chrome103.0.5060.70 260 22
opera10.10 2 2
opera53.0.2907.68 5 5
firefox54.0 1 1
chrome65.0.3325.162 4 4
chrome91.0.4472.88 178 12
chrome26.0.1410.65 1 1
chrome45.0.2454.94 1 1
chrome85.0.4183.83 11 11
firefox65.0 4 4
chrome65.0.3325.146 8 8
chrome8.0.552.339 1 1
chrome83.0.4103.106 73 6
chrome66.0.3359.139 3 3
chrome83.0.4086.0 34 34
chrome92.0.4515.131 98 6
chrome28.0.1464.0 1 1
safari15.5 1370 93
chrome83.0.4099.2 16 16
chrome83.0.4102.0 8 8
chrome62.0.3202.84 118 8
chrome78.0.3904.96 35 2
opera69.3.3606.65458 34 2
chrome29.0.1547.62 1 1
firefox62.0 2 2
firefox63.0 1 1
chrome69.0.3451.0 7 7
chrome70.0.3538.110 47 3
chrome56.0.2924.87 13 1
firefox89.0 1 1
chrome103.0.0.0 8269 578
chrome102.0.0.0 1303 92
chrome51.0.2704.84 1 1
chrome87.0.4280.88 3 3
chrome100.0.4896.127 37 4
chrome61.0.3163.128 69 5
chrome100.0.4896.58 35 2
iphone 46 3
chrome70.0.3538.77 1 1
chrome68.0.3440.15 2 2
chrome66.0.3359.117 2 2
chrome41.0.2226.0 2 2
chrome36.0.1985.125 1 1
chrome92.0.4515.107 33 1
chrome69.0.2189.166 1 1
chrome98.0.4695.0 68 4
opera55.0.2994.44 3 3
chrome83.0.4103.0 18 18
chrome91.0.4472.114 84 17
chrome96.0.4664.45 73 7
chrome68.0.3432.3 2 2
chrome74.0.3694.0 34 2
chrome83.0.4089.0 8 8
chrome89.0.4389.116 78 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
colly_-_https://github.com/gocolly/colly/v2 20220720091935
wp_is_mobile 20220702115836
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220729220126
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220716074141
WhatsApp/2.22.13.76_A 20220705064635
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220725211222
python-requests/2.27.1 20220704213141
YoYoWhatsApp/2.22.10.73_A 20220715060734
Ruby 20220709123955
python-requests/2.18.3 20220703140910
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/103.0.5060.53_Safari/537.36 20220710075554
RestSharp/107.3.0.0 20220721101730
python-requests/2.23.0 20220701021217
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/103.0.5060.114_Safari/537.36 20220725192315
Mozilla/5.0_(compatible;_Dataprovider.com) 20220727141000
WhatsApp/2.22.16.12_A 20220724090025
python-requests/2.26.0 20220703152814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220729220126
wp_is_mobile 20220702115836
colly_-_https://github.com/gocolly/colly/v2 20220720091935
YoYoWhatsApp/2.22.10.73_A 20220715060734
python-requests/2.27.1 20220704213141
WhatsApp/2.22.13.76_A 20220705064635
python-requests/2.23.0 20220701021217
python-requests/2.18.3 20220703140910
RestSharp/107.3.0.0 20220721101730
Ruby 20220709123955
python-requests/2.26.0 20220703152814
WhatsApp/2.22.16.12_A 20220724090025
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1011 1053
From1 17 17
From2 60 60
From3 7 39
From4 1284 18174
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 2 2
baidu 2 2
www_bing_com 4 4
www_google_com 52 52
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://fbkwriter.com/about-me/ 2 2
http://www.nanwar.xyz 1 1
https://go-onriders-bikes-rental-agency.business.site 1 1
http://mail.go-onriders.com/assets/css/font-awesome.min.css 1 1
http://www.aqvalit.com 1 1
http://m.facebook.com 1 1
http://mail.go-onriders.com 0 30
http://mail.go-onriders.com/assets/css/style.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
101 1 0
206 183 14887988
402 5 5
404 1710 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 394
/wp-includes/wp-class.php 1 www.bing.com
/archives.php 1 www.bing.com
/wp/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/restapi/.env 1 -
/vuln.php 1 https://www.google.com
/s_ne.php 1 www.bing.com
/.env.test 1 -
/BLOG/ 1 -
/blog/robots.txt 2 -
/wp-backup-sql-302.php 1 www.bing.com
/leafmailer2.8.php 1 https://www.google.com
/wp-admin/admin-ajax.php 1 -
/tttt.php 1 https://www.google.com
/database/ 1 -
/cronlab/.env 1 -
/api/.env 1 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/files/ 5 binance.com
/templates/beez3/cgialfa 1 www.bing.com
/2015/wp-includes/wlwmanifest.xml 3 -
/app/config/config_prod.yml 1 -
/.git/HEAD 2 -
/olux.php 2 www.bing.com
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/config/aws.yml 4 -
/backup 3 -
/phpMyAdmin/ 1 -
/ru.php 1 https://www.google.com
/blog/wp-admin/install.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/api/src/.env 2 -
/login.aspx 1 http://go-onriders.com/
/xmlrpc.php 50 -
/config/s3.yml 1 -
/xampp/phpinfo.php 1 -
/blog/wp-includes/wlwmanifest.xml 46 -
/alfindex.php 1 anonymousfox.co
/wp-login.php 27 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/test/wp-admin/install.php 1 -
/admin/ 1 http://go-onriders.com/
/app-ads.txt 12 -
/env/credentials 1 -
/_profiler/phpinfo 5 -
/assets/js/jquery-2.2.4.js 1 -
/media-admin.php 1 www.bing.com
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://www.go-onriders.com/
/database/.env 1 -
/oldsite/ 1 -
/wp-content/cgialfa 1 www.bing.com
/pma/ 1 -
/main 3 -
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/.aws/config 2 -
/phpinfo 4 -
/larva.php 1 anonymousfox.co
/assets/js/slick.js 1 -
/.environments 1 -
/app/config/.env 2 -
/wp-stream.php 1 -
/www.go-onriders.com 16 -
/about/about 2 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/dist/.env 1 -
/wp-includes/images/css.php 1 www.bing.com
/wp-content/plugins/ubh/index.php 1 -
/sitemap.txt 25 -
/bb.php 1 https://www.google.com
/wp/wp-config.php 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/login.php 1 http://go-onriders.com/
/wp-content/uploads/ 1 -
/moduless.php 2 www.bing.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/wp-content/export.php 1 www.bing.com
/wp-blockup.php 1 -
/cgi-bin/.env 1 -
/wp-admin/cgialfa 1 www.bing.com
/up.php 4 www.bing.com
/a.php 1 www.bing.com
/edit-form.php 1 https://www.google.com
/wp-content/vuln.php 1 -
/c99.php 1 https://www.google.com
/wp-plugins.php 1 www.bing.com
/cgialfa 1 www.bing.com
/adminer.php 2 -
/skipper.php 1 https://www.google.com
/shell.php 3 www.bing.com
/alfa.php 3 www.bing.com
/tshop.php 1 https://www.google.com
/lf.php 1 https://www.google.com
/wordpress 3 -
/v2/.env 1 -
/defau11.php 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
/leafmailer.php 1 https://www.google.com
/wp/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/uploads/wp-blockdown.php 1 -
/haxor.php 1 https://www.google.com
/.env 32 https://www.google.com/
/wp-admin/admin.php 1 -
/doc.php 2 www.bing.com
/wp-includes/css/css.php 2 www.bing.com
/old/adminer.php 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/blog/wp-admin/admin-ajax.php 1 -
/.well-known/assetlinks.json 4 http://www.go-onriders.com/
/new 3 -
/sitemap 25 -
/test_404_page/ 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/wp-content/plugins/html404/index.html 1 -
/wp/wp-admin/admin.php 1 -
/wp/wp-login.php 4 http://go-onriders.com
/new_license.php 1 -
/blog/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/.env.credentials 1 -
/inje3ctor.php 1 https://www.google.com
/2017/wp-includes/wlwmanifest.xml 3 -
/db/ 1 -
/wp-config.php 1 -
/adminer-4.3.1.php 1 -
/site/wp-admin/install.php 1 -
/wp-blog-post.php 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/wp-includes/config.bak.php 1 anonymousfox.co
/wp-includes/cgialfa 1 www.bing.com
/wp-includes/wlwmanifest.xml 42 -
/backup/adminer.php 1 -
/images/ 5 binance.com
/bc 3 -
/s3.yml 1 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/sites/default/files/alfacgiapi 1 www.bing.com
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/blog/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/config.php 2 www.bing.com
/2018/wp-includes/wlwmanifest.xml 33 -
/.env/credentials 1 -
/indoxploit.php 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/.local 3 https://www.google.com/
/home 3 -
/config.yml 1 -
/wp-content/uploads/wp-stream.php 1 -
/V5.php 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/hacked.php 1 https://www.google.com
/laravel/.env 1 -
/cms/wp-includes/wlwmanifest.xml 46 -
/leaf.php 1 https://www.google.com
/cmd13.php 1 https://www.google.com
/error.php 1 www.bing.com
/admin.php 1 anonymousfox.co
/ups.php 2 www.bing.com
/wso.php 3 www.bing.com
/XxX.php 1 https://www.google.com
/ws.php 1 https://www.google.com
/wp/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp_wrong_datlib.php 1 www.bing.com
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/config/secrets.yml 1 -
/th3_err0r.php 1 anonymousfox.co
/swm.php 1 https://www.google.com
/.git/config 9 -
/conf/.env 1 -
/xmlrp.php 1 anonymousfox.co
/1index.php 2 www.bing.com
/wso1.php 1 https://www.google.com
/api/config/config.yml 1 -
/aws.yml 1 -
/z.php 1 www.bing.com
/sql.php 1 -
/shell4.php 1 https://www.google.com
/.well-known/cgialfa 1 www.bing.com
/config.bak.php 2 www.bing.com
/local/.env 1 -
/wp/wp-includes/wlwmanifest.xml 46 -
/config/aws.json 1 -
/blog/wp-content/themes/mTheme-Unus/css/css.php 1 -
/new/ 1 -
/.well-known/change-password 2 http://www.go-onriders.com/
/wp-includes/wp-atom.php 1 www.bing.com
/_config.yml 1 -
/site/wp-includes/wlwmanifest.xml 45 -
/style.php 2 www.bing.com
/wordpress/wp-admin/install.php 1 -
/sites/default/files/ 5 binance.com
/new/wp-admin/install.php 1 -
/Navir.php 1 https://www.google.com
/LEAF.php 1 https://www.google.com
/media/wp-includes/wlwmanifest.xml 33 -
/gank.php.PhP 1 www.bing.com
/wp-content/db-cache.php 1 www.bing.com
/website/wp-includes/wlwmanifest.xml 42 -
/wp/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/3index.php 1 https://www.google.com
/wp-blockdown.php 1 -
/.env.bak 3 -
/app/config/dev/.env 1 -
/back/ 1 -
/dev/.env 1 -
/wp-content/outcms.php 1 www.bing.com
/wp-content/plugins/theme-configurator/mini.php 1 -
/wpindex.php 1 anonymousfox.co
/backup/ 1 -
/wordpress/ 3 -
/fw.php 1 https://www.google.com
/wp-content/plugins/upspy/index.php 1 -
/application/config/sms_settings.php 1 -
/environments/.credentials 1 -
//.env 1 -
/alfashell.php 1 https://www.google.com
/wp/wp-admin/install.php 1 -
/cron/.env 1 -
/phpmyadmin/ 1 -
/sftp-config.json 1 -
/radio.php 1 www.bing.com
/blog/wp-login.php 4 http://go-onriders.com
/2020/wp-includes/wlwmanifest.xml 13 -
/skippershell.php 1 https://www.google.com
/.well-known/security.txt 2 http://www.go-onriders.com/
/404.php 1 https://www.google.com
/wp-info.php 1 -
/beence.php 1 www.bing.com
/wp-admin/install.php 1 -
/wp/ 3 -
/2021/wp-includes/wlwmanifest.xml 4 -
/wp-includes/css/wp-config.php 1 www.bing.com
/xx.php 1 https://www.google.com
/wp-content/ALFA_DATA 1 www.bing.com
/wp-content/config.bak.php 1 anonymousfox.co
/wp-admin/alfacgiapi 1 www.bing.com
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/rest/.env 1 -
/wordpress/wp-includes/wlwmanifest.xml 46 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/wp-content/uploads/2022/07/ 1 -
/oldsite/wp-admin/install.php 1 -
/upload.php 3 www.bing.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/alex.php 1 https://www.google.com
/credentials/.env 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/web/wp-includes/wlwmanifest.xml 46 -
/shells.php 1 www.bing.com
/config/config.json 1 -
/debug/default/view 3 -
/.well-known/gpc.json 2 http://www.go-onriders.com/
/sql/ 1 -
/backup/wp-admin/install.php 1 -
/uploads/ 5 binance.com
/phpinfo.php 5 -
/web/wp-admin/install.php 1 -
/app/.env 1 -
/blog/wp-admin/admin.php 1 -
/config/.env 1 -
/legion.php 2 www.bing.com
/my_alfa.php 1 https://www.google.com
/cms/wp-admin/install.php 1 -
/admin/controller/extension/extension/ 5 binance.com
/ALFA_DATA 1 www.bing.com
/wp-content/plugins/ninja-forms/readme.txt 2 -
/app/config/global.json 1 -
/administrator/.env 1 -
/marijuana.php 1 https://www.google.com
/.aws/ 2 -
/wp 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/blog/ 3 -
/wp-admin 1 -
/defau1t.php 1 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/wp-admin/ALFA_DATA 1 www.bing.com
/protected/.env 1 -
/ads.txt 24 -
/config.json 3 -
/2019/wp-includes/wlwmanifest.xml 43 -
/098.php 1 -
/if.php 1 https://www.google.com
/alfacgiapi 1 www.bing.com
/public/.env 1 -
/contact/ 1 http://go-onriders.com/contact/
/environments/.aws/.credentials 1 -
/shx.php 1 https://www.google.com
/system_log.php 1 www.bing.com
/saudi.php 1 https://www.google.com
/.s3.yml 1 -
/admin/.env 1 -
/v1/.env 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/application/config/s3.php 1 -
/1337.php 1 https://www.google.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/admin 2 http://go-onriders.com/
/test/wp-includes/wlwmanifest.xml 46 -
/wp-content/themes/config.bak.php 2 www.bing.com
/new.php 1 https://www.google.com
/wp-includes/alfacgiapi 1 www.bing.com
/admin/login 1 http://go-onriders.com/
/wp-beckup.php 1 -
/wp-content/uploads/wp-blockup.php 1 -
/adminer-4.2.5.php 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/error 1 -
/feed/ 4 -
/app/config/parameters.yml 1 -
/wp-admin/css/ 5 binance.com
/.config 2 -
/adminer-4.6.2.php 1 -
/srx.php 1 https://www.google.com
/xleet.php 1 www.bing.com
/blog/wp-config.php 1 -
/app/config/config.yml 1 -
/wp-includes/ID3/license.txt 2 -
/mysql/ 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/uploader.php 1 https://www.google.com
/old-index.php 1 anonymousfox.co
/gaza.php 1 https://www.google.com
/m.php 1 https://www.google.com
/.aws/credentials 4 -
/.remote 3 https://www.google.com/
/wp-content/plugins/xichang/x.php 1 -
/humans.txt 3 -
/export.php 1 www.bing.com
/.vscode/sftp.json 1 -
/wp2/wp-includes/wlwmanifest.xml 42 -
/x.php 2 www.bing.com
/old/wp-admin/install.php 1 -
/asset-manifest.json 1 http://go-onriders.com/
/single-shop.html 2 http://go-onriders.com/single-shop.html
/wp-load.php 1 www.bing.com
/old/ 1 -
/wp-includes/css/modules.php 1 -
/wordpress/wp-login.php 4 http://go-onriders.com
/wp-admin/config.bak.php 1 anonymousfox.co
/google4150cb1a11f0ed37.html 1 -
/bk 3 -
/assets/css/bootstrap-grid.css.map 2 http://www.go-onriders.com/
/wp-admin.php 1 https://www.google.com
/backend/.env 1 -
/admin/login.php 1 http://go-onriders.com/
/wp-content/langar.php 1 anonymousfox.co
/config/parameters.yml 1 -
/shop/wp-includes/wlwmanifest.xml 46 -
/.aws.credentials 1 -
/wp.php 2 www.bing.com
/cindex.php 1 anonymousfox.co
/info.php 5 -
/.well-known/apple-app-site-association 4 http://www.go-onriders.com/
/priv8.php 1 https://www.google.com
/.production 3 https://www.google.com/
/bikes.html 19 -
/wp-booking.php 2 www.bing.com
/upel.php 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/wikindex.php 1 https://www.google.com
/wp-content/uploads/cgialfa 1 www.bing.com
/mailer.php 1 https://www.google.com
/robots.txt 199 -
/config.js 1 -
/login 1 http://go-onriders.com/
/sito/wp-includes/wlwmanifest.xml 42 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-admin/style.php 1 www.bing.com
/old 3 -
/Leaf.php 1 https://www.google.com
/wp-admin/robots.txt 1 -
/boom.php 1 anonymousfox.co
/haders.php 1 anonymousfox.co
/demo/.env 1 -
/wp-signin.php 1 www.bing.com
/inc20k1.php 1 https://www.google.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/myadmin/ 1 -
/1.php 1 www.bing.com
/config/config.ymlapp/config/config_dev.yml 1 -
/wp1/wp-includes/wlwmanifest.xml 46 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/s_e.php 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/env.json 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/mysqladmin/ 1 -
/keys.yml 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/Lux.php 1 https://www.google.com
/wp-includes/lfx.php 1 anonymousfox.co
/news/wp-includes/wlwmanifest.xml 42 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 857
46.161.11.189 467 467 6440397 20220731221046
35.200.233.226 37 37 1206385 20220730235059
176.111.173.110 22 22 303402 20220729235819
54.193.20.142 16 16 192986 20220709124002
173.239.53.9 16 16 385972 20220714010120
77.245.57.108 16 16 385972 20220708132737
35.185.241.102 13 13 465083 20220731215902
144.217.135.201 11 11 259430 20220727140953
103.217.236.171 10 130 14141166 20220724134931
176.107.187.26 9 15 275992 20220720091935
35.194.93.63 8 8 260840 20220731005447
141.22.28.16 8 8 260840 20220731134750
178.62.35.14 7 7 228235 20220706063237
103.224.159.66 7 89 10290684 20220719003627
103.102.117.188 7 54 5434216 20220725095951
49.204.178.94 6 50 5461008 20220730060838
106.200.172.188 6 106 10091228 20220729093756
27.6.62.191 6 50 5418642 20220730073858
185.220.101.140 6 6 129399 20220721144628
69.160.160.61 6 38 3361467 20220721164017
71.248.188.49 6 6 154887 20220717131910
3.137.186.125 6 51 539506 20220727135504
35.187.232.113 6 6 195630 20220721114631
20.221.203.165 6 6 195630 20220718220041
159.242.227.64 6 6 195630 20220708163010
23.95.52.132 1 1 32605 20220714044720
130.255.166.174 1 1 32605 20220715165259
124.123.176.153 2 33 3354792 20220715060748
157.47.6.211 5 49 5428403 20220731103658
157.47.93.129 2 35 3358671 20220723072131
103.83.161.115 3 47 5363193 20220725073804
106.200.184.4 3 47 5363193 20220705031645
106.200.185.246 3 35 3376061 20220723122620
54.185.183.108 2 2 65210 20220724003113
223.237.50.53 3 36 3391276 20220705022637
104.251.86.112 2 2 27582 20220726155231
106.200.146.241 3 16 61873 20220721151652
139.59.111.55 3 3 97815 20220713145947
158.115.236.113 2 2 27582 20220702195634
106.208.117.192 3 47 5363193 20220702123539
106.195.6.108 2 35 3358671 20220721164254
110.235.227.89 2 35 3358671 20220721061010
124.123.190.186 0 1 0 
157.48.79.133 2 35 3358671 20220723000348
84.17.49.50 3 3 60187 20220712133856
115.97.186.141 2 35 3358671 20220716233423
157.48.248.183 3 47 5363193 20220725061955
154.6.22.29 3 3 97815 20220715040428
104.28.217.50 1 1 13791 20220731123824
157.47.95.100 2 35 3358671 20220730233937
194.163.152.242 1 1 0 20220707011240
157.48.78.22 2 35 3358671 20220716135105
35.88.213.201 1 1 32605 20220701003916
54.146.149.84 1 1 32605 20220708030403
183.83.142.144 2 15 32605 20220727060325
106.200.166.135 2 35 3358671 20220727070144
27.97.12.104 0 2 110232 
223.196.173.217 0 8 82423 
49.37.128.200 2 15 32605 20220723010252
106.200.181.164 2 15 32605 20220731034808
109.177.171.46 2 35 3358671 20220711125501
124.223.197.157 1 1 32605 20220716115048
38.107.226.234 3 47 5363193 20220702164152
49.204.230.126 2 35 3358671 20220710033648
106.76.213.11 2 35 3358671 20220717113921
157.47.106.65 2 35 3358671 20220705124613
157.48.198.187 2 35 3358671 20220709040639
157.48.140.208 1 24 2295419 20220715234319
104.196.247.227 4 69 6702127 20220704095443
42.236.10.78 2 24 2574604 20220706063513
157.48.69.54 2 35 3358671 20220714120819
157.48.242.245 2 35 3358671 20220720085441
35.213.241.103 1 1 32605 20220723074644
192.109.205.64 3 3 97815 20220722040835
106.76.23.114 3 36 3391276 20220702120826
157.48.145.70 4 37 3383007 20220723011819
103.216.193.97 2 35 3358671 20220706061944
157.48.149.141 2 34 3343456 20220718232616
157.47.110.217 1 1 29268 20220713013527
223.185.95.96 2 35 3358671 20220728013949
196.199.55.145 2 2 27582 20220715230430
202.21.43.243 2 35 3358671 20220711211407
185.192.71.30 3 3 97815 20220728221009
49.205.229.75 1 23 2290650 20220721131602
106.195.78.192 2 35 3358671 20220721150250
223.185.94.227 2 35 3358671 20220714114128
184.169.227.133 2 14 205021 20220709123954
60.243.188.118 1 10 2760584 20220715054532
157.48.226.87 1 14 2008401 20220727104206
66.249.89.65 1 1 53 20220725211222
109.169.34.24 1 1 32605 20220709003154
103.125.161.19 2 35 3358671 20220705051947
49.205.228.161 5 49 5425066 20220730103626
20.222.124.41 3 3 97815 20220702073615
52.32.66.147 1 1 32605 20220714000643
60.243.207.105 3 47 5363193 20220715160928
18.237.225.222 1 1 32605 20220708004147
106.208.4.16 2 35 3358671 20220730001217
54.213.53.237 1 1 32605 20220715001230
27.97.229.20 2 35 3358671 20220708235327
223.189.76.99 4 48 5392461 20220707001048
205.210.31.135 1 1 32605 20220702083220
138.199.36.244 3 3 60187 20220730054939
106.66.147.178 2 37 4227990 20220706110712
106.200.162.207 2 34 3343456 20220723035304
223.196.172.89 1 3 40466 20220719055736
144.76.116.121 1 1 795 20220702144009
23.110.169.237 2 2 27582 20220728203019
223.235.184.166 2 35 3358671 20220709033744
106.195.77.52 2 35 3358671 20220705063358
157.48.244.62 4 48 5395798 20220730102214
93.159.230.88 1 1 32605 20220728001659
183.83.137.157 2 35 3358671 20220730040118
27.97.14.237 0 2 272470 
183.83.137.116 2 41 4544319 20220715011753
120.41.45.194 4 4 130420 20220712061914
18.236.176.100 1 1 32605 20220701002930
223.178.217.190 2 34 3343456 20220727034312
149.56.150.243 2 34 3343456 20220727140959
123.201.105.69 2 35 3358671 20220725001335
157.47.21.57 2 35 3358671 20220721112602
66.115.149.68 3 3 60187 20220723230931
157.47.117.91 1 18 3181445 20220723004239
35.88.55.141 1 1 32605 20220724055538
49.205.116.12 2 35 3379535 20220710084704
52.38.223.91 1 1 32605 20220708003008
123.201.77.114 0 5 2170580 
167.99.102.248 1 1 32605 20220726063320
72.187.200.1 2 35 3358671 20220713161258
49.37.149.233 2 35 3358671 20220704231715
107.175.246.23 1 1 32605 20220723182609
157.48.236.184 2 35 3358671 20220706095636
198.235.24.134 1 1 32605 20220709011125
27.59.182.73 2 35 3358671 20220714022416
157.48.205.76 2 35 3358671 20220730070747
148.78.37.18 1 1 32605 20220714110836
106.195.79.128 2 35 3358671 20220730043645
52.24.226.246 1 1 32605 20220711003021
106.212.235.192 3 47 5363193 20220722034407
183.83.38.40 2 35 3358671 20220730080756
191.101.31.70 3 3 60187 20220721210622
113.194.103.179 2 2 27582 20220703164801
106.196.88.21 2 15 32605 20220701095248
65.108.72.49 2 34 3364320 20220728114553
178.62.237.147 1 1 32605 20220708183611
106.195.67.244 2 35 3358671 20220701000035
43.132.147.80 1 1 32605 20220704170612
18.144.133.169 1 2 90939 20220709123948
157.47.69.100 2 35 3358671 20220719192706
192.111.138.29 2 2 27582 20220702114252
49.37.153.244 2 35 3358671 20220723231836
49.204.216.125 2 35 3358671 20220715090801
49.37.134.204 3 27 2037127 20220701115202
35.88.89.12 1 1 32605 20220718002854
157.48.185.243 3 52 4703058 20220726115143
124.123.181.210 0 12 1532039 
27.59.142.85 2 35 3358671 20220705074255
49.205.118.126 4 48 5395798 20220723004037
117.242.55.163 2 35 3358671 20220711044635
115.97.189.123 2 35 3358671 20220729002419
117.221.201.94 2 35 3358671 20220716060300
136.185.244.32 2 35 3358671 20220717081829
106.195.6.49 2 35 3358671 20220709032050
103.110.147.50 3 47 5363193 20220729104514
54.82.27.113 2 2 65210 20220731204234
171.22.76.56 3 3 60187 20220709115749
157.41.212.204 4 48 5395798 20220728034811
106.79.175.6 0 2 506272 
175.44.42.37 1 1 32605 20220713234403
106.195.76.202 4 48 5392461 20220715060734
157.47.87.64 2 35 3358671 20220727004452
82.115.12.102 3 3 97815 20220730022000
142.132.199.105 1 1 795 20220705082907
65.154.226.170 2 34 3343456 20220708002456
42.108.247.30 2 21 1815182 20220717131543
157.48.168.157 4 50 3391276 20220708030443
14.97.11.94 0 1 190614 
49.204.177.84 2 35 3358671 20220713161232
154.6.19.30 3 3 97815 20220708155412
18.237.59.3 1 1 32605 20220707002951
115.98.91.30 4 17 94478 20220709100016
157.48.173.33 2 35 3358671 20220706105049
202.94.175.238 2 2 27582 20220707222318
118.166.213.35 2 2 65210 20220703140832
20.211.46.21 3 3 97815 20220702131012
49.204.176.207 2 32 3339577 20220727010456
20.213.146.71 1 1 32605 20220726155717
202.133.63.21 3 42 4477183 20220721133700
49.205.240.46 5 49 5425066 20220705064635
20.112.103.111 1 1 32605 20220729135608
172.121.223.230 2 2 32605 20220717045142
59.89.97.196 3 43 5357492 20220718071123
60.243.234.222 5 52 7059019 20220725115535
106.200.187.72 2 35 3358671 20220717072219
202.140.56.82 2 35 3358671 20220722234632
35.90.31.203 1 1 32605 20220713002459
157.47.90.242 0 5 34057 
198.235.24.129 1 1 32605 20220726122525
106.220.119.176 2 34 3343456 20220730065820
98.244.18.177 2 35 3358671 20220702005618
106.76.195.16 0 5 1188551 
5.62.62.13 2 2 65210 20220727232223
115.97.178.101 2 35 3358671 20220724230953
148.153.85.4 1 2 47820 20220701021140
74.208.86.93 1 1 32605 20220721220311
157.47.0.134 4 48 5392461 20220701011629
117.209.190.41 5 50 5545750 20220722031032
137.97.85.133 2 35 3358671 20220730024512
157.48.249.96 3 46 5347978 20220728072418
106.208.79.53 2 35 3358671 20220701231531
185.181.60.12 2 2 65210 20220713140559
157.48.147.22 2 35 3358671 20220708235556
103.44.13.126 1 1 32605 20220705084511
65.21.206.43 1 1 32605 20220723105826
106.200.171.225 3 47 5363193 20220702044504
117.99.202.59 2 35 3358671 20220712054807
157.48.224.8 2 35 3358671 20220727204610
3.137.179.77 1 1 32605 20220723145511
27.6.77.231 1 9 117227 20220714103130
65.155.30.101 2 34 3343456 20220720204359
157.48.196.209 2 15 32605 20220711025626
49.37.131.55 3 47 5363193 20220731035118
157.47.85.98 2 35 3358671 20220722004106
103.224.159.68 0 6 468307 
157.48.208.113 3 36 3387939 20220716094035
49.15.185.206 0 2 779138 
212.102.33.44 4 4 55164 20220719200243
106.217.147.58 3 47 5363193 20220725025703
107.182.129.155 1 1 32605 20220730155853
27.59.186.13 2 35 3358671 20220701025153
27.97.45.160 0 1 261754 
42.108.229.31 0 14 1543489 
219.91.208.47 2 35 3358671 20220706122725
115.246.207.42 2 2 65210 20220730065245
202.62.75.60 2 32 3097471 20220707064105
14.192.0.130 4 48 5395798 20220716065333
106.195.78.66 3 36 3391276 20220724011459
49.37.150.13 3 47 5363193 20220703010847
49.204.211.63 2 27 3227668 20220722052514
49.205.227.244 3 47 5363193 20220702031605
35.89.108.18 2 2 65210 20220704005830
103.206.104.54 2 35 3358671 20220709060312
157.47.10.55 4 48 5392461 20220705013110
49.207.214.95 2 28 3339415 20220723114441
157.47.86.138 2 35 3358671 20220721003353
106.195.74.169 0 1 607565 
93.159.230.89 2 2 65210 20220715153958
49.37.133.113 3 36 3391276 20220712025101
27.97.14.236 0 2 244609 
106.200.159.186 2 35 3358671 20220704150103
205.210.31.14 1 1 32605 20220702104521
106.76.196.245 2 35 3358671 20220714235100
192.140.155.239 3 36 3391276 20220731235159
49.204.227.142 0 14 4554081 
205.210.31.156 1 1 32605 20220729144225
208.67.105.77 1 1 32605 20220728161819
49.206.32.84 1 14 215257 20220726145840
205.210.31.131 1 1 32605 20220702084429
157.47.66.34 2 35 3358671 20220723131525
42.236.10.93 1 13 684573 20220706063400
157.48.201.222 2 34 3343456 20220730213351
223.187.3.161 2 24 2924609 20220725114738
183.83.38.60 2 35 3358671 20220709072548
157.47.42.252 2 35 3358671 20220717024216
157.48.239.189 2 35 3358671 20220725093940
157.44.143.142 2 35 3358671 20220720005446
157.48.145.94 2 35 3358671 20220726225032
49.205.251.146 3 36 3391276 20220716170747
27.59.177.186 1 7 77460 20220727233841
49.37.130.49 2 35 3358671 20220717132617
59.93.51.110 2 35 3358671 20220716135930
107.165.134.48 2 2 32605 20220717045138
103.69.29.123 2 34 3343456 20220729235219
157.48.166.202 3 47 5363193 20220702091550
54.212.74.109 1 1 32605 20220712002834
49.205.229.156 1 7 1082440 20220722005036
103.248.210.235 0 2 1145439 
202.133.63.250 2 35 3358671 20220704055626
157.48.213.184 2 35 3358671 20220728070203
106.195.79.140 3 47 5363193 20220725043549
180.148.44.110 0 8 1263017 
23.231.35.121 2 2 27582 20220722125704
27.59.135.248 2 27 3086299 20220711065432
27.59.190.48 3 47 5363193 20220728211214
115.98.24.113 0 1 607565 
103.167.184.208 2 15 32605 20220708062544
34.213.195.117 1 1 32605 20220714000632
157.48.158.136 2 35 3358671 20220704122719
49.37.148.229 3 48 5378408 20220715052340
92.205.56.212 1 1 795 20220720161446
27.59.19.23 2 35 3358671 20220708005907
106.195.76.141 2 35 3358671 20220721013153
49.204.190.13 2 34 3343456 20220729112453
157.48.200.137 3 3 91141 20220708135727
157.48.211.143 2 35 3358671 20220717054000
65.21.206.45 3 3 79001 20220731045040
34.67.17.6 1 1 32605 20220719040853
54.221.179.198 1 1 32605 20220708020227
103.160.27.176 1 14 0 20220711091916
178.62.51.245 3 3 97815 20220701085648
34.219.39.241 1 1 32605 20220707003116
40.77.167.35 0 1 32605 
218.250.242.225 5 5 87769 20220712132831
106.200.174.55 2 35 3358671 20220705012429
106.195.76.194 2 34 3343456 20220716040216
157.48.180.251 2 35 3358671 20220724122545
198.235.24.25 1 1 32605 20220725060240
155.138.106.95 2 35 3358671 20220725114800
106.79.232.155 1 2 445601 20220715023704
49.37.153.81 3 47 5363193 20220702020928
49.37.131.124 3 47 5363193 20220703062206
157.47.89.34 2 35 3358671 20220724011247
157.48.153.126 3 28 5286571 20220714000107
157.47.16.123 2 35 3358671 20220721103929
112.79.124.225 3 47 5363193 20220719092658
157.47.51.235 2 15 32605 20220731125917
49.37.135.244 2 35 3358671 20220701232414
205.210.31.133 1 1 32605 20220702134038
117.197.246.217 2 35 3358671 20220725170459
49.37.129.27 2 35 3358671 20220702045109
106.195.79.18 2 34 3343456 20220722013342
27.59.198.159 3 41 5235807 20220722002846
23.128.248.51 1 1 32605 20220703210906
20.248.182.85 3 3 97815 20220724132935
106.200.186.210 2 35 3358671 20220706033251
45.130.83.49 3 3 97815 20220719040939
117.209.175.39 2 25 2372168 20220714103422
122.169.217.8 2 35 3358671 20220708091923
61.3.46.143 2 17 1224453 20220701084934
117.99.246.2 2 35 3358671 20220710005839
223.185.112.187 1 1 32605 20220725110320
106.76.209.233 3 28 5286571 20220708082437
106.200.173.158 2 35 3358671 20220711000614
157.48.145.183 2 35 3358671 20220725081045
157.48.84.229 3 28 2336743 20220731063045
88.80.21.111 2 2 27582 20220715035653
49.206.32.23 3 47 5363193 20220723035605
34.215.0.69 1 1 32605 20220708002337
27.59.187.107 4 48 5395798 20220701100301
40.122.167.218 1 1 50406 20220720062536
183.83.146.192 2 35 3358671 20220729012540
35.205.159.124 1 1 32605 20220704071933
52.226.227.211 2 4 68556 20220725170408
106.208.93.223 3 47 5363193 20220725040003
27.6.47.173 5 49 5425066 20220721013114
103.146.225.136 1 1 32605 20220717070104
223.230.30.222 3 47 5363193 20220730010702
49.205.226.160 4 48 5392461 20220703065239
49.204.179.44 2 23 6236408 20220716004001
65.154.226.220 3 41 3426462 20220706005129
106.195.64.175 5 82 8721864 20220701230501
157.48.137.228 2 35 3358671 20220701091623
106.208.47.207 2 35 3358671 20220730024938
35.167.186.113 1 1 32605 20220717001451
103.96.19.90 5 49 5428403 20220713235800
64.233.172.214 0 4 30464 
43.133.110.211 1 1 32605 20220723195928
223.227.31.113 0 1 537874 
51.79.159.214 2 35 3358671 20220731054301
54.185.16.42 1 1 32605 20220708002949
106.200.157.129 3 47 5363193 20220711060425
20.213.12.29 3 3 97815 20220702012506
45.130.83.7 3 3 97815 20220727161051
27.59.187.3 3 47 5363193 20220716004444
157.47.65.239 3 47 5363193 20220721062430
27.116.17.250 2 35 3358671 20220718035256
35.88.90.92 1 1 32605 20220707004304
65.154.226.169 2 34 3343456 20220708004438
203.109.75.119 2 35 3358671 20220729040303
157.48.161.239 3 47 5363193 20220724121815
45.130.83.28 3 3 97815 20220720093539
106.212.235.145 2 35 3358671 20220724134827
178.128.94.196 4 4 130420 20220723122947
205.210.31.6 1 1 32605 20220705095150
223.227.31.132 2 35 3358671 20220719082051
20.232.177.254 1 1 32605 20220728184008
64.233.172.216 1 6 65122 20220725192315
49.205.120.173 2 15 32605 20220709064802
205.210.31.5 1 1 32605 20220722114350
157.48.66.172 5 49 5425066 20220730072043
129.115.237.27 2 34 3343456 20220719084550
106.208.100.133 2 35 3358671 20220708073838
157.47.3.9 1 12 2004522 20220711075007
45.129.18.16 1 1 32605 20220710225034
49.205.120.151 3 23 2258213 20220710055134
110.235.227.73 3 47 5363193 20220731085226
136.144.42.38 3 3 97815 20220729000508
157.48.196.250 2 34 3343456 20220715050824
27.59.140.235 0 3 0 
157.48.217.218 2 35 3358671 20220710002155
49.205.112.183 2 35 3358671 20220722104807
183.83.130.163 1 12 2004522 20220705124631
104.143.88.154 2 2 32605 20220717045137
81.198.74.5 1 1 32605 20220720203323
122.183.44.205 2 35 3358671 20220706084124
106.195.67.8 2 35 3358671 20220725034120
14.192.1.54 2 35 3358671 20220705070215
43.129.207.78 1 1 32605 20220715211639
5.62.43.110 3 3 97815 20220707124229
157.48.138.232 0 4 1848592 
157.47.45.34 2 35 3358671 20220709045250
212.102.33.43 2 2 27582 20220703210518
106.220.126.55 2 35 3358671 20220707111727
103.232.241.147 3 47 5363193 20220718054809
106.220.121.137 3 47 5384057 20220730080725
183.83.39.239 2 35 3358671 20220701140851
173.249.58.188 1 1 0 20220730172945
195.201.124.118 1 1 32605 20220725120929
49.204.224.80 3 47 5363193 20220701074345
157.47.2.214 3 47 5363193 20220715083605
1.187.141.123 1 14 1030415 20220701093524
27.6.181.165 2 35 3358671 20220730062811
157.48.209.186 2 39 3396135 20220730022255
106.208.20.72 2 35 3358671 20220705010815
64.233.172.210 1 4 410445 20220728024545
157.48.190.230 3 17 125884 20220702224006
49.37.152.106 2 35 3358671 20220723062104
183.82.98.49 0 9 2320359 
103.159.251.56 2 35 3358671 20220729223424
176.9.151.26 1 1 32605 20220703202411
157.47.4.221 2 35 3358671 20220710085623
157.48.254.246 2 35 3358671 20220722140934
103.88.237.217 3 47 5363193 20220708043436
106.220.122.160 3 47 5363193 20220725110148
20.212.232.165 2 2 65210 20220722224144
157.48.233.198 1 22 2288930 20220730064656
49.14.93.129 0 7 1087126 
54.213.213.210 1 1 32605 20220719001651
157.47.3.241 2 35 3358671 20220701233139
205.210.31.28 2 2 65210 20220729220126
58.20.232.245 2 2 27582 20220704013157
185.39.144.147 1 1 32605 20220724110254
157.48.186.144 2 35 3358671 20220726232925
106.76.200.192 1 1 32605 20220715025945
49.204.221.114 3 47 5363193 20220717160855
49.205.253.209 2 34 3343456 20220721040257
117.98.209.152 1 12 2628567 20220703140201
157.47.61.4 2 34 3343456 20220714004846
52.166.174.122 1 1 32605 20220723192637
49.37.135.192 0 1 15215 
2.57.169.32 3 3 97815 20220712013807
45.130.83.36 3 3 97815 20220718091422
185.220.100.241 1 1 32605 20220721144616
106.195.76.50 2 35 3358671 20220731211430
3.90.33.227 3 3 97815 20220703225119
157.48.176.142 1 8 164856 20220722002243
107.172.75.25 2 2 27582 20220724094731
106.208.103.132 2 35 3358671 20220717052028
104.232.199.246 2 2 32605 20220717045143
106.195.66.131 2 35 3358671 20220728035901
27.59.203.232 2 35 3358671 20220718212749
49.37.156.97 3 47 5363193 20220722144417
143.198.59.31 1 1 0 20220722015025
35.160.237.249 1 1 32605 20220714000616
49.206.49.171 3 47 5363193 20220714004726
193.46.254.155 1 1 32605 20220701020135
106.220.127.107 4 38 3961755 20220728055954
157.47.31.120 0 10 2751942 
1.187.138.186 1 18 2118794 20220701093521
157.47.64.201 2 35 3358671 20220702092821
106.203.192.35 3 47 5363193 20220726025044
167.71.90.81 1 1 0 20220727000546
52.15.241.189 1 1 32605 20220718040407
65.154.226.171 2 34 3343456 20220708014319
1.187.13.244 0 4 88161 
43.133.118.172 1 1 32605 20220730201402
192.41.248.23 2 35 3358671 20220726101246
64.233.172.208 0 3 1034360 
205.210.31.33 1 1 32605 20220710085551
103.212.214.215 2 35 3358671 20220729214555
223.182.13.78 2 35 3358671 20220702215833
202.133.63.17 0 5 886010 
157.47.34.195 2 35 3358671 20220707050629
103.216.193.94 2 35 3358671 20220714212031
198.144.187.69 3 3 60187 20220704005537
103.255.145.74 4 66 10041313 20220710183823
27.6.102.165 0 8 272372 
35.90.105.33 1 1 32605 20220714001455
172.241.244.117 2 2 27582 20220705084718
106.220.123.92 2 35 3358671 20220716143153
51.36.255.182 3 47 5363193 20220715074725
34.211.119.170 1 1 32605 20220705114521
23.95.34.12 1 1 32605 20220726225501
219.91.183.18 2 35 3358671 20220730002233
136.144.42.43 3 3 97815 20220720014853
157.48.167.94 1 9 117227 20220716142613
60.243.176.173 2 18 3307243 20220728071357
157.48.249.135 3 47 5363193 20220726081937
157.47.126.91 2 35 3358671 20220730031933
54.191.239.25 2 2 65210 20220718010001
178.174.175.70 1 1 32605 20220708022817
44.200.146.113 1 1 32605 20220707040125
52.3.17.7 1 1 0 20220727152751
20.28.181.114 3 3 97815 20220705225831
106.195.69.134 2 36 3373886 20220701081044
223.228.74.254 2 34 3343456 20220719222837
34.209.165.50 1 1 32605 20220702005558
103.110.147.223 2 32 3339577 20220731042304
117.98.137.113 3 47 5363193 20220731201635
49.206.37.36 2 35 3358671 20220707183503
157.48.189.218 1 1 32605 20220723051634
54.245.26.32 2 2 65210 20220711005832
167.235.239.171 1 1 32605 20220727161544
157.49.79.46 2 35 3358671 20220720045531
193.233.193.63 1 1 32605 20220721101730
124.123.164.223 3 47 5363193 20220728181145
49.205.224.37 3 38 3881222 20220725210757
34.105.219.249 1 1 32605 20220704070910
106.200.159.141 3 36 3391276 20220718025523
183.83.137.117 3 32 7866331 20220711005142
172.245.196.39 3 3 60187 20220710231047
157.45.97.17 2 35 3358671 20220729011543
157.48.200.18 2 35 3358671 20220722065919
223.182.12.68 2 15 32605 20220719024037
107.172.64.238 3 3 60187 20220705015651
223.185.92.57 2 35 3358671 20220721111746
64.233.172.247 2 10 133519 20220718161302
157.47.76.203 3 47 5363193 20220705000210
43.249.226.221 3 47 5363193 20220703011738
181.177.110.153 2 2 27582 20220721235148
61.147.15.65 1 1 32605 20220721023314
92.101.16.182 1 1 32605 20220705025033
117.99.196.86 1 3 32605 20220720093522
213.171.213.108 2 2 46396 20220720232438
106.195.73.116 1 1 32605 20220712100550
139.5.248.64 3 46 5347978 20220726173409
108.41.196.211 2 35 3358671 20220726161135
157.47.39.133 2 29 3093090 20220703043130
103.15.62.237 3 47 5363193 20220708125953
157.48.212.114 2 35 3358671 20220730062910
191.101.217.21 3 3 41373 20220720143925
51.79.157.135 2 35 3358671 20220730105651
104.166.161.235 4 69 6702127 20220729172255
157.47.86.108 2 35 3358671 20220705001312
130.255.166.79 1 1 32605 20220723233702
157.48.248.145 2 34 3343456 20220708075710
106.200.146.220 2 35 3358671 20220706062015
157.47.0.9 4 49 5397340 20220712100622
49.37.156.166 2 35 3358671 20220730112111
27.97.15.254 0 2 416766 
27.6.61.248 2 15 32605 20220703205957
61.3.143.97 2 35 3358671 20220727070457
27.97.13.41 0 1 265008 
115.114.129.60 3 47 5363193 20220706123307
49.14.90.220 0 1 190614 
106.217.100.47 3 47 5363193 20220713144753
64.233.172.243 0 5 57607 
34.127.78.241 4 69 6702127 20220702003001
223.230.127.108 1 1 32605 20220731005146
84.247.48.58 3 3 60187 20220705015109
106.211.116.187 2 34 3343456 20220706085607
45.89.242.210 3 3 97815 20220723072400
115.98.179.29 2 35 3358671 20220716062851
27.59.177.1 2 15 32605 20220708022546
171.22.76.78 3 3 60187 20220728053014
119.235.54.115 3 47 5363193 20220718041516
103.51.119.58 2 35 3358671 20220729120246
157.47.103.210 2 35 3358671 20220730222956
27.59.177.171 1 12 1068021 20220721131934
34.217.19.78 1 1 32605 20220716002631
157.48.94.53 2 15 32605 20220701042619
34.210.133.28 1 1 32605 20220709001244
42.236.10.75 1 11 959859 20220706063359
195.181.168.168 2 2 27582 20220727185924
49.204.239.222 2 35 3358671 20220712010112
27.59.168.117 2 18 1257324 20220724031015
205.210.31.15 1 1 32605 20220709104412
198.235.24.5 2 2 65210 20220718160754
5.157.33.187 2 2 27582 20220730175607
122.181.208.130 3 47 5363193 20220730214254
106.206.25.141 2 35 3358671 20220728055759
157.48.251.69 2 35 3358671 20220715230200
42.106.237.196 2 35 3358671 20220721070326
34.211.29.7 1 1 32605 20220714000917
106.195.71.17 3 47 5363193 20220702102415
120.33.231.231 1 1 32605 20220705195607
103.146.225.139 2 2 65210 20220717235131
157.47.109.211 2 31 3352268 20220711031537
212.193.30.147 1 1 32605 20220730084219
157.48.171.92 2 34 3343456 20220701234355
27.4.87.174 1 13 3195063 20220712015444
49.37.133.49 2 15 32605 20220702041712
103.143.169.86 2 9 65210 20220731100744
157.48.89.115 3 48 5685181 20220707152442
172.94.23.190 2 2 27582 20220711044444
207.46.13.15 0 1 32605 
45.112.48.67 2 35 3358671 20220729104503
3.144.15.68 2 2 65210 20220704221456
157.48.139.200 3 36 3370839 20220710050637
34.216.38.151 1 1 32605 20220708004705
103.82.187.38 2 35 3358671 20220725080348
146.148.44.157 2 2 27582 20220705092920
42.236.10.84 1 25 2561341 20220706063359
167.235.52.99 2 2 83011 20220709231145
115.98.78.53 2 15 32605 20220714213938
184.94.240.88 4 4 86562 20220729220525
115.96.252.247 3 47 5363193 20220724015518
157.48.88.109 1 12 2004522 20220720065030
106.200.174.193 1 23 5127523 20220716115346
157.48.146.218 3 47 5363193 20220722081757
157.48.151.71 3 47 5363193 20220719043114
106.208.4.150 2 35 3358671 20220702114405
27.59.176.120 2 35 3358671 20220715082320
157.47.49.136 4 48 5392461 20220714233937
183.82.118.16 5 49 5428403 20220720014205
106.200.189.217 2 34 3343456 20220727011717
106.195.76.181 4 48 5395798 20220726084526
35.244.90.156 2 2 65210 20220729135553
146.196.38.168 2 35 3358671 20220707050546
157.47.17.214 2 35 3358671 20220706012601
157.48.196.146 2 35 3358671 20220728022112
106.200.163.232 2 35 3358671 20220726044300
49.37.43.154 1 1 32605 20220728033916
194.5.82.38 3 3 97815 20220715042426
157.48.184.25 2 35 3358671 20220720112806
34.222.223.87 1 1 32605 20220724003124
54.36.115.93 1 1 32605 20220703061100
181.214.218.36 2 2 13791 20220725003753
115.96.101.22 3 47 5363193 20220711120354
175.101.63.18 2 35 3358671 20220710034134
49.204.239.246 3 47 5363193 20220716131709
93.159.230.83 4 4 130420 20220715153957
54.186.48.28 1 1 32605 20220703002701
49.206.59.214 2 35 3358671 20220720091707
205.210.31.17 1 1 32605 20220716223118
34.222.78.191 1 1 32605 20220724003156
49.37.134.230 4 48 5392461 20220714080007
157.47.104.206 2 35 3358671 20220729002216
49.37.128.174 5 82 8721864 20220730100737
50.17.99.221 2 2 65210 20220710052423
204.19.203.231 2 34 3343456 20220702080336
61.147.15.67 1 1 32605 20220721023143
157.48.82.218 5 85 9384021 20220704105623
157.48.236.155 2 35 3358671 20220704142304
115.98.182.34 3 47 5363193 20220718113731
20.248.191.112 3 3 97815 20220717162958
157.47.37.148 2 35 3358671 20220703035252
157.48.192.121 2 35 3358671 20220702051530
37.140.223.10 3 3 97815 20220723051201
35.88.124.49 1 1 32605 20220710004007
35.225.82.182 4 4 130420 20220715061459
106.195.72.94 2 35 3358671 20220716222904
77.74.177.119 4 4 130420 20220715153957
5.188.62.26 2 2 65210 20220731093046
157.48.70.157 1 1 32605 20220701093555
106.76.202.120 2 15 32605 20220702182719
37.19.223.120 3 3 60187 20220719020524
49.37.134.234 2 31 3096183 20220720014631
49.205.229.66 3 47 5363193 20220708081558
106.195.70.126 2 35 3358671 20220701230449
49.206.119.96 2 35 3358671 20220729001356
198.235.24.3 1 1 32605 20220726064750
34.220.103.75 1 1 32605 20220712003030
1.187.143.49 1 15 2213984 20220701093626
103.160.27.187 2 35 3358671 20220703140349
27.59.90.147 4 48 5395798 20220729023939
45.112.30.153 3 48 5378408 20220718003605
106.208.54.86 2 35 3358671 20220702025637
202.133.49.172 2 35 3358671 20220709113332
43.251.171.90 2 35 3358671 20220719002224
27.59.182.191 2 35 3358671 20220726073213
223.178.240.217 3 46 5347978 20220713224730
115.98.253.156 2 15 32605 20220722071523
106.208.100.110 3 47 5363193 20220701105740
5.188.62.174 3 3 97815 20220714092934
157.48.89.18 2 35 3358671 20220719011252
43.252.205.30 4 50 5395554 20220714062354
212.102.33.39 4 4 55164 20220727132302
1.187.5.107 1 7 205302 20220702224510
49.205.115.142 3 47 5363193 20220712134052
157.47.113.119 2 35 3358671 20220713102224
49.205.254.72 2 35 3358671 20220703052210
35.88.219.77 1 1 32605 20220716004033
84.17.47.30 3 3 60187 20220710114246
157.47.100.38 2 15 57198 20220711080344
20.77.49.95 4 4 34195 20220726055705
157.47.80.176 2 34 3343456 20220702235201
117.197.240.39 2 34 3343456 20220721054832
49.37.135.220 5 82 8721864 20220702032806
183.82.239.199 2 35 3358671 20220717001500
209.58.142.229 2 2 65210 20220708043619
35.86.171.70 1 1 32605 20220710002507
157.48.168.16 2 15 57198 20220730232126
119.235.52.196 2 35 3358671 20220711105902
192.109.205.19 3 3 97815 20220728110421
27.59.161.26 2 35 3358671 20220717020928
157.48.152.206 2 28 3342908 20220701082506
49.15.184.148 0 2 942277 
110.235.227.184 2 35 3358671 20220716090559
117.197.245.93 4 34 2004988 20220719071400
157.48.245.234 2 5 729291 20220730235814
106.77.190.101 1 7 77460 20220721142942
103.206.105.84 2 15 32605 20220716003001
212.102.33.45 2 2 27582 20220724180212
115.98.9.254 2 28 3307243 20220709040245
142.54.160.66 3 3 93687 20220702115836
191.101.209.103 3 3 60187 20220708024858
198.235.24.13 1 1 32605 20220705103820
49.37.157.237 2 35 3358671 20220716123224
179.43.138.19 2 2 27582 20220703120507
182.237.135.239 2 16 292745 20220706121615
157.47.10.228 2 35 3358671 20220730221055
124.123.162.62 2 35 3358671 20220710033640
51.141.103.201 3 3 97815 20220702110516
46.3.223.130 3 3 60187 20220715225441
20.231.60.37 1 1 32605 20220704213141
157.47.38.153 3 47 5363193 20220718181125
198.235.24.9 2 2 65210 20220726070315
223.238.34.87 2 35 3358671 20220719080624
157.48.166.46 3 47 5363193 20220705050140
106.208.103.100 4 36 3474085 20220721071652
223.238.59.236 2 35 3358671 20220703050742
106.79.170.242 0 3 398704 
223.238.81.81 1 5 39666 20220702124354
157.48.66.166 2 36 3360693 20220709033947
157.48.154.122 2 15 32605 20220721000912
42.83.147.34 4 4 130420 20220726183441
223.182.5.254 2 35 3358671 20220729015706
157.47.37.224 2 35 3358671 20220729074900
157.47.2.209 2 34 3343456 20220711060426
128.199.81.185 3 3 97815 20220702134114
157.47.2.109 2 35 3358671 20220729233155
216.24.213.204 3 3 60187 20220726071630
106.76.195.66 1 5 1852794 20220711120738
167.235.60.30 1 1 32605 20220719095041
49.205.98.156 2 35 3358671 20220721124408
157.48.198.226 3 47 5363193 20220723105244
103.60.213.21 3 46 5347978 20220701133153
49.37.51.25 2 34 3343456 20220730001930
157.48.244.0 1 1 32605 20220726083044
179.61.245.6 3 3 97815 20220729025309
49.44.86.102 2 26 2838554 20220716040345
88.80.21.154 2 2 27582 20220730022310
34.220.157.208 1 1 32605 20220712004320
157.55.39.30 0 1 32605 
49.204.220.217 2 35 3358671 20220724014750
18.236.202.248 2 2 65210 20220725010041
42.110.147.152 3 47 5363193 20220719043746
146.196.38.79 2 35 3358671 20220725015203
147.182.139.118 1 1 0 20220723191735
157.47.15.32 2 35 3358671 20220705011410
34.220.166.98 1 1 32605 20220710002532
107.175.77.59 2 2 27582 20220711191944
104.198.89.53 1 1 32605 20220722051135
49.37.131.141 3 17 150477 20220723085257
34.211.202.199 1 1 32605 20220701002915
106.79.233.131 0 3 612575 
45.119.28.37 2 35 3358671 20220721081726
157.48.150.23 2 35 3358671 20220723112617
106.206.59.166 4 48 5392461 20220721235233
103.160.26.27 2 35 3358671 20220702132632
157.48.244.229 2 35 3358671 20220730021330
45.130.83.14 3 3 97815 20220726012120
18.195.134.32 1 1 32605 20220727014522
106.200.151.7 1 12 2004522 20220715230317
115.98.35.95 2 14 3227668 20220717005241
157.48.133.224 2 35 3358671 20220711081323
175.101.143.17 4 55 5470441 20220721135833
51.120.3.225 1 1 32605 20220715181436
95.216.15.49 1 1 32605 20220718161818
81.198.74.4 1 1 32605 20220713073106
27.6.60.248 2 35 3358671 20220723230843
49.205.114.168 4 48 5392461 20220728224805
157.48.204.39 2 15 32605 20220709074300
64.233.172.245 0 11 64596 
49.37.131.150 2 16 3282049 20220729004828
27.59.181.145 1 1 32605 20220723035403
207.46.13.123 0 2 65210 
110.235.227.132 2 34 3117407 20220730020241
54.179.15.201 1 1 32605 20220707222959
124.221.186.26 1 1 32605 20220716161347
52.253.96.140 3 3 97815 20220730162703
49.37.149.214 2 35 3358671 20220715032809
157.48.243.166 2 35 3358671 20220701232043
103.243.114.194 2 35 3358671 20220715024729
142.44.215.59 1 1 32605 20220711090329
106.195.64.38 2 35 3358671 20220709102241
103.252.225.177 1 1 32605 20220721172035
103.179.230.124 2 35 3358671 20220727071002
20.120.101.27 3 3 97815 20220728221417
172.245.90.20 3 3 60187 20220703121226
181.177.96.212 2 2 27582 20220725064855
124.221.247.200 1 1 32605 20220731020334
157.48.146.170 2 35 3358671 20220708014329
209.97.185.16 3 3 97815 20220718175609
148.251.132.165 1 1 32605 20220724153105
122.176.150.203 3 47 5363193 20220730012209
104.28.217.49 1 1 13791 20220731123723
188.166.238.219 3 3 97815 20220708192839
106.55.36.107 2 2 65210 20220716074141
106.79.183.138 0 7 834130 
205.210.31.151 1 1 32605 20220702110756
106.195.67.57 4 48 5395798 20220730081024
106.195.72.206 1 12 2004522 20220730011006
157.47.100.26 3 36 3391276 20220724090025
45.115.77.120 2 35 3358671 20220714132918
64.233.172.212 0 9 1413957 
157.47.19.115 2 35 3358671 20220730012523
198.235.24.11 1 1 32605 20220704231450
122.252.230.117 2 2 27582 20220715110233
157.48.80.222 2 35 3358671 20220712224120
5.188.62.76 4 4 130420 20220731011529
223.237.149.77 3 48 5378408 20220724124024
49.37.129.46 2 16 3282049 20220718232842
157.48.220.89 2 35 3358671 20220710013153
27.62.140.64 3 26 3114313 20220722073731
115.98.206.239 3 47 5363193 20220715025511
124.123.161.207 1 1 32605 20220701115941
35.225.163.183 2 2 65210 20220715110107
103.110.145.164 2 34 3343456 20220723020455
51.252.11.17 2 35 3358671 20220721054342
49.204.218.8 2 35 3358671 20220723155709
157.47.22.158 2 35 3358671 20220722081141
27.59.80.158 2 35 3358671 20220703091754
35.219.183.9 1 1 32605 20220703023515
49.37.128.191 2 35 3358671 20220703001029
185.185.28.42 1 1 32605 20220713175820
27.59.155.104 1 4 59746 20220711062117
114.25.77.178 2 2 65210 20220703140910
35.245.188.175 1 1 32605 20220713161322
27.59.138.227 2 33 3140265 20220730013109
103.160.26.179 2 35 3358671 20220725043148
141.95.91.126 1 1 32605 20220716090613
167.99.67.4 1 1 0 20220717131759
49.37.131.47 3 47 5363193 20220727042702
106.195.67.68 2 35 3358671 20220730000028
54.202.90.31 1 1 32605 20220716004005
103.110.147.147 0 8 2876789 
116.74.248.197 2 35 3358671 20220715092829
64.246.161.190 1 1 32605 20220720001807
157.48.253.218 1 16 1635864 20220730141534
106.220.118.25 1 4 17419 20220703023149
20.70.190.159 3 3 97815 20220721011320
144.172.73.66 2 2 44773 20220721144634
157.48.88.251 2 35 3358671 20220718231040
43.225.167.138 3 47 5363193 20220702092258
52.226.210.206 1 2 35476 20220715171243
27.59.151.251 3 47 5363193 20220725224659
205.210.31.22 1 1 32605 20220702131717
106.195.67.186 2 15 32605 20220729022841
49.205.115.169 2 15 32605 20220723073553
157.48.214.200 3 47 5363193 20220723140214
44.234.187.113 2 34 3343456 20220702172841
185.27.99.113 1 1 32605 20220707102315
198.235.24.23 1 1 32605 20220718205125
157.47.8.173 2 35 3358671 20220720164248
49.37.134.146 5 81 8706649 20220724004631
116.72.173.234 4 51 5380612 20220702002725
49.37.128.58 2 26 3084579 20220710032050
27.97.12.70 1 3 695437 20220728100443
20.205.125.120 3 3 97815 20220724222518
27.59.160.129 4 48 5392461 20220709002027
157.47.89.12 1 2 395821 20220731084128
103.216.195.86 1 12 542604 20220709063905
157.48.184.160 4 48 5392461 20220703003451
157.47.77.133 3 36 3391276 20220731013031
157.47.69.38 2 35 3358671 20220702111925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 78 923 90529509 39
20220702 100 1098 106405137 47
20220703 70 542 53638359 35
20220704 60 370 33727144 30
20220705 84 663 68014848 41
20220706 75 570 51259093 36
20220707 49 322 35712770 28
20220708 99 667 61386029 42
20220709 63 494 40459831 26
20220710 44 456 44520005 24
20220711 42 490 48292080 24
20220712 55 288 28207002 26
20220713 54 284 27011654 29
20220714 91 580 57183606 39
20220715 99 710 73791688 49
20220716 81 746 76818132 43
20220717 69 455 42994515 34
20220718 82 629 63391265 37
20220719 72 544 49772613 35
20220720 73 395 35204447 36
20220721 122 900 83463064 52
20220722 61 580 58377204 29
20220723 95 802 77669130 46
20220724 61 518 50342038 30
20220725 77 847 88343422 34
20220726 60 495 47199610 32
20220727 74 486 39045765 32
20220728 74 565 59945387 34
20220729 91 882 85576630 42
20220730 152 1572 159096770 67
20220731 72 470 43101369 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 1001
5mn-15mn 13
30mn-1h 5
2mn-5mn 26
15mn-30mn 4
30s-2mn 86
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 992 31887690 794 316
/assets/fonts/fontawesome-webfont3e6e.woff2 491 35416440 18 340
/contact 312 4275210 279 11
/contact.php 291 4013181 1 291
/bikes.php 99 2868264 11 78
/bikes 92 2663388 9 57
/index 36 1141175 11 13
/terms 17 194688 0 5
/about 15 149464 0 6
/index.php 13 423865 4 3
/.well-known/ 5 3975 5 5
/assets/fonts/fontawesome-webfont3e6e.woff 4 392096 0 4
/test.php 3 151218 1 2
http://go-onriders.com/contact 3 41373 0 1
/assets/fonts/fontawesome-webfont3e6e.ttf 1 98397 0 1
http://go-onriders.com/ 1 32605 1 0
http://go-onriders.com/contact.php 1 13791 0 0
/sitemap.xml 1 1234 0 0
/about.php 1 10676 0 1
/google1edf12c586f29c3a.html 1 53 1 1
END_SIDER
