[26-Dec-2020 01:27:35 -0500]: <fdc9a857> In migration: 0000-dbinit
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> Found 7 matches
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> In migration: 0000-sample
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> Found 1 matches
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> In migration: 0001-categories
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> Found 1 matches
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> In migration: 0002-increasetextfieldlengths
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> Found 7 matches
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> In migration: 0003-fixtimestampdefaultvalue
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> Found 1 matches
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> In migration: 0004-fixtimestampdefaultvalue
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> Found 1 matches
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> In migration: 0005-changemysqlut8toutf8mb4
[26-Dec-2020 01:27:35 -0500]: <fdc9a857> Found 1 matches
