AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/ssl/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 14275               
POS_DAY 45889               
POS_DOMAIN 3611                
POS_LOGIN 4419                
POS_ROBOT 4574                
POS_WORMS 5374                
POS_EMAILSENDER 5505                
POS_EMAILRECEIVER 5648                
POS_SESSION 46793               
POS_SIDER 47002               
POS_FILETYPES 5783                
POS_DOWNLOADS 6128                
POS_OS 6176                
POS_BROWSER 6408                
POS_SCREENSIZE 8800                
POS_UNKNOWNREFERER 8874                
POS_UNKNOWNREFERERBROWSER 10405               
POS_ORIGIN 11382               
POS_SEREFERRALS 11529               
POS_PAGEREFS 11894               
POS_SEARCHWORDS 12246               
POS_KEYWORDS 12428               
POS_MISC 2364                
POS_ERRORS 12525               
POS_CLUSTER 4275                
POS_SIDER_404 12662               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001003735 473 120823 9276736543228
FirstTime 20210901000702
LastTime 20210930235024
LastUpdate 20211001095604 473 0 472 0 0
TotalVisits 786                 
TotalUnique 741                 
MonthHostsKnown 0                   
MonthHostsUnknown 773                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 123 999 100754561 17 59 1029984
1 85 914 93182205 21 70 686210
2 104 971 101201056 22 43 534370
3 92 1123 122314303 6 19 374055
4 82 904 92058352 18 37 535413
5 61 774 80968121 35 66 1051549
6 56 656 69148417 22 34 417259
7 133 877 83954709 65 195 10287283
8 89 1010 103791414 65 97 884123
9 99 1160 122515712 32 91 2925853
10 67 794 85208599 76 129 3965371
11 54 524 55887222 28 40 337967
12 71 747 77258025 43 72 857958
13 94 969 102560658 71 112 1200270
14 61 665 71296884 26 57 840867
15 57 483 49280633 68 80 624897
16 24 284 30325580 22 55 1138624
17 32 320 33966493 21 49 630624
18 15 163 16016913 13 20 282930
19 62 200 17218316 14 59 3776801
20 32 293 30641319 42 90 931862
21 49 293 29727462 80 113 1048487
22 62 706 71883452 16 66 4197458
23 52 647 70057849 46 71 636207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
in 873 10423 1103073881
us 617 4344 440905024
de 20 173 18123586
ca 20 191 19591503
gb 18 236 24806979
au 15 217 22468394
ro 10 84 9100817
cn 9 41 3350647
ru 7 77 6562317
ae 7 100 11345039
gr 5 37 3437233
nl 4 4 49719
bh 4 69 6721431
zz 4 4 50886
bs 4 39 1653735
hu 3 15 151732
mp 2 19 808597
ma 2 27 3033774
za 2 28 3048989
dk 2 20 845138
ve 2 34 3342445
fr 2 28 3048989
fo 2 34 3342445
no 2 27 3033774
iq 2 19 808597
il 1 1 31596
ua 1 1 12436
jp 0 1 334712
gh 2 28 3048989
ch 1 1 12425
ng 2 28 3048989
pl 2 28 3048989
at 1 1 12438
ie 2 28 3048989
sa 2 28 3048989
es 2 22 2055435
gt 2 19 808597
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 214 3726720 20210930233140 0
AdsBot\-Google[\x20]\( 179 10997104 20210929110318 0
bingbot/ 97 1116686 20210930020939 0
AhrefsBot/ 87 2048224 20210930123150 0
Googlebot\-Image/ 79 9136173 20210930141441 0
bot[\s_+:,\.\;\/\\-] 72 1386216 20210929184744 0
unknown 42 1092 20210930053146 42
YandexBot/ 36 1137456 20210929140850 0
bingpreview 13 974284 20210930014939 0
Konqueror/ 6 63148 20210926150558 1
no_user_agent 6 207460 20210924155217 0
facebookexternalhit/ 6 686987 20210928223301 0
CFNetwork 3 45645 20210926134541 0
Dalvik/ 3 94788 20210919032259 0
yandex 1 15215 20210920130654 0
MJ12bot/ 1 31596 20210911222712 0
discover 1 31596 20210928083755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 800 177664267 0 0
html 340 9362084 0 0
svg 192 652360 0 0
eot 4 393944 0 0
js 3424 28760353 0 0
xml 16 649800 0 0
Unknown 606 12611479 0 0
ttf 1 0 0 0
env 10 124263 0 0
woff2 552 42515160 0 0
php 125 2594326 0 0
css 2485 22683600 0 0
woff 2 196048 0 0
png 7919 1413010571 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 2319 172
linux 249 106
macosx11 37 37
macosx 339 69
linuxandroid 10692 860
Unknown 66 42
win2000 4 4
win7 139 57
win8.1 51 7
win10 2561 283
macosx12 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
chrome74.0.3729.169 1 1
chrome92.0.4515.159 899 84
safari11.0 27 2
chrome78.0.3831.97 1 1
firefox74.0 1 1
chrome77.0.3865.92 21 2
chrome92.0.4515.107 223 16
safari15.0 333 25
msie11.0 99 12
chrome91.0.4472.77 19 3
chrome91.0.4472.114 4 2
chrome92.0.4515.119 14 2
chrome90.0.4430.85 54 53
chrome67.0.3396.87 18 18
firebird 4 4
safari13.1 28 2
android 1 1
chrome87.0.4280.66 34 4
chrome93.0.4577.62 2130 173
chrome47.0.2526.106 3 3
opera64.2.3282.60128 94 6
safari13.1.2 55 4
chrome85.0.4183.101 28 2
chrome84.0.4147.111 28 2
chrome88.0.4324.93 78 5
firefox89.0 37 2
chrome91.0.4472.164 79 7
chrome88.0.4240.193 17 17
chrome79.0.4307.128 6 6
chrome62.0.3202.84 35 2
firefox43.0 32 32
chrome93.0.4577.63 496 40
chrome83.0.4103.106 56 4
chrome74.0.3729.136 73 6
chrome88.0.4472.114 2 1
chrome94.0.4606.50 291 24
safari14.0.3 159 12
chrome54.0.2840.99 1 1
chrome89.0.4389.86 28 2
chrome80.0.3987.132 6 6
chrome94.0.4606.71 32 3
chrome94.0.4606.54 71 5
chrome81.0.4044.129 17 17
chrome89.0.4347.0 1 1
chrome80.0.3987.99 110 11
safari9.0.2 4 4
Unknown 35 35
firefox91.0 155 11
firefox33.0 1 1
chrome92.0.4515.166 534 43
mozilla 31 31
safari14.0.1 47 4
chrome81.0.4044.138 41 5
chrome57.0.2987.133 2 2
msie9.0 6 0
chrome49.0.2623.75 2 1
msie10.0 2 2
chrome60.0.3112.113 2 2
chrome43.0.2357.125 6 6
opera78.0.4093.153 34 2
chrome87.0.4280.141 356 29
safari14.1.2 660 47
chrome89.0.4472.114 1 1
chrome92.0.4515.131 293 26
firefox62.0 2 2
chrome87.0.4472.114 3 1
chrome90.0.4430.210 274 21
chrome91.0.4472.124 42 3
firefox72.0 2 2
chrome73.0.3669.0 3 1
chrome91.0.4472.120 124 9
firefox92.0 253 18
chrome86.0.4472.114 1 0
chrome87.0.4280.101 106 12
chrome84.0.4147.105 1 1
chrome93.0.4577.82 4470 342
chrome83.0.4103.7 2 2
chrome51.0.2704.103 35 35
chrome78.0.3904.96 24 2
firefox77.0 10 10
chrome88.0.4324.181 63 5
chrome88.0.4324.152 23 3
safari14.1 83 6
netscape5.0 1 1
firefox88.0 36 2
firefox84.0 5 5
chrome90.0.4430.91 28 2
chrome72.0.3626.109 3 3
chrome77.0.3865.116 57 4
chrome83.0.4103.97 56 56
chrome94.0.4606.61 1126 89
chrome93.0.4577.83 7 1
firefox85.0 8 7
chrome46.0.2490.76 28 2
safari 702 51
chrome77.0.3865.90 1 1
chrome86.0.4240.198 19 2
chrome83.0.4103.101 28 2
chrome84.0.4147.89 36 2
chrome91.0.4472.101 154 14
chrome90.0.4430.66 47 4
chrome89.0.4389.105 47 4
chrome42.0.2311.90 1 1
safari14.1.1 360 29
chrome92.0.4515.115 247 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/92.0.4515.119_Safari/537.36 20210911100148
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210907021037
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/93.0.4577.83_Safari/537.36 20210919081301
WhatsApp/2.21.17.24_A 20210925080744
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/93.0.4577.82_Safari/537.36 20210927010942
Go-http-client/1.1 20210921021206
python-requests/2.24.0 20210927081756
WhatsApp/2.21.14.24_A 20210919222910
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210907144557
python-requests/2.26.0 20210921053116
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926085436
WhatsApp/2.21.12.21_A 20210909021454
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210918000342
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927161850
got_(https://github.com/sindresorhus/got) 20210927205915
WhatsApp/2.21.18.17_A 20210929175137
Mozilla/5.0 20210910140426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927161850
Go-http-client/1.1 20210921021206
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926085436
WhatsApp/2.21.12.21_A 20210909021454
WhatsApp/2.21.17.24_A 20210925080744
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210907021037
python-requests/2.26.0 20210921053116
WhatsApp/2.21.18.17_A 20210929175137
WhatsApp/2.21.14.24_A 20210919222910
got_(https://github.com/sindresorhus/got) 20210927205915
python-requests/2.24.0 20210927081756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 366 1633
From1 54 55
From2 561 580
From3 5 5
From4 670 14203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
yandexcom 0 2
www_google_com 516 518
www_google_co_za 1 1
google_com 0 15
www_google_com_au 2 2
r_search_yahoo_com 1 1
yandexru 1 1
www_google_com_hk 1 1
www_google_co_uk 2 2
www_google_co_in 36 36
www_google_com_sg 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://webmail.go-onriders.com/wp-login.php 2 2
http://cpanel.go-onriders.com/.git/config 1 1
https://app.clickup.com/3383757/docs/378ed-5404/378ed-1744 1 1
http://webmail.go-onriders.com/.git/config 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bikes+for+rent+in+hyderabad 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
bikes 1
in 1
rent 1
for 1
hyderabad 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 104 7412440
400 165 8528
503 1 0
404 299 0
401 275 75064
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/bikes/assets/js/jquery.nice-select.js 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/emergency.php 1 -
/contact.html 10 -
/contact/assets/js/rx-lazy.js 1 -
/about.html 1 -
/apple-app-site-association 4 -
/.well-known/apple-app-site-association 4 -
/pass.php 1 -
/single-shop.html 1 -
/config/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//admin//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/assets/img/favicon.jpeg 1 -
/apple-touch-icon-120x120.png 2 -
//admin//bitKay.php 2 -
/bikes/assets/js/scripts.js 1 -
/bikes/assets/js/wow.js 1 -
//api//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/contact/assets/js/scripts.js 1 -
/.env 12 -
//bitKay.php 2 -
/bikes/assets/js/rx-lazy.js 1 -
/googlec5b58783421c08f4.html 1 -
/.git/HEAD 1 -
/config/bitKay.php 2 -
/.git/config 4 -
/apple-touch-icon.png 7 -
//api//bitKay.php 2 -
/index.html 2 -
/bikes.html 1 -
/fm.php 1 -
/contact/assets/js/jquery.nice-select.js 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/bikes/assets/js/jquery-2.2.4.min.js 1 -
/contact/assets/js/slick.min.js 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/robots.txt 207 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon-precomposed.png 7 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 1 -
/wp-admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 773
104.128.18.146 27 27 341177 20210911073140
52.229.22.48 18 18 281403 20210921085141
206.189.32.18 17 17 690375 20210912210734
49.205.237.143 16 130 13333542 20210912131307
154.3.96.212 14 15 186839 20210923190215
155.138.245.158 13 13 527375 20210901110003
154.3.96.167 12 12 149344 20210923190208
154.13.57.247 10 10 124535 20210923190216
154.3.96.247 9 9 112094 20210923190213
103.105.167.64 9 9 204315 20210911072830
106.208.125.178 8 50 5189225 20210901132654
49.37.160.131 8 101 11430201 20210915042129
49.37.158.166 8 66 6625758 20210904050521
104.128.19.83 7 7 141123 20210911072853
77.20.8.106 7 79 8477233 20210924015510
104.131.46.97 7 7 141123 20210918212435
69.164.220.126 7 7 141123 20210910200520
106.206.51.223 6 6 189576 20210917094522
49.37.169.98 6 45 5099239 20210923133822
157.50.63.6 6 6 189576 20210901041809
49.37.158.203 5 59 6099390 20210925043831
42.109.136.99 5 31 3123443 20210919222910
137.226.113.44 5 5 157980 20210929233054
103.96.19.50 5 57 6119407 20210924074430
157.48.222.202 5 55 5917588 20210918073247
110.235.224.150 2 28 3048989 20210923110638
157.48.146.121 3 29 3070418 20210902025156
183.83.165.181 2 28 3048989 20210928223750
115.98.144.204 2 35 3357660 20210926131505
34.216.27.198 1 1 21429 20210909023118
157.47.100.54 2 24 3042586 20210908135341
103.214.63.122 2 27 3033774 20210909073154
106.195.69.1 2 18 1370562 20210921103730
106.195.71.121 2 28 3048989 20210904003858
27.59.194.165 2 28 3048989 20210909085743
52.26.169.10 1 1 31596 20210922005948
49.37.153.203 2 28 3048989 20210914132548
54.218.145.180 1 1 31596 20210913004920
74.125.151.10 1 1 53 20210918000342
52.36.51.190 1 1 31596 20210905003244
106.195.66.108 2 28 3048989 20210912062400
27.59.203.39 2 28 3048989 20210929160216
157.47.14.169 3 35 4458041 20210924135834
106.76.210.44 2 17 1355347 20210924134637
157.48.82.239 4 31 2506410 20210915044656
91.206.200.68 1 1 12436 20210902121322
110.175.86.24 2 28 3048989 20210918234744
51.79.205.136 1 21 2943514 20210927005626
157.47.15.145 1 1 98024 20210923124129
49.204.177.107 0 1 607565 
27.59.171.70 2 28 3048989 20210919085849
117.195.149.195 2 28 3048989 20210930203441
103.125.161.77 2 17 1129298 20210913220235
103.160.27.212 2 22 2648781 20210923024917
46.227.113.5 2 34 3342445 20210904135857
103.110.145.183 3 23 2044059 20210923095057
157.47.39.16 0 1 190614 
192.40.57.56 2 2 25998 20210922155923
103.60.213.65 2 35 3357660 20210909034837
175.101.143.17 3 36 3369443 20210913174234
142.154.91.2 2 16 1114083 20210923164143
221.2.163.231 1 1 31596 20210910140426
157.48.237.178 0 1 190614 
205.254.168.141 0 1 607565 
142.93.190.110 0 1 15215 
60.243.146.98 2 20 1935186 20210914022229
157.47.12.86 2 28 3048989 20210920153031
49.37.148.24 3 32 3065616 20210912123737
183.83.164.224 2 36 3965225 20210925050126
157.47.15.159 2 18 1654963 20210923142528
106.208.196.247 3 42 5056381 20210912180559
122.175.81.34 2 28 3048989 20210917012542
34.221.180.171 1 1 31596 20210922005351
157.48.250.44 2 26 2386783 20210924222132
223.230.112.131 2 28 3048989 20210904065454
162.243.4.24 1 1 31596 20210911125451
34.219.79.245 1 1 31596 20210902011400
122.173.169.183 2 28 3048989 20210925001437
106.200.175.41 2 18 1370562 20210920010652
51.36.94.142 2 28 3048989 20210910170207
157.48.161.135 2 31 3351257 20210904220940
34.216.194.232 1 1 31596 20210905012220
148.64.12.132 2 28 3048989 20210926035845
223.226.41.169 2 28 3048989 20210917072052
74.125.151.28 1 4 66035 20210927010941
106.195.68.11 2 28 3048989 20210927103709
106.195.71.152 2 28 3048989 20210920064819
157.47.80.48 2 28 3048989 20210922094807
223.182.115.73 2 28 3048989 20210923233825
49.204.179.59 2 28 3048989 20210908230947
27.59.160.166 2 34 3449197 20210917090634
49.37.152.148 2 28 3048989 20210902165426
122.169.225.38 2 28 3048989 20210920063237
183.213.50.54 1 1 31596 20210919032640
181.174.80.228 2 19 808597 20210920070325
188.48.229.255 2 28 3048989 20210918034125
157.48.149.171 2 20 1935186 20210930005113
27.59.160.253 2 28 3048989 20210926012921
49.206.35.79 2 28 3048989 20210919025233
199.249.230.76 1 1 12434 20210921021158
157.48.90.32 2 19 1670178 20210924142456
106.195.74.49 2 21 2282228 20210925205251
104.128.20.34 1 1 31596 20210911072919
54.201.167.220 1 1 31596 20210913004840
106.195.75.142 2 28 3048989 20210902094614
124.123.167.187 2 28 3048989 20210904005912
103.125.160.242 2 28 3048989 20210913044131
104.128.17.42 1 1 12527 20210911072952
49.205.122.120 4 22 1988211 20210929175137
49.206.32.147 2 28 3048989 20210924032534
49.205.230.5 2 28 3048989 20210913111015
122.173.165.57 2 28 3048989 20210909114037
27.59.148.96 2 28 3048989 20210902144821
34.221.55.88 1 1 31596 20210902011430
103.224.159.34 2 28 3048989 20210914045624
223.182.13.124 2 27 3033774 20210907132330
49.206.36.127 2 28 3048989 20210910020353
27.59.200.175 3 35 3367884 20210924091153
18.237.216.138 1 1 31596 20210927014229
40.74.245.121 1 1 31596 20210926172854
183.83.136.84 2 28 3048989 20210920070658
60.243.168.82 2 28 3048989 20210920102857
62.201.216.69 2 19 808597 20210920053407
157.48.165.97 2 17 1129298 20210903223954
49.205.226.214 2 23 2839395 20210924080639
45.152.182.151 2 2 25998 20210907154210
104.237.245.133 1 1 31596 20210926150537
223.186.189.134 3 3 94788 20210921012543
157.47.22.76 2 23 2839395 20210928014756
103.15.63.149 4 55 6082763 20210926011822
103.48.71.106 2 28 3048989 20210929031759
106.76.202.82 4 38 5067715 20210901114612
49.37.154.167 2 28 3048989 20210917022120
175.101.68.63 3 32 3065616 20210930190905
223.230.103.22 2 28 3048989 20210919020439
13.232.126.238 1 3 105145 20210924025116
120.138.12.219 0 1 334712 
106.208.13.183 2 28 3048989 20210924195444
103.44.0.195 2 28 3048989 20210925125032
49.37.158.11 2 28 3048989 20210922003741
49.44.78.201 2 27 3033774 20210915124933
157.48.207.80 2 28 3048989 20210917233027
49.205.244.133 2 28 3048989 20210925064609
106.195.70.73 2 28 3048989 20210923233256
122.164.52.49 2 35 3357660 20210920072947
202.133.63.17 1 1 31596 20210927072515
157.48.93.145 3 42 5056381 20210924065747
106.208.13.91 2 28 3048989 20210919124713
34.214.15.32 1 1 31596 20210924002326
91.193.5.194 2 27 3033774 20210925091624
157.48.186.160 2 21 2282228 20210914145632
34.214.6.0 1 1 31596 20210928001652
157.48.151.74 0 1 607565 
157.47.20.103 2 28 3048989 20210919040826
192.252.222.38 2 2 44595 20210930101540
146.196.37.166 0 10 1678427 
104.128.18.213 1 1 31596 20210911072842
188.214.104.146 1 1 12444 20210921021153
49.204.186.120 2 28 3048989 20210918102258
103.105.167.45 2 2 31596 20210910170430
66.249.92.138 0 1 4441 
64.225.0.9 1 1 21429 20210912082131
171.61.138.120 2 16 1114083 20210918075029
202.133.48.183 1 1 31596 20210911045257
49.37.157.69 2 28 3048989 20210927030124
106.220.121.242 2 21 2282228 20210925085803
106.195.77.114 3 48 5308769 20210915125530
192.200.17.23 1 1 31596 20210911072818
104.128.16.126 1 1 12423 20210911072843
103.125.161.66 2 28 3048989 20210927080935
49.205.235.107 2 28 3048989 20210915101454
104.128.18.44 1 1 31596 20210911072829
183.82.0.47 4 63 6406649 20210921015417
61.135.15.172 1 4 67371 20210917004859
103.81.236.67 3 42 5056381 20210915043547
40.77.167.16 0 1 4120 
49.204.193.242 2 28 3048989 20210924084735
122.252.253.10 2 28 3048989 20210909081956
116.72.162.33 2 20 1935186 20210924102502
157.48.66.113 2 28 3048989 20210928233625
49.206.40.6 2 27 3033774 20210913051308
163.116.205.117 2 28 3048989 20210921090138
66.249.92.139 1 2 35716 20210919081258
106.208.6.183 2 21 2399245 20210926021701
123.201.77.87 3 42 5056381 20210924005007
2.57.122.19 1 1 31596 20210904155456
27.59.176.165 1 1 21429 20210916002933
157.47.89.242 2 18 1654963 20210928134313
184.22.12.43 1 1 31596 20210926023214
104.128.22.214 4 4 107787 20210926150558
49.206.36.74 2 28 3048989 20210912014031
27.6.148.52 2 22 2648781 20210925135517
104.236.52.178 3 3 56378 20210912080612
52.35.68.210 1 1 31596 20210907022647
157.47.65.69 0 1 190614 
183.83.143.228 2 28 3048989 20210908105924
52.89.69.171 1 1 31596 20210906002053
74.125.151.2 1 4 40688 20210911100141
23.148.145.101 2 2 24888 20210920083450
122.162.61.67 2 27 3033774 20210922131917
106.195.77.186 2 28 3048989 20210924075926
103.96.16.108 2 31 3351257 20210914030812
194.48.199.121 1 1 12438 20210924185206
157.47.37.62 2 23 2839395 20210914215159
49.205.113.194 2 28 3048989 20210918213328
49.37.158.186 2 28 3048989 20210924023451
192.140.154.220 2 28 3048989 20210928034308
205.254.166.25 3 32 3065616 20210916005311
157.47.1.80 2 28 3048989 20210911153914
157.48.211.209 4 46 5073008 20210927225537
34.86.35.27 1 1 31596 20210918124602
49.44.86.6 2 25 2790798 20210901170729
144.86.173.152 1 1 31596 20210907021037
103.160.27.154 1 1 21429 20210911133127
157.47.110.184 4 34 4343731 20210926191252
34.96.130.20 1 1 31596 20210914184531
27.59.192.99 2 28 3048989 20210914004855
223.184.15.33 2 28 3048989 20210902121623
49.205.230.71 2 15 2038988 20210921061154
35.166.2.243 1 1 31596 20210904002515
115.98.54.34 2 19 1670178 20210904004051
106.78.86.20 2 28 3048989 20210919033030
183.83.38.71 3 39 3374287 20210924185215
202.65.129.157 2 28 3048989 20210921000243
183.82.159.249 2 28 3048989 20210920053811
157.48.153.163 2 16 1114083 20210927220301
223.228.75.204 2 28 3048989 20210925034126
122.169.216.127 2 35 3357660 20210924025119
49.205.231.114 2 28 3048989 20210923234114
106.206.25.84 1 1 21429 20210915015030
60.243.220.252 2 28 3048989 20210922141955
144.86.173.80 1 1 31596 20210903102106
106.197.233.246 2 31 3351257 20210923125800
34.218.204.73 1 1 31596 20210926002941
49.206.51.126 2 28 3048989 20210930014324
27.6.43.161 2 28 3048989 20210923135102
157.47.70.127 2 18 1654963 20210917063727
62.209.30.6 2 34 3342445 20210904051935
148.64.7.123 4 56 6097978 20210924082726
106.195.79.16 3 3 94788 20210909021454
35.160.180.113 1 1 31596 20210916002646
60.243.174.70 3 39 3927029 20210911055132
103.125.162.166 3 38 4295098 20210905165749
157.47.84.226 2 21 1814171 20210911042542
54.146.176.237 1 1 21429 20210909022312
223.230.54.217 2 27 3033774 20210911031449
20.51.215.173 1 1 31596 20210911085751
92.118.160.45 1 1 31596 20210918112638
91.75.143.242 2 29 3310743 20210911125318
117.245.152.140 2 28 3048989 20210927152746
115.114.129.60 2 28 3048989 20210907085438
27.7.31.209 2 17 1129298 20210917133952
103.110.147.84 2 22 2648781 20210911054814
202.88.157.198 2 27 3033774 20210924020601
157.47.79.21 3 39 4804576 20210925105910
157.48.130.126 2 28 3048989 20210909095152
1.39.178.205 2 33 3597344 20210924001000
18.236.124.173 1 1 31596 20210920002619
110.226.84.170 2 23 2775682 20210907123137
49.37.167.110 2 24 3042586 20210910121449
157.48.216.227 2 28 3048989 20210925091719
18.237.136.192 1 1 31596 20210909003407
157.48.141.148 2 35 3357660 20210925224604
146.196.37.57 2 18 1370562 20210903082301
49.205.229.152 2 35 3357660 20210926091035
106.195.71.154 2 19 1670178 20210920231430
49.37.164.196 2 28 3048989 20210925023421
157.48.186.133 2 28 3048989 20210916221137
106.195.68.247 2 21 2282228 20210926141215
27.59.197.55 2 28 3048989 20210925003855
49.37.167.223 3 36 3389256 20210923045206
104.237.245.155 1 1 12827 20210926150602
124.123.183.191 2 28 3048989 20210903063451
157.48.170.12 2 36 4412585 20210918095214
34.219.15.30 1 1 31596 20210925002811
223.228.78.22 1 1 31596 20210909034033
106.76.200.169 2 35 3357660 20210906123822
106.208.116.138 2 20 1935186 20210901071037
92.118.160.13 1 1 31596 20210906075621
157.48.187.171 2 28 3048989 20210903103028
157.48.158.162 1 10 2108208 20210916025439
106.200.147.29 4 53 6809551 20210925030634
157.47.13.206 2 28 3048989 20210929001559
49.205.252.99 2 28 3048989 20210903045715
117.200.3.121 2 24 3042586 20210911163331
103.232.131.178 2 28 3048989 20210925225319
205.254.168.25 2 35 3357660 20210910012158
157.45.170.51 2 28 3048989 20210915064648
103.125.162.162 2 28 3048989 20210923225022
49.36.191.93 1 21 2747020 20210928143623
45.117.65.82 2 28 3048989 20210926174831
106.208.45.29 2 28 3048989 20210929225142
173.244.209.80 2 2 25998 20210914132140
34.220.203.243 1 1 31596 20210922010725
104.128.19.15 2 2 31596 20210921022643
103.98.63.185 2 27 3033774 20210920131924
27.6.153.100 2 28 3048989 20210916053608
157.48.87.199 2 34 3342445 20210924123422
88.23.174.4 2 22 2055435 20210928171634
49.206.54.103 2 27 3033774 20210916084913
183.82.25.77 2 31 3351257 20210909052217
157.47.104.98 2 35 3357660 20210925080932
104.166.32.4 2 20 845138 20210920032326
106.195.64.171 2 28 3048989 20210910083019
122.175.107.31 2 28 3048989 20210910050041
18.236.149.124 1 1 31596 20210907012856
54.201.49.94 2 35 3357660 20210911072851
106.76.210.157 2 28 3048989 20210908024530
125.99.88.196 2 20 845138 20210920061958
106.208.63.225 2 28 3048989 20210929170016
20.109.124.185 2 2 24856 20210909073838
47.31.227.120 2 28 3048989 20210925073704
183.83.137.140 2 28 3048989 20210930123659
49.37.153.135 3 28 3216282 20210925034115
157.48.144.212 0 4 926050 
27.59.200.33 2 35 4147577 20210919023259
157.48.246.82 2 28 3048989 20210910151250
106.195.76.212 2 28 3048989 20210930212125
35.85.54.233 1 1 31596 20210912003144
157.47.64.39 2 28 3048989 20210919190907
223.230.20.236 2 17 1129298 20210924153322
207.46.13.102 0 2 10510 
37.0.11.88 4 4 49719 20210919132937
146.196.38.126 3 37 3587548 20210924134349
49.37.166.40 3 32 3065616 20210911111940
157.48.158.250 2 28 3048989 20210912114130
119.235.49.194 2 28 3048989 20210921010155
157.47.20.0 2 28 3048989 20210920141228
223.227.33.239 2 18 1370562 20210926020952
37.201.224.143 2 28 3048989 20210930155049
49.37.154.241 4 56 6097978 20210922201253
118.209.219.147 2 27 3033774 20210906090631
27.6.140.104 2 21 2282228 20210906122832
185.220.101.62 1 1 12437 20210921021153
157.55.39.35 0 1 1542 
103.51.118.250 2 27 3033774 20210930084302
157.48.209.134 2 17 1129298 20210912092159
124.123.180.124 2 29 3064204 20210924090900
27.6.169.146 2 28 3048989 20210904021421
103.167.126.18 2 28 3048989 20210926223216
49.206.38.83 2 24 3042586 20210919173932
104.128.18.188 1 1 12665 20210911072959
92.38.148.61 2 28 3048989 20210924104748
106.208.78.61 2 28 3048989 20210920212124
103.117.70.2 2 28 3048989 20210929080356
223.184.4.155 2 35 3357660 20210922094257
223.178.243.68 2 28 3048989 20210918220239
205.254.166.238 2 29 3053109 20210927025901
54.191.125.171 1 1 31596 20210915002239
91.73.137.218 2 28 3048989 20210921144946
27.59.171.197 2 28 3400327 20210917035341
106.195.71.234 2 20 1935186 20210916081740
49.37.153.242 2 28 3048989 20210920090305
106.208.36.192 2 12 188033 20210923085452
192.200.18.135 4 4 107787 20210926150547
18.237.165.89 1 1 31596 20210920002634
172.68.167.22 1 1 21429 20210925075423
157.47.90.208 2 28 3048989 20210909031541
49.37.173.104 2 28 3048989 20210914214207
34.220.213.170 1 1 31596 20210901001604
157.48.242.161 2 28 3048989 20210921234320
157.48.199.60 2 28 3048989 20210917101630
157.47.27.254 2 28 3048989 20210915014642
157.48.88.188 2 36 3415994 20210912033337
77.222.96.104 2 34 3342445 20210929050033
217.138.194.154 1 22 2950211 20210928064844
117.98.213.102 2 27 3033774 20210910035240
27.59.191.218 4 33 3637282 20210924095153
106.195.73.184 2 27 3033774 20210919082148
183.83.142.254 2 18 1370562 20210910125548
192.99.18.108 2 2 63192 20210930024455
106.200.178.118 2 16 1114083 20210924071101
113.31.114.242 1 1 31596 20210919004505
157.48.255.9 2 28 3048989 20210924134624
157.48.157.113 2 28 3048989 20210919141954
49.44.86.70 2 27 3033774 20210910174348
34.215.178.229 1 1 31596 20210930002716
106.195.75.220 2 28 3048989 20210930082516
54.245.41.16 2 35 3357660 20210911072928
54.202.231.34 1 1 31596 20210930002658
103.110.145.109 2 17 1129298 20210907151507
157.33.55.251 0 1 190614 
157.48.142.255 2 36 4412585 20210918090714
122.169.183.251 2 28 3048989 20210903130634
49.37.169.220 2 24 2380294 20210923045205
192.200.17.45 1 1 12425 20210926150549
139.5.249.196 2 18 1370562 20210928023936
49.205.230.75 3 42 5056381 20210910140126
203.192.251.5 4 44 3715643 20210923123929
51.89.166.185 1 1 12436 20210902121313
49.44.83.74 2 27 3033774 20210927082002
54.190.62.45 1 1 31596 20210916002623
148.64.5.208 2 28 3048989 20210928062417
54.69.66.234 1 1 31596 20210909003443
223.237.13.64 2 28 3048989 20210925211317
119.235.52.196 3 27 2625217 20210909050553
52.13.155.97 1 1 31596 20210919005756
2.217.44.213 2 28 3048989 20210926235406
157.47.11.123 3 42 5056381 20210913033421
223.227.31.17 4 54 6025420 20210920095959
106.195.77.238 2 28 3048989 20210928041720
157.48.175.4 3 41 5198568 20210917031320
157.48.178.9 2 17 1129298 20210906085915
157.48.231.115 2 28 3048989 20210929115955
49.205.247.207 2 28 3048989 20210927133411
106.200.163.82 2 28 3048989 20210908095422
157.47.11.111 2 19 1670178 20210916223736
106.195.71.60 2 16 1114083 20210926202933
106.195.76.181 2 28 3048989 20210928131859
49.205.226.181 2 28 3048989 20210920062243
103.206.115.86 2 28 3048989 20210921115034
49.205.254.43 2 27 3033774 20210924141429
27.116.18.242 2 22 2648781 20210915094453
157.48.244.188 0 1 190614 
54.187.233.166 1 1 31596 20210907022704
54.200.211.41 1 1 31596 20210908001543
144.86.173.22 1 1 31596 20210901223759
49.37.147.73 3 3 94788 20210918121851
66.249.92.140 0 4 41840 
104.128.18.165 1 1 12320 20210911073031
157.47.88.31 2 28 3048989 20210925005030
157.48.86.95 3 32 3065616 20210923033635
157.48.131.191 4 30 3102014 20210911124310
49.35.145.58 2 28 3048989 20210906101042
136.144.41.235 4 4 49714 20210911003650
172.68.167.100 1 1 21429 20210925075415
27.6.93.36 2 28 3048989 20210919011739
106.206.61.14 2 2 42858 20210909022200
49.205.228.153 2 28 3048989 20210919104209
103.70.199.247 2 28 3048989 20210919013717
157.47.6.153 2 27 3033774 20210917064628
157.47.83.236 4 45 6233416 20210923035130
34.209.155.87 1 1 31596 20210927021840
157.47.45.254 2 28 3048989 20210906223728
104.128.22.191 1 1 12423 20210926150541
27.59.195.185 2 16 1114083 20210924225549
157.48.89.196 2 28 3048989 20210924015320
49.205.112.230 2 28 3048989 20210923142018
103.48.68.26 2 20 1860792 20210922015443
103.199.136.47 2 35 3357660 20210903110534
66.102.6.36 1 1 31596 20210907030150
91.219.212.204 4 4 51996 20210920133715
175.101.10.115 2 20 1935186 20210925015759
49.205.113.40 2 14 406439 20210924130620
192.200.17.171 1 1 12621 20210911073005
34.209.117.210 1 1 31596 20210925002838
104.128.17.16 1 1 12654 20210911073053
49.37.158.86 1 1 21429 20210924093148
104.128.21.145 2 2 31596 20210910170435
212.237.115.199 2 20 845138 20210920013301
157.47.44.243 2 18 1370562 20210903102745
157.48.192.196 2 28 3048989 20210924090108
157.47.37.6 2 28 3048989 20210911105106
49.37.158.96 2 28 3048989 20210920150809
183.83.137.144 2 11 1569093 20210926135926
223.238.52.204 3 30 3085633 20210915112708
157.48.175.24 2 28 3048989 20210921221915
202.62.73.166 3 42 5056381 20210923000104
41.204.230.90 2 28 3048989 20210903164815
142.114.46.135 2 28 3048989 20210914175553
104.128.22.77 1 1 31596 20210911072820
124.123.164.5 2 22 2405399 20210930140416
18.236.62.162 1 1 31596 20210908001457
81.152.92.202 2 28 3048989 20210930054259
223.184.15.207 2 28 3048989 20210916060850
182.18.177.194 2 19 1670178 20210928133552
66.249.90.154 1 3 40157 20210904021333
124.123.180.129 2 28 3048989 20210916042507
192.200.18.34 1 1 12424 20210926150554
106.207.15.80 1 2 293350 20210919090910
106.195.70.96 2 28 3048989 20210915055836
223.230.31.228 2 28 3048989 20210925003633
3.15.146.191 2 2 63192 20210930110056
103.51.119.58 2 28 3048989 20210911085251
157.47.35.200 2 28 3048989 20210902101938
157.48.193.45 4 70 6715320 20210918091650
106.208.70.38 2 18 1654963 20210929012634
183.83.129.195 2 28 3048989 20210925032349
157.48.166.97 2 31 3351257 20210926033556
49.44.86.201 2 27 3033774 20210905082109
106.76.202.48 2 16 867544 20210905032737
124.123.173.108 2 28 3048989 20210919001307
74.125.151.30 0 6 57271 
46.38.235.14 1 1 12441 20210921021206
157.47.116.95 2 28 3048989 20210908213403
49.204.178.245 2 28 3048989 20210902032118
42.106.217.20 5 49 5319000 20210909095002
223.230.48.18 2 28 3048989 20210929063917
52.13.141.10 1 1 31596 20210929003621
54.187.219.131 1 1 31596 20210918001519
106.195.76.81 2 32 3243368 20210912071125
202.133.49.236 2 18 1654963 20210917141025
106.195.67.236 3 32 3065616 20210911053238
27.116.17.39 4 48 5287404 20210927082253
157.47.82.64 2 19 1670178 20210912062042
157.47.47.189 2 19 1670178 20210928122644
103.44.0.198 2 28 3048989 20210919005418
132.154.131.88 0 1 334712 
223.182.40.86 2 28 3048989 20210925201013
183.83.154.250 2 28 3048989 20210909110717
157.48.155.124 2 28 3048989 20210914045129
18.236.177.191 1 1 31596 20210929003608
157.47.95.54 2 28 3048989 20210920043012
103.252.144.59 2 28 3048989 20210920081040
223.230.52.219 2 35 3357660 20210917235344
157.47.46.39 3 42 5056381 20210926101647
157.48.141.142 2 28 3048989 20210924202025
106.195.72.12 2 28 3048989 20210929000830
104.222.46.59 1 1 21429 20210911072857
157.47.37.24 2 27 3033774 20210924072033
106.208.7.165 2 35 3357660 20210926072129
51.79.240.49 2 17 281832 20210930025402
157.48.170.49 2 27 3033774 20210930124845
34.212.39.254 1 1 31596 20210927014223
157.48.237.246 2 28 3048989 20210911005913
190.153.58.6 2 34 3342445 20210904115334
106.195.71.81 2 35 3357660 20210912164206
124.123.168.26 2 28 3048989 20210929054221
183.83.163.213 3 18 1388836 20210903020632
92.118.160.61 1 1 31596 20210926085436
217.138.194.46 2 27 3033774 20210926021018
106.195.65.173 2 16 1114083 20210928141500
31.210.20.26 2 2 24882 20210922115154
45.127.46.191 2 28 3048989 20210928051420
54.212.93.9 1 1 31596 20210902010726
49.205.226.163 3 43 5071596 20210911013704
49.205.225.49 3 42 5056381 20210904042230
205.254.166.83 2 28 3048989 20210927101901
223.225.61.40 2 28 3048989 20210928092535
88.201.15.4 2 35 3378986 20210903052806
223.227.28.113 0 1 190614 
157.48.173.96 2 28 3048989 20210930092448
167.172.27.47 1 1 31596 20210912091924
110.22.48.211 2 28 3048989 20210912213310
106.195.72.250 2 31 3351257 20210923011740
27.6.153.99 2 28 3048989 20210923094439
106.195.75.0 2 28 3048989 20210912040518
61.135.15.179 2 5 107903 20210909042507
106.76.210.21 1 33 4227681 20210926043557
106.195.69.161 2 28 3048989 20210916011011
157.48.88.150 2 20 1935186 20210918225753
157.40.128.127 0 1 261754 
157.48.206.30 2 22 2648781 20210913203009
49.37.174.139 2 18 1370562 20210916025149
146.196.36.68 4 69 6700105 20210922072053
223.178.241.42 2 28 3048989 20210924032228
51.158.106.140 2 35 3357660 20210920064750
106.195.71.176 2 28 3048989 20210926053328
192.200.18.92 1 1 12424 20210911072818
109.79.106.168 2 28 3048989 20210925190642
157.48.154.143 1 1 31596 20210907061519
106.208.15.80 2 28 3048989 20210920081940
60.243.181.104 2 21 2282228 20210903033658
49.44.80.201 2 19 808597 20210920112429
157.47.38.102 2 17 1129298 20210930235024
64.233.173.120 0 12 1987473 
92.97.153.156 3 43 4985307 20210923130735
49.37.162.208 2 18 1654963 20210929050953
157.48.230.193 2 28 3048989 20210913235948
205.254.166.43 2 28 3048989 20210930142408
157.48.210.19 2 28 3048989 20210908200911
36.150.60.24 1 1 31596 20210916203103
157.47.3.80 2 17 1129298 20210911134515
157.47.10.9 2 27 3033774 20210929011515
168.196.127.229 2 19 808597 20210920183850
34.69.21.253 3 3 94788 20210912153409
103.252.144.58 2 16 1114083 20210927045611
223.238.21.143 2 28 3048989 20210929010244
103.228.33.141 2 24 3042586 20210903183738
157.48.141.107 4 37 3379734 20210930000503
106.76.202.169 2 28 3048989 20210901180202
157.48.192.221 4 40 3405883 20210911032318
27.59.196.168 2 20 1935186 20210916035312
49.37.158.143 4 34 3410619 20210906033228
34.214.79.164 1 1 31596 20210919005828
157.48.178.177 2 27 3033774 20210910163201
34.220.205.52 1 1 31596 20210922005247
130.164.142.99 2 28 3048989 20210926090319
205.254.168.45 2 28 3048989 20210907041347
115.98.83.212 2 19 1670178 20210929114826
162.55.168.214 1 1 21429 20210916184630
106.0.38.118 2 28 3048989 20210915135009
210.23.88.100 2 19 808597 20210920143414
70.50.108.32 2 28 3048989 20210927112824
43.225.26.147 2 28 3048989 20210924173441
70.80.45.43 2 28 3048989 20210926202204
172.83.43.139 2 2 25998 20210925113843
203.187.233.104 3 29 3070418 20210906110313
24.51.113.71 2 19 808597 20210920091009
157.47.117.83 0 1 190614 
106.200.187.234 2 28 3048989 20210924060005
34.86.35.28 1 1 31596 20210927161850
157.48.70.9 2 18 1370562 20210912102345
49.37.172.182 2 27 3033774 20210916162144
157.48.135.206 2 28 3048989 20210923142931
104.128.22.162 1 1 12529 20210911073042
198.204.234.251 1 1 31596 20210918063520
183.83.130.35 2 28 3048989 20210917041945
122.179.9.96 2 35 3357660 20210903012452
35.165.208.215 1 1 31596 20210926002915
106.208.124.165 2 28 3048989 20210926060423
157.48.240.82 2 35 3357660 20210925085953
173.244.209.64 2 2 25998 20210905003542
54.245.215.212 1 1 31596 20210905011905
27.59.175.138 1 5 60472 20210917043425
176.77.145.88 1 13 126850 20210917015104
157.47.33.226 2 20 1935186 20210904024641
49.206.49.140 3 36 3389256 20210907080910
157.47.7.51 2 28 3048989 20210914022312
49.206.48.36 2 35 3815750 20210916081843
157.47.57.156 2 35 3357660 20210922232000
49.204.187.169 2 28 3048989 20210930091149
106.195.64.145 2 28 3048989 20210916175846
34.208.161.238 1 1 31596 20210902010752
106.220.127.176 3 16 153048 20210907042840
54.190.120.49 1 1 31596 20210912003107
49.44.67.138 2 27 3033774 20210912131218
139.5.248.119 3 42 5056381 20210913092537
18.236.153.211 1 1 31596 20210924002310
157.48.233.103 3 3 94788 20210901060228
45.249.76.19 2 27 3033774 20210917234008
192.99.18.136 1 1 31596 20210915030535
64.233.173.116 0 16 4739600 
202.153.45.195 2 19 1670178 20210924231518
41.71.111.245 2 28 3048989 20210913072827
99.226.243.54 2 28 3048989 20210927012035
34.214.240.192 2 2 63192 20210905001350
49.205.224.72 2 28 3048989 20210925104659
49.204.181.20 2 35 3357660 20210924044104
172.98.147.185 2 28 3048989 20210924123532
115.98.57.228 4 57 5859890 20210924045649
183.83.164.83 2 29 3310743 20210924070049
49.37.157.70 2 37 3635583 20210926020423
27.59.130.245 2 34 3342445 20210911003252
157.48.166.238 3 3 94788 20210910125508
157.48.139.245 1 11 110873 20210927005221
34.213.35.77 1 1 31596 20210927021828
194.147.71.181 1 1 12425 20210927081756
106.208.127.218 1 5 60472 20210927015351
49.37.157.187 4 43 5077810 20210926151240
157.47.88.25 2 21 2282228 20210911225605
49.207.193.225 2 28 3048989 20210916201314
49.205.228.168 2 28 3048989 20210927230020
175.101.60.21 2 28 3048989 20210924001151
157.48.233.110 3 3 94788 20210902024625
157.47.28.77 0 1 368441 
49.205.235.148 2 16 1114083 20210924051406
82.27.168.75 2 28 3048989 20210922133021
62.1.38.72 2 34 3342445 20210904093433
106.195.72.5 2 28 3048989 20210903135357
223.228.113.17 2 28 3048989 20210929072606
106.195.74.92 2 38 5873112 20210918023243
171.61.128.199 2 28 3048989 20210920013305
115.98.198.80 2 16 1114083 20210916033344
49.37.159.199 2 28 3048989 20210917103620
45.5.65.102 1 1 12434 20210911073101
124.123.173.91 2 19 1670178 20210922214711
157.47.2.168 2 20 1935186 20210925225041
41.218.222.243 2 28 3048989 20210917071925
157.48.181.141 2 28 3048989 20210910091311
106.195.73.171 2 19 1670178 20210929004536
142.93.184.28 2 2 41887 20210912095254
49.205.112.95 2 28 3048989 20210921025140
49.207.217.177 2 28 3048989 20210920082424
106.208.102.187 3 33 3958981 20210927225412
157.48.222.99 2 35 3357660 20210921061901
157.47.36.58 2 35 3357660 20210923085255
223.228.109.187 2 17 1129298 20210905011133
27.59.147.106 2 34 3342445 20210912000739
106.195.66.250 2 28 3048989 20210903224234
125.62.214.6 2 28 3048989 20210923054150
49.204.188.176 2 28 3048989 20210917143208
49.37.175.191 2 28 3048989 20210930041526
157.47.82.167 3 38 4295098 20210928034620
49.37.159.60 2 28 3048989 20210925134404
144.86.173.91 1 1 31596 20210907000953
157.47.95.171 2 35 3357660 20210918012336
103.44.0.210 3 42 5056381 20210927020354
223.230.57.43 2 27 3033774 20210919135256
34.221.49.214 1 1 21429 20210915022018
43.230.213.193 2 27 3033774 20210930015754
54.174.89.225 4 4 49754 20210923062015
115.98.22.72 1 1 31596 20210906230412
103.48.68.194 2 28 3048989 20210927003519
49.206.41.120 3 28 3055203 20210917070654
49.37.169.188 2 22 2055435 20210922064043
66.249.90.156 0 4 41840 
45.5.67.131 1 1 12547 20210911073123
27.59.143.56 2 28 3048989 20210908011010
49.37.156.143 3 3 94788 20210920142141
27.59.190.205 2 17 1129298 20210929040109
49.205.117.27 2 21 2282228 20210923122645
104.128.17.7 1 1 31596 20210911072844
171.61.177.87 4 33 3077399 20210915152225
157.47.5.248 2 28 3048989 20210924225211
104.128.17.32 1 1 12849 20210911072942
152.57.68.230 0 1 607565 
157.40.148.190 0 2 694961 
115.97.165.155 3 25 2411890 20210925080744
106.208.46.137 3 9 139641 20210901113807
49.205.112.147 2 27 3033774 20210907074152
27.59.136.125 2 19 1670178 20210919223012
54.214.209.92 1 1 31596 20210928001735
117.249.161.154 3 36 3389256 20210907044718
52.24.98.159 1 1 31596 20210915002311
43.252.206.135 2 28 3048989 20210918105200
52.23.37.1 1 1 0 20210927205915
49.37.152.65 3 47 5265975 20210902051210
27.59.181.200 1 13 3645957 20210906231322
66.102.6.34 0 1 15215 
199.187.209.30 2 2 25998 20210917191509
223.237.61.77 2 28 3048989 20210927050309
103.224.154.43 2 17 1129298 20210925074638
106.215.85.128 2 28 3048989 20210922025301
157.47.93.158 4 43 5066672 20210919032051
183.83.39.112 2 28 3048989 20210921021155
27.59.156.28 2 27 3033774 20210918023413
104.222.46.87 2 2 31596 20210921022649
217.66.158.142 1 13 126850 20210908125540
157.48.245.110 2 17 1129298 20210913021949
86.107.104.2 5 79 9036377 20210930211934
52.13.76.31 1 1 31596 20210907012245
34.220.203.29 1 1 31596 20210905003211
95.178.53.210 2 28 3048989 20210914171529
157.41.177.189 2 28 3048989 20210902154416
192.140.155.122 3 42 5056381 20210922133546
157.48.185.48 2 28 3048989 20210918095711
27.59.161.203 1 1 31596 20210927104223
106.209.128.121 0 4 6403 
49.205.227.17 2 28 3048989 20210926144142
103.217.236.51 4 55 5292846 20210908043246
183.82.118.3 2 28 3048989 20210922064139
157.48.225.54 3 37 3404471 20210916155109
106.203.121.108 2 28 3048989 20210925072209
103.110.146.202 2 28 3048989 20210925010954
183.83.139.77 2 28 3048989 20210924104752
49.205.251.81 5 44 5089593 20210910031018
157.47.34.63 2 21 2282228 20210929132046
122.185.80.114 2 28 3048989 20210924111310
106.195.74.207 3 28 2972259 20210909085935
103.105.167.241 1 1 31596 20210926150537
49.205.118.221 4 46 5073008 20210928101130
157.48.71.138 2 21 2282228 20210910120748
106.77.164.244 2 28 3048989 20210930082249
185.130.104.185 1 1 31596 20210914003847
142.93.178.97 1 1 31596 20210907144557
106.195.76.23 2 35 3357660 20210927234345
104.237.245.203 1 1 12674 20210911073017
52.27.125.55 1 1 31596 20210906002157
34.220.124.218 1 1 31596 20210918001028
157.33.91.134 2 28 3048989 20210916224532
183.82.152.30 2 28 3048989 20210929041130
157.40.111.233 2 17 4034970 20210918112310
49.37.166.125 2 28 3048989 20210926004910
157.40.228.161 2 35 3357660 20210918035537
207.46.13.26 0 2 34229 
157.48.132.136 2 21 1814171 20210917085233
49.37.144.81 2 23 2839395 20210929072741
157.47.86.176 3 49 6106218 20210920071343
115.98.14.82 2 27 3033774 20210927120505
49.37.162.36 2 28 3048989 20210930001911
64.233.173.118 0 17 3571548 
136.185.192.100 2 28 3048989 20210902103851
157.47.121.152 2 28 3048989 20210925022223
27.59.129.221 2 24 3042586 20210909095142
144.86.173.156 1 1 31596 20210903082623
49.37.164.105 2 28 3048989 20210913230358
183.82.154.87 3 55 6629571 20210923152224
106.195.70.171 2 28 3048989 20210909205604
157.47.26.3 2 21 2282228 20210910000411
27.59.162.121 2 28 3048989 20210925051152
157.48.152.47 2 28 3048989 20210902234030
49.37.166.160 2 28 3048989 20210922230741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 46 198 19113852 16
20210902 38 377 39416702 20
20210903 47 530 56344460 20
20210904 32 419 43526641 17
20210905 20 133 15063974 11
20210906 26 271 29511976 14
20210907 32 251 23518257 19
20210908 28 333 34952942 15
20210909 46 430 45385356 23
20210910 49 415 43861665 22
20210911 118 682 63758231 49
20210912 64 500 48959377 26
20210913 32 348 36768820 16
20210914 31 326 34926491 16
20210915 42 445 48187494 19
20210916 46 493 51687103 26
20210917 58 606 61764164 27
20210918 59 626 69140993 27
20210919 56 588 63337907 29
20210920 81 898 84372247 39
20210921 50 477 49330338 27
20210922 46 529 54551132 25
20210923 120 931 94766419 36
20210924 114 1374 142766232 54
20210925 88 1089 117585571 43
20210926 77 794 84609121 40
20210927 63 714 76000206 35
20210928 41 489 52156989 21
20210929 51 586 61365719 26
20210930 55 624 64487876 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 50
0s-30s 706
5mn-15mn 13
1h+ 1
2mn-5mn 9
30mn-1h 4
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/assets/fonts/fontawesome-webfont3e6e.woff2 552 42515160 1 468
/bikes 501 10735929 465 32
/ 325 9187912 247 158
/contact 41 532959 8 23
/index 31 979476 4 20
/bikes.php 31 642870 10 18
/index.php 21 644369 5 10
/about 19 195529 10 4
/.env 10 124263 10 0
/terms 10 117830 1 5
/contact.php 8 103992 0 8
/wp-admin/css/ 8 99524 6 6
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 74866 0 6
/wp-content/ 5 62157 0 5
/assets/fonts/fontawesome-webfontd41d.eot 4 393944 0 4
/wp-login.php 4 105986 3 2
/.git/config 4 49756 4 4
/cms/wp-login.php 2 81134 0 1
/wp/wp-login.php 2 81130 2 0
/assets/fonts/fontawesome-webfont3e6e.woff 2 196048 1 1
/wordpress/wp-login.php 2 81158 1 1
//blog/wp-includes/wlwmanifest.xml 1 40613 0 0
/moduless.php 1 12430 1 0
/admin.php 1 12425 1 0
/upload.php 1 12434 0 1
/boom.php 1 12433 1 0
/config.bak.php 1 12440 0 0
//web/wp-includes/wlwmanifest.xml 1 40611 0 0
/old-index.php 1 12430 0 0
//wp1/wp-includes/wlwmanifest.xml 1 40611 0 0
//2020/wp-includes/wlwmanifest.xml 1 40613 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 12478 0 0
/wp-includes/lfx.php 1 12435 0 0
/wp-content/plugins/wpconfig.bak.php 1 12470 0 0
/news/wp-login.php 1 40569 0 1
/cindex.php 1 12436 0 0
//sito/wp-includes/wlwmanifest.xml 1 40613 0 1
/xmlrp.php 1 12512 0 0
/web/wp-login.php 1 40567 0 1
/wp-content/wp-1ogin_bak.php 1 12446 0 0
/wp-content/db_cache.php 1 12437 0 0
//wp2/wp-includes/wlwmanifest.xml 1 40611 0 0
//site/wp-includes/wlwmanifest.xml 1 40613 0 0
/assets/fonts/fontawesome-webfont3e6e.ttf 1 0 0 1
/googled2225803381ad92c.html 1 53 1 1
//cms/wp-includes/wlwmanifest.xml 1 40611 0 0
/larva.php 1 12505 0 0
/wp-content/plugins/ubh/up.php 1 12452 0 0
/wp-includes/config.bak.php 1 12445 0 0
/wp-includes/small.php 1 12444 0 0
//xmlrpc.php 1 40575 0 0
/wp-content/plugins/config.bak.php 1 12453 0 0
//website/wp-includes/wlwmanifest.xml 1 40619 0 0
/th3_err0r.php 1 12506 0 0
//2019/wp-includes/wlwmanifest.xml 1 40613 0 0
/wp-1ogin_bak.php 1 12435 0 0
/wp-includes/css/wp-config.php 1 12445 0 0
//wp-includes/wlwmanifest.xml 1 40601 1 0
/wp-admin/config.bak.php 1 12453 0 0
/alfindex.php 1 12428 0 0
//shop/wp-includes/wlwmanifest.xml 1 40613 0 0
//wp/wp-includes/wlwmanifest.xml 1 40609 0 0
/wpindex.php 1 12507 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 12463 0 0
/alfa.php 1 12434 0 0
/blog/wp-login.php 1 40569 1 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 12484 0 1
/site/wp-login.php 1 40569 0 1
/analytics/jbips/ 1 12438 1 1
/test.php 1 12447 0 0
/wp-content/themes/config.bak.php 1 12456 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 40623 0 0
/wp-includes/wpconfig.bak.php 1 12469 0 0
//news/wp-includes/wlwmanifest.xml 1 40613 0 0
/wp-content/config.bak.php 1 12442 0 0
/wp-includes/css/css.php 1 12441 0 0
/up.php 1 12424 0 0
/haders.php 1 12435 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 1 12485 0 0
/config.php 1 12436 0 0
/style.php 1 12423 1 0
/legion.php 1 12434 0 0
/wp-content/langar.php 1 12435 0 1
/wp-booking.php 1 12431 0 0
/wp-content/wp-old-index.php 1 12491 0 0
//test/wp-includes/wlwmanifest.xml 1 40613 0 0
/wp-content/plugins/backup_index.php 1 12456 0 0
/en/wp-login.php 1 40565 0 0
/wp-includes/fonts/css.php 1 12442 0 0
END_SIDER
