AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/ssl/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 11969               
POS_DAY 36288               
POS_DOMAIN 3630                
POS_LOGIN 4130                
POS_ROBOT 4285                
POS_WORMS 4954                
POS_EMAILSENDER 5085                
POS_EMAILRECEIVER 5228                
POS_SESSION 37156               
POS_SIDER 37359               
POS_FILETYPES 5363                
POS_DOWNLOADS 5679                
POS_OS 5727                
POS_BROWSER 5920                
POS_SCREENSIZE 7920                
POS_UNKNOWNREFERER 7994                
POS_UNKNOWNREFERERBROWSER 9077                
POS_ORIGIN 9824                
POS_SEREFERRALS 9970                
POS_PAGEREFS 10211               
POS_SEARCHWORDS 10761               
POS_KEYWORDS 10913               
POS_MISC 2365                
POS_ERRORS 10972               
POS_CLUSTER 3986                
POS_SIDER_404 11098               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001321 725 247185 10319565992216
FirstTime 20210501001455
LastTime 20210531232710
LastUpdate 20210601081143 725 0 724 0 0
TotalVisits 601                 
TotalUnique 569                 
MonthHostsKnown 0                   
MonthHostsUnknown 591                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 734 70159361 25 137 6996975
1 59 745 71392976 27 102 1675892
2 89 1048 100992606 34 94 1173837
3 69 777 80480647 23 106 3062126
4 103 1289 126369394 24 154 2988132
5 103 1300 114071994 14 83 1718911
6 78 1008 102266105 34 158 3575786
7 65 891 96277960 48 222 2772284
8 76 1042 105356381 20 146 3525729
9 78 1179 115540669 22 94 2734963
10 62 856 90545232 22 102 2136125
11 60 783 81066670 29 95 4147722
12 38 490 50122248 33 155 5842967
13 51 468 50802730 24 104 1573128
14 45 561 58975425 22 92 1992766
15 34 470 49771278 25 72 1057900
16 25 263 25585027 14 99 3889163
17 11 144 15170935 7 28 558779
18 14 153 16932848 20 62 1257546
19 23 315 31391818 9 17 139594
20 20 235 26080699 25 60 1473715
21 20 253 27514369 22 100 2356368
22 49 552 56741159 20 89 1100616
23 23 296 29557182 16 43 766398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
in 721 9872 1012972153
us 490 5397 530979563
de 19 117 10057765
iq 8 86 1993966
am 8 109 12171637
cz 6 82 9137863
fr 4 4 144256
gb 3 36 3389256
gr 3 3 94788
ae 2 35 3378986
ru 2 35 3357660
hn 2 19 808597
bz 2 20 845138
ch 2 28 3070315
no 1 1 12433
cn 1 1 31596
id 1 1 12431
zz 0 6 707310
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AdsBot\-Google[\x20]\( 878 19210446 20210531110435 0
bot[\s_+:,\.\;\/\\-] 643 8240395 20210531185316 0
Googlebot/ 230 10312151 20210531173323 0
baidu 43 1934767 20210527212426 0
SemrushBot/ 39 801510 20210531005327 0
YandexBot/ 21 602064 20210530231452 0
Googlebot\-Image/ 15 3057855 20210531173054 0
YandexImages/ 12 1622152 20210528183620 0
no_user_agent 7 239056 20210520211158 0
facebookexternalhit/ 7 367543 20210524080025 0
AhrefsBot/ 7 221172 20210530122630 0
bingbot/ 6 130832 20210528195912 0
discover 1 31596 20210508211118 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 7 686168 0 0
php 62 1362612 0 0
Unknown 141 3066522 0 0
ttf 1 98397 0 0
eot 11 1083346 0 0
jpg 1586 364990766 0 0
html 612 18715952 0 0
png 7103 1123761957 0 0
woff2 441 34027560 0 0
js 2725 22949857 0 0
css 2683 20357715 0 0
svg 480 2064861 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 136 60
win10 701 66
linuxandroid 12654 914
macosx 2 1
win7 283 35
Unknown 77 53
unix 81 6
win8.1 22 2
ios_iphone 1896 138
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome88.0.4324.182 35 2
safari 666 51
firefox66.0 1 1
chrome90.0.4430.210 1685 119
chrome38.0.2125.102 34 2
chrome63.0.3239.84 2 2
chrome70.0.3538.110 103 6
Unknown 48 48
chrome83.0.4103.101 194 14
chrome72.0.3626.109 2 2
chrome57.0.2987.108 170 7
chrome85.0.4183.127 55 4
chrome75.0.3770.101 35 2
chrome63.0.3239.108 1 1
chrome90.0.4430.91 3517 258
chrome88.0.4324.146 12 12
msie11.0 272 23
chrome90.0.4430.82 468 31
chrome85.0.4183.81 35 2
chrome88.0.4324.181 383 28
chrome87.0.4280.101 380 25
chrome87.0.4280.141 176 12
safari14.1 406 26
chrome64.0.3282.137 69 4
chrome89.0.4389.105 1042 72
chrome89.0.4389.114 35 2
chrome58.0.3029.110 1 1
chrome79.0.3945.0 34 2
chrome89.0.4389.86 309 34
chrome84.0.4147.105 56 4
chrome42.0.2311.90 10 10
chrome71.0.3578.99 43 4
safari14.0.1 114 11
chrome87.0.4280.66 35 2
chrome84.0.4147.125 19 2
chrome74.0.3729.136 364 25
chrome89.0.4389.130 88 7
safari14.0.3 516 36
chrome78.0.3904.108 41 3
chrome79.0.3945.136 35 2
chrome43.0.2357.93 30 1
chrome88.0.4324.152 261 18
chrome83.0.4103.97 39 39
chrome71.0.3578.141 150 12
chrome89.0.4389.72 130 10
chrome90.0.4430.93 351 23
chrome88.0.4324.141 50 7
chrome86.0.4240.185 88 6
chrome89.0.4389.90 133 9
chrome90.0.4430.66 284 18
mozilla 1 1
chrome73.0.3683.103 1 1
chrome90.0.4430.212 192 14
chrome86.0.4240.110 41 2
chrome83.0.4103.60 36 3
chrome90.0.4430.97 21 3
opera60.3.3004.55692 41 3
chrome83.0.4103.106 357 28
firefox58.0 5 5
chrome78.0.3904.96 277 24
chrome84.0.4147.89 34 2
chrome47.0.2526.27 34 2
safari14.0 159 12
android 4 4
firefox62.0 3 3
chrome74.0.3729.131 1 1
chrome90.0.4430.85 84 9
chrome85.0.4183.101 63 4
chrome80.0.3987.99 363 27
chrome81.0.4044.138 112 9
chrome51.0.2704.103 1 1
chrome88.0.4324.93 107 8
chrome49.0.2623.75 2 1
chrome86.0.4240.198 196 13
chrome59.0.3071.125 25 7
netscape5.0 7 0
safari14.1.1 35 2
chrome85.0.4183.102 2 2
chrome79.0.3945.116 146 9
chrome91.0.4472.77 289 19
chrome38.0.1025.166 34 2
chrome62.0.3202.84 172 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WhatsApp/2.21.81.1_i 20210505031412
Google-AdWords-Express 20210528121455
l9tcpid/v1.0.0 20210513012046
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210504235520
WhatsApp/2.21.9.13_A 20210515134244
WhatsApp/2.21.9.11_A 20210507160414
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/90.0.4430.97_Safari/537.36 20210526031838
panscient.com 20210522135231
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531222331
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210522122805
WhatsApp/2.21.10.11_A 20210516060730
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/89.0.4389.130_Safari/537.36 20210503014045
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.21.9.11_A 20210507160414
WhatsApp/2.21.10.11_A 20210516060730
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531222331
panscient.com 20210522135231
WhatsApp/2.21.81.1_i 20210505031412
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210522122805
WhatsApp/2.21.9.13_A 20210515134244
l9tcpid/v1.0.0 20210513012046
Google-AdWords-Express 20210528121455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 222
From1 0 0
From2 406 427
From3 94 94
From4 606 15109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 352 369
youtube 3 3
www_google_co_in 41 41
www_google_com_hk 10 10
google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://hindi.newsbytesapp.com 73 73
https://www.newsbytesapp.com 7 7
https://googleads.g.doubleclick.net 4 4
http://webmail.go-onriders.com/wp-login.php 3 3
http://imasdk.googleapis.com 1 1
https://googleads.g.doubleclick.net/pagead/ads 1 1
https://www.thenewzthing.com 1 1
https://www.hightally.com 1 1
https://www.indiaglitz.com 1 1
https://googleweblight.com 1 1
https://well.91gamesfunny.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 14 520
206 134 11741044
404 238 0
401 98 4319
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/about.html 7 -
/catalog/Adminhtml_category 4 -
/wp-login.php 2 -
/v2/index.php 1 -
/assets/img/bikes/FZV3.png 1 -
/robots.txt 148 -
/bikes.html 12 -
/apple-touch-icon-precomposed.png 1 -
/assets/css/bootstrap-grid.css.map 2 -
/server-status 1 -
/.well-known/apple-app-site-association 6 -
/telescope/requests 1 -
/config.json 1 -
/apple-app-site-association 7 -
/apple-touch-icon.png 1 -
/v2/_catalog 1 -
/idx_config/ 1 -
/.env 1 -
/assets/img/golconda.jpeg 1 -
/.git/config 1 -
/api/search 1 -
/terms.html 5 -
/index.html 3 -
/contact.html 28 -
/info.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 591
175.101.143.17 18 230 23772397 20210524103705
157.47.35.87 15 73 10084424 20210503032016
138.246.253.24 12 12 0 20210528135945
72.79.50.66 10 10 225744 20210522135231
157.48.86.33 7 57 6471374 20210501045742
157.46.240.121 7 50 5507722 20210502041349
223.237.21.30 7 47 5639937 20210531113754
49.37.190.168 7 72 8158395 20210507195925
157.48.250.96 7 50 3805629 20210505062956
106.195.70.252 6 60 9218299 20210516054103
106.208.84.83 5 37 3437233 20210504050819
205.254.166.21 5 72 6762131 20210501212336
157.48.217.241 5 38 3452448 20210505005432
106.195.69.208 5 49 6327183 20210501225936
49.205.228.126 5 72 8359783 20210511070219
223.237.49.13 5 61 6939785 20210501111447
223.182.43.121 5 47 6416633 20210505031412
223.182.35.155 5 67 11385728 20210501075512
106.208.15.231 5 52 5518596 20210508064555
157.48.145.138 5 39 3467663 20210515134252
157.46.238.46 4 43 5077810 20210508055618
49.32.223.153 4 43 5068164 20210515154346
115.98.193.93 4 34 3410619 20210508093132
122.169.170.88 4 42 5072762 20210502140101
157.48.134.202 4 43 5068164 20210531150543
49.37.151.60 2 21 1814171 20210517000342
34.213.138.6 1 1 31596 20210505002807
27.59.149.89 2 35 3357660 20210515180813
92.118.160.17 1 1 31596 20210502180814
49.206.48.83 3 42 5056381 20210507145137
106.208.77.193 2 24 2380294 20210531025658
15.237.113.153 1 1 0 20210518205520
106.208.63.201 2 35 3357660 20210515135352
208.110.85.68 1 1 31596 20210512232535
103.77.27.130 2 35 3378524 20210502035713
185.59.69.11 2 27 3033774 20210501021748
157.47.46.195 2 35 3357660 20210522143244
106.200.187.222 3 35 3374041 20210507012717
157.46.250.104 2 35 3357660 20210507091650
157.47.16.89 3 42 5056381 20210508112649
157.48.177.136 1 8 106237 20210508022116
66.102.6.57 1 1 31596 20210528121455
223.228.91.169 2 20 1798956 20210505021659
157.46.240.113 3 44 5312142 20210502045417
34.211.61.130 1 1 31596 20210525002135
223.178.30.36 2 35 3357660 20210504102408
103.200.41.158 3 63 7908099 20210501035736
157.47.67.215 2 35 3357660 20210531091113
223.228.71.253 2 36 3367639 20210507052020
157.48.71.5 2 35 3357660 20210504074236
3.81.21.109 1 1 31596 20210513152432
157.48.243.80 2 34 3342445 20210508101641
157.48.187.226 3 41 4865767 20210515065459
157.48.179.17 2 35 3357660 20210508015129
52.114.14.102 0 1 58334 
54.71.17.37 1 1 31596 20210527001708
157.48.209.142 1 17 849210 20210501120628
106.195.69.56 2 34 3342445 20210515152108
106.195.69.182 3 21 1798956 20210504054412
66.102.6.32 1 1 31596 20210508100827
106.200.174.141 2 35 3357660 20210516222848
64.233.173.101 0 23 2654934 
106.76.215.96 2 34 3342445 20210503030359
27.59.158.215 2 35 3357660 20210507014039
49.205.229.199 2 35 3357660 20210503013950
49.205.114.131 2 35 3357660 20210531102553
54.189.50.88 1 1 31596 20210521013054
106.195.70.111 2 35 3357660 20210523215945
62.201.216.196 2 22 516762 20210504053656
157.48.241.219 3 42 5056381 20210504084747
106.195.77.71 2 35 3357660 20210505054321
93.91.193.68 2 21 480221 20210504053646
77.34.114.101 2 35 3357660 20210503040750
103.70.129.33 1 22 1675819 20210501113923
157.48.216.250 2 35 3357660 20210504083903
183.83.37.37 2 28 2487931 20210501234411
27.6.140.201 2 19 1261082 20210531085437
106.195.68.38 3 36 3389256 20210504084030
95.168.222.139 2 27 3033774 20210501021748
106.208.116.55 2 22 237291 20210517113545
157.48.219.116 2 35 3357660 20210504091505
106.195.71.249 3 42 5056381 20210504082309
64.233.173.102 2 30 3921756 20210522143309
42.106.213.121 1 33 3265285 20210501022550
157.47.97.63 3 41 4865767 20210502120115
49.44.224.105 2 34 3342445 20210501010257
49.205.123.16 2 31 3351257 20210508065207
157.48.71.227 2 35 3357660 20210507055915
106.195.68.86 1 7 76449 20210508035937
157.48.160.217 2 27 3037487 20210503023845
52.12.153.109 1 1 31596 20210520002432
157.47.61.33 2 35 3357660 20210522223201
43.228.94.229 2 35 3357660 20210501052231
157.48.237.135 2 28 3048989 20210505032915
103.61.68.214 2 2 63192 20210516060730
34.77.162.10 1 1 31596 20210514220506
157.47.52.26 2 35 3357660 20210501051951
157.47.48.135 0 4 67714 
217.76.5.197 2 27 3033774 20210501021752
157.47.55.185 3 36 3389256 20210508084241
107.150.63.174 1 1 31596 20210510085132
157.47.16.197 3 23 508435 20210531093706
106.195.65.205 2 35 3357660 20210505030108
115.97.181.140 4 58 7159173 20210504044048
27.59.186.244 3 23 2427018 20210507111402
110.235.225.136 4 52 8562164 20210516134218
34.96.130.19 1 1 31596 20210526054923
157.46.254.13 2 21 2040220 20210501071539
50.116.56.189 1 1 31596 20210513012046
27.59.142.26 2 31 3351257 20210501001457
34.96.130.31 1 1 31596 20210531222331
157.47.14.113 3 42 5056381 20210523202138
62.4.14.198 2 2 72128 20210527220805
34.77.162.26 1 1 31596 20210528120220
157.48.82.136 1 1 31596 20210505044047
157.48.130.138 2 34 3342445 20210516065714
106.208.118.119 2 28 2487931 20210501035114
69.30.225.101 1 1 31596 20210516081404
124.123.183.31 2 34 3342445 20210503000134
49.37.154.199 4 44 5093025 20210531084602
157.42.241.253 2 35 3357660 20210502042816
66.102.6.44 3 13 1126885 20210524192632
54.70.125.236 1 1 31596 20210505002906
106.208.36.163 3 35 3342445 20210504071355
192.140.152.230 2 35 3357660 20210502090837
49.44.78.36 2 22 516762 20210504053659
106.206.0.244 2 19 1261082 20210505024156
54.190.182.243 1 1 31596 20210521013026
157.48.242.229 2 35 3357660 20210504055524
157.47.52.203 1 22 3185246 20210515075233
223.185.94.236 4 43 5087977 20210507060619
66.249.88.234 1 1 31596 20210512160439
49.36.33.162 3 39 3374287 20210507064417
136.185.59.120 3 42 5056381 20210508103703
106.195.71.242 1 7 76449 20210505005013
157.48.239.136 2 35 3357660 20210516041210
49.44.81.42 2 22 516762 20210504053658
27.59.130.219 3 38 5049978 20210524143832
183.83.129.36 2 34 3342445 20210501101233
106.195.66.173 2 35 3357660 20210515075307
117.98.134.228 2 35 3357660 20210508045131
69.30.225.99 1 1 31596 20210501111556
117.204.161.107 4 47 5327920 20210522161203
223.196.173.157 2 21 2833186 20210502120959
117.98.144.163 2 35 3357660 20210501090323
106.195.74.54 0 15 2081363 
223.196.146.70 2 34 3342445 20210507025618
106.208.6.252 1 21 4506947 20210502102756
157.48.85.71 2 35 3357660 20210501145605
45.127.59.91 3 37 3587548 20210507052429
91.218.4.196 2 27 3033774 20210501021748
103.70.131.74 2 35 3357660 20210531080048
106.195.66.51 2 35 3357660 20210502210339
49.37.151.224 2 35 3357660 20210507125800
157.48.149.14 3 42 5056381 20210501114917
66.102.6.58 1 1 31596 20210515104924
27.59.152.232 2 35 3357660 20210501005559
106.208.52.191 2 35 3357660 20210508054922
27.6.108.153 2 25 2383501 20210502234042
34.222.0.30 1 1 31596 20210526003505
183.82.113.149 3 42 5056381 20210508082337
157.48.175.23 2 35 3357660 20210505000341
223.243.181.42 1 1 31596 20210530200941
74.125.151.54 0 3 9092 
49.206.37.157 2 35 3357660 20210515151323
106.217.215.55 2 15 219225 20210531060632
95.168.222.136 2 27 3033774 20210501021747
74.125.151.56 1 4 72905 20210511083126
107.150.59.244 1 1 31596 20210513074639
157.48.241.216 2 34 3342445 20210507154319
69.197.185.134 1 1 12424 20210524222917
106.78.85.32 1 20 3000946 20210516201008
157.48.129.174 2 35 3357660 20210531044944
49.206.32.132 2 31 3351257 20210502053528
106.76.202.142 2 34 3342445 20210508070833
27.59.130.50 3 42 5056381 20210504225529
54.201.237.110 1 1 31596 20210531022605
157.48.164.147 0 1 15215 
52.43.43.109 1 1 31596 20210522001402
49.44.86.105 2 21 480221 20210504053649
43.241.123.191 1 1 31596 20210508181136
157.46.237.238 2 35 3357660 20210517012053
64.233.173.98 0 15 2955803 
122.182.227.44 3 42 5056381 20210522144140
146.59.160.117 1 1 12433 20210523154133
106.207.49.118 0 1 265008 
34.220.191.69 1 1 31596 20210520001523
27.59.149.216 2 35 3357660 20210502051534
54.187.242.255 1 1 31596 20210523003338
49.205.252.126 3 42 5056381 20210515234710
223.238.69.247 2 31 3351257 20210502173736
106.76.209.158 3 42 5056381 20210501025849
117.241.67.243 2 35 3357660 20210504133522
106.208.86.143 2 35 3357660 20210508015126
117.246.128.99 2 35 3357660 20210505041915
157.46.251.136 1 1 31596 20210504054944
116.72.169.172 2 35 3357660 20210524152814
116.119.32.132 2 34 3342445 20210502013029
52.39.244.49 1 1 31596 20210524000948
49.44.208.134 2 34 3342445 20210522175159
157.47.110.16 3 41 5041166 20210522152212
103.224.159.148 2 19 1261082 20210501032227
49.37.158.163 3 29 2400128 20210504055124
106.195.78.27 2 35 3357660 20210531082632
157.48.144.200 4 43 5087977 20210523161109
34.211.229.42 1 1 31596 20210529002120
49.37.159.63 1 5 37999 20210502075453
157.48.131.218 2 35 3357660 20210508024119
66.249.88.253 1 1 31596 20210516221347
106.195.79.188 2 34 3342445 20210531213313
157.48.88.67 3 42 5056381 20210505033947
106.76.214.140 2 35 3357660 20210505025942
13.64.93.136 2 2 63192 20210506113403
138.197.2.57 1 1 31596 20210504235520
157.48.227.133 4 37 3420852 20210505010632
106.195.76.39 3 31 3179662 20210523190610
8.17.206.120 2 35 3357660 20210522161843
27.59.183.80 2 34 3342445 20210515091322
27.59.202.44 2 28 1701171 20210519052526
157.48.90.240 3 21 1820385 20210502102754
1.22.117.64 2 35 3357660 20210502072611
157.47.84.160 2 35 3357660 20210505022501
157.46.244.244 2 35 3378524 20210505003839
157.48.86.21 2 35 3357660 20210522144623
49.205.255.34 2 31 3351257 20210531052326
157.47.241.34 4 37 3389256 20210505025359
157.48.195.21 4 65 6693702 20210516052212
157.47.96.235 2 35 3357660 20210523192004
64.233.173.106 2 4 186965 20210522143312
157.48.177.200 2 35 3357660 20210508065809
106.220.126.8 4 37 3357660 20210505024559
182.79.174.167 2 27 3033774 20210504071532
34.223.111.188 1 1 31596 20210520030935
27.6.78.130 2 35 3357660 20210507225253
49.204.179.209 3 42 5056381 20210507103223
139.5.249.136 3 36 3357660 20210504125256
115.97.180.25 3 37 3404471 20210531100049
49.44.76.202 2 21 480221 20210504053647
49.205.245.190 2 35 3357660 20210502043015
157.48.188.110 3 36 3389256 20210505021750
60.243.181.234 1 28 3014919 20210501101654
157.48.91.158 2 28 2487931 20210504085553
49.206.57.20 2 35 3357660 20210516085137
103.160.27.62 3 42 5056381 20210516003310
91.102.199.229 2 28 3070315 20210501043754
136.185.247.46 2 26 2386783 20210507105302
106.78.85.46 3 36 3389256 20210508054826
223.196.172.197 4 20 1055990 20210502120659
157.46.240.209 2 35 3357660 20210504232511
157.48.76.123 2 25 2371568 20210502081006
183.83.147.103 3 27 1875405 20210515090645
106.195.72.28 2 35 3357660 20210531094338
157.48.253.214 2 35 3357660 20210504083819
103.15.63.149 2 34 3342445 20210508103235
157.47.83.193 2 24 2368286 20210505072618
183.83.147.45 2 35 3357660 20210508122449
223.185.125.180 2 35 3357660 20210516143740
157.48.176.30 2 35 3357660 20210502083619
205.254.166.51 1 1 31596 20210503013649
49.204.183.148 3 42 5056381 20210516171607
27.6.134.171 2 24 1298874 20210502032003
157.48.227.137 1 7 76449 20210505032343
66.249.91.164 0 3 35450 
106.195.65.54 2 20 1276297 20210517000045
157.48.72.148 2 31 3351257 20210523205519
122.171.255.10 0 1 261754 
42.106.213.225 1 7 2097629 20210515213358
60.243.215.66 3 42 5056381 20210516192944
124.123.183.246 3 42 5056381 20210507032245
49.205.240.125 2 31 3351257 20210504203028
66.249.88.59 4 4 126384 20210505221348
106.76.202.47 4 37 3420852 20210505020806
49.206.54.57 2 35 3357660 20210501004429
34.220.228.119 1 1 31596 20210520043751
27.59.246.119 3 37 3587548 20210524164345
27.59.133.161 2 35 3357660 20210504112642
157.48.246.232 2 35 3357660 20210504234431
66.249.91.166 1 4 46547 20210503014025
106.195.69.229 2 35 3357660 20210504233613
27.59.201.90 2 35 3357660 20210502065729
54.213.213.112 1 1 31596 20210530054304
157.48.197.74 2 34 3342445 20210502014419
136.185.110.195 2 35 3357660 20210523154711
205.254.166.98 1 3 126960 20210501164325
106.195.73.131 2 35 3357660 20210508110009
49.37.150.5 2 35 3357660 20210502101152
157.47.6.103 3 36 3389256 20210503040149
202.133.61.153 3 42 5056381 20210501003534
157.48.216.38 2 34 3342445 20210508053058
203.192.199.92 2 34 3342445 20210522143304
157.48.90.54 1 24 2294408 20210516093412
49.37.153.133 4 70 6715320 20210531060109
95.168.222.4 2 28 3070315 20210501194825
106.195.78.86 2 35 3357660 20210516102154
54.70.104.42 1 1 31596 20210505002853
5.10.226.5 2 21 480221 20210504053710
52.35.75.181 1 1 31596 20210529005911
54.188.137.200 1 1 31596 20210524000249
106.76.208.162 4 37 3420852 20210508111935
157.47.19.157 3 28 2739956 20210505053414
157.46.245.251 2 34 3342445 20210504044829
169.197.141.191 0 6 707310 
106.195.71.212 2 22 2055435 20210507130705
106.208.78.116 1 10 1716314 20210517212745
157.48.202.78 2 35 3357660 20210504081339
185.59.69.9 2 28 3070315 20210501081759
223.182.13.208 2 35 3357660 20210531045311
157.48.164.212 2 31 3351257 20210504154724
5.30.32.132 2 35 3378986 20210506035138
54.184.77.78 1 1 31596 20210517000754
34.86.35.23 1 1 31596 20210505003624
51.79.223.32 2 35 3357660 20210501095348
106.207.168.241 3 41 5041166 20210504070304
103.5.132.5 2 19 1261082 20210505033223
106.195.78.249 3 42 5056381 20210508042453
66.249.88.57 1 1 31596 20210502025839
183.83.147.33 4 39 5180019 20210505020617
157.48.169.35 2 19 1522553 20210527001134
157.48.253.141 2 23 2377423 20210503020348
106.76.203.171 2 5 1040622 20210501045354
106.195.66.246 2 35 3357660 20210508080126
49.205.137.167 4 43 5077810 20210523202228
1.22.94.130 3 42 5056381 20210515054840
223.185.95.244 2 35 3357660 20210501071641
54.149.106.171 1 1 31596 20210522001655
106.76.209.250 2 22 2055435 20210516200827
124.123.171.235 3 42 5056381 20210531055432
157.47.44.180 3 37 3592447 20210504113429
66.102.6.46 2 11 997593 20210524103118
54.188.179.165 1 1 31596 20210527001629
106.195.76.98 4 55 6149014 20210507125727
54.214.127.198 1 1 31596 20210523003940
157.47.94.65 2 22 2055435 20210517015117
157.47.80.81 2 35 3357660 20210516121920
157.47.41.33 0 2 61636 
106.66.46.201 4 43 5410036 20210502151110
106.220.122.193 2 35 3357660 20210502073903
157.48.196.216 2 35 3357660 20210516041859
49.44.143.41 2 34 3342445 20210505084618
157.47.40.191 2 35 3357660 20210508062114
223.185.70.151 3 31 2281656 20210523221230
157.48.213.81 2 35 3357660 20210505092408
106.195.79.166 3 42 5056381 20210507013013
106.220.125.123 3 78 9418313 20210508090125
182.79.253.132 2 22 516762 20210504053658
157.48.140.123 2 34 3342445 20210505020336
112.79.41.70 2 34 3342445 20210515080225
106.195.64.244 2 21 2040220 20210502094602
157.47.0.26 2 34 3342445 20210531053512
157.48.78.248 3 36 3389256 20210507115255
223.237.14.121 0 1 607565 
60.243.130.253 2 35 3357660 20210502061401
183.83.39.254 3 36 3389256 20210505053626
35.161.115.169 1 1 31596 20210524000308
157.46.244.56 2 34 3342445 20210507023018
157.47.34.112 2 35 3357660 20210502043505
51.15.191.81 1 1 31596 20210526061024
69.174.91.41 1 1 31596 20210527012157
66.102.6.42 2 15 1375947 20210525221340
49.205.234.104 2 35 3357660 20210502080311
106.217.137.48 3 39 3374287 20210504065605
203.109.75.134 2 19 1261082 20210502104516
42.109.144.118 2 28 3048989 20210502035442
122.175.21.83 0 1 607565 
110.235.224.64 2 35 3357660 20210502082138
34.218.241.155 1 1 31596 20210527003307
35.162.130.113 1 1 31596 20210504084527
157.48.206.45 1 8 163845 20210508083607
106.195.69.197 2 20 1798956 20210502211324
157.46.242.202 2 35 3357660 20210505042908
107.150.52.197 1 1 12420 20210504042020
106.208.101.175 3 25 2584939 20210505015203
49.205.235.235 2 35 3357660 20210531232710
103.10.132.202 2 31 3351257 20210504135711
106.208.76.213 2 34 3342445 20210508064714
157.47.64.14 2 35 3357660 20210515093055
106.76.202.207 1 1 31596 20210531053034
157.48.207.12 2 34 3342445 20210502024730
181.41.62.228 2 20 845138 20210522165510
124.123.179.7 2 35 3357660 20210504074348
49.206.40.115 2 36 3598924 20210515123433
157.48.178.229 2 31 3351257 20210531081922
106.208.63.134 2 35 3357660 20210504144630
103.160.27.185 1 1 31596 20210502023208
124.123.187.133 3 33 3385724 20210515102137
52.114.14.71 0 2 116668 
49.205.122.8 2 35 3357660 20210516103814
157.46.249.240 4 51 4964341 20210505010230
124.123.185.252 3 42 5056381 20210531080032
106.208.102.119 1 17 1179153 20210505041435
49.37.152.86 3 42 5056381 20210531104510
45.117.65.66 2 31 3351257 20210516120120
106.195.69.174 3 36 4492811 20210501070855
27.62.40.72 2 31 3351257 20210504065737
157.47.95.240 3 42 5056381 20210516103254
157.47.47.104 1 24 2294408 20210502152246
64.233.173.104 3 8 201782 20210522143312
69.30.225.102 1 1 31596 20210528031010
106.208.126.103 2 34 3342445 20210504110821
106.195.66.178 4 38 3389256 20210505040827
157.48.254.72 2 35 3357660 20210515075137
49.205.251.162 2 35 3950010 20210516020352
42.106.213.81 2 35 3357660 20210515104259
157.47.3.69 2 34 3342445 20210502044914
157.46.248.126 1 2 569470 20210502135442
106.195.67.229 2 35 3357660 20210502143914
223.237.57.140 2 17 664616 20210508025820
157.47.66.55 2 35 3378524 20210516151308
66.102.6.34 0 1 15215 
49.44.76.106 2 21 480221 20210504053648
157.48.137.16 2 22 495436 20210517014941
106.200.162.12 3 48 5318545 20210501130147
124.123.165.253 2 35 3357660 20210504205441
157.48.214.155 2 22 2055435 20210523221817
106.200.151.226 1 1 31596 20210505043554
124.123.181.1 3 42 5056381 20210504180442
157.46.224.182 3 37 3587548 20210516040228
49.37.152.43 3 42 5056381 20210512121032
183.82.111.122 1 30 3014531 20210505011443
54.188.120.138 1 1 31596 20210520043526
223.237.15.216 0 1 368441 
106.195.73.108 3 42 5056381 20210504111207
34.96.130.20 1 1 31596 20210521234640
183.83.135.168 4 45 5333571 20210531143432
106.195.71.138 2 35 3357660 20210502063234
157.47.28.71 2 41 3619824 20210523222508
52.41.78.137 1 1 31596 20210519002023
103.110.144.83 2 34 3342445 20210505072043
34.86.35.2 1 1 31596 20210507203740
27.59.200.190 1 1 31596 20210506124348
34.244.218.179 1 1 31596 20210504132458
183.82.159.192 3 42 5056381 20210524222027
49.206.38.224 2 35 3357660 20210515063320
49.44.142.11 2 34 3342445 20210503045301
34.220.108.168 1 1 31596 20210527001207
223.238.41.138 2 28 3048989 20210522013638
182.18.177.194 2 31 3351257 20210531060547
106.195.66.0 2 35 3357660 20210524144250
18.220.96.51 2 2 63192 20210504005606
106.195.69.47 2 35 3357660 20210501090431
106.208.13.89 3 36 3389256 20210505043639
157.47.106.80 1 1 31596 20210508045546
49.37.149.122 2 31 3351257 20210502093229
157.48.230.241 2 31 3351257 20210508004911
52.40.175.34 1 1 31596 20210525001634
115.98.56.144 3 42 5056381 20210508112514
157.48.144.101 2 35 3357660 20210515120904
157.48.235.156 2 35 3357660 20210531041253
157.48.209.46 2 34 3342445 20210507010121
223.196.170.196 1 23 3795299 20210502132756
45.123.3.241 1 13 126850 20210522001014
49.204.186.198 2 35 3357660 20210517083253
157.48.198.148 2 20 1798956 20210501040019
3.122.114.1 1 1 31596 20210520212614
112.79.32.134 2 34 3342445 20210523192952
157.48.80.58 2 31 3351257 20210507100911
106.195.70.129 2 35 3357660 20210507113533
115.98.138.163 3 42 5056381 20210523185319
182.79.138.70 2 34 3342445 20210508033325
49.205.242.95 3 42 5056381 20210512005905
136.185.208.81 3 42 5056381 20210507093508
157.48.177.176 2 35 3357660 20210531194848
106.200.182.34 2 35 3357660 20210505035341
157.48.78.71 3 36 3389256 20210505023149
74.125.151.28 1 3 65504 20210526031835
157.47.69.120 2 35 3357660 20210505062443
157.48.174.68 1 30 3014531 20210501113920
183.83.160.241 2 35 3357660 20210515112855
122.183.35.85 2 31 3351257 20210501123101
63.141.251.235 2 2 63192 20210528010806
157.33.219.231 3 42 5056381 20210516214017
106.195.74.208 2 35 3357660 20210505065845
181.210.15.69 2 19 808597 20210522165500
74.125.151.31 1 1 31596 20210518104713
157.48.176.127 3 42 5056381 20210522223326
52.114.7.6 0 4 233336 
34.96.130.12 1 1 31596 20210505002128
49.204.187.158 2 35 3357660 20210509023347
92.118.160.13 1 1 31596 20210509175447
157.48.71.184 2 35 3357660 20210504114330
34.96.130.32 1 1 31596 20210511134619
157.48.191.217 2 31 3351257 20210501101441
106.195.67.54 3 36 3389256 20210505061622
117.219.222.5 2 21 2040220 20210505135703
157.47.118.41 2 34 3342445 20210508044758
106.195.72.164 2 34 3342445 20210531094416
103.232.131.194 2 35 3357660 20210502034049
106.66.45.190 2 35 3357660 20210507073118
157.46.251.127 4 43 5087977 20210515102010
102.130.121.179 1 1 12431 20210508232418
52.35.42.18 1 1 31596 20210517000658
157.48.254.137 4 43 5056381 20210516065144
106.195.67.119 2 30 3336042 20210502185044
124.123.170.206 2 27 2075697 20210531025413
49.15.193.79 1 19 199870 20210531041734
74.125.151.27 0 4 19071 
34.86.35.24 1 1 31596 20210508044228
106.78.87.140 1 9 116216 20210508043249
157.46.252.58 2 34 3342445 20210504103722
182.79.174.70 2 34 3342445 20210516091643
157.48.154.156 1 21 2733850 20210516234449
223.196.168.30 2 18 926370 20210502191435
34.221.135.116 1 1 31596 20210530064538
106.195.75.130 2 41 4075733 20210531113217
89.163.154.91 2 34 3342445 20210505095032
106.200.165.200 3 36 3357660 20210508092227
106.76.209.142 2 24 2380294 20210508070447
157.46.233.129 1 8 163845 20210505063107
34.212.193.202 1 1 31596 20210530064515
34.77.162.9 1 1 31596 20210518022312
35.161.145.214 1 1 31596 20210505002325
157.48.79.173 2 34 3342445 20210505042535
157.47.14.247 3 37 3404471 20210531043928
74.125.151.30 0 3 15962 
49.205.243.74 1 12 2861665 20210501114014
139.5.248.234 2 35 3357660 20210522220746
157.47.29.144 2 35 3357660 20210508005718
74.125.151.29 0 3 31861 
157.46.230.239 2 34 3342445 20210502190539
123.201.165.109 3 36 3389256 20210515090129
106.220.3.17 2 31 3351257 20210531074014
49.205.238.144 3 35 3374041 20210519093248
157.48.130.192 3 25 2874232 20210501010547
136.185.246.247 2 19 1261082 20210510032837
124.123.169.37 2 22 495436 20210501022203
157.47.90.245 2 34 3342445 20210504232713
157.48.246.173 2 23 2377423 20210508084452
157.48.159.101 2 35 3357660 20210523161132
106.207.136.213 3 50 4591522 20210501091848
95.170.194.132 2 22 516762 20210504053702
157.47.48.11 2 42 4526500 20210502055930
106.195.73.10 2 35 3357660 20210502084750
223.230.125.46 0 1 368441 
157.48.220.248 4 37 3420852 20210507223811
34.217.90.175 1 1 31596 20210520030435
171.49.226.224 3 34 3963750 20210531063906
54.200.79.41 1 1 31596 20210504085534
8.210.146.161 1 1 12435 20210529024242
122.182.249.157 4 43 5077810 20210507222644
49.205.246.97 3 4 303247 20210502073451
106.195.67.232 2 35 3357660 20210501071420
49.205.251.201 2 21 1814171 20210505041155
195.154.63.222 1 1 40532 20210526073140
157.48.237.173 1 4 46048 20210507092930
157.48.73.220 2 31 3351257 20210502003852
122.169.188.190 2 35 3357660 20210502002840
106.208.31.207 2 35 3357660 20210508013321
157.48.149.164 2 35 3357660 20210502092159
122.183.32.211 2 28 3048989 20210516134503
49.205.233.133 3 42 5056381 20210516070023
106.208.76.76 2 20 1798956 20210515074611
106.76.215.170 2 35 3357660 20210504114855
92.118.160.45 1 1 31596 20210522122805
34.86.35.15 1 1 31596 20210501034916
27.59.140.106 3 35 4285738 20210515071740
49.205.245.140 2 31 3351257 20210531213747
106.76.209.122 1 7 76449 20210504131059
34.211.116.187 1 1 31596 20210526014750
157.47.18.54 2 35 3357660 20210501025936
103.242.152.196 2 22 516762 20210504053723
157.47.37.132 1 30 3014531 20210504052414
157.48.182.103 2 27 3033774 20210501135101
49.37.159.44 3 42 5056381 20210502091028
182.79.173.8 2 34 3342445 20210531050712
115.98.144.5 2 34 3342445 20210501090933
223.228.113.145 2 34 3342445 20210507012349
103.160.27.227 4 68 7088830 20210501091105
157.48.219.168 2 35 3357660 20210504223340
106.76.203.176 2 20 1798956 20210501045139
157.46.239.203 2 34 3342445 20210515082926
116.74.243.253 4 43 5087977 20210507133826
49.205.225.136 3 45 5927840 20210501145109
157.47.71.30 2 35 3357660 20210508091015
157.48.88.196 2 35 3357660 20210530001344
54.148.55.161 1 1 31596 20210524000908
157.47.65.169 2 35 3357660 20210505003219
106.195.71.216 2 36 3382251 20210502000432
54.189.187.54 1 1 31596 20210520001347
157.46.228.136 2 35 3357660 20210507144704
27.59.163.174 2 35 3357660 20210507034834
106.76.214.100 2 21 1814171 20210531065104
195.154.61.206 1 1 31596 20210526061057
106.195.68.9 2 21 1814171 20210523224320
157.48.229.74 4 49 4707862 20210505042931
157.48.250.98 2 35 3357660 20210502153906
157.47.67.255 2 34 3342445 20210505055224
103.232.131.75 1 1 31596 20210507053246
27.59.194.179 4 54 5310381 20210507083609
49.44.186.68 2 34 3342445 20210525012906
122.168.203.49 2 35 3357660 20210511042213
54.185.57.230 1 1 31596 20210519020540
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 136 1906 204384145 61
20210502 129 1759 178949115 61
20210503 37 376 39502535 13
20210504 138 1808 163798490 65
20210505 139 1625 155210063 59
20210506 7 74 6887234 5
20210507 104 1371 141924801 42
20210508 110 1500 151121003 50
20210509 5 71 6746916 3
20210510 6 64 6465727 3
20210511 6 73 6774655 4
20210512 8 86 10175954 4
20210513 4 4 94788 4
20210514 5 5 94788 5
20210515 69 954 99458941 29
20210516 76 1077 120942353 32
20210517 17 204 16454819 10
20210518 4 10 145189 4
20210519 7 65 5138404 4
20210520 10 12 369436 10
20210521 4 4 94788 4
20210522 54 533 49690780 22
20210523 41 524 53429264 18
20210524 25 271 29068387 13
20210525 6 38 3468829 5
20210526 8 24 1096065 8
20210527 10 27 1712129 9
20210528 5 5 126384 5
20210529 3 4 133961 3
20210530 6 41 3545680 5
20210531 96 1337 136160090 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 21
15mn-30mn 2
5mn-15mn 9
30mn-1h 2
30s-2mn 71
0s-30s 496
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 607 18557972 550 170
/assets/fonts/fontawesome-webfont3e6e.woff2 441 34027560 3 301
/bikes 70 1478601 17 38
/bikes.php 53 1135737 5 38
/index 40 1200648 0 18
/contact 23 298977 15 7
/assets/fonts/fontawesome-webfontd41d.eot 11 1083346 0 11
/assets/fonts/fontawesome-webfont3e6e.woff 7 686168 0 4
/index.php 6 189576 0 3
// 5 157980 5 5
/about 4 41164 3 0
/terms 4 47132 0 2
/wp-login.php 3 37299 3 3
/assets/fonts/fontawesome-webfont3e6e.ttf 1 98397 0 1
END_SIDER
