AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/ssl/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 15185               
POS_DAY 35136               
POS_DOMAIN 3602                
POS_LOGIN 4260                
POS_ROBOT 4415                
POS_WORMS 5187                
POS_EMAILSENDER 5318                
POS_EMAILRECEIVER 5461                
POS_SESSION 36043               
POS_SIDER 36253               
POS_FILETYPES 5596                
POS_DOWNLOADS 5911                
POS_OS 5959                
POS_BROWSER 6214                
POS_SCREENSIZE 8893                
POS_UNKNOWNREFERER 8967                
POS_UNKNOWNREFERERBROWSER 10643               
POS_ORIGIN 11634               
POS_SEREFERRALS 11778               
POS_PAGEREFS 12015               
POS_SEARCHWORDS 12456               
POS_KEYWORDS 12624               
POS_MISC 2361                
POS_ERRORS 12699               
POS_CLUSTER 4116                
POS_SIDER_404 12826               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000916 51 11845 10328155860762
FirstTime 20210301000722
LastTime 20210331231516
LastUpdate 20210401081214 51 0 50 0 0
TotalVisits 560                 
TotalUnique 468                 
MonthHostsKnown 0                   
MonthHostsUnknown 501                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 1120 89353598 29 74 923239
1 47 690 54532817 27 55 1824357
2 66 1026 82272656 35 83 5328809
3 75 1143 84914418 11 71 3688600
4 69 903 64457652 18 93 4763551
5 55 850 64998730 23 73 2798101
6 69 1142 92897601 20 118 4228090
7 40 513 41228193 37 62 1863217
8 66 783 57810352 22 44 1492274
9 52 490 35903898 62 91 767221
10 33 357 27602824 17 65 4302129
11 31 503 40574359 29 61 2166628
12 14 166 12860366 31 42 770159
13 57 530 38979919 76 180 8203935
14 63 825 66498730 38 78 1122438
15 38 456 34611830 29 89 3629810
16 27 277 22121473 54 102 2967529
17 11 18 1252177 29 48 458076
18 21 109 6874726 50 65 588059
19 9 97 8065694 24 28 534687
20 17 232 13868920 8 34 1036750
21 31 409 32084796 15 80 4162819
22 47 610 47374333 19 104 5599403
23 74 813 62852728 22 186 8577045
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
in 518 8598 666033805
us 410 4888 385593033
gb 31 131 7634062
de 31 149 9802278
cn 16 16 667980
gr 11 11 453563
cz 11 11 167858
ru 10 102 7204734
fr 9 9 341375
ro 6 6 106776
se 5 22 900293
sc 4 4 22222
au 4 4 165856
ca 3 3 95360
al 3 3 52249
ba 3 3 52249
ua 3 46 3407913
kz 3 13 311990
at 2 2 10785
nl 2 7 176727
it 1 5 133975
ee 1 1 42603
eu 1 1 41464
ma 1 21 42603
sg 1 1 12433
co 0 1 334712
pk 0 1 87396
hu 1 1 41464
tr 1 1 12429
ie 1 1 42603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
AdsBot\-Google[\x20]\( 474 28230361 20210329234441 0
Googlebot/ 147 4446482 20210331190203 0
bot[\s_+:,\.\;\/\\-] 113 5121572 20210325020359 0
Googlebot\-Image/ 62 7984129 20210329211757 0
YandexBot/ 58 2276473 20210328175121 0
YandexImages/ 41 3956102 20210314182825 0
facebookexternalhit/ 17 1416338 20210328022332 0
spider 13 388602 20210306155754 0
Google\-Adwords\-Instant 10 414640 20210316141649 0
XML[\x20]Sitemaps[\x20]Generator 7 195238 20210317133324 0
baidu 6 135263 20210310235841 0
Dalvik/ 2 174792 20210303025308 0
discover 1 0 20210309071949 0
Validator\.nu/ 1 41464 20210301193441 0
no_user_agent 1 41464 20210311012103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 269 20756040 0 0
woff 3 294072 0 0
jpg 1471 60500006 0 0
eot 1 165742 0 0
png 5956 776318569 0 0
jpeg 1492 54289204 0 0
php 41 251978 0 0
Unknown 9 250867 0 0
svg 672 1719469 0 0
js 1694 44870769 0 0
css 1684 97464128 0 0
html 770 27111946 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 10 7
win10 903 120
win8 10 10
linux 292 72
macosx10 6 6
unix 50 3
Unknown 276 102
macosx12 30 30
winnt 1 1
macosx5 1 1
linuxandroid 11134 643
ios_iphone 534 39
win7 811 55
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome42.0.2311.90 1 1
chrome78.0.3904.96 143 6
chrome89.0.4389.86 1191 78
chrome78.0.3904.108 16 16
chrome67.0.3396.99 3 3
chrome80.0.3987.87 47 2
safari10.0 1 1
chrome28.0.1464.0 5 5
chrome70.0.3538.110 162 4
safari14.0.2 46 2
chrome79.0.3945.0 109 6
chrome45.0.2454.94 1 1
netscape5.0 5 5
firefox52.0 1 0
chrome68.0.3440.106 6 6
chrome74.0.3729.169 2 2
chrome88.0.4324.181 1892 106
opera54.0.2952.64 6 6
chrome72.0.3626.121 1 1
chrome75.0.3770.143 175 9
chrome83.0.4103.101 322 23
chrome85.0.4183.101 69 3
chrome83.0.4103.97 22 22
android 9 4
chrome52.0.2743.116 6 6
chrome88.0.4324.152 286 15
opera53.2.2254.55976 53 3
safari13.1.2 7 2
firefox58.0 10 10
chrome89.0.4389.72 695 44
chrome64.0.3282.137 88 5
edge12 1 1
chrome71.0.3578.98 1 1
chrome88.0.4324.146 16 16
chrome81.0.4044.138 278 18
mozilla 61 20
safari14.0.3 210 10
chrome66.0.3359.158 134 7
msie6.0 1 1
chrome89.0.4389.84 50 2
firefox18.0 1 1
chrome71.0.3563.0 45 2
chrome34.0.1866.237 3 3
chrome89.0.4389.105 316 23
firefox68.0 1 1
chrome39.0.0.0 39 2
chrome57.0.2987.110 1 1
chrome80.0.3987.122 1 1
chrome87.0.4280.66 46 2
samsung 1 0
chrome49.0.2623.75 6 3
chrome41.0.2227.0 5 5
chrome51.0.2704.103 3 3
chrome81.0.4044.111 46 2
msie8.0 4 2
chrome88.0.4324.208 50 3
firefox62.0 8 8
chrome89.0.4389.82 221 16
safari 127 6
chrome57.0.2987.108 114 3
chrome33.0.1750.517 1 1
safari12.1 38 2
chrome56.0.2924.87 62 3
firefox86.0 52 3
chrome58.0.3029.110 1 1
chrome84.0.4147.135 43 2
chrome66.0.3359.126 47 2
chrome88.0.4324.141 69 3
chrome84.0.4147.105 1 1
firefox84.0 2 2
chrome78.0.3904.62 4 4
msie11.0 44 2
chrome88.0.4324.93 254 14
Unknown 160 76
chrome71.0.3578.141 141 7
chrome85.0.4183.127 47 3
chrome71.0.3578.99 56 3
chrome67.0.3396.87 29 29
chrome87.0.4280.141 324 19
chrome86.0.4240.185 162 9
firefox15.0.1 1 1
chrome76.0.3809.132 4 4
firefox57.0 1 1
chrome80.0.3987.99 311 16
opera55.0.2994.44 3 3
chrome79.0 2 2
chrome88.0.4324.150 3 3
chrome76.0.3809.71 59 5
chrome74.0.3729.136 444 25
chrome70.0.3538.80 82 4
chrome15.0.874.121 1 1
safari11.0 14 10
firefox56.0 1 1
chrome85.0.4183.102 2 2
safari13.1.1 38 2
chrome86.0.4240.193 47 3
chrome73.0.3683.90 1 1
chrome77.0.3865.116 49 2
opera62.2.3146.57547 48 2
chrome88.0.4240.193 6 6
chrome51.0.2704.106 6 1
chrome86.0.4240.99 125 8
chrome88.0.4324.190 309 15
chrome89.0.4389.90 1960 118
safari14.0.1 53 4
chrome27.0.1500.55 5 5
chrome86.0.4240.111 1 1
chrome84.0.4147.89 45 2
chrome87.0.4280.101 228 11
chrome84.0.4147.125 178 10
chrome90.0.4427.0 14 2
chrome83.0.4103.106 510 30
chrome62.0.3202.84 517 28
chrome86.0.4240.110 52 2
chrome86.0.4240.198 78 5
chrome85.0.4183.81 111 9
opera67.0.3575.97 46 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0 20210311092433
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331141459
WhatsApp/2.21.1.13_A 20210304060802
[FBAN/FB4A;FBAV/308.0.0.42.118;FBBV/275987658;FBDM/{density=2.625,width=1080,height=2270};FBLC/en_GB;FBRV/276700244;FBCR/Jio_4G;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-M515F;FBSV/10;FBOP/1;FBCA/arm64-v8a:;] 20210306053310
Go-http-client/1.1 20210331000741
Mozilla/5.0_(compatible;_Dataprovider.com) 20210302084004
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210329153133
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328145101
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210305023450
GRequests/0.10 20210322230820
panscient.com 20210306094658
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210318150906
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/89.0.4389.84Safari/537.36 20210316141654
okhttp/3.11.0 20210315235809
\ 20210317133327
Go_http_package 20210329034524
WhatsApp/2.21.3.19_A 20210301055720
Google-Adwords-DisplayAds 20210316141902
Google-Ads-Creatives-Assistant 20210315040425
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210302041736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Go-http-client/1.1 20210331000741
WhatsApp/2.21.1.13_A 20210304060802
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331141459
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328145101
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210329153133
okhttp/3.11.0 20210315235809
panscient.com 20210306094658
GRequests/0.10 20210322230820
Google-Ads-Creatives-Assistant 20210315040425
Google-Adwords-DisplayAds 20210316141902
WhatsApp/2.21.3.19_A 20210301055720
\ 20210317133327
Go_http_package 20210329034524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 588 694
From1 4 5
From2 49 67
From3 17 17
From4 435 13279
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 2 15
yandexru 1 1
www_google_com 42 47
www_google_com_hk 1 1
www_google_co_in 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://199.168.185.232:80 6 6
http://cpanel.go-onriders.com/wp-login.php 4 4
http://webmail.go-onriders.com/wp-login.php 2 2
http://m.facebook.com 2 2
https://l.wl.co 1 1
http://cpanel.go-onriders.com 1 1
https://googleads.g.doubleclick.net/pagead/html/r20210322/r20190131/zrt_lookup.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
1299494283235 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
1299494283235 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 572 0
206 259 16970219
400 26 1144
401 71 2643
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
//website/wp-includes/wlwmanifest.xml 12 -
//test/wp-includes/wlwmanifest.xml 12 -
/bikes.html 2 https://www.google.com/
/wp-admin/install.php 1 -
//xmlrpc.php 12 -
/home/ 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
/sitemap.xml 2 -
/wp/ 1 -
/blog/wp-login.php 2 -
/main/ 1 -
/2020/ 1 -
/bk/ 1 -
/dev/ 1 -
/v2/ 1 -
/googlec5b58783421c08f4.html 2 -
/assets/css/bootstrap-grid.css.map 13 -
//wp2/wp-includes/wlwmanifest.xml 12 -
//2018/wp-includes/wlwmanifest.xml 8 -
/blog/ 1 -
/contact.html 12 https://www.google.com/
/old-site/ 1 -
//wp-includes/wlwmanifest.xml 12 -
/wp/wp-login.php 1 -
/ads.txt 7 -
//wp/wp-includes/wlwmanifest.xml 12 -
/humans.txt 2 http://go-onriders.com/humans.txt
/tel:+91%208919936547 1 -
//wordpress/wp-includes/wlwmanifest.xml 12 -
/about.html 1 https://www.google.com/
/cms/ 1 -
/__media__/js/netsoltrademark.php 2 -
/google4150cb1a11f0ed37.html 1 -
/wp-login.php 28 http://go-onriders.com/wp-login.php
/2018/ 1 -
/apple-app-site-association 14 -
/old/ 1 -
/wordpress/wp-login.php 1 -
//media/wp-includes/wlwmanifest.xml 8 -
//sito/wp-includes/wlwmanifest.xml 12 -
//blog/wp-includes/wlwmanifest.xml 12 -
/new-site/ 1 -
/wp1/ 1 -
/asset-manifest.json 1 https://www.go-onriders.com/
/googled2225803381ad92c.html 1 -
//web/wp-includes/wlwmanifest.xml 12 -
/demo/ 1 -
/index.html 1 -
/test/ 1 -
/old-wp/ 1 -
//cms/wp-includes/wlwmanifest.xml 12 -
/site/ 1 -
/new/ 1 -
/.git/config 1 -
/temp/ 1 -
/web/ 1 -
/bak/ 1 -
/tmp/ 1 -
/wordpress/ 1 -
//shop/wp-includes/wlwmanifest.xml 11 -
//news/wp-includes/wlwmanifest.xml 12 -
/v1/ 1 -
/wp-admin 1 -
/tel:+91%207383838959 1 -
/.well-known/apple-app-site-association 13 -
/assets/img/golconda.jpeg 70 https://www.go-onriders.com/
/apple-touch-icon.png 9 -
/ 14 -
/wp-admin/upgrade.php 1 -
/.env 7 -
/_ignition/execute-solution 2 http://go-onriders.com/_ignition/execute-solution
//site/wp-includes/wlwmanifest.xml 12 -
/wp-content/ 1 -
/wp2/ 1 -
/install/ 1 -
/2019/ 1 -
//wp1/wp-includes/wlwmanifest.xml 12 -
/robots.txt 119 -
/backup/ 1 -
//2019/wp-includes/wlwmanifest.xml 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 501
175.101.143.172 29 362 18650691 20210327121443
122.175.22.144 22 177 14225401 20210318150859
72.79.53.50 17 17 403637 20210306094658
122.175.82.241 17 196 12098609 20210327014641
138.246.253.24 12 12 0 20210326184141
82.145.215.206 9 18 601470 20210314033606
51.222.43.160 8 8 231295 20210302083356
49.205.229.250 8 201 16704679 20210324012222
49.205.228.142 8 172 11966812 20210306095637
183.83.129.54 8 54 4018280 20210316124624
27.59.205.51 7 55 4182518 20210321052431
223.185.123.101 6 56 4202960 20210316132132
192.140.152.96 6 91 7435469 20210316031213
157.47.0.134 6 90 7338723 20210319081716
175.101.143.171 6 109 7937801 20210329033126
42.110.145.53 6 99 9028199 20210315064718
49.205.230.221 6 151 12532288 20210313055020
223.227.99.152 6 53 4030559 20210304060802
106.208.28.206 5 50 3549019 20210323040433
106.220.115.84 5 59 4284318 20210318000632
18.194.196.202 5 5 62182 20210310231736
139.5.250.203 5 67 5743742 20210321014311
157.48.66.175 5 108 10429485 20210318234059
13.232.96.15 5 5 62167 20210317081659
157.48.72.193 5 88 6571325 20210301235815
40.94.250.10 0 1 25366 
106.76.194.109 1 20 0 20210316055253
106.208.54.86 2 47 4032088 20210323221119
49.206.40.246 2 45 3897358 20210313084950
49.205.247.125 2 42 3326163 20210321053004
54.187.206.118 1 1 41464 20210306231807
157.46.251.73 2 43 3426077 20210317024737
185.59.44.23 1 1 12429 20210321215518
34.77.162.9 1 1 40532 20210320074142
223.196.168.29 1 1 0 20210319093612
3.88.206.42 0 1 25366 
27.59.179.66 3 49 3599480 20210315203748
27.59.144.57 2 47 4032088 20210324010604
157.47.54.172 2 47 4032088 20210319220120
92.118.160.1 1 1 41464 20210305154914
115.98.251.58 1 9 541118 20210324004842
223.182.48.44 0 4 532938 
66.115.173.166 2 2 10785 20210304100010
40.94.250.79 1 34 2612339 20210305231806
157.48.255.26 3 50 3026832 20210318053443
157.48.74.204 2 46 3931035 20210324004512
74.125.210.34 0 20 1723155 
40.94.250.33 1 1 77160 20210305231825
103.160.26.24 1 3 0 20210311055633
52.12.181.133 1 1 43185 20210329001207
34.77.162.15 1 1 41464 20210310214035
27.59.140.149 1 6 74372 20210317210103
223.186.109.160 0 3 0 
27.6.139.23 4 50 3412085 20210304040626
157.47.28.202 2 46 3621141 20210316061705
157.46.234.253 2 52 4032802 20210321053939
49.206.52.192 3 49 4491907 20210315160903
106.195.65.141 2 42 3325024 20210303234150
157.47.81.215 2 48 4161251 20210301221042
139.71.200.18 2 51 4194340 20210315061312
195.24.67.44 1 1 42603 20210319233535
124.123.162.97 2 46 3929896 20210317090343
157.48.227.150 2 46 3846393 20210311010308
157.47.26.21 1 1 0 20210317084720
157.46.233.49 2 46 3621141 20210301000726
34.222.164.255 2 2 85206 20210322000531
3.90.237.96 1 1 43185 20210328133752
106.195.68.193 2 46 3931035 20210319062639
223.237.38.128 1 11 1506010 20210304134149
157.48.67.181 1 5 642904 20210312114741
35.223.123.77 1 1 41464 20210312083818
27.6.29.234 2 43 3426077 20210310004940
58.53.128.234 1 1 41464 20210314092458
49.37.159.27 3 50 4228081 20210306081616
157.48.161.254 1 34 2612339 20210310210855
157.48.237.159 2 45 3904530 20210307223441
122.164.82.116 3 30 99586 20210319200708
115.98.177.221 3 50 4224649 20210306153031
64.233.173.25 3 6 819532 20210318150304
157.46.225.20 1 21 0 20210316090811
157.47.80.140 2 47 4032088 20210322114630
157.47.24.55 0 8 182660 
66.102.6.87 0 5 465878 
54.202.169.108 1 1 42603 20210318000901
157.45.159.181 2 43 3427216 20210324005537
175.101.143.160 3 52 4234401 20210324101325
34.222.140.64 1 1 41464 20210310224627
157.48.170.247 3 51 3687629 20210304084407
62.210.5.253 1 1 41464 20210311083809
106.77.177.46 1 34 2612339 20210301210804
157.48.183.75 1 3 0 20210310051011
106.208.68.12 3 102 8467857 20210302001110
134.96.225.231 1 7 93586 20210326230734
34.77.162.18 2 2 84067 20210318202233
194.44.61.241 1 1 41464 20210314070920
45.120.49.208 1 1 41464 20210302092624
106.195.77.2 3 51 4250015 20210305070152
103.110.146.109 3 47 3967928 20210305193249
223.178.17.7 2 42 3325024 20210311103100
157.48.186.147 2 46 3929896 20210311073929
158.69.228.209 1 1 41464 20210306012229
49.37.155.249 1 25 42603 20210324082636
62.210.141.4 1 1 41464 20210302175311
34.77.162.25 1 1 40532 20210325161630
106.208.39.232 3 50 4224649 20210304032916
103.41.96.82 2 40 3260291 20210324064229
52.176.146.38 2 2 11111 20210324083750
49.206.42.22 3 44 3405884 20210301161857
157.46.244.139 2 42 3400711 20210306034305
157.48.193.98 3 52 3997051 20210309023718
44.234.118.195 1 1 41464 20210307231219
120.55.50.60 1 1 41464 20210312163331
106.195.75.167 3 10 704458 20210317180208
157.46.251.53 3 48 4038838 20210304061933
139.59.112.141 4 4 165856 20210305070522
199.66.179.204 1 1 41464 20210317021951
115.98.71.63 1 26 2411712 20210304201726
212.83.146.233 2 2 82928 20210312172801
54.191.54.251 1 1 41464 20210315001323
34.222.216.133 2 2 82928 20210307230656
223.237.15.102 2 38 2756235 20210315062004
49.44.122.38 2 38 2756235 20210315042303
49.44.224.198 2 38 2756235 20210315091348
223.227.23.54 1 25 0 20210312045408
49.37.156.46 1 6 17735 20210312100852
157.48.208.123 1 3 0 20210306032937
106.195.79.129 3 47 3969957 20210319020907
18.217.75.50 2 2 86370 20210331220523
117.208.120.235 1 4 0 20210302033045
117.98.133.141 2 46 3931035 20210323070154
74.125.210.37 2 12 318891 20210302030121
223.237.19.94 4 57 4666925 20210319065056
106.200.171.110 3 70 5867648 20210307021434
27.59.199.193 0 7 1438616 
106.195.65.140 2 43 3426077 20210309232011
223.196.169.43 1 7 0 20210323023110
35.203.128.6 2 43 3426077 20210313062706
157.47.116.27 2 33 3287099 20210318100026
92.118.160.61 1 1 40544 20210321223426
35.181.112.20 3 3 37290 20210331145046
202.83.21.203 2 44 3134627 20210315042331
49.37.146.103 2 46 3931035 20210324093533
27.59.133.245 2 48 4569739 20210316213518
117.120.7.221 1 1 12433 20210320060547
49.37.154.252 2 46 3931035 20210322233915
44.192.91.192 2 2 85206 20210317181512
54.201.16.126 2 2 82928 20210315000848
95.177.182.244 2 2 85206 20210320004642
106.66.44.181 2 43 3426077 20210304032023
107.150.115.27 2 42 3325024 20210311040129
34.219.119.63 1 1 41464 20210309230300
3.234.222.101 2 2 85206 20210323181403
212.102.57.112 1 5 133975 20210311040841
34.77.162.31 1 1 40544 20210329153133
51.15.191.81 3 3 122540 20210311071717
106.195.74.172 2 49 4186617 20210307091740
106.200.147.92 1 4 0 20210302223426
172.104.54.83 2 2 82928 20210308011956
27.6.90.226 0 2 155668 
40.94.250.7 0 3 543423 
205.169.39.41 2 46 3564102 20210310041137
89.187.164.244 2 2 11111 20210317181312
202.102.144.121 4 4 165856 20210311000249
103.105.179.249 4 50 4124353 20210330003716
45.249.76.41 1 21 42603 20210321082450
106.200.143.128 2 44 3465473 20210310202534
49.44.122.11 2 38 2756235 20210315042248
157.48.72.194 2 45 3581745 20210311224312
27.59.178.178 1 15 1255675 20210303041738
172.255.48.145 3 47 3435557 20210318155544
157.48.140.206 4 54 4242384 20210315163928
27.59.202.148 3 30 2757543 20210301055736
157.48.203.150 1 6 0 20210304035941
107.175.247.52 1 1 42603 20210323132743
45.152.182.154 2 2 10785 20210314032834
152.57.177.63 1 9 586949 20210324004603
49.205.229.35 0 9 1415120 
106.195.64.253 1 2 0 20210314133419
49.37.147.73 1 4 0 20210317021103
49.205.231.226 4 97 7256911 20210325085955
66.102.6.88 1 8 1368000 20210302000539
157.48.68.89 2 45 3581745 20210308000602
45.127.56.232 2 42 3325024 20210301152212
60.243.186.238 2 42 3400711 20210311144214
157.48.166.96 0 2 0 
94.245.89.37 2 2 85206 20210318133538
49.37.188.11 2 46 3931035 20210323045505
103.160.26.4 1 21 42603 20210317155042
54.221.27.173 1 1 41464 20210310072853
157.46.240.232 2 47 4032088 20210323153957
34.77.162.13 2 2 82928 20210308155255
157.46.246.86 4 86 6852154 20210316115937
138.199.18.141 1 1 41464 20210310234252
115.98.113.125 3 49 4048821 20210308130958
157.47.28.21 2 43 3365559 20210324081021
167.160.167.215 2 7 176727 20210310234658
185.99.3.72 3 3 52249 20210312211322
106.217.193.106 2 46 3929896 20210302223113
106.195.69.117 2 45 3581745 20210304063824
199.217.104.254 1 3 130241 20210311040841
34.208.181.14 1 1 43185 20210331000741
52.188.169.110 2 2 10785 20210308083319
223.227.28.153 0 7 264444 
34.223.63.73 1 1 41464 20210308231226
157.45.85.93 2 49 4186617 20210306142602
172.96.119.27 2 42 3325024 20210314003609
106.195.66.116 2 46 3929896 20210303102317
171.76.132.222 2 47 4030949 20210315062200
183.83.146.162 3 47 3967928 20210315144439
42.192.232.33 1 1 41464 20210308150919
34.222.203.173 1 1 41464 20210309230259
5.157.56.26 1 1 42603 20210319105105
106.76.209.27 2 49 4186617 20210303050207
167.172.247.12 1 1 41464 20210311092433
106.76.236.125 4 53 4343574 20210308015810
106.208.21.52 1 35 2637705 20210315061758
106.195.69.150 2 36 2712153 20210303102550
122.175.74.236 4 90 7357669 20210311001700
64.71.131.244 1 1 41464 20210302041736
129.159.32.71 2 2 85206 20210324092309
157.48.138.110 2 46 3931035 20210323003952
116.74.249.97 2 46 3929896 20210303022229
106.195.68.166 3 48 4072413 20210313080147
44.234.89.209 1 1 41464 20210301231744
157.48.233.100 2 46 3929896 20210302014145
5.135.72.184 1 1 12435 20210321215456
178.162.156.42 2 46 3564102 20210304225242
49.37.146.40 2 49 4186617 20210310054717
47.74.212.217 1 1 41464 20210312163335
223.227.35.99 1 20 0 20210303013107
157.48.192.219 2 49 4186617 20210316211836
44.242.170.89 1 1 43185 20210329001233
157.38.29.162 4 66 5589390 20210306113812
103.228.33.114 3 51 4608664 20210308083039
92.118.160.13 3 3 123472 20210328145101
106.76.208.226 4 61 4659164 20210301074058
106.76.208.174 1 60 5331976 20210301022127
34.77.162.6 1 1 41464 20210307043241
106.195.67.73 2 49 3728698 20210310025810
106.66.44.90 2 28 2696834 20210318035437
183.82.115.38 2 49 3636063 20210325060027
157.47.34.39 3 50 4224649 20210313021504
157.46.251.236 2 42 3400711 20210305071243
89.187.168.168 3 3 52249 20210305181320
34.224.166.170 1 1 42603 20210317210312
54.186.235.3 1 1 42603 20210318000841
40.124.72.113 2 2 82928 20210309163600
157.48.90.58 3 60 4531183 20210309024708
66.249.80.229 1 1 41464 20210315040425
106.76.210.61 2 39 2781601 20210309022658
35.224.92.81 1 1 41464 20210313022442
157.48.165.250 4 52 4308907 20210302111715
157.48.79.230 2 43 3426077 20210311052752
194.165.16.18 1 1 42603 20210322213835
157.48.90.173 3 55 4189315 20210319054350
157.48.135.239 3 59 4288802 20210322064055
27.59.197.247 3 48 4071010 20210319151318
34.77.162.23 2 2 86370 20210327091659
62.4.14.206 1 1 41464 20210311072414
44.234.56.52 1 1 41464 20210307232309
193.228.57.198 2 2 10785 20210302092631
106.195.70.37 2 49 4186617 20210308115026
157.46.239.79 4 71 6157045 20210323034746
34.215.126.25 1 1 42603 20210318000832
106.195.78.95 0 1 39396 
157.48.218.28 1 3 0 20210312044717
157.44.21.198 4 78 6550527 20210307160817
34.212.146.228 1 1 41464 20210315001217
106.195.79.91 2 48 4154079 20210308081440
195.154.61.206 2 2 81076 20210312180502
185.210.217.10 3 3 53714 20210319145828
34.77.162.29 1 1 41464 20210313035351
49.37.151.113 3 52 4019154 20210324011518
157.47.82.216 3 67 3973638 20210318153250
106.200.176.61 4 64 4632102 20210317153958
54.68.164.142 1 1 42603 20210321001639
14.98.177.242 2 51 4195479 20210319033657
157.47.112.216 2 42 3326163 20210323210934
85.92.66.146 2 44 3179815 20210317133326
27.59.185.203 2 46 3973754 20210318132344
62.102.148.68 2 19 773623 20210327103644
40.80.149.251 2 2 82928 20210307144532
34.221.2.135 1 1 43185 20210331000713
66.249.82.194 0 21 1943789 
34.77.162.20 3 3 125750 20210324220452
106.195.69.146 2 43 3365559 20210319232219
54.149.129.154 1 1 42603 20210320001244
34.77.162.12 2 2 84649 20210331141459
91.219.212.228 2 2 10785 20210317052407
157.48.229.13 3 35 3110874 20210324005354
49.207.3.239 2 46 3929896 20210302061327
121.5.153.12 2 2 82928 20210308105634
157.48.82.187 1 16 1038641 20210311045830
103.16.69.149 2 42 3325024 20210301220407
157.46.238.43 3 47 3967928 20210307024545
49.33.223.175 2 49 3758657 20210324034119
46.4.33.48 1 1 41464 20210304210413
122.169.210.227 0 3 560481 
27.6.36.151 3 71 5013657 20210318150547
27.59.163.120 0 10 61804 
34.221.94.165 1 1 42603 20210319011307
183.82.126.192 3 55 4212075 20210304020432
91.219.212.229 2 2 10785 20210308010640
27.59.179.142 2 46 3929896 20210306023204
106.200.177.72 2 46 3931035 20210324004857
124.123.170.64 2 44 3376796 20210328110950
34.209.105.222 1 1 41464 20210317000720
27.59.157.81 2 43 3881803 20210305005442
66.102.6.60 1 3 73615 20210325155521
34.223.59.157 1 1 41464 20210308231058
183.83.141.197 2 9 660639 20210317085909
161.35.133.136 1 1 41464 20210305023450
157.48.89.225 3 54 4737078 20210314043046
18.236.180.30 1 1 41464 20210301232356
157.47.83.20 2 47 4030949 20210310012502
219.138.163.116 1 1 42603 20210322230820
92.118.160.57 1 1 40544 20210321213335
103.232.131.23 3 47 3967928 20210306002533
157.44.36.224 2 30 2755475 20210304053039
5.253.206.114 3 13 311990 20210311040842
157.48.219.159 2 45 3520088 20210302093414
42.107.141.34 4 52 4288047 20210309225539
208.84.155.69 2 2 11111 20210321045546
157.47.125.226 1 1 0 20210319212425
157.47.108.82 3 44 3426077 20210308082705
54.202.107.98 1 1 41464 20210311201030
107.150.60.36 1 1 42603 20210323065117
34.77.162.33 2 2 81996 20210316010025
192.71.224.240 1 1 41464 20210316130730
78.139.32.74 1 1 41464 20210309175000
38.18.58.158 1 1 41464 20210312144119
223.237.204.26 4 49 4077869 20210303025252
45.158.15.36 1 1 41464 20210307023955
157.48.205.77 2 45 3581745 20210317084052
34.77.162.16 1 1 42603 20210317171843
106.208.12.50 4 93 7655488 20210304033755
157.47.85.242 1 4 18061 20210321053023
106.195.76.134 2 41 3300797 20210318094156
35.229.133.115 1 1 12430 20210318174906
58.56.89.27 1 1 42603 20210320042259
106.195.76.238 2 49 4186617 20210304044544
89.187.168.150 3 3 52249 20210316012341
52.33.159.243 2 39 2781601 20210311182040
54.252.220.122 1 1 41464 20210305114728
34.77.162.22 1 1 42603 20210319032827
104.210.8.243 2 2 82928 20210317121257
192.140.152.61 2 45 3581745 20210301220954
124.123.166.87 2 44 3849003 20210316091308
49.37.156.156 2 2 38032 20210312050018
106.208.77.222 3 47 3967928 20210304035000
27.59.174.141 0 7 217374 
223.182.24.3 1 24 0 20210304203500
23.251.101.219 2 42 3325024 20210311233806
66.102.6.59 1 1 43185 20210324140659
64.233.173.23 1 3 161119 20210317132941
122.183.57.148 3 47 3967928 20210312020637
196.240.254.60 2 2 11111 20210323132811
106.195.70.64 1 2 0 20210306031114
106.76.210.187 4 8 60819 20210320150018
34.77.162.11 2 2 84067 20210324023041
45.61.167.113 2 2 11111 20210319105107
51.91.219.193 2 43 3020679 20210302084004
115.97.163.13 2 47 4105724 20210310233343
106.208.36.14 2 36 3039432 20210305050322
46.29.248.184 1 1 42603 20210318173300
92.118.160.45 1 1 41464 20210306185604
18.236.173.185 1 1 41464 20210310230654
27.59.185.189 5 55 4283848 20210315023921
78.17.64.212 1 1 42603 20210319100216
52.12.173.127 1 1 41464 20210315001225
157.48.128.190 2 15 684294 20210317100400
49.205.237.88 4 82 6143182 20210331231516
157.42.147.171 4 56 4260030 20210304130319
66.102.6.166 1 2 67969 20210317133031
134.96.235.27 1 1 41464 20210316004421
157.44.58.243 2 43 3426077 20210314233118
106.76.209.253 1 2 0 20210303075119
138.246.253.5 4 4 82928 20210302102849
31.171.152.100 3 3 52249 20210303144353
134.96.225.55 2 8 136189 20210324202326
157.48.212.77 2 45 3477849 20210329084122
219.138.163.119 1 1 42603 20210318021254
157.48.130.51 1 1 0 20210319223640
34.216.177.175 1 1 41464 20210309000644
157.46.242.204 3 50 4224649 20210315064234
66.102.6.89 0 3 143322 
34.241.77.13 5 5 62171 20210316141332
44.234.145.149 1 1 41464 20210302231047
157.48.142.22 2 45 3581745 20210315030249
54.200.122.184 1 1 41464 20210307231222
103.245.198.102 3 69 4497412 20210301133013
27.59.200.11 0 4 331348 
34.222.199.160 1 1 41464 20210310000926
106.195.72.29 4 48 3454587 20210323063221
89.187.168.163 3 3 52249 20210316222943
27.6.42.87 3 47 3969957 20210317192359
122.175.122.7 4 53 4408163 20210307043857
62.182.84.27 2 45 3366449 20210310183711
64.233.173.24 4 9 1756359 20210318150906
157.48.91.113 2 47 3589468 20210301022915
92.118.160.37 4 4 166075 20210329034524
104.248.148.127 1 1 12421 20210309032029
106.220.127.31 5 88 6009995 20210321045542
42.110.145.163 1 16 1882303 20210315063848
157.47.9.228 2 46 3929896 20210308114847
34.77.162.14 1 1 40544 20210319033232
122.175.31.199 2 47 3979390 20210322112442
175.101.67.50 3 47 3967928 20210303114606
183.83.144.53 4 50 4165060 20210313211332
27.59.136.115 3 47 3969957 20210324105029
157.47.27.89 1 1 0 20210319122327
106.195.78.90 0 2 155668 
157.47.43.106 3 47 3967928 20210302223351
43.241.120.160 3 48 4010722 20210303130615
185.220.100.245 2 45 3366449 20210302032459
199.249.230.141 2 45 3366449 20210313030006
49.205.231.204 4 133 11253496 20210330005639
175.101.143.155 3 26 1227791 20210316033418
141.0.8.53 3 53 4700791 20210305003654
157.48.95.4 3 48 3995323 20210319010713
157.48.222.25 2 56 4590923 20210301123322
137.226.113.44 2 2 86370 20210331181017
157.48.146.112 2 45 3950056 20210309233340
52.25.73.127 1 1 41464 20210306231715
223.182.31.40 2 48 4516671 20210324074507
157.33.0.113 2 49 4186617 20210308015435
103.160.26.138 4 73 5593370 20210312164429
157.48.232.175 0 1 0 
27.63.60.244 1 1 43185 20210328081931
157.47.102.161 2 45 3581745 20210317083210
42.83.147.202 3 3 125531 20210321023428
185.212.171.143 1 6 135263 20210311040841
223.182.15.244 2 45 3950056 20210301022808
157.44.46.179 2 49 4053029 20210302000614
157.45.128.155 2 43 3427216 20210321234139
42.106.252.237 1 2 0 20210312071640
223.185.87.109 2 45 3581745 20210306053920
46.166.143.105 2 7 176727 20210310234658
35.196.166.83 2 43 3427216 20210320050507
27.59.132.158 2 42 3650671 20210310103301
157.48.152.106 1 24 0 20210315004918
106.195.71.129 4 51 4262681 20210304060403
223.187.130.177 2 30 2492209 20210324010532
80.44.19.25 3 11 308990 20210311040848
34.219.248.165 1 1 42603 20210320001244
115.98.102.208 3 47 3967928 20210302053217
196.196.50.43 2 2 11111 20210318173311
202.65.133.182 0 2 0 
106.195.71.234 2 47 4030949 20210303203250
157.47.25.12 2 50 4268378 20210315235758
157.48.189.9 1 28 2439448 20210315063235
198.11.183.27 1 1 41464 20210312163323
223.237.36.50 2 46 3999550 20210324004850
106.195.75.124 2 46 3929896 20210315062133
223.228.70.1 2 49 4186617 20210314011104
34.77.162.7 1 1 43185 20210327091725
106.208.66.244 1 3 140161 20210325082408
27.59.135.164 3 38 2751473 20210310050354
157.44.24.209 0 4 604872 
103.160.26.202 1 24 3156878 20210326144120
106.195.71.221 3 67 5424668 20210308092123
52.12.189.20 1 1 41464 20210305231146
42.106.128.135 2 38 2757374 20210324031607
157.35.243.139 0 4 644476 
49.205.241.67 3 60 4475398 20210319141540
20.184.3.245 2 2 85206 20210319191035
3.209.56.94 2 2 82928 20210308095019
34.86.35.30 1 1 43185 20210330112348
27.59.200.150 1 16 1408528 20210310050741
35.80.34.170 2 2 82928 20210308231230
3.239.181.102 1 1 42603 20210323181737
182.189.21.114 0 1 87396 
51.210.219.11 1 1 42603 20210324042558
157.48.135.194 2 46 3929896 20210305215527
66.249.82.192 2 27 4371750 20210316141650
192.71.142.35 1 1 42603 20210324130024
40.94.250.39 0 8 331180 
157.44.28.192 0 16 1174421 
157.48.70.154 2 51 4195479 20210320141626
54.218.73.148 1 1 41464 20210302231043
190.248.224.35 0 1 334712 
157.47.16.4 4 55 4895931 20210320085002
103.112.0.246 1 1 42603 20210319165007
74.125.210.38 0 11 978633 
223.237.14.39 0 1 157997 
157.44.55.96 0 16 1464933 
106.66.44.166 0 4 163391 
136.243.160.10 1 1 12433 20210320060553
106.208.127.95 3 54 4088537 20210305040854
35.196.166.82 1 5 643794 20210320050907
157.48.150.114 1 4 42603 20210320061338
103.15.63.162 3 72 5809575 20210304043843
62.210.10.77 1 1 40544 20210311083944
45.127.56.194 3 47 3969957 20210323044903
101.200.57.102 1 1 41464 20210312163339
66.249.82.196 1 24 1251047 20210316141653
45.112.185.186 4 48 4012560 20210324065706
95.79.124.207 2 46 3564102 20210305073949
157.44.49.17 4 86 6230284 20210301212802
106.195.65.58 1 14 1458006 20210304040710
158.69.248.120 1 1 12432 20210328131741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 49 885 67964789 24
20210302 58 785 60204874 30
20210303 28 451 35518374 13
20210304 60 950 74594112 25
20210305 40 485 38863474 24
20210306 47 487 38291520 17
20210307 31 430 34951603 16
20210308 46 533 42593908 24
20210309 24 309 23338488 13
20210310 50 648 49719602 27
20210311 46 588 44849614 31
20210312 27 186 11466521 18
20210313 21 335 27470738 10
20210314 18 209 17014613 11
20210315 69 1055 83521671 31
20210316 50 642 51673941 21
20210317 67 585 41193237 33
20210318 44 517 40482560 24
20210319 61 741 57054332 30
20210320 27 237 18032966 16
20210321 36 432 31180848 17
20210322 16 251 19767286 9
20210323 39 507 40665987 19
20210324 71 1040 78521712 34
20210325 16 231 16281056 8
20210326 6 55 4843718 6
20210327 15 157 8934081 6
20210328 6 51 4081618 5
20210329 11 190 14674694 8
20210330 3 45 3731167 3
20210331 11 45 2509686 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
2mn-5mn 26
15mn-30mn 4
0s-30s 469
30s-2mn 42
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 622 23184205 522 278
/assets/fonts/fontawesome-webfont3e6e.woff2 269 20756040 6 171
/bikes.html 90 3369066 9 60
/contact.html 40 430416 14 10
/contact.php 21 3255 1 20
/wp-login.php 10 124327 6 6
/terms.html 9 80414 1 4
/about.html 6 47686 0 1
/wp/wp-login.php 4 49748 0 4
/contact 3 35256 0 0
/wordpress/wp-login.php 3 37326 0 0
/assets/fonts/fontawesome-webfont3e6e.woff 3 294072 1 1
/bikes 3 119148 0 0
/blog/wp-login.php 3 37322 0 0
/index 2 86370 0 1
/google1edf12c586f29c3a.html 2 106 0 2
/terms 1 10093 0 0
/assets/fonts/fontawesome-webfontd41d.eot 1 165742 0 1
/googled2225803381ad92c.html 1 53 0 1
END_SIDER
