AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/ssl/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 13108               
POS_DAY 28051               
POS_DOMAIN 3579                
POS_LOGIN 4121                
POS_ROBOT 4276                
POS_WORMS 4918                
POS_EMAILSENDER 5049                
POS_EMAILRECEIVER 5192                
POS_SESSION 28875               
POS_SIDER 29084               
POS_FILETYPES 5327                
POS_DOWNLOADS 5659                
POS_OS 5707                
POS_BROWSER 5954                
POS_SCREENSIZE 8090                
POS_UNKNOWNREFERER 8164                
POS_UNKNOWNREFERERBROWSER 8912                
POS_ORIGIN 9522                
POS_SEREFERRALS 9665                
POS_PAGEREFS 9858                
POS_SEARCHWORDS 10280               
POS_KEYWORDS 10432               
POS_MISC 2365                
POS_ERRORS 10491               
POS_CLUSTER 3977                
POS_SIDER_404 10619               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000722 829 244766 14076842289367
FirstTime 20210201030843
LastTime 20210228234528
LastUpdate 20210301071541 829 0 828 0 0
TotalVisits 428                 
TotalUnique 352                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 745 49327769 26 56 2484199
1 56 835 62850618 30 63 1757050
2 31 514 37533986 5 8 86280
3 36 445 31542175 15 35 1131336
4 39 451 33592713 27 87 4496642
5 51 699 46533108 6 30 1313430
6 78 877 64565197 49 64 1421906
7 56 608 44190878 9 13 178867
8 62 783 56415208 28 41 1486125
9 73 1011 73323420 10 52 2042443
10 36 272 21078479 29 45 519103
11 34 634 48919450 18 45 749162
12 41 429 31845867 47 53 793408
13 29 147 9903082 33 39 1467425
14 35 84 4911976 62 64 1405351
15 21 146 8519799 10 16 302546
16 10 22 720243 41 42 187930
17 11 108 7885128 9 28 1654070
18 4 50 3268007 7 18 438281
19 12 104 7540050 28 37 120244
20 12 99 5937219 33 36 627024
21 29 255 16039166 69 74 187808
22 21 293 22395566 28 65 1032797
23 69 1015 75834603 44 61 937933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
in 442 6939 508006538
us 309 3322 236938661
se 30 30 1223184
de 28 40 764809
ru 28 111 7060499
au 13 73 5291254
ro 11 11 170454
ca 9 24 914722
hu 5 5 222875
pl 4 4 96824
gr 4 4 165856
al 3 3 55297
kz 3 3 55297
cz 3 3 55297
md 2 45 3366449
gb 2 2 89150
nl 2 2 10785
ua 1 1 10567
th 1 1 44575
zz 1 1 44575
eu 1 1 41464
bg 1 1 44575
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 105 3760879 20210227062721 0
facebookexternalhit/ 38 3521938 20210220003206 0
AdsBot\-Google[\x20]\( 38 1825866 20210220001029 0
Googlebot\-Image/ 37 5042165 20210228055201 0
YandexBot/ 20 863501 20210226185321 0
Apache\-HttpClient/ 20 891500 20210215135441 0
curl 9 365061 20210222112516 0
no_user_agent 5 164936 20210228030633 0
bot[\s_+:,\.\;\/\\-] 4 178300 20210212083722 0
Dalvik/ 2 89150 20210206065255 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 41464 20210224020043 0
crawl 1 41464 20210223073734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 4292 528849260 0 0
php 43 783467 0 0
js 1272 35413378 0 0
css 1258 76516449 0 0
html 655 21188282 0 0
ttf 1 165548 0 0
jpeg 1135 40091174 0 0
eot 1 165742 0 0
Unknown 8 230393 0 0
svg 636 1851401 0 0
woff2 193 14737560 0 0
jpg 1130 44485005 0 0
woff 2 196048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 78 36
win10 1518 233
win7 718 54
winxp 7 7
linux 149 62
win8.1 52 10
macosx8 1 1
unix 200 9
linuxandroid 7068 423
macosx10 3 3
macosx12 30 30
winvista 2 2
ios_iphone 800 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
firefox65.0 4 4
msie11.0 47 6
chrome78.0.3904.108 8 8
chrome85.0.4183.102 21 8
chrome88.0.4324.146 19 19
chrome76.0.3809.71 92 4
chrome38.0.2125.101 14 2
chrome85.0.4183.127 45 2
chrome84.0.4147.111 109 9
chrome79.0.3945.79 46 2
chrome81.0.4044.138 117 9
safari14.0.2 470 18
chrome40.0.2214.85 3 3
opera11.50 1 1
chrome88.0.4324.104 155 9
chrome81.0.4044.129 1 1
chrome83.0.4103.61 11 5
chrome87.0.4280.66 98 6
chrome56.0.2924.87 16 1
firefox33.0 1 1
Unknown 70 28
chrome67.0.3396.79 3 3
chrome84.0.4147.89 51 4
firefox57.0 2 2
chrome67.0.3396.87 33 33
firefox85.0 2 2
chrome87.0.4280.101 270 11
chrome86.0.4240.198 97 9
chrome71.0.3578.141 15 2
chrome88.0.4324.93 506 42
firefox28.0 3 3
chrome85.0.4183.101 125 8
chrome88.0.4324.190 156 11
firefox84.0 1 1
chrome60.0.3112.107 1 1
edge16 3 3
iphone 34 1
chrome88.0.4324.109 200 9
chrome41.0.2225.0 2 2
opera53.0.2907.99 6 6
chrome66.0.3359.158 45 2
chrome88.0.4324.141 396 20
chrome67.0.3396.99 6 6
safari 79 3
chrome58.0.3029.110 2 1
chrome87.0.4280.141 806 37
chrome78.0.3904.96 101 4
chrome70.0.3538.80 47 2
chrome85.0.4183.83 88 4
chrome88.0.4324.150 771 70
chrome40.0.2214.93 1 1
safari14.0.3 169 9
safari14.0 48 2
chrome80.0.3987.99 249 12
firefox79.0 1 1
mozilla 6 6
chrome84.0.4147.135 45 2
chrome59.0.3071.115 20 8
chrome80.0.3987.122 1 1
chrome62.0.3202.84 112 6
chrome71.0.3578.98 1 1
chrome88.0.4324.182 486 44
chrome65.0.3325.181 3 3
chrome41.0.2228.0 1 1
chrome71.0.3563.0 45 2
chrome55.0.2883.87 1 1
firefox60.0 2 2
firefox61.0 5 5
chrome52.0.2743.116 2 2
firefox15.0.1 1 1
chrome57.0.2987.133 44 2
chrome74.0.3729.136 142 9
chrome86.0.4240.99 40 3
netscape5.0 4 3
chrome88.0.4324.152 1819 103
chrome36.0.1985.67 4 4
chrome88.0.4324.181 1384 93
firefox72.0 9 6
firefox 1 1
firefox62.0 27 27
chrome73.0.3683.90 2 2
opera74.0.3911.160 1 1
chrome83.0.4103.106 235 11
firefox53.0 6 6
chrome80.0.3987.132 52 4
chrome84.0.4147.125 314 19
chrome79.0 4 4
chrome41.0.2226.0 1 1
chrome74.0.3729.169 13 13
chrome74.0.3729.108 97 4
msie9.0 1 1
chrome26.0.1410.65 1 1
firefox24.0 2 2
chrome88.0.4240.193 21 21
chrome83.0.4103.97 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Embarcadero_URI_Client/1.0 20210203172008
Go_http_package 20210227103125
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226183121
Mozilla/5.0_Firefox/33.0 20210224211706
Go-http-client/1.1 20210228230723
python-requests/2.23.0 20210210053351
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228173455
WhatsApp/2.21.2.18_A 20210215042031
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210227191520
Mozilla/5.0_zgrab/0.x 20210224083818
\ 20210224034816
WhatsApp/2.21.1.16_A 20210215080816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go_http_package 20210227103125
\ 20210224034816
WhatsApp/2.21.1.16_A 20210215080816
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226183121
Go-http-client/1.1 20210228230723
python-requests/2.23.0 20210210053351
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228173455
Embarcadero_URI_Client/1.0 20210203172008
WhatsApp/2.21.2.18_A 20210215042031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 468 552
From1 2 2
From2 51 54
From3 24 24
From4 358 9994
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 1 1
yandexru 2 2
www_google_com 48 51
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://brandnewblogs.com 5 5
https://l.instagram.com 5 5
https://l.facebook.com 4 4
http://199.168.185.232:80 4 4
http://m.facebook.com 2 2
http://cpanel.go-onriders.com/.git/config 1 1
https://l.instagram.com 1 1
http://l.facebook.com/l.php 1 1
http://199.168.185.232 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 63 1097657
400 10 312
206 162 8937167
404 537 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/js/header-rollup-554.js 1 -
/2018/ 2 -
/robots.txt 74 -
/test/ 2 -
/new-site/ 2 -
/plugins/system/debug/debug.xml 1 -
//shop/wp-includes/wlwmanifest.xml 15 -
/main/ 2 -
/contact 1 -
//2019/wp-includes/wlwmanifest.xml 15 -
/wp-login.php 27 http://www.go-onriders.com/wp-login.php
/login 1 -
/temp/ 2 -
/humans.txt 3 http://go-onriders.com/humans.txt
/dev/ 2 -
/images/editor/separator.gif 1 -
/install/ 2 -
//xmlrpc.php 17 -
/v1/ 2 -
/backup/ 2 -
//wp-includes/wlwmanifest.xml 17 -
//news/wp-includes/wlwmanifest.xml 17 -
/vendor/phpunit/phpunit/build.xml 1 -
//2018/wp-includes/wlwmanifest.xml 4 -
//test/wp-includes/wlwmanifest.xml 17 -
/wordpress/wp-login.php 3 -
/js/mage/cookies.js 1 -
/wp-includes/js/jquery/jquery.js 1 -
/bk/ 2 -
/wp2/ 2 -
//sito/wp-includes/wlwmanifest.xml 17 -
/old/ 2 -
/ 14 -
//wp1/wp-includes/wlwmanifest.xml 17 -
/wp1/ 2 -
//web/wp-includes/wlwmanifest.xml 17 -
/v2/ 2 -
/wp-login 1 -
/2019/ 2 -
/composer.json 2 -
/ads.txt 6 http://go-onriders.com/ads.txt
/bak/ 2 -
/.env 5 -
/admin/includes/general.js 1 -
//cms/wp-includes/wlwmanifest.xml 17 -
/wordpress/ 2 -
/downloader 2 -
/admin/index.php 1 http://go-onriders.com/admin/index.php
/demo/ 2 -
//site/wp-includes/wlwmanifest.xml 17 -
/blog/ 2 -
/blog/wp-login.php 3 -
/old-site/ 2 -
//wp/wp-includes/wlwmanifest.xml 17 -
/web/ 2 -
//wp2/wp-includes/wlwmanifest.xml 17 -
/administrator/help/en-GB/toc.json 1 -
/wp-content/ 1 -
/administrator/ 1 -
//2020/wp-includes/wlwmanifest.xml 11 -
/2020/ 2 -
/wp/ 2 -
//website/wp-includes/wlwmanifest.xml 17 -
/js/admin.js 1 -
/.git/HEAD 11 -
/cms/ 2 -
/wp-includes/css/css.php 1 -
/site/ 2 -
/.git//index 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/administrator/index.php 1 http://go-onriders.com/administrator/index.php
/admin/view/javascript/common.js 1 -
/misc/ajax.js 1 -
/home/ 2 -
/old-wp/ 2 -
//blog/wp-includes/wlwmanifest.xml 17 -
/tmp/ 2 -
/assets/css/bootstrap-grid.css.map 10 -
//wordpress/wp-includes/wlwmanifest.xml 17 -
/wp-includes/fonts/css.php 1 -
/administrator/language/en-GB/install.xml 1 -
/.git/config 6 http://go-onriders.com/.git/config
//media/wp-includes/wlwmanifest.xml 4 -
/new/ 2 -
/wp/wp-login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
122.175.123.97 56 554 36315136 20210220021406
194.110.114.72 27 27 1095681 20210204141506
175.101.143.171 18 262 20427658 20210216093502
223.228.118.1 16 74 3568616 20210220002357
175.101.143.172 14 288 18441816 20210217033837
185.119.81.96 13 13 390421 20210212130616
138.246.253.24 12 12 0 20210226091904
138.246.253.5 10 10 207320 20210228100702
157.38.80.137 10 159 12506921 20210216123257
49.205.231.149 10 167 10652355 20210222003644
184.94.240.92 10 10 280340 20210224082429
49.205.228.142 9 198 16505767 20210228002111
45.127.56.232 9 193 14066684 20210227210931
18.216.3.246 8 21 832973 20210228111529
223.196.172.0 7 18 764715 20210216093815
20.184.3.245 6 6 255006 20210220121359
162.221.195.130 6 152 11874726 20210223231353
157.48.222.14 6 50 3202229 20210203013955
192.99.18.136 6 9 190355 20210213135004
157.47.114.127 6 54 4231751 20210227124743
116.202.209.244 6 6 148367 20210224041918
49.205.229.18 6 101 4827514 20210219002951
139.59.112.141 6 6 248784 20210226165606
223.196.174.7 5 15 1256106 20210216063743
106.195.66.50 5 8 142414 20210216074315
106.195.73.18 2 5 173477 20210216064041
49.205.237.88 2 46 3660631 20210206061923
106.77.183.229 4 52 3749695 20210202085538
49.205.230.29 2 50 4168974 20210220002229
167.86.94.107 1 1 12434 20210212145221
157.45.46.184 2 48 4154079 20210226040058
161.69.99.11 1 1 41464 20210224090622
223.189.76.87 3 48 4368874 20210222050404
35.195.243.150 1 1 44575 20210210053351
157.47.99.225 1 1 0 20210223152957
150.249.214.250 2 2 82928 20210223054704
223.182.53.186 2 50 3667034 20210215042032
13.52.76.81 1 1 44575 20210216042837
42.105.117.115 1 1 0 20210222222216
66.249.88.42 1 14 1507574 20210217210309
192.71.103.173 1 1 44575 20210209215826
60.243.210.81 4 52 3749695 20210216042738
157.47.36.196 1 83 7741026 20210228113948
49.206.36.225 3 49 4053516 20210228064933
157.48.245.37 1 2 0 20210226225710
49.206.33.77 4 48 4009392 20210221080058
157.230.161.81 2 48 3591711 20210215025747
157.48.208.45 2 46 3929896 20210228035455
59.89.183.178 1 25 646336 20210225041933
37.120.152.100 3 3 52186 20210216215451
157.46.241.180 1 1 0 20210222192213
124.123.171.226 3 51 3705120 20210205121739
129.146.59.111 2 2 89150 20210203193824
137.116.94.227 2 2 10722 20210215104826
188.143.1.234 2 2 89150 20210213194719
223.196.168.19 0 18 1825634 
46.4.33.48 1 1 41464 20210224183439
157.48.206.173 2 50 3667034 20210204084541
54.245.156.174 1 1 41464 20210225161511
157.48.219.178 2 50 3667034 20210211215337
116.90.72.248 2 2 89150 20210210230251
66.249.84.3 2 13 1004978 20210216100022
66.249.83.95 0 4 733221 
223.196.173.149 2 5 92943 20210216063308
223.185.87.188 0 4 0 
103.252.144.182 2 49 4186617 20210228040934
115.98.8.236 4 52 3749695 20210210202356
182.71.62.138 2 51 4113356 20210216062416
223.196.173.158 1 25 1171416 20210204135351
157.46.248.95 2 47 4030949 20210224221102
27.59.129.224 0 1 32538 
157.48.241.163 0 1 0 
35.188.112.169 3 3 133725 20210204190702
157.38.75.19 1 2 0 20210216232502
157.47.59.208 1 8 0 20210219215302
104.214.88.138 2 2 89150 20210213062019
157.44.63.129 1 1 38086 20210202003852
106.195.73.193 2 56 4403991 20210219050012
27.63.73.93 3 71 5348822 20210210052727
157.44.61.54 1 31 2389987 20210207061140
157.47.56.95 1 5 194302 20210212090749
34.96.130.35 1 1 44575 20210214050319
35.180.147.121 4 4 49758 20210222062815
64.71.131.244 5 5 207320 20210227191520
92.118.160.13 1 1 41464 20210226225212
52.114.14.102 1 2 69941 20210210081557
49.44.78.197 2 45 3366449 20210222230806
49.205.230.238 3 46 3178676 20210223023611
13.82.48.11 2 2 10785 20210223065129
157.47.118.231 3 48 4068981 20210226035106
157.48.156.135 3 51 3705120 20210202090525
49.204.181.233 0 15 1243804 
223.196.168.44 2 7 107731 20210216081122
34.86.35.44 1 1 41464 20210223110052
117.209.209.103 2 15 684294 20210216133638
157.44.16.120 1 13 584879 20210206090613
5.253.204.25 3 3 55297 20210213121028
98.32.231.142 3 51 3705120 20210206151412
106.195.68.49 1 15 1306792 20210218093733
49.204.177.207 2 48 4085564 20210223051534
34.77.162.27 1 1 41464 20210226183121
107.172.246.125 1 1 41464 20210227035616
157.48.215.96 2 45 3897358 20210222071254
27.59.195.24 1 20 0 20210209005718
34.223.41.215 1 1 41464 20210228230723
137.226.113.44 1 1 41464 20210225035733
223.228.125.178 0 1 0 
34.83.27.30 1 1 0 20210227121419
27.6.94.124 3 52 3725504 20210210083411
162.221.195.139 1 34 2612339 20210216233829
157.48.173.235 1 19 0 20210228202319
54.39.243.100 2 2 89150 20210206212040
223.196.169.30 0 6 541642 
223.196.172.11 2 24 2124047 20210204115801
106.76.209.205 1 39 2928698 20210228112414
157.44.21.166 1 9 543090 20210207061000
158.58.197.227 1 1 44575 20210215011331
49.206.35.49 1 2 0 20210224232924
74.125.210.37 0 16 2039609 
157.48.209.130 4 57 4489177 20210222014542
106.66.44.203 3 51 3705120 20210216035231
43.243.38.5 2 45 3366449 20210222230802
106.195.68.103 3 25 2168622 20210215080816
54.202.183.206 1 1 41464 20210228231414
157.46.241.141 2 38 2756235 20210222123115
44.228.130.141 1 1 41464 20210227230622
77.247.178.182 2 2 10785 20210224125511
183.83.147.35 2 45 3897358 20210225234225
223.238.66.47 2 50 3667034 20210201062520
117.215.145.195 2 53 4806081 20210205050357
157.47.86.85 3 51 3705120 20210212172724
157.48.88.107 2 46 3929896 20210228221127
139.218.20.10 3 50 3528490 20210211060847
35.196.169.241 2 45 3313165 20210212110748
27.59.143.214 2 49 4186617 20210228113752
157.47.61.252 1 1 0 20210222091203
52.12.235.105 2 2 82928 20210226225534
106.195.68.148 2 64 6677553 20210218011147
88.198.7.165 1 1 41464 20210225050623
223.182.17.184 2 50 3667034 20210211074206
223.185.122.45 1 24 0 20210204090757
117.249.197.20 3 51 3705120 20210208075005
89.144.12.17 1 1 12435 20210212145205
157.47.94.95 0 1 32538 
157.44.27.116 1 13 584879 20210207115912
37.120.235.153 3 3 52249 20210220073832
51.159.36.128 1 1 44575 20210212094450
138.197.197.212 1 1 41464 20210223083113
31.171.152.102 3 3 55297 20210209055720
49.204.182.60 2 17 2083352 20210218235856
27.59.187.126 2 46 3929896 20210220053926
77.222.112.140 3 3 55297 20210213171344
152.57.81.205 2 2 89150 20210206065250
223.196.168.145 2 26 2169698 20210223010800
34.96.130.219 1 1 44575 20210215223956
49.204.182.137 2 50 3667034 20210211233831
223.230.37.227 2 49 4186617 20210228123049
152.57.183.71 2 28 2586171 20210223101757
157.33.56.206 2 8 440200 20210223102447
157.48.144.90 3 51 3705120 20210213043013
106.208.76.130 3 50 4224649 20210228103537
116.72.168.152 3 65 4599712 20210210060311
157.48.170.174 1 21 0 20210212015523
35.187.232.113 3 3 124392 20210228012859
106.208.62.46 2 34 1921171 20210225091432
65.154.226.165 2 46 3564102 20210220230318
27.6.169.75 3 47 3967928 20210219075430
59.89.180.191 2 62 3570845 20210210054431
104.168.29.224 1 1 44575 20210211154638
13.89.235.9 1 1 44575 20210203040837
45.33.15.94 2 44 3178676 20210224034815
157.33.105.184 2 14 1130084 20210223102259
192.71.12.140 1 1 41464 20210216221724
157.47.80.9 2 47 3550214 20210205071114
119.235.52.222 4 51 4386282 20210227235418
157.48.215.195 1 20 0 20210202055323
106.195.76.233 3 97 6793714 20210227080840
223.196.170.158 0 19 816665 
167.114.232.244 1 1 44575 20210206013433
157.48.231.217 1 3 0 20210225012506
157.46.244.28 2 47 4030949 20210226012704
52.189.249.225 3 3 133725 20210203235330
106.220.112.12 2 48 3628864 20210219002400
157.48.70.137 2 45 3581745 20210221091725
23.129.64.207 1 1 44575 20210201030843
109.248.149.30 3 3 52186 20210219095447
173.254.201.209 1 1 44575 20210207204824
35.233.192.48 1 1 0 20210227121420
223.196.169.26 0 1 0 
157.44.15.123 1 12 852682 20210211075145
49.204.180.38 1 25 41464 20210227051332
202.153.47.37 2 46 3929896 20210228103404
74.125.210.34 0 7 368773 
45.89.127.82 1 1 41464 20210224053203
49.204.182.81 2 47 4414479 20210219110908
51.159.36.122 1 1 44575 20210213001552
54.245.197.64 1 1 41464 20210225230423
107.150.115.57 2 42 3325024 20210216232835
27.59.128.119 2 42 3325024 20210228234528
164.90.147.123 1 1 41464 20210222152059
223.196.173.150 0 2 183363 
34.96.130.191 2 2 82928 20210220043947
209.120.227.2 1 1 41464 20210228012855
157.47.107.241 1 5 642904 20210227044549
106.195.78.18 4 33 1702049 20210216060240
223.238.8.29 2 50 3667034 20210215082233
157.48.146.168 3 92 5632676 20210205114206
157.48.184.92 2 42 3325024 20210223013804
66.249.84.4 0 17 1419352 
27.59.172.88 1 8 1038332 20210222014719
27.59.163.236 2 50 3667034 20210203193707
54.244.37.146 2 2 82928 20210228230832
192.35.168.80 1 1 41464 20210224053908
182.18.179.174 3 51 3705120 20210215002824
157.47.64.65 1 17 1022295 20210224064704
207.102.138.158 2 14 679792 20210223064246
157.47.122.227 1 7 236561 20210225123253
185.211.59.235 1 1 155 20210219053054
49.205.242.0 4 44 3163072 20210203044731
23.94.148.141 1 1 44575 20210211203435
223.196.168.24 2 42 2942029 20210214013600
223.237.7.228 2 17 1282675 20210228112316
62.115.15.146 1 1 41464 20210224211706
106.208.62.76 4 50 3771853 20210225230334
150.249.214.253 1 1 41464 20210223054706
103.160.26.83 2 50 3667034 20210216013259
188.40.113.31 2 14 420662 20210223165208
42.105.117.55 0 1 0 
117.242.89.112 1 2 0 20210211103419
103.136.41.60 1 1 41464 20210223103031
106.76.209.200 2 44 3632498 20210228114723
49.206.51.157 5 93 7030081 20210228005310
103.96.19.186 3 41 3444280 20210228105008
176.113.157.149 1 1 10567 20210215011334
209.97.144.67 1 1 41464 20210225062301
150.136.116.241 2 2 82928 20210228212059
157.47.55.66 2 46 3929896 20210227083942
37.120.235.156 3 3 55297 20210203151936
146.196.38.94 2 15 1424830 20210217011916
27.59.135.163 1 40 2918368 20210218045425
106.200.180.224 2 49 4186617 20210219223959
27.59.17.135 5 49 3967928 20210220032348
27.59.206.187 4 53 4267443 20210228143952
223.196.173.148 2 46 3929896 20210216093629
27.59.196.88 2 46 3929896 20210227173340
183.83.38.168 3 47 3967928 20210217235330
205.169.39.20 2 46 3564102 20210224194258
49.206.46.62 1 34 2612339 20210227124419
60.243.166.229 2 50 3667034 20210215020353
40.121.70.98 2 2 10722 20210202235229
103.105.176.179 2 42 3325024 20210228053556
157.44.47.41 0 17 1036624 
106.76.194.242 3 47 3971360 20210227023306
223.185.92.27 1 13 581768 20210222100535
162.221.195.131 2 42 3325024 20210218230106
106.195.73.173 1 3 0 20210216213757
92.118.160.45 2 2 82928 20210228173455
117.245.106.74 2 5 62247 20210207095340
157.47.121.64 2 50 3667034 20210202013151
157.38.76.10 1 2 0 20210213115601
157.46.252.189 2 45 3904530 20210217135921
183.82.126.192 3 52 4235804 20210222035231
49.205.229.225 2 50 3667034 20210201073505
54.146.2.2 0 1 87396 
223.196.172.55 1 2 63398 20210223010819
91.232.147.38 2 45 3485452 20210203100415
106.195.65.89 2 46 3929896 20210228012924
18.236.238.225 1 1 41464 20210227230440
83.219.139.66 1 1 10567 20210219052742
35.168.71.153 2 44 3287799 20210215064449
192.140.155.51 1 4 138360 20210227105159
157.46.226.248 2 42 123225 20210219055530
157.48.247.36 1 3 0 20210226014841
157.47.102.228 2 44 3480692 20210227003248
157.48.158.162 1 24 156216 20210214024657
157.48.216.131 1 6 223972 20210206120631
91.219.212.222 2 2 10722 20210218084852
106.195.72.157 2 42 3325024 20210220094722
149.28.139.36 2 2 89150 20210215014403
3.15.147.175 2 2 89150 20210202123920
118.175.93.103 1 1 44575 20210215155035
69.50.244.102 1 1 44575 20210211221032
157.48.170.124 2 50 3667034 20210205223417
157.46.242.155 2 52 4422027 20210219002347
42.105.117.185 1 1 0 20210223092927
223.182.2.34 4 53 4429909 20210225230800
157.47.46.5 1 4 0 20210223092105
157.47.99.144 1 19 0 20210206231555
27.59.146.49 3 50 4228081 20210222062608
104.129.40.72 2 2 10785 20210227035633
157.46.225.193 1 29 2911415 20210222124631
188.143.1.221 2 2 89150 20210209164819
66.249.83.94 1 7 335295 20210218044000
66.249.88.46 3 18 769283 20210217210339
157.47.115.176 2 12 564079 20210222150741
106.195.70.86 2 46 3510818 20210211094852
52.170.209.28 2 2 10785 20210225131017
75.127.5.121 2 2 10722 20210211203446
106.195.65.156 0 4 6403 
34.96.130.224 1 1 41464 20210220125234
223.196.174.14 1 7 416012 20210204120047
223.196.168.0 1 4 25366 20210216061936
167.99.102.248 1 1 41464 20210224020043
124.123.179.41 1 25 0 20210228034647
157.46.254.153 3 53 4268391 20210216063346
49.205.239.120 3 55 4273909 20210211092136
94.158.245.12 1 1 44575 20210203172008
205.169.39.139 3 53 3774433 20210220230321
92.249.191.10 1 1 44575 20210211210448
66.249.88.44 0 16 1732535 
157.48.93.192 1 6 302476 20210226040817
157.48.78.107 2 46 3621141 20210224213628
157.48.193.174 1 23 0 20210227211743
23.111.252.30 2 43 3055977 20210215064526
42.105.118.49 2 72 4925018 20210222090001
157.48.214.26 1 1 0 20210225221532
157.48.89.123 2 42 3923493 20210228054402
106.195.66.40 1 6 108776 20210226170112
106.195.67.189 2 46 3929896 20210227231856
66.42.50.224 2 2 89150 20210204164521
54.196.24.126 1 1 44575 20210202155709
157.47.115.246 1 2 0 20210222080816
49.205.228.55 1 6 0 20210225013257
106.195.77.188 1 6 604872 20210221045937
106.200.165.152 3 51 3705120 20210208015903
117.209.235.42 3 51 3705120 20210207074229
106.195.67.243 0 4 574543 
157.44.23.197 2 33 2630410 20210201141835
49.206.43.228 2 46 3510818 20210204064250
117.246.241.119 3 47 3967928 20210228153823
195.201.57.164 3 3 124392 20210224211633
106.206.7.188 2 45 3581745 20210217022727
34.83.118.237 1 1 0 20210227121421
223.189.79.243 1 38 2814352 20210216015427
44.234.36.43 1 1 41464 20210226230626
223.237.44.220 2 105 8376818 20210228112748
66.249.84.6 3 19 1585062 20210216100157
223.228.127.154 2 41 3299658 20210217090210
95.174.65.163 3 3 52249 20210223135045
66.159.204.94 2 51 4194340 20210228090753
92.118.160.57 1 1 41464 20210227103125
150.249.214.254 1 1 41464 20210223054703
49.205.228.235 1 24 0 20210203234826
192.71.30.89 1 1 41464 20210222091832
157.38.14.148 1 5 565476 20210228022206
129.146.181.148 2 2 82928 20210226201907
157.47.123.1 2 49 4186617 20210221070745
34.96.130.21 1 1 44575 20210214113352
192.35.168.176 1 1 41464 20210224083818
52.156.81.174 2 2 10722 20210201063102
103.48.68.138 5 49 4047424 20210222031220
43.228.94.11 2 48 3929896 20210219005704
103.15.63.34 3 47 3510818 20210215005851
106.195.64.155 5 57 4311442 20210216093140
34.96.130.251 1 1 41464 20210223100240
66.249.83.93 0 5 908684 
157.44.37.89 1 38 2814352 20210211075102
45.152.182.153 2 2 10722 20210201134852
34.219.130.185 2 2 82928 20210220085244
74.125.210.38 2 20 612297 20210218080504
89.187.168.142 3 3 55297 20210201043120
103.61.68.214 4 99 7308702 20210210081731
106.195.79.182 2 46 3621141 20210227003529
106.195.77.200 1 4 0 20210228091921
34.86.35.61 1 1 41464 20210225154448
209.97.148.99 2 2 89150 20210203041210
172.245.113.194 2 2 10722 20210211154645
199.127.56.236 2 44 3178676 20210223182922
95.28.172.6 2 42 2942029 20210215213538
106.195.68.18 1 3 520660 20210216072431
178.17.170.23 2 45 3366449 20210225004720
117.249.239.185 3 50 4224649 20210216132940
117.246.106.14 2 49 4186617 20210227122839
34.83.69.60 1 1 0 20210227121419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 14 158 11122418 7
20210202 20 226 11426070 11
20210203 25 224 13972505 11
20210204 42 234 14263645 10
20210205 17 347 25053525 8
20210206 13 140 8397477 8
20210207 9 110 7329898 6
20210208 11 195 14490481 5
20210209 14 84 4119567 6
20210210 25 402 28054454 11
20210211 28 368 26181097 17
20210212 17 132 7481186 8
20210213 21 73 4228944 9
20210214 7 126 7579434 5
20210215 36 530 37263526 20
20210216 141 1508 109777581 40
20210217 18 288 24117979 9
20210218 19 311 26866128 11
20210219 30 484 33518634 16
20210220 61 628 44054459 17
20210221 11 239 18625943 5
20210222 45 630 47562952 23
20210223 49 369 25836703 29
20210224 33 225 16123236 21
20210225 34 285 18736526 22
20210226 32 323 25532160 23
20210227 57 813 60720402 32
20210228 74 1174 92236777 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 8
15mn-30mn 4
1h+ 2
30mn-1h 5
0s-30s 355
2mn-5mn 15
30s-2mn 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 500 17504294 384 216
/assets/fonts/fontawesome-webfont3e6e.woff2 193 14737560 10 121
/bikes.html 81 2769022 9 46
/contact.html 51 434298 15 9
/contact.php 21 3255 1 21
/about.html 9 71001 0 5
/cpanel 6 205524 4 2
/terms.html 5 44440 0 2
/.git/config 2 24869 2 2
/assets/fonts/fontawesome-webfont3e6e.woff 2 196048 0 1
/blog/wp-login.php 1 12442 0 0
/dev/downloader/index.php 1 40585 0 0
/test/downloader/index.php 1 40587 0 0
/dev/index.php/admin/ 1 40579 0 0
/demo/errors/503.php 1 40575 0 0
/staging/index.php/admin/ 1 40587 0 0
/magento/index.php/admin/ 1 40587 0 0
/demo/downloader/index.php 1 40587 0 0
/magento/downloader/index.php 1 40593 0 0
/old/errors/503.php 1 40573 0 0
/test/index.php/admin/ 1 40581 0 0
/demo/index.php/admin/ 1 40581 0 0
/shop/downloader/index.php 1 40587 0 0
/wp-login.php 1 12435 1 0
/index.php/admin/ 1 40569 1 0
/store/index.php/admin/ 1 40583 0 0
/downloader/index.php 1 40575 0 0
/test/errors/503.php 1 40575 0 0
/shop/index.php/admin/ 1 40581 0 0
/store/downloader/index.php 1 40589 0 0
/dev/errors/503.php 1 40573 0 0
/wp/wp-login.php 1 12435 0 1
/errors/503.php 1 40563 0 0
/assets/fonts/fontawesome-webfont3e6e.ttf 1 165548 1 0
/staging/downloader/index.php 1 40593 0 0
/magento/errors/503.php 1 40581 0 0
/wordpress/wp-login.php 1 12446 0 0
/assets/fonts/fontawesome-webfontd41d.eot 1 165742 0 1
/old/index.php/admin/ 1 40579 0 0
/staging/errors/503.php 1 40581 0 1
/store/errors/503.php 1 40577 0 0
/shop/errors/503.php 1 40575 0 0
/old/downloader/index.php 1 40585 0 0
END_SIDER
