AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/ssl/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 6290                
POS_DAY 7105                
POS_DOMAIN 3243                
POS_LOGIN 3536                
POS_ROBOT 3691                
POS_WORMS 3869                
POS_EMAILSENDER 4000                
POS_EMAILRECEIVER 4143                
POS_SESSION 7298                
POS_SIDER 7477                
POS_FILETYPES 4278                
POS_DOWNLOADS 4518                
POS_OS 4566                
POS_BROWSER 4701                
POS_SCREENSIZE 4932                
POS_UNKNOWNREFERER 5006                
POS_UNKNOWNREFERERBROWSER 5093                
POS_ORIGIN 5175                
POS_SEREFERRALS 5310                
POS_PAGEREFS 5454                
POS_SEARCHWORDS 5660                
POS_KEYWORDS 5812                
POS_MISC 2355                
POS_ERRORS 5871                
POS_CLUSTER 3392                
POS_SIDER_404 5981                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101010343 5 692 9459590157029
FirstTime 20201225075443
LastTime 20201231182537
LastUpdate 20210101022042 5 0 4 0 0
TotalVisits 22                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 44289 1 1 35
2 0 0 0 0 0 0
3 0 0 0 2 2 44324
4 0 0 0 0 0 0
5 0 0 0 1 1 44289
6 0 0 0 0 0 0
7 2 2 0 0 0 0
8 1 1 0 0 0 0
9 4 4 172433 3 3 122
10 3 3 121608 5 5 44429
11 0 0 0 1 1 52
12 5 85 3704784 1 1 44289
13 16 104 81249 1 1 44289
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 2 44 3287491 0 0 0
18 1 1 0 1 1 35
19 2 2 84495 2 2 87
20 1 1 40544 3 3 122
21 0 0 0 0 0 0
22 2 2 88578 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 19 187 3783593
fr 9 9 375117
us 7 49 3420358
de 2 2 0
nl 2 2 2440
ca 1 1 43963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 1 44289 20201229101818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 12 337734 0 0
css 28 742830 0 0
xml 2 2440 0 0
php 1 155 0 0
woff2 2 154320 0 0
html 35 750132 0 0
jpeg 43 363326 0 0
jpg 24 417896 0 0
png 92 4823963 0 0
svg 11 32675 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 1 1
win7 8 8
linux 9 9
ios_iphone 44 2
macosx5 1 1
win10 187 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
safari13.1.2 44 2
msie7.0 2 2
firefox15.0.1 1 1
chrome87.0.4280.88 187 19
chrome41.0.2224.3 1 1
chrome51.0.2704.103 3 3
chrome40.0.2214.85 2 2
chrome41.0.2227.0 1 1
firefox58.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 2 2
From4 19 229
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://199.168.185.232/autodiscover/autodiscover.xml 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 4 177156
400 4 208
401 12 420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
223.196.169.28 6 51 53149 20201227131002
223.196.174.9 6 78 3132945 20201227131220
154.30.183.172 2 44 3287491 20201228171335
195.154.61.206 2 2 84507 20201225092818
223.196.172.4 2 20 17644 20201227130529
223.196.168.64 2 10 0 20201227130429
62.4.14.198 2 2 84495 20201226191339
138.246.253.24 2 2 0 20201231182537
157.44.80.43 2 2 88578 20201230223139
185.30.177.240 2 2 2440 20201227131756
62.210.10.77 2 2 81076 20201225103527
62.4.14.206 2 2 81076 20201226201904
223.196.173.150 2 21 541797 20201227131427
212.83.146.233 1 1 43963 20201225091504
35.227.179.184 1 1 0 20201225075443
157.44.95.105 1 1 44289 20201231011643
35.185.228.142 1 1 0 20201225075443
223.196.168.91 1 7 38058 20201227125955
158.69.228.209 1 1 43963 20201225190829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20201225 10 10 338004 8
20201226 2 2 81076 2
20201227 21 189 3786033 7
20201228 2 44 3287491 1
20201230 2 2 88578 1
20201231 3 3 44289 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 17
2mn-5mn 1
30s-2mn 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 26 684814 17 16
/about.html 3 7861 0 2
/bikes.html 2 38058 2 1
/autodiscover/autodiscover.xml 2 2440 1 1
/assets/fonts/fontawesome-webfont3e6e.woff2 2 154320 0 1
/contact.html 2 10539 1 1
/terms.html 2 8860 0 0
/contact.php 1 155 1 0
END_SIDER
