AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/ssl/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 10973               
POS_DAY 19401               
POS_DOMAIN 3556                
POS_LOGIN 4073                
POS_ROBOT 4228                
POS_WORMS 4885                
POS_EMAILSENDER 5016                
POS_EMAILRECEIVER 5159                
POS_SESSION 20242               
POS_SIDER 20432               
POS_FILETYPES 5294                
POS_DOWNLOADS 5593                
POS_OS 5641                
POS_BROWSER 5846                
POS_SCREENSIZE 6928                
POS_UNKNOWNREFERER 7002                
POS_UNKNOWNREFERERBROWSER 7972                
POS_ORIGIN 8659                
POS_SEREFERRALS 8800                
POS_PAGEREFS 9058                
POS_SEARCHWORDS 9341                
POS_KEYWORDS 9493                
POS_MISC 2360                
POS_ERRORS 9552                
POS_CLUSTER 3929                
POS_SIDER_404 9675                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801001755 98 21140 9945336152986
FirstTime 20210701070537
LastTime 20210731231532
LastUpdate 20210801043756 98 0 97 0 0
TotalVisits 201                 
TotalUnique 191                 
MonthHostsKnown 0                   
MonthHostsUnknown 216                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 146 12965946 13 32 276145
1 13 111 10689850 25 63 887780
2 13 162 12317318 24 54 694987
3 17 216 21735943 16 33 370137
4 7 34 3265303 18 40 523857
5 21 179 20181101 12 25 1115980
6 18 187 17951081 17 39 821382
7 36 341 35250440 19 77 1664249
8 10 68 7146165 15 58 3164282
9 14 133 14337381 21 63 1302927
10 11 87 8109883 12 16 260843
11 18 238 23257175 16 45 576622
12 26 160 17648677 13 43 730764
13 41 357 37323858 16 30 383804
14 5 31 3143777 21 78 4567900
15 13 124 12390523 12 26 315421
16 12 108 8718314 13 77 4174940
17 8 65 6511428 15 37 1054497
18 8 59 6193279 10 51 3606107
19 4 4 89190 5 11 184024
20 1 30 3014531 11 21 259111
21 6 51 5201570 24 71 525954
22 12 102 9379965 21 87 1694983
23 8 96 9801285 17 61 703849
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
in 163 1920 195399012
us 162 835 80609205
de 10 63 6452102
cn 5 29 1184574
ae 4 43 5087977
gr 4 4 126384
be 2 34 3342445
cy 2 38 3388999
mz 2 28 3070315
ro 2 2 25998
tt 2 19 808597
mu 2 34 3342445
zz 2 2 25998
it 2 2 44595
gb 1 2 48001
kr 1 1 12430
vn 1 30 3014531
ma 0 1 607565
nl 0 1 16405
za 0 1 16405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 307 15428939 20210731150322 0
AdsBot\-Google[\x20]\( 183 2471876 20210728224127 0
bot[\s_+:,\.\;\/\\-] 95 3825651 20210731082034 0
AhrefsBot/ 79 2216556 20210731213538 0
bingbot/ 70 1293981 20210731135933 0
Googlebot\-Image/ 28 2118982 20210731135216 0
SemrushBot/ 18 347640 20210731212425 0
YandexBot/ 17 537132 20210731224407 0
unknown 10 260 20210730010138 10
facebookexternalhit/ 4 262398 20210723224157 0
no_user_agent 3 94788 20210709142951 0
baidu 2 0 20210705072350 0
bingpreview 1 77160 20210725220744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 7 689402 0 0
woff 1 98024 0 0
svg 90 464059 0 0
jpg 242 55982918 0 0
css 484 4483316 0 0
html 187 5743772 0 0
png 1361 226631115 0 0
Unknown 76 1460123 0 0
woff2 76 5787000 0 0
ttf 1 98397 0 0
php 19 330810 0 0
js 545 4855047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 806 63
macosx12 20 20
ios_iphone 483 38
win98 63 13
linux 84 56
Unknown 52 28
linuxandroid 1437 112
win7 103 30
macosx 40 6
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome66.0.3359.181 2 2
chrome81.0.4044.129 1 1
chrome67.0.3396.87 19 19
firefox84.0 4 4
chrome74.0.3729.136 29 2
chrome91.0.4472.120 763 56
safari 242 20
chrome36.0.1985.125 1 1
chrome86.0.4240.75 1 1
chrome85.0.4183.121 1 1
firefox33.0 1 1
chrome68.0.3440.106 1 1
safari14.1.1 88 7
chrome42.0.2311.90 7 7
netscape5.0 11 0
safari14.1.2 28 2
httrack 63 13
chrome91.0.4472.124 395 29
firefox40.0 2 2
firefox62.0 3 3
chrome91.0.4472.77 2 0
safari14.0.3 82 6
safari14.1 1 1
safari13.1.2 1 0
chrome86.0.4240.110 47 5
chrome92.0.4515.115 198 16
Unknown 22 22
chrome91.0.4472.88 27 2
chrome59.0.3071.125 43 4
chrome83.0.4103.97 46 46
safari14.0.2 42 3
chrome89.0.4389.105 28 2
chrome92.0.4515.107 182 12
mozilla 2 2
chrome91.0.4472.90 28 4
chrome90.0.4430.212 1 0
chrome51.0.2704.103 15 15
chrome70.0.3538.80 26 2
chrome87.0.4280.141 79 6
chrome88.0.4324.181 34 3
chrome76.0.3809.71 4 0
safari10.1.2 1 1
chrome64.0.3282.140 35 2
firefox90.0 62 5
chrome91.0.4472.164 272 22
msie11.0 142 10
chrome74.0.3729.157 2 2
chrome91.0.4472.101 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730085100
Go-http-client/1.1 20210705072349
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210723140539
Google-AdWords-Express 20210717221336
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/91.0.4472.90_Safari/537.36 20210726105014
WhatsApp/2.21.12.21_A 20210702091007
WhatsApp/2.21.3.19_A 20210712132043
WhatsApp/2.21.14.24_A 20210728174747
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210728053044
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210708022434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.21.12.21_A 20210702091007
WhatsApp/2.21.14.24_A 20210728174747
WhatsApp/2.21.3.19_A 20210712132043
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210723140539
Go-http-client/1.1 20210705072349
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730085100
Google-AdWords-Express 20210717221336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 326
From1 1 1
From2 81 85
From3 5 5
From4 144 2672
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_in 5 5
www_google_co_uk 1 1
yandexcom 0 2
google_com 0 2
www_google_com 68 68
www_google_com_hk 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://webmail.go-onriders.com/wp-login.php 2 2
https://l.wl.co 1 1
https://l.wl.co 1 1
http://cpanel.go-onriders.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 25 1183529
404 233 0
401 29 1185
400 9 468
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/googlec5b58783421c08f4.html 1 -
/wp-login.php 1 -
/assets/css/bootstrap-grid.css.map 1 -
/robots.txt 165 -
/apple-app-site-association 4 -
/Res/font/font.css 1 -
/data/json/config.json 1 -
/config.js 1 -
/js/home.js 1 -
/xmlrpc.php 1 -
/cscpLoginWeb/scripts/public.js 1 -
/admin_user/m_tixian.php 1 -
/web/api/getBanner 1 -
/js/dianzan.js 1 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/getConfig/getArticle.do 1 -
/thriveGame.css 1 -
/.well-known/apple-app-site-association 3 -
/bikes.html 11 -
/about.html 4 -
/base/exchange_index/googlecode 1 -
/assets/res/mods/room.js 1 -
/js/base1.js 1 -
/user/allroleinfo 1 -
/.git/config 1 -
/terms.html 4 -
/xy/image/jiantou.png 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/index.html 3 -
/Content/common/web/CommonActivity.css 1 -
/.env 1 -
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 -
/contact.html 11 -
/base/exchange_index/changepwdfirst 1 -
/fePublicInfo/ 1 -
/v1/management/tenant/getSpeedDomain 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 216
122.175.192.249 13 63 6083462 20210729074833
119.82.103.19 8 81 7180590 20210712052114
23.236.96.215 7 49 5167796 20210712132558
157.47.25.227 7 51 5198226 20210712132527
106.195.75.78 6 79 8638661 20210730152918
124.123.176.167 6 56 5844561 20210718133710
157.48.134.79 6 6 189576 20210731122512
95.223.229.61 5 58 6294122 20210728174830
49.37.153.180 5 50 7777956 20210730050522
137.226.113.44 4 4 126384 20210728183303
157.47.44.46 4 42 5041166 20210724123016
157.51.44.61 4 43 5068164 20210717093927
94.206.199.12 4 43 5087977 20210715064024
103.41.96.82 4 49 7603751 20210705121223
108.62.49.152 4 4 89190 20210725190826
157.47.51.199 4 43 5087977 20210712224122
106.208.87.245 3 42 5056381 20210708065442
106.195.76.221 3 42 5056381 20210722062412
49.37.149.13 3 25 2308819 20210728134631
223.181.28.123 3 3 94788 20210726125535
106.195.71.41 3 3 94788 20210720122506
49.205.238.246 3 29 3060772 20210711230339
122.175.139.52 3 42 5056381 20210726162624
199.187.209.30 3 3 76191 20210724054026
157.47.74.176 3 34 3963750 20210709014730
34.77.162.13 1 1 31596 20210716005509
138.197.170.20 1 1 31596 20210715064050
76.72.172.171 1 1 12426 20210730130253
92.118.160.41 1 1 31596 20210723140539
54.191.118.200 1 1 31596 20210724004413
106.195.73.6 0 1 15215 
105.235.153.132 2 34 3342445 20210701070601
35.164.232.206 1 1 31596 20210714004209
123.6.49.4 1 1 0 20210705072140
54.189.157.175 1 1 31596 20210724001652
65.154.226.166 0 1 7061 
64.233.173.118 0 12 3044254 
107.150.59.242 1 1 31596 20210707122419
144.86.173.15 1 1 31596 20210723113252
124.126.78.157 1 13 576489 20210708064219
171.49.239.145 2 35 3357660 20210702110008
34.96.130.27 1 1 31596 20210710005916
34.208.241.44 1 1 31596 20210701155048
66.249.88.62 2 2 63192 20210709064627
27.7.39.48 2 35 3357660 20210715061112
54.184.140.184 1 1 31596 20210701155058
52.39.130.179 1 1 31596 20210702042948
161.35.121.221 1 1 12434 20210711160440
34.244.87.78 1 1 0 20210709104132
34.212.135.149 1 1 31596 20210730003623
34.220.250.104 1 1 31596 20210717004120
49.205.230.36 2 35 3357660 20210726015603
1.55.182.16 1 30 3014531 20210706205814
34.219.238.45 1 1 31596 20210721002301
45.249.76.65 0 1 607565 
20.83.88.192 0 1 58354 
69.36.160.154 2 2 25998 20210727011253
205.169.39.23 0 1 321988 
122.179.80.255 2 35 3357660 20210710101957
106.208.124.108 2 31 3351257 20210714001616
104.211.90.60 2 35 3357660 20210710004740
54.218.248.162 1 1 31596 20210728003530
38.146.5.61 0 1 16405 
106.76.200.47 2 34 3342445 20210703221435
34.222.73.249 1 1 31596 20210729013224
35.163.253.59 1 1 31596 20210721002225
183.83.168.99 2 15 219225 20210714072353
34.216.159.23 1 1 31596 20210730003602
183.83.138.244 2 21 1950401 20210730132224
50.112.73.100 1 1 31596 20210726004132
49.44.67.139 2 36 3620250 20210722111619
74.125.151.40 0 5 41433 
157.47.16.48 1 1 31596 20210729222331
52.33.48.155 1 1 31596 20210701155111
157.47.77.254 2 35 3357660 20210705093124
197.242.157.235 0 1 16405 
49.37.154.241 2 20 823812 20210716065922
223.196.82.132 2 20 845138 20210711222410
34.209.204.18 1 1 31596 20210707043559
34.216.39.213 1 1 31596 20210710031447
157.45.233.195 2 35 3357660 20210730111832
20.99.249.9 0 1 58354 
52.114.7.6 0 8 466672 
172.83.43.138 2 2 25998 20210729223125
178.18.254.10 1 1 31596 20210706074141
34.209.40.157 1 1 31596 20210707005134
34.222.157.122 1 1 31596 20210702043131
45.133.172.82 0 1 16405 
91.219.212.198 2 2 25998 20210730180747
54.184.123.95 1 1 31596 20210727002843
27.59.129.205 2 35 3357660 20210709235606
122.175.175.26 3 5 100598 20210728174747
18.237.176.3 1 1 31596 20210716003929
14.99.73.42 3 42 5056381 20210724091725
157.48.246.250 2 28 3048989 20210722034217
54.245.59.82 1 1 31596 20210728003456
34.216.121.5 1 1 31596 20210721002251
142.54.177.2 1 1 31596 20210712082704
106.76.200.103 0 1 15215 
106.76.213.198 3 32 4282206 20210713135226
175.101.143.16 2 35 3357660 20210718032817
92.118.160.1 1 1 31596 20210704105011
203.109.75.76 2 35 3357660 20210714074257
54.185.177.112 1 1 31596 20210710031515
49.37.209.33 2 35 3357660 20210729134719
142.54.177.4 1 1 31596 20210730070113
34.216.172.191 1 1 31596 20210716003001
66.249.88.44 1 1 31596 20210717221336
157.47.95.141 2 21 1814171 20210717023638
178.59.102.199 2 38 3388999 20210722125259
34.219.30.64 1 1 31596 20210717004058
35.167.123.78 1 1 31596 20210710031209
35.158.103.66 1 1 31596 20210725002257
54.149.235.55 1 1 31596 20210705003533
125.99.88.196 2 20 845138 20210721162516
106.208.23.233 2 28 3048989 20210729142534
23.80.97.69 2 2 25998 20210707134149
34.221.114.145 1 1 31596 20210711002146
157.47.107.128 2 31 3351257 20210731231532
106.195.68.199 2 28 3048989 20210718135841
74.125.151.56 1 1 53 20210728053044
34.77.162.2 1 1 31596 20210712163154
173.208.244.93 1 1 31596 20210703061753
197.218.0.69 2 28 3070315 20210706185309
34.221.240.149 1 1 31596 20210702043112
34.219.53.157 1 1 31596 20210731013233
117.98.204.39 2 35 3357660 20210714033503
223.189.77.210 1 23 2750423 20210726062659
157.48.173.53 0 1 190614 
144.86.173.26 2 2 63192 20210730085100
157.48.188.97 2 28 3048989 20210707013156
46.166.143.122 0 1 16405 
54.202.142.210 1 1 31596 20210728003532
92.118.160.17 1 1 31596 20210711091038
175.101.156.13 2 28 3048989 20210721130915
151.80.195.102 2 2 44595 20210705082532
74.125.151.32 0 4 16172 
54.188.45.80 1 1 31596 20210710031242
49.205.115.77 2 36 3372875 20210718032142
64.233.173.165 0 7 1701290 
18.219.200.156 2 2 63192 20210716120957
106.195.74.8 2 15 131619 20210727025051
35.167.64.152 1 1 31596 20210730003702
34.218.205.224 1 1 31596 20210703002034
63.141.251.238 1 1 31596 20210701144550
54.191.117.51 1 1 31596 20210730003721
107.150.63.174 1 1 12492 20210708090307
49.205.228.59 3 42 5056381 20210729003313
157.48.195.77 1 18 1844349 20210720072901
223.178.47.35 2 28 3048989 20210729155411
192.232.252.52 1 1 12432 20210701105052
35.161.247.177 1 1 31596 20210705003508
65.154.226.165 0 1 334712 
74.125.151.34 1 3 65825 20210726105007
54.201.136.13 1 1 31596 20210726004155
34.222.20.50 1 1 31596 20210705004702
103.110.145.202 2 35 3357660 20210709025436
157.48.172.89 3 42 5056381 20210725031115
61.135.15.149 1 13 576489 20210711153346
194.78.99.73 2 34 3342445 20210722111609
157.47.17.103 2 19 1261082 20210720072826
181.188.0.68 2 19 808597 20210721162458
34.96.130.32 1 1 31596 20210703050522
101.36.109.176 1 1 31596 20210719211050
122.175.97.221 2 28 3048989 20210704074425
76.72.172.169 1 1 12417 20210730132820
59.99.30.237 2 16 1114083 20210717124020
54.191.21.154 1 1 31596 20210702043217
64.233.173.162 0 10 1332439 
74.125.151.42 1 7 90434 20210711212456
64.233.173.120 0 9 550967 
106.212.254.169 3 36 3389256 20210720020533
103.105.101.138 3 42 5056381 20210730083305
54.219.182.210 1 1 31596 20210712131414
157.47.102.141 2 35 3357660 20210711030110
18.237.30.64 1 1 31596 20210728003610
52.33.67.99 1 1 31596 20210714004251
157.48.142.147 1 1 31596 20210702091007
23.80.97.183 2 2 25998 20210715100841
52.114.14.71 0 3 175002 
74.125.151.38 2 9 114124 20210719090919
87.115.231.134 0 1 16405 
103.4.211.5 2 27 3033774 20210706185309
106.76.208.120 2 20 212869 20210727023105
106.195.68.218 3 42 5056381 20210704215309
34.223.250.94 1 1 31596 20210722001949
106.195.65.184 3 21 1490970 20210726072141
49.204.179.74 2 24 1951738 20210723165529
157.48.77.73 3 14 216247 20210729101642
34.210.196.186 1 1 31596 20210727002900
34.221.130.207 1 1 31596 20210701155142
64.233.173.168 0 9 1350224 
88.145.187.74 1 1 31596 20210718112342
34.216.128.255 1 1 31596 20210721002307
52.10.21.130 1 1 31596 20210724004443
65.155.30.101 0 1 368441 
49.205.226.73 3 42 5056381 20210728073321
58.120.227.28 1 1 12430 20210716165800
106.200.187.248 2 20 1935186 20210731082747
52.17.13.22 1 1 31596 20210727182508
161.35.186.98 1 1 31596 20210708022434
144.86.173.67 1 1 31596 20210728011910
122.175.69.243 1 30 3014531 20210705110604
92.118.160.61 1 1 31596 20210718003101
64.233.173.116 0 8 1759766 
49.37.152.177 2 28 3048989 20210731040151
38.122.112.147 1 1 31596 20210715004948
45.127.56.162 2 29 3095496 20210711072407
49.206.54.85 2 2 63192 20210708065421
202.88.152.134 2 27 3033774 20210712132214
180.151.36.190 1 30 3014531 20210721022037
42.236.10.79 1 1 0 20210705072349
34.216.89.193 1 1 31596 20210722002259
49.32.183.212 2 35 3357660 20210708114703
63.141.251.234 2 2 63192 20210702143207
157.47.25.4 2 28 3048989 20210715110844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 8 43 4237090 7
20210702 9 44 3695500 8
20210703 6 48 4598271 5
20210704 7 78 8218963 4
20210705 14 123 14231993 9
20210706 6 88 9266884 4
20210707 8 34 3201371 6
20210708 10 94 9097810 6
20210709 13 151 14550043 6
20210710 9 75 6873300 7
20210711 14 136 11093178 9
20210712 29 246 25530382 9
20210713 3 32 4282206 1
20210714 11 154 17402702 7
20210715 10 69 6559031 7
20210716 8 26 994222 6
20210717 11 83 8091206 6
20210718 14 157 15687277 6
20210719 2 8 113593 2
20210720 9 76 6589475 4
20210721 13 103 7906831 10
20210722 13 180 18520256 7
20210723 4 26 2014930 3
20210724 13 90 10268526 6
20210725 8 47 5177167 3
20210726 15 135 12968960 8
20210727 9 42 581982 6
20210728 21 137 13949549 11
20210729 29 240 25284871 9
20210730 28 238 27079810 14
20210731 13 86 8556604 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
0s-30s 180
5mn-15mn 2
30s-2mn 15
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 181 5585739 156 101
/assets/fonts/fontawesome-webfont3e6e.woff2 76 5787000 0 46
/bikes 39 814302 20 13
/contact 17 220983 7 6
/index 10 315960 2 6
/bikes.php 8 171432 0 6
/assets/fonts/fontawesome-webfontd41d.eot 6 590916 0 5
/contact.php 6 77994 0 6
/about 6 61746 5 0
// 5 157980 5 5
/terms 4 47132 1 1
/wp-login.php 3 37296 3 3
/assets/fonts/fontawesome-webfont3e6e.woff 1 98024 0 0
/assets/fonts/fontawesome-webfont3e6e.eot 1 98486 0 0
/index.php 1 31596 0 1
/googled2225803381ad92c.html 1 53 1 1
/assets/fonts/fontawesome-webfont3e6e.ttf 1 98397 0 0
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 12492 1 1
END_SIDER
