AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/ssl/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 12307               
POS_DAY 26773               
POS_DOMAIN 3586                
POS_LOGIN 4046                
POS_ROBOT 4201                
POS_WORMS 4971                
POS_EMAILSENDER 5102                
POS_EMAILRECEIVER 5245                
POS_SESSION 27682               
POS_SIDER 27880               
POS_FILETYPES 5380                
POS_DOWNLOADS 5712                
POS_OS 5760                
POS_BROWSER 5982                
POS_SCREENSIZE 7590                
POS_UNKNOWNREFERER 7664                
POS_UNKNOWNREFERERBROWSER 8853                
POS_ORIGIN 9637                
POS_SEREFERRALS 9780                
POS_PAGEREFS 10057               
POS_SEARCHWORDS 10341               
POS_KEYWORDS 10493               
POS_MISC 2361                
POS_ERRORS 10552               
POS_CLUSTER 3902                
POS_SIDER_404 10677               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000702 79 18508 11632434860541
FirstTime 20210801003539
LastTime 20210831233520
LastUpdate 20210901090658 79 0 78 0 0
TotalVisits 358                 
TotalUnique 331                 
MonthHostsKnown 0                   
MonthHostsUnknown 364                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 555 53222705 38 87 1169634
1 28 281 31701137 18 44 459917
2 46 489 50265563 35 72 2119819
3 38 499 55471267 20 40 641168
4 33 352 38230086 10 22 641182
5 45 460 45108733 19 32 828013
6 23 208 23114875 32 72 743984
7 24 269 28252667 21 47 1145655
8 26 219 23121635 36 81 5956256
9 16 168 17291308 17 31 471024
10 38 242 22396713 23 48 1322252
11 14 113 11933930 12 19 860561
12 23 281 28346925 29 50 610177
13 27 307 30955042 34 70 484307
14 38 448 47185762 24 49 1224890
15 15 154 13897118 13 27 683155
16 20 140 13678843 21 43 665534
17 15 97 9410181 20 44 822961
18 19 164 17772836 19 36 767315
19 17 43 3455166 13 40 1225984
20 15 86 8449789 15 33 1038131
21 18 76 6789545 25 61 1855225
22 25 282 30403666 22 83 3866023
23 17 158 16088740 19 63 1515733
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
in 338 4084 441340072
us 265 1718 164372905
gr 18 18 631316
se 12 12 0
cn 12 52 3451171
ca 8 9 260115
gb 7 91 9472019
fr 6 6 207448
de 4 4 126384
na 2 34 3342445
ke 2 19 808597
au 2 20 1276297
ru 2 2 63192
la 2 20 845138
nl 1 1 12421
sg 0 1 334712
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 187 3446122 20210831173530 0
AdsBot\-Google[\x20]\( 126 4714774 20210827195507 0
bingbot/ 95 8566075 20210831225436 0
AhrefsBot/ 89 2372173 20210831182041 0
bot[\s_+:,\.\;\/\\-] 71 1301806 20210827145313 0
bingpreview 61 1913448 20210828231933 0
Googlebot\-Image/ 32 3314005 20210829040217 0
YandexBot/ 18 537256 20210827103857 0
SemrushBot/ 13 221146 20210808191437 0
no_user_agent 10 369712 20210819003221 0
unknown 8 182 20210826212329 8
MJ12bot/ 8 172719 20210814000716 0
YandexImages/ 6 1445295 20210802083002 0
facebookexternalhit/ 3 204064 20210825072943 0
spider 2 24839 20210811183336 0
link 1 31596 20210809225307 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
html 237 7569056 0 0
js 1160 9812032 0 0
svg 104 499073 0 0
png 2870 499491781 0 0
eot 4 393944 0 0
css 912 7895790 0 0
env 4 0 0 0
jpg 364 81133331 0 0
woff 2 196048 0 0
woff2 186 14274600 0 0
Unknown 200 4040933 0 0
php 46 1138892 0 0
ttf 1 98397 0 0
xml 1 355 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 647 48
Unknown 107 82
macosx12 41 15
linuxandroid 3785 306
macosx9 1 1
unix 28 2
win7 120 31
win8.1 42 3
linux 151 81
macosx 93 15
win10 1076 97
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome85.0.4183.121 1 1
chrome67.0.3396.87 12 12
safari14.1.2 237 16
chrome92.0.4515.131 1706 130
firefox72.0 8 8
chrome86.0.4240.185 28 2
chrome89.0.4472.114 1 0
chrome92.0.4515.159 1292 112
chrome94.0.4595.0 28 2
chrome91.0.4472.77 1 0
chrome88.0.4472.114 1 0
chrome87.0.4280.141 105 7
chrome38.0.1025.166 34 2
chrome91.0.4472.120 458 38
firefox88.0 5 5
safari11.0 5 1
firefox84.0 4 4
chrome92.0.4515.107 111 8
firefox68.0 1 1
chrome74.0.3729.136 29 2
chrome70.0.3538.110 28 2
chrome83.0.4103.97 57 57
chrome90.0.4430.210 90 8
chrome91.0.4472.167 28 2
chrome80.0.3987.149 47 3
chrome86.0.4472.114 1 1
chrome59.0.3071.125 22 4
safari14.1 68 6
chrome86.0.4240.110 50 4
firefox89.0 35 2
chrome86.0.4240.198 28 2
chrome91.0.4472.164 44 4
chrome84.0.4147.125 35 2
chrome91.0.4472.88 56 4
chrome91.0.4472.90 7 1
opera65.0.3310.60026 27 2
chrome51.0.2704.103 21 21
chrome90.0.4430.66 21 2
chrome69.0.7636.101 1 1
android 2 0
chrome42.0.2311.90 3 3
chrome90.0.4430.91 28 2
chrome70.0.3538.80 45 5
chrome91.0.4472.124 27 2
safari14.0.3 28 2
msie11.0 55 4
firefox58.0 5 5
chrome92.0.4515.119 21 3
Unknown 77 76
chrome92.0.4515.115 373 28
chrome88.0.4324.152 28 2
chrome80.0.3987.119 41 3
firefox91.0 44 4
safari 146 11
chrome77.0.9697.103 6 6
safari14.1.1 163 12
chrome68.0.3440.91 28 2
chrome91.0.4472.114 8 4
chrome77.0.3865.116 78 6
mozilla 2 2
chrome35.0.1916.47 1 1
opera58.0.2254.58441 38 6
chrome86.0.4240.99 32 3
chrome93.0.4577.25 37 3
chrome81.0.4044.129 1 1
chrome78.0.3904.62 3 3
chrome90.0.4472.114 2 0
chrome91.0.4472.101 35 2
chrome87.0.4472.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/91.0.4472.90_Safari/537.36 20210804050422
WhatsApp/2.21.9.13_A 20210813033454
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210805115804
Go_http_package 20210830135351
panscient.com 20210826083205
WhatsApp/2.21.3.19_A 20210802011624
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831184706
Go-http-client/1.1 20210818010541
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/92.0.4515.119_Safari/537.36 20210827174434
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830164232
WhatsApp/2.21.14.24_A 20210807022411
WhatsApp/2.21.16.20_A 20210828094506
python-requests/2.26.0 20210821021711
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210820022839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.26.0 20210821021711
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831184706
WhatsApp/2.21.16.20_A 20210828094506
WhatsApp/2.21.3.19_A 20210802011624
panscient.com 20210826083205
Go_http_package 20210830135351
WhatsApp/2.21.9.13_A 20210813033454
Go-http-client/1.1 20210818010541
WhatsApp/2.21.14.24_A 20210807022411
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830164232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 598
From1 0 0
From2 177 188
From3 9 9
From4 255 5296
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
yandexcom 0 4
duckduckgo 1 1
www_google_com 157 161
www_google_co_uk 1 1
google_com 0 2
www_google_com_hk 3 3
www_google_co_in 15 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://199.168.185.232:80 4 4
https://l.wl.co 3 3
https://freevpn.space/web-proxy/go-onriders.com 1 1
http://cpanel.go-onriders.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 72 2043
400 26 1040
206 33 2480605
404 311 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/Public/css/hall.css 1 -
/wp-content/uploads/upload_index.php 1 -
/.git/config 6 -
/bikes/assets/js/jquery-2.2.4.min.js 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Content/common/web/CommonActivity.css 1 -
/c99.php 6 -
/robots.txt 202 -
/static/diff_worker.js 1 -
/kefu.php 1 -
/home/login/login_index.html 1 -
/nyyh/chkjs.js 1 -
/bikes/assets/js/rx-lazy.js 1 -
/static/index/css/iindex.css 1 -
/iframe/rankgiftgotapi/1005 1 -
/assets/room/css/room_mobile.css 1 -
/user/allroleinfo 1 -
/about.html 5 -
/api/content_bottom 1 -
/googlec5b58783421c08f4.html 1 -
/bikes/assets/js/slick.min.js 1 -
/template/920ka/js/woodyapp.js 1 -
/admin_user/m_tixian.php 1 -
/jiaoyimao/default.css 1 -
/Templates/user/js/global.js 1 -
/.well-known/apple-app-site-association 3 -
/index.html 5 -
/Public/home/wap/css/qdgame.css 1 -
/apple-app-site-association 5 -
/terms.html 3 -
/bikes/assets/js/scripts.js 1 -
/.env 10 -
/skin/main/onload.js 1 -
/bikes.html 16 -
//.env 1 -
/cscpLoginWeb/app/home 1 -
/manager/js/left.js 1 -
/bikes/assets/js/jquery.nice-select.js 1 -
/api/v1/member/kefu 1 -
/bikes/assets/js/wow.js 1 -
/thriveGame.css 1 -
/banner.do 1 -
/js/common.js 1 -
/common/template/lottery/lecai/css/style.css 1 -
/langConfig.js 1 -
/n/news/banner 1 -
/h5/ 1 -
/wp-admin/upload_index.php 1 -
/contact.html 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 364
155.138.245.158 13 13 527363 20210831233520
93.158.66.18 12 12 0 20210821021711
72.79.45.44 10 10 225744 20210826083205
192.99.18.136 8 8 172719 20210811210945
106.200.152.202 8 8 252768 20210809100757
64.225.25.235 7 7 141123 20210820101031
223.225.56.149 6 68 12062465 20210819011250
106.200.144.192 6 26 2909918 20210804044001
183.82.114.146 6 45 5130835 20210807022426
141.0.9.136 6 38 3934662 20210826160118
183.82.126.146 5 44 5089593 20210819052325
54.213.164.128 5 5 107911 20210801175509
49.205.237.143 5 47 5104604 20210830141433
106.208.15.63 5 48 5297628 20210802101340
106.195.76.107 4 46 5073008 20210805043844
117.200.10.5 4 17 253653 20210807130410
223.238.222.135 4 44 5175373 20210830005617
192.40.57.58 4 4 51996 20210807151011
49.205.238.144 4 48 5287404 20210809003631
157.32.86.10 4 43 5087977 20210828062907
49.205.227.22 4 51 5435729 20210826004903
49.37.159.166 4 56 6097978 20210806045438
49.204.181.53 4 56 6097978 20210812112044
49.204.224.200 4 58 7159173 20210809065512
183.82.156.203 4 29 3086799 20210821022800
199.58.187.70 1 1 21429 20210817150612
157.48.226.181 2 28 3048989 20210820010823
144.86.173.29 1 1 40544 20210825052528
54.191.2.249 1 1 31596 20210831003647
106.79.189.67 1 1 31596 20210806144330
74.125.151.62 0 1 4441 
54.191.64.236 1 1 31596 20210801003950
18.236.80.200 1 1 31596 20210818004004
157.48.254.12 2 28 3048989 20210821014926
49.37.150.246 3 42 5056381 20210817032107
92.118.160.9 1 1 40544 20210823105546
27.115.124.74 0 1 15215 
165.225.123.44 1 14 775169 20210828001027
157.47.87.205 2 19 1670178 20210829090657
49.205.239.227 2 28 3048989 20210815051325
35.168.199.184 2 28 3048989 20210803130529
92.118.160.45 3 3 112684 20210830164232
223.238.50.203 2 21 1814171 20210821021210
64.233.173.118 0 6 1047662 
144.86.173.9 1 1 31596 20210820104806
35.164.181.130 1 1 31596 20210821001647
34.215.157.21 1 1 31596 20210822003132
175.101.32.149 2 27 3033774 20210825070033
60.243.183.38 2 16 1114083 20210820223049
103.69.28.113 2 28 3048989 20210824104714
49.37.158.126 2 28 3048989 20210821042359
195.154.63.222 1 1 40532 20210810063309
223.196.14.6 2 27 3033774 20210814170553
54.212.220.50 1 1 31596 20210830010549
49.205.251.191 2 28 3048989 20210829040757
34.209.85.29 1 1 31596 20210823002201
103.77.27.38 2 22 2648781 20210829230938
157.48.207.19 2 28 3048989 20210814224954
157.48.149.203 2 19 1670178 20210805023609
144.86.173.151 1 1 31596 20210817181735
157.47.28.20 3 32 3065616 20210812203502
27.60.230.146 3 37 3587548 20210806140821
54.148.234.131 1 1 31596 20210830010616
106.220.115.61 3 42 5056381 20210831135435
144.86.173.142 2 2 63192 20210817133852
183.83.253.73 1 30 3014531 20210817072059
66.102.6.58 0 12 666258 
106.208.46.156 3 34 3963750 20210804031444
64.233.173.182 0 10 831866 
74.125.151.42 1 4 67046 20210811132024
157.48.68.214 3 46 5085544 20210816085730
157.48.128.109 2 28 3048989 20210829074125
157.47.77.118 2 28 3048989 20210826033454
157.47.48.168 2 28 3048989 20210826235755
106.195.67.144 2 28 3048989 20210817061205
185.151.125.197 1 1 31596 20210824072709
54.184.199.1 1 1 31596 20210813002800
157.48.177.109 2 23 2377423 20210813052429
64.233.173.126 0 7 51504 
157.47.70.11 1 1 31596 20210802011624
202.133.60.67 2 35 3357660 20210830001334
157.47.91.164 1 1 31596 20210828094506
34.211.45.81 1 1 31596 20210808002051
223.178.254.6 2 35 3357660 20210810031901
52.35.96.127 1 1 31596 20210825003835
18.236.116.206 1 1 31596 20210803004727
124.123.184.115 2 28 3048989 20210812130251
27.59.192.151 3 3 94788 20210809162048
45.152.182.153 2 2 25998 20210810103747
157.47.52.209 3 36 3389256 20210813033454
208.110.85.67 1 1 31596 20210819174901
124.123.173.175 2 28 3048989 20210818104544
223.227.28.175 2 28 3048989 20210811111717
157.47.68.205 1 13 126850 20210828102854
157.47.89.111 2 28 3048989 20210808004605
66.249.92.3 2 6 77399 20210820022839
34.222.1.76 1 1 31596 20210811001551
124.123.169.48 2 27 3033774 20210829211349
144.86.173.17 1 1 31596 20210827113149
64.233.173.160 0 11 1510757 
124.123.167.77 2 27 3033774 20210831021601
34.220.245.89 1 1 31596 20210810004723
157.47.53.34 2 29 3257448 20210818085557
157.47.70.43 2 23 2839395 20210820070403
64.233.173.164 0 12 2158847 
54.214.102.171 1 1 31596 20210818002205
20.99.143.49 0 1 334712 
164.90.131.203 1 1 31596 20210805115804
106.195.73.75 2 28 3048989 20210826104416
52.37.248.23 1 1 31596 20210817003908
223.229.197.45 3 48 6292041 20210813053447
106.195.75.185 0 3 328066 
49.37.154.2 2 35 3357660 20210827051436
66.249.92.1 0 2 4651 
106.216.135.249 0 1 58334 
103.232.131.178 2 24 3042586 20210820013815
124.123.167.147 2 28 3048989 20210827101034
124.123.177.227 2 28 3048989 20210815033325
92.118.160.37 3 3 103724 20210823091843
117.194.21.164 2 16 1114083 20210827223639
198.204.234.253 1 1 31596 20210811045833
144.86.173.85 1 1 31596 20210820054148
144.86.173.2 1 1 31596 20210803183841
71.17.174.6 0 1 87396 
49.37.152.19 2 28 3048989 20210825071559
144.86.173.70 1 1 40532 20210830181928
115.98.164.11 2 28 3048989 20210830140353
64.233.173.170 0 9 480921 
34.209.152.43 1 1 31596 20210815003441
52.35.172.113 1 1 31596 20210819003903
92.118.160.17 1 1 31596 20210824091703
223.237.35.30 2 16 1114083 20210825030052
124.123.163.5 2 28 3048989 20210805020713
34.211.8.184 1 1 31596 20210827001622
106.195.76.199 0 1 241264 
14.143.110.186 2 28 3048989 20210812055103
66.249.90.156 0 2 5662 
157.48.210.4 3 42 5056381 20210811144306
61.135.15.169 1 4 67371 20210820200625
54.149.157.234 1 1 31596 20210820001742
165.1.160.105 3 37 3404471 20210806213955
54.190.162.24 1 1 31596 20210817003829
34.219.91.102 1 1 31596 20210806002833
152.32.216.61 1 1 31596 20210803130544
157.47.69.193 2 27 3033774 20210819144735
223.230.65.4 2 28 3048989 20210829124641
144.86.173.146 1 1 31596 20210831184706
49.206.47.99 2 21 1814171 20210806113500
157.48.205.230 3 32 3065616 20210814051638
49.205.253.238 2 35 3357660 20210815142531
106.211.7.243 2 27 3033774 20210829030504
106.200.158.176 2 28 3048989 20210824185641
146.196.37.84 2 20 1276297 20210824064527
49.205.227.106 2 28 3048989 20210813152523
103.94.27.118 2 28 3048989 20210815172758
148.64.5.70 3 32 3065616 20210813124743
34.219.11.164 1 1 31596 20210827000857
157.48.164.93 1 7 1698721 20210810095642
90.197.5.98 2 27 3033774 20210824171510
54.188.110.122 1 1 31596 20210801003539
49.206.47.108 2 19 2998709 20210826091754
103.117.38.236 2 28 3048989 20210812010115
223.233.123.44 2 28 3048989 20210821045237
34.214.5.25 1 1 31596 20210801003613
157.48.222.150 3 41 4865767 20210821131342
124.123.170.86 1 1 31596 20210827043207
106.195.72.157 2 36 3416014 20210815022653
103.17.99.68 2 35 3378986 20210804044804
144.86.173.19 2 2 72140 20210827172150
183.182.97.132 2 20 845138 20210820151823
157.48.244.177 3 41 5041166 20210812224928
18.237.203.61 1 1 31596 20210801004024
223.227.33.59 2 28 3048989 20210809151653
106.77.190.244 2 28 3048989 20210810001727
144.86.173.8 1 1 40544 20210820125727
52.89.139.34 1 1 31596 20210824004612
142.54.177.4 1 1 31596 20210809071509
115.98.187.59 2 28 3048989 20210811221603
124.126.78.171 1 1 40532 20210811213153
74.125.151.40 0 1 531 
223.238.224.110 1 30 3014531 20210830103333
106.51.80.139 2 20 823812 20210818051853
157.48.86.49 3 19 1031203 20210804143339
157.39.114.239 1 13 126850 20210820000833
197.136.9.5 2 19 808597 20210820151814
144.86.173.67 1 1 31596 20210827193817
51.79.223.21 4 63 6406649 20210819142723
36.255.232.253 2 28 3048989 20210823120014
183.82.124.181 2 16 1114083 20210819235432
106.208.36.165 2 34 3342445 20210808034842
66.102.6.56 2 10 336894 20210815022652
49.14.83.128 1 1 31596 20210806144330
125.16.230.18 2 35 3357660 20210820035908
122.170.116.221 0 1 87396 
183.83.129.168 2 28 3048989 20210813125833
34.221.235.25 1 1 31596 20210826000528
157.47.116.68 1 1 31596 20210809111748
27.59.128.180 3 41 5041166 20210803060334
106.195.72.104 2 27 3033774 20210830223328
103.110.146.168 2 24 3042586 20210811184416
192.40.57.59 2 2 25998 20210817193234
54.185.63.195 1 1 31596 20210816004118
34.222.250.144 1 1 31596 20210804001850
61.135.15.158 1 4 67371 20210819162118
74.125.151.38 0 2 14420 
182.79.143.132 2 34 3342445 20210804183046
144.86.173.66 1 1 31596 20210807071339
34.220.189.140 1 1 31596 20210831002900
195.154.61.206 2 2 72128 20210810055403
49.207.203.237 2 19 1670178 20210806072056
64.233.173.98 0 7 58095 
35.164.123.152 1 1 31596 20210820001900
49.204.181.72 0 1 607565 
54.201.171.156 1 1 31596 20210804001757
41.219.127.196 2 34 3342445 20210804044922
124.123.177.185 2 21 2282228 20210808082235
49.37.158.118 2 35 3357660 20210820124055
171.49.232.95 2 28 3048989 20210813195413
103.217.236.146 2 28 3048989 20210826185140
34.216.230.133 1 1 31596 20210823003118
106.195.68.125 2 28 3048989 20210805022017
52.13.6.24 1 1 31596 20210814000823
27.59.199.162 3 32 3065616 20210823011912
124.126.78.176 1 4 67371 20210811224355
27.59.129.48 2 25 3568251 20210807031311
185.220.101.6 1 1 31596 20210809191701
42.106.189.225 2 2 63192 20210817044523
66.249.90.154 0 4 44739 
157.48.89.222 2 28 3048989 20210810015818
157.47.87.105 2 28 3048989 20210825075952
183.83.139.138 2 28 3048989 20210818054710
51.79.144.105 1 1 31596 20210821164949
144.86.173.148 1 1 40532 20210824053129
27.59.204.92 2 19 1670178 20210821140639
52.39.54.92 1 1 31596 20210828002617
106.195.64.3 2 28 3048989 20210818011433
64.233.173.188 0 13 1099148 
144.86.173.153 1 1 31596 20210824001854
49.206.56.47 3 42 5056381 20210818145614
27.59.195.205 3 42 5056381 20210805181338
74.125.151.60 1 4 43648 20210804050419
66.102.6.57 0 12 2339293 
66.249.90.158 1 1 31596 20210827174409
34.221.189.129 1 1 31596 20210807001450
52.33.160.253 1 1 31596 20210809003604
27.59.175.65 3 42 5056381 20210806205317
157.48.199.92 2 22 2472842 20210807020951
34.219.201.147 1 1 31596 20210805003231
92.118.160.57 1 1 40532 20210828132605
123.201.52.40 2 35 3357660 20210823073417
157.48.221.65 2 28 3048989 20210813030706
115.98.124.245 2 34 3342445 20210815003010
106.195.73.84 2 28 3048989 20210811234011
192.40.57.57 4 4 51996 20210821232205
64.233.173.185 0 15 1989830 
144.86.173.81 2 2 63192 20210825054754
62.4.14.198 2 2 63192 20210811074357
49.44.80.164 2 27 3033774 20210813084438
144.86.173.145 1 1 31596 20210820070130
110.225.54.235 2 34 3342445 20210829023523
157.48.149.223 2 35 3357660 20210823091410
49.37.148.255 2 28 3048989 20210821082726
49.204.228.207 2 28 3048989 20210808143048
157.47.2.40 2 28 3048989 20210814034814
42.193.45.103 2 2 24846 20210812193944
106.195.70.134 2 35 3357660 20210821160657
49.14.87.110 1 1 31596 20210806144330
34.208.100.0 1 1 31596 20210825003851
106.78.86.29 3 24 1889996 20210823140421
54.69.206.59 1 1 31596 20210810004803
92.118.160.61 3 3 103724 20210828015135
183.83.175.154 2 35 3357660 20210827144628
74.125.151.33 0 2 33908 
61.135.15.153 1 1 31596 20210803201833
18.217.83.33 2 2 63192 20210831111108
34.211.238.220 1 1 31596 20210831003718
106.195.77.123 3 42 5056381 20210808001329
144.86.173.159 1 1 31596 20210825061302
34.220.31.6 1 1 31596 20210829005057
157.47.19.64 2 28 3048989 20210808005449
60.243.232.174 2 28 3048989 20210821021721
61.135.15.142 1 1 40532 20210808043734
157.48.214.199 2 28 3048989 20210825225409
124.123.190.228 2 28 3048989 20210813083530
54.213.49.214 1 1 31596 20210819003718
27.59.157.163 2 28 3048989 20210820082717
157.48.67.235 2 22 2055435 20210806001619
157.48.205.208 2 28 3048989 20210828144828
157.48.205.193 3 31 3784013 20210820030102
223.227.31.175 3 32 3065616 20210814032017
157.47.11.88 2 21 1814171 20210826000220
64.233.173.116 0 7 1953500 
34.219.92.218 1 1 31596 20210818002250
34.220.63.49 1 1 31596 20210811001602
106.220.117.17 2 17 1129298 20210819102828
49.204.182.123 2 34 3342445 20210810091350
52.35.25.71 1 1 31596 20210806002043
106.195.78.186 2 28 3048989 20210816160723
175.101.19.210 2 32 3055392 20210803151753
27.59.199.177 1 18 2964230 20210829032127
27.59.137.9 2 28 3048989 20210820220733
157.48.67.108 2 35 3357660 20210803072318
124.123.179.99 2 35 3357660 20210807132922
122.173.165.123 2 21 1814171 20210811014753
92.118.160.5 1 1 31596 20210816234825
157.45.254.196 2 2 63192 20210806064607
49.44.67.70 2 27 3033774 20210823113448
49.37.150.30 2 28 3048989 20210803031902
171.61.181.219 2 28 3048989 20210821023147
42.106.184.108 0 2 669424 
49.205.241.233 3 42 5056381 20210811130221
27.59.182.62 4 39 4220865 20210807003152
223.178.43.239 1 1 21429 20210825195551
106.76.202.147 2 28 3048989 20210811234039
157.47.96.191 2 35 3357660 20210802053529
144.86.173.154 1 1 40532 20210820183623
54.184.3.145 1 1 31596 20210809003542
144.86.173.150 1 1 40532 20210828064325
27.115.124.99 1 1 355 20210818010541
106.195.67.215 2 28 3048989 20210817121942
194.146.24.114 1 1 31596 20210810193044
34.220.121.188 1 1 31596 20210815003514
144.86.173.155 1 1 40544 20210816210108
171.13.14.38 1 5 46993 20210811063009
27.59.192.42 2 34 3342445 20210801215102
34.219.204.107 1 1 31596 20210814000850
183.83.128.99 2 28 3048989 20210814134323
157.47.53.49 2 28 3048989 20210802120301
64.233.173.120 0 6 806804 
49.205.225.166 3 28 3055203 20210807232446
144.86.173.6 1 1 31596 20210816195231
52.10.111.225 1 1 31596 20210809003523
157.47.70.141 2 15 131619 20210803055638
103.48.68.98 2 2 63192 20210808162528
202.8.117.79 0 1 334712 
92.118.160.41 4 4 135320 20210828081125
64.233.173.124 4 8 248020 20210815022657
92.118.160.13 1 1 31596 20210801110741
54.202.54.227 1 1 31596 20210829002612
157.47.50.242 1 8 106237 20210804025748
157.47.64.137 0 2 557167 
157.48.211.248 2 28 3048989 20210812030628
49.37.158.221 2 16 867544 20210808050615
54.186.40.56 1 1 31596 20210821001701
144.86.173.73 1 1 31596 20210806044008
212.129.152.41 1 1 12421 20210814071620
49.204.185.184 0 13 2836676 
124.123.175.62 3 32 3065616 20210814054856
49.204.179.65 2 28 3048989 20210831043830
18.237.169.150 1 1 31596 20210827000922
144.86.173.13 1 1 31596 20210810071404
35.165.197.210 1 1 31596 20210812002247
27.6.54.38 1 14 2273820 20210828001035
49.205.254.253 3 29 3060772 20210808052001
49.205.240.214 3 49 4917530 20210827042705
137.226.113.44 4 4 126384 20210825191338
52.35.233.121 1 1 31596 20210805003309
157.47.86.242 0 15 2845741 
157.48.164.199 2 42 3662618 20210810095545
157.47.77.58 2 16 867544 20210825223936
106.195.70.14 2 28 3048989 20210814225009
52.26.54.38 1 1 31596 20210822003103
49.37.156.23 3 32 3065616 20210828005029
106.76.209.158 2 28 3048989 20210825151747
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 12 44 3608336 7
20210802 12 114 11761871 5
20210803 17 183 17810199 10
20210804 22 231 22370698 10
20210805 17 167 18023929 9
20210806 28 244 24057922 17
20210807 27 251 25485415 11
20210808 22 235 25232405 11
20210809 28 152 16064294 12
20210810 22 185 18487656 15
20210811 35 284 30569743 18
20210812 21 244 26457158 10
20210813 25 308 33466247 12
20210814 26 242 24591381 14
20210815 20 247 23026342 10
20210816 9 80 8939289 6
20210817 19 165 17454882 12
20210818 18 182 19034127 11
20210819 28 226 26089363 12
20210820 45 326 29459315 24
20210821 34 323 33450559 16
20210822 4 4 135320 4
20210823 18 188 18226029 10
20210824 14 109 10615509 10
20210825 21 197 21239276 14
20210826 33 252 26636567 10
20210827 21 227 22311440 14
20210828 19 151 14626401 13
20210829 19 233 25903341 11
20210830 19 181 19553135 11
20210831 26 116 11856083 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
30s-2mn 24
2mn-5mn 9
5mn-15mn 6
0s-30s 316
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 236 7569003 214 154
/assets/fonts/fontawesome-webfont3e6e.woff2 186 14274600 2 143
/bikes 147 3150063 118 18
/contact 22 285978 6 12
/bikes.php 19 407151 3 7
/index 15 473940 6 4
/about 7 72037 3 1
/contact.php 6 77994 0 6
/terms 5 58915 0 2
/.env 4 0 1 1
/c99.php 4 0 1 1
/.git/config 4 0 1 1
/index.php 4 126384 0 3
/assets/fonts/fontawesome-webfontd41d.eot 3 295458 0 2
/assets/fonts/fontawesome-webfont3e6e.woff 2 196048 0 0
/home/wp-login.php 2 81138 0 0
/test/wp-login.php 2 81138 1 0
/new/wp-login.php 2 81134 0 0
/wp-login.php 2 81114 0 0
/assets/fonts/fontawesome-webfont3e6e.ttf 1 98397 0 0
/assets/fonts/fontawesome-webfont3e6e.eot 1 98486 0 0
/web/wp-login.php 1 40567 0 0
/site/wp-login.php 1 40569 0 0
/sitemap.xml 1 355 1 1
/en/wp-login.php 1 40565 0 0
/blog/wp-login.php 1 40569 0 1
/googled2225803381ad92c.html 1 53 1 1
/news/wp-login.php 1 40569 0 0
END_SIDER
