AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/ssl/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2695                
POS_VISITOR 13705               
POS_DAY 39066               
POS_DOMAIN 3607                
POS_LOGIN 4219                
POS_ROBOT 4374                
POS_WORMS 5076                
POS_EMAILSENDER 5207                
POS_EMAILRECEIVER 5350                
POS_SESSION 39920               
POS_SIDER 40130               
POS_FILETYPES 5485                
POS_DOWNLOADS 5801                
POS_OS 5849                
POS_BROWSER 6042                
POS_SCREENSIZE 8133                
POS_UNKNOWNREFERER 8207                
POS_UNKNOWNREFERERBROWSER 9385                
POS_ORIGIN 10158               
POS_SEREFERRALS 10304               
POS_PAGEREFS 10579               
POS_SEARCHWORDS 11224               
POS_KEYWORDS 11376               
POS_MISC 2359                
POS_ERRORS 11435               
POS_CLUSTER 4075                
POS_SIDER_404 11561               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701012141 19 4294 3694947275162
FirstTime 20210601001321
LastTime 20210630163316
LastUpdate 20210701080434 19 0 18 0 0
TotalVisits 650                 
TotalUnique 594                 
MonthHostsKnown 0                   
MonthHostsUnknown 624                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 951 90289495 19 71 859908
1 131 1475 141076743 13 58 1163737
2 67 906 90273152 30 72 1127583
3 50 748 74383426 17 52 3296858
4 85 1056 105868490 24 97 1863185
5 89 1109 111088181 24 74 895365
6 66 793 83459820 62 295 5669581
7 61 840 77463937 47 248 3633588
8 42 545 57005974 29 109 1948282
9 53 708 72367544 18 53 823911
10 61 864 87748548 19 81 1210185
11 53 726 82794814 14 28 595505
12 35 448 44779565 17 81 1727738
13 36 438 45493561 34 94 4405447
14 32 436 44063237 20 72 1276226
15 36 342 37710257 40 138 3593022
16 38 473 48101047 62 79 266267
17 24 198 22027771 19 26 613048
18 18 193 18492080 19 77 1884071
19 11 108 10938270 14 54 584767
20 14 182 18457412 12 27 1124344
21 37 487 48282309 15 83 5771262
22 57 766 72766091 15 68 819749
23 65 932 93508863 19 36 505284
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
in 771 10544 1065905006
us 421 4385 443099993
de 23 153 14216036
gr 15 15 536540
cn 8 52 4019387
ca 6 78 8445637
ma 5 66 6907773
pa 4 44 1033524
sa 3 3 94788
fr 3 40 4561443
ph 2 35 3357660
sk 2 35 3378986
au 2 35 3357660
ee 2 21 480221
pl 2 35 3378986
lv 2 35 3378986
gt 2 19 808597
ve 2 35 3378986
jp 2 19 1261082
nl 2 2 24857
bm 2 35 3378986
il 2 35 3378986
ru 1 1 12438
gb 1 1 12433
jo 1 1 31596
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AdsBot\-Google[\x20]\( 676 14358869 20210628200036 0
bot[\s_+:,\.\;\/\\-] 548 7806467 20210629074301 0
Googlebot/ 144 2102146 20210630135807 0
Googlebot\-Image/ 57 9448340 20210630081809 0
AhrefsBot/ 33 944022 20210630063037 0
bingbot/ 25 377300 20210630104932 0
SemrushBot/ 22 412296 20210630162429 0
YandexBot/ 19 600324 20210628220047 0
facebookexternalhit/ 6 379066 20210625014647 0
discover 3 94788 20210615112703 0
bingpreview 2 78409 20210604155255 0
spider 2 24831 20210619060934 0
YandexImages/ 2 422108 20210620171111 0
no_user_agent 1 31596 20210621061108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 2713 22951893 0 0
ttf 1 98397 0 0
woff2 422 32407200 0 0
png 6989 1105815429 0 0
css 2696 20528346 0 0
html 665 20533049 0 0
php 61 1300508 0 0
svg 452 2059477 0 0
woff 4 392096 0 0
Unknown 121 2719825 0 0
eot 12 1181832 0 0
jpg 1588 368452535 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 12016 853
macosx 52 8
win10 1016 74
win8 36 3
ios_iphone 2318 167
linux 177 93
win8.1 3 3
Unknown 85 66
win7 21 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
safari13.0.1 35 2
chrome81.0.4044.129 1 1
chrome59.0.3071.125 46 10
chrome49.0.2623.75 4 2
chrome85.0.4183.127 35 2
chrome90.0.4430.91 633 40
chrome68.0.3440.106 1 1
chrome84.0.4147.125 35 2
firefox84.0 4 4
chrome77.0.3865.116 70 4
chrome90.0.4430.212 35 2
chrome90.0.4430.97 14 2
safari14.0.1 35 3
chrome79.0.3945.116 13 1
chrome47.0.2526.27 68 4
chrome89.0.4389.105 776 62
chrome87.0.4280.141 410 28
chrome88.0.4324.141 20 2
chrome51.0.2704.103 18 18
chrome74.0.3729.131 1 1
chrome86.0.4240.110 36 3
chrome85.0.4183.81 35 2
chrome66.0.3359.181 2 2
firefox62.0 4 4
chrome63.0.3239.108 2 0
firefox72.0 11 8
chrome83.0.4103.116 68 4
safari14.0.3 515 31
chrome38.0.2125.102 68 4
chrome83.0.4103.97 68 68
chrome83.0.4103.106 298 21
android 1 1
chrome85.0.4183.101 34 2
chrome91.0.4472.114 553 38
chrome88.0.4324.181 142 9
chrome84.0.4147.111 42 3
chrome89.0.4389.72 70 4
chrome91.0.4472.120 1206 82
chrome89.0.4389.86 69 4
msie11.0 383 24
chrome90.0.4430.210 1857 134
safari14.1.1 615 49
mozilla 3 3
opera35.1.2254.130160 1 1
opera63.3.3216.58675 41 3
chrome91.0.4472.101 2201 159
chrome91.0.4472.77 1167 74
chrome78.0.3904.62 4 4
chrome58.0.3029.110 1 1
chrome74.0.3729.136 69 4
chrome88.0.4324.93 101 8
chrome79.0.3945.136 35 2
chrome70.0.3538.110 63 4
chrome71.0.3578.99 71 5
safari12.1.2 86 7
chrome87.0.4280.66 35 2
chrome88.0.4324.146 9 9
chrome71.0.3578.141 98 7
chrome87.0.4280.101 293 24
chrome81.0.4044.138 129 7
safari14.1 79 6
chrome42.0.2311.90 1 1
chrome90.0.4430.66 181 13
iphone 1 0
chrome62.0.3202.84 71 5
chrome86.0.4240.99 34 2
chrome80.0.3987.132 112 8
safari12.0 35 2
chrome90.0.4430.93 61 4
chrome41.0.2225.0 1 1
chrome57.0.2987.108 67 4
chrome41.0.2226.0 2 2
opera62.3.3146.57763 34 2
safari14.1.2 34 2
chrome91.0.4472.90 9 2
chrome91.0.4472.88 758 54
safari13.1.2 70 5
firefox88.0 47 3
opera64.0.3282.59726 35 3
safari 804 61
netscape5.0 2 0
chrome70.0.3538.80 13 1
chrome83.0.4103.101 54 4
chrome90.0.4430.82 76 6
Unknown 59 59
chrome80.0.3987.99 140 8
chrome89.0.4389.90 75 7
chrome53.0.2785.134 71 5
safari14.0 58 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Google-AdWords-Express 20210629221334
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629022011
WhatsApp/2.21.10.16_A 20210625231102
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210604040700
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210623081215
WhatsApp/2.21.2.18_A 20210612095758
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/90.0.4430.97_Safari/537.36 20210610222830
Go-http-client/1.1 20210627152031
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/91.0.4472.90_Safari/537.36 20210626172626
WhatsApp/2.21.11.17_A 20210627054809
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210603135713
Go_http_package 20210613211638
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210626201555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/1.1 20210627152031
Google-AdWords-Express 20210629221334
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629022011
WhatsApp/2.21.10.16_A 20210625231102
WhatsApp/2.21.11.17_A 20210627054809
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210626201555
WhatsApp/2.21.2.18_A 20210612095758
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210604040700
Go_http_package 20210613211638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 348
From1 0 0
From2 484 527
From3 15 15
From4 577 14834
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 0 9
www_google_ie 1 1
youtube 2 2
www_google_com 425 459
www_google_ca 1 1
www_google_com_hk 1 1
www_google_co_in 54 54
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://199.168.185.232:80 4 4
http://webmail.go-onriders.com/wp-login.php 3 3
https://gaadiwaadi-com.cdn.ampproject.org/v/s/gaadiwaadi.com/top-10-upcoming-motorcycles-in-india-by-diwali-2021/amp/ 2 2
http://cpanel.go-onriders.com 2 2
https://0b0550128bad12bcf801388896294ca0.safeframe.googlesyndication.com/safeframe/1-0-38/html/container.html 1 1
http://m.facebook.com 1 1
http://cpanel.go-onriders.com/.git/config 1 1
https://98641bf5ad0c9462ab630b4c3c8566b6.safeframe.googlesyndication.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 22 988
206 109 8571947
404 261 0
401 121 5416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/apple-app-site-association 6 -
/dev/index.php/admin/ 1 -
/magento/rss/catalog/review 1 -
/old/index.php/admin/ 1 -
/store/rss/catalog/review 1 -
/googlec5b58783421c08f4.html 2 -
/bikes.html 6 -
/rss/catalog/notifystock 1 -
/magento/index.php/admin/ 1 -
/archive/archive.zip 1 -
/store/index.php/admin/ 1 -
/shop/index.php/admin/ 1 -
/staging/index.php/admin/ 1 -
/test/downloader/index.php 1 -
/old/errors/503.php 1 -
/about.html 1 -
/dev/errors/503.php 1 -
/downloader/index.php 1 -
/demo/downloader/index.php 1 -
/robots.txt 143 -
/magento/rss/order/new 1 -
/.env 1 -
/dev/downloader/index.php 1 -
/shop/downloader/index.php 1 -
/magento/downloader/index.php 1 -
/test/rss/order/new 1 -
/staging/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/test/errors/503.php 1 -
/terms.html 1 -
/shop/rss/catalog/review 1 -
/old/downloader/index.php 1 -
/demo/rss/order/new 1 -
/demo/errors/503.php 1 -
/errors/503.php 1 -
/contact.html 28 -
/.well-known/apple-app-site-association 6 -
/demo/rss/catalog/notifystock 1 -
/rss/order/new 1 -
/shop/rss/order/new 1 -
/index.html 6 -
/shop/errors/503.php 1 -
/demo/rss/catalog/review 1 -
/store/rss/catalog/notifystock 1 -
/test/rss/catalog/review 1 -
/ 2 -
/store/downloader/index.php 1 -
/.git/config 3 -
/magento/rss/catalog/notifystock 1 -
/old/rss/catalog/review 1 -
/dev/rss/catalog/review 1 -
/staging/downloader/index.php 1 -
/staging/errors/503.php 1 -
/store/errors/503.php 1 -
/rss/catalog/review 1 -
/shop/rss/catalog/notifystock 1 -
/store/rss/order/new 1 -
/old/rss/order/new 1 -
/dev/rss/order/new 1 -
/old/rss/catalog/notifystock 1 -
/staging/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/wp-login.php 1 http://www.google.com.hk
/magento/errors/503.php 1 -
/archive.zip 1 -
/test/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/test/rss/catalog/notifystock 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 624
175.101.143.17 25 279 28759879 20210626085425
103.48.68.226 11 63 9873569 20210626170145
138.246.253.24 9 9 0 20210618004706
150.238.223.120 8 11 181811 20210604054723
106.195.79.156 7 7 190671 20210627054809
103.252.145.3 7 46 5162431 20210625015843
106.195.70.175 6 84 10112762 20210626080325
64.233.173.18 6 19 447242 20210625011306
49.37.146.225 6 105 10072980 20210626002733
223.238.79.143 5 44 5119573 20210612013436
49.205.238.144 5 60 6916438 20210609112755
106.195.70.84 5 51 6224818 20210626020910
43.228.95.6 5 77 8414041 20210624222711
49.206.40.77 5 49 6393611 20210602154951
60.243.222.231 5 48 2698619 20210613120423
106.195.73.24 5 40 3544613 20210612095758
157.33.118.151 5 38 3452448 20210612073709
157.47.125.191 5 44 6018899 20210602065012
49.37.158.166 5 45 5114454 20210603231408
136.185.253.251 4 46 5188389 20210603205719
157.48.227.114 4 43 5087977 20210603091720
137.226.113.44 4 4 126384 20210630163316
157.47.12.71 4 33 3414449 20210612044722
106.195.79.85 4 43 5087977 20210612053605
115.98.11.70 4 48 3511665 20210605104643
157.48.67.206 2 31 3351257 20210623112544
34.86.35.3 1 1 31596 20210605062704
178.86.18.48 3 3 94788 20210621041843
157.47.21.253 2 34 3342445 20210613010127
49.204.176.144 2 35 3357660 20210626004007
106.77.160.254 3 50 3929901 20210626015619
157.47.67.104 2 35 3357660 20210602103001
106.195.75.208 3 42 5056381 20210625054938
66.249.88.62 3 3 94788 20210629221334
157.48.174.205 2 35 3357660 20210625023303
49.205.121.156 2 35 3357660 20210626013512
157.48.186.41 1 12 2518787 20210629150840
103.105.177.43 2 30 3148066 20210601223234
106.195.69.181 3 35 3440469 20210626012332
35.203.161.141 1 1 12430 20210621131702
35.161.251.164 1 1 31596 20210606000931
64.233.173.20 2 21 1452307 20210625011302
157.47.94.150 2 35 3357660 20210626175256
159.65.219.142 1 1 12435 20210613015137
106.208.46.65 2 35 3357660 20210625014805
74.125.151.28 0 1 4120 
49.205.112.66 3 36 3389256 20210625181258
106.200.163.186 2 35 3357660 20210602054226
106.76.201.204 2 35 3357660 20210625205209
27.59.197.26 2 35 3357660 20210626023612
49.206.53.205 2 35 3357660 20210626171001
106.76.209.161 2 36 3358605 20210623062927
92.118.160.17 3 3 103724 20210615002642
157.48.162.45 2 26 2386783 20210603040856
157.48.130.161 2 34 3342445 20210626031829
103.41.90.232 1 1 31596 20210625072114
34.215.226.194 1 1 31596 20210626001931
106.195.70.227 3 42 5056381 20210601031331
157.47.46.172 2 35 3357660 20210623013247
77.252.2.70 2 35 3378986 20210629044243
124.123.165.71 2 34 3342445 20210625011301
176.28.171.28 1 1 31596 20210628002547
157.47.109.214 2 35 3357660 20210612065057
157.47.90.158 0 4 1502781 
35.164.153.80 1 1 31596 20210603003335
182.79.173.69 2 34 3342445 20210624042736
106.76.201.71 0 6 262164 
27.59.136.23 2 35 3357660 20210623224421
106.78.87.44 1 1 31596 20210601065019
106.195.72.65 3 42 5056381 20210626004905
43.249.227.190 2 34 3342445 20210623124955
157.48.149.167 2 22 2055435 20210602070432
157.48.197.91 0 4 6403 
49.204.177.7 2 35 3357660 20210623120629
157.48.146.16 2 35 3357660 20210601144759
157.48.139.178 2 35 3357660 20210601185936
106.195.68.7 2 34 3342445 20210625015333
66.249.90.3 0 2 5662 
54.202.43.111 1 1 31596 20210624002143
27.59.183.79 3 36 3389256 20210623060248
43.252.204.122 2 19 1261082 20210623045730
49.206.43.161 3 35 3374041 20210625203640
157.48.211.14 2 35 3357660 20210623225422
106.76.209.104 2 35 3357660 20210623231942
106.195.70.99 2 35 3357660 20210625000358
183.83.142.11 2 35 3357660 20210625231554
183.82.125.136 2 35 3357660 20210612120453
103.206.107.54 3 48 6315553 20210623040216
66.102.6.36 0 1 15215 
106.195.79.0 2 35 3357660 20210612130243
157.47.103.225 2 31 3351257 20210626000921
157.48.182.116 3 42 5056381 20210612180139
124.123.190.165 2 34 3342445 20210625230900
66.249.90.1 1 4 71894 20210610222709
106.76.193.181 3 42 5056381 20210625151010
49.37.156.63 3 37 3587548 20210625000716
157.47.74.237 2 35 3357660 20210626072742
193.56.252.41 1 1 31596 20210629160505
136.185.108.204 2 35 3357660 20210602150045
27.59.199.158 1 8 106237 20210626073638
157.47.36.243 2 35 3357660 20210626094625
54.187.165.231 1 1 31596 20210630003213
27.59.185.44 2 35 3357660 20210601090658
171.49.232.33 2 35 3357660 20210625233105
106.195.66.235 0 4 6403 
106.195.78.118 2 35 3357660 20210603072013
52.36.31.206 1 1 31596 20210609001109
106.195.69.57 3 42 5056381 20210623024430
157.49.221.162 3 41 5041166 20210624151837
54.69.1.65 1 1 31596 20210625002735
106.76.213.9 0 1 15215 
34.210.125.24 1 1 31596 20210621012148
106.195.67.33 3 32 3382853 20210602000613
106.195.73.74 2 35 3357660 20210612015734
45.119.112.90 2 35 3357660 20210623031743
64.233.173.12 0 23 5064166 
92.118.160.9 3 3 94788 20210613042544
157.48.209.37 3 42 5056381 20210601165429
3.226.8.210 2 34 3342445 20210607231947
103.41.96.42 2 35 3357660 20210601050230
223.228.78.1 2 31 3351257 20210602231659
60.243.147.221 3 35 3374041 20210625030027
18.237.204.201 1 1 31596 20210629001904
157.47.74.113 2 21 1814171 20210612062113
190.102.57.198 2 22 516762 20210603073537
34.220.246.52 1 1 31596 20210616004021
54.202.70.106 1 1 31596 20210623001452
27.59.130.239 1 13 126850 20210610065427
124.123.34.212 2 35 3357660 20210603074856
106.195.78.74 2 34 3342445 20210603121253
49.37.167.48 2 34 3342445 20210602053929
157.48.174.142 2 34 3342445 20210625211544
157.47.97.5 2 35 3357660 20210624002040
27.59.138.140 2 35 3357660 20210625020222
88.212.9.6 2 35 3378986 20210606054025
106.76.212.238 1 1 31596 20210626022933
54.202.128.73 1 1 31596 20210615001423
106.195.65.132 2 35 3357660 20210601065526
74.125.151.38 1 5 19124 20210623081215
157.48.139.252 2 34 3342445 20210603095325
157.48.181.222 2 35 3357660 20210625024729
106.195.69.93 3 22 1830340 20210620182058
157.47.15.218 2 35 3357660 20210626040822
49.205.253.15 2 35 3357660 20210626044325
66.102.6.57 2 2 63192 20210623221338
27.59.168.255 3 43 5259572 20210625025350
54.190.0.238 1 1 31596 20210611005837
52.13.85.180 1 1 31596 20210621010035
106.208.103.201 2 34 3342445 20210602060527
157.47.19.122 2 35 3357660 20210601234146
171.78.152.238 3 30 3393992 20210611164100
160.238.74.181 2 19 1261082 20210625041900
49.205.253.148 2 34 3342445 20210612103710
27.59.132.204 3 20 1282511 20210625230325
106.195.72.231 1 33 3265285 20210612104320
106.195.74.143 2 34 3342445 20210625051845
49.36.34.168 3 30 3057401 20210603135030
157.47.63.19 2 35 3357660 20210625025939
157.47.127.17 1 24 2294408 20210603134149
190.102.57.197 2 22 516762 20210603073533
157.47.117.51 2 35 3357660 20210624210849
27.59.207.56 2 34 3342445 20210623024210
49.37.150.54 2 24 2380294 20210626001355
106.195.77.147 2 35 3357660 20210602165949
42.193.45.103 1 1 12417 20210612145053
106.195.79.65 2 22 2055435 20210602050913
54.213.213.112 1 1 31596 20210605001811
60.243.121.9 2 28 3048989 20210624125525
157.48.65.244 0 1 607565 
157.48.173.228 2 35 3357660 20210612042220
34.220.219.252 1 1 31596 20210614002358
157.48.171.110 1 5 554501 20210626013005
1.14.17.89 1 1 12417 20210612190930
106.200.161.231 2 35 3357660 20210624180527
43.225.26.139 2 35 3357660 20210601041933
157.48.232.48 2 35 3357660 20210625000742
192.42.116.20 1 1 12432 20210627152031
157.47.77.182 2 35 3357660 20210623034451
52.13.107.207 1 1 31596 20210625003333
157.47.45.106 2 35 3357660 20210602013621
49.205.237.204 3 36 3389256 20210626030649
54.70.91.212 1 1 31596 20210630003205
106.78.86.40 2 35 3357660 20210612024255
157.48.177.236 2 31 3351257 20210612103951
103.248.211.120 2 19 1261082 20210612125059
157.45.245.101 2 35 3357660 20210625234012
49.37.151.173 2 35 3357660 20210625034633
106.195.65.113 2 35 3357660 20210603144226
52.114.14.71 0 1 58334 
103.160.27.25 2 35 3357660 20210625013559
115.98.30.44 4 43 5087977 20210625011424
49.204.200.161 2 35 3357660 20210603092752
49.37.151.12 2 31 3351257 20210603215423
139.5.248.8 3 36 3389256 20210624232440
92.118.160.5 1 1 40544 20210613012719
106.195.64.142 1 1 31596 20210626044835
54.244.60.147 1 1 31596 20210613003639
64.147.91.229 2 35 3378986 20210606050326
35.162.172.220 2 2 63192 20210609001233
106.200.173.94 2 22 2055435 20210625022548
49.205.247.113 2 22 2055435 20210602015807
103.24.124.195 2 34 3342445 20210602113957
92.118.160.1 2 2 72140 20210626201555
49.37.157.0 2 35 3357660 20210624223101
34.86.35.16 1 1 31596 20210607222147
134.122.9.124 1 1 31596 20210603135713
54.186.254.147 1 1 31596 20210602012535
106.195.73.146 0 1 607565 
52.66.143.73 1 1 0 20210604164636
54.190.103.221 1 1 31596 20210624002211
175.101.8.194 2 34 3342445 20210602005825
106.220.14.93 2 30 3148066 20210603205259
157.47.55.17 2 35 3357660 20210623021722
47.247.219.1 4 43 5087977 20210626102948
119.94.68.103 2 35 3357660 20210625224645
106.195.78.222 4 43 5077810 20210623081115
157.47.118.174 4 38 3411630 20210623060512
192.140.154.220 2 22 2055435 20210612121332
92.118.160.37 1 1 31596 20210606063942
157.48.174.223 2 35 3357660 20210602205147
157.48.173.126 2 29 3095496 20210603031958
106.195.68.72 2 35 3357660 20210601223036
157.48.134.29 3 42 5056381 20210612111055
8.17.206.16 4 44 5093025 20210612112235
52.42.162.78 1 1 31596 20210630004801
49.37.153.73 2 35 3357660 20210601004052
34.96.130.7 1 1 31596 20210607221144
52.43.86.221 1 1 31596 20210620014058
157.48.81.59 3 36 3389256 20210625015132
107.150.52.197 1 1 31596 20210628032644
106.200.152.198 2 21 1814171 20210603091004
157.47.78.65 2 35 3357660 20210624224346
157.47.44.109 2 35 3357660 20210626010558
157.47.13.141 1 30 3014531 20210612072054
223.196.148.7 2 34 3342445 20210602055845
49.32.171.109 3 41 5041166 20210623020903
157.48.93.95 2 19 1261082 20210626011659
183.83.135.6 2 35 3357660 20210612082758
49.206.46.210 3 36 3389256 20210612055853
157.47.92.228 2 35 3357660 20210626164531
124.123.161.124 2 28 3048989 20210623131309
1.187.102.33 2 35 3357660 20210612073641
103.105.176.179 2 35 3357660 20210626054024
157.47.63.149 2 35 3357660 20210626052327
106.195.76.191 2 36 3358605 20210623013852
49.205.120.86 4 70 6715320 20210623111857
27.59.175.123 2 8 1730317 20210625022555
54.148.40.168 1 1 31596 20210626001432
103.99.110.19 2 29 3095496 20210623131029
157.48.94.144 1 11 3177745 20210623040348
175.101.10.115 3 20 1292678 20210602075350
157.47.90.203 2 29 3095496 20210625235428
52.53.214.78 1 1 31596 20210604040700
223.184.0.180 2 35 3357660 20210603135522
106.195.68.27 2 35 3357660 20210624000948
106.195.72.174 1 1 31596 20210611195524
124.123.25.236 2 35 3357660 20210613010725
157.48.167.98 2 35 3357660 20210616104034
106.76.208.253 2 34 3342445 20210603121828
64.233.173.10 0 23 4057622 
106.195.72.255 3 42 5056381 20210624225629
103.232.131.194 4 49 6584319 20210604070411
49.37.163.197 2 35 3357660 20210602052035
124.123.187.201 2 19 1261082 20210625212014
157.48.238.45 2 34 3342445 20210606005340
139.5.248.130 3 34 3963750 20210623101947
106.195.66.244 2 35 3357660 20210626033526
34.220.136.215 1 1 31596 20210618002839
157.48.141.250 2 35 3357660 20210625223122
106.195.68.114 2 36 3358605 20210623061540
106.195.74.134 0 1 190614 
8.17.206.148 3 39 3990491 20210602094638
103.146.241.36 2 35 3357660 20210623011845
27.63.73.10 1 1 31596 20210616112416
64.233.173.19 2 17 581535 20210625011305
106.195.70.199 2 22 2055435 20210625005514
106.220.114.50 2 35 3357660 20210625223126
106.217.141.160 3 39 3374287 20210612142053
27.59.190.81 2 2 41887 20210605045123
157.48.147.3 2 35 3357660 20210612163438
106.195.78.84 2 35 3357660 20210603020729
157.47.73.246 2 35 3357660 20210626190729
61.1.244.243 2 35 3357660 20210612055048
106.76.208.101 2 35 3357660 20210603033943
106.195.77.84 2 35 3357660 20210601235803
49.204.184.200 3 42 5056381 20210625040553
49.206.33.40 3 42 5056381 20210623060710
106.195.75.206 4 44 4866050 20210623120632
34.222.60.240 1 1 31596 20210611003240
34.221.176.171 1 1 31596 20210610003850
27.6.93.135 2 35 3357660 20210625050057
34.204.98.76 1 1 31596 20210627163028
42.106.161.198 2 34 3342445 20210601055042
106.195.75.6 2 20 1798956 20210625000256
49.37.157.137 2 35 3357660 20210603104359
50.64.60.170 2 35 3357660 20210606184212
157.48.68.136 2 19 1261082 20210603100014
183.83.162.103 2 35 3357660 20210603073359
157.47.13.53 2 35 3357660 20210623111716
152.57.17.75 2 35 3357660 20210625033938
34.86.35.26 2 2 63192 20210625014642
34.86.35.2 1 1 31596 20210618175038
34.86.35.18 1 1 31596 20210601212150
106.195.76.28 2 35 3357660 20210626015940
223.185.125.17 3 42 5056381 20210625011409
103.245.198.211 2 35 3357660 20210625072754
157.47.115.173 2 29 3293248 20210601055302
106.195.65.230 2 36 3358605 20210623041326
157.47.32.17 2 34 3342445 20210606103808
49.205.233.230 2 40 3377922 20210623232718
45.249.76.78 4 53 6780923 20210626000602
157.41.156.236 3 42 5056381 20210624162359
115.98.154.176 3 42 5056381 20210609114417
106.195.77.92 4 70 6715320 20210626072750
42.192.17.155 1 1 31596 20210612212919
223.230.56.13 2 35 3357660 20210625065821
106.77.162.184 2 31 3351257 20210625012938
106.195.76.210 2 35 3357660 20210611023634
157.48.79.109 4 31 3338855 20210602044303
34.212.115.233 1 1 31596 20210608001735
18.236.200.242 2 2 63192 20210607001731
89.163.153.105 2 35 3378986 20210607232027
106.195.73.203 3 36 3389256 20210625224628
106.195.77.106 2 35 3357660 20210601221923
157.47.30.124 2 15 131619 20210622093204
54.183.176.12 1 1 31596 20210603095325
66.249.88.253 1 1 31596 20210617154518
49.37.147.41 2 35 3357660 20210612093300
49.204.185.243 2 35 3357660 20210603062800
34.217.34.27 1 1 31596 20210611004322
223.230.100.241 4 43 5077810 20210623075725
49.205.244.30 2 35 3357660 20210612124029
93.121.160.133 2 39 4529847 20210608195913
157.51.128.150 2 35 3357660 20210625070244
66.102.6.56 2 2 63192 20210627001849
34.77.162.22 1 1 31596 20210612181908
202.153.33.59 3 33 3226167 20210612051728
103.160.27.140 4 25 2316919 20210601044012
157.47.40.96 3 42 5056381 20210613010240
42.106.160.106 2 34 3342445 20210603062205
157.48.237.210 2 31 3351257 20210612091410
103.213.202.54 2 34 3342445 20210602105349
157.48.217.254 2 35 3357660 20210603092648
103.236.193.82 3 35 3374041 20210624011316
106.208.116.175 3 33 3581145 20210625010942
54.202.133.199 1 1 31596 20210616004559
183.83.131.225 3 47 6525214 20210612134421
157.47.6.109 2 35 3357660 20210624214059
49.37.152.249 2 35 3357660 20210626060614
124.123.181.224 3 36 3389256 20210601045437
54.201.65.11 1 1 31596 20210630004748
82.156.185.91 1 1 12425 20210612210552
27.59.183.234 2 41 3408061 20210605045044
54.202.131.56 1 1 31596 20210617002514
157.48.167.214 2 35 3357660 20210625084020
157.48.137.255 4 48 5287404 20210623101713
157.47.82.79 2 35 3357660 20210625023039
34.77.162.19 1 1 31596 20210623041036
27.59.193.107 2 2 63192 20210602082345
49.37.158.37 2 28 3048989 20210614023451
34.86.35.11 2 2 63192 20210629022011
157.47.104.48 2 35 3357660 20210623104950
106.195.64.201 3 37 3403115 20210623225549
49.206.51.254 3 42 5056381 20210625152827
74.125.151.40 2 3 92980 20210626172625
54.191.173.78 1 1 31596 20210618002515
60.243.121.170 3 42 5056381 20210623113357
136.185.222.186 2 35 3357660 20210625154035
157.48.81.166 2 35 3357660 20210612110433
27.59.207.74 2 35 3357660 20210602233616
18.237.142.110 1 1 31596 20210601001321
103.3.32.133 2 27 3033774 20210611164121
52.37.206.66 2 2 63192 20210609001129
223.238.139.130 1 1 31596 20210616112416
106.77.166.144 3 38 3728737 20210623043031
52.34.88.13 1 1 31596 20210607001125
66.249.90.5 0 1 4441 
106.200.182.233 2 35 3357660 20210612051622
223.185.111.135 1 1 31596 20210623060709
66.102.6.58 2 2 63192 20210618134245
181.174.80.228 2 19 808597 20210621160705
54.212.88.4 1 1 31596 20210629001918
122.175.80.178 2 35 3357660 20210630060424
157.47.58.80 2 18 1370562 20210625233309
157.48.75.108 2 30 3148066 20210601231650
223.230.116.61 3 42 5056381 20210624225546
34.77.162.6 1 1 31596 20210616015323
49.206.56.33 2 35 3357660 20210625053553
54.245.165.249 1 1 31596 20210627004945
52.26.72.247 1 1 31596 20210611005853
106.195.66.74 2 48 4885934 20210602041202
124.123.170.208 1 3 1177035 20210625233315
223.196.174.151 2 35 3357660 20210606022431
49.44.208.7 2 34 3342445 20210625042242
34.77.162.17 1 1 31596 20210602024645
157.47.85.109 2 35 3357660 20210625164627
106.195.66.232 0 1 607565 
54.149.234.153 1 1 31596 20210621010150
52.25.241.152 1 1 31596 20210613001927
157.48.233.33 1 21 2885324 20210602114015
117.55.240.70 2 20 845138 20210618042741
124.123.173.88 2 21 1814171 20210601063151
175.101.105.30 4 41 4530810 20210623121839
157.39.232.88 1 1 0 20210603093154
52.10.94.106 1 1 31596 20210616003934
117.98.134.249 2 34 3342445 20210625050522
157.48.153.194 2 20 1276297 20210623082551
106.208.92.100 3 36 3389256 20210602165512
106.208.125.101 2 35 3378524 20210623063208
18.132.204.49 1 1 31596 20210610022412
80.233.168.196 2 35 3378986 20210618044414
116.74.249.145 2 19 1261082 20210603194058
117.244.8.187 2 40 3377922 20210623221507
45.117.64.223 2 35 3357660 20210626143105
106.195.77.36 2 34 3342445 20210601001904
139.5.248.1 2 35 3357660 20210626015932
49.37.215.12 3 42 5056381 20210602091608
106.195.75.172 2 19 1261082 20210612043140
49.206.32.57 2 36 3358605 20210623042402
34.96.130.25 1 1 40544 20210604194649
103.159.249.177 1 1 0 20210623101623
116.119.51.4 2 34 3342445 20210623032535
122.182.240.153 0 1 190614 
106.195.78.66 2 34 3342445 20210603021531
106.195.68.146 1 1 31596 20210625052851
157.48.202.84 3 42 5056381 20210623031625
27.116.17.39 1 13 126850 20210601011813
157.47.77.58 3 42 5056381 20210612143616
34.96.130.31 1 1 40544 20210607154110
115.98.124.116 2 35 3357660 20210602225057
223.196.154.5 2 34 3342445 20210612064106
223.230.6.135 2 35 3357660 20210625043844
64.233.173.102 0 16 4526293 
34.221.171.211 1 1 31596 20210621010048
27.59.130.251 1 18 1183922 20210623012956
54.244.175.203 1 1 31596 20210602012725
60.243.234.231 4 43 5087977 20210623113510
106.195.70.11 3 42 5056381 20210626051034
175.101.105.4 1 1 31596 20210625050649
54.202.72.187 1 1 31596 20210621005534
115.98.79.159 3 42 5056381 20210602190816
106.195.78.175 3 42 5056381 20210623115308
106.76.214.116 2 34 3342445 20210601232559
157.47.112.180 3 42 5056381 20210603063913
157.48.198.128 3 42 5056381 20210626144319
64.233.173.11 0 19 3784562 
157.48.219.165 2 35 3357660 20210601232438
149.54.1.228 2 35 3378986 20210606005629
27.59.172.249 3 42 5056381 20210603110505
54.200.109.240 1 1 31596 20210612003217
106.76.214.146 3 36 3389256 20210625171635
106.195.72.9 2 35 3357660 20210624215914
136.185.127.78 0 1 190614 
183.83.170.81 4 51 6000500 20210626002235
116.75.198.24 2 34 3342445 20210601153551
116.62.48.216 1 1 12427 20210626134453
54.203.75.136 1 1 31596 20210613003559
157.48.179.164 2 2 53025 20210612185221
223.227.30.7 2 31 3351257 20210623072347
157.47.64.241 1 30 3014531 20210601055515
157.47.33.201 1 7 1698721 20210606095136
103.48.68.26 3 3 64287 20210610140723
124.123.141.183 3 51 4606737 20210625000555
157.48.251.57 2 35 3357660 20210624012859
66.102.6.34 2 3 78407 20210612060617
183.83.129.218 2 35 3357660 20210624141428
212.7.30.4 2 21 480221 20210603073525
66.249.88.32 1 1 31596 20210602130859
54.85.50.192 2 35 3357660 20210604040707
106.76.212.171 3 21 1297726 20210612103405
24.140.3.6 2 27 3033774 20210612112156
106.195.64.185 3 6 79819 20210626085224
106.76.218.162 2 35 3357660 20210603045500
223.182.30.135 2 35 3357660 20210602001227
49.37.147.14 2 35 3357660 20210625233717
27.59.195.57 1 13 126850 20210606005355
52.38.192.31 1 1 31596 20210628003326
122.183.45.42 2 35 3533059 20210607075347
49.156.158.173 2 35 3357660 20210624214003
74.125.151.29 1 4 38110 20210603114116
157.41.136.86 3 42 5056381 20210626164647
157.47.41.199 3 37 3404471 20210626010408
51.15.80.14 1 1 12433 20210627152023
106.195.71.53 2 31 3351257 20210625035918
49.37.156.23 1 21 5299999 20210607042134
106.195.76.142 2 31 3351257 20210626022944
106.193.106.50 3 43 5057326 20210623053148
157.47.24.194 3 36 3367951 20210603092822
106.195.79.57 2 35 3357660 20210623034430
119.235.50.134 4 42 5072762 20210623130749
54.185.78.71 2 2 63192 20210626001746
106.76.195.144 2 34 3342445 20210612004747
34.215.183.81 1 1 31596 20210614002726
27.59.158.60 4 42 5072762 20210612103325
106.195.71.26 1 1 31596 20210612120125
141.0.9.126 1 1 31596 20210603023439
106.212.238.98 3 49 4917530 20210612235928
34.217.63.55 1 1 31596 20210612004005
35.163.253.56 1 1 31596 20210602012311
106.195.75.44 0 1 190614 
106.76.208.238 3 42 5056381 20210612115433
157.48.154.118 1 28 3014919 20210603123815
106.195.67.78 2 35 3357660 20210623110551
106.195.74.150 2 35 3357660 20210623130009
157.33.48.161 2 35 3357660 20210601211848
49.44.211.6 2 34 3342445 20210611054226
157.48.140.252 2 35 3357660 20210612104421
106.208.135.197 2 35 3357660 20210602105111
136.185.126.132 3 42 5056381 20210626014735
223.182.48.98 2 35 3357660 20210623034543
52.33.107.183 1 1 31596 20210615001424
106.195.74.63 3 41 5041166 20210608111023
45.118.75.66 2 37 3682519 20210612075419
34.222.1.208 1 1 31596 20210610002420
157.48.247.250 2 35 3357660 20210602044011
64.233.173.101 0 11 2668030 
106.195.72.165 3 41 5041166 20210603125554
223.182.38.91 3 28 3069083 20210602120255
49.206.35.0 3 42 5056381 20210612104853
106.220.114.129 2 35 3357660 20210623092202
122.175.97.221 2 28 3048989 20210623211001
64.233.173.21 0 12 2403227 
49.205.247.5 2 35 3357660 20210625013053
49.37.148.54 2 35 3357660 20210624143604
54.158.245.72 2 35 3357660 20210603095333
34.77.162.14 1 1 31596 20210605012713
52.11.59.53 1 1 31596 20210615001403
157.48.92.138 2 35 3357660 20210623071205
116.119.39.69 2 33 3339238 20210626054053
52.114.7.6 0 1 58334 
27.59.205.229 2 35 3357660 20210625215330
117.209.227.80 3 36 3389256 20210601033739
124.123.177.121 3 48 4369493 20210605103306
64.233.173.98 0 5 1394967 
52.24.176.115 1 1 31596 20210617002333
62.0.80.6 2 35 3378986 20210607132547
54.213.121.28 1 1 31596 20210619002406
74.125.151.42 0 2 5662 
34.96.130.32 1 1 40544 20210611220142
106.195.71.229 4 38 3436067 20210602055652
117.221.87.239 2 31 3351257 20210625071838
42.111.137.86 2 35 3357660 20210626015823
157.48.150.108 2 21 2040220 20210603130412
106.195.78.166 2 35 3357660 20210602081114
92.118.160.61 3 3 112672 20210621083730
35.233.173.136 1 1 0 20210601153834
35.233.209.32 1 1 0 20210601153844
74.125.151.30 0 2 39767 
34.96.130.33 1 1 31596 20210608013145
54.185.137.210 1 1 31596 20210629013815
34.77.162.21 1 1 40544 20210601102530
106.195.69.232 0 1 15215 
223.228.99.46 2 35 3357660 20210612001459
35.199.165.199 1 1 0 20210601153812
157.47.60.142 2 28 3052702 20210602032906
106.76.201.236 1 13 126850 20210608023515
34.219.23.181 1 1 31596 20210613002043
42.111.136.62 2 34 3342445 20210626083813
92.118.160.45 2 2 81076 20210614131113
103.66.50.71 3 3 94788 20210612064641
106.76.209.235 2 35 3357660 20210602211826
223.182.46.215 2 34 3342445 20210623095756
106.195.69.185 2 35 3357660 20210626083429
106.195.73.57 2 31 3351257 20210602215033
106.76.195.50 2 35 3357660 20210612010149
157.48.163.139 2 35 3357660 20210603082454
157.48.194.107 2 22 1862317 20210625101034
106.195.78.82 2 35 3357660 20210604221751
157.47.47.236 2 35 3357660 20210626005309
106.195.68.234 0 1 190614 
106.77.162.82 4 21 1324274 20210601231024
120.19.33.34 2 35 3357660 20210604134640
116.72.166.235 0 1 15215 
34.96.130.6 1 1 40532 20210611154838
103.200.42.152 2 35 3357660 20210603135422
183.83.135.153 3 42 5056381 20210627075152
27.59.152.180 2 34 3342445 20210601160411
157.48.215.218 2 15 219225 20210626210931
106.195.70.232 2 34 3342445 20210602101422
157.48.93.199 2 20 1798956 20210601064033
157.47.95.134 2 35 3357660 20210625220032
54.213.212.54 1 1 31596 20210629013743
157.48.128.5 2 30 3148066 20210623051804
34.77.162.11 1 1 31596 20210613004317
106.195.69.0 2 35 3357660 20210626033600
122.175.69.231 2 35 3357660 20210612081238
61.135.15.143 1 13 576489 20210615172552
42.104.120.132 2 19 808597 20210608181840
223.237.14.20 3 36 3369443 20210602065523
27.59.133.239 2 31 3351257 20210624142925
34.211.189.21 1 1 31596 20210616004516
49.37.148.58 4 44 5088922 20210623013757
117.216.213.246 3 42 5056381 20210623055825
54.244.110.228 1 1 31596 20210628010159
106.195.65.184 4 17 272250 20210625231224
27.59.158.32 2 31 3351257 20210624141223
34.208.9.253 1 1 31596 20210623001433
185.220.101.150 1 1 12438 20210627152008
157.47.72.46 1 13 126850 20210605075917
223.238.39.123 2 35 3357660 20210623031943
223.185.124.150 3 42 5056381 20210615094127
106.197.75.119 2 35 3357660 20210626161548
186.166.151.164 2 35 3378986 20210606020339
157.48.230.222 1 1 31596 20210625002453
27.59.170.146 2 35 3357660 20210625080958
27.59.167.91 2 35 3357660 20210625012400
106.195.71.123 2 35 3357660 20210601092420
106.195.69.183 2 35 3357660 20210625215936
34.96.130.27 1 1 40532 20210607165907
157.48.197.16 2 35 3357660 20210603074056
27.59.157.68 2 31 3351257 20210601022938
49.37.148.55 1 1 31596 20210625215538
157.47.67.51 2 35 3357660 20210612100721
157.48.247.139 3 42 5056381 20210625084147
18.237.26.38 1 1 31596 20210628003459
157.47.39.168 3 42 5056381 20210623084256
45.232.187.78 1 13 126850 20210604083434
157.48.170.5 2 35 3357660 20210626144751
157.48.193.23 2 35 3357660 20210602220147
157.47.92.183 2 34 3342445 20210623042352
136.185.192.140 2 41 3647403 20210612040706
49.37.152.160 2 31 3351257 20210624231052
74.125.151.60 1 1 53 20210608210549
18.224.184.56 2 2 63192 20210630125356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 82 1126 113413242 43
20210602 110 1440 146162339 52
20210603 108 1458 139579410 54
20210604 23 149 13743632 13
20210605 21 174 12452158 16
20210606 30 406 38265774 14
20210607 15 167 20165451 11
20210608 18 176 16256744 12
20210609 9 63 6839631 6
20210610 11 29 399518 9
20210611 19 153 14889480 13
20210612 152 1922 198481122 66
20210613 20 148 12365401 16
20210614 5 32 3343339 4
20210615 8 60 5817588 6
20210616 10 67 6388991 9
20210617 5 5 94788 4
20210618 11 68 4464101 9
20210619 1 2 222210 1
20210620 4 23 1861936 2
20210621 12 29 1105391 9
20210622 2 15 131619 1
20210623 170 2402 250832576 73
20210624 58 861 89826807 27
20210625 199 2677 267059213 89
20210626 143 1913 198603664 62
20210627 16 55 5379143 8
20210628 5 5 157980 5
20210629 10 54 6118945 9
20210630 9 45 4018394 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
30mn-1h 2
30s-2mn 64
2mn-5mn 17
5mn-15mn 12
0s-30s 551
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 661 20469751 607 221
/assets/fonts/fontawesome-webfont3e6e.woff2 422 32407200 6 304
/bikes 59 1264311 10 32
/bikes.php 56 1200024 4 43
/index 38 1169052 3 15
/assets/fonts/fontawesome-webfontd41d.eot 12 1181832 0 12
/contact 10 129990 4 2
/about 7 72037 5 2
/terms 4 47132 1 3
/assets/fonts/fontawesome-webfont3e6e.woff 4 392096 0 3
/.git/config 3 37303 3 3
/wp-login.php 3 37292 3 3
/index.php 2 63192 0 2
/googled2225803381ad92c.html 2 106 2 2
/assets/fonts/fontawesome-webfont3e6e.ttf 1 98397 0 1
// 1 31596 1 1
/index.php/admin/ 1 31596 1 1
END_SIDER
