AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/goonriders/tmp/awstats/ssl/awstats.go-onriders.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 16611               
POS_DAY 35435               
POS_DOMAIN 3615                
POS_LOGIN 4067                
POS_ROBOT 4222                
POS_WORMS 4933                
POS_EMAILSENDER 5064                
POS_EMAILRECEIVER 5207                
POS_SESSION 36304               
POS_SIDER 36514               
POS_FILETYPES 5342                
POS_DOWNLOADS 5662                
POS_OS 5710                
POS_BROWSER 5948                
POS_SCREENSIZE 8189                
POS_UNKNOWNREFERER 8263                
POS_UNKNOWNREFERERBROWSER 9654                
POS_ORIGIN 10382               
POS_SEREFERRALS 10526               
POS_PAGEREFS 10780               
POS_SEARCHWORDS 11109               
POS_KEYWORDS 11261               
POS_MISC 2365                
POS_ERRORS 11320               
POS_CLUSTER 3923                
POS_SIDER_404 11455               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501001455 559 174008 20727797377325
FirstTime 20210401000916
LastTime 20210430235737
LastUpdate 20210501080504 559 0 558 0 0
TotalVisits 517                 
TotalUnique 436                 
MonthHostsKnown 0                   
MonthHostsUnknown 462                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 861 83206460 21 110 4398417
1 59 610 63762376 33 50 495659
2 96 1086 105815175 25 126 6380257
3 57 683 60139350 17 172 3623774
4 61 752 77457763 44 133 2327518
5 102 1275 121571241 18 52 973193
6 73 865 82425166 45 215 4809292
7 112 1628 155017326 50 228 5917165
8 145 1498 129620420 40 150 973181
9 106 1478 142056246 15 48 441009
10 78 915 82903593 18 49 768020
11 34 426 41697695 13 50 828663
12 47 626 61020707 17 99 1456702
13 49 592 59319908 80 148 2153521
14 54 611 65484955 10 21 873570
15 36 461 51785161 36 88 943406
16 22 307 28644352 9 23 439244
17 12 196 16871621 15 33 540425
18 23 241 24226148 15 55 783925
19 16 208 21431660 9 22 218450
20 20 262 28306723 9 60 1760545
21 37 438 42226903 7 29 659854
22 32 430 39654830 13 80 4720107
23 46 691 64447932 14 95 4366091
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
in 965 13111 1264769429
us 375 3613 355879987
de 21 62 2936289
ru 6 129 8504505
mk 6 58 2462332
cn 3 42 3459495
ca 2 35 3357660
cz 2 20 845138
se 2 31 3351257
ua 2 34 3342445
id 1 1 43185
tr 1 1 43185
gr 1 1 43185
eu 1 1 43185
fr 1 1 12434
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AdsBot\-Google[\x20]\( 523 11384649 20210430233502 0
bot[\s_+:,\.\;\/\\-] 391 9625395 20210430083624 0
Googlebot/ 142 4881168 20210430231408 0
Googlebot\-Image/ 93 13138296 20210429115020 0
YandexBot/ 26 939543 20210429210434 0
bingpreview 16 175470 20210411071201 0
bingbot/ 15 961595 20210428195855 0
AhrefsBot/ 14 524084 20210430150622 0
facebookexternalhit/ 7 451313 20210430130355 0
no_user_agent 6 251175 20210422042258 0
Dalvik/ 4 233336 20210417055313 0
spider 1 12417 20210421095348 0
Mediapartners-Google 1 31596 20210427110951 0
YandexImages/ 1 1944 20210417071851 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 1763 318553372 0 0
woff2 419 32330040 0 0
eot 3 295458 0 0
php 253 6223811 0 0
Unknown 172 3943386 0 0
css 2640 19838724 0 0
woff 5 490120 0 0
svg 710 2498984 0 0
js 2636 22210962 0 0
png 7731 1218253923 0 0
jpeg 271 6663752 0 0
html 537 17791179 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 172 48
macosx11 2 2
ios_iphone 1583 110
unix 435 42
win8.1 140 6
linuxandroid 10252 726
win10 3543 311
macosx9 10 10
Unknown 91 60
winvista 1 1
winxp 6 6
win7 905 67
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome74.0.3729.131 1 1
safari14.0.3 940 60
chrome90.0.4430.93 89 8
chrome71.0.3578.141 35 2
chrome81.0.4044.111 31 2
chrome90.0.4430.82 3083 218
chrome86.0.4240.110 1 0
chrome41.0.2227.0 10 10
firefox24.0 2 2
safari14.0.1 76 5
chrome78.0.3904.87 8 1
chrome 1 1
firefox62.0 5 5
chrome87.0.4280.101 212 14
chrome89.0.4389.128 1660 134
safari 485 40
chrome70.0.3538.110 29 1
chrome62.0.3202.84 35 2
chrome90.0.4430.85 199 23
chrome32.0.1664.3 5 5
chrome57.0.2987.108 103 4
chrome88.0.4324.146 16 16
chrome83.0.4103.116 68 4
chrome77.0.3865.116 42 3
chrome38.0.2125.102 68 4
chrome41.0.2225.0 1 1
chrome89.0.4389.90 241 17
chrome71.0.3578.83 36 2
chrome88.0.4324.181 202 13
chrome83.0.4103.97 17 17
Unknown 48 48
chrome71.0.3578.99 34 2
chrome89.0.4389.116 55 5
chrome86.0.4240.114 42 3
safari9.0.2 2 2
chrome55.0.2883.91 34 2
chrome35.0.1916.47 5 5
chrome49.0.2623.75 2 1
chrome86.0.4240.99 95 7
chrome81.0.4044.138 114 6
chrome88.0.4324.93 162 12
chrome64.0.3282.137 68 4
chrome84.0.4147.111 42 3
chrome83.0.4103.106 419 26
chrome80.0.3987.119 35 2
chrome72.0.3626.109 2 2
chrome89.0.4389.114 2030 144
chrome84.0.4147.125 41 2
chrome35.0.2117.157 5 5
firefox84.0 3 3
chrome89.0.4389.95 55 5
mozilla 6 6
samsung 1 0
chrome88.0.4324.152 92 6
chrome63.0.3239.108 2 0
chrome51.0.2704.103 3 3
android 2 2
chrome59.0.3071.125 24 6
chrome85.0.4183.101 35 2
chrome75.0.3770.143 34 2
netscape5.0 12 1
chrome85.0.4183.127 64 4
safari14.1 42 3
chrome86.0.4240.111 42 3
chrome84.0.4147.135 86 4
chrome86.0.4240.185 74 5
chrome88.0.4324.182 129 6
chrome71.0.3563.0 43 2
msie9.0 6 0
safari14.0.2 40 2
chrome83.0.4103.101 121 10
chrome88.0.4324.208 26 1
chrome78.0.3904.108 43 3
chrome36.0.1985.67 5 5
chrome89.0.4389.130 299 31
chrome80.0.3987.99 112 7
chrome74.0.3729.136 124 11
chrome56.0.2924.87 59 4
chrome41.0.2224.3 1 1
chrome90.0.4430.72 95 6
firefox64.0 1 1
chrome66.0.3359.126 43 4
chrome89.0.4389.86 169 8
chrome78.0.3904.90 38 4
chrome87.0.4280.141 236 16
chrome42.0.2311.90 13 13
chrome90.0.4430.66 1140 87
chrome85.0.4183.81 174 12
msie11.0 82 6
chrome89.0.4389.105 1567 114
chrome89.0.4389.127 117 10
chrome78.0.3904.96 62 3
chrome90.0.4430.91 846 68
chrome63.0.3239.84 1 1
firefox88.0 35 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210428014122
WhatsApp/2.21.6.17_A 20210415083206
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/89.0.4389.127_Safari/537.36 20210420030028
WhatsApp/2.21.7.14_A 20210429051135
Google-AdWords-Express 20210430130014
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/89.0.4389.127_Safari/537.36 20210426002328
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430132224
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210428100329
[FBAN/FB4A;FBAV/312.0.0.45.117;FBBV/281505406;FBDM/{density=2.625,width=1080,height=2183};FBLC/en_GB;FBRV/282903161;FBCR/JIO_4G;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-M515F;FBSV/11;FBOP/1;FBCA/arm64-v8a:;] 20210405041602
fasthttp 20210430071328
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406052432
Go-http-client/1.1 20210405000953
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418064938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.21.6.17_A 20210415083206
WhatsApp/2.21.7.14_A 20210429051135
fasthttp 20210430071328
Google-AdWords-Express 20210430130014
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430132224
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418064938
Go-http-client/1.1 20210405000953
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210428100329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 345 446
From1 0 1
From2 371 409
From3 6 7
From4 667 16277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 318 354
youtube 6 6
www_google_com_hk 13 13
google_com 0 2
www_google_co_in 31 31
yandexru 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://webmail.go-onriders.com/wp-login.php 3 3
https://www.googleadservices.com/pagead/aclk 2 2
http://cpanel.go-onriders.com/wp-login.php 1 1
https://m.searchportal.co/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 599 0
400 16 572
206 149 8234529
401 98 4197
301 3 709
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 121
/v2/index.php 18 -
/v2/assets/img/bikes/FZV3.png 1 https://go-onriders.com/v2/index.php
/assets/img/offer.png 3 https://go-onriders.com/index.php
/staging/rss/catalog/notifystock 1 -
/assets/js/scripts.js 6 https://go-onriders.com/index.php
/assets/img/Hussain.jpg 3 https://go-onriders.com/index.php
/demo/rss/catalog/notifystock 1 -
/v2/assets/css/style.css 1 https://go-onriders.com/v2/index.php
/dev/index.php/admin/ 1 -
/v2/assets/css/slick.min.css 1 https://go-onriders.com/v2/index.php
/old/rss/order/new 1 -
/old/rss/catalog/review 1 -
/googleaf45a4f02edd4b91.html 1 -
/rss/catalog/notifystock 1 -
/bikeshttps://www.go-onriders.com/bikes 1 -
/contact.html 23 -
/test/errors/503.php 1 -
/assets/css/style.css 3 https://go-onriders.com/index.php
/shop/downloader/index.php 1 -
/terms.html 3 -
/assets/css/bootstrap-grid.css.map 18 -
/assets/css/nice-select.css 3 https://go-onriders.com/index.php
/assets/img/charminar.jpg 3 https://go-onriders.com/index.php
/old/errors/503.php 1 -
/assets/img/rider-logo.png 3 https://go-onriders.com/index.php
/robots.txt 89 -
/assets/img/footer-pay-4.png 3 https://go-onriders.com/index.php
/v2/bikes.php 5 https://go-onriders.com/v2/index.php
/demo/rss/order/new 1 -
/assets/img/acv1.png 3 https://go-onriders.com/index.php
/shop/rss/catalog/notifystock 1 -
/v2/assets/css/font-awesome.min.css 1 https://go-onriders.com/v2/index.php
/v2/ 4 -
/assets/img/golconda.jpeg 184 https://www.go-onriders.com/
/_async/AsyncResponseService 1 -
/errors/503.php 1 -
/assets/img/footer-pay-3.png 3 https://go-onriders.com/index.php
/shop/errors/503.php 1 -
/assets/js/rx-lazy.js 5 https://go-onriders.com/index.php
/magento/errors/503.php 1 -
/apple-app-site-association 6 -
/store/rss/catalog/review 1 -
/google8f77bb0cdd1ac1fd.html 1 -
/staging/errors/503.php 1 -
/demo/index.php/admin/ 1 -
/v2/assets/css/nice-select.css 1 https://go-onriders.com/v2/index.php
/assets/img/bg-slider.svg 3 https://go-onriders.com/index.php
/staging/downloader/index.php 1 -
/sitemap.txt 3 -
/v2/assets/css/animate.css 1 https://go-onriders.com/v2/index.php
/assets/img/footer-pay-1.png 3 https://go-onriders.com/index.php
/assets/css/animate.css 3 https://go-onriders.com/index.php
/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/assets/img/zero.png 3 https://go-onriders.com/index.php
/demo/rss/catalog/review 1 -
/dev/rss/catalog/notifystock 1 -
/v2/index.html 3 https://go-onriders.com/v2/bikes.php
/old/downloader/index.php 1 -
/assets/img/bikes/fzv3.png 3 https://go-onriders.com/index.php
/magento/rss/catalog/review 1 -
/store/rss/order/new 1 -
/dev/downloader/index.php 1 -
/store/downloader/index.php 1 -
/.git/HEAD 1 -
/assets/img/favicon.png 1 https://go-onriders.com/
/staging/index.php/admin/ 1 -
/sitemap_index.xml 3 -
/sitemaps.xml 3 -
/assets/css/slick.min.css 3 https://go-onriders.com/index.php
/demo/downloader/index.php 1 -
/assets/img/footer-pay-2.png 3 https://go-onriders.com/index.php
/test/rss/catalog/review 1 -
/assets/css/bootstrap-grid.css 3 https://go-onriders.com/index.php
/assets/js/jquery.nice-select.js 5 https://go-onriders.com/index.php
/atom.xml 4 -
/assets/js/jquery-2.2.4.min.js 3 https://go-onriders.com/index.php
/rss/order/new 1 -
/assets/img/golconda.jpg 3 https://go-onriders.com/index.php
/test/index.php/admin/ 1 -
/test/rss/catalog/notifystock 1 -
/.well-known/apple-app-site-association 5 -
/old/rss/catalog/notifystock 1 -
/v2/assets/img/golconda.jpeg 22 https://go-onriders.com/v2/index.php
/shop/rss/order/new 1 -
/assets/img/123.png 3 https://go-onriders.com/index.php
/demo/errors/503.php 1 -
/about.html 3 -
/assets/img/dark-slide-2.png 3 https://go-onriders.com/index.php
/googlec5b58783421c08f4.html 1 -
/v2/assets/css/bootstrap-grid.css.map 19 -
/ 3 -
/magento/index.php/admin/ 1 -
/old/index.php/admin/ 1 -
/test/downloader/index.php 1 -
/dev/rss/order/new 1 -
/dev/rss/catalog/review 1 -
/downloader/index.php 1 -
/store/rss/catalog/notifystock 1 -
/magento/rss/catalog/notifystock 1 -
/assets/css/font-awesome.min.css 3 https://go-onriders.com/index.php
/staging/rss/order/new 1 -
/assets/js/slick.min.js 4 https://go-onriders.com/index.php
/store/index.php/admin/ 1 -
/store/errors/503.php 1 -
/test/rss/order/new 1 -
/V2/ 1 -
/dev/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/assets/img/helmet.png 3 https://go-onriders.com/index.php
/assets/js/wow.js 5 https://go-onriders.com/index.php
/bikeshttps://www.go-onriders.com/bikeshttps://www.go-onriders.com/bikes 1 -
/assets/img/dark-slide-1.png 3 https://go-onriders.com/index.php
/bikes.html 5 -
/magento/rss/order/new 1 -
/assets/img/bikes/royal-enfield-bike.png 3 https://go-onriders.com/index.php
/v2/assets/css/bootstrap-grid.css 1 https://go-onriders.com/v2/index.php
/sitemap.xml.gz 3 -
/v2/index 4 https://go-onriders.com/v2/index.php
/staging/rss/catalog/review 1 -
/shop/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 462
49.206.38.206 223 2548 224173840 20210422093118
175.101.143.172 95 1046 103854966 20210423151933
49.205.231.97 19 403 32555362 20210417060205
138.246.253.24 16 16 0 20210430115502
139.71.200.17 12 115 11441416 20210422072952
103.24.124.195 10 76 4358789 20210430050122
136.185.211.177 10 139 8954082 20210419034835
35.181.112.20 10 10 124341 20210423084807
157.47.125.172 8 86 10155620 20210428015324
49.205.246.97 7 52 6430800 20210429044307
49.37.149.170 7 46 5152785 20210429040136
122.169.134.186 7 104 10076854 20210417055837
103.15.63.94 7 63 6832519 20210428020554
49.37.144.143 7 111 11756486 20210422165654
157.47.29.198 7 45 5126882 20210422143304
162.221.128.164 6 48 5114895 20210422080137
106.195.78.60 6 45 5121189 20210427125624
49.37.191.29 6 56 8012989 20210425143803
157.47.36.152 6 113 18042679 20210415005905
18.197.125.181 5 5 62159 20210404051203
106.208.61.3 5 81 10170414 20210428231728
136.185.218.98 5 47 5104604 20210430054819
49.37.159.113 5 44 5109406 20210424151621
183.83.129.102 5 36 3933786 20210427223353
124.123.163.138 5 44 5089593 20210429043636
103.160.27.227 1 31 2975662 20210427093628
157.47.20.176 2 35 3357660 20210424035432
66.249.91.170 0 5 50191 
69.197.185.133 3 3 129555 20210413150754
49.37.159.128 2 35 3357660 20210424003051
49.37.147.134 2 44 3376796 20210405132033
64.233.173.11 4 5 262967 20210428014120
34.223.44.6 1 1 43185 20210401000954
157.48.135.250 2 35 3357660 20210426123209
66.249.80.226 0 26 1322475 
64.227.5.145 1 1 43185 20210413162409
49.32.212.98 2 21 1814171 20210425160739
209.85.238.245 0 7 31123 
35.167.74.139 1 1 31596 20210427021959
27.6.109.45 1 24 1226395 20210420221557
106.66.40.76 4 52 3215919 20210422050004
52.114.14.71 1 6 292541 20210414085720
106.195.72.22 2 35 3357660 20210427072153
115.98.163.2 2 35 3357660 20210427050229
178.214.248.73 2 41 2472553 20210411160408
103.48.68.179 2 35 3357660 20210423223613
103.160.236.14 2 35 3357652 20210422072227
66.102.6.70 2 2 86370 20210420031012
27.6.183.38 3 43 5259572 20210424091102
34.82.250.154 1 1 0 20210414013725
106.77.163.183 2 20 1798956 20210426130959
205.254.166.251 4 51 6061811 20210424143839
157.47.22.225 2 28 2487931 20210425232104
27.59.184.195 2 35 3357660 20210430082553
137.226.113.44 3 3 117966 20210428165554
183.83.38.26 2 31 3351257 20210429081043
106.195.79.140 2 34 3342445 20210427053909
106.195.76.170 2 35 3357660 20210423105115
106.208.68.168 1 27 3012897 20210428022635
106.195.65.82 3 42 5056381 20210424103444
106.200.148.111 0 16 2190026 
157.48.64.223 2 44 3376796 20210421001116
27.59.201.72 3 39 4152172 20210423034021
49.37.169.108 2 35 3357660 20210427233338
54.191.153.154 1 1 43185 20210412000728
106.195.68.213 3 49 4917530 20210426024613
106.195.72.210 2 48 3799020 20210409194519
157.48.71.159 2 44 3376796 20210408171403
66.102.6.72 2 2 86370 20210420032607
106.195.77.34 2 35 3357660 20210426062210
103.228.221.150 3 20 1282511 20210424124504
157.47.32.41 2 31 3351257 20210426045848
157.48.68.42 2 34 3342445 20210426101043
106.76.196.126 3 42 5056381 20210423043412
183.83.147.151 2 35 3357660 20210426050714
157.48.225.191 1 29 3016300 20210423025506
66.249.80.229 3 30 2129306 20210420024329
107.150.52.198 1 1 43185 20210417184854
137.59.2.188 2 31 3351257 20210426141521
106.200.190.113 3 36 3389256 20210424091250
49.37.150.55 2 35 3357660 20210430015316
42.111.37.28 2 34 3342445 20210423034546
27.59.194.33 1 13 126850 20210422221405
103.105.179.123 2 34 3342445 20210424040433
35.161.238.123 1 1 43185 20210408000744
49.37.156.102 2 24 2380294 20210423091323
115.98.0.236 2 35 3357660 20210430072340
157.47.76.64 1 21 2591402 20210401130512
115.98.48.8 2 35 3357660 20210430020718
18.133.184.150 2 2 74781 20210430071328
157.48.158.89 1 1 31596 20210429051135
49.37.16.228 4 61 6410464 20210429092351
45.112.185.73 2 32 3356122 20210429080310
34.77.162.21 1 1 31596 20210427021449
49.207.137.148 4 46 5073008 20210426140841
106.77.202.217 4 43 5077810 20210425215349
66.249.88.58 2 4 576279 20210430025838
106.198.224.92 0 1 157997 
157.48.82.80 2 35 3357660 20210425231154
103.99.9.172 2 35 3357660 20210423084333
92.118.160.1 1 1 43185 20210418064938
106.209.194.96 0 1 261754 
106.212.240.186 0 1 20384 
42.106.202.178 2 27 2237663 20210420233941
106.77.163.189 2 35 3357660 20210426164300
110.235.225.30 2 31 3351257 20210423192519
47.31.251.29 2 35 3357660 20210427050945
49.205.236.119 2 34 3342445 20210426055621
52.114.14.102 0 2 116668 
34.77.162.29 1 1 43185 20210403135945
115.98.200.20 2 19 1261082 20210427100101
27.59.151.0 0 1 157997 
223.230.36.58 3 51 3696163 20210408112727
223.185.65.194 2 35 3357660 20210429054118
66.102.6.40 1 1 31596 20210429025843
49.37.157.121 3 49 5640533 20210426131735
157.48.189.254 2 20 1798956 20210429110221
13.66.139.28 0 2 10510 
157.48.135.101 2 35 3357660 20210424173357
49.37.157.181 4 70 6715320 20210426134138
106.220.127.36 3 40 4499214 20210423200215
157.47.60.136 2 35 3357660 20210429074958
106.208.109.104 3 21 749517 20210416085330
49.34.199.58 4 47 5994097 20210423153525
44.229.31.43 1 1 43185 20210409000658
106.195.66.25 2 35 3357660 20210429044238
183.83.144.40 2 26 2386783 20210427131609
106.195.66.185 2 40 2771924 20210421003107
49.37.149.51 2 35 3357660 20210429102253
104.248.179.36 1 1 12427 20210418015008
157.46.249.108 4 40 4173601 20210429031428
103.46.233.133 2 36 2213286 20210406042937
157.47.9.29 3 44 5067917 20210419052454
49.205.235.67 4 43 5077810 20210429065628
106.200.162.62 2 34 3342445 20210423163232
157.46.250.83 2 41 2872977 20210405031646
157.47.38.245 2 44 3376796 20210421005448
43.241.122.77 2 34 3342445 20210424053719
106.195.74.68 3 36 3389256 20210427094248
34.77.162.6 1 1 40544 20210403132900
49.37.155.101 5 47 5447639 20210427140525
106.76.202.51 1 19 3223806 20210408014510
183.83.136.160 2 38 3390112 20210425071553
103.57.132.133 2 42 2509094 20210406232121
27.59.136.48 3 42 5056381 20210425132314
103.125.161.66 3 41 5041166 20210425043720
173.208.246.43 2 2 86370 20210419083615
34.221.55.82 1 1 31596 20210427020537
37.19.210.11 2 34 3342445 20210423092828
157.47.54.49 2 35 3357660 20210430054227
27.59.177.171 2 35 3357652 20210422071507
106.195.71.71 0 5 117609 
106.195.77.64 2 35 3357660 20210423093657
54.183.176.12 1 1 31596 20210428100329
34.207.152.122 2 35 3357660 20210428100344
208.110.85.68 1 1 43185 20210416172109
66.249.88.42 1 1 43185 20210420030822
66.102.6.44 2 2 63192 20210430130014
182.79.130.132 2 34 3342445 20210425134342
42.106.208.251 1 14 1175915 20210421002858
182.69.180.228 5 55 3700194 20210422021153
106.195.69.101 2 35 3357660 20210428192634
69.197.185.132 1 1 43185 20210422054730
27.59.156.159 2 29 3095496 20210429091921
34.208.204.111 1 1 43185 20210415000615
157.48.158.77 2 35 3357660 20210426000053
46.172.14.242 2 44 3015976 20210419121432
106.195.75.46 3 37 3404471 20210427091450
49.37.87.138 2 35 3357660 20210427002307
88.255.102.44 1 1 43185 20210421001136
103.22.173.10 3 42 5056381 20210423151635
157.48.248.137 2 35 3357660 20210427121349
34.77.162.2 1 1 43185 20210420025858
27.59.199.221 2 34 3342445 20210424074846
49.37.165.147 3 42 5056381 20210427080406
124.123.179.20 2 35 3357660 20210426175244
106.77.178.232 2 44 3376796 20210410100939
27.59.139.142 2 35 3357660 20210429010736
106.195.69.75 1 21 2174216 20210420221637
117.207.243.75 2 34 3342445 20210427015002
175.101.8.9 5 76 8398826 20210429043953
157.48.130.255 1 1 31596 20210427235903
103.77.27.114 3 42 5056381 20210422205645
49.44.211.199 2 34 3342445 20210428211835
157.47.1.178 2 35 3357660 20210424121631
34.96.130.2 1 1 31596 20210422200401
35.230.21.223 1 1 0 20210414013724
106.195.76.2 2 34 3342445 20210424234431
106.195.66.64 2 35 3357660 20210429043925
106.210.175.1 3 36 3389256 20210429105627
66.102.6.74 1 1 43185 20210420025917
13.66.139.115 0 3 10103 
165.227.127.23 1 1 43185 20210406052432
49.205.246.236 3 42 5056381 20210428021000
107.150.52.196 1 1 43185 20210420112500
106.195.79.47 2 34 3383709 20210425060553
188.233.56.158 2 44 3015976 20210415230201
106.66.134.129 0 1 261754 
157.48.198.27 0 1 261754 
52.24.206.156 1 1 43185 20210410000707
66.102.6.86 1 1 31596 20210422221347
117.222.102.208 2 32 3701155 20210424101725
66.102.6.56 0 1 15215 
106.195.70.4 2 35 3357660 20210423072921
182.79.144.198 2 34 3342445 20210424102625
175.101.36.5 2 35 3357660 20210422151320
52.15.212.3 5 5 62178 20210406010225
106.195.69.193 2 44 3376796 20210409084515
13.57.238.31 1 1 31596 20210423004144
157.48.229.125 2 18 926370 20210430114131
157.47.77.59 3 37 3587548 20210429052118
49.206.43.207 2 25 2383501 20210430031409
106.77.165.171 2 44 3376796 20210421005131
54.191.71.175 1 1 43185 20210404000710
52.114.7.6 0 4 233336 
49.37.147.203 2 34 3342445 20210423084908
183.83.219.81 3 42 5056381 20210424024344
157.48.157.244 3 36 3367951 20210427224154
106.195.74.231 2 19 1261082 20210424092029
49.37.149.114 2 34 3342445 20210426072555
27.59.217.212 2 28 3048989 20210424151753
157.48.74.170 2 35 3357660 20210426231013
106.195.66.145 2 35 3357660 20210429052342
157.46.247.134 2 35 3357660 20210429035856
124.123.181.38 3 42 5056381 20210422182133
103.255.146.234 3 54 6036618 20210429004648
66.249.91.172 1 2 33138 20210424052433
157.48.146.56 0 1 58334 
27.6.74.89 2 41 2811320 20210421002237
106.76.193.79 2 35 3357660 20210427071727
49.14.50.150 1 1 31596 20210429012154
157.48.134.3 2 34 3342445 20210427042342
27.59.201.29 2 18 1706791 20210424221337
27.59.143.227 2 31 3154982 20210427014519
49.44.83.7 2 37 3370448 20210417060216
157.48.224.218 2 34 3363309 20210424103142
103.22.173.180 2 35 3357660 20210427195318
34.212.174.10 1 1 43185 20210405000953
106.78.85.33 2 35 3357660 20210423045628
64.233.173.10 3 15 192838 20210428014120
223.228.105.180 4 41 4660118 20210423143802
103.24.124.76 4 29 3484250 20210424044033
49.206.32.199 3 42 5056381 20210423023709
106.195.67.148 2 35 3378524 20210422143725
157.47.42.237 2 35 3357660 20210423082522
106.202.149.115 3 36 3369443 20210427041414
157.51.156.72 0 1 261754 
157.46.242.191 2 31 3351257 20210426221454
157.48.141.132 2 35 3357660 20210426021038
157.47.45.138 3 42 5056381 20210429031209
63.117.14.68 5 47 5083299 20210428025731
34.215.175.109 1 1 43185 20210408000639
49.205.229.29 4 97 7256911 20210407065133
95.180.157.6 2 19 808597 20210424132525
106.195.72.186 1 12 133222 20210409101708
34.236.202.207 5 5 62164 20210408063239
27.6.39.94 2 44 3376796 20210420234852
69.30.225.101 1 1 12418 20210419094938
103.255.145.173 2 19 1261082 20210429093915
157.48.173.117 3 42 5056381 20210424024443
44.242.158.233 1 1 43185 20210416005116
106.195.70.50 3 42 5056381 20210429001405
183.83.38.76 3 42 5056381 20210429020831
223.228.138.153 2 22 2055435 20210424055004
183.83.131.48 3 42 5056381 20210426214552
103.236.193.209 2 34 3342445 20210430074323
27.59.157.228 3 42 5056381 20210429085012
94.23.45.15 1 1 12434 20210409133303
192.140.154.22 2 19 1261082 20210429070303
49.205.238.144 4 73 8075681 20210428224251
157.48.65.205 3 42 5056381 20210423181723
157.47.123.240 2 40 3416633 20210426104751
106.66.44.70 3 3 129555 20210403040229
157.47.87.117 2 31 3351257 20210429073949
27.6.104.113 2 35 3357660 20210424022425
223.237.40.32 2 35 3378524 20210423052219
157.47.3.13 1 1 43185 20210405130739
175.101.143.171 2 46 3070587 20210403121127
209.85.238.249 2 3 44780 20210422073852
31.3.94.132 2 19 808597 20210424145337
129.213.203.59 1 1 12428 20210428172056
122.169.155.123 2 35 3357660 20210422144732
106.195.65.140 2 20 1798956 20210426060836
157.48.247.104 3 42 5056381 20210422154508
103.4.211.5 2 49 6385559 20210415005455
157.47.77.68 3 42 5056381 20210430121548
63.141.251.237 1 1 31596 20210427095710
27.59.174.161 2 31 3351257 20210427132019
49.37.158.249 2 25 2383501 20210422110238
124.123.174.197 3 42 5056381 20210425215123
183.83.165.223 2 34 3342445 20210424070355
34.217.13.133 1 1 43185 20210415000525
157.48.141.22 2 22 2055435 20210423104756
115.98.208.217 3 42 5056381 20210423143540
49.206.35.149 2 35 3357660 20210427042819
157.48.203.176 2 35 3357660 20210426140809
122.175.23.12 2 35 3357660 20210422132438
60.243.163.207 2 35 3357660 20210422193847
106.195.79.2 3 42 5056381 20210423052044
49.14.107.40 2 34 3342445 20210426070918
106.77.160.104 2 20 1798956 20210429050039
49.44.211.10 2 34 3342445 20210426140201
138.199.18.151 1 1 43185 20210405130644
136.185.44.14 2 35 3357660 20210429160128
106.200.181.89 2 41 2811320 20210419063040
31.3.94.197 2 20 845138 20210426104138
66.249.91.168 1 7 80665 20210426002326
8.42.172.12 0 1 607565 
106.212.251.204 3 42 5056381 20210425132350
209.85.238.247 1 5 99733 20210423005626
49.37.155.135 2 34 3342445 20210422202435
44.233.153.177 1 1 43185 20210419001939
157.46.226.57 2 31 3351257 20210429033627
49.206.48.115 4 43 5077810 20210429180824
157.46.240.118 2 29 3095496 20210430092749
27.59.152.132 2 35 3357660 20210430122144
117.98.143.234 3 42 5056381 20210428234829
27.6.36.126 3 36 3389256 20210423234114
157.48.65.4 3 42 5056381 20210426201440
124.123.186.160 2 35 3357660 20210423110919
157.48.174.124 2 2 78074 20210414103219
171.13.14.76 1 8 117050 20210408082519
106.76.202.31 1 7 76449 20210429033430
13.209.28.104 5 5 62176 20210421065646
27.116.21.214 2 39 2756709 20210422024641
27.59.129.33 1 28 3739465 20210429044638
54.203.91.217 1 1 43185 20210405000921
157.48.153.221 2 35 3357660 20210426152606
157.48.209.135 2 34 3342445 20210424073422
223.185.113.242 2 35 3357660 20210426054536
157.48.146.132 3 39 4152172 20210424013337
34.211.246.161 1 1 43185 20210419001912
49.205.228.18 3 41 5041158 20210422070753
157.48.237.75 3 38 4295098 20210430081956
106.195.72.28 2 35 3357660 20210426124046
157.47.21.178 2 44 3376796 20210404172614
183.83.36.136 2 35 3357660 20210427050225
175.101.60.12 1 30 3014531 20210426052533
106.208.71.249 2 35 3357660 20210424070240
13.66.139.49 0 1 29788 
157.48.250.50 2 35 3357660 20210427130211
66.249.80.227 3 33 2072249 20210420030028
34.217.107.28 1 1 43185 20210410000644
49.44.66.4 2 34 3342445 20210423044714
60.243.231.29 2 37 3370448 20210417060136
49.206.52.221 2 22 1647905 20210410112812
157.47.94.187 4 31 4238820 20210422122623
183.83.167.15 2 34 3342445 20210428000448
67.89.227.203 5 47 5083299 20210429051349
49.37.158.28 2 35 3357660 20210422122055
106.206.63.109 4 43 5077810 20210423160609
49.37.175.63 3 36 3389256 20210427050247
157.48.183.52 2 31 3351257 20210429090648
106.195.65.202 1 1 31596 20210426211733
106.208.30.19 2 35 3357660 20210427092303
66.171.92.68 1 26 1969516 20210422013259
1.39.84.68 2 34 3342445 20210429211823
66.249.88.59 3 8 237763 20210428025836
43.241.120.21 2 44 3376796 20210421001808
180.248.108.123 1 1 43185 20210421001304
27.60.230.16 5 55 3700194 20210422053905
157.48.238.202 1 17 2672880 20210430062907
157.48.206.176 2 15 2911931 20210428015010
124.123.169.12 2 34 3342445 20210423064922
112.79.35.68 2 34 3342445 20210423081346
183.83.240.39 2 35 3357660 20210424045344
157.48.162.189 2 34 3342445 20210429041131
34.214.175.130 1 1 43185 20210412000656
183.83.36.150 2 44 3376796 20210421004410
157.48.75.230 3 37 3972694 20210422123152
72.167.222.102 1 1 12425 20210430144722
223.230.109.150 2 35 3357660 20210427222936
157.48.146.115 3 42 5056381 20210430014641
157.48.206.14 1 13 1907890 20210427093613
122.175.77.219 2 43 2645765 20210407104142
106.78.67.66 0 1 15215 
49.44.184.132 2 34 3342445 20210427161442
49.206.43.236 2 35 3357660 20210429090917
175.101.60.24 2 35 3357660 20210430073918
106.195.77.214 2 35 3357660 20210426211619
34.208.35.50 1 1 43185 20210416005137
13.64.93.136 1 1 31596 20210427020531
106.195.71.149 3 42 5056381 20210427225140
66.102.6.78 1 6 793472 20210423040059
64.233.173.9 3 8 157818 20210428014122
157.47.24.245 2 34 3342445 20210426235338
34.96.130.14 2 2 86370 20210416072846
106.195.76.147 5 71 8215918 20210427085232
171.61.27.71 4 43 5068164 20210422183708
157.48.238.142 3 42 5056381 20210430093624
49.206.45.36 3 42 5056381 20210429091701
106.195.78.116 3 62 7846496 20210422140010
167.142.232.4 5 55 3700194 20210409182357
157.47.72.122 2 31 3351257 20210426050503
157.47.105.73 2 39 3401093 20210427051724
117.230.80.97 2 34 3342445 20210427224356
157.48.188.219 0 7 766761 
49.205.250.207 2 31 3351257 20210424075503
27.59.200.72 2 35 3357660 20210430233404
157.48.181.158 2 35 3357660 20210425215335
157.48.229.132 2 25 1819218 20210429160502
106.195.68.117 3 42 5056381 20210427235645
183.83.36.141 5 48 7410451 20210425191240
157.48.205.85 0 1 52570 
223.182.41.244 3 42 5056381 20210429074051
43.227.131.37 1 13 126850 20210429072325
49.37.144.66 2 49 3636063 20210402072322
49.206.54.2 3 56 4660615 20210408015634
157.48.185.185 4 38 3436067 20210429103735
106.195.74.65 3 42 5056381 20210424202322
34.86.35.19 1 1 43185 20210421011856
34.77.162.16 1 1 31596 20210426220958
157.48.234.206 2 36 2213286 20210420225556
157.48.159.209 3 42 5056381 20210424035436
124.123.162.128 2 31 3351257 20210429011901
49.204.187.88 0 5 572612 
95.168.222.9 2 20 845138 20210424145345
66.102.6.57 1 1 31596 20210427195018
49.205.229.4 2 48 3620848 20210407094724
103.255.145.110 3 42 5056381 20210429075903
63.141.251.238 1 1 31596 20210426022523
66.249.88.57 2 5 545932 20210427025836
122.183.47.19 2 35 3357660 20210425115813
175.101.143.17 2 14 158446 20210428125949
193.31.24.154 2 43 2818323 20210409095919
66.102.6.81 0 7 2032006 
66.249.88.44 1 1 43185 20210421025832
34.96.130.25 1 1 43185 20210401201310
157.46.238.127 2 19 1261082 20210430073042
162.248.71.132 5 55 3700194 20210422015102
107.150.59.245 2 2 86370 20210415233724
66.249.88.46 1 1 43185 20210422025844
27.59.169.163 2 34 3342445 20210424085201
106.208.39.161 3 34 3963750 20210424151913
157.48.231.200 2 36 3359682 20210430141653
3.236.199.24 2 35 3357660 20210423004151
103.125.161.76 2 35 3357660 20210424124943
106.217.152.145 3 44 5312142 20210426124955
157.47.50.157 2 35 3357660 20210430064800
106.195.70.99 2 2 63192 20210427210815
27.59.149.74 3 34 3963750 20210424014318
34.212.195.116 1 1 43185 20210401000916
27.6.179.193 2 44 3376796 20210415234157
44.233.220.46 1 1 43185 20210409000734
27.59.207.44 3 37 3404471 20210426115456
49.205.224.195 2 38 3385804 20210419211858
103.159.227.117 2 19 1261082 20210430235737
34.96.130.22 1 1 31596 20210430132224
183.83.144.20 0 3 565476 
40.130.0.196 5 47 5083299 20210428024539
157.47.65.95 2 35 3357660 20210430093427
157.47.1.105 2 34 3342445 20210425151200
106.76.202.212 2 35 3357660 20210426225212
49.206.53.109 2 35 3357660 20210427091652
157.48.253.35 2 16 3261216 20210426052542
27.116.18.20 2 35 3357660 20210430094131
106.200.184.175 2 30 2319851 20210420232540
106.77.186.6 4 43 5077810 20210430103228
3.120.31.110 1 1 0 20210422033314
157.48.170.191 2 28 3048989 20210429001640
106.195.74.146 3 42 5056381 20210424024932
49.37.144.213 3 34 3963750 20210423060451
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 5 25 2720957 5
20210402 4 51 3636063 3
20210403 7 51 3283871 4
20210404 8 50 3482140 3
20210405 10 157 10908589 7
20210406 17 138 8525969 6
20210407 11 239 17317584 6
20210408 17 136 11594487 11
20210409 19 298 20602579 10
20210410 8 70 5111071 6
20210411 4 90 6113785 2
20210412 3 4 149939 3
20210413 4 16 267218 4
20210414 110 1235 101575014 8
20210415 45 662 72781352 16
20210416 53 544 47824662 12
20210417 28 358 33516433 8
20210418 2 2 55612 2
20210419 30 361 28770919 12
20210420 56 622 48004855 20
20210421 56 715 58060627 20
20210422 170 1878 187384959 44
20210423 100 1342 143056231 40
20210424 103 1401 143912143 43
20210425 46 609 68576948 18
20210426 96 1379 136488969 46
20210427 105 1370 138082703 47
20210428 66 750 79985646 25
20210429 135 1695 177891927 53
20210430 71 892 89410459 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
30s-2mn 68
5mn-15mn 13
2mn-5mn 21
30mn-1h 5
15mn-30mn 6
0s-30s 397
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 534 17747036 462 144
/assets/fonts/fontawesome-webfont3e6e.woff2 359 27700440 2 221
/v2/index.php 127 3821397 27 4
/bikes 76 1848048 6 34
/bikes.php 63 1350027 1 39
/v2/assets/fonts/fontawesome-webfont3e6e.woff2 60 4629600 0 13
/index 30 1005825 1 13
/v2/bikes.php 28 522682 1 10
/contact 15 189997 0 3
/about 15 148085 5 6
/wp-login.php 10 124290 4 4
/terms 9 106047 0 3
/v2/index 9 247064 2 3
/cpanel 8 273984 4 2
/wordpress/wp-login.php 6 74671 0 0
/wp/wp-login.php 6 74611 0 6
/blog/wp-login.php 6 74635 0 0
/assets/fonts/fontawesome-webfont3e6e.woff 5 490120 0 4
/index.php 5 157980 0 1
/v2/terms 4 40776 0 2
/v2/bikes 3 53699 0 0
/assets/fonts/fontawesome-webfontd41d.eot 3 295458 0 3
/v2/contact.php 2 23518 0 0
/v2/about 2 18102 0 0
/unprotected/loader.html 1 905 0 0
/googled2225803381ad92c.html 1 53 1 1
/index.php/admin/ 1 43185 1 1
/v2/contact 1 11759 0 0
END_SIDER
