<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<title>Go-on Riders</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="home" class="home-dark">
	<!--================ PRELOADER ================-->
	<div class="preloader-cover">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--============== PRELOADER END ==============-->
	<!-- ================= HEADER ================= -->
	<header class="header header-dark">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="top-panel">
        <section class="wr9-01">
        <marquee behavior="scroll" direction="left" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
						<p>*For Out station ride we provide Only Royal Enfield bikes. Out station charges 20% Extra. *Bike Colour and speficitations are subjected to availability</p>
					</marquee>
                    </section>
			<div class="container">
				<div class="top-panel-cover">
					<div class="top-panel-left">
						<ul class="header-cont">
							<li><a href="tel:+912345687"><i class="fa fa-phone"></i>+9123 456 87</a></li>
							<li><a href="mailto:creto@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@go-onriders.com</a></li>
						</ul>
					</div>
					<div class="top-panel-center">
						<a href="index.html" class="logo"><img src="assets/img/logo.jpg" alt="logo"></a>
					</div>
					<div class="top-panel-right">
						<ul class="icon-right-list">
						
							<li>
								<a class="header-like" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-user" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-cart" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<nav class="nav-menu">
					<ul class="nav-list">
						<li class="dropdown">
							<a href="#">PRICE LIST <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							
						</li>
						<li><a href="#">CONTACT US</a></li>
					
					</ul>
				</nav>
				<div class="header-two-search">
					<div class="header-search-icon"><img src="assets/img/loop-icon.svg" alt=""></div>
					<form class="subscribe-form">
						<i class="fa fa-at" aria-hidden="true"></i>
						<input class="inp-form" type="email" name="subscribe" placeholder="E-mail">
						<button type="submit" class="btn btn-form btn-green"><span>send</span></button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->

	<!-- =============== main-slider =============== -->
	<section class="s-main-slider s-dark-slider">
		<ul class="main-soc-list">
			<li><a href="#">facebook</a></li>
			<li><a href="#">twitter</a></li>
			<li><a href="#">instagram</a></li>
		</ul>
		<div class="dark-slider">
			<div class="dark-slide" style="background-image: url(assets/img/bg-slider-2.jpg);">
				<span class="bg-text-left">Best</span>
				<span class="bg-text-right">Bikes</span>
				<span class="effect-bg-dark" style="background-image: url(assets/img/effect-dark-slider.svg);"></span>
				<div class="container">
					<div class="dark-slide-info">
						<h2 class="name">Royal </h2>
						<div class="model">Enfield</div>
						<div class="price">₹999*/MONTH</div>
						<a href="#" class="btn btn-green"><span>buy now</span></a>
					</div>
					<img class="dark-slide-img" src="assets/img/dark-slide-1.png" alt="img">
				</div>
			</div>
			<div class="dark-slide" style="background-image: url(assets/img/bg-slider-2.jpg);">
				<span class="bg-text-left">Best</span>
				<span class="bg-text-right">Bikes</span>
				<span class="effect-bg-dark" style="background-image: url(assets/img/effect-dark-slider.svg);"></span>
				<div class="container">
					<div class="dark-slide-info">
						<h2 class="name">Duke</h2>
						<div class="model">Duke 250</div>
						<div class="price">₹1699*/MONTH</div>
						<a href="#" class="btn btn-green"><span>buy now</span></a>
					</div>
					<img class="dark-slide-img" src="assets/img/dark-slide-2.png" alt="img">
				</div>
			</div>
			<div class="dark-slide" style="background-image: url(assets/img/bg-slider-2.jpg);">
				<span class="bg-text-left">Best</span>
				<span class="bg-text-right">Bikes</span>
				<span class="effect-bg-dark" style="background-image: url(assets/img/effect-dark-slider.svg);"></span>
				<div class="container">
					<div class="dark-slide-info">
						<h2 class="name">Benelli</h2>
						<div class="model">Benelli 300cc</div>
						<div class="price">₹1599*/MONTH</div>
						<a href="#" class="btn btn-green"><span>buy now</span></a>
					</div>
					<img class="dark-slide-img" src="assets/img/dark-slide-3.png" alt="img">
				</div>
			</div>
		</div>
		<div class="dark-slide-navigation"></div>
	</section>
	<!-- ============= main-slider end ============= -->

	<!--============== S-DARK-CATEGORY ==============-->
	<section class="s-dark-category">
		<div class="container">
			<div class="dark-category-cover row">
				<div class="dark-category-left col-md-8">
					<a href="single-shop.html" class="dark-category-item dark-category-big" style="background-image: url(assets/img/dark-categ-1.png);">
						<div class="dark-categ-info">
							<div class="name">Royal Enfield</div>
							<h3 class="title">Thunderbird X 350</h3>
							
						</div>
						<img class="rx-lazy" src="assets/img/placeholder-all.png"  data-src="assets/img/Thunderbird-X-350.png" alt="img">
					</a>
					<a href="#" class="dark-category-item" style="background-image: url(assets/img/dark-categ-2.png);">
						<div class="dark-categ-info">
							<div class="name">Premiu</div>
							<h3 class="title">Sports Bikes</h3>
						</div>
						<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/duke-01.png" alt="img">
					</a>
					<a href="#" class="dark-category-item" style="background-image: url(assets/img/dark-categ-2.png);">
						<div class="dark-categ-info">
							<div class="name">Gareless</div>
							<h3 class="title">Scooters</h3>
						</div>
						<img class="rx-lazy" src="assets/img/placeholder-all.png"  data-src="assets/img/activa-01.png" alt="img">
					</a>
				</div>
				<div class="dark-category-right col-md-4">
					<a href="#" class="dark-category-item" style="background-image: url(assets/img/dark-categ-3.png);">
						<div class="dark-categ-info">
							<h3 class="title">all bikes</h3>
							<p>If you are looking for Bike rentals in the city of Hyderabad.</p>
						</div>
						<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/all-bikes.png" alt="img">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--============ S-DARK-CATEGORY END ============-->

	<!--=============== S-OUR-ADVANTAGES ===============-->
	<!--<section class="s-dark-advantages">
		<div class="container">
			<h2 class="title">Our Advantages</h2>
			<div class="dark-advantage-wrap row">
				<div class="col-sm-4 dark-advantage-col">
					<div class="dark-advantage-item" style="background-image: url(assets/img/dark-adv-bg.png);">
						<span class="mask"></span>
						<img src="assets/img/advantages-dark-1.svg" alt="icon">
						<h5>Free shipping <span>from $500</span></h5>
					</div>
				</div>
				<div class="col-sm-4 dark-advantage-col">
					<div class="dark-advantage-item" style="background-image: url(assets/img/dark-adv-bg.png);">
						<span class="mask"></span>
						<img src="assets/img/advantages-dark-2.svg" alt="icon">
						<h5>Warranty service <span>for 3 months</span></h5>
					</div>
				</div>
				<div class="col-sm-4 dark-advantage-col">
					<div class="dark-advantage-item" style="background-image: url(assets/img/dark-adv-bg.png);">
						<span class="mask"></span>
						<img src="assets/img/advantages-dark-3.svg" alt="icon">
						<h5>Discounts for <span>customers</span></h5>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!--============= S-OUR-ADVANTAGES END =============-->

	<!--================== S-PRODUCTS ==================-->
	<section class="s-products s-dark-product drt-01">
		<div class="container">
			<div class="tab-wrap">
				<div class="products-title-cover">
					<h2 class="title">our products</h2>
					<ul class="tab-nav product-tabs">
						<li class="item" rel="tab1"><span></span></li>
					
					</ul>
				</div>
				<div class="tabs-content">
					<div class="tab tab1">
						<div class="row product-cover">
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="top-sale">top sale</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/bikes/Royal-enfield.jpg" data-src="assets/img/bikes/Royal-enfield.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹999</div>
												<!--<div class="old-price">$1.799</div>-->
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Royal Enfield</a></h6>
											<a href="#" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 999/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 899/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 799/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="#" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/Royal-enfield-01.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹999</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Royal Enfield <br>Thunderbird 350</a></h6>
											<a href="#" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 999/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 899/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 799/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="#" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/Royal-enfield-02.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹1199</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Royal Enfield <br>Thunderbird X 350</a></h6>
											<a href="#" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1199/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 999/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 899/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<!--<span class="sale">11%</span>-->
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="#" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/duke-01.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹1499</div>
											<!--	<div class="old-price">$1.799</div>-->
											</div>
											<h6 class="prod-title"><a href="single-shop.html">KTM <br/>Duke 200</a></h6>
											<a href="#" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1499/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 1299/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1199/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/duke-02.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹1499</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">KTM <br/>RC 200</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
                                        <table>
											<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1499/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 1299/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1199/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/duke-03.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹1699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">KTM <br>Duke 250</a></h6>
											<a href="#" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											  <table>
											<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1699/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 1499/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1299/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/Harley-Davidson.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹2999</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Harley Davidson <br>Street 750CC</a></h6>
											<a href="#" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											  <table>
											<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 2999/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 2599/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1999/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="#" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/Benelli-01.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹1999</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Benelli <br>Benelli 300cc</a></h6>
											<a href="#" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											  <table>
											<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1999/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 1899/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1599/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
					
				</div>
			</div>
	
		</div>
	</section>
	<!--================ S-PRODUCTS END ================-->

	<!--================== S-FEEDBACK ==================-->
	<!--<section class="s-feedback s-dark-feedback" style="background-image: url(assets/img/bg-dark-feedback.jpg);">
		<span class="effwct-bg-feedback" style="background-image: url(assets/img/dark-effect-img.svg);"></span>
		<span class="mask" style="background-image: url(assets/img/dark-effect-bg.png);"></span>
		<div class="container">
			<h2 class="title">feedback</h2>
			<div class="feedback-slider">
				<div class="feedback-slide">
					<div class="feedback-item">
						<div class="feedback-content">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempoinc ididunt ut magna aliqua dolor sit amet, consectetur adipiscing elit magna”</p>
						</div>
						<div class="feedback-item-top">
							<img src="assets/img/feedback-photo-1.png" alt="photo">
							<div class="feedback-title">
								<h5 class="title"><span>Li piters</span></h5>
								<ul class="rating">
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-not-bg"><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="feedback-slide">
					<div class="feedback-item">
						<div class="feedback-content">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempoinc ididunt ut magna aliqua dolor sit amet, consectetur adipiscing elit magna”</p>
						</div>
						<div class="feedback-item-top">
							<img src="assets/img/feedback-photo-2.png" alt="photo">
							<div class="feedback-title">
								<h5 class="title"><span>Sam Barton</span></h5>
								<ul class="rating">
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-not-bg"><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="feedback-slide">
					<div class="feedback-item">
						<div class="feedback-content">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempoinc ididunt ut magna aliqua dolor sit amet, consectetur adipiscing elit magna”</p>
						</div>
						<div class="feedback-item-top">
							<img src="assets/img/feedback-photo-3.png" alt="photo">
							<div class="feedback-title">
								<h5 class="title"><span>Zoe Tyler</span></h5>
								<ul class="rating">
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-not-bg"><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="feedback-slide">
					<div class="feedback-item">
						<div class="feedback-content">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempoinc ididunt ut magna aliqua dolor sit amet, consectetur adipiscing elit magna”</p>
						</div>
						<div class="feedback-item-top">
							<img src="assets/img/feedback-photo-2.png" alt="photo">
							<div class="feedback-title">
								<h5 class="title"><span>Sam Barton</span></h5>
								<ul class="rating">
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-not-bg"><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!--================ S-FEEDBACK END ================-->


	<!--==================== FOOTER ====================-->
	<footer class="footer-dark">
		<div class="container">
			<div class="row footer-item-cover">
				<div class="footer-touch col-md-7 col-lg-8">
					<h6>stay in touch</h6>
					<ul class="footer-soc social-list">
						<li><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
					<div class="footer-autor">Questions? Please write us at: <a href="mailto:info@go-onredires.com">info@go-onriders.com</a></div>
				</div>
				<div class="footer-item col-md-5 col-lg-4">
					<h6>QUICK LINKS</h6>
					<ul class="footer-list">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Price List</a></li>
						<li><a href="#">Our Bikes</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Contact Us</a></li>
				
					</ul>
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="footer-copyright"><a target="_blank" href="#">Royalitpark</a> © 2020. All Rights Reserved.</div>
				<ul class="footer-pay">
					<li><a href="#"><img src="assets/img/footer-pay-1.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-2.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-3.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-4.png" alt="img"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!--================== FOOTER END ==================-->

	<!--===================== TO TOP =====================-->
	<a class="to-top" href="#home">
		<i class="fa fa-angle-double-up" aria-hidden="true"></i>
	</a>
	<!--=================== TO TOP END ===================-->
	<!--==================== SCRIPT	====================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.nice-select.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>
