<!DOCTYPE html>
<html lang="zxx">
 
<head>
	<meta charset="UTF-8">
	<title>Go-on Riders</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.jpeg">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
	    .header-dark {
    position: inherit;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0);
}
	</style>
</head>

<body id="home"> 
	<!-- ================= HEADER ================= -->
	<header class="header header-dark">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="top-panel">
        <section class="wr9-01">
            <marquee behavior="scroll" direction="left" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
    			<p>*For Super Bike there is  Security Deposit*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*We Santize Bike After Every Ride..!!*</p>
    		</marquee>
        </section>
			<div class="container">
				<div class="top-panel-cover">
					<div class="top-panel-left">
						<ul class="header-cont">
							<li><a href="tel:+91 8919936547"><i class="fa fa-phone"></i>+91 8919936547</a></li>
							<li><a href="mailto:info@go-onriders.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@go-onriders.com</a></li>
						</ul>
					</div>
					<div class="top-panel-center">
						<a href="index.html" class="logo"><img src="assets/img/rider-logo.png" alt="logo"></a>
					</div>
					<div class="top-panel-right">
						<ul class="icon-right-list">
							<li>
								<a class="header-like" href="https://www.facebook.com/goonriders6" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-user" href="https://twitter.com/home?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-cart" href="https://www.instagram.com/go_onriders/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-cart" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<nav class="nav-menu">
					<ul class="nav-list">
					    <li class="">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="bikes.html">PRICE LIST </a>
							
						</li>
						<li><a href="contact.html">CONTACT US</a></li>
					
					</ul>
				</nav>
				<div class="header-two-search">
					<div class="header-search-icon"><img src="assets/img/loop-icon.svg" alt=""></div>
					<form class="subscribe-form">
						<i class="fa fa-at" aria-hidden="true"></i>
						<input class="inp-form" type="email" name="subscribe" placeholder="E-mail">
						<button type="submit" class="btn btn-form btn-green"><span>send</span></button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->
	
	<!-- ================ HEADER-TITLE ================ -->
	<section class="s-header-title">
		<div class="container">
			<h1>Bikes</h1>
			<ul class="breadcrambs">
				<li><a href="index.html">Home</a></li>
				<li>Bikes</li>
			</ul>
		</div>
	</section>
	<!-- ============== HEADER-TITLE END ============== -->

	<!-- ============== ABOUT-ADVANTAGES ============== -->
	<section class="s-products s-dark-product pt-50 d-none d-md-block">
		<div class="container">
			<div class="shop-product-cover">
				<div class="row product-cover list">
					<div class="col-12 col-sm-4 prod-item-col">
						<div class="product-item">
							<span class="top-sale">top sale</span> 
							<a href="" class="product-img"><img src="assets/img/acv1.png" alt="product"></a>
							<div class="product-item-wrap">
								<div class="product-item-cover">
									<div class="price-cover">
										<div class="new-price">Rs. 399/-</div>
										<div class="old-price">Rs. 499/-</div>
									</div>
									<h6 class="prod-title"><a href="">Honda Activa</a></h6>
									<a href="tel:+918919936547" class="btn bi2"><span>rent now</span></a>
								</div>
								<div class="prod-info row">
									<ul class="prod-list col-md-6">
										<li><b>No. Of Days</b></li>
										<li>1-4 Days</li>
										<li>5-15 Days</li>
										<li>Above 15 days</li> 
									</ul>
									<ul class="prod-list col-md-6">
										<li><b>Rent per day</b></li>
										<li>Rs. 399/-</li>
										<li>Rs. 299/-</li>
										<li>Rs. 199/-</li> 
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 prod-item-col">
						<div class="product-item">
							<span class="top-sale">top sale</span> 
							<a href="" class="product-img"><img src="assets/img/pulsar.jpeg" alt="product"></a>
							<div class="product-item-wrap">
								<div class="product-item-cover">
									<div class="price-cover">
										<div class="new-price">Rs. 499/-</div>
										<div class="old-price">Rs. 599/-</div>
									</div>
									<h6 class="prod-title"><a href="">Pulser 150</a></h6>
									<a href="tel:+918919936547" class="btn bi2"><span>rent now</span></a>
								</div>
								<div class="prod-info row">
									<ul class="prod-list col-md-6">
										<li><b>No. Of Days</b></li>
										<li>1-4 Days</li>
										<li>5-15 Days</li>
										<li>Above 15 days</li> 
									</ul>
									<ul class="prod-list col-md-6">
										<li><b>Rent per day</b></li>
										<li>Rs. 499/-</li>
										<li>Rs. 399/-</li>
										<li>Rs. 299/-</li> 
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 prod-item-col">
						<div class="product-item">  
							<a href="" class="product-img"><img src="assets/img/ref.jpeg" alt="product"></a>
							<div class="product-item-wrap">
								<div class="product-item-cover">
									<div class="price-cover">
										<div class="new-price">Rs. 999/-</div>
										<div class="old-price">Rs. 1099/-</div>
									</div>
									<h6 class="prod-title"><a href="">Royal Enfield Classic 350</a></h6>
									<a href="tel:+918919936547" class="btn bi2"><span>rent now</span></a>
								</div>
								<div class="prod-info row">
									<ul class="prod-list col-md-6">
										<li><b>No. Of Days</b></li>
										<li>1-4 Days</li>
										<li>5-15 Days</li>
										<li>Above 15 days</li> 
									</ul>
									<ul class="prod-list col-md-6">
										<li><b>Rent per day</b></li>
										<li>Rs. 999/-</li>
										<li>Rs. 899/-</li>
										<li>Rs. 799/-</li> 
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 prod-item-col">
						<div class="product-item">
							<span class="top-sale">top sale</span> 
							<a href="" class="product-img"><img src="assets/img/bikes/Royal-enfield-02.jpg" alt="product"></a>
							<div class="product-item-wrap">
								<div class="product-item-cover">
									<div class="price-cover">
										<div class="new-price">Rs. 1199/-</div>
										<div class="old-price">Rs. 1299/-</div>
									</div>
									<h6 class="prod-title"><a href="">Royal Enfield Thunderbird X 350</a></h6>
									<a href="tel:+918919936547" class="btn bi2"><span>rent now</span></a>
								</div>
								<div class="prod-info row">
									<ul class="prod-list col-md-6">
										<li><b>No. Of Days</b></li>
										<li>1-4 Days</li>
										<li>5-15 Days</li>
										<li>Above 15 days</li> 
									</ul>
									<ul class="prod-list col-md-6">
										<li><b>Rent per day</b></li>
										<li>Rs. 1199/-</li>
										<li>Rs. 999/-</li>
										<li>Rs. 899/-</li> 
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 prod-item-col">
						<div class="product-item">
							<span class="top-sale">top sale</span> 
							<a href="" class="product-img"><img src="assets/img/r15.jpeg" alt="product"></a>
							<div class="product-item-wrap">
								<div class="product-item-cover">
									<div class="price-cover">
										<div class="new-price">Rs. 1499/-</div>
										<div class="old-price">Rs. 1599/-</div>
									</div>
									<h6 class="prod-title"><a href="">R15 V3</a></h6>
									<a href="tel:+918919936547" class="btn bi2"><span>rent now</span></a>
								</div>
								<div class="prod-info row">
									<ul class="prod-list col-md-6">
										<li><b>No. Of Days</b></li>
										<li>1-4 Days</li>
										<li>5-15 Days</li>
										<li>Above 15 days</li> 
									</ul>
									<ul class="prod-list col-md-6">
										<li><b>Rent per day</b></li>
										<li>Rs. 1499/-</li>
										<li>Rs. 1299/-</li>
										<li>Rs. 1199/-</li> 
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 prod-item-col">
						<div class="product-item"> 
							<a href="" class="product-img"><img src="assets/img/bikes/duke-01.jpg" alt="product"></a>
							<div class="product-item-wrap">
								<div class="product-item-cover">
									<div class="price-cover">
										<div class="new-price">Rs. 1499/-</div>
										<div class="old-price">Rs. 1599/-</div>
									</div>
									<h6 class="prod-title"><a href="">KTM Duke 200</a></h6>
									<a href="tel:+918919936547" class="btn bi2"><span>rent now</span></a>
								</div>
								<div class="prod-info row">
									<ul class="prod-list col-md-6">
										<li><b>No. Of Days</b></li>
										<li>1-4 Days</li>
										<li>5-15 Days</li>
										<li>Above 15 days</li> 
									</ul>
									<ul class="prod-list col-md-6">
										<li><b>Rent per day</b></li>
										<li>Rs. 1499/-</li>
										<li>Rs. 1299/-</li>
										<li>Rs. 1199/-</li> 
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 prod-item-col">
						<div class="product-item">
							<span class="top-sale">top sale</span> 
							<a href="" class="product-img"><img src="assets/img/bikes/duke-03.jpg" alt="product"></a>
							<div class="product-item-wrap">
								<div class="product-item-cover">
									<div class="price-cover">
										<div class="new-price">Rs. 1699/-</div>
										<div class="old-price">Rs. 1799/-</div>
									</div>
									<h6 class="prod-title"><a href="">KTM Duke 250</a></h6>
									<a href="tel:+918919936547" class="btn bi2"><span>rent now</span></a>
								</div>
								<div class="prod-info row">
									<ul class="prod-list col-md-6">
										<li><b>No. Of Days</b></li>
										<li>1-4 Days</li>
										<li>5-15 Days</li>
										<li>Above 15 days</li> 
									</ul>
									<ul class="prod-list col-md-6">
										<li><b>Rent per day</b></li>
										<li>Rs. 1699/-</li>
										<li>Rs. 1499/-</li>
										<li>Rs. 1299/-</li> 
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 prod-item-col">
						<div class="product-item">
							<span class="top-sale">top sale</span> 
							<a href="" class="product-img"><img src="assets/img/bikes/Harley-Davidson.jpg" alt="product"></a>
							<div class="product-item-wrap">
								<div class="product-item-cover">
									<div class="price-cover">
										<div class="new-price">Rs. 2999/-</div>
										<div class="old-price">Rs. 3999/-</div>
									</div>
									<h6 class="prod-title"><a href="">Harley Davidson Street 750CC</a></h6>
									<a href="tel:+918919936547" class="btn bi2"><span>rent now</span></a>
								</div>
								<div class="prod-info row">
									<ul class="prod-list col-md-6">
										<li><b>No. Of Days</b></li>
										<li>1-4 Days</li>
										<li>5-15 Days</li>
										<li>Above 15 days</li> 
									</ul>
									<ul class="prod-list col-md-6">
										<li><b>Rent per day</b></li>
										<li>Rs. 2999/-</li>
										<li>Rs. 2599/-</li>
										<li>Rs. 1999/-</li> 
									</ul>
								</div>
							</div>
						</div>
					</div> 
				</div> 
			</div>
	
		</div>
	</section>
	<!-- ============ ABOUT-ADVANTAGES END ============ --> 
	
	<section class="s-products s-dark-product drt-01 d-block d-md-none">
		<div class="container">
			<div class="tab-wrap">
				<div class="products-title-cover">
					<h2 class="title">our products</h2>
					<ul class="tab-nav product-tabs">
						<li class="item" rel="tab1"><span></span></li>
					
					</ul>
				</div>
				<div class="tabs-content">
					<div class="tab tab1">
						<div class="row product-cover">
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="top-sale">top sale</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="" class="product-img"><img class="rx-lazy" src="assets/img/acv1.png" data-src="assets/img/acv1.png" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover go-1">
											<div class="price-cover">
												<div class="new-price">₹399</div>
												<!--<div class="old-price">$1.799</div>-->
											</div>
											<h6 class="prod-title"><a href="">Activa</a></h6> 
										</div>
										<div class="prod-info">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 399/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 299/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 199/-</td>
										</tr>
									</tbody>
								</table>
										</div>
										<div class="product-item-cover"> 
											<div class="row">
                								<div class="col-sm-6 col-7 col-lg-10">
                								    <a href="tel:+918919936547" class="btn btn-green"><span>rent now</span></a>
                								</div>
                								<div class="col-sm-6 col-2 col-lg-2 wi">
                								    <a class="wic" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" style="color:#fff;" aria-hidden="true"></i></a>
                								</div>
            								</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="" class="product-img"><img class="rx-lazy" src="assets/img/pulsar.jpeg" data-src="assets/img/pulsar.jpeg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover go-1">
											<div class="price-cover">
												<div class="new-price">₹499</div> 
											</div>
											<h6 class="prod-title"><a href="">Pulser 150</a></h6> 
										</div>
										<div class="prod-info">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 499/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 399/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 299/-</td>
										</tr>
									</tbody>
								</table>
										</div>
										<div class="product-item-cover"> 
											<div class="row">
                								<div class="col-sm-6 col-7 col-lg-10">
                								    <a href="tel:+918919936547" class="btn btn-green"><span>rent now</span></a>
                								</div>
                								<div class="col-sm-6 col-2 col-lg-2 wi">
                								    <a class="wic" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" style="color:#fff;" aria-hidden="true"></i></a>
                								</div>
            								</div>
										</div>
									</div>
								</div>
							</div>
							<!--<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="top-sale">top sale</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/ref.jpeg" data-src="assets/img/ref.jpeg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹999</div> 
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Royal Enfield</a></h6>
											<a href="#" class="btn btn-green"><span>rent now</span></a>
										</div>
										<div class="prod-info">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 999/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 899/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 799/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>-->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="top-sale">top sale</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="#" class="product-img"><img class="rx-lazy" src="assets/img/ref.jpeg" data-src="assets/img/ref.jpeg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover go-1">
											<div class="price-cover">
												<div class="new-price">₹999</div>
											</div>
											<h6 class="prod-title"><a href="">Royal Enfield Classic 350</a></h6> 
										</div>
										<div class="prod-info">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 999/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 899/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 799/-</td>
										</tr>
									</tbody>
								</table>
										</div>
										<div class="product-item-cover"> 
											<div class="row">
                								<div class="col-sm-6 col-7 col-lg-10">
                								    <a href="tel:+918919936547" class="btn btn-green"><span>rent now</span></a>
                								</div>
                								<div class="col-sm-6 col-2 col-lg-2 wi">
                								    <a class="wic" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" style="color:#fff;" aria-hidden="true"></i></a>
                								</div>
            								</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="#" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/Royal-enfield-02.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover go-1">
											<div class="price-cover">
												<div class="new-price">₹1199</div>
											</div>
											<h6 class="prod-title"><a href="">Royal Enfield Thunderbird X 350</a></h6> 
										</div>
										<div class="prod-info">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1199/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 999/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 899/-</td>
										</tr>
									</tbody>
								</table>
										</div>
										<div class="product-item-cover"> 
											<div class="row">
                								<div class="col-sm-6 col-7 col-lg-10">
                								    <a href="tel:+918919936547" class="btn btn-green"><span>rent now</span></a>
                								</div>
                								<div class="col-sm-6 col-2 col-lg-2 wi">
                								    <a class="wic" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" style="color:#fff;" aria-hidden="true"></i></a>
                								</div>
            								</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="#" class="product-img"><img class="rx-lazy" src="assets/img/r15.jpeg" data-src="assets/img/r15.jpeg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover go-1">
											<div class="price-cover">
												<div class="new-price">₹1499</div>
											</div>
											<h6 class="prod-title"><a href="">R15v3</a></h6> 
										</div>
										<div class="prod-info">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1499/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 1299/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1199/-</td>
										</tr>
									</tbody>
								</table>
										</div>
										<div class="product-item-cover"> 
											<div class="row">
                								<div class="col-sm-6 col-7 col-lg-10">
                								    <a href="tel:+918919936547" class="btn btn-green"><span>rent now</span></a>
                								</div>
                								<div class="col-sm-6 col-2 col-lg-2 wi">
                								    <a class="wic" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" style="color:#fff;" aria-hidden="true"></i></a>
                								</div>
            								</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="top-sale">top sale</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="#" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/duke-01.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover go-1">
											<div class="price-cover">
												<div class="new-price">₹1499</div>
											<!--	<div class="old-price">$1.799</div>-->
											</div>
											<h6 class="prod-title"><a href="">KTM Duke 200</a></h6> 
										</div>
										<div class="prod-info">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-striped">
									<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1499/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 1299/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1199/-</td>
										</tr>
									</tbody>
								</table>
										</div>
										<div class="product-item-cover"> 
											<div class="row">
                								<div class="col-sm-6 col-7 col-lg-10">
                								    <a href="tel:+918919936547" class="btn btn-green"><span>rent now</span></a>
                								</div>
                								<div class="col-sm-6 col-2 col-lg-2 wi">
                								    <a class="wic" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" style="color:#fff;" aria-hidden="true"></i></a>
                								</div>
            								</div>
										</div>
									</div>
								</div>
							</div>
							<!--<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/duke-02.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹1499</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">KTM <br/>RC 200</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
                                        <table>
											<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1499/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 1299/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1199/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>-->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/duke-03.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover go-1">
											<div class="price-cover">
												<div class="new-price">₹1699</div>
											</div>
											<h6 class="prod-title"><a href="">KTM Duke 250</a></h6> 
										</div>
										<div class="prod-info">
											  <table>
											<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1699/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 1499/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1299/-</td>
										</tr>
									</tbody>
								</table>
										</div>
										<div class="product-item-cover"> 
											<div class="row">
                								<div class="col-sm-6 col-7 col-lg-10">
                								    <a href="tel:+918919936547" class="btn btn-green"><span>rent now</span></a>
                								</div>
                								<div class="col-sm-6 col-2 col-lg-2 wi">
                								    <a class="wic" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" style="color:#fff;" aria-hidden="true"></i></a>
                								</div>
            								</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/Harley-Davidson.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover go-1">
											<div class="price-cover">
												<div class="new-price">₹2999</div>
											</div>
											<h6 class="prod-title"><a href="">Harley Davidson Street 750CC</a></h6> 
										</div>
										<div class="prod-info">
											  <table>
											<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 2999/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 2599/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1999/-</td>
										</tr>
									</tbody>
								</table>
										</div>
										<div class="product-item-cover"> 
											<div class="row">
                								<div class="col-sm-6 col-7 col-lg-10">
                								    <a href="tel:+918919936547" class="btn btn-green"><span>rent now</span></a>
                								</div>
                								<div class="col-sm-6 col-2 col-lg-2 wi">
                								    <a class="wic" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" style="color:#fff;" aria-hidden="true"></i></a>
                								</div>
            								</div>
										</div>
									</div>
								</div>
							</div>
							<!--<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="#" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/bikes/Benelli-01.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">₹1999</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Benelli <br>Benelli 300cc</a></h6>
											<a href="#" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											  <table>
											<tbody>
										<tr>
											<td width="50%"><strong>No. of Days</strong> </td>
											<td width="50%"><strong>Rent per day</strong> </td>
										</tr>
										<tr>
											<td>1 - 4 days</td>
											<td>Rs 1999/-</td>
										</tr>
										<tr>
											<td>5 - 15 days</td>
											<td>Rs 1899/-</td>
										</tr>
										
										<tr>
											<td>Above 15 days</td>
											<td>Rs 1599/-</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
							</div>-->
						</div>
					</div>
					
					
					
				</div>
			</div>
	
		</div>
	</section>

	<!--==================== FOOTER ====================-->
	<footer class="footer-dark">
		<div class="container">
			<div class="row footer-item-cover">
				<div class="footer-touch col-md-7 col-lg-8">
					<h6 class="orange">stay in touch</h6>
					<ul class="footer-soc social-list">
						<li><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					</ul>
					<div class="footer-autor">Questions? Please write us at: <a href="mailto:info@go-onredires.com" class="white">info@go-onriders.com</a><br>
					    <p>Door No:6-2-941,Moghal Emami Mansion,<br>Opp:Shadan College,Khairtabad, <br>Hyderabad,Pin Code:500004.</p>
					</div>
				</div>
				<div class="footer-item col-md-5 col-lg-4">
					<h6 class="orange">QUICK LINKS</h6>
					<ul class="footer-list">
						<li><a href="about.html" class="white">About Us</a></li>
						<li><a href="bikes.html" class="white">Price List</a></li>
						<li><a href="bikes.html" class="white">Our Bikes</a></li>
						<li><a href="terms.html" class="white">Terms & Conditions</a></li>
						<li><a href="contact.html" class="white">Contact Us</a></li>
				
					</ul>
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="footer-copyright"><a target="_blank" href="#" class="white">Go-On Riders</a> © 2020. All Rights Reserved.</div>
				<ul class="footer-pay">
					<li><a href="#"><img src="assets/img/footer-pay-1.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-2.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-3.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-4.png" alt="img"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!--================== FOOTER END ==================-->

	<!--===================== TO TOP =====================-->
	<a class="to-top" href="#home">
		<i class="fa fa-angle-double-up" aria-hidden="true"></i>
	</a>
	<!--=================== TO TOP END ===================-->
	<!--==================== SCRIPT	====================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.nice-select.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>