<!DOCTYPE html>
<html lang="zxx">
 
<head>
	<meta charset="UTF-8">
	<title>Go-on Riders</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.jpeg">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
	    .header-dark {
    position: inherit;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0);
}
	</style>
</head>

<body id="home"> 
	<!-- ================= HEADER ================= -->
	<header class="header header-dark">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="top-panel">
        <section class="wr9-01">
            <marquee behavior="scroll" direction="left" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
    			<p>*For Super Bike there is  Security Deposit*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*We Santize Bike After Every Ride..!!*</p>
    		</marquee>
        </section>
			<div class="container">
				<div class="top-panel-cover">
					<div class="top-panel-left">
						<ul class="header-cont">
							<li><a href="tel:+91 8919936547"><i class="fa fa-phone"></i>+91 8919936547</a></li>
							<li><a href="mailto:info@go-onriders.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@go-onriders.com</a></li>
						</ul>
					</div>
					<div class="top-panel-center">
						<a href="index.html" class="logo"><img src="assets/img/rider-logo.png" alt="logo"></a>
					</div>
					<div class="top-panel-right">
						<ul class="icon-right-list">
							<li>
								<a class="header-like" href="https://www.facebook.com/goonriders6" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-user" href="https://twitter.com/home?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-cart" href="https://www.instagram.com/go_onriders/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-cart" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<nav class="nav-menu">
					<ul class="nav-list">
					    <li class="">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="bikes.html">PRICE LIST </a>
							
						</li>
						<li><a href="contact.html">CONTACT US</a></li>
					
					</ul>
				</nav>
				<div class="header-two-search">
					<div class="header-search-icon"><img src="assets/img/loop-icon.svg" alt=""></div>
					<form class="subscribe-form">
						<i class="fa fa-at" aria-hidden="true"></i>
						<input class="inp-form" type="email" name="subscribe" placeholder="E-mail">
						<button type="submit" class="btn btn-form btn-green"><span>send</span></button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->
	
	<!-- ================ HEADER-TITLE ================ -->
	<section class="s-header-title">
		<div class="container">
			<h1>Contact Us</h1>
			<ul class="breadcrambs">
				<li><a href="index.html">Home</a></li>
				<li>Contact Us</li>
			</ul>
		</div>
	</section>
	<!-- ============== HEADER-TITLE END ============== -->

	<!--================ CONTACTS-BLOCK ================-->
	<section class="s-contacts-block">
		<div class="container">
			<div class="row contacts-block">
				<div class="col-12 col-md-4">
					<div class="contact-block-item">
						<div class="contact-block-left">
							<img src="assets/img/cont-icon-1.svg" alt="img">
							<h6>need help</h6>
						</div>
						<div class="contact-block-right">
							<ul style="padding-right: 51px;">
								<li><a href="tel:8319936547">+91-8919936547</a></li>
								<li><a href="tel:9701659596">+91-9701659596</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="contact-block-item">
						<div class="contact-block-left">
							<img src="assets/img/cont-icon-2.svg" alt="img">
							<h6>questions</h6>
						</div>
						<div class="contact-block-right">
							<ul style="padding-right: 51px;">
								<li><a href="mailto:info@go-onriders.com">info@go-onriders.com</a></li>
								<li><a href="mailto:atheefmohammad469@gmail.com">atheefmohammad469@gmail.com</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="contact-block-item">
						<div class="contact-block-left">
							<img src="assets/img/cont-icon-3.svg" alt="img">
							<h6>Address</h6>
						</div>
						<div class="contact-block-right" style="width:100%; padding:0px;">
							<!--<p style="padding-right: 30px;"> 6-2-941,Shop no-5,Moghal Emami Mansion,Opp:Shadan College,Khairtabad,Hyderabad,Pin Code:500004.</p>-->
							<ul>
								<li><a href="">Door No:6-2-941,Moghal&nbsp;Emami&nbsp;Mansion</a></li>
								<li><a href="">Opp:Shadan College,Khairtabad</a></li>
								<li><a href="">Hyderabad,Pin Code:500004.</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--============== CONTACTS-BLOCK END ==============-->

	<!--=================== S-CONTACTS ===================-->
	<section class="s-contacts page-contacts">
		<div class="container s-anim">
			<h2 class="title">Contact us</h2>
			<form action="contact.php" method="post">
				<ul class="form-cover">
					<li class="inp-name"><input id="name" type="text" name="name" placeholder="Name"></li>
					<li class="inp-phone"><input id="phone" type="text" name="phone" placeholder="Phone"></li>
					<li class="inp-email"><input id="email" type="text" name="email" placeholder="E-mail"></li>
					<li class="inp-text"><textarea id="comments" name="message" placeholder="Message"></textarea></li>
				</ul>
				<div class="checkbox-wrap">
					<div class="checkbox-cover">
						<input type="checkbox">
						<p>By using this form you agree with the storage and handling of your data by this website.</p>
					</div>
				</div>
				<div class="btn-form-cover">
					<button id="#submit" type="submit" class="btn" name="submit"><span>submit comment</span></button>
				</div>
			</form>
			<div id="message"></div>
		</div>
	</section>
	<!--================= S-CONTACTS END =================-->

	<!--===================== S-MAP =====================-->
	<section class="s-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.0566433577087!2d78.45804181435356!3d17.409069106762907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb974388282e39%3A0xac0e494170f58099!2sMoghal%20Emami%20Complex%2C%20Street%20Number%207%2C%20Veer%20Nagar%2C%20Chintal%2C%20Hyderabad%2C%20Telangana%20500004!5e0!3m2!1sen!2sin!4v1608743639783!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</section>
	<!--=================== S-MAP END ===================-->

	<!--==================== FOOTER ====================-->
	<footer class="footer-dark">
		<div class="container">
			<div class="row footer-item-cover">
				<div class="footer-touch col-md-7 col-lg-8">
					<h6 class="orange">stay in touch</h6>
					<ul class="footer-soc social-list">
						<li><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					</ul>
					<div class="footer-autor">Questions? Please write us at: <a href="mailto:info@go-onredires.com" class="white">info@go-onriders.com</a><br>
					    <p>Door No:6-2-941,Moghal Emami Mansion,<br>Opp:Shadan College,Khairtabad, <br>Hyderabad,Pin Code:500004.</p>
					</div>
				</div>
				<div class="footer-item col-md-5 col-lg-4">
					<h6 class="orange">QUICK LINKS</h6>
					<ul class="footer-list">
						<li><a href="about.html" class="white">About Us</a></li>
						<li><a href="bikes.html" class="white">Price List</a></li>
						<li><a href="bikes.html" class="white">Our Bikes</a></li>
						<li><a href="terms.html" class="white">Terms & Conditions</a></li>
						<li><a href="contact.html" class="white">Contact Us</a></li>
				
					</ul>
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="footer-copyright"><a target="_blank" href="#" class="white">Go-On Riders</a> © 2020. All Rights Reserved.</div>
				<ul class="footer-pay">
					<li><a href="#"><img src="assets/img/footer-pay-1.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-2.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-3.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-4.png" alt="img"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!--================== FOOTER END ==================-->

	<!--===================== TO TOP =====================-->
	<a class="to-top" href="#home">
		<i class="fa fa-angle-double-up" aria-hidden="true"></i>
	</a>
	<!--=================== TO TOP END ===================-->
	<!--==================== SCRIPT	====================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.nice-select.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>