<!DOCTYPE html>
<html lang="zxx">
 
<head>
	<meta charset="UTF-8">
	<title>Go-on Riders</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.jpeg">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
	    .header-dark {
    position: inherit;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0);
}
	</style>
</head>

<body id="home"> 
	<!-- ================= HEADER ================= -->
	<header class="header header-dark">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="top-panel">
        <section class="wr9-01">
            <marquee behavior="scroll" direction="left" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
    			<p>*For Super Bike there is  Security Deposit*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*We Santize Bike After Every Ride..!!*</p>
    		</marquee>
        </section>
			<div class="container">
				<div class="top-panel-cover">
					<div class="top-panel-left">
						<ul class="header-cont">
							<li><a href="tel:+91 8919936547"><i class="fa fa-phone"></i>+91 8919936547</a></li>
							<li><a href="mailto:info@go-onriders.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@go-onriders.com</a></li>
						</ul>
					</div>
					<div class="top-panel-center">
						<a href="index.html" class="logo"><img src="assets/img/rider-logo.png" alt="logo"></a>
					</div>
					<div class="top-panel-right">
						<ul class="icon-right-list">
							<li>
								<a class="header-like" href="https://www.facebook.com/goonriders6" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-user" href="https://twitter.com/home?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-cart" href="https://www.instagram.com/go_onriders/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="header-cart" href="https://api.whatsapp.com/send?phone=+91 9701659596& text=Hello" target="_target"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<nav class="nav-menu">
					<ul class="nav-list">
					    <li class="">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="bikes.html">PRICE LIST </a>
							
						</li>
						<li><a href="contact.html">CONTACT US</a></li>
					
					</ul>
				</nav>
				<div class="header-two-search">
					<div class="header-search-icon"><img src="assets/img/loop-icon.svg" alt=""></div>
					<form class="subscribe-form">
						<i class="fa fa-at" aria-hidden="true"></i>
						<input class="inp-form" type="email" name="subscribe" placeholder="E-mail">
						<button type="submit" class="btn btn-form btn-green"><span>send</span></button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->
	
	<!-- ================ HEADER-TITLE ================ -->
	<section class="s-header-title">
		<div class="container">
			<h1>Terms & Conditions</h1>
			<ul class="breadcrambs">
				<li><a href="index.html">Home</a></li>
				<li>Terms & Conditions</li>
			</ul>
		</div>
	</section>
	<!-- ============== HEADER-TITLE END ============== -->

	<!-- ============== ABOUT-ADVANTAGES ============== -->
	<section class="s-about-advantages">
		<div class="container"> 
			<div class="row about-adv-cover">
				<div class="cil-12 col-md-12 about-adv-item">
					<p class="mt-20">We, at City Bike Rental Services, are into two wheeler rental operation since 2017. We are the pioneer in this service in Hyderabad. As per present scenario of heavy traffic jam and people running short of time, it is important to have easy mode of transportation and more importantly to have easy access of this mode of transport. When we thought about this problem, we started surveying people coming from different background and different locations. We found that two wheeler is easy to handle and park, fuel efficient and easy to move anywhere across the city. We started our journey in year 2017</p>
					<p class="mt-20">We provide the best services for bike rent in Hyderabad. We offer all kinds of two wheelers. Our mechanics keeps the bikes ready to ride with perfect condition. We mainly see customer satisfaction. We consider all the technical specifications when we offer a two wheeler to our customers. Last time changes, additions, modifications are also done in the bike if the customer requires it. The two wheelers are maintained and inspected before each ride, and the customer is given a complete overview of the bike prior to departure. If the bikes are not returned after the committed rental package then extra charges per extra day will be charged. We give our two wheelers on rent to all customers those who are in need of them. Bikes are given on reasonable rates. We offer affordable daily, weekly, monthly and long term hiring of all kind of two wheelers.. We also provide tourist guide with you to visit various sites.</p>
					<p class="mt-20">For Out station ride we provide Only Royal Enfield bikes. Out station charges 20% Extra.Bike Colour and speficitations are subjected to availability</p>
				</div> 
			</div> 
		</div>
	</section>
	<!-- ============ ABOUT-ADVANTAGES END ============ --> 

	<!--==================== FOOTER ====================-->
	<footer class="footer-dark">
		<div class="container">
			<div class="row footer-item-cover">
				<div class="footer-touch col-md-7 col-lg-8">
					<h6 class="orange">stay in touch</h6>
					<ul class="footer-soc social-list">
						<li><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					</ul>
					<div class="footer-autor">Questions? Please write us at: <a href="mailto:info@go-onredires.com" class="white">info@go-onriders.com</a><br>
					    <p>Door No:6-2-941, Shop No:05, Moghal Emami Mansion,<br> Opp:Shadan College, Khairtabad, Hyderabad,Pin Code:500004.</p>
					</div>
				</div>
				<div class="footer-item col-md-5 col-lg-4">
					<h6 class="orange">QUICK LINKS</h6>
					<ul class="footer-list">
						<li><a href="about.html" class="white">About Us</a></li>
						<li><a href="bikes.html" class="white">Price List</a></li>
						<li><a href="bikes.html" class="white">Our Bikes</a></li>
						<li><a href="terms.html" class="white">Terms & Conditions</a></li>
						<li><a href="contact.html" class="white">Contact Us</a></li>
				
					</ul>
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="footer-copyright"><a target="_blank" href="#" class="white">Go-On Riders</a> © 2020. All Rights Reserved.</div>
				<ul class="footer-pay">
					<li><a href="#"><img src="assets/img/footer-pay-1.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-2.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-3.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-4.png" alt="img"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!--================== FOOTER END ==================-->

	<!--===================== TO TOP =====================-->
	<a class="to-top" href="#home">
		<i class="fa fa-angle-double-up" aria-hidden="true"></i>
	</a>
	<!--=================== TO TOP END ===================-->
	<!--==================== SCRIPT	====================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.nice-select.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>